0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 פלג פלג פלג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מיכל מיכל מיכל properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 חייתה חי חייתה verb feminine singular unspecified 3 past  	O	null
15 ב ב בילדותה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ילדות ילדות בילדותה noun feminine singular absolute unspecified unspecified  
15 ה ה בילדותה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 מאיה מאיה מאיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 קמחי קמחי קמחי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
28 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 חייתה חי חייתה verb feminine singular unspecified 3 past  	O	null
31 ב ב בילדותה preposition unspecified unspecified unspecified unspecified unspecified 0 
31 ילדות ילדות בילדותה noun feminine singular absolute unspecified unspecified  
31 ה ה בילדותה possessive feminine singular unspecified 3 unspecified 0 	O	null
32 ב ב באתיופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
32 אתיופיה אתיופיה באתיופיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 אמנות אמנות אמנות noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 בצלאל בצלאל בצלאל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ו ו ולימודי conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 לימודי לימוד ולימודי noun masculine plural construct unspecified unspecified  	O	null
8 קולנוע קולנוע קולנוע noun masculine singular absolute unspecified unspecified  	O	null
9 ב ב ברומא preposition unspecified unspecified unspecified unspecified unspecified 0 
9 רומא רומא ברומא properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
1 כתבת כתב כתבת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה העיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיתונים עיתון העיתונים noun masculine plural absolute unspecified unspecified  	O	null
3 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ומעריב conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מעריב מעריב ומעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ב ב באיטליה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 איטליה איטליה באיטליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הרצתה הרצה הרצתה verb feminine singular unspecified 3 past  	O	null
1 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 בצלאל בצלאל בצלאל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו וכתבה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 כתבה כתב וכתבה verb feminine singular unspecified 3 past  	O	null
6 ל ל לעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
6 עיתון עיתון לעיתון noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שיר שיר שיר noun masculine singular construct unspecified unspecified  	O	null
4 הרס הרס הרס noun masculine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 כולל כולל כולל noun masculine singular construct unspecified unspecified  	O	null
13 חמישה CARD5 חמישה numeral masculine plural absolute unspecified unspecified  	O	null
14 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
15 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה העיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיר עיר העיר noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה הפנימית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפנימית פנימי הפנימית adjective feminine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
9 רומן רומן רומן noun masculine singular absolute unspecified unspecified  	O	null
10 פוליטי פוליטי פוליטי adjective masculine singular absolute unspecified unspecified  	O	null
11 ש ש שעניינו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עניינו עניין שעניינו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 מחאה מחאה מחאה noun feminine singular absolute unspecified unspecified  	O	null
13 ו ו וביקורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ביקורת ביקורת וביקורת noun feminine singular absolute unspecified unspecified  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 עוולות עוולה עוולות noun feminine plural absolute unspecified unspecified  	O	null
16 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה בחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 החברה חבר בחברה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספרההשלישי ספרההשלישי ספרההשלישי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ל ל לאפריקה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אפריקה אפריקה לאפריקה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 כולל כולל כולל noun masculine singular absolute unspecified unspecified  	O	null
7 נובלה נובלה נובלה noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ולצדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ל ל ולצדה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 צד צד ולצדה noun masculine singular absolute unspecified unspecified  
8 ה ה ולצדה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
10 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
11 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עניין עניין עניינו noun masculine singular absolute unspecified unspecified  
0 ו ו עניינו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
2 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 ה ה הרביעי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרביעי ORD4 הרביעי numeral masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 פנים פנים פנים noun masculine singular absolute unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שיחות שיחה שיחות noun feminine plural absolute unspecified unspecified  	O	null
8 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 יאן יאן יאן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ראוכוורגר ראוכוורגר ראוכוורגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ב ב בביוגרפיה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה בביוגרפיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הביוגרפיה ביוגרפיה בביוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו וביצירותיו conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב וביצירותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 יצירות יצירה וביצירותיו noun feminine plural absolute unspecified unspecified  
16 ו ו וביצירותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה האמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 האמן אמן האמן noun masculine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו וספרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ספר ספר וספרה noun masculine singular absolute unspecified unspecified  
20 ה ה וספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
21 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
22 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 כה כה כה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 נדיר נדיר נדיר adjective masculine singular absolute unspecified unspecified  	O	null
26 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
31 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
32 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
33 מתוחכם מתוחכם מתוחכם adjective masculine singular absolute unspecified unspecified  	O	null
34 ה ה המתאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 המתאר תיאר המתאר participle masculine singular absolute any unspecified  	O	null
35 מסע מסע מסע noun masculine singular absolute unspecified unspecified  	O	null
36 ספרותי ספרותי ספרותי adjective masculine singular absolute unspecified unspecified  	O	null
37 נועז נועז נועז adjective masculine singular absolute unspecified unspecified  	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירת יצירה יצירתה noun feminine singular absolute unspecified unspecified  
0 ה ה יצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 עוסקת עסק עוסקת verb feminine singular unspecified any beinoni  	O	null
2 ב ב בנושאים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 נושאים נושא בנושאים noun masculine plural absolute unspecified unspecified  	O	null
3 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 מוסר מוסר מוסר noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פוליטיקה פוליטיקה פוליטיקה noun feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 רב רב רב noun masculine singular construct unspecified unspecified  	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 תרבותיות תרבותי תרבותיות adjective feminine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אמנות אמנות אמנות noun feminine singular absolute unspecified unspecified  	O	null
13 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספרי ספר ספריה noun masculine plural absolute unspecified unspecified  
0 ה ה ספריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 זכו זכה זכו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ל ל לשבחים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שבחים שבח לשבחים noun masculine plural absolute unspecified unspecified  	O	null
3 בייחוד בייחוד בייחוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בזכות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 זכות זכות בזכות noun feminine singular construct unspecified unspecified  	O	null
5 סגנון סגנון סגנון noun masculine singular construct unspecified unspecified  	O	null
6 כתיבת כתיבה כתיבתה noun feminine singular absolute unspecified unspecified  
6 ה ה כתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 ו ו ולשונה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 לשון לשון ולשונה noun feminine singular absolute unspecified unspecified  
7 ה ה ולשונה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הודות הודות הודות conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לסגנונה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 סגנון סגנון לסגנונה noun masculine singular absolute unspecified unspecified  
1 ה ה לסגנונה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה הלשוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הלשוני לשוני הלשוני adjective masculine singular absolute unspecified unspecified  	O	null
3 ציינו ציין ציינו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
6 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
8 שיר שיר שיר noun masculine singular construct unspecified unspecified  	O	null
9 הרס הרס הרס noun masculine singular absolute unspecified unspecified  	O	null
10 לשבח שיבח לשבח verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 ו ו ועמדו conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עמדו עמד ועמדו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה העובדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העובדה עובדה העובדה noun feminine singular absolute unspecified unspecified  	O	null
14 ש ש שאינו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 אינו הוא שאינו copula masculine singular unspecified 3 beinoni  	O	null
15 לוקה לקה לוקה verb masculine singular unspecified any beinoni  	O	null
16 ב ב במגרעות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה במגרעות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המגרעות מגרעת במגרעות noun feminine plural absolute unspecified unspecified  	O	null
17 ה ה הקונבנציונליות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הקונבנציונליות קונבנציונלי הקונבנציונליות adjective feminine plural absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
20 ביכורים ביכורים ביכורים noun masculine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה העיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 העיר עיר העיר noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה הפנימית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפנימית פנימי הפנימית adjective feminine singular absolute unspecified unspecified  	O	null
2 התקבל התקבל התקבל verb masculine singular unspecified 3 past  	O	null
3 ב ב במידה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מידה מידה במידה noun feminine singular absolute unspecified unspecified  	O	null
4 מסוימת מסוים מסוימת adjective feminine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אולם אולם אולם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 ספרי ספר ספריה noun masculine plural absolute unspecified unspecified  
9 ה ה ספריה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 ה ה המאוחרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המאוחרים מאוחר המאוחרים adjective masculine plural absolute unspecified unspecified  	O	null
11 זכו זכה זכו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 ל ל להתעניינות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 התעניינות התעניינות להתעניינות noun feminine singular construct unspecified unspecified  	O	null
13 ה ה המבקרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המבקרים מבקר המבקרים noun masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 מרבה הרבה מרבה verb feminine singular unspecified any beinoni  	O	null
2 לנסוע נסע לנסוע verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 ב ב ברחבי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 רחבי רוחב ברחבי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו ולפרסם conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 לפרסם פרסם ולפרסם verb unspecified unspecified unspecified unspecified infinitive  	O	null
6 רשימות רשימה רשימות noun feminine plural absolute unspecified unspecified  	O	null
7 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 מסעותי מסע מסעותיה noun masculine plural absolute unspecified unspecified  
8 ה ה מסעותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 זמורי זמר זמורי participle masculine plural construct any unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חוה חוה חוה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אנשים איש אנשים noun masculine plural absolute unspecified unspecified  	O	null
2 בלי בלי בלי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 מולדת מולדת מולדת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"א ע"א ע"א properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 מרגלית מרגלית מרגלית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 דורין דורין דורין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספרתי ספרתי ספרתי adjective masculine singular absolute unspecified unspecified  	O	null
2 כבצים כבצים כבצים verb masculine plural unspecified any beinoni  	O	null
3 ב ב בחשיכה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בחשיכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החשיכה חשכה בחשיכה noun feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ג ע"ג ע"ג preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 עלון עלון עלון noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 קציעה קציעה קציעה noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 נדיר נדיר נדיר adjective masculine singular absolute unspecified unspecified  	O	null
3 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 מיכל מיכל מיכל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 פלג פלג פלג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 כולל כלל כולל verb masculine singular unspecified any beinoni  	O	null
9 הכל הכיל הכל verb masculine singular unspecified 2 imperative  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

