0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ו ו ויס conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 יס יס ויס noun masculine singular construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 גלי גל גלי noun masculine plural construct unspecified unspecified  	O	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סופרת ספר סופרת participle feminine singular absolute any unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 רחל רחל רחל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 רוז'נסקי רוז'נסקי רוז'נסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
28 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
28 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
2 מיוחד מיוחד מיוחד adjective masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 פילוסופיה פילוסופיה פילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו וקולנוע conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 קולנוע קולנוע וקולנוע noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו וטלוויזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 טלוויזיה טלוויזיה וטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
8 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
1 ב ב בשבועונים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שבועונים שבועון בשבועונים noun masculine plural absolute unspecified unspecified  	O	null
2 ו ו ובעיתונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 עיתונים עיתון ובעיתונים noun masculine plural absolute unspecified unspecified  	O	null
3 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה הזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הזה זה הזה pronoun masculine singular unspecified 3 unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ל ל לאשה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אשה איש לאשה noun feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 כ כ כעשר preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עשר CARD10 כעשר numeral feminine singular absolute unspecified unspecified  	O	null
14 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ועסקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 עסקה עסק ועסקה verb feminine singular unspecified 3 past  	O	null
17 ב ב בכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
17 כתיבת כתיבה בכתיבת noun feminine singular construct unspecified unspecified  	O	null
18 תסריטים תסריט תסריטים noun masculine plural absolute unspecified unspecified  	O	null
19 ב ב בתחומים preposition unspecified unspecified unspecified unspecified unspecified 0 
19 תחומים תחום בתחומים noun masculine plural absolute unspecified unspecified  	O	null
20 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
21 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 דוקומנטציה דוקומנטציה דוקומנטציה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 תדמית תדמית תדמית noun feminine singular absolute unspecified unspecified  	O	null
25 ו ו ופרסום conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 פרסום פרסום ופרסום noun masculine singular absolute unspecified unspecified  	O	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מנחה מנחה מנחה noun masculine singular absolute unspecified unspecified  	O	null
1 ב ב בסדנאות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 סדנאות סדנה בסדנאות noun feminine plural absolute unspecified unspecified  	O	null
2 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו והקימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 הקימה הקים והקימה verb feminine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אתר אתר אתר noun masculine singular construct unspecified unspecified  	O	null
6 ה ה האינטרנט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 האינטרנט אינטרנט האינטרנט noun masculine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 דרך דרך דרך noun feminine singular construct unspecified unspecified  	O	null
9 ה ה המילים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המילים מילה המילים noun feminine plural absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה המיועד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המיועד מיועד המיועד adjective masculine singular absolute unspecified unspecified  	O	null
12 ל ל לכותבים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה לכותבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הכותבים כותב לכותבים noun masculine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
2 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 בבואה בבואה בבואה noun feminine singular absolute unspecified unspecified  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 פוקוס פוקוס פוקוס noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 מספר מספר מספר noun masculine singular absolute unspecified unspecified  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
13 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
14 ה ה הארבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הארבעים ORD-CARD40 הארבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
15 ל ל לחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 חיי חיים לחייה noun masculine plural absolute unspecified unspecified  
15 ה ה לחייה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 ה ה המגלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המגלה הגלה המגלה participle masculine singular absolute any unspecified  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 כישרון כישרון כישרונה noun masculine singular absolute unspecified unspecified  
18 ה ה כישרונה possessive feminine singular unspecified 3 unspecified 0 	O	null
19 ל ל לציור preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה לציור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הציור ציור לציור noun masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ו ו ודרך conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 דרך דרך ודרך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 תהליך תהליך תהליך noun masculine singular construct unspecified unspecified  	O	null
23 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
24 מכירה הכיר מכירה verb feminine singular unspecified any beinoni  	O	null
25 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 עצמו עצמו עצמה pronoun unspecified unspecified unspecified unspecified unspecified  
26 ה ה עצמה pronomial feminine singular unspecified 3 unspecified 0 	O	null
27 ו ו ומתמודדת conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 מתמודדת התמודד ומתמודדת verb feminine singular unspecified any beinoni  	O	null
28 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 מערכת מערכה מערכת noun feminine singular construct unspecified unspecified  	O	null
30 יחסים יחס יחסים noun masculine plural absolute unspecified unspecified  	O	null
31 מורכבת מורכב מורכבת adjective feminine singular absolute unspecified unspecified  	O	null
32 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
34 זוג זוג זוגה noun masculine singular absolute unspecified unspecified  
34 ה ה זוגה possessive feminine singular unspecified 3 unspecified 0 	O	null
35 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 צלילות צלילות צלילות noun feminine singular construct unspecified unspecified  	O	null
4 ה ה הערפל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הערפל ערפל הערפל noun masculine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
9 פנטזיה פנטזיה פנטזיה noun feminine singular absolute unspecified unspecified  	O	null
10 עתידנית עתידנית עתידנית adjective feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
13 מתוארת תואר מתוארת verb feminine singular unspecified any beinoni  	O	null
14 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
15 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
16 שלישית ORD3 שלישית numeral feminine singular absolute unspecified unspecified  	O	null
17 ה ה המתרחשת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המתרחשת התרחש המתרחשת participle feminine singular absolute any unspecified  	O	null
18 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
19 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 ו ו וניסיונה conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ניסיון ניסיון וניסיונה noun masculine singular absolute unspecified unspecified  
22 ה ה וניסיונה possessive feminine singular unspecified 3 unspecified 0 	O	null
23 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 קבוצת קבוצה קבוצת noun feminine singular construct unspecified unspecified  	O	null
25 ניצולים ניצול ניצולים noun masculine plural absolute unspecified unspecified  	O	null
26 לבנות בנה לבנות verb unspecified unspecified unspecified unspecified infinitive  	O	null
27 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
28 אוטופי אוטופי אוטופי adjective masculine singular absolute unspecified unspecified  	O	null
29 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השלישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השלישי ORD3 השלישי numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שושן שושן שושן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 צחור צחור צחור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
9 רומן רומן רומן noun masculine singular construct unspecified unspecified  	O	null
10 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה הפורש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הפורש פרש הפורש participle masculine singular absolute any unspecified  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 עולם עולם עולמה noun masculine singular absolute unspecified unspecified  
13 ה ה עולמה possessive feminine singular unspecified 3 unspecified 0 	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ד"ר ד"ר ד"ר title unspecified singular unspecified unspecified unspecified  	O	null
16 מימי מימי מימי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 קניג קניג קניג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מתמטיקאית מתמטיקאית מתמטיקאית noun feminine singular absolute unspecified unspecified  	O	null
20 מבריקה מבריק מבריקה adjective feminine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 בודדה בודד בודדה adjective feminine singular absolute unspecified unspecified  	O	null
23 ו ו ומנותקת conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מנותקת מנותק ומנותקת adjective feminine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה המתמודדת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המתמודדת התמודד המתמודדת participle feminine singular absolute any unspecified  	O	null
26 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 פרשייה פרשייה פרשייה noun feminine singular absolute unspecified unspecified  	O	null
28 משפטית משפטי משפטית adjective feminine singular absolute unspecified unspecified  	O	null
29 משפחתית משפחתי משפחתית adjective feminine singular absolute unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

