0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 צור צור צור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יגאל יגאל יגאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
16 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 נירית נירית נירית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 קורם קרם קורמן participle masculine singular unspecified any unspecified  
20 ן ן קורמן possessive feminine plural unspecified 3 unspecified 0 	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
25 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התגורר התגורר התגורר verb masculine singular unspecified 3 past  	I_LOC	null
1 ב ב בלונדון preposition unspecified unspecified unspecified unspecified unspecified 0 
1 לונדון לונדון בלונדון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 ו ו ובפריז conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובפריז preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פריז פריז ובפריז properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 משחק משחק משחק noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 ל ל לדרמה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 דרמה דרמה לדרמה noun feminine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ז'אק ז'אק ז'אק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 לה לה לה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 קוק קוק קוק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתחילת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תחילת תחילה בתחילת noun feminine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
2 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
3 למד למד למד verb masculine singular unspecified 3 past  	O	null
4 קולנוע קולנוע קולנוע noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ספרות ספרות וספרות noun feminine singular construct unspecified unspecified  	O	null
11 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
12 ו ו וכללית conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 כללית כללי וכללית adjective feminine singular absolute unspecified unspecified  	O	null
13 ו ו ופילוסופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 פילוסופיה פילוסופיה ופילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
14 סינית סיני סינית adjective feminine singular absolute unspecified unspecified  	O	null
15 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
15 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
16 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב באותן preposition unspecified unspecified unspecified unspecified unspecified 0 
0 אותו אותו באותן quantifier unspecified unspecified unspecified unspecified unspecified  
0 הן הן באותן pronomial feminine plural unspecified 3 unspecified 0 	O	null
1 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
2 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 סיפורי סיפור סיפוריו noun masculine plural absolute unspecified unspecified  
3 ו ו סיפוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
5 ב ב בכתב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 כתב כתב בכתב noun masculine singular construct unspecified unspecified  	O	null
6 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
7 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וטורי conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 טורי טור וטורי noun masculine plural construct unspecified unspecified  	O	null
10 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 קולנוע קולנוע קולנוע noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 תיאטרון תיאטרון תיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
16 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה היומית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 היומית יומי היומית adjective feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ משנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה משנות noun feminine plural construct unspecified unspecified  	I_DATE	null
1 ה ה התשעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 התשעים ORD-CARD90 התשעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
2 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
3 כתבות כתב כתבות noun feminine plural absolute unspecified unspecified  	O	null
4 ב ב בנושא preposition unspecified unspecified unspecified unspecified unspecified 0 
4 נושא נושא בנושא noun masculine singular construct unspecified unspecified  	O	null
5 תיירות תיירות תיירות noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו וטיולים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 טיולים טיול וטיולים noun masculine plural absolute unspecified unspecified  	O	null
7 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ובטלוויזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובטלוויזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה ובטלוויזיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הטלוויזיה טלוויזיה ובטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
9 ו ו וספרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ספרי ספר וספרי noun masculine plural construct unspecified unspecified  	O	null
10 מסע מסע מסע noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו והוציא conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 הוציא הוציא והוציא verb masculine singular unspecified 3 past  	O	null
13 מדריכי מדריך מדריכי noun masculine plural construct unspecified unspecified  	O	null
14 טיולים טיול טיולים noun masculine plural absolute unspecified unspecified  	O	null
15 ל ל להודו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 הודו הודו להודו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 ו ו ולסין conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ל ל ולסין preposition unspecified unspecified unspecified unspecified unspecified 0 
16 סין סין ולסין properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
17 ב ב בשיתוף preposition unspecified unspecified unspecified unspecified unspecified 0 
17 שיתוף שיתוף בשיתוף noun masculine singular construct unspecified unspecified  	O	null
18 עם עם עם noun masculine singular construct unspecified unspecified  	O	null
19 דן דן דן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 דאור דאור דאור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
4 ב ב בשליחות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שליחות שליחות בשליחות noun feminine singular construct unspecified unspecified  	O	null
5 ערוץ ערוץ ערוץ noun masculine singular absolute unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ל ל לעיראק preposition unspecified unspecified unspecified unspecified unspecified 0 
7 עיראק עיראק לעיראק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שתועדה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 תועדה תועד שתועדה verb feminine singular unspecified 3 past  	O	null
10 ב ב בסרט preposition unspecified unspecified unspecified unspecified unspecified 0 
10 סרט סרט בסרט noun masculine singular absolute unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
12 יום יום יום noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בדרך preposition unspecified unspecified unspecified unspecified unspecified 0 
13 דרך דרך בדרך noun feminine singular absolute unspecified unspecified  	O	null
14 ל ל לעיראק preposition unspecified unspecified unspecified unspecified unspecified 0 
14 עיראק עיראק לעיראק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ש ש שאותו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 את את שאותו at-preposition unspecified unspecified unspecified unspecified unspecified  
15 ו ו שאותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
16 צילם צילם צילם verb masculine singular unspecified 3 past  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ביים ביים ביים verb masculine singular unspecified 3 past  	O	null
19 ו ו והפיק conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 הפיק הפיק והפיק verb masculine singular unspecified 3 past  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ברקע preposition unspecified unspecified unspecified unspecified unspecified 0 
0 רקע רקע ברקע noun masculine singular construct unspecified unspecified  	O	null
1 יצירות יצירה יצירותיו noun feminine plural absolute unspecified unspecified  
1 ו ו יצירותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 עומדות עמד עומדות verb feminine plural unspecified any beinoni  	O	null
3 סוגיות סוגיה סוגיות noun feminine plural absolute unspecified unspecified  	O	null
4 יסוד יסוד יסוד noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החברה חבר בחברה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
4 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 תום תום תום noun masculine singular construct unspecified unspecified  	O	null
7 ה ה המונסון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המונסון מונסון המונסון noun masculine singular absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ספריית ספרייה ספריית noun feminine singular construct unspecified unspecified  	O	null
10 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 כולל כולל כולל noun masculine singular absolute unspecified unspecified  	O	null
16 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
17 ה ה העוסקים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 העוסקים עסק העוסקים participle masculine plural absolute any unspecified  	O	null
18 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
19 יום יום יום noun masculine singular construct unspecified unspecified  	I_DATE	null
20 הכיפורים כיפור הכיפורים properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ש ש שבה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ב ב שבה preposition unspecified unspecified unspecified unspecified unspecified  
22 ה ה שבה pronomial feminine singular unspecified 3 unspecified 0 	O	null
23 השתתף השתתף השתתף verb masculine singular unspecified 3 past  	O	null
24 כ כ כלוחם preposition unspecified unspecified unspecified unspecified unspecified 0 
24 לוחם לוחם כלוחם noun masculine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו וסיפורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 סיפורים סיפור וסיפורים noun masculine plural absolute unspecified unspecified  	O	null
27 ה ה המתרחשים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 המתרחשים התרחש המתרחשים participle masculine plural absolute any unspecified  	O	null
28 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ארצות ארץ בארצות noun feminine plural absolute unspecified unspecified  	O	null
29 מרוחקות מרוחק מרוחקות adjective feminine plural absolute unspecified unspecified  	O	null
30 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 הודו הודו הודו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
33 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
34 נחשף נחשף נחשף verb masculine singular unspecified 3 past  	O	null
35 חוסר חוסר חוסר noun masculine singular construct unspecified unspecified  	O	null
36 ה ה הסיכוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 הסיכוי סיכוי הסיכוי noun masculine singular absolute unspecified unspecified  	O	null
37 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
38 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הצעיר צעיר הצעיר noun masculine singular absolute unspecified unspecified  	O	null
39 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
40 לברוח ברח לברוח verb unspecified unspecified unspecified unspecified infinitive  	O	null
41 מ מ מזהותו preposition unspecified unspecified unspecified unspecified unspecified 0 
41 זהות זהות מזהותו noun feminine singular absolute unspecified unspecified  
41 ו ו מזהותו possessive masculine singular unspecified 3 unspecified 0 	O	null
42 כ כ כישראלי preposition unspecified unspecified unspecified unspecified unspecified 0 
42 ה ה כישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הישראלי ישראלי כישראלי adjective masculine singular absolute unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 ש ש שפירסם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 פירסם פרסם שפירסם verb masculine singular unspecified 3 past  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מעיין מעיין מעיין noun masculine singular construct unspecified unspecified  	O	null
5 פרחי פרח פרחי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה השקד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השקד שקד השקד noun masculine singular absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 מעלה העלה מעלה verb masculine singular unspecified any beinoni  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 טראומות טראומה טראומות noun feminine plural construct unspecified unspecified  	O	null
13 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
14 ו ו ומתאר conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 מתאר תיאר ומתאר verb masculine singular unspecified any beinoni  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 הידרדרות הידרדרות הידרדרותו noun feminine singular absolute unspecified unspecified  
16 ו ו הידרדרותו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה הבלתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הבלתי בלתי הבלתי wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 נמנעת נמנע נמנעת participle feminine singular absolute any unspecified  	O	null
20 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
22 ה ה הדור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הדור דור הדור noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
0 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
2 ה ה המשמעותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המשמעותית משמעותי המשמעותית adjective feminine singular absolute unspecified unspecified  	O	null
3 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 היא הוא היא copula feminine singular unspecified 3 beinoni  	O	null
5 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
6 שזיף שזיף שזיף noun masculine singular absolute unspecified unspecified  	O	null
7 שחור שחור שחור adjective masculine singular absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
13 פורץ פרץ פורץ verb masculine singular unspecified any beinoni  	O	null
14 דרך דרך דרך noun feminine singular absolute unspecified unspecified  	O	null
15 ב ב בעיסוקו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 עיסוק עיסוק בעיסוקו noun masculine singular absolute unspecified unspecified  
15 ו ו בעיסוקו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 ב ב בעדה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה בעדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העדה עד בעדה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה האתיופית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 האתיופית אתיופי האתיופית adjective feminine singular absolute unspecified unspecified  	O	null
18 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ממחיש המחיש ממחיש verb masculine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הפער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הפער פער הפער noun masculine singular absolute unspecified unspecified  	O	null
4 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הכמיהה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הכמיהה כמיהה הכמיהה noun feminine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה העדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העדה עד העדה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה האתיופית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 האתיופית אתיופי האתיופית adjective feminine singular absolute unspecified unspecified  	O	null
9 לעלות עלה לעלות verb unspecified unspecified unspecified unspecified infinitive  	O	null
10 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ו ו והמוכנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והמוכנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המוכנות מוכנות והמוכנות noun feminine singular absolute unspecified unspecified  	O	null
12 לשאת נשא לשאת verb unspecified unspecified unspecified unspecified infinitive  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 קשיי קושי קשיי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה המסע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המסע מסע המסע noun masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה האכזריות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 האכזריות אכזריות האכזריות noun feminine singular absolute unspecified unspecified  	O	null
19 ו ו והגזענות conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה והגזענות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הגזענות גזענות והגזענות noun feminine singular absolute unspecified unspecified  	O	null
20 ש ש שבהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ב ב שבהן preposition unspecified unspecified unspecified unspecified unspecified 0 
20 הן הוא שבהן pronoun feminine plural unspecified 3 unspecified  	O	null
21 נתקלו נתקל נתקלו verb masculine-and-feminine plural unspecified 3 past  	O	null
22 ב ב במציאות preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה במציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המציאות מציאות במציאות noun feminine singular absolute unspecified unspecified  	O	null
23 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במהלך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מהלך מהלך במהלך noun masculine singular construct unspecified unspecified  	O	null
1 כתיבת כתיבה כתיבת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
3 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
4 ל ל למסע preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מסע מסע למסע noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב באתיופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אתיופיה אתיופיה באתיופיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שבעקבותיו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 בעקבות בעקבות שבעקבותיו preposition unspecified unspecified unspecified unspecified unspecified  
7 ו ו שבעקבותיו pronomial masculine singular unspecified 3 unspecified 0 	O	null
8 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה התסריט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 התסריט תסריט התסריט noun masculine singular absolute unspecified unspecified  	O	null
11 ל ל לסרט preposition unspecified unspecified unspecified unspecified unspecified 0 
11 סרט סרט לסרט noun masculine singular absolute unspecified unspecified  	O	null
12 מנליק מנליק מנליק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 נסיך נסיך נסיך noun masculine singular construct unspecified unspecified  	O	null
15 יהודי יהודי יהודי noun masculine singular absolute unspecified unspecified  	O	null
16 שחור שחור שחור adjective masculine singular absolute unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ש ש שביים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ביים ביים שביים verb masculine singular unspecified 3 past  	O	null
21 דניאל דניאל דניאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ו ו וקסמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 קסם קסם וקסמן noun masculine singular absolute unspecified unspecified  
22 ן ן וקסמן possessive feminine plural unspecified 3 unspecified 0 	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 צרות צרה צרות noun feminine plural absolute unspecified unspecified  	O	null
2 ב ב בגן preposition unspecified unspecified unspecified unspecified unspecified 0 
2 גן גן בגן noun masculine singular construct unspecified unspecified  	O	null
3 עדן עדן עדן properName feminine singular unspecified unspecified unspecified  	I_PERS	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
8 מותחן מותחן מותחן noun masculine singular absolute unspecified unspecified  	O	null
9 ה ה המיטיב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המיטיב היטיב המיטיב participle masculine singular absolute any unspecified  	O	null
10 ללכוד לכד ללכוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה האווירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האווירה אווירה האווירה noun feminine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 בנגקוק בנגקוק בנגקוק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ה ה המסתורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המסתורית מסתורי המסתורית adjective feminine singular absolute unspecified unspecified  	O	null
16 ו ו והמושחתת conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה והמושחתת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המושחתת מושחת והמושחתת adjective feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ובכך conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 בכך בכך ובכך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 מ מ משלב preposition unspecified unspecified unspecified unspecified unspecified 0 
19 שלב שלב משלב noun masculine singular absolute unspecified unspecified  	O	null
20 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 תחום תחום תחום noun masculine singular construct unspecified unspecified  	O	null
22 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
23 ל ל לתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תחום תחום לתחום noun masculine singular construct unspecified unspecified  	O	null
24 ה ה הטיולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הטיולים טיול הטיולים noun masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular construct unspecified unspecified  	O	null
5 רומן רומן רומן noun masculine singular construct unspecified unspecified  	O	null
6 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
7 מוות מוות מוות noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב בשנגרי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שנגרי שנגרי בשנגרי adjective masculine plural construct unspecified unspecified  	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
10 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
11 ה ה המתרחש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המתרחש התרחש המתרחש participle masculine singular absolute any unspecified  	O	null
12 ב ב בהודו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 הודו הודו בהודו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אביטוב אביטוב אביטוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מחכים חיכה מחכים verb masculine plural unspecified any beinoni  	O	null
2 ל ל לרומן preposition unspecified unspecified unspecified unspecified unspecified 0 
2 רומן רומן לרומן noun masculine singular absolute unspecified unspecified  	O	null
3 אתיופי אתיופי אתיופי adjective masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ל ל לאופר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אופר אופר לאופר noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רות רות רות properName feminine singular unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מעיין מעיין מעיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 פרחי פרח פרחי noun masculine plural construct unspecified unspecified  	O	null
3 ה ה הכאב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הכאב כאב הכאב noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

