0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 קדמון קדמון קדמון adjective masculine singular absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 פרקש פרקש פרקש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 חיה חי חיה verb feminine singular unspecified 3 past  	O	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 סינפרופול סינפרופול סינפרופול participle masculine singular construct any unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 אוקראינה אוקראינה אוקראינה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 עורכתומתרגמת עורכתומתרגמת עורכתומתרגמת participle feminine singular construct any unspecified  	O	null
27 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 אלישע אלישע אלישע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 פורת פורת פורת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
36 בסינפרופול בסינפרופול בסינפרופול participle masculine singular construct any unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 אוקראינה אוקראינה אוקראינה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
1 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 הוריה הוריה הוריה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אביה אביה אביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 קופמן קופמן קופמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 היה הוא היה copula masculine singular unspecified 3 past  	O	null
6 מורה מורה מורה noun masculine singular absolute unspecified unspecified  	O	null
7 בכפריחזקאל בכפריחזקאל בכפריחזקאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ואמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 אמה אמה ואמה noun masculine singular construct unspecified unspecified  	O	null
10 רופאת רופא רופאת noun feminine singular construct unspecified unspecified  	O	null
11 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
12 ב ב בעמק preposition unspecified unspecified unspecified unspecified unspecified 0 
12 עמק עמק בעמק noun masculine singular construct unspecified unspecified  	I_LOC	null
13 יזרעאל יזרעאל יזרעאל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
1 ו ו והתחנכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 התחנכה התחנך והתחנכה verb feminine singular unspecified 3 past  	O	null
2 בכפריחזקאל בכפריחזקאל בכפריחזקאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 לימודי לימוד לימודיה noun masculine plural absolute unspecified unspecified  
1 ה ה לימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה התיכוניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התיכוניים תיכוני התיכוניים adjective masculine plural absolute unspecified unspecified  	O	null
3 סיימה סיים סיימה verb feminine singular unspecified 3 past  	O	null
4 בגימנסיה בגימנסיה בגימנסיה properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 הרצליה הרצליה הרצליה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מנעוריה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 נעורי נעורים מנעוריה noun masculine plural absolute unspecified unspecified  
0 ה ה מנעוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
2 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ה ה השומר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השומר שומר השומר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הצעיר צעיר הצעיר adjective masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 פעילה פעיל פעילה adjective feminine singular absolute unspecified unspecified  	O	null
9 כ כ כמדריכה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה כמדריכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המדריכה מדריך כמדריכה noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו וכחברה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 כ כ וכחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה וכחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 החברה חבר וכחברה noun feminine singular absolute unspecified unspecified  	O	null
11 ב ב בהנהגה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בהנהגה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 ההנהגה הנהגה בהנהגה noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה הארצית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הארצית ארצי הארצית adjective feminine singular absolute unspecified unspecified  	O	null
13 ה ה הראשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הראשית ראשי הראשית adjective feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הצטרפה הצטרף הצטרפה verb feminine singular unspecified 3 past  	O	null
1 ל ל לגרעין preposition unspecified unspecified unspecified unspecified unspecified 0 
1 גרעין גרעין לגרעין noun masculine singular construct unspecified unspecified  	O	null
2 ה ה המייסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המייסד מייסד המייסד noun masculine singular absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
5 חצור חצור חצור properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שעזבה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 עזבה עזב שעזבה verb feminine singular unspecified 3 past  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
13 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
14 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
15 אנגלית אנגלי אנגלית adjective feminine singular absolute unspecified unspecified  	O	null
16 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
18 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו ולהשלמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ל ל ולהשלמת preposition unspecified unspecified unspecified unspecified unspecified 0 
20 השלמת השלמה ולהשלמת noun feminine singular construct unspecified unspecified  	O	null
21 ל ל לימודיהיצאה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה לימודיהיצאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הימודיהיצאה הימודיהיצאה לימודיהיצאה adjective feminine singular absolute unspecified unspecified  	O	null
22 ל ל לאנגליה preposition unspecified unspecified unspecified unspecified unspecified 0 
22 אנגליה אנגלי לאנגליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 בעת בעת בעת noun masculine singular construct unspecified unspecified  	O	null
27 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 לימודי לימוד לימודיה noun masculine plural absolute unspecified unspecified  
28 ה ה לימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
29 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
30 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
31 ו ו והגישה conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 הגישה הגיש והגישה verb feminine singular unspecified 3 past  	O	null
32 תוכניות תוכנייה תוכניות noun feminine plural absolute unspecified unspecified  	O	null
33 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
34 ב ב בפינה preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ה ה בפינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הפינה פינה בפינה noun feminine singular absolute unspecified unspecified  	O	null
35 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
36 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 הבי הבי הבי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 בי ב בי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
40 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
41 סי סי סי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
42 ב ב בלונדון preposition unspecified unspecified unspecified unspecified unspecified 0 
42 לונדון לונדון בלונדון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתום preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תום תום בתום noun masculine singular construct unspecified unspecified  	O	null
1 לימודי לימוד לימודיה noun masculine plural absolute unspecified unspecified  
1 ה ה לימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
3 מ מ מורהלספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ורהלספרו ורהלספרו מורהלספרות noun masculine-and-feminine plural absolute unspecified unspecified  
3 י י מורהלספרות possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
4 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 ו ו ואנגלית conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אנגלית אנגלית ואנגלית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
6 ב ב בסמינר preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בסמינר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הסמינר סמינר בסמינר noun masculine singular absolute unspecified unspecified  	O	null
7 לוינסקי לוינסקי לוינסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 ו ו ובעוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 בעוד בעוד ובעוד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מוסדות מוסד מוסדות noun masculine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הצטרפהלמפלגת הצטרפהלמפלגת הצטרפהלמפלגת participle feminine singular construct any unspecified  	O	null
1 ה ה הפועלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפועלים פועל הפועלים noun masculine plural absolute unspecified unspecified  	O	null
2 ה ה המאוחדת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המאוחדת מאוחד המאוחדת adjective feminine singular absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מפ"ם מפ"ם מפ"ם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 אבל אבל אבל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בעת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 עת עת בעת noun feminine singular construct unspecified unspecified  	O	null
11 ה ה הפילוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הפילוג פילוג הפילוג noun masculine singular absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה האגף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 האגף אגף האגף noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה השמאלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 השמאלי שמאלי השמאלי adjective masculine singular absolute unspecified unspecified  	O	null
15 ב ב בראשותו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ראשות ראשות בראשותו noun feminine singular absolute unspecified unspecified  
15 ו ו בראשותו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 סנה סנה סנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 הצטרפה הצטרף הצטרפה verb feminine singular unspecified 3 past  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 אל אל אליו preposition unspecified unspecified unspecified unspecified unspecified  
23 ו ו אליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הצטרפה הצטרף הצטרפה verb feminine singular unspecified 3 past  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 סנה סנה סנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
7 ל ל למפלגה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה למפלגה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המפלגה מפלגה למפלגה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הקומוניסטית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הקומוניסטית קומוניסטי הקומוניסטית adjective feminine singular absolute unspecified unspecified  	O	null
9 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מק"י מק"י מק"י properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
1 פעילהבוועד פעילהבוועד פעילהבוועד verb masculine-and-feminine plural unspecified 1 future  	O	null
2 למען למען למען preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 השלוםובליגה השלוםובליגה השלוםובליגה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ל ל לידידות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ידידות ידידות לידידות noun feminine singular construct unspecified unspecified  	O	null
5 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 בריתהמועצות בריתהמועצות בריתהמועצות noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ביקרה ביקר ביקרה verb feminine singular unspecified 3 past  	O	null
1 ב ב בבריתהמועצות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בריתהמועצות בריתהמועצות בבריתהמועצות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו ובבולגריה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובבולגריה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בולגריה בולגרי ובבולגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 ו ו וקשרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 קשרה קשר וקשרה verb feminine singular unspecified 3 past  	O	null
4 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 קשריםעם קשריםעם קשריםעם verb masculine singular unspecified 2 imperative  	O	null
6 אמנים אמן אמנים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו וסופרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 סופרים סופר וסופרים noun masculine plural absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החלה החל החלה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפרסום preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בפרסום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפרסום פרסום בפרסום noun masculine singular absolute unspecified unspecified  	O	null
2 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
3 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
4 ה ה המשמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשמר משמר המשמר noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בעריכתאברהם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עריכתאברהם עריכתאברהם בעריכתאברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 שלונסקי שלונסקי שלונסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 השתתפה השתתף השתתפה verb feminine singular unspecified 3 past  	O	null
1 ב ב בקביעות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 קביעות קביעות בקביעות noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
3 מק"י מק"י מק"י properName masculine singular unspecified unspecified unspecified  	I_ORG	null
4 קול קול קול noun masculine singular construct unspecified unspecified  	O	null
5 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו והיתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 היתה הוא והיתה copula feminine singular unspecified 3 past  	O	null
7 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
8 ה ה המערכת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המערכת מערכת המערכת noun feminine singular absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המוסף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המוסף מוסף המוסף noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
12 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
12 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שערך שערך שערך verb masculine singular unspecified 3 past  	O	null
15 אלכסנדר אלכסנדר אלכסנדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 פן פן פן noun masculine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 שיריילדיםומסות שיריילדיםומסות שיריילדיםומסות verb masculine singular unspecified 2 imperative  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
5 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו וכללית conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 כללית כללי וכללית adjective feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
11 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בארצות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הארצות ארץ בארצות noun feminine plural absolute unspecified unspecified  	O	null
12 ה ה הקומוניסטיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הקומוניסטיות קומוניסטי הקומוניסטיות adjective feminine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו ותירגמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 תירגמה תרגם ותירגמה verb feminine singular unspecified 3 past  	O	null
15 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
16 ש ש שפורסמו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 פורסמו פורסם שפורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
17 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מתרגומיה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תרגומי תרגום מתרגומיה noun masculine plural absolute unspecified unspecified  
0 ה ה מתרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ליאוניד ליאוניד ליאוניד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 גרוסמאן גרוסמאן גרוסמאן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 מות מוות מות noun masculine singular construct unspecified unspecified  	O	null
6 פושקין פושקין פושקין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 רומן רומן רומן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ב ב בחתימת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 חתימת חתימה בחתימת noun feminine singular construct unspecified unspecified  	O	null
12 חיה חיה חיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 קופמן קופמן קופמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ורה conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 רה רה ורה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 פאנובה פאנובה פאנובה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 עתות עת עתות noun feminine plural construct unspecified unspecified  	O	null
20 ה ה השנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 השנה שנה השנה noun feminine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 רומן רומן רומן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ב ב בחתימת preposition unspecified unspecified unspecified unspecified unspecified 0 
25 חתימת חתימה בחתימת noun feminine singular construct unspecified unspecified  	O	null
26 ח' ח' ח' noun masculine singular absolute unspecified unspecified  	O	null
27 קין קין קין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
32 ה ה העממית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 העממית עממי העממית adjective feminine singular absolute unspecified unspecified  	O	null
33 ה ה הרומנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הרומנית רומנית הרומנית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
37 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נישאה נישא נישאה verb feminine singular unspecified 3 past  	O	null
1 ל ל לרוברט preposition unspecified unspecified unspecified unspecified unspecified 0 
1 רוברט רוברט לרוברט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 פרקש פרקש פרקש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עולה עלה עולה verb masculine singular unspecified any beinoni  	O	null
5 מ מ מארצותהברית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ארצותהברית ארצותהברית מארצותהברית noun feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ביולוג ביולוג ביולוג noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו וקומוניסט conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 קומוניסט קומוניסט וקומוניסט noun masculine singular absolute unspecified unspecified  	O	null
9 יהודי יהודי יהודי adjective masculine singular absolute unspecified unspecified  	O	null
10 ש ש ששירת relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 שירת שירת ששירת verb masculine singular unspecified 3 past  	O	null
11 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
12 קוריאה קוריאה קוריאה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו והגיע conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 הגיע הגיע והגיע verb masculine singular unspecified 3 past  	O	null
14 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
15 בשל בשל בשל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה הרדיפות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הרדיפות רדיפה הרדיפות noun feminine plural absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הסנטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הסנטור סנטור הסנטור noun masculine singular absolute unspecified unspecified  	O	null
19 מקארתי מקארתי מקארתי adjective masculine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
1 התגוררו התגורר התגוררו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב בתלאביב preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תלאביב תלאביב בתלאביב noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו ובה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב ובה preposition unspecified unspecified unspecified unspecified unspecified  
3 ה ה ובה pronomial feminine singular unspecified 3 unspecified 0 	O	null
4 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
5 בן בן בנם noun masculine singular absolute unspecified unspecified  
5 ם ם בנם possessive masculine plural unspecified 3 unspecified 0 	O	null
6 ה ה היחיד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 היחיד יחיד היחיד adjective masculine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קדמון קדמון קדמון adjective masculine singular absolute unspecified unspecified  	O	null
1 חלתה חלה חלתה verb feminine singular unspecified 3 past  	O	null
2 ו ו ונפטרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 נפטרה נפטר ונפטרה verb feminine singular unspecified 3 past  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 קבר קבר קברה noun masculine singular absolute unspecified unspecified  
1 ה ה קברה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הקברות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הקברות קבר הקברות noun masculine plural absolute unspecified unspecified  	O	null
4 קרייתשאול קרייתשאול קרייתשאול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ספדו ספד ספדו verb masculine-and-feminine plural unspecified 3 past  	O	null
6 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
6 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
7 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 סנה סנה סנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ו ו ואלכסנדר conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 אלכסנדר אלכסנדר ואלכסנדר properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
10 פן פן פן noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ובתום conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובתום preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תום תום ובתום noun masculine singular construct unspecified unspecified  	O	null
13 ה ה הלוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הלוויה לוויה הלוויה noun feminine singular absolute unspecified unspecified  	O	null
14 הושר"האינטרנציונל הושר"האינטרנציונל הושר"האינטרנציונל verb masculine singular unspecified 2 imperative  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שמונה CARD8 שמונה numeral masculine plural absolute unspecified unspecified  	O	null
1 חודשים חודש חודשים noun masculine plural absolute unspecified unspecified  	O	null
2 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 מות מוות מותה noun masculine singular absolute unspecified unspecified  
3 ה ה מותה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 נפטר נפטר נפטר verb masculine singular unspecified 3 past  	O	null
5 במפתיע במפתיע במפתיע adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 בעלה בעל בעלה noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ונטמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 נטמן נטמן ונטמן verb masculine singular unspecified 3 past  	O	null
9 ליד ליד לידה preposition unspecified unspecified unspecified unspecified unspecified  
9 ה ה לידה pronomial feminine singular unspecified 3 unspecified 0 	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קובץ קובץ קובץ noun masculine singular absolute unspecified unspecified  	O	null
1 מ מ משיריה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שירי שיר משיריה noun masculine plural absolute unspecified unspecified  
1 ה ה משיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 לבעור בער לבעור verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 תמיד תמיד תמיד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
7 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
8 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מות מוות מותה noun masculine singular absolute unspecified unspecified  
9 ה ה מותה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ב ב בעריכת preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עריכת עריכה בעריכת noun feminine singular construct unspecified unspecified  	O	null
14 אלכסנדר אלכסנדר אלכסנדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 פן פן פן noun masculine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רוב רוב רוב noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
1 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
3 מגויסים גויס מגויסים verb masculine plural unspecified any beinoni  	O	null
4 ב ב באורח preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אורח אורח באורח noun masculine singular absolute unspecified unspecified  	O	null
5 קיצוני קיצוני קיצוני adjective masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
1 מושפעים הושפע מושפעים verb masculine plural unspecified any beinoni  	O	null
2 מ מ מלשונו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 לשון לשון מלשונו noun feminine singular absolute unspecified unspecified  
2 ו ו מלשונו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שלונסקי שלונסקי שלונסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
8 פחות פחות פחות adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 מ מ מנושאיו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 נושאי נושא מנושאיו noun masculine plural absolute unspecified unspecified  
9 ו ו מנושאיו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 ה ה המפלגתיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המפלגתיים מפלגתי המפלגתיים adjective masculine plural absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 פן פן פן noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מה מה מהם interrogative unspecified unspecified unspecified unspecified unspecified  
1 הם הם מהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
2 הוצבו הוצב הוצבו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ב ב בעמוד preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בעמוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העמוד עמוד בעמוד noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 קול קול קול noun masculine singular construct unspecified unspecified  	O	null
7 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו ותפשו conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 תפשו תפש ותפשו verb masculine-and-feminine plural unspecified 3 past  	O	null
9 אתמקומם אתמקומם אתמקומם participle feminine singular construct any unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה המאמרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המאמרים מאמר המאמרים noun masculine plural absolute unspecified unspecified  	O	null
12 ה ה הראשיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הראשיים ראשי הראשיים adjective masculine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קשה קשה קשה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 לחזות חזה לחזות verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 איך איך איך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
4 מתפתחת התפתח מתפתחת verb feminine singular unspecified any beinoni  	O	null
5 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
6 אלמלא אלמלא אלמלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 נפטרה נפטר נפטרה verb feminine singular unspecified 3 past  	O	null
8 ב ב בדמי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 דמי דם בדמי noun masculine plural construct unspecified unspecified  	O	null
9 ימיה ימייה ימיה noun feminine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 שטרן שטרן שטרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש ש conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 סביב סביב סביב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 שירת שירה שירת noun feminine singular construct unspecified unspecified  	O	null
14 ח ח ח properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קדמון קדמון קדמון adjective masculine singular absolute unspecified unspecified  	O	null
1 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 קול קול קול noun masculine singular construct unspecified unspecified  	O	null
5 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 שפר שפר שפרן noun masculine singular absolute unspecified unspecified  
4 ן ן שפרן possessive feminine plural unspecified 3 unspecified 0 	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 נסי נס נסיה noun masculine plural absolute unspecified unspecified  
6 ה ה נסיה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 משוררי משורר משוררי noun masculine plural construct unspecified unspecified  	O	null
2 ה ה המפלגה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המפלגה מפלגה המפלגה noun feminine singular absolute unspecified unspecified  	O	null
3 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חיה חי חיה adjective feminine singular absolute unspecified unspecified  	O	null
5 קדמון קדמון קדמון adjective masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שלום שלום שלום noun masculine singular construct unspecified unspecified  	O	null
1 לך הלך לך verb masculine singular unspecified 2 imperative  	O	null
2 קומוניזם קומוניזם קומוניזם noun masculine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ראופמן ראופמן ראופמן properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שר שר שרה noun masculine singular absolute unspecified unspecified  
6 ה ה שרה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל לאידאולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לאידאולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האידאולוגיה אידיאולוגיה לאידאולוגיה noun feminine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ייצוגים ייצוג ייצוגים noun masculine plural absolute unspecified unspecified  	O	null
5 ספרותיים ספרותי ספרותיים adjective masculine plural absolute unspecified unspecified  	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אידאולוגיים אידיאולוגי אידאולוגיים adjective masculine plural absolute unspecified unspecified  	O	null
8 ב ב במוסף preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה במוסף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המוסף מוסף במוסף noun masculine singular absolute unspecified unspecified  	O	null
9 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 קול קול קול noun masculine singular construct unspecified unspecified  	O	null
13 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
14 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חיבור חיבור חיבור noun masculine singular absolute unspecified unspecified  	O	null
1 לשם לשם לשם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 קבלת קבלה קבלת noun feminine singular construct unspecified unspecified  	O	null
3 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
4 מוסמך מוסמך מוסמך noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
3 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

