0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אלימלך אלימלך אלימלך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 דרור דרור דרור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 דל דל דל adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו והתחנך conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 התחנך התחנך והתחנך verb masculine singular unspecified 3 past  	O	null
13 ב ב בפתח preposition unspecified unspecified unspecified unspecified unspecified 0 
13 פתח פתח בפתח noun masculine singular construct unspecified unspecified  	O	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
17 ו ו ומלחין conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מלחין מלחין ומלחין noun masculine singular absolute unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 גלעד גלעד גלעד properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 מאירי האיר מאירי participle masculine plural construct any unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 גדל גדל גדל verb masculine singular unspecified 3 past  	O	null
29 ו ו והתחנך conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 התחנך התחנך והתחנך verb masculine singular unspecified 3 past  	O	null
30 ב ב בפתח preposition unspecified unspecified unspecified unspecified unspecified 0 
30 פתח פתח בפתח noun masculine singular construct unspecified unspecified  	I_LOC	null
31 תקווה תקווה תקווה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ב ב בתיכון preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בתיכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 התיכון תיכון בתיכון noun masculine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אחד איחד אחד verb masculine singular unspecified 3 past  	O	null
4 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
5 ״ ״ ״ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קיבל קיבל קיבל verb masculine singular unspecified 3 past  	O	null
1 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
2 דוקטור דוקטור דוקטור noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב ברפואה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 רפואה רפואה ברפואה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
5 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 גוריון גוריון גוריון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ו ו והתמחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 התמחה התמחה והתמחה verb masculine singular unspecified 3 past  	O	null
9 ב ב בפסיכיאטריה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 פסיכיאטרי פסיכיאטר בפסיכיאטריה noun masculine plural absolute unspecified unspecified  
9 ה ה בפסיכיאטריה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיכיאטר פסיכיאטר פסיכיאטר noun masculine singular absolute unspecified unspecified  	O	null
1 מומחה מומחה מומחה adjective masculine singular absolute unspecified unspecified  	O	null
2 ו ו ופסיכותרפיסט conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 פסיכותרפיסט פסיכותרפיסט ופסיכותרפיסט adjective masculine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 לראשונה לראשונה לראשונה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בכתב preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתב כתב בכתב noun masculine singular construct unspecified unspecified  	O	null
4 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
5 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לשיריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שירי שיר לשיריו noun masculine plural absolute unspecified unspecified  
0 ו ו לשיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 זיקה זיקה זיקה noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל לתרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לתרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התרבות תרבות לתרבות noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו ולספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ל ל ולספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרות ולספרות noun feminine singular construct unspecified unspecified  	O	null
4 דור דור דור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 הביט הביט הביט verb masculine singular unspecified 3 past  	O	null
6 ו ו ולנציגיהן conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ל ל ולנציגיהן preposition unspecified unspecified unspecified unspecified unspecified 0 
6 נציגי נציג ולנציגיהן noun masculine plural absolute unspecified unspecified  
6 הן הן ולנציגיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
7 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 מתייחס התייחס מתייחס verb masculine singular unspecified any beinoni  	O	null
3 אל אל אליהן preposition unspecified unspecified unspecified unspecified unspecified  
3 הן הן אליהן pronomial feminine plural unspecified 3 unspecified 0 	O	null
4 ישירות ישירות ישירות adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בשירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שירת שירה בשירתו noun feminine singular absolute unspecified unspecified  
5 ו ו בשירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 בשירמחווה בשירמחווה בשירמחווה verb masculine singular unspecified 2 imperative  	O	null
9 ל ל לסופר preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה לסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הסופר סופר לסופר noun masculine singular absolute unspecified unspecified  	O	null
10 ג'ק ג'ק ג'ק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 קרואק קרואק קרואק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בלוז preposition unspecified unspecified unspecified unspecified unspecified 0 
14 לוז לוז בלוז noun masculine singular absolute unspecified unspecified  	O	null
15 ל ל לקרואק preposition unspecified unspecified unspecified unspecified unspecified 0 
15 קרואק קרואק לקרואק properName unspecified unspecified unspecified unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 צעדים צעד צעדים noun masculine plural absolute unspecified unspecified  	O	null
19 שחורים שחור שחורים adjective masculine plural absolute unspecified unspecified  	O	null
20 ב ב באוויר preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה באוויר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 האוויר אוויר באוויר noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשבעת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שבעת שבע בשבעת adjective feminine singular construct unspecified unspecified  	O	null
1 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
1 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אזורי אזור אזורי noun masculine plural construct unspecified unspecified  	O	null
4 מריבה מריבה מריבה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 גולן גולן גולן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 גיהנום גיהינום גיהנום noun masculine-and-feminine singular construct unspecified unspecified  	O	null
12 ירוק ירוק ירוק adjective masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 מלכי מלך מלכי noun masculine plural construct unspecified unspecified  	O	null
17 ה ה המדבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המדבר מדבר המדבר noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 הד הד הד noun masculine singular construct unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 מוסיקת מוזיקה מוסיקת noun feminine singular construct unspecified unspecified  	O	null
26 ה ה החללים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 החללים חלל החללים noun masculine plural absolute unspecified unspecified  	O	null
27 ה ה הפנימיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הפנימיים פנימי הפנימיים adjective masculine plural absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 סרפדים סרפד סרפדים noun masculine plural absolute unspecified unspecified  	O	null
32 ו ו ותרופות conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 תרופות תרופה ותרופות noun feminine plural construct unspecified unspecified  	O	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 צעדים צעד צעדים noun masculine plural absolute unspecified unspecified  	O	null
37 שחורים שחור שחורים adjective masculine plural absolute unspecified unspecified  	O	null
38 ב ב באוויר preposition unspecified unspecified unspecified unspecified unspecified 0 
38 אוויר אוויר באוויר noun masculine singular construct unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
42 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
43 עוסק עוסק עוסק noun masculine singular construct unspecified unspecified  	O	null
44 ב ב במגוון preposition unspecified unspecified unspecified unspecified unspecified 0 
44 מגוון מגוון במגוון noun masculine singular construct unspecified unspecified  	O	null
45 רחב רחב רחב adjective masculine singular construct unspecified unspecified  	O	null
46 מאוד מאוד מאוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
47 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
48 נושאים נושא נושאים noun masculine plural absolute unspecified unspecified  	O	null
49 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 אמנויות אמנות אמנויות noun feminine plural construct unspecified unspecified  	O	null
51 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 פוליטיקה פוליטיקה פוליטיקה noun feminine singular absolute unspecified unspecified  	O	null
53 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
55 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 טיפול טיפול טיפול noun masculine singular construct unspecified unspecified  	O	null
57 נפשי ניפש נפשי participle masculine plural construct any unspecified  	O	null
58 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 ספורט ספורט ספורט noun masculine singular construct unspecified unspecified  	O	null
60 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
61 נופי נוף נופי noun masculine plural construct unspecified unspecified  	O	null
62 טבע טבע טבע noun masculine singular construct unspecified unspecified  	O	null
63 ו ו ועיר conjunction unspecified unspecified unspecified unspecified unspecified 0 
63 עיר עיר ועיר noun feminine singular construct unspecified unspecified  	O	null
64 ועוד ועוד ועוד conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
65 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
0 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מקיימת קיים מקיימת verb feminine singular unspecified any beinoni  	O	null
2 דיאלוג דיאלוג דיאלוג noun masculine singular absolute unspecified unspecified  	O	null
3 רחב רחב רחב adjective masculine singular absolute unspecified unspecified  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
6 סוגי סוג סוגי noun masculine plural construct unspecified unspecified  	O	null
7 ה ה האמנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האמנות אמנות האמנות noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 לרוב לרוב לרוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
12 ש ש שאינם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 אינם הוא שאינם copula masculine plural unspecified 3 beinoni  	O	null
13 ישראלים ישראלי ישראלים adjective masculine plural absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 למעט למעט למעט preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה המוזיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 המוזיקה מוזיקה המוזיקה noun feminine singular absolute unspecified unspecified  	O	null
1 ו ו והשירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה והשירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השירה שירה והשירה noun feminine singular absolute unspecified unspecified  	O	null
2 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה האמנויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האמנויות אמנות האמנויות noun feminine plural absolute unspecified unspecified  	O	null
4 ה ה המרכזיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המרכזיות מרכזי המרכזיות adjective feminine plural absolute unspecified unspecified  	O	null
5 ש ש שאליהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אל אל שאליהן preposition unspecified unspecified unspecified unspecified unspecified  
5 הן הן שאליהן pronomial feminine plural unspecified 3 unspecified 0 	O	null
6 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
7 מתייחס התייחס מתייחס verb masculine singular unspecified any beinoni  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במוזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מוזיקה מוזיקה במוזיקה noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה ההתייחסויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 ההתייחסויות התייחסות ההתייחסויות noun feminine plural absolute unspecified unspecified  	O	null
2 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 ל ל ליוצרים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 יוצרים יוצר ליוצרים noun masculine plural absolute unspecified unspecified  	O	null
4 מ מ מסגנונות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 סגנונות סגנון מסגנונות noun masculine plural absolute unspecified unspecified  	O	null
5 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ברוקנר ברוקנר ברוקנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 סקריאבין סקריאבין סקריאבין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מיילס מיילס מיילס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 דיוויס דיוויס דיוויס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 חוזר חזר חוזר verb masculine singular unspecified any beinoni  	O	null
5 שוב שוב שוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ושוב conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שוב שוב ושוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
10 מחפש חיפש מחפש verb masculine singular unspecified any beinoni  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה המוזיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המוזיקה מוזיקה המוזיקה noun feminine singular absolute unspecified unspecified  	O	null
13 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה המהווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המהווה היווה המהווה participle masculine singular absolute any unspecified  	I_ORG	null
16 מטפורה מטפורה מטפורה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 ל ל לגילוי preposition unspecified unspecified unspecified unspecified unspecified 0 
17 גילוי גילוי לגילוי noun masculine singular absolute unspecified unspecified  	O	null
18 עצמי עצמי עצמי adjective masculine singular absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 מנהל מנהל מנהל noun masculine singular construct unspecified unspecified  	O	null
2 דיאלוגים דיאלוג דיאלוגים noun masculine plural absolute unspecified unspecified  	O	null
3 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
5 ישראלים ישראלי ישראלים adjective masculine plural absolute unspecified unspecified  	O	null
6 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 אבות אב אבות noun masculine plural construct unspecified unspecified  	O	null
8 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 אבידן אבידן אבידן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מאיה מאיה מאיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 בז'רנו בז'רנו בז'רנו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ולא conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 לא לא ולא negation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ישראלים ישראלי ישראלים adjective masculine plural absolute unspecified unspecified  	O	null
18 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 רמבו רמבו רמבו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 פאונד פאונד פאונד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ב ב ברימן preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה ברימן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הרימן הרימן ברימן noun masculine singular absolute unspecified unspecified  	O	null
24 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שיריוכוללים שיריוכוללים שיריוכוללים verb feminine singular unspecified 2 imperative  	O	null
1 גילויי גילוי גילויי noun masculine plural construct unspecified unspecified  	O	null
2 מחאה מחאה מחאה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב בנושאים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 נושאים נושא בנושאים noun masculine plural absolute unspecified unspecified  	O	null
4 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למשל למשל למשל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 סקירת סקירה סקירתה noun feminine singular absolute unspecified unspecified  
2 ה ה סקירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 ה ה המתלהמת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המתלהמת התלהם המתלהמת participle feminine singular absolute any unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה המפרץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המפרץ מפרץ המפרץ noun masculine singular absolute unspecified unspecified  	I_LOC	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
9 ה ה המדיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המדיה המדיה המדיה noun feminine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 גיהנום גיהינום גיהנום noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
12 ירוק ירוק ירוק adjective masculine singular absolute unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הכיבוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הכיבוש כיבוש הכיבוש noun masculine singular absolute unspecified unspecified  	O	null
16 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
17 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 הכפשת הכפשה הכפשתו noun feminine singular absolute unspecified unspecified  
18 ו ו הכפשתו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 מרדכי מרדכי מרדכי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 ואנונו ואנונו ואנונו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 צעדים צעד צעדים noun masculine plural absolute unspecified unspecified  	O	null
24 שחורים שחור שחורים adjective masculine plural absolute unspecified unspecified  	O	null
25 ב ב באוויר preposition unspecified unspecified unspecified unspecified unspecified 0 
25 אוויר אוויר באוויר noun masculine singular absolute unspecified unspecified  	O	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ניצול ניצול ניצול noun masculine singular construct unspecified unspecified  	O	null
29 ילדות ילדות ילדות noun feminine singular absolute unspecified unspecified  	O	null
30 ל ל לפרסומות preposition unspecified unspecified unspecified unspecified unspecified 0 
30 פרסומות פרסומת לפרסומות noun feminine plural absolute unspecified unspecified  	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 שימוש שימוש שימוש noun masculine singular absolute unspecified unspecified  	O	null
33 ב ב בסמים preposition unspecified unspecified unspecified unspecified unspecified 0 
33 סמים סם בסמים noun masculine plural absolute unspecified unspecified  	O	null
34 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 סרפדים סרפד סרפדים noun masculine plural absolute unspecified unspecified  	O	null
36 ו ו ותרופות conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 תרופות תרופה ותרופות noun feminine plural absolute unspecified unspecified  	O	null
37 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 זנות זנות זנות noun feminine singular absolute unspecified unspecified  	O	null
40 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 גיהנום גיהינום גיהנום noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
42 ירוק ירוק ירוק adjective masculine singular absolute unspecified unspecified  	O	null
43 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
44 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
45 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה העוסקים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העוסקים עסק העוסקים participle masculine plural absolute any unspecified  	O	null
2 ב ב בחיפוש preposition unspecified unspecified unspecified unspecified unspecified 0 
2 חיפוש חיפוש בחיפוש noun masculine singular absolute unspecified unspecified  	O	null
3 עצמי עצמי עצמי adjective masculine singular absolute unspecified unspecified  	O	null
4 מושפעים הושפע מושפעים verb masculine plural unspecified any beinoni  	O	null
5 מ מ מגישות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 גישות גישה מגישות noun feminine plural construct unspecified unspecified  	O	null
6 ניו ניו ניו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אייג'יות אייג'יות אייג'יות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 למשל למשל למשל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 קוּפְסְאוֹת קוּפְסְאוֹת קוּפְסְאוֹת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 תּוּת תּוּת תּוּת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 קוּפְסְאוֹת קוּפְסְאוֹת קוּפְסְאוֹת adjective masculine singular construct unspecified unspecified  	O	null
10 תּוּת תּוּת תּוּת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שָׂדֶה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ָׂדֶה ָׂדֶה שָׂדֶה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 לָנֶצַח לָנֶצַח לָנֶצַח properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לֹא לֹא לֹא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 הִסְפַּקְתִּי הִסְפַּקְתִּי הִסְפַּקְתִּי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ל ל לֶאֱכֹל preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ֶאֱכֹל ֶאֱכֹל לֶאֱכֹל adjective masculine singular construct unspecified unspecified  	O	null
4 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 פָּחַדְתִּי פָּחַדְתִּי פָּחַדְתִּי adjective masculine singular construct unspecified unspecified  	O	null
6 מ מ מִדַּי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ִדַּי ִדַּי מִדַּי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מ מ מֵחָמְרֵי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ֵחָמְרֵי ֵחָמְרֵי מֵחָמְרֵי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 הַדְבָּרָה הַדְבָּרָה הַדְבָּרָה verb masculine-and-feminine singular unspecified 1 future  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 הד הד הד noun masculine singular absolute unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 באמצעות באמצעות באמצעות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הפרודיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפרודיה פרודיה הפרודיה noun feminine singular absolute unspecified unspecified  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 להקת להקה להקת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה החיפושיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 החיפושיות חיפושית החיפושיות noun feminine plural absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 שדות שדה שדות noun masculine plural construct unspecified unspecified  	O	null
9 תות תות תות noun masculine singular absolute unspecified unspecified  	O	null
10 לנצח ניצח לנצח verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 ״ ״ ״ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
14 מוחה מחה מוחה verb masculine singular unspecified any beinoni  	O	null
15 נגד נגד נגד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 תעשיית תעשייה תעשיית noun feminine singular construct unspecified unspecified  	O	null
17 ה ה המזון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המזון מזון המזון noun masculine singular absolute unspecified unspecified  	O	null
18 ה ה המושחתת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המושחתת מושחת המושחתת adjective feminine singular absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כ כ כחלק preposition unspecified unspecified unspecified unspecified unspecified 0 
0 חלק חלק כחלק noun masculine singular absolute unspecified unspecified  	O	null
1 מ מ מהביטוי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה מהביטוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הביטוי ביטוי מהביטוי noun masculine singular absolute unspecified unspecified  	O	null
2 ההיפר ההיפר ההיפר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ריאליסטי ריאליסטי ריאליסטי adjective masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בהשפעת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 השפעת השפעה בהשפעת noun feminine singular construct unspecified unspecified  	O	null
7 שירת שירה שירת noun feminine singular construct unspecified unspecified  	O	null
8 ה ה הביט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הביט ביט הביט noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
11 מבטל ביטל מבטל verb masculine singular unspecified any beinoni  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה החיץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החיץ חיץ החיץ noun masculine singular absolute unspecified unspecified  	O	null
14 בין בין בינו preposition unspecified unspecified unspecified unspecified unspecified  
14 ו ו בינו pronomial masculine singular unspecified 3 unspecified 0 	O	null
15 ל ל לדובר preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה לדובר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הדובר דובר לדובר noun masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 למשל למשל למשל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
18 ב ב בפנייתו preposition unspecified unspecified unspecified unspecified unspecified 0 
18 פניית פנייה בפנייתו noun feminine singular absolute unspecified unspecified  
18 ו ו בפנייתו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 ל ל לסבתו preposition unspecified unspecified unspecified unspecified unspecified 0 
19 סבת סבה לסבתו noun feminine singular absolute unspecified unspecified  
19 ו ו לסבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 ו ו ולסבו conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ל ל ולסבו preposition unspecified unspecified unspecified unspecified unspecified 0 
20 סב סב ולסבו noun masculine singular absolute unspecified unspecified  
20 ו ו ולסבו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 מרים מרים מרים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ו ו ומשה conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 משה משה ומשה properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
24 טורקניץ' טורקניץ' טורקניץ' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
27 ב ב בתיאור preposition unspecified unspecified unspecified unspecified unspecified 0 
27 תיאור תיאור בתיאור noun masculine singular construct unspecified unspecified  	O	null
28 סיטואציות סיטואציה סיטואציות noun feminine plural absolute unspecified unspecified  	O	null
29 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
29 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
30 עבודת עבודה עבודתו noun feminine singular absolute unspecified unspecified  
30 ו ו עבודתו possessive masculine singular unspecified 3 unspecified 0 	O	null
31 כ כ כפסיכיאטר preposition unspecified unspecified unspecified unspecified unspecified 0 
31 פסיכיאטר פסיכיאטר כפסיכיאטר noun masculine singular absolute unspecified unspecified  	O	null
32 ב ב בשיר preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ה ה בשיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 השיר שיר בשיר noun masculine singular absolute unspecified unspecified  	O	null
33 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 ה ה הצהריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הצהריים צהריים הצהריים noun masculine plural absolute unspecified unspecified  	O	null
36 אבוד אבוד אבוד adjective masculine singular absolute unspecified unspecified  	O	null
37 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 מוסיקת מוזיקה מוסיקת noun feminine singular construct unspecified unspecified  	O	null
40 ה ה החללים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 החללים חלל החללים noun masculine plural absolute unspecified unspecified  	O	null
41 ה ה הפנימיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 הפנימיים פנימי הפנימיים adjective masculine plural absolute unspecified unspecified  	O	null
42 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הפואטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הפואטיקה הפואטיקה הפואטיקה noun feminine singular absolute unspecified unspecified  	O	null
1 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
1 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
2 נעה נע נעה verb feminine singular unspecified 3 past  	O	null
3 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ל ל ליריות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 יריות ירייה ליריות noun feminine plural absolute unspecified unspecified  	O	null
5 ל ל לאנטי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אנטי אנטי לאנטי wPrefix unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ליריות לירי ליריות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המגמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המגמה מגמה המגמה noun feminine singular absolute unspecified unspecified  	O	null
11 ה ה האנטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האנטי אנטי האנטי wPrefix unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 לירית לירי לירית adjective feminine singular absolute unspecified unspecified  	I_ORG	null
14 מתפתחת התפתח מתפתחת verb feminine singular unspecified any beinoni  	O	null
15 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ויותר conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 יותר יותר ויותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה השנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 השנים שנה השנים noun feminine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הלשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הלשון לשון הלשון noun feminine singular absolute unspecified unspecified  	O	null
1 תקשורתית תקשורתי תקשורתית adjective feminine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 יומיומית יומיומי יומיומית adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו ורזה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 רזה רזה ורזה adjective masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ניתן ניתן ניתן modal masculine singular unspecified any unspecified  	O	null
1 לציין ציין לציין verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 וריאציות וריאציה וריאציות noun feminine plural absolute unspecified unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
5 ה ה הייקו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הייקו הייקו הייקו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר בספריו noun masculine plural absolute unspecified unspecified  
0 ו ו בספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
2 נטה נטה נטה verb masculine singular unspecified 3 past  	O	null
3 ל ל לטיפוגרפיות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה לטיפוגרפיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הטיפוגרפיות הטיפוגרפיות לטיפוגרפיות adjective feminine plural absolute unspecified unspecified  	O	null
4 מגוונות מגוון מגוונות adjective feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ניסיוניות ניסיוני ניסיוניות adjective feminine plural absolute unspecified unspecified  	O	null
7 ו ו ואוונגרדיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 אוונגרדיות אוונגרדי ואוונגרדיות adjective feminine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 פיזור פיזור פיזור noun masculine singular construct unspecified unspecified  	O	null
11 מילים מילה מילים noun feminine plural absolute unspecified unspecified  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הדף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הדף דף הדף noun masculine singular absolute unspecified unspecified  	O	null
14 ב ב במרחקים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מרחקים מרחק במרחקים noun masculine plural absolute unspecified unspecified  	O	null
15 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 עושה עשה עושה verb masculine singular unspecified any beinoni  	O	null
2 שימוש שימוש שימוש noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בסוגי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 סוגי סוג בסוגי noun masculine plural construct unspecified unspecified  	O	null
4 הומור הומור הומור noun masculine singular absolute unspecified unspecified  	O	null
5 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ל ל לרוב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 רוב רוב לרוב noun masculine singular construct unspecified unspecified  	O	null
9 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
10 הומור הומור הומור noun masculine singular absolute unspecified unspecified  	O	null
11 שחור שחור שחור adjective masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
0 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 נוטה נטה נוטה verb feminine singular unspecified any beinoni  	O	null
2 ל ל לעתים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לעתים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העתים עת לעתים noun feminine plural absolute unspecified unspecified  	O	null
3 ל ל לביזארי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ביזאר ביזאר לביזארי noun masculine singular absolute unspecified unspecified  
3 י י לביזארי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ל ל להזוי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 הזוי הזה להזוי participle masculine singular construct any unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ובהקצנה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובהקצנה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה ובהקצנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 ההקצנה הקצנה ובהקצנה noun feminine singular absolute unspecified unspecified  	O	null
8 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 ל ל לפנטזיות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 פנטזיות פנטזיה לפנטזיות noun feminine plural construct unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 סטייה סטייה סטייה noun feminine singular absolute unspecified unspecified  	O	null
12 ומגלומניה ומגלומניה ומגלומניה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 כדי כדי כדי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 לזעזע זיעזע לזעזע verb unspecified unspecified unspecified unspecified infinitive  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה הממסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הממסד ממסד הממסד noun masculine singular absolute unspecified unspecified  	O	null
18 ה ה המהוגן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המהוגן מהוגן המהוגן adjective masculine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 למשל למשל למשל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
21 שיר שיר שירו noun masculine singular absolute unspecified unspecified  
21 ו ו שירו possessive masculine singular unspecified 3 unspecified 0 	O	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 נקמה נקמה נקמה noun feminine singular absolute unspecified unspecified  	O	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 סרפדים סרפד סרפדים noun masculine plural absolute unspecified unspecified  	O	null
27 ו ו ותרופות conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 תרופות תרופה ותרופות noun feminine plural construct unspecified unspecified  	O	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה המתאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 המתאר מתאר המתאר noun masculine singular absolute unspecified unspecified  	O	null
31 הנאה הנאה הנאה noun feminine singular absolute unspecified unspecified  	O	null
32 מ מ מצפייה preposition unspecified unspecified unspecified unspecified unspecified 0 
32 צפייה צפייה מצפייה noun feminine singular absolute unspecified unspecified  	O	null
33 ב ב בסרט preposition unspecified unspecified unspecified unspecified unspecified 0 
33 סרט סרט בסרט noun masculine singular construct unspecified unspecified  	O	null
34 תיעודי תיעוד תיעודי noun masculine plural construct unspecified unspecified  	O	null
35 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 נקמות נקמה נקמות noun feminine plural construct unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ו ו ושירו conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 שיר שיר ושירו noun masculine singular absolute unspecified unspecified  
38 ו ו ושירו possessive masculine singular unspecified 3 unspecified 0 	O	null
39 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 פעילות פעילות פעילות noun feminine singular construct unspecified unspecified  	O	null
41 חשאית חשאי חשאית adjective feminine singular absolute unspecified unspecified  	O	null
42 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 מלכי מלך מלכי noun masculine plural construct unspecified unspecified  	O	null
45 ה ה המדבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 המדבר מדבר המדבר noun masculine singular absolute unspecified unspecified  	O	null
46 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 ה ה המתאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
48 המתאר מתאר המתאר noun masculine singular absolute unspecified unspecified  	O	null
49 הברחה הברחה הברחה noun feminine singular absolute unspecified unspecified  	O	null
50 מ מ מדומה preposition unspecified unspecified unspecified unspecified unspecified 0 
50 דומה דמה מדומה participle feminine singular absolute any unspecified  	O	null
51 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
52 חומרים חומר חומרים noun masculine plural absolute unspecified unspecified  	O	null
53 רדיואקטיביים רדיואקטיביים רדיואקטיביים adjective masculine plural absolute unspecified unspecified  	O	null
54 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אלימלך אלימלך אלימלך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 הלחין הלחין הלחין verb masculine singular unspecified 3 past  	O	null
2 מוזיקה מוזיקה מוזיקה noun feminine singular absolute unspecified unspecified  	O	null
3 קלאסית קלאסי קלאסית adjective feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 חדישה חדיש חדישה adjective feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ווקאלית ווקאלית ווקאלית adjective feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 אקוסטית אקוסטית אקוסטית adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אלקטרונית אלקטרוני אלקטרונית adjective feminine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ניסיונית ניסיוני ניסיונית adjective feminine singular absolute unspecified unspecified  	O	null
14 ו ו ואוונגרדית conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 אוונגרדית אוונגרדי ואוונגרדית adjective feminine singular absolute unspecified unspecified  	O	null
15 ל ל לכלי preposition unspecified unspecified unspecified unspecified unspecified 0 
15 כלי כלי לכלי noun masculine singular construct unspecified unspecified  	O	null
16 סולו סולו סולו properName unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ולהרכבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ל ל ולהרכבים preposition unspecified unspecified unspecified unspecified unspecified 0 
17 הרכבים הרכב ולהרכבים noun masculine plural absolute unspecified unspecified  	O	null
18 קאמריים קאמרי קאמריים adjective masculine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הקליט הקליט הקליט verb masculine singular unspecified 3 past  	O	null
1 כ כ כשלושים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שלושים ORD-CARD30 כשלושים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
2 תקליטורים תקליטור תקליטורים noun masculine plural absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רוב רוב רובם noun masculine singular absolute unspecified unspecified  
4 ם ם רובם possessive masculine plural unspecified 3 unspecified 0 	O	null
5 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מסחריים מסחרי מסחריים adjective masculine plural absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הלחין הלחין הלחין verb masculine singular unspecified 3 past  	O	null
1 מ מ משירי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שירי שיר משירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 אבידן אבידן אבידן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 אבי אבי אבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 פלדשטיין פלדשטיין פלדשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מאיה מאיה מאיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 בז'רנו בז'רנו בז'רנו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 יונה יונה יונה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 וולך וולך וולך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 פאול פאול פאול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 צלאן צלאן צלאן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ו ו וארתור conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ארתור ארתור וארתור properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
17 רמבו רמבו רמבו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ל ל לאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אנגלית אנגלית לאנגלית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
4 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
5 ה ה היצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היצירה יצירה היצירה noun feminine singular absolute unspecified unspecified  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
8 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
9 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
10 לוי לוי לוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 אשכול אשכול אשכול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בז'רנו בז'רנו בז'רנו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מאיה מאיה מאיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 הערות הערה הערות noun feminine plural absolute unspecified unspecified  	O	null
2 ל ל לספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ספר ספר לספרו noun masculine singular absolute unspecified unspecified  
2 ו ו לספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 דרור דרור דרור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 אלימלך אלימלך אלימלך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אזורי אזור אזורי noun masculine plural construct unspecified unspecified  	O	null
8 מריבה מריבה מריבה noun feminine singular absolute unspecified unspecified  	O	null
9 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ״ ״ ״ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מאזנייםס"ה מאזנייםס"ה מאזנייםס"ה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 וייכרט וייכרט וייכרט properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רפי רפי רפי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אזורי אזור אזורי noun masculine plural construct unspecified unspecified  	O	null
2 מריבה מריבה מריבה noun feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 מישורי מישור מישורי noun masculine plural construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אפרת אפרת אפרת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שותפות שותפות שותפות noun feminine singular absolute unspecified unspecified  	O	null
2 צנועה צנוע צנועה adjective feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 שקלובסקי שקלובסקי שקלובסקי properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רחל רחל רחל properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 נרקומן נרקומן נרקומן noun masculine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 רגשות רגש רגשות noun masculine plural absolute unspecified unspecified  	O	null
4 אבודים אבוד אבודים adjective masculine plural absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דצמבר דצמבר דצמבר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

