0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אלעד אלעד אלעד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 בוסקילה בוסקילה בוסקילה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עמי עם עמי noun masculine plural construct unspecified unspecified  	O	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	O	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 מתרגם מתרגם מתרגם noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 עורך עורך עורך noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו וחוקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 חוקר חוקר וחוקר noun masculine singular construct unspecified unspecified  	O	null
21 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
22 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 חנה חנה חנה properName feminine singular unspecified unspecified unspecified  	I_PERS	null
26 עמית עמית עמית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 כוכבי כוכב כוכבי properName unspecified unspecified unspecified unspecified unspecified  	O	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
33 בתלאביב בתלאביב בתלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בוגר בוגר בוגר noun masculine singular construct unspecified unspecified  	O	null
1 תיכון תיכון תיכון noun masculine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עירוני עירוני עירוני properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 א א א properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 חשמונאים חשמונאי חשמונאים noun masculine plural absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ב ב בבת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 בת בת בבת noun feminine singular construct unspecified unspecified  	I_LOC	null
10 ים ים ים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
2 דוקטור דוקטור דוקטור noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
5 ערבית ערבי ערבית adjective feminine singular absolute unspecified unspecified  	O	null
6 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה האוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האוניברסיטה אוניברסיטה האוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
9 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 שימש שימש שימש verb masculine singular unspecified 3 past  	O	null
14 כ כ כמרצה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מרץ מרץ כמרצה noun masculine singular absolute unspecified unspecified  
14 ה ה כמרצה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
16 ערבית ערבי ערבית adjective feminine singular absolute unspecified unspecified  	O	null
17 מודרנית מודרני מודרנית adjective feminine singular absolute unspecified unspecified  	O	null
18 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
19 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 משמש משמש משמש verb masculine singular unspecified 3 past  	O	null
5 כ כ כמרצה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מרץ מרץ כמרצה noun masculine singular absolute unspecified unspecified  
5 ה ה כמרצה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 ב ב במכללת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מכללת מכללה במכללת noun feminine singular construct unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ברל ברל ברל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 עמית עמית עמית noun feminine singular construct unspecified unspecified  	O	null
2 מחקר מחקר מחקר noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 מכון מיכון מכון noun masculine singular construct unspecified unspecified  	I_ORG	null
6 טרומן טרומן טרומן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מכון מיכון מכון noun masculine singular construct unspecified unspecified  	O	null
12 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו ובאוקספורד conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובאוקספורד preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אוקספורד אוקספורד ובאוקספורד noun masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חתן חתן חתן noun masculine singular construct unspecified unspecified  	O	null
1 פרס פרס פרס properName masculine singular unspecified unspecified unspecified  	I_PERS	null
2 לנדאו לנדאו לנדאו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ל ל למחקר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מחקר מחקר למחקר noun masculine singular absolute unspecified unspecified  	O	null
4 ב ב במזרחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה במזרחנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המזרחנות המזרחנות במזרחנות noun feminine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 מייסד מייסד מייסד noun masculine singular construct unspecified unspecified  	O	null
9 ה ה המסלול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המסלול מסלול המסלול noun masculine singular absolute unspecified unspecified  	O	null
10 ל ל לתעודת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 תעודת תעודה לתעודת noun feminine singular construct unspecified unspecified  	O	null
11 תרגום תרגום תרגום noun masculine singular absolute unspecified unspecified  	O	null
12 ערבית ערבי ערבית adjective feminine singular absolute unspecified unspecified  	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
15 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 ברל ברל ברל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
24 מחקרים מחקר מחקרים noun masculine plural absolute unspecified unspecified  	O	null
25 ו ו ומאמרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 מאמרים מאמר ומאמרים noun masculine plural absolute unspecified unspecified  	O	null
26 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
28 ערבית ערבי ערבית adjective feminine singular absolute unspecified unspecified  	O	null
29 מודרנית מודרני מודרנית adjective feminine singular absolute unspecified unspecified  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ו ו ובייחוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 בייחוד בייחוד ובייחוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
32 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
34 פלסטינית פלסטיני פלסטינית adjective feminine singular absolute unspecified unspecified  	O	null
35 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
35 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
36 מצרית מצרי מצרית adjective feminine singular absolute unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
0 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הכפרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הכפרי כפרי הכפרי adjective masculine singular absolute unspecified unspecified  	O	null
4 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ספרות ספרה בספרות noun feminine plural construct unspecified unspecified  	O	null
5 מצרית מצרי מצרית adjective feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 תורגם תורגם תורגם verb masculine singular unspecified 3 past  	O	null
9 ל ל לאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
9 אנגלית אנגלית לאנגלית properName feminine singular unspecified unspecified unspecified  	I_DATE	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ספרות ספרות ספרותם noun feminine singular absolute unspecified unspecified  
12 ם ם ספרותם possessive masculine plural unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הערבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הערבים ערב הערבים noun masculine plural absolute unspecified unspecified  	O	null
15 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 לנדאו לנדאו לנדאו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 ה ה האור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 האור אור האור noun masculine singular absolute unspecified unspecified  	O	null
25 ה ה הקלוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הקלוש קלוש הקלוש noun masculine singular absolute unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ייצוג ייצוג ייצוג noun masculine singular construct unspecified unspecified  	O	null
28 ו ו ותדמית conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 תדמית תדמית ותדמית noun feminine singular construct unspecified unspecified  	O	null
29 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 דמות דמות דמות noun feminine singular construct unspecified unspecified  	O	null
31 ה ה האחר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 האחר אחר האחר adjective masculine singular absolute unspecified unspecified  	O	null
32 ב ב בספרויות preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ספרויות ספרות בספרויות noun feminine plural construct unspecified unspecified  	O	null
33 ה ה הערביות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הערביות ערבי הערביות adjective feminine plural absolute unspecified unspecified  	O	null
34 ה ה המודרניות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 המודרניות מודרני המודרניות adjective feminine plural absolute unspecified unspecified  	O	null
35 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 מולדת מולדת מולדת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
39 נחלמת נחלמת נחלמת verb feminine singular unspecified 2 past  	O	null
40 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ארץ ארץ ארץ noun feminine singular construct unspecified unspecified  	O	null
42 אבודה אבד אבודה participle feminine singular absolute any unspecified  	O	null
43 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 שישה CARD6 שישה numeral masculine plural absolute unspecified unspecified  	O	null
45 פרקים פרק פרקים noun masculine plural absolute unspecified unspecified  	O	null
46 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
46 ספרות ספרה בספרות noun feminine plural construct unspecified unspecified  	O	null
47 ה ה הפלסטינית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 הפלסטינית פלסטיני הפלסטינית adjective feminine singular absolute unspecified unspecified  	O	null
48 ה ה החדשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
48 החדשה חדשה החדשה noun feminine singular absolute unspecified unspecified  	O	null
49 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
51 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 ש ש שפורסם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
52 פורסם פורסם שפורסם verb masculine singular unspecified 3 past  	O	null
53 קודם קודם קודם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
54 ב ב באנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
54 אנגלית אנגלית באנגלית properName feminine singular unspecified unspecified unspecified  	O	null
55 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
56 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
58 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
59 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
59 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
60 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
61 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
62 Writer Writer Writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
63 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
64 Culture Culture Culture foreign unspecified unspecified unspecified unspecified unspecified  	O	null
65 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 Text Text Text foreign unspecified unspecified unspecified unspecified unspecified  	O	null
67 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
68 Studies Studies Studies foreign unspecified unspecified unspecified unspecified unspecified  	O	null
69 in in in foreign unspecified unspecified unspecified unspecified unspecified  	O	null
70 Modern Modern Modern foreign unspecified unspecified unspecified unspecified unspecified  	O	null
71 Arabic Arabic Arabic foreign unspecified unspecified unspecified unspecified unspecified  	O	null
72 Literature Literature Literature foreign unspecified unspecified unspecified unspecified unspecified  	O	null
73 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
74 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
75 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
76 The The The foreign unspecified unspecified unspecified unspecified unspecified  	O	null
77 Village Village Village foreign unspecified unspecified unspecified unspecified unspecified  	O	null
78 Novel Novel Novel foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
79 in in in foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
80 Modern Modern Modern foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
81 Egyptian Egyptian Egyptian foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
82 Literature Literature Literature foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
83 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
84 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
85 Voices Voices Voices foreign unspecified unspecified unspecified unspecified unspecified  	O	null
86 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
87 of of of foreign unspecified unspecified unspecified unspecified unspecified  	O	null
88 Exile Exile Exile foreign unspecified unspecified unspecified unspecified unspecified  	O	null
89 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
90 A A A foreign unspecified unspecified unspecified unspecified unspecified  	O	null
91 Study Study Study foreign unspecified unspecified unspecified unspecified unspecified  	O	null
92 of of of foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
93 al-Tayyib al-Tayyib al-Tayyib foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
94 Salih Salih Salih foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
95 and and and foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
96 His His His foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
97 Work Work Work foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
98 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
99 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
100 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
101 כ כ כעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
101 עורך עורך כעורך noun masculine singular construct unspecified unspecified  	O	null
102 ביקש ביקש ביקש verb masculine singular unspecified 3 past  	O	null
103 להקים הקים להקים verb unspecified unspecified unspecified unspecified infinitive  	O	null
104 גוף גוף גוף noun masculine singular construct unspecified unspecified  	O	null
105 מייצג ייצג מייצג verb masculine singular unspecified any beinoni  	O	null
106 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
107 תרגומים תרגום תרגומים noun masculine plural absolute unspecified unspecified  	O	null
108 מ מ מהספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
108 ה ה מהספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
108 הספרות ספרה מהספרות noun feminine plural absolute unspecified unspecified  	O	null
109 ה ה הערבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
109 הערבית ערבי הערבית adjective feminine singular absolute unspecified unspecified  	O	null
110 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
110 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
111 ב ב במטרה preposition unspecified unspecified unspecified unspecified unspecified 0 
111 ה ה במטרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
111 המטרה מטרה במטרה noun feminine singular absolute unspecified unspecified  	O	null
112 לחזק חיזק לחזק verb unspecified unspecified unspecified unspecified infinitive  	O	null
113 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
114 מעמד עימד מעמדה participle masculine singular unspecified any unspecified  
114 ה ה מעמדה possessive feminine singular unspecified 3 unspecified 0 	O	null
115 בקרב בקרב בקרב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
116 ה ה הספרויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
116 הספרויות ספרות הספרויות noun feminine plural absolute unspecified unspecified  	O	null
117 ה ה המתורגמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
117 המתורגמות תורגם המתורגמות participle feminine plural absolute any unspecified  	I_ORG	null
118 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
118 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
119 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לצורך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 צורך צורך לצורך noun masculine singular absolute unspecified unspecified  	O	null
1 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
2 יזם יזם יזם verb masculine singular unspecified 3 past  	O	null
3 ו ו וביצע conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ביצע ביצע וביצע verb masculine singular unspecified 3 past  	O	null
4 מפעלי מפעל מפעלי noun masculine plural construct unspecified unspecified  	O	null
5 תרגום תרגום תרגום noun masculine singular absolute unspecified unspecified  	O	null
6 אחדים אחדים אחדים adjective masculine plural absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 לרוב לרוב לרוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בשיתוף preposition unspecified unspecified unspecified unspecified unspecified 0 
9 שיתוף שיתוף בשיתוף noun masculine singular construct unspecified unspecified  	O	null
10 מתרגמים מתרגם מתרגמים noun masculine plural absolute unspecified unspecified  	O	null
11 קבועים קבוע קבועים adjective masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערך ערך ערך noun masculine singular construct unspecified unspecified  	O	null
1 סדרות סדרה סדרות noun feminine plural construct unspecified unspecified  	O	null
2 תרגום תרגום תרגום noun masculine singular construct unspecified unspecified  	O	null
3 ה ה המוקדשות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המוקדשות הוקדש המוקדשות participle feminine plural absolute any unspecified  	O	null
4 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ספרות ספרה לספרות noun feminine plural construct unspecified unspecified  	O	null
5 ה ה הערבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הערבית ערבי הערבית adjective feminine singular absolute unspecified unspecified  	O	null
6 ה ה המודרנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המודרנית מודרני המודרנית adjective feminine singular absolute unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ב ב בדאיאת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 דאיאת דאיאת בדאיאת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
12 כתר כתר כתר noun masculine singular construct unspecified unspecified  	O	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	O	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 גשרים גשר גשרים noun masculine plural absolute unspecified unspecified  	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
22 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
23 ה ה הדארצי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הדארצי הדארצי הדארצי adjective masculine singular absolute unspecified unspecified  	O	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 2000).בשיתוף 2000).בשיתוף 2000).בשיתוף properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 ארז ארז ארז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 ביטון ביטון ביטון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 ערך ערך ערך noun masculine singular construct unspecified unspecified  	O	null
33 גיליון גיליון גיליון noun masculine singular construct unspecified unspecified  	O	null
34 מיוחד יוחד מיוחד verb masculine singular unspecified any beinoni  	O	null
35 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 כתבהעת כתבהעת כתבהעת noun feminine singular absolute unspecified unspecified  	O	null
37 אפיריון אפיריון אפיריון noun masculine singular construct unspecified unspecified  	O	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ש ש שהוקדש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
39 הוקדש הוקדש שהוקדש verb masculine singular unspecified 3 past  	O	null
40 ל ל לתרבותן preposition unspecified unspecified unspecified unspecified unspecified 0 
40 תרבות תרבות לתרבותן noun feminine singular absolute unspecified unspecified  
40 ן ן לתרבותן possessive feminine plural unspecified 3 unspecified 0 	O	null
41 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 מרוקו מרוקו מרוקו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
43 ו ו וצפון conjunction unspecified unspecified unspecified unspecified unspecified 0 
43 צפון צפון וצפון noun masculine singular construct unspecified unspecified  	O	null
44 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 אפריקה אפריקה אפריקה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
46 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
49 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
50 תרגום תרגום תרגום noun masculine singular construct unspecified unspecified  	O	null
51 ב ב בעריכתו preposition unspecified unspecified unspecified unspecified unspecified 0 
51 עריכת עריכה בעריכתו noun feminine singular absolute unspecified unspecified  
51 ו ו בעריכתו possessive masculine singular unspecified 3 unspecified 0 	O	null
52 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 מעבר מעבר מעבר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
54 ל ל לאופק preposition unspecified unspecified unspecified unspecified unspecified 0 
54 אופק אופק לאופק properName masculine singular unspecified unspecified unspecified  	I_PERS	null
55 ה ה הקרוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
55 הקרוב קרוב הקרוב noun masculine singular absolute unspecified unspecified  	O	null
56 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
58 ערביים ערבי ערביים adjective masculine plural absolute unspecified unspecified  	O	null
59 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
60 ימי יום ימינו noun masculine plural absolute unspecified unspecified  
60 נו נו ימינו possessive masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
61 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
62 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
63 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
64 בית בית בית properName feminine singular unspecified unspecified unspecified  	O	null
65 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
66 ל ל לחוף preposition unspecified unspecified unspecified unspecified unspecified 0 
66 חוף חוף לחוף noun masculine singular construct unspecified unspecified  	O	null
67 נהר נהר נהר verb masculine singular unspecified 2 imperative  	O	null
68 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
69 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
70 מצריים מצרי מצריים adjective masculine plural absolute unspecified unspecified  	O	null
71 משנות שינה משנות participle feminine plural construct any unspecified  	O	null
72 ה ה השבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
72 השבעים ORD-CARD70 השבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
73 ו ו והשמונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
73 ה ה והשמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
73 השמונים ORD-CARD80 והשמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
74 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
75 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
76 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
77 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
78 ה ה החדרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
78 החדרים חדר החדרים noun masculine plural absolute unspecified unspecified  	O	null
79 ה ה האחרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
79 האחרים אחר האחרים adjective masculine plural absolute unspecified unspecified  	O	null
80 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
81 שלוש CARD3 שלוש numeral feminine singular construct unspecified unspecified  	O	null
82 נובלות נבל נובלות verb feminine plural unspecified any beinoni  	O	null
83 פלסטיניות פלסטיני פלסטיניות adjective feminine plural absolute unspecified unspecified  	O	null
84 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
85 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
86 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
87 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
88 נעליים נעל נעליים noun feminine plural absolute unspecified unspecified  	O	null
89 ללא ללא ללא preposition unspecified unspecified unspecified unspecified unspecified  	O	null
90 עקבים עקב עקבים noun masculine plural absolute unspecified unspecified  	O	null
91 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
92 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
93 מודרניים מודרני מודרניים adjective masculine plural absolute unspecified unspecified  	O	null
94 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
95 יוצרות יצר יוצרות verb feminine plural unspecified any beinoni  	I_ORG	null
96 ערביות ערבי ערביות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
97 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
98 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
99 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
100 קולות קול קולות noun masculine plural construct unspecified unspecified  	O	null
101 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
102 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
103 ה ה הים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
103 הים ים הים noun masculine singular absolute unspecified unspecified  	O	null
104 ה ה האחר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
104 האחר אחר האחר adjective masculine singular absolute unspecified unspecified  	O	null
105 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
106 שירת שירה שירת noun feminine singular construct unspecified unspecified  	O	null
107 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
108 ערביות ערבי ערביות adjective feminine plural absolute unspecified unspecified  	O	null
109 בת בת בת noun feminine singular construct unspecified unspecified  	O	null
110 זמן זמן זמננו noun masculine singular absolute unspecified unspecified  
110 נו נו זמננו possessive masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
111 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
112 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
113 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
114 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
114 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	I_MONEY	null
115 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
116 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
117 יישם יישם יישם verb masculine singular unspecified 3 future  	O	null
118 שיקולי שיקול שיקולי noun masculine plural construct unspecified unspecified  	O	null
119 בחירה בחירה בחירה noun feminine singular absolute unspecified unspecified  	O	null
120 עקביים עקבי עקביים adjective masculine plural absolute unspecified unspecified  	O	null
121 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
0 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גיוון גיוון גיוון noun masculine singular absolute unspecified unspecified  	O	null
3 תמטי תמטי תמטי adjective masculine singular absolute unspecified unspecified  	O	null
4 ו ו ופואטי conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 פואטי פואטי ופואטי adjective masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פרישה פרישה פרישה noun feminine singular absolute unspecified unspecified  	O	null
7 גיאופוליטית גיאופוליטית גיאופוליטית adjective feminine singular absolute unspecified unspecified  	O	null
8 רחבה רחב רחבה adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 הכללת הכללה הכללת noun feminine singular construct unspecified unspecified  	O	null
11 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
12 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 רמה רמה רמה noun feminine singular absolute unspecified unspecified  	O	null
15 ספרותית ספרותי ספרותית adjective feminine singular absolute unspecified unspecified  	O	null
16 גבוהה גבוה גבוהה adjective feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 עדכניות עדכניות עדכניות noun feminine singular construct unspecified unspecified  	O	null
19 ה ה הטקסטים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הטקסטים טקסט הטקסטים noun masculine plural absolute unspecified unspecified  	O	null
20 ב ב במקור preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה במקור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המקור מקור במקור noun masculine singular absolute unspecified unspecified  	O	null
21 ו ו והימנעות conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 הימנעות הימנעות והימנעות noun feminine singular absolute unspecified unspecified  	O	null
22 מ מ משימוש preposition unspecified unspecified unspecified unspecified unspecified 0 
22 שימוש שימוש משימוש noun masculine singular absolute unspecified unspecified  	O	null
23 ב ב בתרגומים preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תרגומים תרגום בתרגומים noun masculine plural absolute unspecified unspecified  	O	null
24 קיימים קיים קיימים adjective masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 הוסיף הוסיף הוסיף verb masculine singular unspecified 3 past  	O	null
2 ל ל לתרגומים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תרגומים תרגום לתרגומים noun masculine plural absolute unspecified unspecified  	O	null
3 מבואות מבוא מבואות noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו ופתיחים conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 פתיחים פתיח ופתיחים noun masculine plural absolute unspecified unspecified  	O	null
5 ביוגרפיים ביוגראפי ביוגרפיים adjective masculine plural absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה המצרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המצרי מצרי המצרי adjective masculine singular absolute unspecified unspecified  	O	null
6 מ מ מז'אנר preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ז'אנר ז'אנר מז'אנר noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
8 ה ה הכפרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הכפרי כפרי הכפרי adjective masculine singular absolute unspecified unspecified  	O	null
9 ה ה ההר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 ההר הר ההר noun masculine singular absolute unspecified unspecified  	O	null
10 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הסופר סופר הסופר noun masculine singular absolute unspecified unspecified  	O	null
12 פתחי פתחי פתחי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ע'אנם ע'אנם ע'אנם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ו ו וסיפור conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 סיפור סיפור וסיפור noun masculine singular absolute unspecified unspecified  	O	null
18 סודני סודאני סודני adjective masculine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 עץ עץ עץ noun masculine singular absolute unspecified unspecified  	O	null
22 הדום הדום הדום noun masculine singular absolute unspecified unspecified  	O	null
23 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 וד וד וד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 חאמד חאמד חאמד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 אל אל אל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 טייב טייב טייב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 צאלח צאלח צאלח properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 מפגש מפגש מפגש noun masculine singular absolute unspecified unspecified  	O	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
39 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
40 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
42 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דיין דיין דיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מנער ניער מנער verb masculine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה הערבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הערבית ערבי הערבית adjective feminine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 ה ה העיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העיר עיר העיר noun feminine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 להב להב להב noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שי שי שי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 גשר גשר גשר properName unspecified unspecified unspecified unspecified unspecified  	O	null
2 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
3 רחוק רחוק רחוק adjective masculine singular absolute unspecified unspecified  	O	null
4 מדי מדי מדי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 Amit Amit Amit foreign unspecified unspecified unspecified unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 Kokhavi Kokhavi Kokhavi foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 Hannah Hannah Hannah foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 The The The foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 People People People foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 behind behind behind foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 the the the foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 Words Words Words foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 Professional Professional Professional foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 Profiles Profiles Profiles foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 andActivity andActivity andActivity foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 of of of foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 Translators Translators Translators foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 of of of foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 Arabic Arabic Arabic foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 Literature Literature Literature foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 into into into foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 Hebrew Hebrew Hebrew foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 Translation Translation Translation foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 and and and foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 Interpreting Interpreting Interpreting foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 Studies Studies Studies foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 Gover Gover Gover foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 Yerach Yerach Yerach foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 No No No foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 Permission Permission Permission foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 to to to foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 Narrate Narrate Narrate foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 Ami Ami Ami foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 Elad Elad Elad foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 Bouskila Bouskila Bouskila foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 s s s foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 Modern Modern Modern foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 Palestinian Palestinian Palestinian foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 Literature Literature Literature foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 and and and foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 Culture Culture Culture foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Israel Israel Israel foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 Studies Studies Studies foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

