0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 שחם שחם שחם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 גובר גבר גובר verb masculine singular unspecified any beinoni  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אורית אורית אורית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
15 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 אלפא אלפא אלפא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
20 ו ו ואוצרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 אוצרת אוצר ואוצרת noun feminine singular construct unspecified unspecified  	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 זיסי זיסי זיסי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 סתוי סתווי סתוי adjective masculine singular absolute unspecified unspecified  	O	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולדה נולד נולדה verb feminine singular unspecified 3 past  	I_LOC	null
30 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
30 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
31 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 אלפא אלפא אלפא properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אביה אביה אביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
2 ה ה הסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הסופר סופר הסופר noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו והמוזיקאי conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה והמוזיקאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המוזיקאי מוזיקאי והמוזיקאי noun masculine singular absolute unspecified unspecified  	O	null
4 נתן נתן נתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 שחם שחם שחם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו וסבה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 סב סב וסבה noun masculine singular absolute unspecified unspecified  
7 ה ה וסבה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 היה הוא היה copula masculine singular unspecified 3 past  	O	null
9 ה ה הסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הסופר סופר הסופר noun masculine singular absolute unspecified unspecified  	O	null
10 אליעזר אליעזר אליעזר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 שטיינמן שטיינמן שטיינמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מ מ מסופרי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 סופרי סופר מסופרי noun masculine plural construct unspecified unspecified  	O	null
14 ה ה המודרנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המודרנה המודרנה המודרנה noun feminine singular absolute unspecified unspecified  	O	null
15 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
16 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
17 ה ה השלושים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 השלושים ORD-CARD30 השלושים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה המייסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המייסד מייסד המייסד noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו והעורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה והעורך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 העורך עורך והעורך noun masculine singular absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה השבועון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 השבועון שבועון השבועון noun masculine singular absolute unspecified unspecified  	O	null
23 כתובים כתוב כתובים adjective masculine plural absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב במוסד preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה במוסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המוסד מוסד במוסד noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה החינוכי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 החינוכי חינוכי החינוכי adjective masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 גלבוע גלבוע גלבוע properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בית בית בבית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 אלפא אלפא אלפא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
1 ב ב בצבא preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בצבא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הצבא צבא בצבא noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בחיל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 חיל חיל בחיל noun masculine singular construct unspecified unspecified  	O	null
3 ה ה המודיעין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המודיעין מודיעין המודיעין noun masculine singular absolute unspecified unspecified  	I_LOC	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בהיסטוריה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 היסטוריה היסטוריה בהיסטוריה noun feminine singular absolute unspecified unspecified  	O	null
4 כללית כללי כללית adjective feminine singular absolute unspecified unspecified  	O	null
5 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	O	null
6 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
12 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בלימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 לימודי לימוד בלימודי noun masculine plural construct unspecified unspecified  	O	null
14 מוזיאולוגיה מוזיאולוגיה מוזיאולוגיה noun feminine singular absolute unspecified unspecified  	O	null
15 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
15 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
16 ג'ורג' ג'ורג' ג'ורג' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 וושינגטון ושינגטון וושינגטון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 ב ב בוושינגטון preposition unspecified unspecified unspecified unspecified unspecified 0 
18 וושינגטון ושינגטון בוושינגטון properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
19 די די די adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 סי סי סי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 תואר תואר ותואר noun masculine singular absolute unspecified unspecified  	I_DATE	null
26 שלישי ORD3 שלישי numeral masculine singular absolute unspecified unspecified  	I_DATE	null
27 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
27 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
28 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
29 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ב ב בנושא preposition unspecified unspecified unspecified unspecified unspecified 0 
32 נושא נושא בנושא noun masculine singular construct unspecified unspecified  	O	null
33 ה ה המוזיאונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 המוזיאונים מוזיאון המוזיאונים noun masculine plural absolute unspecified unspecified  	O	null
34 כ כ ככלי preposition unspecified unspecified unspecified unspecified unspecified 0 
34 כלי כלי ככלי noun masculine singular absolute unspecified unspecified  	O	null
35 ל ל לעיצוב preposition unspecified unspecified unspecified unspecified unspecified 0 
35 עיצוב עיצוב לעיצוב noun masculine singular construct unspecified unspecified  	O	null
36 זיכרון זיכרון זיכרון noun masculine singular absolute unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאז מאז מאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 עובדת עבד עובדת verb feminine singular unspecified any beinoni  	O	null
3 כ כ כאוצרת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה כאוצרת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האוצרת אוצר כאוצרת noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו וכרעיונאית conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 כ כ וכרעיונאית adverb unspecified unspecified unspecified unspecified unspecified 0 
4 רעיונאית רעיונאית וכרעיונאית noun feminine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 מוזיאונים מוזיאון מוזיאונים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ומרכזי conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 מרכזי מרכז ומרכזי noun masculine plural construct unspecified unspecified  	O	null
8 מבקרים מבקר מבקרים noun masculine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
2 תיכננה תכנן תיכננה verb feminine singular unspecified 3 past  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
5 הפלמ"ח פלמ"ח הפלמ"ח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
6 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 מוזיאון מוזיאון מוזיאון noun masculine singular construct unspecified unspecified  	O	null
11 הרצל הרצל הרצל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הבית בית הבית noun masculine singular absolute unspecified unspecified  	O	null
15 ה ה השרוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השרוף שרף השרוף participle masculine singular absolute any unspecified  	O	null
16 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 מוזיאון מוזיאון מוזיאון noun masculine singular construct unspecified unspecified  	O	null
18 בגין בגין בגין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 מרכז מרכז מרכז noun masculine singular construct unspecified unspecified  	O	null
23 ה ה המבקרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 המבקרים מבקר המבקרים noun masculine plural absolute unspecified unspecified  	O	null
24 ו ו ובמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 במת במה ובמת noun feminine singular construct unspecified unspecified  	O	null
25 ה ה ההר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 ההר הר ההר noun masculine singular absolute unspecified unspecified  	O	null
26 ב ב במצדה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 מצדה מצדה במצדה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
27 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 מוזיאון מוזיאון מוזיאון noun masculine singular construct unspecified unspecified  	O	null
29 אסירי אסיר אסירי noun masculine plural construct unspecified unspecified  	O	null
30 ה ה המחתרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 המחתרות מחתרת המחתרות noun feminine plural absolute unspecified unspecified  	O	null
31 ב ב בעכו preposition unspecified unspecified unspecified unspecified unspecified 0 
31 עכו עכו בעכו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 בוגרת בוגר בוגרת noun feminine singular construct unspecified unspecified  	O	null
2 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 ל ל לתסריטאות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תסריטאות תסריטאות לתסריטאות noun feminine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 עידית עידית עידית noun feminine singular construct unspecified unspecified  	O	null
7 שחורי שחור שחורי adjective masculine plural construct unspecified unspecified  	O	null
8 ו ו וזכתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 זכתה זכה וזכתה verb feminine singular unspecified 3 past  	O	null
9 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
9 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
10 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
11 ל ל לתסריט preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תסריט תסריט לתסריט noun masculine singular construct unspecified unspecified  	O	null
12 דוק דוק דוקו noun masculine singular absolute unspecified unspecified  
12 ו ו דוקו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 דרמה דרמה דרמה noun feminine singular absolute unspecified unspecified  	O	null
15 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה הקרן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הקרן קרן הקרן noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה החדשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 החדשה חדש החדשה adjective feminine singular absolute unspecified unspecified  	O	null
18 ל ל לקולנוע preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה לקולנוע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הקולנוע קולנוע לקולנוע noun masculine singular absolute unspecified unspecified  	O	null
19 ו ו ולטלוויזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ל ל ולטלוויזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה ולטלוויזיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הטלוויזיה טלוויזיה ולטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
20 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 תסריט תסריט תסריטה noun masculine singular absolute unspecified unspecified  
21 ה ה תסריטה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 ה ה הבנליות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הבנליות הבנליות הבנליות adjective feminine plural absolute unspecified unspecified  	O	null
23 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ה ה הרשע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הרשע רשע הרשע noun masculine singular absolute unspecified unspecified  	O	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
29 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
30 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
31 ו ו וערכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 ערכה ערך וערכה verb feminine singular unspecified 3 past  	O	null
32 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
33 עיון עיון עיון noun masculine singular absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 איפה איפה איפה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
5 היית הוא היית copula feminine singular unspecified 2 past  	O	null
6 ב ב בשישה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שישה CARD6 בשישה numeral masculine plural absolute unspecified unspecified  	I_DATE	null
7 ב ב באוקטובר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אוקטובר אוקטובר באוקטובר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ספרית ספר ספרית noun feminine singular construct unspecified unspecified  	O	null
10 פועלים פועל פועלים noun masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 מספר מספר מספר noun masculine singular absolute unspecified unspecified  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 סיפור סיפור סיפורה noun masculine singular absolute unspecified unspecified  
17 ה ה סיפורה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 הגר הגר הגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אלמנת אלמנה אלמנת noun feminine singular construct unspecified unspecified  	O	null
22 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
23 יום יום יום noun masculine singular construct unspecified unspecified  	I_DATE	null
24 ה ה הכיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הכיפורים כיפור הכיפורים noun masculine plural absolute unspecified unspecified  	I_DATE	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה הגוררת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הגוררת גרר הגוררת participle feminine singular absolute any unspecified  	O	null
27 עם עם עמה preposition unspecified unspecified unspecified unspecified unspecified  
27 ה ה עמה pronomial feminine singular unspecified 3 unspecified 0 	O	null
28 חשבון חשבון חשבון noun masculine singular absolute unspecified unspecified  	O	null
29 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
30 גמור גמור גמור adjective masculine singular absolute unspecified unspecified  	O	null
31 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
33 ש ש שגזלה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
33 גזלה גזל שגזלה verb feminine singular unspecified 3 past  	O	null
34 מן מן ממנה preposition unspecified unspecified unspecified unspecified unspecified  
34 ה ה ממנה pronomial feminine singular unspecified 3 unspecified 0 	O	null
35 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 בעל בעל בעלה noun masculine singular absolute unspecified unspecified  
36 ה ה בעלה possessive feminine singular unspecified 3 unspecified 0 	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תוך תוך תוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כדי כדי כדי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 מסע מסע מסע noun masculine singular absolute unspecified unspecified  	O	null
3 ל ל לגילוי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גילוי גילוי לגילוי noun masculine singular construct unspecified unspecified  	O	null
4 סודותי סוד סודותיה noun masculine plural absolute unspecified unspecified  
4 ה ה סודותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ש ש שאיש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 איש איש שאיש noun masculine singular absolute unspecified unspecified  	O	null
9 אינו הוא אינו copula masculine singular unspecified 3 beinoni  	O	null
10 רוצה רצה רוצה verb masculine singular unspecified any beinoni  	O	null
11 לדבר דיבר לדבר verb unspecified unspecified unspecified unspecified infinitive  	O	null
12 את את איתה at-preposition unspecified unspecified unspecified unspecified unspecified  
12 ה ה איתה pronomial feminine singular unspecified 3 unspecified 0 	O	null
13 על על עליהם preposition unspecified unspecified unspecified unspecified unspecified  
13 הם הם עליהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
16 משקמת שיקם משקמת verb feminine singular unspecified any beinoni  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 חיי חיים חייה noun masculine plural absolute unspecified unspecified  
18 ה ה חייה possessive feminine singular unspecified 3 unspecified 0 	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 נישאת נישא נישאת verb feminine singular unspecified any beinoni  	O	null
21 שנית שנית שנית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
24 למרות למרות למרות conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
25 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
26 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
27 אינה הוא אינה copula feminine singular unspecified 3 beinoni  	O	null
28 מרפה הרפה מרפה verb feminine singular unspecified any beinoni  	O	null
29 מן מן ממנה preposition unspecified unspecified unspecified unspecified unspecified  
29 ה ה ממנה pronomial feminine singular unspecified 3 unspecified 0 	O	null
30 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
31 חיי חיים חייה noun masculine plural absolute unspecified unspecified  
31 ה ה חייה possessive feminine singular unspecified 3 unspecified 0 	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ובאתי conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 באתי בא ובאתי verb masculine-and-feminine singular unspecified 1 past  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה החתום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החתום חתום החתום noun masculine singular absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 מספר מספר מספר noun masculine singular absolute unspecified unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 חיי חיים חייהם noun masculine plural absolute unspecified unspecified  
11 הם הם חייהם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
14 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
15 ו ו וגבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 גבר גבר וגבר noun masculine singular absolute unspecified unspecified  	O	null
16 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 עדנה עדנה עדנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 בראון בראון בראון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 גיורא גיורא גיורא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 גרינשפאן גרינשפאן גרינשפאן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 גביש גביש גביש noun masculine singular absolute unspecified unspecified  	O	null
24 ו ו ואסתי conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 אסתי אסתי ואסתי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 שלושה שלושה שלושתם pronoun unspecified unspecified unspecified unspecified unspecified  
27 הם הם שלושתם pronomial masculine plural unspecified 3 unspecified 0 	O	null
28 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
29 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה הדור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הדור דור הדור noun masculine singular absolute unspecified unspecified  	O	null
31 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
32 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ל ל לשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה לשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 השואה שואה לשואה noun feminine singular absolute unspecified unspecified  	O	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 רדופים רדף רדופים participle masculine plural absolute any unspecified  	O	null
36 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
38 מאורעות מאורע מאורעות noun masculine plural construct unspecified unspecified  	O	null
39 ה ה העבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 העבר עבר העבר noun masculine singular absolute unspecified unspecified  	O	null
40 ש ש שהטילו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
40 הטילו הטיל שהטילו verb masculine-and-feminine plural unspecified 3 past  	O	null
41 צל צל צל noun masculine singular absolute unspecified unspecified  	O	null
42 כבד כבד כבד adjective masculine singular absolute unspecified unspecified  	O	null
43 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
44 עולם עולם עולמם noun masculine singular absolute unspecified unspecified  
44 ם ם עולמם possessive masculine plural unspecified 3 unspecified 0 	O	null
45 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
46 הורי הורה הוריהם noun masculine plural absolute unspecified unspecified  
46 הם הם הוריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
47 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
1 ה ה הנשים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הנשים איש הנשים noun feminine plural absolute unspecified unspecified  	O	null
2 הן הוא הן pronoun feminine plural unspecified 3 unspecified  	O	null
3 בנות בת בנות noun feminine plural absolute unspecified unspecified  	O	null
4 דודות דוד דודות noun feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
8 לגמרי לגמרי לגמרי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו וגיורא conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 גיורא גיורא וגיורא properName unspecified unspecified unspecified unspecified unspecified  	O	null
11 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
12 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
15 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חיי חיים חייהם noun masculine plural absolute unspecified unspecified  
0 הם הם חייהם possessive masculine plural unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה השלושה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השלושה CARD3 השלושה numeral masculine plural absolute unspecified unspecified  	O	null
3 מסתבכים הסתבך מסתבכים verb masculine plural unspecified any beinoni  	O	null
4 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 שבת שבת שבת noun feminine singular absolute unspecified unspecified  	O	null
6 גורלית גורלי גורלית adjective feminine singular absolute unspecified unspecified  	O	null
7 אחת CARD1 אחת numeral feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
10 נקראת נקרא נקראת verb feminine singular unspecified any beinoni  	O	null
11 צוואת צוואה צוואת noun feminine singular construct unspecified unspecified  	O	null
12 אבי אב אביה noun masculine singular absolute unspecified unspecified  
12 ה ה אביה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 עדנה עדנה עדנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סודותי סוד סודותיהן noun masculine plural absolute unspecified unspecified  
0 הן הן סודותיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
3 ה ה המשפחות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המשפחות משפחה המשפחות noun feminine plural absolute unspecified unspecified  	O	null
4 מתגלים התגלה מתגלים verb masculine plural unspecified any beinoni  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ועמם conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 עם עם ועמם preposition unspecified unspecified unspecified unspecified unspecified  
6 הם הם ועמם pronomial masculine plural unspecified 3 unspecified 0 	O	null
7 ב ב באות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אות אות באות noun masculine singular absolute unspecified unspecified  	O	null
8 ל ל לקצן preposition unspecified unspecified unspecified unspecified unspecified 0 
8 קץ קץ לקצן noun masculine singular absolute unspecified unspecified  
8 ן ן לקצן possessive feminine plural unspecified 3 unspecified 0 	O	null
9 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 שקרים שקר שקרים noun masculine plural absolute unspecified unspecified  	O	null
12 ו ו והעמדות conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 העמדות העמדה והעמדות noun feminine plural absolute unspecified unspecified  	O	null
13 פנים פנים פנים noun masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 מסופר סופר מסופר verb masculine singular unspecified any beinoni  	O	null
2 ב ב בשלושה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שלושה CARD3 בשלושה numeral masculine plural absolute unspecified unspecified  	O	null
3 קולות קול קולות noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו ונע conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 נע נע ונע verb masculine singular unspecified 3 past  	O	null
5 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 עבר עבר עבר noun masculine singular absolute unspecified unspecified  	O	null
7 ל ל להווה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה להווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 ההווה הווה להווה noun masculine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השלישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השלישי ORD3 השלישי numeral masculine singular absolute unspecified unspecified  	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
4 טיסת טיסה טיסת noun feminine singular construct unspecified unspecified  	O	null
5 יום יום יום noun masculine singular absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ה ה המספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המספר מספר המספר noun masculine singular absolute unspecified unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 פגישה פגישה פגישה noun feminine singular absolute unspecified unspecified  	O	null
12 מקרית מקרי מקרית adjective feminine singular absolute unspecified unspecified  	O	null
13 ב ב במטוס preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מטוס מטוס במטוס noun masculine singular construct unspecified unspecified  	O	null
14 בעת בעת בעת noun masculine singular construct unspecified unspecified  	O	null
15 טיסה טיסה טיסה noun feminine singular absolute unspecified unspecified  	O	null
16 לבולטימור לבולטימור לבולטימור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
19 נטע נטע נטע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 מוצאת מצא מוצאת verb feminine singular unspecified any beinoni  	I_LOC	null
21 ב ב במושב preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה במושב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 המושב מושב במושב noun masculine singular absolute unspecified unspecified  	I_LOC	null
22 ש ש שלידה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ליד ליד שלידה preposition unspecified unspecified unspecified unspecified unspecified  
22 ה ה שלידה pronomial feminine singular unspecified 3 unspecified 0 	O	null
23 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 יואב יואב יואב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 אהוב אהוב אהוב noun masculine singular construct unspecified unspecified  	O	null
27 נעורי נעורים נעוריה noun masculine plural absolute unspecified unspecified  
27 ה ה נעוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
28 מ מ מהקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ה ה מהקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הקיבוץ קיבוץ מהקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 עדיין עדיין עדיין adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 כועס כעס כועס verb masculine singular unspecified any beinoni  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
5 ש ש שלפני relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 לפני לפני שלפני preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 עשרים ORD-CARD20 עשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
7 ו ו וחמש conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 חמש CARD5 וחמש numeral feminine singular absolute unspecified unspecified  	O	null
8 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
9 נטשה נטש נטשה verb feminine singular unspecified 3 past  	O	null
10 את את אותו at-preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו אותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 ו ו ונישאה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 נישאה נישא ונישאה verb feminine singular unspecified 3 past  	O	null
12 ל ל לגבר preposition unspecified unspecified unspecified unspecified unspecified 0 
12 גבר גבר לגבר noun masculine singular absolute unspecified unspecified  	O	null
13 אחר אחר אחר adjective masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשתים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שתים שתים בשתים noun masculine singular construct unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
3 שעות שעה שעות noun feminine plural construct unspecified unspecified  	O	null
4 ה ה הטיסה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הטיסה טיסה הטיסה noun feminine singular absolute unspecified unspecified  	O	null
5 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
6 מנסה ניסה מנסה verb masculine singular unspecified any beinoni  	O	null
7 להבין הבין להבין verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 פשר פשר פשר noun masculine singular construct unspecified unspecified  	O	null
10 כעס כעס כעסו noun masculine singular absolute unspecified unspecified  
10 ו ו כעסו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ה ה המתמשך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המתמשך התמשך המתמשך participle masculine singular absolute any unspecified  	O	null
12 ו ו ועושה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 עושה עשה ועושה verb masculine singular unspecified any beinoni  	O	null
13 חשבון חשבון חשבון noun masculine singular construct unspecified unspecified  	O	null
14 נפש נפש נפש noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ש ש שבמרכזו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב שבמרכזו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 מרכז מרכז שבמרכזו noun masculine singular absolute unspecified unspecified  
16 ו ו שבמרכזו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה המושגים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המושגים מושג המושגים noun masculine plural absolute unspecified unspecified  	O	null
18 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 החמצה החמצה החמצה noun feminine singular absolute unspecified unspecified  	O	null
21 ו ו ואידיאלים conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 אידיאלים אידיאל ואידיאלים noun masculine plural absolute unspecified unspecified  	O	null
22 חברתיים חברתי חברתיים adjective masculine plural absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בתוך בתוך בתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
2 נשזרים נשזר נשזרים verb masculine plural unspecified any beinoni  	O	null
3 זיכרונות זיכרון זיכרונות noun masculine plural construct unspecified unspecified  	O	null
4 ילדות ילדות ילדות noun feminine singular construct unspecified unspecified  	O	null
5 לאו לאו לאו noun masculine singular absolute unspecified unspecified  	O	null
6 דווקא דווקא דווקא adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 חיוביים חיובי חיוביים adjective masculine plural absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הגיבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הגיבורה גיבור הגיבורה noun feminine singular absolute unspecified unspecified  	O	null
10 מ מ מחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 חיי חיים מחייה noun masculine plural absolute unspecified unspecified  
10 ה ה מחייה possessive feminine singular unspecified 3 unspecified 0 	O	null
11 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
14 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
15 מגדירה הגדיר מגדירה verb feminine singular unspecified any beinoni  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 עצמו עצמו עצמה pronoun unspecified unspecified unspecified unspecified unspecified  
17 ה ה עצמה pronomial feminine singular unspecified 3 unspecified 0 	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ניצולת ניצול ניצולת noun feminine singular construct unspecified unspecified  	O	null
20 ה ה התנועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 התנועה תנועה התנועה noun feminine singular absolute unspecified unspecified  	O	null
21 ה ה הקיבוצית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הקיבוצית קיבוצי הקיבוצית adjective feminine singular absolute unspecified unspecified  	O	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במהלך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מהלך מהלך במהלך noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הטיסה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הטיסה טיסה הטיסה noun feminine singular absolute unspecified unspecified  	O	null
2 מועמדת הועמד מועמדת verb feminine singular unspecified any beinoni  	O	null
3 ה ה האהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האהבה אהבה האהבה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב במבחן preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה במבחן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המבחן מבחן במבחן noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הקשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקשה קשה הקשה adjective masculine singular absolute unspecified unspecified  	O	null
6 מ מ מכול preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כול כול מכול quantifier unspecified unspecified construct unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מבחן מבחן מבחן noun masculine singular construct unspecified unspecified  	O	null
9 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שחם שחם שחם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גובר גבר גובר verb masculine singular unspecified any beinoni  	O	null
3 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
6 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב במוזיאונים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה במוזיאונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המוזיאונים מוזיאון במוזיאונים noun masculine plural absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה המועצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המועצה מועצה המועצה noun feminine singular absolute unspecified unspecified  	O	null
13 ל ל לשימור preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שימור שימור לשימור noun masculine singular construct unspecified unspecified  	O	null
14 אתרים אתר אתרים noun masculine plural absolute unspecified unspecified  	O	null
15 ו ו ומשרד conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 משרד משרד ומשרד noun masculine singular construct unspecified unspecified  	I_ORG	null
16 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	I_ORG	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זהו זהו זהו pronoun masculine singular unspecified 3 unspecified  	O	null
1 אוסף אוסף אוסף noun masculine singular construct unspecified unspecified  	O	null
2 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
3 ש ש שעיקרם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 עיקר עיקר שעיקרם noun masculine singular absolute unspecified unspecified  
3 ם ם שעיקרם possessive masculine plural unspecified 3 unspecified 0 	O	null
4 קירוב קירוב קירוב noun masculine singular construct unspecified unspecified  	O	null
5 ה ה המוזיאונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המוזיאונים מוזיאון המוזיאונים noun masculine plural absolute unspecified unspecified  	O	null
6 ל ל למבקרים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה למבקרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המבקרים מבקר למבקרים noun masculine plural absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אסתרקין אסתרקין אסתרקין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יונתן יונתן יונתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לפיכך לפיכך לפיכך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 התכנסנו התכנס התכנסנו verb masculine-and-feminine plural unspecified 1 past  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 הופמן הופמן הופמן properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חיה חי חיה verb feminine singular unspecified 3 past  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 סודות סוד סודות noun masculine plural absolute unspecified unspecified  	O	null
2 ב ב במשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המשפחה משפחה במשפחה noun feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מ מ מידן preposition unspecified unspecified unspecified unspecified unspecified 0 
2 יד יד מידן noun feminine singular absolute unspecified unspecified  
2 ן ן מידן possessive feminine plural unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ענת ענת ענת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מראיינת מראיין מראיינת noun feminine singular absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 בגלל בגלל בגלל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה ההיא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 ההיא ההוא ההיא pronoun feminine singular unspecified 3 unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ימים יום ימים noun masculine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

