0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ש ש שלו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 לו לו שלו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עמיחי עמיחי עמיחי properName masculine singular unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 גדל גדל גדל verb masculine singular unspecified 3 past  	O	null
13 ב ב בראשון preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ראשון ראשון בראשון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ל ל לציון preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ציון ציון לציון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 עורך עורך ועורך noun masculine singular construct unspecified unspecified  	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 יובל יובל יובל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 פז פז פז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
30 ו ו וגדל conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 גדל גדל וגדל verb masculine singular unspecified 3 past  	O	null
31 ב ב בראשון preposition unspecified unspecified unspecified unspecified unspecified 0 
31 ראשון ראשון בראשון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 ל ל לציון preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ציון ציון לציון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 ו ו ובהרצליה conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 ב ב ובהרצליה preposition unspecified unspecified unspecified unspecified unspecified 0 
33 הרצליה הרצליה ובהרצליה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירת שירת verb masculine singular unspecified 3 past  	O	null
1 ב ב בצה"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
1 צה"ל צה"ל בצה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 כ כ כפקיד preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פקיד פקיד כפקיד noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בחיל preposition unspecified unspecified unspecified unspecified unspecified 0 
3 חיל חיל בחיל noun masculine singular construct unspecified unspecified  	O	null
4 ה ה הרפואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הרפואה רפואה הרפואה noun feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 תסריטאות תסריטאות תסריטאות noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 קמרה קימר קמרה verb feminine singular unspecified 3 past  	O	null
5 אובסקורה אובסקורה אובסקורה properName unspecified unspecified unspecified unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
2 למד למד למד verb masculine singular unspecified 3 past  	O	null
3 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תואר תואר לתואר noun masculine singular absolute unspecified unspecified  	O	null
4 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
5 היסטוריה היסטוריה היסטוריה noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
7 כללית כללי כללית adjective feminine singular absolute unspecified unspecified  	O	null
8 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
9 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
2 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ב ב בכתב preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתב כתב בכתב noun masculine singular construct unspecified unspecified  	O	null
4 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
5 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
6 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
7 ה ה התשעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התשעים ORD-CARD90 התשעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
1 נוספות נוסף נוספות adjective feminine plural absolute unspecified unspecified  	O	null
2 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
4 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
5 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
7 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
8 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שבו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב שבו preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו שבו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 ו ו ומעין conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 מ מ ומעין preposition unspecified unspecified unspecified unspecified unspecified 0 
11 עין עין ומעין noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מלמד לימד מלמד verb masculine singular unspecified any beinoni  	O	null
1 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב במסלול preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במסלול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המסלול מסלול במסלול noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה האקדמי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האקדמי אקדמי האקדמי adjective masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה המכללה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המכללה מכללה המכללה noun feminine singular absolute unspecified unspecified  	O	null
6 למִנהל למִנהל למִנהל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ו ו ומשמש conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 משמש משמש ומשמש verb masculine singular unspecified 3 past  	O	null
8 עורך עורך עורך noun masculine singular construct unspecified unspecified  	O	null
9 מדור מדור מדור noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 Ynet Ynet Ynet properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ימי יום ימי noun masculine plural construct unspecified unspecified  	O	null
2 ה ה הפופ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפוף הפוף הפופ noun masculine singular absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מ מ משכל preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שכל שכל משכל noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 מביא הביא מביא verb masculine singular unspecified any beinoni  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיפור סיפור סיפורו noun masculine singular absolute unspecified unspecified  
10 ו ו סיפורו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 דניאל דניאל דניאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 השתים השתים השתים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 - - - properName unspecified unspecified unspecified unspecified unspecified  	O	null
16 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הבן בן הבן noun masculine singular absolute unspecified unspecified  	O	null
19 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הצעיר צעיר הצעיר adjective masculine singular absolute unspecified unspecified  	O	null
20 ל ל למשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה למשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המשפחה משפחה למשפחה noun feminine singular absolute unspecified unspecified  	O	null
21 בת בת בת noun feminine singular absolute unspecified unspecified  	O	null
22 חמש CARD5 חמש numeral feminine singular absolute unspecified unspecified  	O	null
23 נפשות נפש נפשות noun feminine plural absolute unspecified unspecified  	O	null
24 מ מ מראשוןלציון preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ראשוןלציון ראשוןלציון מראשוןלציון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה המתמודד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המתמודד התמודד המתמודד participle masculine singular absolute any unspecified  	O	null
27 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 מות מוות מות noun masculine singular construct unspecified unspecified  	O	null
29 אם אם אמו noun feminine singular absolute unspecified unspecified  
29 ו ו אמו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 מגולל גולל מגולל verb masculine singular unspecified any beinoni  	O	null
2 ארבע CARD4 ארבע numeral feminine singular absolute unspecified unspecified  	O	null
3 חוויות חוויה חוויות noun feminine plural absolute unspecified unspecified  	O	null
4 ילדות ילדות ילדות noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שלוש CARD3 שלוש numeral feminine singular absolute unspecified unspecified  	O	null
7 מה מה מהן interrogative unspecified unspecified unspecified unspecified unspecified  
7 הן הן מהן pronomial feminine plural unspecified 3 unspecified 0 	O	null
8 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מות מוות מות noun masculine singular construct unspecified unspecified  	O	null
10 ה ה האם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 האם אם האם noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ואחת conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 אחת CARD1 ואחת numeral feminine singular absolute unspecified unspecified  	O	null
12 ש ש שקדמה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 קדמה קדם שקדמה verb feminine singular unspecified 3 past  	O	null
13 ל ל לו preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו לו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו והמשותף conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה והמשותף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המשותף משותף והמשותף adjective masculine singular absolute unspecified unspecified  	O	null
16 ל ל להן preposition unspecified unspecified unspecified unspecified unspecified 0 
16 הן הוא להן pronoun feminine plural unspecified 3 unspecified  	O	null
17 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
18 ה ה הטלטלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הטלטלה טלטלה הטלטלה noun feminine singular absolute unspecified unspecified  	O	null
19 ה ה הנפשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הנפשית נפשי הנפשית adjective feminine singular absolute unspecified unspecified  	O	null
20 ש ש שגרם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 גרם גרם שגרם verb masculine singular unspecified 3 past  	O	null
21 ה ה האובדן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 האובדן אובדן האובדן noun masculine singular absolute unspecified unspecified  	O	null
22 ה ה הפתאומי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הפתאומי פתאומי הפתאומי adjective masculine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בולט בולט בולט adjective masculine singular absolute unspecified unspecified  	O	null
1 במיוחד במיוחד במיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה העיסוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיסוק עיסוק העיסוק noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה המאופק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המאופק מאופק המאופק adjective masculine singular absolute unspecified unspecified  	O	null
4 ב ב במערכת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מערכת מערכה במערכת noun feminine singular construct unspecified unspecified  	O	null
5 ה ה היחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היחסים יחס היחסים noun masculine plural absolute unspecified unspecified  	O	null
6 ה ה המתפוררת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתפוררת התפורר המתפוררת participle feminine singular absolute any unspecified  	O	null
7 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הבן בן הבן noun masculine singular absolute unspecified unspecified  	O	null
9 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הצעיר צעיר הצעיר adjective masculine singular absolute unspecified unspecified  	O	null
10 ל ל לאביו preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אבי אב לאביו noun masculine singular absolute unspecified unspecified  
10 ו ו לאביו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ה ה המרוחק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המרוחק מרוחק המרוחק adjective masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
2 מ מ מחלקי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 חלקי חלק מחלקי noun masculine plural construct unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 יכול יכול יכול modal masculine singular unspecified any beinoni  	O	null
5 להיקרא נקרא להיקרא verb unspecified unspecified unspecified unspecified infinitive  	O	null
6 כ כ כנובלה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 נובלה נובלה כנובלה noun feminine singular absolute unspecified unspecified  	O	null
7 עצמאית עצמאי עצמאית adjective feminine singular absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 רצף רצף רצף noun masculine singular construct unspecified unspecified  	O	null
10 עלילת עלילה עלילתי noun feminine singular absolute unspecified unspecified  
10 י י עלילתי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
11 מתפתח התפתח מתפתח verb masculine singular unspecified any beinoni  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ש ש שבמרכזה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב שבמרכזה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מרכז מרכז שבמרכזה noun masculine singular absolute unspecified unspecified  
13 ה ה שבמרכזה possessive feminine singular unspecified 3 unspecified 0 	O	null
14 קשר קשר קשר noun masculine singular absolute unspecified unspecified  	O	null
15 משמעותי משמעותי משמעותי adjective masculine singular absolute unspecified unspecified  	O	null
16 אחד איחד אחד verb masculine singular unspecified 3 past  	O	null
17 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הנער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הנער נער הנער noun masculine singular absolute unspecified unspecified  	O	null
19 ה ה המספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המספר מספר המספר noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 דמות דמות דמות noun feminine singular absolute unspecified unspecified  	O	null
22 ה ה המשמשת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המשמשת שימש המשמשת participle feminine singular absolute any unspecified  	O	null
23 ל ל לו preposition unspecified unspecified unspecified unspecified unspecified  
23 ו ו לו pronomial masculine singular unspecified 3 unspecified 0 	O	null
24 בת בת בת noun feminine singular construct unspecified unspecified  	O	null
25 לוויה לוויה לוויה noun feminine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ממשית ממשי ממשית adjective feminine singular absolute unspecified unspecified  	O	null
28 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 דמיונית דמיוני דמיונית adjective feminine singular absolute unspecified unspecified  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ל ל להפגת preposition unspecified unspecified unspecified unspecified unspecified 0 
31 הפגת הפגה להפגת noun feminine singular construct unspecified unspecified  	O	null
32 בדידות בדידות בדידותו noun feminine singular absolute unspecified unspecified  
32 ו ו בדידותו possessive masculine singular unspecified 3 unspecified 0 	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לצד לצד לצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הדמויות דמות הדמויות noun feminine plural absolute unspecified unspecified  	O	null
2 ה ה האלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האלה אלה האלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
3 משמשים שימש משמשים verb masculine plural unspecified any beinoni  	O	null
4 ה ה המוזיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המוזיקה מוזיקה המוזיקה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הכדורגל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הכדורגל כדורגל הכדורגל noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה התשוקות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 התשוקות תשוקה התשוקות noun feminine plural absolute unspecified unspecified  	O	null
9 ה ה הרומנטיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הרומנטיות רומנטי הרומנטיות adjective feminine plural absolute unspecified unspecified  	O	null
10 ו ו והדמיון conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה והדמיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הדמיון דמיון והדמיון noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה הפורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הפורה פורה הפורה adjective masculine singular absolute unspecified unspecified  	O	null
12 ידידי ידיד ידידיו noun masculine plural absolute unspecified unspecified  
12 ו ו ידידיו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ה ה הנאמנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הנאמנים נאמן הנאמנים adjective masculine plural absolute unspecified unspecified  	O	null
14 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ובכוחם conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב ובכוחם preposition unspecified unspecified unspecified unspecified unspecified 0 
16 כוח כוח ובכוחם noun masculine singular absolute unspecified unspecified  
16 ם ם ובכוחם possessive masculine plural unspecified 3 unspecified 0 	O	null
17 להקהות הקהה להקהות verb unspecified unspecified unspecified unspecified infinitive  	O	null
18 מעט מעט מעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ייסורי ייסור ייסוריו noun masculine plural absolute unspecified unspecified  
20 ו ו ייסוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סגנון סגנון סגנון noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
2 בולט בלט בולט verb masculine singular unspecified any beinoni  	O	null
3 ב ב בהימנעות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 הימנעות הימנעות בהימנעות noun feminine singular construct unspecified unspecified  	O	null
4 ה ה המספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המספר מספר המספר noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
7 דמות דמות דמותו noun feminine singular absolute unspecified unspecified  
7 ו ו דמותו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הסופר סופר הסופר noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מ מ משימוש preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שימוש שימוש משימוש noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב בנימה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 נימה נימה בנימה noun feminine singular absolute unspecified unspecified  	O	null
13 סנטימנטלית סנטימנטלית סנטימנטלית adjective feminine singular absolute unspecified unspecified  	O	null
14 ו ו ובהעדפתו conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובהעדפתו preposition unspecified unspecified unspecified unspecified unspecified 0 
14 העדפת העדפה ובהעדפתו noun feminine singular absolute unspecified unspecified  
14 ו ו ובהעדפתו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 לספר סיפר לספר verb unspecified unspecified unspecified unspecified infinitive  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 קורות קורה קורותיו noun feminine plural absolute unspecified unspecified  
17 ו ו קורותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 ב ב בטון preposition unspecified unspecified unspecified unspecified unspecified 0 
18 טון טון בטון noun masculine singular absolute unspecified unspecified  	O	null
19 ענייני ענייני ענייני adjective masculine singular absolute unspecified unspecified  	O	null
20 ו ו ואמין conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 אמין אמין ואמין adjective masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה המצטיין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המצטיין הצטיין המצטיין participle masculine singular absolute any unspecified  	I_ORG	null
23 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
23 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
24 צבעונית צבעוני צבעונית adjective feminine singular absolute unspecified unspecified  	O	null
25 ו ו ואותנטית conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 אותנטית אותנטי ואותנטית adjective feminine singular absolute unspecified unspecified  	O	null
26 רוויה רווי רוויה adjective feminine singular absolute unspecified unspecified  	O	null
27 ב ב בדימויים preposition unspecified unspecified unspecified unspecified unspecified 0 
27 דימויים דימוי בדימויים noun masculine plural absolute unspecified unspecified  	O	null
28 מקוריים מקורי מקוריים adjective masculine plural absolute unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
4 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
4 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ה ה הנפשיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הנפשיים נפשי הנפשיים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה המספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המספר מספר המספר noun masculine singular absolute unspecified unspecified  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 סיפור סיפור סיפורה noun masculine singular absolute unspecified unspecified  
9 ה ה סיפורה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 יחידת יחידה יחידת noun feminine singular construct unspecified unspecified  	O	null
12 טירונים טירון טירונים noun masculine plural absolute unspecified unspecified  	O	null
13 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 סעיף סעיף סעיף noun masculine singular absolute unspecified unspecified  	O	null
15 נפשי נפשי נפשי adjective masculine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 מתרחש התרחש מתרחש verb masculine singular unspecified any beinoni  	O	null
2 ב ב בסוף preposition unspecified unspecified unspecified unspecified unspecified 0 
2 סוף סוף בסוף noun masculine singular construct unspecified unspecified  	O	null
3 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
4 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
5 ו ו ומסופר conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מסופר סופר ומסופר verb masculine singular unspecified any beinoni  	O	null
6 כ כ כמונולוג preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מונולוג מונולוג כמונולוג noun masculine singular absolute unspecified unspecified  	O	null
7 מ מ מפיו preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פי פה מפיו noun masculine singular absolute unspecified unspecified  
7 ו ו מפיו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 חייל חייל חייל noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה המתמודד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המתמודד התמודד המתמודד participle masculine singular absolute any unspecified  	O	null
13 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 מות מוות מותה noun masculine singular absolute unspecified unspecified  
14 ה ה מותה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 ה ה הטרגי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הטרגי טרגי הטרגי adjective masculine singular absolute unspecified unspecified  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 אם אם אמו noun feminine singular absolute unspecified unspecified  
17 ו ו אמו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 ו ו ושואב conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 שואב שאב ושואב verb masculine singular unspecified any beinoni  	O	null
19 כוח כוח כוח noun masculine singular absolute unspecified unspecified  	O	null
20 מ מ מלהקת preposition unspecified unspecified unspecified unspecified unspecified 0 
20 להקת להקה מלהקת noun feminine singular construct unspecified unspecified  	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 נושאי נושא נושאי noun masculine plural construct unspecified unspecified  	O	null
23 ה ה המגבעת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 המגבעת מגבעת המגבעת noun feminine singular absolute unspecified unspecified  	O	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ש ש שפס relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
26 פס פס שפס noun masculine singular construct unspecified unspecified  	O	null
27 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ה ה הקול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הקול קול הקול noun masculine singular absolute unspecified unspecified  	O	null
29 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
29 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
30 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
31 מלווה הלווה מלווה verb masculine singular unspecified any beinoni  	O	null
32 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 הועמד הועמד הועמד verb masculine singular unspecified 3 past  	O	null
2 ב ב בביקורתאלמולהתגנבות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ביקורתאלמולהתגנבו ביקורתאלמולהתגנבו בביקורתאלמולהתגנבות noun masculine-and-feminine plural absolute unspecified unspecified  
2 י י בביקורתאלמולהתגנבות possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
3 יחידים יחיד יחידים adjective masculine plural absolute unspecified unspecified  	O	null
4 ל ל ליהושע preposition unspecified unspecified unspecified unspecified unspecified 0 
4 יהושע יהושע ליהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 קנז קנז קנז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular construct unspecified unspecified  	O	null
5 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
5 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ילדה ילד ילדה noun feminine singular absolute unspecified unspecified  	O	null
7 גדולה גדול גדולה adjective feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 סלע סלע סלע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מיה מיה מיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הטעם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הטעם טעם הטעם noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בכבישים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כבישים כביש בכבישים noun masculine plural absolute unspecified unspecified  	O	null
4 ללא ללא ללא preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 מוצא מוצא מוצא noun masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הארץגלריה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הארץגלריה הארץגלריה הארץגלריה adjective masculine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 קניוק קניוק קניוק noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 להיט להיט להיט noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 שעות שעה שעות noun feminine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

