0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ש ש שמוֹש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מוֹ מוֹ שמוֹש noun masculine singular absolute unspecified unspecified  
2 ם ם שמוֹש possessive masculine plural unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אמנון אמנון אמנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 חאלב חאלב חאלב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 סוריה סוריה סוריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ל ל למשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 משפחה משפחה למשפחה noun feminine singular absolute unspecified unspecified  	O	null
17 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
20 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 דקל דקל דקל noun masculine singular construct unspecified unspecified  	O	null
24 שי שי שי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ש ש שחורי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
25 חורי חור שחורי noun masculine plural construct unspecified unspecified  	O	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
30 ב ב בחאלב preposition unspecified unspecified unspecified unspecified unspecified 0 
30 חאלב חאלב בחאלב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 סוריה סוריה סוריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ל ל למשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ה ה למשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 המשפחה משפחה למשפחה noun feminine singular absolute unspecified unspecified  	O	null
35 שחייתהבעירדורות שחייתהבעירדורות שחייתהבעירדורות properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
36 רבים רב רבים verb masculine plural unspecified any beinoni  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 מות מוות מות noun masculine singular construct unspecified unspecified  	O	null
2 אבי אב אבי noun masculine singular construct unspecified unspecified  	O	null
3 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
4 החליטה החליט החליטה verb feminine singular unspecified 3 past  	O	null
5 ה ה האם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 האם אם האם noun feminine singular absolute unspecified unspecified  	O	null
6 להגר היגר להגר verb unspecified unspecified unspecified unspecified infinitive  	O	null
7 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
10 כבר כבר כבר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 חי חי חי noun masculine singular absolute unspecified unspecified  	O	null
12 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
13 מ מ מאחיו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 אחי אח מאחיו noun masculine plural absolute unspecified unspecified  
13 ו ו מאחיו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה המתרגם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המתרגם מתרגם המתרגם noun masculine singular absolute unspecified unspecified  	O	null
16 טוביה טוביה טוביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ש ש שמוש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מוש מוש שמוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו והמשפחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה והמשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המשפחה משפחה והמשפחה noun feminine singular absolute unspecified unspecified  	O	null
20 התיישבה התיישב התיישבה verb feminine singular unspecified 3 past  	O	null
21 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
21 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	I_LOC	null
1 בגימנסיה בגימנסיה בגימנסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 הרצליה הרצליה הרצליה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 התנדבלפלמ"ח התנדבלפלמ"ח התנדבלפלמ"ח verb masculine singular unspecified 2 imperative  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 מ מ ממייסדי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מייסדי מייסד ממייסדי noun masculine plural construct unspecified unspecified  	O	null
2 הקיבוץמעין הקיבוץמעין הקיבוץמעין verb masculine singular unspecified 2 imperative  	O	null
3 ברוך ברוך ברוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 חי חי חי verb masculine singular unspecified 3 past  	O	null
7 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
8 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לימים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה לימים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הימים יום לימים noun masculine plural absolute unspecified unspecified  	O	null
1 תיאר תיאר תיאר verb masculine singular unspecified 3 past  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
4 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	I_LOC	null
5 ב ב בעין preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עין עין בעין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 נוסטלגית נוסטלגי נוסטלגית adjective feminine singular absolute unspecified unspecified  	O	null
7 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ביקורתית ביקורתי ביקורתית adjective feminine singular absolute unspecified unspecified  	O	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 תמונות תמונה תמונות noun feminine plural absolute unspecified unspecified  	O	null
11 מ מ משני preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שני CARD2 משני numeral masculine dual construct unspecified unspecified  	O	null
12 ה ה העולמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העולמות עולם העולמות noun masculine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
2 ארוכות ארוך ארוכות adjective feminine plural absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 עבודה עבודה עבודה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	I_LOC	null
6 ו ו ולימודים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 לימודים לימוד ולימודים noun masculine plural absolute unspecified unspecified  	I_LOC	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 ברל ברל ברל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ובאוניברסיטה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובאוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה ובאוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האוניברסיטה אוניברסיטה ובאוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
14 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 פנה פנה פנה verb masculine singular unspecified 3 past  	O	null
17 ל ל להוראה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 הוראה הוראה להוראה noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו וניהל conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ניהל ניהל וניהל verb masculine singular unspecified 3 past  	O	null
19 אתבית התביית אתבית verb masculine-and-feminine singular unspecified 1 future  	O	null
20 החינוךהמשותףבעמקהחולה החינוךהמשותףבעמקהחולה החינוךהמשותףבעמקהחולה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
0 גיל גיל בגיל noun masculine singular construct unspecified unspecified  	O	null
1 ארבעים ORD-CARD40 ארבעים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
2 החל החל החל verb masculine singular unspecified 3 past  	O	null
3 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 ב ב בשטף preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שטף שטף בשטף noun masculine singular absolute unspecified unspecified  	O	null
5 ש ש שנמשך relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 נמשך נמשך שנמשך verb masculine singular unspecified 3 past  	O	null
6 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה השנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 השנים שנה השנים noun feminine plural absolute unspecified unspecified  	O	null
8 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 חרף חרף חרף preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 הידרדרות הידרדרות הידרדרות noun feminine singular absolute unspecified unspecified  	O	null
12 ב ב במצבו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מצב מצב במצבו noun masculine singular absolute unspecified unspecified  
12 ו ו במצבו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ה ה הבריאותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הבריאותי בריאותי הבריאותי adjective masculine singular absolute unspecified unspecified  	O	null
14 ו ו ובראייתו conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובראייתו preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ראיית ראייה ובראייתו noun feminine singular absolute unspecified unspecified  
14 ו ו ובראייתו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חלקגדולמכתיבתועוסקביהדותהמזרח חלקגדולמכתיבתועוסקביהדותהמזרח חלקגדולמכתיבתועוסקביהדותהמזרח verb masculine-and-feminine plural unspecified 2 imperative  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מ מ מתוךשאיפהלמזגאתהתרבויותוהשפותשעליהןגדל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תוךשאיפהלמזגאתהתרבויותוהשפותשעליהןגדל תוךשאיפהלמזגאתהתרבויותוהשפותשעליהןגדל מתוךשאיפהלמזגאתהתרבויותוהשפותשעליהןגדל noun feminine plural construct unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הערביתוהצרפתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הערביתוהצרפתית הערביתוהצרפתית הערביתוהצרפתית adjective feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלספרוהידועביותר עלספרוהידועביותר עלספרוהידועביותר verb masculine-and-feminine plural unspecified 2 imperative  	I_ORG	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 מישלעזראספראובניו מישלעזראספראובניו מישלעזראספראובניו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ה ה העוסק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העוסק עסק העוסק participle masculine singular absolute any unspecified  	O	null
7 ב ב בקורותיה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 קורות קורה בקורותיה noun feminine plural absolute unspecified unspecified  
7 ה ה בקורותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 משפחה משפחה משפחה noun feminine singular absolute unspecified unspecified  	O	null
10 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 חאלבּית חאלבּית חאלבּית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 כתבכי כתבכי כתבכי verb feminine singular unspecified 2 future  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 לאהייתייכוללכתובאת'מישל לאהייתייכוללכתובאת'מישל לאהייתייכוללכתובאת'מישל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 אלמלאנולדתיוגדלתיבמזרח אלמלאנולדתיוגדלתיבמזרח אלמלאנולדתיוגדלתיבמזרח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ולאהייתייכוללכתובאותוכךאלמלאיצאתיממנו ולאהייתייכוללכתובאותוכךאלמלאיצאתיממנו ולאהייתייכוללכתובאותוכךאלמלאיצאתיממנו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ש ש שמוש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מוש מוש שמוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 כ כ כעשרים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 עשרים ORD-CARD20 כעשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
2 ו ו וחמישה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 חמישה CARD5 וחמישה numeral masculine plural absolute unspecified unspecified  	O	null
3 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה המתייחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המתייחסים התייחס המתייחסים participle masculine plural absolute any unspecified  	O	null
6 ל ל למגוון preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מגוון מגוון למגוון noun masculine singular construct unspecified unspecified  	O	null
7 ז'אנרי ז'אנר ז'אנרי noun masculine plural construct unspecified unspecified  	O	null
8 רחב רחב רחב adjective masculine singular absolute unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
15 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
18 ו ו וממוארים conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 מ מ וממוארים preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מוארים מואר וממוארים adjective masculine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 קרחונים קרחון קרחונים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו ופעמונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 פעמונים פעמון ופעמונים noun masculine plural absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מסדה מסדה מסדה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
12 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
14 ש ש שזכה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 זכה זכה שזכה verb masculine singular unspecified 3 past  	O	null
15 ל ל להכרה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 הכרה הכרה להכרה noun feminine singular absolute unspecified unspecified  	O	null
16 רחבה רחב רחבה adjective feminine singular absolute unspecified unspecified  	O	null
17 היה הוא היה copula masculine singular unspecified 3 past  	O	null
18 אחות אח אחותי noun feminine singular absolute unspecified unspecified  
18 י י אחותי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
19 כלה כלה כלה noun feminine singular absolute unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
23 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 עוסקים עסק עוסקים verb masculine plural unspecified any beinoni  	O	null
25 ב ב בנושאים preposition unspecified unspecified unspecified unspecified unspecified 0 
25 נושאים נושא בנושאים noun masculine plural absolute unspecified unspecified  	O	null
26 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 הגירה הגירה הגירה noun feminine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ה ה הקיום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הקיום קיום הקיום noun masculine singular absolute unspecified unspecified  	O	null
30 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
31 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
31 ארצות ארץ בארצות noun feminine plural construct unspecified unspecified  	O	null
32 ה ה האסלאם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 האסלאם אסלאם האסלאם noun masculine singular absolute unspecified unspecified  	O	null
33 לפני לפני לפני preposition unspecified unspecified unspecified unspecified unspecified  	O	null
34 הקמת הקמה הקמת noun feminine singular construct unspecified unspecified  	O	null
35 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
36 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 יהודי יהודי יהודי noun masculine singular absolute unspecified unspecified  	O	null
38 חאלב חאלב חאלב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
39 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 אִתִי אִתִי אִתִי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
41 מ מ מלבנון preposition unspecified unspecified unspecified unspecified unspecified 0 
41 לבנון לבנון מלבנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
42 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
45 ו ו ואנוסי conjunction unspecified unspecified unspecified unspecified unspecified 0 
45 אנוסי אנוס ואנוסי noun masculine plural construct unspecified unspecified  	O	null
46 ספרד ספרד ספרד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
47 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 הר הר הר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
49 ה ה האנוסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 האנוסים אנוס האנוסים noun masculine plural absolute unspecified unspecified  	O	null
50 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
52 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מספרי מספר מספריו noun masculine plural absolute unspecified unspecified  
1 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ל ל לאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אנגלית אנגלית לאנגלית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ל ל לספרדית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספרדית ספרדית לספרדית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
6 ו ו ולערבית conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ל ל ולערבית preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ערבית ערבית ולערבית properName feminine singular unspecified unspecified unspecified  	B_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 מישל מישל מישל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 עזרא עזרא עזרא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ספרא ספרא ספרא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ו ו ובניו conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 בני בן ובניו noun masculine plural absolute unspecified unspecified  
4 ו ו ובניו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
6 תחילה תחילה תחילה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 כ כ כפרקים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פרקים פארק כפרקים noun masculine plural absolute unspecified unspecified  	O	null
8 ב ב בעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בעיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העיתונים עיתון בעיתונים noun masculine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב במעריב preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מעריב מעריב במעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 החל החל החל verb masculine singular unspecified 3 past  	O	null
14 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ו ו וזכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 זכה זכה וזכה verb masculine singular unspecified 3 past  	O	null
18 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
18 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
19 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
20 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
21 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
24 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
25 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
27 יפה יפה יפה adjective feminine singular absolute unspecified unspecified  	O	null
28 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
30 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
34 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
35 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
36 עובד עובד עובד verb masculine singular unspecified 3 past  	O	null
37 ל ל לסדרת preposition unspecified unspecified unspecified unspecified unspecified 0 
37 סדרת סדרה לסדרת noun feminine singular construct unspecified unspecified  	O	null
38 טלוויזיה טלוויזיה טלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאוחר מאוחר מאוחר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
3 ש ש שמוש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מוש מוש שמוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 גםבפרסנשיאהמדינהלספרות גםבפרסנשיאהמדינהלספרות גםבפרסנשיאהמדינהלספרות properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בשנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
9 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
10 עסק עסק עסק verb masculine singular unspecified 3 past  	O	null
11 ב ב בכינוס preposition unspecified unspecified unspecified unspecified unspecified 0 
11 כינוס כינוס בכינוס noun masculine singular construct unspecified unspecified  	O	null
12 כתבי כתב כתביו noun masculine plural absolute unspecified unspecified  
12 ו ו כתביו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ב ב בחמישה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 חמישה CARD5 בחמישה numeral masculine plural absolute unspecified unspecified  	O	null
14 כרכים כרך כרכים noun masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ש ש שראו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ראו ראה שראו verb masculine-and-feminine plural unspecified 3 past  	O	null
17 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
18 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
19 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 כתבים כתב כתבים noun masculine plural absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 ו ו ובכתיבת conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 ב ב ובכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
28 כתיבת כתיבה ובכתיבת noun feminine singular construct unspecified unspecified  	O	null
29 מ מ ממוארים preposition unspecified unspecified unspecified unspecified unspecified 0 
29 מוארים מואר ממוארים adjective masculine plural absolute unspecified unspecified  	O	null
30 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
32 מעבר מעבר מעבר noun masculine singular absolute unspecified unspecified  	O	null
33 ב ב באת preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה באת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 האת את באת noun masculine singular absolute unspecified unspecified  	O	null
34 ו ו ואל conjunction unspecified unspecified unspecified unspecified unspecified 0 
34 אל אל ואל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 עבר עבר עבר noun masculine singular absolute unspecified unspecified  	O	null
36 תשוב שב תשוב verb feminine singular unspecified 3 future  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
39 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סרט סרט סרט noun masculine singular absolute unspecified unspecified  	O	null
1 תיעודי תיעודי תיעודי adjective masculine singular absolute unspecified unspecified  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
3 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ו ו ויצירתו conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 יצירת יצירה ויצירתו noun feminine singular absolute unspecified unspecified  
4 ו ו ויצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הרועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הרועה רועה הרועה noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב במילים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מילים מילה במילים noun feminine plural absolute unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בהר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בהר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 ההר הר בהר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 אלמוג אלמוג אלמוג properName masculine singular unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לתת נתן לתת verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 קול קול קול noun masculine singular absolute unspecified unspecified  	O	null
3 לעבר לעבר לעבר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש שחלף relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 חלף חלף שחלף verb masculine singular unspecified 3 past  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בנימיני preposition unspecified unspecified unspecified unspecified unspecified 0 
4 נימיני נימיני בנימיני noun masculine plural construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יפה יפה יפה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 שםוכאןבמרוצתהזמן שםוכאןבמרוצתהזמן שםוכאןבמרוצתהזמן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עיוןבספרושלאמנוןשמוש'מישלעזראספראובניו עיוןבספרושלאמנוןשמוש'מישלעזראספראובניו עיוןבספרושלאמנוןשמוש'מישלעזראספראובניו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ביןהיסטוריהלספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה ביןהיסטוריהלספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 היןהיסטוריהלספרות היןהיסטוריהלספרות ביןהיסטוריהלספרות adjective feminine plural absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דיונון דיונון דיונון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ו ו ויס conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 יס יס ויס noun masculine singular construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 הלל הילל הלל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 האחיםלביתספרא האחיםלביתספרא האחיםלביתספרא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלילה עלילה עלילה noun feminine singular absolute unspecified unspecified  	O	null
1 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ספרותהכליוןהישראלית ספרותהכליוןהישראלית ספרותהכליוןהישראלית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספרייתבית ספרייתבית ספרייתבית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
1 אל אל אל noun masculine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש שמוש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מוש מוש שמוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אמנון אמנון אמנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 מישלעזראספראובניו מישלעזראספראובניו מישלעזראספראובניו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 הספרוהסדרה הספרוהסדרה הספרוהסדרה verb masculine singular unspecified 2 imperative  	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 שלושיםשנהלחתימתהרומן שלושיםשנהלחתימתהרומן שלושיםשנהלחתימתהרומן noun masculine singular absolute unspecified unspecified  	O	null
6 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 מישלואני מישלואני מישלואני properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כיווניםחדשים כיווניםחדשים כיווניםחדשים preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ינואר ינואר ינואר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

