0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 שפירא שפירא שפירא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רחל רחל רחל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	O	null
13 שפיים שפי שפיים noun masculine plural absolute unspecified unspecified  	O	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
17 ופזמונאית ופזמונאית ופזמונאית adjective feminine singular absolute unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 יעל יעל יעל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 משעלי משעלי משעלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 נולדהוחיה נולדהוחיה נולדהוחיה verb feminine singular unspecified 3 past  	I_LOC	null
27 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
27 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
28 שפיים שפי שפיים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התפרסמה התפרסם התפרסמה verb feminine singular unspecified 3 past  	O	null
1 לראשונה לראשונה לראשונה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ב ב בזכות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 זכות זכות בזכות noun feminine singular construct unspecified unspecified  	O	null
6 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
9 אברך בירך אברך verb masculine-and-feminine singular unspecified 1 future  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שכתבה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 כתבה כתב שכתבה verb feminine singular unspecified 3 past  	O	null
13 ל ל לזכרו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 זכר זכר לזכרו noun masculine singular absolute unspecified unspecified  
13 ו ו לזכרו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 כיתת כיתה כיתתה noun feminine singular absolute unspecified unspecified  
16 ה ה כיתתה possessive feminine singular unspecified 3 unspecified 0 	O	null
17 ש ש שנפל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 נפל נפל שנפל verb masculine singular unspecified 3 past  	O	null
18 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
19 ששת CARD6 ששת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 הימים יום הימים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
1 הולחן הולחן הולחן verb masculine singular unspecified 3 past  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ידייאיר ידייאיר ידייאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 רוזנבלום רוזנבלום רוזנבלום properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו ובוצע conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 בוצע בוצע ובוצע verb masculine singular unspecified 3 past  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
8 להקת להקה להקת noun feminine singular construct unspecified unspecified  	I_ORG	null
9 חיל חיל חיל noun masculine singular construct unspecified unspecified  	I_ORG	null
10 ה ה הים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הים ים הים noun masculine singular absolute unspecified unspecified  	I_ORG	null
11 ו ו והסולנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והסולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הסולנית סולנית והסולנית noun feminine singular absolute unspecified unspecified  	I_ORG	null
12 רבקה רבקה רבקה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 זוהר זוהר זוהר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 נחשב נחשב נחשב verb masculine singular unspecified 3 past  	O	null
2 ל ל לאחד preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אחד CARD1 לאחד numeral masculine singular absolute unspecified unspecified  	O	null
3 מ מ משירי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שירי שיר משירי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה הזיכרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הזיכרון זיכרון הזיכרון noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הידועים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הידועים ידוע הידועים adjective masculine plural absolute unspecified unspecified  	O	null
6 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 קיבלה קיבל קיבלה verb feminine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 פרס פרס פרס noun masculine singular construct unspecified unspecified  	O	null
6 אקו"ם אקו"ם אקו"ם properName unspecified unspecified unspecified unspecified unspecified  	O	null
7 ל ל למפעל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מפעל מפעל למפעל noun masculine singular construct unspecified unspecified  	O	null
8 חיים חיים חיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 בתחוםהזמר בתחוםהזמר בתחוםהזמר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ה ה העברי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העברי עברי העברי adjective masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
4 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
5 מפעל מפעל מפעל noun masculine singular construct unspecified unspecified  	O	null
6 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
7 ב ב בפסטיבל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בפסטיבל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפסטיבל פסטיבל בפסטיבל noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ימי יום ימי noun masculine plural construct unspecified unspecified  	O	null
10 זמר זמר זמר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 חולון חולון חולון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 עשרות CARD10 עשרות numeral feminine plural absolute unspecified unspecified  	O	null
2 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
3 ו ו ופזמונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 פזמונים פזמון ופזמונים noun masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ש ש שהולחנו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 הולחנו הולחן שהולחנו verb masculine-and-feminine plural unspecified 3 past  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
8 מלחינים מלחין מלחינים noun masculine plural absolute unspecified unspecified  	O	null
9 ידועים ידע ידועים participle masculine plural absolute any unspecified  	O	null
10 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 הודפסו הודפס הודפסו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 ב ב באסופות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה באסופות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האסופות אסף באסופות participle feminine plural absolute any unspecified  	O	null
13 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 צמח צמח צמח noun masculine singular construct unspecified unspecified  	O	null
16 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו וחלק conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 חלק חלק וחלק adverb unspecified unspecified unspecified unspecified unspecified  	O	null
21 ב ב בעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
21 עולם עולם בעולם noun masculine singular construct unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 מילים מילה מילים noun feminine plural absolute unspecified unspecified  	O	null
24 ל ל לשירים preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה לשירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 השירים שיר לשירים noun masculine plural absolute unspecified unspecified  	O	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 מ מ מפזמוניה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 פזמוני פזמון מפזמוניה noun masculine plural absolute unspecified unspecified  
28 ה ה מפזמוניה possessive feminine singular unspecified 3 unspecified 0 	O	null
29 ה ה המוכרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 המוכרים מוכר המוכרים noun masculine plural absolute unspecified unspecified  	O	null
30 ב ב ביותר preposition unspecified unspecified unspecified unspecified unspecified 0 
30 יותר יותר ביותר quantifier unspecified unspecified construct unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
34 צמח צמח צמח noun masculine singular construct unspecified unspecified  	O	null
35 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
36 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 היי הוא היי copula feminine singular unspecified 2 imperative  	O	null
40 שקטה שקט שקטה verb feminine singular unspecified 3 past  	O	null
41 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 חומות חום חומות adjective feminine plural absolute unspecified unspecified  	O	null
45 חימר חימר חימר noun masculine singular construct unspecified unspecified  	O	null
46 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 שיר שיר שיר noun masculine singular construct unspecified unspecified  	O	null
50 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 יום יום יום noun masculine singular construct unspecified unspecified  	O	null
52 חולי חולי חולין noun masculine singular absolute unspecified unspecified  
52 ן ן חולין possessive feminine plural unspecified 3 unspecified 0 	O	null
53 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
55 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 חפץ חפץ חפץ noun masculine singular construct unspecified unspecified  	O	null
57 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
58 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
61 אדבר דיבר אדבר verb masculine-and-feminine singular unspecified 1 future  	O	null
62 את את איתך at-preposition unspecified unspecified unspecified unspecified unspecified  
62 ך ך איתך pronomial feminine singular unspecified 2 unspecified 0 	O	null
63 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
64 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	O	null
65 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
67 עשב עשב עשב noun masculine singular construct unspecified unspecified  	O	null
68 ב ב בניסן preposition unspecified unspecified unspecified unspecified unspecified 0 
68 ניסן ניסן בניסן properName masculine singular unspecified unspecified unspecified  	I_DATE	null
69 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
70 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
0 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 בוצעו בוצע בוצעו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
4 זמרות זמר זמרות noun feminine plural absolute unspecified unspecified  	O	null
5 ישראליות ישראלי ישראליות adjective feminine plural absolute unspecified unspecified  	O	null
6 מרכזיות מרכזי מרכזיות adjective feminine plural absolute unspecified unspecified  	O	null
7 כ כ כדוגמת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 דוגמת דוגמה כדוגמת noun feminine singular construct unspecified unspecified  	O	null
8 חוה חוה חוה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 אלברשטיין אלברשטיין אלברשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אילנית אילנית אילנית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 גלי גלי גלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 עטרי עטר עטרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ירדנה ירדנה ירדנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ארזי ארז ארזי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ריקי ריקי ריקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 גל גל גל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 מרגלית מרגלית מרגלית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 צנעני צנעני צנעני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 סי סי סי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 היימן היימן היימן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אלבומי אלבום אלבומיהן noun masculine plural absolute unspecified unspecified  
0 הן הן אלבומיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 אלברשטיין אלברשטיין אלברשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 התבהרות התבהרות התבהרות noun feminine singular absolute unspecified unspecified  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ועטרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 עטרי עטר ועטרי verb feminine singular unspecified 2 imperative  	O	null
8 בראשית בראשית בראשית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 הוקדשו הוקדש הוקדשו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ל ל לשירי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שירי שיר לשירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 שפירא שפירא שפירא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חלק חלק חלק adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 מ מ משיריה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שירי שיר משיריה noun masculine plural absolute unspecified unspecified  
1 ה ה משיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 השתתפו השתתף השתתפו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ב ב בתחרויות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תחרויות תחרות בתחרויות noun feminine plural construct unspecified unspecified  	O	null
4 זמר זמר זמר noun masculine singular absolute unspecified unspecified  	O	null
5 עבריות עברי עבריות adjective feminine plural absolute unspecified unspecified  	O	null
6 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	O	null
7 ה ה השבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 השבעים ORD-CARD70 השבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
8 ו ו והשמונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה והשמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השמונים ORD-CARD80 והשמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
6 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
7 אדבר נדבר אדבר verb masculine-and-feminine singular unspecified 1 future  	O	null
8 את את איתך at-preposition unspecified unspecified unspecified unspecified unspecified  
8 ך ך איתך pronomial masculine singular unspecified 2 unspecified 0 	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ניתן ניתן ניתן modal masculine singular unspecified any unspecified  	O	null
1 לאפיין אפיין לאפיין verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
3 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 ב ב בצניעות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בצניעות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הצניעות צניעות בצניעות noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עדינות עדינות עדינות noun feminine singular absolute unspecified unspecified  	O	null
7 תמטית תמטית תמטית adjective feminine singular absolute unspecified unspecified  	O	null
8 ו ו וצורנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 צורנית צורני וצורנית adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 פשטות פשטות פשטות noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ונגישות conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 נגישות נגישות ונגישות noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שמרבית relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 מרבית מרבית שמרבית noun feminine singular construct unspecified unspecified  	O	null
2 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
2 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 ה ה הנם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנם נם הנם participle masculine singular absolute any unspecified  	O	null
4 שירי שיר שירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 זיקת זיקה זיקתם noun feminine singular absolute unspecified unspecified  
7 ם ם זיקתם possessive masculine plural unspecified 3 unspecified 0 	O	null
8 ה ה הפיגורטיבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הפיגורטיבית הפיגורטיבית הפיגורטיבית noun feminine plural absolute unspecified unspecified  	O	null
9 ל ל לעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
9 עולם עולם לעולם noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
11 ו ו וניכוסם conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ניכוס ניכוס וניכוסם noun masculine singular absolute unspecified unspecified  
11 ם ם וניכוסם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
14 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
15 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
16 מעגנים עיגן מעגנים verb masculine plural unspecified any beinoni  	O	null
17 את את אותם at-preposition unspecified unspecified unspecified unspecified unspecified  
17 הם הם אותם pronomial masculine plural unspecified 3 unspecified 0 	O	null
18 ב ב במציאות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה במציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המציאות מציאות במציאות noun feminine singular absolute unspecified unspecified  	O	null
19 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
0 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 מתאפיינת התאפיין מתאפיינת verb feminine singular unspecified any beinoni  	O	null
2 ב ב ביחסים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 יחסים יחס ביחסים noun masculine plural absolute unspecified unspecified  	O	null
3 מגדריים מגדריים מגדריים adjective masculine plural absolute unspecified unspecified  	O	null
4 מסורתיים מסורתי מסורתיים adjective masculine plural absolute unspecified unspecified  	O	null
5 ה ה המציבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המציבים הציב המציבים participle masculine plural absolute any unspecified  	O	null
6 דמות דמות דמות noun feminine singular construct unspecified unspecified  	O	null
7 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
8 כנועה כנוע כנועה adjective feminine singular absolute unspecified unspecified  	O	null
9 ה ה המסורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המסורה מסור המסורה adjective feminine singular absolute unspecified unspecified  	O	null
10 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
10 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
11 מחיר מחיר מחיר noun masculine singular absolute unspecified unspecified  	O	null
12 ל ל לאהובה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה לאהובה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האהובה אהב לאהובה participle feminine singular absolute any unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 כפי כפי כפי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש שהדבר relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה שהדבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הדבר דבר שהדבר noun masculine singular absolute unspecified unspecified  	O	null
16 בא בא בא verb masculine singular unspecified 3 past  	O	null
17 ל ל לידי preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ידי יד לידי noun feminine plural construct unspecified unspecified  	O	null
18 ביטוי ביטוי ביטוי noun masculine singular absolute unspecified unspecified  	O	null
19 ב ב בדמות preposition unspecified unspecified unspecified unspecified unspecified 0 
19 דמות דמות בדמות noun feminine singular construct unspecified unspecified  	O	null
20 ה ה הדוברת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הדוברת דובר הדוברת noun feminine singular absolute unspecified unspecified  	O	null
21 ב ב בשיר preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה בשיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 השיר שיר בשיר noun masculine singular absolute unspecified unspecified  	O	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 אדבר נדבר אדבר verb masculine-and-feminine singular unspecified 1 future  	O	null
24 את את איתך at-preposition unspecified unspecified unspecified unspecified unspecified  
24 ך ך איתך pronomial masculine singular unspecified 2 unspecified 0 	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 צמח צמח צמח verb masculine singular unspecified 3 past  	O	null
5 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה העוסק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העוסק עסק העוסק participle masculine singular absolute any unspecified  	O	null
9 ב ב בחריגותה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 חריגות חריגות בחריגותה noun feminine plural absolute unspecified unspecified  
9 ו ו בחריגותה possessive masculine singular unspecified 3 unspecified 0 	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
12 ב ב בסדר preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בסדר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הסדר סדר בסדר noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה החברתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החברתי חברתי החברתי adjective masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
16 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה המופיעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המופיעה הופיע המופיעה participle feminine singular absolute any unspecified  	O	null
18 כ כ כ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 צל צל צל noun masculine singular absolute unspecified unspecified  	O	null
21 חולף חולף חולף adjective masculine singular absolute unspecified unspecified  	O	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ו ו ומסתיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מסתיים הסתיים ומסתיים verb masculine singular unspecified any beinoni  	O	null
24 ב ב בוויתורה preposition unspecified unspecified unspecified unspecified unspecified 0 
24 וויתור ויתור בוויתורה noun masculine singular absolute unspecified unspecified  
24 ה ה בוויתורה possessive feminine singular unspecified 3 unspecified 0 	O	null
25 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה הניסיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הניסיון ניסיון הניסיון noun masculine singular absolute unspecified unspecified  	O	null
27 להשתייך השתייך להשתייך verb unspecified unspecified unspecified unspecified infinitive  	O	null
28 ל ל לעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ה ה לעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 העולם עולם לעולם noun masculine singular absolute unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה ההשלמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 ההשלמה השלמה ההשלמה noun feminine singular absolute unspecified unspecified  	O	null
1 ו ו והקבלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה והקבלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הקבלה קבלה והקבלה noun feminine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הגורל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הגורל גורל הגורל noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הנשי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הנשי נשי הנשי adjective masculine singular absolute unspecified unspecified  	O	null
5 מופיעות הופיע מופיעות verb feminine plural unspecified any beinoni  	O	null
6 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 שירה שירה בשירה noun feminine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 היי הי היי interjection unspecified unspecified unspecified unspecified unspecified  	O	null
10 שקטה שקט שקטה adjective feminine singular absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ב ב במסגרתו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מסגרת מסגרת במסגרתו noun feminine singular absolute unspecified unspecified  
13 ו ו במסגרתו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ה ה הדוברת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הדוברת דובר הדוברת noun feminine singular absolute unspecified unspecified  	O	null
15 מזמינה הזמין מזמינה verb feminine singular unspecified any beinoni  	O	null
16 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה המצויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המצויה מצא המצויה participle feminine singular absolute any unspecified  	O	null
18 ב ב בסבל preposition unspecified unspecified unspecified unspecified unspecified 0 
18 סבל סבל בסבל noun masculine singular absolute unspecified unspecified  	O	null
19 רב רב רב adjective masculine singular absolute unspecified unspecified  	O	null
20 לראות ראה לראות verb unspecified unspecified unspecified unspecified infinitive  	O	null
21 כיצד כיצד כיצד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
22 צרות צרה צרותיה noun feminine plural absolute unspecified unspecified  
22 ה ה צרותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
23 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 מתגבשות התגבש מתגבשות verb feminine plural unspecified any beinoni  	O	null
25 ל ל ליופי preposition unspecified unspecified unspecified unspecified unspecified 0 
25 יופי יופי ליופי noun masculine singular absolute unspecified unspecified  	O	null
26 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ניתן ניתן ניתן modal masculine singular unspecified any unspecified  	O	null
4 לטעון טען לטעון verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
6 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 מציבה הציב מציבה verb feminine singular unspecified any beinoni  	O	null
8 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה במרכז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המרכז מרכז במרכז noun masculine singular absolute unspecified unspecified  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה החוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 החוויה חוויה החוויה noun feminine singular absolute unspecified unspecified  	O	null
11 ה ה הנשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הנשית נשי הנשית adjective feminine singular absolute unspecified unspecified  	O	null
12 ו ו ומאירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 מאירה האיר ומאירה verb feminine singular unspecified any beinoni  	O	null
13 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
13 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
14 ב ב באור preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אור אור באור noun masculine singular absolute unspecified unspecified  	O	null
15 ביקורתי ביקורתי ביקורתי adjective masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
18 מציעה הציע מציעה verb feminine singular unspecified any beinoni  	O	null
19 סולידריות סולידריות סולידריות noun feminine singular absolute unspecified unspecified  	O	null
20 נשית נשי נשית adjective feminine singular absolute unspecified unspecified  	O	null
21 ה ה המאפשרת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 המאפשרת אפשר המאפשרת participle feminine singular absolute any unspecified  	O	null
22 לראות ראה לראות verb unspecified unspecified unspecified unspecified infinitive  	O	null
23 ב ב בפגיעות preposition unspecified unspecified unspecified unspecified unspecified 0 
23 פגיעות פגיעה בפגיעות noun feminine plural absolute unspecified unspecified  	O	null
24 עצמה עוצמה עצמה noun feminine singular absolute unspecified unspecified  	O	null
25 סוג סוג סוג noun masculine singular absolute unspecified unspecified  	O	null
26 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 כוח כוח כוח noun masculine singular absolute unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אגוזי אגוז אגוזי noun masculine plural construct unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שירלי שירלי שירלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0       punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
3 חפוצים חפוצים חפוצים verb masculine plural unspecified any beinoni  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6       punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
8 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 אלברשטיין אלברשטיין אלברשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חוה חוה חוה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 התבהרות התבהרות התבהרות noun feminine singular absolute unspecified unspecified  	O	null
2 חלקית חלקי חלקית adjective feminine singular absolute unspecified unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ריאיון ראיון ריאיון noun masculine singular absolute unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 רחל רחל רחל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 שפירא שפירא שפירא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 זמנים זמן זמנים noun masculine plural absolute unspecified unspecified  	O	null
3 מודרניים מודרני מודרניים adjective masculine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

