0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אמיר אמיר אמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 דנה דן דנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 דלה דל דלה adjective feminine singular absolute unspecified unspecified  	O	null
13 ו ו והתחנכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 התחנכה התחנך והתחנכה verb feminine singular unspecified 3 past  	O	null
14 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מבקרת מבקר מבקרת noun feminine singular construct unspecified unspecified  	O	null
20 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 גלעד גלעד גלעד properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 מאירי האיר מאירי participle masculine plural construct any unspecified  	O	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
32 ו ו והתחנכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 התחנכה התחנך והתחנכה verb feminine singular unspecified 3 past  	O	null
33 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
33 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הריאלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הריאלי ריאלי הריאלי adjective masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ובקונסרבטוריון conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובקונסרבטוריון preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה ובקונסרבטוריון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הקונסרבטוריון קונסרבטוריון ובקונסרבטוריון noun masculine singular absolute unspecified unspecified  	O	null
7 ל ל למוזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מוזיקה מוזיקה למוזיקה noun feminine singular absolute unspecified unspecified  	O	null
8 ע"ש ע"ש ע"ש preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 רובין רובין רובין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בפסיכולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פסיכולוגיה פסיכולוגיה בפסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ובפילוסופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ב ב ובפילוסופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה ובפילוסופיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפילוסופיה פילוסופיה ובפילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
7 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב בפסיכולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פסיכולוגיה פסיכולוגיה בפסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
9 קלינית קליני קלינית adjective feminine singular absolute unspecified unspecified  	O	null
10 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 תואר תואר ותואר verb masculine singular unspecified 3 past  	O	null
11 דוקטורבמסגרת דוקטורבמסגרת דוקטורבמסגרת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ה ה התוכנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התוכנית תוכנית התוכנית noun feminine singular absolute unspecified unspecified  	O	null
13 ל ל לפילוסופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 פילוסופיה פילוסופיה לפילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הפסיכואנליזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הפסיכואנליזה פסיכואנליזה הפסיכואנליזה noun feminine singular absolute unspecified unspecified  	O	null
16 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
17 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בוגרת בוגר בוגרת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה המכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המכון מיכון המכון noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה הפסיכואנליטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפסיכואנליטי הפסיכואנליטי הפסיכואנליטי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מרצה הרצה מרצה verb masculine singular unspecified any beinoni  	O	null
1 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
2 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ב ב בתחומי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תחומי תחום בתחומי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הפסיכולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הפסיכולוגיה פסיכולוגיה הפסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו והפילוסופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה והפילוסופיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפילוסופיה פילוסופיה והפילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ביקורות ביקורת ביקורות noun feminine plural absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 ב ב במוספים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה במוספים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המוספים מוסף במוספים noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו ובכתבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 כתבי כתב ובכתבי noun masculine plural construct unspecified unspecified  	O	null
6 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
7 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פרסום פרסום פרסומה noun masculine singular absolute unspecified unspecified  
0 ה ה פרסומה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
4 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
5 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב במתיקות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה במתיקות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המתיקות מתיקות במתיקות noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הזאת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הזאת זאת הזאת pronoun feminine singular unspecified 3 unspecified  	O	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ספרית ספר ספרית noun feminine singular construct unspecified unspecified  	O	null
11 פועלים פועל פועלים noun masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחרמכן לאחרמכן לאחרמכן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
2 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
4 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
5 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 בוא בוא בוא noun masculine singular construct unspecified unspecified  	O	null
9 ה ה האדמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האדמה אדמה האדמה noun feminine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 חיי חיים חיי noun masculine plural construct unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 אחינֹעם אחינֹעם אחינֹעם verb masculine singular unspecified 2 imperative  	O	null
16 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ו ו ושירי conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 שירי שיר ושירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 אִינִיג אִינִיג אִינִיג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ה ה הנושא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הנושא נושא הנושא noun masculine singular absolute unspecified unspecified  	O	null
26 ה ה המרכזי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המרכזי מרכזי המרכזי adjective masculine singular absolute unspecified unspecified  	O	null
27 ב ב בשירתה preposition unspecified unspecified unspecified unspecified unspecified 0 
27 שירת שירה בשירתה noun feminine singular absolute unspecified unspecified  
27 ה ה בשירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
28 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
29 מערכות מערכה מערכות noun feminine plural construct unspecified unspecified  	O	null
30 ה ה היחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 היחסים יחס היחסים noun masculine plural absolute unspecified unspecified  	O	null
31 ש ש שבין relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
31 בין בין שבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 ה ה האני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 האני אני האני noun masculine singular absolute unspecified unspecified  	O	null
33 ל ל לעצמו preposition unspecified unspecified unspecified unspecified unspecified 0 
33 עצמו עצמו לעצמו pronoun unspecified unspecified unspecified unspecified unspecified  
33 ו ו לעצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 אהובות אהוב אהובות adjective feminine plural absolute unspecified unspecified  	O	null
37 ו ו ואהובים conjunction unspecified unspecified unspecified unspecified unspecified 0 
37 אהובים אהוב ואהובים adjective masculine plural absolute unspecified unspecified  	O	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 אם אם אם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
41 ל ל לעוברה preposition unspecified unspecified unspecified unspecified unspecified 0 
41 עובר עובר לעוברה noun masculine singular absolute unspecified unspecified  
41 ה ה לעוברה possessive feminine singular unspecified 3 unspecified 0 	O	null
42 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
42 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 אם אם אם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
44 ל ל לילדיה preposition unspecified unspecified unspecified unspecified unspecified 0 
44 ילדי ילד לילדיה noun masculine plural absolute unspecified unspecified  
44 ה ה לילדיה possessive feminine singular unspecified 3 unspecified 0 	O	null
45 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נקודת נקודה נקודת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה המבט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המבט מבט המבט noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה הבוחנת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הבוחנת בחן הבוחנת participle feminine singular absolute any unspecified  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 מערכות מערכה מערכות noun feminine plural construct unspecified unspecified  	O	null
5 ה ה היחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היחסים יחס היחסים noun masculine plural absolute unspecified unspecified  	O	null
6 הללו הללו הללו pronoun masculine plural unspecified 3 unspecified  	O	null
7 משלבת שילב משלבת verb feminine singular unspecified any beinoni  	O	null
8 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
10 פרספקטיבות פרספקטיבה פרספקטיבות noun feminine plural absolute unspecified unspecified  	O	null
11 עיקריות עיקרי עיקריות adjective feminine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 פסיכולוגית פסיכולוגי פסיכולוגית adjective feminine singular absolute unspecified unspecified  	O	null
14 ו ו ופילוסופית conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 פילוסופית פילוסוף ופילוסופית adjective feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה המתארות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המתארות תיאר המתארות participle feminine plural absolute any unspecified  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הכמיהה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הכמיהה כמיהה הכמיהה noun feminine singular absolute unspecified unspecified  	O	null
19 לאחד איחד לאחד verb unspecified unspecified unspecified unspecified infinitive  	O	null
20 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ניגודים ניגוד ניגודים noun masculine plural absolute unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 גוף גוף גוף noun masculine singular absolute unspecified unspecified  	O	null
24 ו ו ונפש conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 נפש נפש ונפש noun feminine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ערות ערות ערות noun feminine singular absolute unspecified unspecified  	O	null
27 ו ו וחלום conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 חלום חלום וחלום noun masculine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 חוויה חוויה חוויה noun feminine singular absolute unspecified unspecified  	O	null
30 ו ו והמשגה conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 ה ה והמשגה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 המשגה משגה והמשגה noun masculine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאפיין מאפיין מאפיין noun masculine singular absolute unspecified unspecified  	O	null
1 נוסף נוסף נוסף adjective masculine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 מערכות מערכה מערכות noun feminine plural absolute unspecified unspecified  	O	null
4 יחסים יחס יחסים noun masculine plural absolute unspecified unspecified  	O	null
5 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
6 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
7 שיח שיח שיח noun masculine singular construct unspecified unspecified  	O	null
8 אינטרוספקטיבי אינטרוספקטיבי אינטרוספקטיבי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ה ה התר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 התר תר התר participle masculine singular absolute any unspecified  	O	null
10 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ביטויי ביטוי ביטויי noun masculine plural construct unspecified unspecified  	O	null
12 ה ה היופי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 היופי יופי היופי noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב ביצרי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 יצרי יצר ביצרי noun masculine plural construct unspecified unspecified  	O	null
14 ה ה האהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 האהבה אהבה האהבה noun feminine singular absolute unspecified unspecified  	O	null
15 ו ו והמוות conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה והמוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המוות מוות והמוות noun masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 לרוב לרוב לרוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
18 ב ב במרחב preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מרחב מרחב במרחב noun masculine singular absolute unspecified unspecified  	O	null
19 אקזוטי אקזוטי אקזוטי adjective masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 לעתים לעתים לעתים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
22 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
23 מיסטי מיסטי מיסטי adjective masculine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ו ו ולכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 לכן לכן ולכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
26 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
27 כמעט כמעט כמעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
28 אינה הוא אינה copula feminine singular unspecified 3 beinoni  	O	null
29 מתייחסת התייחס מתייחסת verb feminine singular unspecified any beinoni  	O	null
30 ל ל למציאות preposition unspecified unspecified unspecified unspecified unspecified 0 
30 ה ה למציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 המציאות מציאות למציאות noun feminine singular absolute unspecified unspecified  	O	null
31 ה ה החיצונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 החיצונית חיצוני החיצונית adjective feminine singular absolute unspecified unspecified  	O	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ל ל לשמות preposition unspecified unspecified unspecified unspecified unspecified 0 
33 שמות שם לשמות noun masculine plural construct unspecified unspecified  	O	null
34 מקומות מקום מקומות noun masculine plural absolute unspecified unspecified  	O	null
35 ו ו ולאקטואליה conjunction unspecified unspecified unspecified unspecified unspecified 0 
35 ל ל ולאקטואליה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 אקטואליה אקטואליה ולאקטואליה noun feminine singular absolute unspecified unspecified  	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 ממעטת מיעט ממעטת verb feminine singular unspecified any beinoni  	O	null
3 ב ב בהתייחסות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 התייחסות התייחסות בהתייחסות noun feminine singular absolute unspecified unspecified  	O	null
4 ל ל ליצירות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 יצירות יצירה ליצירות noun feminine plural construct unspecified unspecified  	O	null
5 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
6 אחרות אחר אחרות adjective feminine plural absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לעומת לעומת לעומת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 בולט בלט בולט verb masculine singular unspecified any beinoni  	O	null
4 ה ה השיח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השיח שיח השיח noun masculine singular absolute unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 מקורות מקור מקורות noun masculine plural absolute unspecified unspecified  	O	null
7 יהודיים יהודי יהודיים adjective masculine plural absolute unspecified unspecified  	O	null
8 ו ו ויצירות conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 יצירות יצירה ויצירות noun feminine plural absolute unspecified unspecified  	O	null
9 מוזיקליות מוזיקלי מוזיקליות adjective feminine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לדוגמה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 דוגמה דוגמה לדוגמה noun feminine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 שיר שיר שיר noun masculine singular construct unspecified unspecified  	O	null
3 ז' ז' ז' properName unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב במחזור preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מחזור מחזור במחזור noun masculine singular construct unspecified unspecified  	O	null
5 חיי חיה חיי verb feminine singular unspecified 2 imperative  	O	null
6 אחינֹעם אחינֹעם אחינֹעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 קְרוּמֵי קְרוּמֵי קְרוּמֵי noun masculine singular absolute unspecified unspecified  	O	null
10 ה ה הַמַּיִם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הַמַּיִם הַמַּיִם הַמַּיִם noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה הַגְּדוֹלִים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הַגְּדוֹלִים הַגְּדוֹלִים הַגְּדוֹלִים noun masculine singular absolute unspecified unspecified  	O	null
12 נִבְקָעִים נִבְקָעִים נִבְקָעִים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 כְּשֶׁמְּחוֹג כְּשֶׁמְּחוֹג כְּשֶׁמְּחוֹג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 הַשָּׁעוֹת הַשָּׁעוֹת הַשָּׁעוֹת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 נֶעֱצַ נֶעֱצַ נֶעֱצַר noun masculine singular absolute unspecified unspecified  
16 י י נֶעֱצַר possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
17 עַל עַל עַל noun masculine singular construct unspecified unspecified  	O	null
18 ה ה הַסִּפְרָה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הַסִּפְרָה הַסִּפְרָה הַסִּפְרָה noun feminine singular absolute unspecified unspecified  	O	null
19 שֶׁבַע שֶׁבַע שֶׁבַע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 כְּמו כְּמו כְּמו noun feminine singular absolute unspecified unspecified  	O	null
22 ֹ ֹ ֹ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 אֶצְבַּע אֶצְבַּע אֶצְבַּע noun masculine singular absolute unspecified unspecified  	O	null
24 אֱלֹהִים אֱלֹהִים אֱלֹהִים noun masculine singular absolute unspecified unspecified  	O	null
25 ש ש שֶׁנּוֹגַעַת relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ֶׁנּוֹגַעַת ֶׁנּוֹגַעַת שֶׁנּוֹגַעַת noun masculine singular construct unspecified unspecified  	O	null
26 פִּתְאֹם פִּתְאֹם פִּתְאֹם properName unspecified unspecified unspecified unspecified unspecified  	O	null
27 ב ב בַּאֲדָמָה preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ַּאֲדָמָה ַּאֲדָמָה בַּאֲדָמָה noun masculine singular construct unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אַי אַי אַי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 אֶ אֶ אֶם noun masculine singular absolute unspecified unspecified  
1 ה ה אֶם possessive feminine singular unspecified 3 unspecified 0 	O	null
2 יוֹ יוֹ יוֹר noun masculine singular absolute unspecified unspecified  
2 ה ה יוֹר possessive feminine singular unspecified 3 unspecified 0 	O	null
3 מֶ מֶ מֶן noun masculine singular absolute unspecified unspecified  
3 ה ה מֶן possessive feminine singular unspecified 3 unspecified 0 	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 שָׁר שָׁר שָׁר verb masculine singular unspecified 2 past  	O	null
6 לֵאוֹנַרְד לֵאוֹנַרְד לֵאוֹנַרְד participle masculine singular construct any unspecified  	I_ORG	null
7 כֹּהֵן כֹּהֵן כֹּהֵן adjective masculine singular construct unspecified unspecified  	I_ORG	null
8 וּבֵין וּבֵין וּבֵין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 יְרֵכַיִך יְרֵכַיִך יְרֵכַיִך verb masculine-and-feminine plural unspecified 2 imperative  	O	null
10 ְ ְ ְ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 רוֹאִים רוֹאִים רוֹאִים adjective masculine singular construct unspecified unspecified  	O	null
13 אֶת אֶת אֶת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 תְּנוּעַת תְּנוּעַת תְּנוּעַת verb feminine singular unspecified 2 past  	O	null
15 הָרוּח הָרוּח הָרוּח participle masculine singular construct any unspecified  	I_ORG	null
16 ַ ַ ַ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
1 משלב שילב משלב verb masculine singular unspecified any beinoni  	O	null
2 ב ב באופן preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אופן אופן באופן noun masculine singular absolute unspecified unspecified  	O	null
3 חתרני חתרן חתרני adjective masculine plural construct unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
6 מערכת מערכה מערכת noun feminine singular construct unspecified unspecified  	O	null
7 יחסים יחס יחסים noun masculine plural absolute unspecified unspecified  	O	null
8 לסבית לסבית לסבית adjective feminine singular absolute unspecified unspecified  	O	null
9 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 אוטוארוטית אוטוארוטית אוטוארוטית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 אצבע אצבע אצבע noun feminine singular construct unspecified unspecified  	O	null
14 אלוהים אלוהים אלוהים noun masculine singular absolute unspecified unspecified  	O	null
15 ה ה השאולה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השאולה שאל השאולה participle feminine singular absolute any unspecified  	O	null
16 מ מ מנסי preposition unspecified unspecified unspecified unspecified unspecified 0 
16 נסי נס מנסי noun masculine plural construct unspecified unspecified  	O	null
17 ה ה האל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 האל אל האל noun masculine singular absolute unspecified unspecified  	O	null
18 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
19 שמות שם שמות noun masculine plural absolute unspecified unspecified  	O	null
20 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 שיר שיר שיר noun masculine singular construct unspecified unspecified  	O	null
22 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
23 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ה ה הזמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הזמר זמר הזמר noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו והמשורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה והמשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המשורר משורר והמשורר noun masculine singular absolute unspecified unspecified  	O	null
26 ליאונרד ליאונרד ליאונרד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 כהן כהן כהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
30 ה ה הדובר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הדובר דובר הדובר noun masculine singular absolute unspecified unspecified  	O	null
31 מביע הביע מביע verb masculine singular unspecified any beinoni  	O	null
32 נכונות נכונות נכונות noun feminine singular absolute unspecified unspecified  	O	null
33 לעשות עשה לעשות verb unspecified unspecified unspecified unspecified infinitive  	O	null
34 ה ה הכול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הכול כול הכול quantifier unspecified unspecified unspecified unspecified unspecified  	O	null
35 עבור עבור עבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 אהובתו אהובתו אהובתו noun feminine singular absolute unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הפואטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הפואטיקה הפואטיקה הפואטיקה noun feminine singular absolute unspecified unspecified  	O	null
1 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
1 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
2 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
3 לירית לירי לירית adjective feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 פיגורטיבית פיגורטיבית פיגורטיבית adjective feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 מאופקת מאופק מאופקת adjective feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 זהירה זהיר זהירה adjective feminine singular absolute unspecified unspecified  	O	null
10 ו ו ובעלת conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 בעלת בעל ובעלת noun feminine singular construct unspecified unspecified  	O	null
11 לשון לשון לשון noun feminine singular absolute unspecified unspecified  	O	null
12 גבוהה גבוה גבוהה adjective feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
1 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
2 ש ש שנדירים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 נדירים נדיר שנדירים adjective masculine plural absolute unspecified unspecified  	O	null
3 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
3 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
4 ה ה השימושים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השימושים שימוש השימושים noun masculine plural absolute unspecified unspecified  	O	null
5 ב ב בצורות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 צורות צורה בצורות noun feminine plural construct unspecified unspecified  	O	null
6 פורמליות פורמאליות פורמליות noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ובסדירות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובסדירות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 סדירות סדירות ובסדירות noun feminine singular construct unspecified unspecified  	O	null
8 מצלולית מצלולית מצלולית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אמיר אמיר אמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 נוטה נטה נוטה verb masculine singular unspecified any beinoni  	O	null
2 לעצב עיצב לעצב verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 מחזורי מחזור מחזורי noun masculine plural construct unspecified unspecified  	O	null
4 פרגמנטים פרגמנט פרגמנטים noun masculine plural absolute unspecified unspecified  	O	null
5 ה ה המתלכדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המתלכדים התלכד המתלכדים participle masculine plural absolute any unspecified  	O	null
6 ל ל להיגד preposition unspecified unspecified unspecified unspecified unspecified 0 
6 היגד היגד להיגד noun masculine singular absolute unspecified unspecified  	O	null
7 מורכב מורכב מורכב adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שמשקף relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 משקף שיקף שמשקף verb masculine singular unspecified any beinoni  	O	null
10 מערכות מערכה מערכות noun feminine plural absolute unspecified unspecified  	O	null
11 יחסים יחס יחסים noun masculine plural absolute unspecified unspecified  	O	null
12 מורכבות מורכב מורכבות adjective feminine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מחקר מחקר מחקרה noun masculine singular absolute unspecified unspecified  
0 ה ה מחקרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הליריות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הליריות לירי הליריות adjective feminine plural absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ה ה המבוסס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המבוסס בוסס המבוסס participle masculine singular absolute any unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
12 ה ה הדוקטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הדוקטור דוקטור הדוקטור noun masculine singular absolute unspecified unspecified  	O	null
13 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
13 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 מ מ משלב preposition unspecified unspecified unspecified unspecified unspecified 0 
15 שלב שלב משלב noun masculine singular absolute unspecified unspecified  	O	null
16 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
18 תחומי תחום תחומיה noun masculine plural absolute unspecified unspecified  
18 ה ה תחומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
19 ה ה העיקריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 העיקריים עיקרי העיקריים adjective masculine plural absolute unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 פסיכולוגיה פסיכולוגיה פסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
22 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הטענה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הטענה טענה הטענה noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה המרכזית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המרכזית מרכזי המרכזית adjective feminine singular absolute unspecified unspecified  	O	null
2 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
3 היא הוא היא copula feminine singular unspecified 3 beinoni  	O	null
4 ש ש שהלירי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה שהלירי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הלירי לירי שהלירי adjective masculine singular absolute unspecified unspecified  	O	null
5 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
6 תכונה תכונה תכונה noun feminine singular absolute unspecified unspecified  	O	null
7 אנושית אנושי אנושית adjective feminine singular absolute unspecified unspecified  	O	null
8 אוניברסלית אוניברסלי אוניברסלית adjective feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תכונה תכונה תכונה noun feminine singular absolute unspecified unspecified  	O	null
1 חיונית חיוני חיונית adjective feminine singular absolute unspecified unspecified  	O	null
2 ש ש שיש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 יש יש שיש existential unspecified unspecified unspecified unspecified unspecified  	O	null
3 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
3 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
4 איכויות איכות איכויות noun feminine plural absolute unspecified unspecified  	O	null
5 תרפויטיות תרפויטיות תרפויטיות adjective feminine plural absolute unspecified unspecified  	O	null
6 מפני מפני מפני conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שיש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 יש יש שיש existential unspecified unspecified unspecified unspecified unspecified  	O	null
8 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
8 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
9 יכולת יכולת יכולת noun feminine singular absolute unspecified unspecified  	O	null
10 ליצור יצר ליצור verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 סינתזות סינתזה סינתזות noun feminine plural absolute unspecified unspecified  	O	null
12 משמעותיות משמעותי משמעותיות adjective feminine plural absolute unspecified unspecified  	O	null
13 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 סתירות סתירה סתירות noun feminine plural absolute unspecified unspecified  	O	null
15 פנימיות פנימי פנימיות adjective feminine plural absolute unspecified unspecified  	O	null
16 ו ו ועמוקות conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 עמוקות עמוק ועמוקות adjective feminine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הפרדוקס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הפרדוקס פרדוקס הפרדוקס noun masculine singular absolute unspecified unspecified  	O	null
20 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הקבוע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הקבוע קבוע הקבוע adjective masculine singular absolute unspecified unspecified  	O	null
22 ל ל למשתנה preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה למשתנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המשתנה משתנה למשתנה noun masculine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אפשר אפשר אפשר modal unspecified unspecified unspecified unspecified unspecified  	O	null
1 לראות ראה לראות verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 ב ב במחקרה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מחקר מחקר במחקרה noun masculine singular absolute unspecified unspecified  
2 ה ה במחקרה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 מניפסט מניפסט מניפסט noun masculine singular absolute unspecified unspecified  	O	null
4 פסיכולוגי פסיכולוגי פסיכולוגי adjective masculine singular absolute unspecified unspecified  	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פילוסופי פילוסוף פילוסופי adjective masculine plural construct unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
8 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הקרן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הקרן קרן הקרן noun feminine singular absolute unspecified unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
5 רון רון רון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 אדלר אדלר אדלר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
8 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב במתיקות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה במתיקות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המתיקות מתיקות במתיקות noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה הזאת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הזאת זאת הזאת pronoun feminine singular unspecified 3 unspecified  	O	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
17 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
18 קרן קרן קרן noun feminine singular construct unspecified unspecified  	O	null
19 תרבות תרבות תרבות noun feminine singular construct unspecified unspecified  	O	null
20 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ספריה ספרייה ספריה noun feminine singular absolute unspecified unspecified  	O	null
23 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 בוא בוא בוא noun masculine singular construct unspecified unspecified  	O	null
25 ה ה האדמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 האדמה אדמה האדמה noun feminine singular absolute unspecified unspecified  	O	null
26 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 ו ו וחיי conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 חיי חיים וחיי noun masculine plural construct unspecified unspecified  	O	null
30 אחינֹעם אחינֹעם אחינֹעם verb masculine singular unspecified 2 imperative  	O	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
34 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
34 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
34 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
35 בהט בהט בהט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
36 ל ל לספר preposition unspecified unspecified unspecified unspecified unspecified 0 
36 ספר ספר לספר noun masculine singular construct unspecified unspecified  	O	null
37 עיון עיון עיון noun masculine singular absolute unspecified unspecified  	O	null
38 מקורי מקורי מקורי adjective masculine singular absolute unspecified unspecified  	O	null
39 עלעל עלעל עלעל noun masculine singular absolute unspecified unspecified  	O	null
40 ה ה הליריות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הליריות לירי הליריות adjective feminine plural absolute unspecified unspecified  	O	null
41 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
43 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
47 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
48 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 בז'רנו בז'רנו בז'רנו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
50 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 מאיה מאיה מאיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
52 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 קחי לקח קחי verb feminine singular unspecified 2 imperative  	O	null
2 את את אותי at-preposition unspecified unspecified unspecified unspecified unspecified  
2 י י אותי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
3 אל אל אלייך preposition unspecified unspecified unspecified unspecified unspecified  
3 ך ך אלייך pronomial feminine singular unspecified 2 unspecified 0 	O	null
4 מ מ מלב preposition unspecified unspecified unspecified unspecified unspecified 0 
4 לב לב מלב noun masculine singular construct unspecified unspecified  	O	null
5 ה ה המהומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המהומה מהומה המהומה noun feminine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 הירש הירש הירש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אל אל אלי preposition unspecified unspecified unspecified unspecified unspecified  
4 י י אלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 טוהר טוהר טוהר noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הנשק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הנשק נשק הנשק noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
6 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
7 לילות לילה לילות noun masculine plural absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 פלד פלד פלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 עודד עודד עודד properName masculine singular unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 נהמהנמה נהמהנמה נהמהנמה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נובמבר נובמבר נובמבר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 שאול שאול שאול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רבקה רבקה רבקה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ידיד ידיד ידיד noun masculine singular construct unspecified unspecified  	O	null
2 נפש נפש נפש noun feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מקור מקור מקור noun masculine singular construct unspecified unspecified  	I_ORG	null
1 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	I_ORG	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

