0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ארגמן ארגמן ארגמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ברנע ברנע ברנע properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עמליה עמליה עמליה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 רינה רינה רינה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ז'אן ז'אן ז'אן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ברוך ברוך ברוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
28 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בת בת בת noun feminine singular construct unspecified unspecified  	O	null
1 יחידה יחידה יחידה noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל להורים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה להורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 ההורים הורה להורים noun masculine plural absolute unspecified unspecified  	O	null
3 ש ש שמשפחתם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 משפחת משפחה שמשפחתם noun feminine singular absolute unspecified unspecified  
3 ם ם שמשפחתם possessive masculine plural unspecified 3 unspecified 0 	O	null
4 נרצחה נרצח נרצחה verb feminine singular unspecified 3 past  	O	null
5 ב ב בשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השואה שואה בשואה noun feminine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אביה אביה אביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
2 ה ה הסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הסופר סופר הסופר noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו והעיתונאי conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה והעיתונאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיתונאי עיתונאי והעיתונאי noun masculine singular absolute unspecified unspecified  	O	null
4 מנחם מנחם מנחם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ב ב ברש preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה ברש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הרש רש ברש adjective masculine singular absolute unspecified unspecified  	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 רועי רועי רועי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
10 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
11 ה ה העיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העיתון עיתון העיתון noun masculine singular absolute unspecified unspecified  	I_ORG	null
12 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
13 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
14 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 כ כ כיובל preposition unspecified unspecified unspecified unspecified unspecified 0 
15 יובל יובל כיובל noun masculine singular construct unspecified unspecified  	O	null
16 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בגימנסיה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בגימנסיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הגימנסיה הגימנסיה בגימנסיה noun feminine singular absolute unspecified unspecified  	O	null
2 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רחביה רחביה רחביה properName feminine singular unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירות שירות שירותה noun masculine singular absolute unspecified unspecified  
1 ה ה שירותה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
3 עשתה עשה עשתה verb feminine singular unspecified 3 past  	O	null
4 כ כ ככתבת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כתבת כתב ככתבת noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בבמחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בבמחנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הבמחנה הבמחנה בבמחנה noun masculine singular absolute unspecified unspecified  	O	null
6 נח נח נח verb masculine singular unspecified 3 past  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ל ל ל preposition unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 ב ב בבמחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 במחנה במחנה בבמחנה noun masculine singular construct unspecified unspecified  	I_ORG	null
11 גדנ"ע גדנ"ע גדנ"ע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ו ו ובמחניים conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובמחניים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מחניים מחניים ובמחניים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 לשון לשון לשון noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
3 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
4 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
5 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ו ו ומחשבת conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 מחשבת מחשבה ומחשבת noun feminine singular construct unspecified unspecified  	O	null
8 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ו ו ופילוסופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 פילוסופיה פילוסופיה ופילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
10 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
11 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
12 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
2 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
3 כתבת כתב כתבת noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עיתון עיתון בעיתון noun masculine singular construct unspecified unspecified  	O	null
5 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובשנים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שנים שנה ובשנים noun feminine plural absolute unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
11 מ מ מערכתידיעות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ערכתידיעות ערכתידיעות מערכתידיעות adjective feminine plural construct unspecified unspecified  	O	null
12 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 התגוררה התגורר התגוררה verb feminine singular unspecified 3 past  	O	null
5 ב ב בקהיר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 קהיר קהיר בקהיר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ל ל לשם preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה לשם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 השם שם לשם noun masculine singular absolute unspecified unspecified  	O	null
8 הגיעה הגיע הגיעה verb feminine singular unspecified 3 past  	O	null
9 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 בעלה בעל בעלה noun feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אהרן אהרן אהרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ברנע ברנע ברנע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש ששימש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 שימש שימש ששימש verb masculine singular unspecified 3 past  	O	null
16 כ כ כנספח preposition unspecified unspecified unspecified unspecified unspecified 0 
16 נספח נספח כנספח noun masculine singular construct unspecified unspecified  	O	null
17 ה ה העיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 העיתונות עיתונות העיתונות noun feminine singular absolute unspecified unspecified  	O	null
18 ב ב בשגרירות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 שגרירות שגרירות בשגרירות noun feminine singular construct unspecified unspecified  	O	null
19 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כש כש כשחזרה temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
0 חזרה חזר כשחזרה verb feminine singular unspecified 3 past  	O	null
1 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
2 המשיכה המשיך המשיכה verb feminine singular unspecified 3 past  	O	null
3 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 ב ב במוספים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מוספים מוסף במוספים noun masculine plural absolute unspecified unspecified  	O	null
5 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה העיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העיתון עיתון העיתון noun masculine singular absolute unspecified unspecified  	O	null
8 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
9 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
1 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
2 תיעוד תיעוד תיעוד noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
5 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו וספרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ספרי ספר וספרי noun masculine plural construct unspecified unspecified  	O	null
7 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
1 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אמרתי אמר אמרתי verb masculine-and-feminine singular unspecified 1 past  	O	null
5 מלאכים מלאך מלאכים noun masculine plural absolute unspecified unspecified  	O	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ביתן ביתן ביתן noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 כולל כולל כולל noun masculine singular absolute unspecified unspecified  	O	null
13 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
14 ה ה המתעדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המתעדים תיעד המתעדים participle masculine plural absolute any unspecified  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 אובדן אובדן אובדן noun masculine singular construct unspecified unspecified  	O	null
17 בן בן בנה noun masculine singular absolute unspecified unspecified  
17 ה ה בנה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 רועי רועי רועיש noun masculine plural absolute unspecified unspecified  
18 י י רועיש possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ש ש שנהרג relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 נהרג נהרג שנהרג verb masculine singular unspecified 3 past  	O	null
21 מ מ מפגיעת preposition unspecified unspecified unspecified unspecified unspecified 0 
21 פגיעת פגיעה מפגיעת noun feminine singular construct unspecified unspecified  	O	null
22 רכב רכב רכב noun masculine singular absolute unspecified unspecified  	O	null
23 ב ב בהיותו preposition unspecified unspecified unspecified unspecified unspecified 0 
23 היות היות בהיותו noun masculine singular absolute unspecified unspecified  
23 ו ו בהיותו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 ב ב בן preposition unspecified unspecified unspecified unspecified unspecified  
24 הן הן בן pronomial feminine plural unspecified 3 unspecified 0 	O	null
25 ארבע CARD4 ארבע numeral feminine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
1 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 ה ה הגוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הגוף גוף הגוף noun masculine singular absolute unspecified unspecified  	O	null
5 זוכר זכר זוכר verb masculine singular unspecified any beinoni  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ו ו וספרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ספר ספר וספרה noun masculine singular absolute unspecified unspecified  
9 ה ה וספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 ה ה השלישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השלישי ORD3 השלישי numeral masculine singular absolute unspecified unspecified  	I_DATE	null
11 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
12 חם חם חם noun masculine singular absolute unspecified unspecified  	O	null
13 כמוס כמוס כמוס adjective masculine singular absolute unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
16 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ו ו ובו conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ב ב ובו preposition unspecified unspecified unspecified unspecified unspecified  
20 ו ו ובו pronomial masculine singular unspecified 3 unspecified 0 	O	null
21 חמישים ORD-CARD50 חמישים numeral masculine plural absolute unspecified unspecified  	O	null
22 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
23 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הנושאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הנושאים נושא הנושאים noun masculine plural absolute unspecified unspecified  	O	null
1 ה ה המרכזיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המרכזיים מרכזי המרכזיים adjective masculine plural absolute unspecified unspecified  	O	null
2 ב ב בשיריה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שירי שיר בשיריה noun masculine plural absolute unspecified unspecified  
2 ה ה בשיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
4 ה ה האהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האהבה אהבה האהבה noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו והיעדרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 היעדר היעדר והיעדרה noun masculine singular absolute unspecified unspecified  
5 ה ה והיעדרה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 תשוקה תשוקה תשוקה noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו וחרדת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 חרדת חרדה וחרדת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה האימהות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האימהות אם האימהות noun feminine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה האוטוביוגרפיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האוטוביוגרפיה אוטוביוגרפיה האוטוביוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
3 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 סגירת סגירה סגירת noun feminine singular construct unspecified unspecified  	O	null
5 ה ה הגיליון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הגיליון גיליון הגיליון noun masculine singular absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
9 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
10 עסקה עסקה עסקה noun feminine singular absolute unspecified unspecified  	O	null
11 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עולם עולם בעולם noun masculine singular construct unspecified unspecified  	O	null
14 ה ה העיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 העיתונות עיתונות העיתונות noun feminine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בורג בורג בורג properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בשבי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שבי שבי בשבי noun masculine singular construct unspecified unspecified  	O	null
2 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הכואב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הכואב כואב הכואב adjective masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 נגב נגב נגב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אילת אילת אילת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מלאכים מלאך מלאכים noun masculine plural absolute unspecified unspecified  	O	null
2 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	I_ORG	null
3 חזקים חזק חזקים adjective masculine plural absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ימים יום ימים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 שחרור שחרור שחרור noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ציפי ציפי ציפי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בגדי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 גדי גדי בגדי noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בשרנו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שר שר בשרנו noun masculine singular absolute unspecified unspecified  
2 נו נו בשרנו possessive masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
6 פ' פ' פ' preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 יוני יוני יוני properName masculine singular unspecified unspecified unspecified  	I_DATE	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

