0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אבישי אבישי אבישי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מרדכי מרדכי מרדכי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 יאמבול יאמבול יאמבול properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 בולגריה בולגרי בולגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו ומבקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 מבקר מבקר ומבקר noun masculine singular construct unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
24 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 עקרוני עקרוני עקרוני adjective masculine singular absolute unspecified unspecified  	O	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
32 ביאמבול ביאמבול ביאמבול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 בולגריה בולגרי בולגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
35 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
1 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חי חי חי verb masculine singular unspecified 3 past  	I_LOC	null
1 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
2 ביתאלף ביתאלף ביתאלפא noun masculine-and-feminine plural absolute unspecified unspecified  
2 י י ביתאלפא possessive masculine-and-feminine singular unspecified 1 unspecified 0 	I_LOC	null
3 ו ו ואחרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 אחרי אחרי ואחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שירות שירות שירותו noun masculine singular absolute unspecified unspecified  
4 ו ו שירותו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
6 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
7 ל ל לתלאביב preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תלאביב תלאביב לתלאביב noun masculine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תקופה תקופה תקופה noun feminine singular absolute unspecified unspecified  	O	null
1 קצרה קצר קצרה adjective feminine singular absolute unspecified unspecified  	O	null
2 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
3 ב ב במס preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מס מס במס noun masculine singular construct unspecified unspecified  	O	null
4 הכנסה הכנסה הכנסה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ואחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 אחר אחר ואחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
8 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
9 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
10 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
11 ב ב בהסתדרות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בהסתדרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 ההסתדרות הסתדרות בהסתדרות noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה הציונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הציונית ציוני הציונית adjective feminine singular absolute unspecified unspecified  	O	null
13 ה ה העולמית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העולמית עולמי העולמית adjective feminine singular absolute unspecified unspecified  	O	null
14 ו ו ובסוכנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובסוכנות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה ובסוכנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הסוכנות סוכנות ובסוכנות noun feminine singular absolute unspecified unspecified  	O	null
15 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מסגרת מסגרת במסגרת noun feminine singular absolute unspecified unspecified  	O	null
1 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
2 ערך ערך ערך verb masculine singular unspecified 3 past  	O	null
3 מסעות מסע מסעות noun masculine plural absolute unspecified unspecified  	O	null
4 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
5 ו ו וחקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 חקר חקר וחקר noun masculine singular construct unspecified unspecified  	O	null
6 קהילות קהילה קהילות noun feminine plural absolute unspecified unspecified  	O	null
7 יהודיות יהודי יהודיות adjective feminine plural absolute unspecified unspecified  	O	null
8 ב ב ברחבי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 רחבי רוחב ברחבי noun masculine plural construct unspecified unspecified  	O	null
9 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 אירגן ארגן אירגן verb masculine singular unspecified 3 past  	O	null
4 ו ו והכין conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 הכין הכין והכין verb masculine singular unspecified 3 past  	O	null
5 ל ל לעלייה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עלייה עלייה לעלייה noun feminine singular absolute unspecified unspecified  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הקהילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקהילה קהילה הקהילה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
9 ב ב בדאגסטן preposition unspecified unspecified unspecified unspecified unspecified 0 
9 דאגסטן דאגסטן בדאגסטן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 קווקז קווקז קווקז properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 הקים הקים הקים verb masculine singular unspecified 3 past  	O	null
3 מסגרות מסגרת מסגרות noun feminine plural absolute unspecified unspecified  	O	null
4 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
5 יהודיות יהודי יהודיות adjective feminine plural absolute unspecified unspecified  	O	null
6 ב ב בטורקיה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 טורקיה טורקיה בטורקיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בספרד preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ספרד ספרד בספרד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בפורטוגל preposition unspecified unspecified unspecified unspecified unspecified 0 
10 פורטוגל פורטוגל בפורטוגל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ו ו ובבולגריה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובבולגריה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 בולגריה בולגרי ובבולגריה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החל החל החל verb masculine singular unspecified 3 past  	O	null
1 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 גיל גיל בגיל noun masculine singular absolute unspecified unspecified  	O	null
3 צעיר צעיר צעיר adjective masculine singular absolute unspecified unspecified  	O	null
4 ו ו ופירסם conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 פירסם פרסם ופירסם verb masculine singular unspecified 3 past  	O	null
5 רשימות רשימה רשימות noun feminine plural absolute unspecified unspecified  	O	null
6 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב ברוב preposition unspecified unspecified unspecified unspecified unspecified 0 
7 רוב רוב ברוב noun masculine singular construct unspecified unspecified  	O	null
8 מוספי מוסף מוספי noun masculine plural construct unspecified unspecified  	O	null
9 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ובכתבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
10 כתבי כתב ובכתבי noun masculine plural construct unspecified unspecified  	O	null
11 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
12 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עתון עיתון עתון noun masculine singular absolute unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערך ערך ערך noun masculine singular construct unspecified unspecified  	O	null
1 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
2 ביטאונים ביטאון ביטאונים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה הבולגרית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הבולגרית בולגרי הבולגרית adjective feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 חמישה CARD5 חמישה numeral masculine plural absolute unspecified unspecified  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עשר CARD10 עשר numeral feminine singular absolute unspecified unspecified  	O	null
4 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רוב רוב רובם noun masculine singular absolute unspecified unspecified  
6 ם ם רובם possessive masculine plural unspecified 3 unspecified 0 	O	null
7 ב ב בענייני preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ענייני עניין בענייני noun masculine plural construct unspecified unspecified  	O	null
8 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
9 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
10 ו ו וכללית conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 כללית כללי וכללית adjective feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ורשמי conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 רשמי רשמי ורשמי adjective masculine singular absolute unspecified unspecified  	O	null
13 מסעות מסע מסעות noun masculine plural absolute unspecified unspecified  	O	null
14 ב ב בעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 העולם עולם בעולם noun masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
17 אגדות אגדה אגדות noun feminine plural absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מעשיות מעשייה מעשיות noun feminine plural absolute unspecified unspecified  	O	null
20 ו ו וסיפורי conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 סיפורי סיפור וסיפורי noun masculine plural construct unspecified unspecified  	O	null
21 עם עם עם noun masculine singular absolute unspecified unspecified  	O	null
22 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 סיפורי סיפור סיפורי noun masculine plural construct unspecified unspecified  	O	null
24 עם עם עם noun masculine singular absolute unspecified unspecified  	O	null
25 בלקניים בלקניים בלקניים adjective masculine plural absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 רשפים רשף רשפים noun masculine plural absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 ו ו וזיכרונות conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 זיכרונות זיכרון וזיכרונות noun masculine plural construct unspecified unspecified  	O	null
32 ילדות ילדות ילדות noun feminine singular absolute unspecified unspecified  	O	null
33 ו ו ונעורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 נעורים נעורים ונעורים noun masculine plural absolute unspecified unspecified  	O	null
34 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 שיבה שיבה שיבה noun feminine singular absolute unspecified unspecified  	O	null
36 ל ל לנופים preposition unspecified unspecified unspecified unspecified unspecified 0 
36 נופים נוף לנופים noun masculine plural absolute unspecified unspecified  	O	null
37 גנוזים גנוז גנוזים adjective masculine plural absolute unspecified unspecified  	O	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
40 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מלבד מלבד מלבד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 ה ה המתמקדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המתמקדים התמקד המתמקדים participle masculine plural absolute any unspecified  	O	null
3 ב ב ביוצר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 יוצר יוצר ביוצר noun masculine singular absolute unspecified unspecified  	O	null
4 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה המונוגרפיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המונוגרפיות המונוגרפיות המונוגרפיות adjective feminine plural absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מקסים מקסים מקסים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 גורקי גורקי גורקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 משורר משורר משורר noun masculine singular construct unspecified unspecified  	O	null
13 ה ה היחפנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 היחפנים יחפן היחפנים noun masculine plural absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ניקוס ניקוס ניקוס noun masculine singular construct unspecified unspecified  	O	null
19 קזנצאקיס קזנצאקיס קזנצאקיס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 יוצר יוצר יוצרו noun masculine singular absolute unspecified unspecified  
21 ו ו יוצרו possessive masculine singular unspecified 3 unspecified 0 	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 זורבה זורבה זורבה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 גילה גילה גילה verb masculine singular unspecified 3 past  	O	null
29 עניין עניין עניין noun masculine singular absolute unspecified unspecified  	O	null
30 ב ב בסופרים preposition unspecified unspecified unspecified unspecified unspecified 0 
30 סופרים סופר בסופרים noun masculine plural absolute unspecified unspecified  	O	null
31 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
32 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
33 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה בחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 החברה חבר בחברה noun feminine singular absolute unspecified unspecified  	O	null
34 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
35 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרו noun masculine singular absolute unspecified unspecified  
0 ו ו בספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 קולות קול קולות noun masculine plural absolute unspecified unspecified  	O	null
2 ו ו ושיח conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 שיח שיח ושיח noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יוצרים יצר יוצרים verb masculine plural unspecified any beinoni  	O	null
5 יהודים יהודי יהודים noun masculine plural absolute unspecified unspecified  	O	null
6 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ספרות ספרות בספרות noun feminine singular construct unspecified unspecified  	O	null
7 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
12 דן דן דן verb masculine singular unspecified 3 past  	O	null
13 ב ב בכתיבתם preposition unspecified unspecified unspecified unspecified unspecified 0 
13 כתיבת כתיבה בכתיבתם noun feminine singular absolute unspecified unspecified  
13 ם ם בכתיבתם possessive masculine plural unspecified 3 unspecified 0 	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 חמישה CARD5 חמישה numeral masculine plural absolute unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 עשר CARD10 עשר numeral feminine singular absolute unspecified unspecified  	O	null
18 סופרים סופר סופרים noun masculine plural absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 מן מן מהם preposition unspecified unspecified unspecified unspecified unspecified  
20 הם הם מהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
21 תופשים תפש תופשים verb masculine plural unspecified any beinoni  	O	null
22 מקום מקום מקום noun masculine singular absolute unspecified unspecified  	O	null
23 מרכזי מרכזי מרכזי adjective masculine singular absolute unspecified unspecified  	O	null
24 אלה אל אלה noun feminine singular absolute unspecified unspecified  	O	null
25 ש ש שפעלו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
25 פעלו פעל שפעלו verb masculine-and-feminine plural unspecified 3 past  	O	null
26 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ארצות ארץ בארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
27 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבי כתב כתביהם noun masculine plural absolute unspecified unspecified  
0 הם הם כתביהם possessive masculine plural unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ברנרד ברנרד ברנרד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 מ מ מלמוד preposition unspecified unspecified unspecified unspecified unspecified 0 
3 למוד למד מלמוד participle masculine singular absolute any unspecified  	I_ORG	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 סול סול סול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 בלו בלו בלו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 פיליף פיליף פיליפ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 רות רות רות properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 הווארד הווארד הווארד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 פאסט פאסט פאסט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ו ו ובשביס conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב ובשביס preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שביס שביס ובשביס noun masculine singular construct unspecified unspecified  	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 זינגר זינגר זינגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 נבחנים נבחן נבחנים verb masculine plural unspecified any beinoni  	O	null
17 הן הן הן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
18 ב ב ביחס preposition unspecified unspecified unspecified unspecified unspecified 0 
18 יחס יחס ביחס noun masculine singular absolute unspecified unspecified  	O	null
19 ל ל לדרכי preposition unspecified unspecified unspecified unspecified unspecified 0 
19 דרכי דרך לדרכי noun feminine plural construct unspecified unspecified  	O	null
20 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
20 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה האדם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 האדם אדם האדם noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
24 ו ו והן conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 הן הן והן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
25 ב ב ביחסו preposition unspecified unspecified unspecified unspecified unspecified 0 
25 יחס יחס ביחסו noun masculine singular absolute unspecified unspecified  
25 ו ו ביחסו possessive masculine singular unspecified 3 unspecified 0 	O	null
26 ל ל לתושבי preposition unspecified unspecified unspecified unspecified unspecified 0 
26 תושבי תושב לתושבי noun masculine plural construct unspecified unspecified  	O	null
27 ה ה המקום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 המקום מקום המקום noun masculine singular absolute unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נסקרים נסקר נסקרים verb masculine plural unspecified any beinoni  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 סופרים סופר סופרים noun masculine plural absolute unspecified unspecified  	O	null
3 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
4 ש ש שכתיבתם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 כתיבת כתיבה שכתיבתם noun feminine singular absolute unspecified unspecified  
4 ם ם שכתיבתם possessive masculine plural unspecified 3 unspecified 0 	O	null
5 נטועה נטוע נטועה properName unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בתרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 תרבות תרבות בתרבות noun feminine singular construct unspecified unspecified  	O	null
7 צרפת צרפת צרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 רומן רומן רומן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 גארי גארי גארי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אלבר אלבר אלבר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 מ מ ממי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מי מי ממי interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אלי אל אלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ויזל ויזל ויזל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתו noun feminine singular absolute unspecified unspecified  
0 ו ו כתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ישירה ישיר ישירה adjective feminine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עניינית ענייני עניינית adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו ונטולת conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 נטולת נטול ונטולת adjective feminine singular construct unspecified unspecified  	O	null
5 מליציות מליציות מליציות noun feminine singular absolute unspecified unspecified  	O	null
6 וחקרנות וחקרנות וחקרנות verb feminine plural unspecified any beinoni  	O	null
7 מוגזמת מוגזם מוגזמת adjective feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 מציגה הציג מציגה verb feminine singular unspecified any beinoni  	O	null
2 ב ב במבט preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מבט מבט במבט noun masculine singular absolute unspecified unspecified  	O	null
3 מקיף מקיף מקיף adjective masculine singular absolute unspecified unspecified  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הרעיונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הרעיונות רעיון הרעיונות noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה המוטיבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המוטיבים מוטיב המוטיבים noun masculine plural absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה היצירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 היצירות יצירה היצירות noun feminine plural absolute unspecified unspecified  	O	null
10 ה ה הנדונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הנדונות נדון הנדונות participle feminine plural absolute any unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 היבטי היבט היבטיהן noun masculine plural absolute unspecified unspecified  
13 הן הן היבטיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
14 ה ה הספרותיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הספרותיים ספרותי הספרותיים adjective masculine plural absolute unspecified unspecified  	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 אמנותיים אמנותי אמנותיים adjective masculine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
2 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
3 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספר ספר בספרו noun masculine singular absolute unspecified unspecified  
5 ו ו בספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ש ש שרשים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 רשים רש שרשים adjective masculine plural absolute unspecified unspecified  	O	null
7 ב ב בצמרת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בצמרת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הצמרת צמרת בצמרת noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
13 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
14 ו ו ושונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 שונים שונה ושונים adjective masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 ברשדסקי ברשדסקי ברשדסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 פיארברג פיארברג פיארברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 חיים חיים חיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 הזז הזיז הזז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 יהודה יהודה יהודה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 בורלא בורלא בורלא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 אהרן אהרן אהרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 מ מ מגד preposition unspecified unspecified unspecified unspecified unspecified 0 
28 גד גד מגד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 ו ו ואברהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 אברהם אברהם ואברהם properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
30 חלפי חלף חלפי verb feminine singular unspecified 2 imperative  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לוטן לוטן לוטן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יעל יעל יעל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
2 ה ה הנודד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הנודד נדד הנודד participle masculine singular absolute any unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה המשמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המשמר משמר המשמר noun masculine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 עקרוני עקרוני עקרוני adjective masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
2 הנעה הנעה הנעה noun feminine singular absolute unspecified unspecified  	O	null
3 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הקטבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקטבים קוטב הקטבים noun masculine plural absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ס"ח ס"ח ס"ח noun masculine singular absolute unspecified unspecified  	O	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

