0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 באו בא באו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 יוסף יוסף יוסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יוזף יוזף יוזף properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 קראקוב קראקוב קראקוב properName unspecified unspecified unspecified unspecified unspecified  	O	null
20 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
23 ו ו ומשורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 משורר משורר ומשורר noun masculine singular absolute unspecified unspecified  	O	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ענת ענת ענת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 זיידמן זיידמן זיידמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
33 ב ב בקראקוב preposition unspecified unspecified unspecified unspecified unspecified 0 
33 קראקוב קראקוב בקראקוב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 פרוץ פרץ פרוץ verb masculine singular unspecified 2 imperative  	O	null
2 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
5 נאלץ נאלץ נאלץ verb masculine singular unspecified 3 past  	O	null
6 להפסיק הפסיק להפסיק verb unspecified unspecified unspecified unspecified infinitive  	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
8 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 ו ו ושהה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 שהה שהה ושהה verb masculine singular unspecified 3 past  	O	null
10 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
11 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ב ב בגטו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 גטו גטו בגטו noun masculine singular construct unspecified unspecified  	O	null
13 קראקוב קראקוב קראקוב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ש ש שנשלח relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 נשלח נשלח שנשלח verb masculine singular unspecified 3 past  	O	null
17 ל ל למחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 מחנה מחנה למחנה noun masculine singular construct unspecified unspecified  	O	null
18 פלאשוב פלאשוב פלאשוב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
21 פגש פגש פגש verb masculine singular unspecified 3 past  	O	null
22 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 רבקה רבקה רבקה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 טננבאום טננבאום טננבאום properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ו ו ונשא conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 נשא נשא ונשא verb masculine singular unspecified 3 past  	O	null
26 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
26 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
27 ל ל לאישה preposition unspecified unspecified unspecified unspecified unspecified 0 
27 אישה איש לאישה noun feminine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ב ב בניגוד preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ניגוד ניגוד בניגוד noun masculine singular absolute unspecified unspecified  	O	null
30 ל ל לאיסור preposition unspecified unspecified unspecified unspecified unspecified 0 
30 איסור איסור לאיסור noun masculine singular absolute unspecified unspecified  	O	null
31 מפורש מפורש מפורש adjective masculine singular absolute unspecified unspecified  	O	null
32 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 ה ה הגרמנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הגרמנים גרמני הגרמנים noun masculine plural absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חתונה חתונה חתונה noun feminine singular absolute unspecified unspecified  	O	null
1 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
2 הונצחה הונצח הונצחה verb feminine singular unspecified 3 past  	O	null
3 ב ב בסרטו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 סרט סרט בסרטו noun masculine singular absolute unspecified unspecified  
3 ו ו בסרטו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 סטיבן סטיבן סטיבן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ספילברג ספילברג ספילברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 רשימת רשימה רשימת noun feminine singular construct unspecified unspecified  	O	null
8 שינדלר שינדלר שינדלר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 דמות דמות דמותו noun feminine singular absolute unspecified unspecified  
11 ו ו דמותו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 באו בא באו verb masculine-and-feminine plural unspecified 3 past  	I_ORG	null
14 גילם גילם גילם verb masculine singular unspecified 3 past  	O	null
15 רמי רמי רמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 הויברגר הויברגר הויברגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהמשך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה בהמשך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 ההמשך המשך בהמשך noun masculine singular absolute unspecified unspecified  	O	null
1 הוגלה הוגלה הוגלה verb masculine singular unspecified 3 past  	O	null
2 ל ל למחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מחנות מחנה למחנות noun masculine plural absolute unspecified unspecified  	O	null
3 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
5 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
6 ברונליץ ברונליץ ברונליץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מורביה מורביה מורביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
11 ה ה המחנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המחנה מחנה המחנה noun masculine singular absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 אוסקר אוסקר אוסקר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 שינדלר שינדלר שינדלר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ושם conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 שם שם ושם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 נשאר נשאר נשאר verb masculine singular unspecified 3 past  	O	null
18 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה השחרור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 השחרור שחרור השחרור noun masculine singular absolute unspecified unspecified  	O	null
20 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מאי מאי מאי properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
0 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ניצלו ניצל ניצלו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב בזכות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 זכות זכות בזכות noun feminine singular construct unspecified unspecified  	O	null
3 היות היות היותו noun masculine singular absolute unspecified unspecified  
3 ו ו היותו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 אמן אמן אמן noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
2 ב ב במחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במחנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המחנות מחנה במחנות noun masculine plural absolute unspecified unspecified  	O	null
3 כ כ כשרטט preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה כשרטט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השרטט שרטט כשרטט noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו וכצייר conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 כ כ וכצייר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 צייר צייר וכצייר noun masculine singular construct unspecified unspecified  	O	null
5 שלטים שלט שלטים noun masculine plural absolute unspecified unspecified  	O	null
6 ב ב בכתב preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כתב כתב בכתב noun masculine singular construct unspecified unspecified  	O	null
7 גותי גותי גותי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 חבר חיבר חבר verb masculine singular unspecified 2 imperative  	O	null
2 ב ב בארגון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ארגון ארגון בארגון noun masculine singular construct unspecified unspecified  	O	null
3 ה ה המאבק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המאבק מאבק המאבק noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
5 ו ו וזייף conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 זייף זייף וזייף verb masculine singular unspecified 3 past  	O	null
6 מסמכים מסמך מסמכים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ותעודות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 תעודות תעודה ותעודות noun feminine plural absolute unspecified unspecified  	O	null
8 זהות זהה זהות adjective feminine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ובזכותו conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 בזכות בזכות ובזכותו preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו ובזכותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 הצליחו הצליח הצליחו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
13 לברוח ברח לברוח verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 ו ו ולהינצל conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 להינצל ניצל ולהינצל verb unspecified unspecified unspecified unspecified infinitive  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
2 נודע נודע נודע verb masculine singular unspecified 3 past  	O	null
3 מ מ מפי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פי פה מפי noun masculine singular construct unspecified unspecified  	O	null
4 ה ה הניצולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הניצולים ניצול הניצולים noun masculine plural absolute unspecified unspecified  	O	null
5 עצמו עצמו עצמם pronoun unspecified unspecified unspecified unspecified unspecified  
5 ם ם עצמם pronomial masculine-and-feminine plural unspecified 3 unspecified 0 	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שכן שכן שכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 באו בא באו verb masculine-and-feminine plural unspecified 3 past  	O	null
9 ב ב בצניעותו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 צניעות צניעות בצניעותו noun feminine singular absolute unspecified unspecified  
9 ו ו בצניעותו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 מעולם מעולם מעולם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
12 הזכיר הזכיר הזכיר verb masculine singular unspecified 3 past  	O	null
13 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כישרון כישרון כישרונו noun masculine singular absolute unspecified unspecified  
0 ו ו כישרונו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 בא בא בא verb masculine singular unspecified 3 past  	O	null
2 ל ל לידי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ידי יד לידי noun feminine plural construct unspecified unspecified  	O	null
3 ביטוי ביטוי ביטוי noun masculine singular absolute unspecified unspecified  	O	null
4 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בהמשך preposition unspecified unspecified unspecified unspecified unspecified 0 
5 המשך המשך בהמשך noun masculine singular construct unspecified unspecified  	O	null
6 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
6 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 זייף זייף זייף verb masculine singular unspecified 3 past  	O	null
11 ב ב במצוות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מצוות מצווה במצוות noun feminine singular construct unspecified unspecified  	O	null
12 ה ה המוסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המוסד מוסד המוסד noun masculine singular absolute unspecified unspecified  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה התעודות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 התעודות תעודה התעודות noun feminine plural absolute unspecified unspecified  	O	null
15 ש ש ששימשו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 שימשו שימש ששימשו verb masculine-and-feminine plural unspecified 3 past  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 אלי אל אלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 כהן כהן כהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ב ב בשליחותו preposition unspecified unspecified unspecified unspecified unspecified 0 
19 שליחות שליחות בשליחותו noun feminine singular absolute unspecified unspecified  
19 ו ו בשליחותו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 ה ה החשאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 החשאית חשאי החשאית adjective feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
1 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו ואני conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אני הוא ואני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
8 ו ו ואייר conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 אייר אייר ואייר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ב ב במחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מחנה מחנה במחנה noun masculine singular construct unspecified unspecified  	O	null
10 ריכוז ריכוז ריכוז noun masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זהו זהו זהו pronoun masculine singular unspecified 3 unspecified  	O	null
1 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בגודל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 גודל גודל בגודל noun masculine singular construct unspecified unspecified  	O	null
3 כף כף כף noun feminine singular construct unspecified unspecified  	O	null
4 יד יד יד noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ובו conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובו preposition unspecified unspecified unspecified unspecified unspecified  
6 ו ו ובו pronomial masculine singular unspecified 3 unspecified 0 	O	null
7 מאה ORD-CARD100 מאה numeral feminine plural absolute unspecified unspecified  	O	null
8 ו ו ועשרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 עשרה CARD10 ועשרה numeral masculine plural absolute unspecified unspecified  	O	null
9 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
10 ו ו ואחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 אחד איחד ואחד verb masculine singular unspecified 3 past  	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 עשר CARD10 עשר numeral feminine singular absolute unspecified unspecified  	O	null
13 איורים איור איורים noun masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
1 אינם הוא אינם copula masculine plural unspecified 3 beinoni  	O	null
2 מתייחסים התייחס מתייחסים verb masculine plural unspecified any beinoni  	O	null
3 ל ל למוראות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מוראות הוראה למוראות participle feminine plural construct any unspecified  	O	null
4 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתום preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תום תום בתום noun masculine singular construct unspecified unspecified  	O	null
1 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
2 חזר חזר חזר verb masculine singular unspecified 3 past  	O	null
3 ל ל לקראקוב preposition unspecified unspecified unspecified unspecified unspecified 0 
3 קראקוב קראקוב לקראקוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 סיים סיים סיים verb masculine singular unspecified 3 past  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
7 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ב ב באקדמיה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה באקדמיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 האקדמיה אקדמיה באקדמיה noun feminine singular absolute unspecified unspecified  	O	null
9 ל ל לאמנויות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה לאמנויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האמנויות אמנות לאמנויות noun feminine plural absolute unspecified unspecified  	O	null
10 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ועבד conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עבד עבד ועבד verb masculine singular unspecified 3 past  	O	null
12 עבור עבור עבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
14 עיתונים עיתון עיתונים noun masculine plural absolute unspecified unspecified  	O	null
15 פולניים פולני פולניים adjective masculine plural absolute unspecified unspecified  	O	null
16 כ כ כגרפיקאי preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה כגרפיקאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הגרפיקאי גרפיקאי כגרפיקאי noun masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 כ כ כמעצב preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה כמעצב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המעצב מעצב כמעצב noun masculine singular absolute unspecified unspecified  	O	null
19 ו ו וכקריקטוריסט conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 כ כ וכקריקטוריסט preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה וכקריקטוריסט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הקריקטוריסט קריקטוריסט וכקריקטוריסט noun masculine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אשת איש אשתו noun feminine singular absolute unspecified unspecified  
5 ו ו אשתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ו ו ובתו conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 בת בת ובתו noun feminine singular absolute unspecified unspecified  
6 ו ו ובתו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו וכאן conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 כאן כאן וכאן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
10 בת בת בתם noun feminine singular absolute unspecified unspecified  
10 ם ם בתם possessive masculine plural unspecified 3 unspecified 0 	O	null
11 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבד עבד עבד properName masculine singular unspecified unspecified unspecified  	I_PERS	null
1 כ כ כגרפיקאי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 גרפיקאי גרפיקאי כגרפיקאי noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב במכון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המכון מיכון במכון noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב ברנדוויין preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה ברנדוויין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרנדוויין הרנדוויין ברנדוויין adjective masculine plural absolute unspecified unspecified  	O	null
4 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 פתח פתח פתח verb masculine singular unspecified 3 past  	O	null
10 סטודיו סטודיו סטודיו noun masculine singular absolute unspecified unspecified  	O	null
11 עצמאי עצמאי עצמאי adjective masculine singular absolute unspecified unspecified  	O	null
12 בתלאביב בתלאביב בתלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
15 צייר צייר צייר verb masculine singular unspecified 3 past  	O	null
16 אנימציה אנימציה אנימציה noun feminine singular absolute unspecified unspecified  	O	null
17 ו ו וכותרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 כותרות כותרת וכותרות noun feminine plural absolute unspecified unspecified  	O	null
18 ל ל לסרטים preposition unspecified unspecified unspecified unspecified unspecified 0 
18 סרטים סרט לסרטים noun masculine plural absolute unspecified unspecified  	O	null
19 ישראליים ישראלי ישראליים adjective masculine plural absolute unspecified unspecified  	O	null
20 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
21 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
21 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
22 ה ה השישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 השישים ORD-CARD60 השישים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
23 ו ו והשבעים conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה והשבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 השבעים ORD-CARD70 והשבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_ORG	null
24 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
25 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	I_ORG	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 קזבלן קזבלן קזבלן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ש ש שמונה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
29 מונה מונה שמונה verb masculine singular unspecified 3 past  	O	null
30 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 סאלח סאלח סאלח properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 בתי בית שבתי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 עמוד עמוד עמוד noun masculine singular construct unspecified unspecified  	O	null
37 ה ה האש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 האש אש האש noun feminine singular absolute unspecified unspecified  	O	null
38 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
39 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 חלוץ חלוץ חלוץ noun masculine singular construct unspecified unspecified  	O	null
2 ה ה האנימציה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האנימציה אנימציה האנימציה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ו ו וזכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 זכה זכה וזכה verb masculine singular unspecified 3 past  	O	null
5 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
6 ל ל לכינוי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה לכינוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הכינוי כינוי לכינוי noun masculine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 וולט ולט וולט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 דיסני דיסני דיסני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 חבר חיבר חבר verb masculine singular unspecified 2 imperative  	O	null
2 ב ב באגודת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אגודת אגודה באגודת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה הציירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הציירים צייר הציירים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו והפסלים conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה והפסלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפסלים פסל והפסלים noun masculine plural absolute unspecified unspecified  	O	null
5 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב באגודת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אגודת אגודה באגודת noun feminine singular construct unspecified unspecified  	O	null
8 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בהתאחדות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 התאחדות התאחדות בהתאחדות noun feminine singular construct unspecified unspecified  	I_ORG	null
11 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	I_ORG	null
12 כותבי כותב כותבי noun masculine plural construct unspecified unspecified  	I_ORG	null
13 פולנית פולנית פולנית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 ו ו ובאיגוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובאיגוד preposition unspecified unspecified unspecified unspecified unspecified 0 
14 איגוד איגוד ובאיגוד noun masculine singular construct unspecified unspecified  	O	null
15 ה ה הבמאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הבמאים במאי הבמאים noun masculine plural absolute unspecified unspecified  	O	null
16 ו ו והתסריטאים conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה והתסריטאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 התסריטאים התסריטאים והתסריטאים noun masculine plural absolute unspecified unspecified  	O	null
17 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבודות עבודה עבודותיו noun feminine plural absolute unspecified unspecified  
0 ו ו עבודותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 הוצגו הוצג הוצגו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב בעשרות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 עשרות CARD10 בעשרות numeral feminine plural construct unspecified unspecified  	O	null
3 תערוכות תערוכה תערוכות noun feminine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ארצות ארץ בארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו ובקנדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובקנדה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 קנדה קנדה ובקנדה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בסטודיו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 סטודיו סטודיו בסטודיו noun masculine singular absolute unspecified unspecified  	O	null
1 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
1 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 ב ב ברחוב preposition unspecified unspecified unspecified unspecified unspecified 0 
3 רחוב רחוב ברחוב noun masculine singular construct unspecified unspecified  	I_LOC	null
4 ברדיצ'בסקי ברדיצ'בסקי ברדיצ'בסקי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 בתלאביב בתלאביב בתלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 נמצא נמצא נמצא verb masculine singular unspecified 3 past  	O	null
8 מוזיאון מוזיאון מוזיאון noun masculine singular absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 עבודות עבודה עבודותיו noun feminine plural absolute unspecified unspecified  
10 ו ו עבודותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ו ו וחדר conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 חדר חדר וחדר noun masculine singular construct unspecified unspecified  	O	null
12 קולנוע קולנוע קולנוע noun masculine singular absolute unspecified unspecified  	O	null
13 קטן קטן קטן adjective masculine singular absolute unspecified unspecified  	O	null
14 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
15 מוצגים הוצג מוצגים verb masculine plural unspecified any beinoni  	O	null
16 סרטי סרט סרטיו noun masculine plural absolute unspecified unspecified  
16 ו ו סרטיו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
1 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 אייר אייר אייר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ב ב בעצמו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עצמו עצמו בעצמו pronoun unspecified unspecified unspecified unspecified unspecified  
3 ו ו בעצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
4 והוציאם והוציאם והוציאם verb masculine singular unspecified any beinoni  	O	null
5 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בהוצאה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 הוצאה הוצאה בהוצאה noun feminine singular absolute unspecified unspecified  	O	null
7 עצמית עצמי עצמית adjective feminine singular absolute unspecified unspecified  	O	null
8 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המנענע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המנענע נענע המנענע participle masculine singular absolute any unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
0 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 צילו צילו צילו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 עובר עבר עובר verb masculine singular unspecified any beinoni  	O	null
5 אורח אורח אורח noun masculine singular construct unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
8 ו ו ומכתמים conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מ מ ומכתמים preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כ כ ומכתמים adverb unspecified unspecified unspecified unspecified unspecified 0 
8 תמים תמה ומכתמים noun masculine plural absolute unspecified unspecified  	O	null
9 ב ב בהוצאה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בהוצאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 ההוצאה הוצאה בהוצאה noun feminine singular absolute unspecified unspecified  	O	null
10 עצמית עצמי עצמית adjective feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ב ב בפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הפולנית פולני בפולנית adjective feminine singular absolute unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ד"ש ד"ש ד"ש noun masculine singular construct unspecified unspecified  	O	null
17 קר קר קר adjective masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
19 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
21 שכתב שכתב שכתב verb masculine singular unspecified 3 past  	O	null
22 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הארץ ארץ בארץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
23 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
28 ו ו ואיורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 איורים איור ואיורים noun masculine plural absolute unspecified unspecified  	O	null
29 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה המנורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 המנורה מנורה המנורה noun feminine singular absolute unspecified unspecified  	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 משולש משולש משולש noun masculine singular construct unspecified unspecified  	O	null
36 עגול עגול עגול adjective masculine singular absolute unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
41 ו ו ואיורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 איורים איור ואיורים noun masculine plural absolute unspecified unspecified  	O	null
42 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
43 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
44 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
46 תיאורים תיאור תיאורים noun masculine plural absolute unspecified unspecified  	O	null
47 פיוטיים פיוטי פיוטיים adjective masculine plural absolute unspecified unspecified  	O	null
48 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
49 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
50 ו ו ושל conjunction unspecified unspecified unspecified unspecified unspecified 0 
50 של של ושל shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 ארץ ארץ ארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
52 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
53 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
55 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
56 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
57 תרצ"ח תרצ"ח תרצ"ח noun masculine singular absolute unspecified unspecified  	O	null
58 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 תיאור תיאור תיאור noun masculine singular construct unspecified unspecified  	O	null
60 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
60 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
61 ב ב בגטו preposition unspecified unspecified unspecified unspecified unspecified 0 
61 גטו גטו בגטו noun masculine singular construct unspecified unspecified  	O	null
62 ו ו ובמחנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
62 ב ב ובמחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
62 מחנות מחנה ובמחנות noun masculine plural construct unspecified unspecified  	O	null
63 ה ה הריכוז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
63 הריכוז ריכוז הריכוז noun masculine singular absolute unspecified unspecified  	O	null
64 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
65 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	O	null
66 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
67 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
68 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
69 תורגם תורגם תורגם verb masculine singular unspecified 3 past  	O	null
70 ל ל לפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
70 פולנית פולנית לפולנית properName feminine singular unspecified unspecified unspecified  	I_DATE	null
71 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
72 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
73 ה ה המחבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
73 המחבר מחבר המחבר noun masculine singular absolute unspecified unspecified  	O	null
74 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
75 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
76 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
77 ו ו ויצא conjunction unspecified unspecified unspecified unspecified unspecified 0 
77 יצא ייצא ויצא verb masculine singular unspecified 3 past  	O	null
78 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
79 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
80 ב ב באנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
80 אנגלית אנגלית באנגלית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
81 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
82 ב ב בסינית preposition unspecified unspecified unspecified unspecified unspecified 0 
82 ה ה בסינית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
82 הסינית סיני בסינית adjective feminine singular absolute unspecified unspecified  	O	null
83 ו ו ובספרדית conjunction unspecified unspecified unspecified unspecified unspecified 0 
83 ב ב ובספרדית preposition unspecified unspecified unspecified unspecified unspecified 0 
83 ה ה ובספרדית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
83 הספרדית ספרדית ובספרדית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
84 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
85 ברית ברית ברית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
86 מילה מילה מילה noun feminine singular absolute unspecified unspecified  	O	null
87 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
88 מילון מילון מילון noun masculine singular construct unspecified unspecified  	O	null
89 עברי עבר עברי noun masculine plural construct unspecified unspecified  	O	null
90 משעשע שיעשע משעשע verb masculine singular unspecified any beinoni  	O	null
91 ה ה העוסק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
91 העוסק עוסק העוסק noun masculine singular absolute unspecified unspecified  	O	null
92 ב ב בהומור preposition unspecified unspecified unspecified unspecified unspecified 0 
92 הומור הומור בהומור noun masculine singular construct unspecified unspecified  	O	null
93 ו ו ובהיגיון conjunction unspecified unspecified unspecified unspecified unspecified 0 
93 ב ב ובהיגיון preposition unspecified unspecified unspecified unspecified unspecified 0 
93 היגיון היגיון ובהיגיון noun masculine singular construct unspecified unspecified  	O	null
94 ש ש שבשפה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
94 ב ב שבשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
94 ה ה שבשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
94 השפה שפה שבשפה noun feminine singular absolute unspecified unspecified  	O	null
95 ה ה העבריתעם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
95 העבריתעם העבריתעם העבריתעם adjective feminine singular absolute unspecified unspecified  	O	null
96 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
97 איורים איור איורים noun masculine plural absolute unspecified unspecified  	O	null
98 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
99 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
100 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
101 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
102 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
103 קלינגר קלינגר קלינגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
104 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
105 נח נח נח participle masculine singular construct any unspecified  	O	null
106 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 הוצאה הוצאה הוצאה noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 איש איש איש noun masculine singular absolute unspecified unspecified  	O	null
5 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעותאחרונות ידיעותאחרונות ידיעותאחרונות adjective feminine plural construct unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

