0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בדולח בדולח בדולח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 אפשטיין אפשטיין אפשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 עיראק עיראק עיראק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
17 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ארץ ארץ לארץ noun feminine singular construct unspecified unspecified  	O	null
18 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ליאורה ליאורה ליאורה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ריינגולד ריינגולד ריינגולד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
30 ב ב בעיראק preposition unspecified unspecified unspecified unspecified unspecified 0 
30 עיראק עיראק בעיראק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
33 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
34 ב ב בינקותה preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ינקות ינקות בינקותה noun feminine singular absolute unspecified unspecified  
34 ה ה בינקותה possessive feminine singular unspecified 3 unspecified 0 	O	null
35 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גדלה גידל גדלה verb feminine singular unspecified 3 past  	I_LOC	null
1 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
1 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 ו ו ולמדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 למדה לימד ולמדה verb feminine singular unspecified 3 past  	O	null
4 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 בית בית בית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
7 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
8 ל ל לדוגמה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 דוגמה דוגמה לדוגמה noun feminine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 הושפעה הושפע הושפעה verb feminine singular unspecified 3 past  	O	null
13 מ מ מהמורה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה מהמורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המורה הורה מהמורה participle feminine singular absolute any unspecified  	I_ORG	null
14 י' י' י' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 פישמן פישמן פישמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ש ש שעודד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 עודד עודד שעודד verb masculine singular unspecified 3 past  	O	null
17 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
17 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
18 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 המשיכה המשיך המשיכה verb feminine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לימודי לימוד לימודיה noun masculine plural absolute unspecified unspecified  
2 ה ה לימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
3 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
4 חולדה חולדה חולדה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 ו ו והתגייסה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 התגייסה התגייס והתגייסה verb feminine singular unspecified 3 past  	O	null
6 ל ל לפלמ"ח preposition unspecified unspecified unspecified unspecified unspecified 0 
6 פלמ"ח פלמ"ח לפלמ"ח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
1 מ מ ממקימי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מקימי הקים ממקימי participle masculine plural construct any unspecified  	O	null
2 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
3 עמיעד עמיעד עמיעד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאוחר מאוחר מאוחר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 עברה עבר עברה verb feminine singular unspecified 3 past  	O	null
3 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 משפחת משפחה משפחתה noun feminine singular absolute unspecified unspecified  
4 ה ה משפחתה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 ל ל לתלאביב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 תלאביב תלאביב לתלאביב noun masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 סמינר סמינר סמינר noun masculine singular construct unspecified unspecified  	O	null
4 ה ה הקיבוצים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקיבוצים קיבוץ הקיבוצים noun masculine plural absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ובאוניברסיטת conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 אוניברסיטת אוניברסיטה ובאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
7 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לימדה לימד לימדה verb feminine singular unspecified 3 past  	O	null
1 ב ב במערכת preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מערכת מערכה במערכת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב במסגרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מסגרות מסגרת במסגרות noun feminine plural absolute unspecified unspecified  	O	null
4 מגוונות מגוון מגוונות adjective feminine plural absolute unspecified unspecified  	O	null
5 ה ה הכוללות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הכוללות כלל הכוללות participle feminine plural absolute any unspecified  	O	null
6 הוראה הוראה הוראה noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב בכיתות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 כיתות כיתה בכיתות noun feminine plural absolute unspecified unspecified  	O	null
8 רגילות רגיל רגילות adjective feminine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ניהול ניהול ניהול noun masculine singular construct unspecified unspecified  	O	null
11 אולפני אולפן אולפני noun masculine plural construct unspecified unspecified  	O	null
12 עולים עולה עולים noun masculine plural absolute unspecified unspecified  	O	null
13 ו ו והדרכת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 הדרכת הדרכה והדרכת noun feminine singular construct unspecified unspecified  	O	null
14 טיולים טיול טיולים noun masculine plural absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשיריה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שירי שיר בשיריה noun masculine plural absolute unspecified unspecified  
0 ה ה בשיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
2 ש ש שפורסמו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 פורסמו פורסם שפורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
4 השתמשה השתמש השתמשה verb feminine singular unspecified 3 past  	O	null
5 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
6 אחות אח אחותה noun feminine singular absolute unspecified unspecified  
6 ה ה אחותה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 רינה רינה רינה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 בדולח בדולח בדולח properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
13 זוהתה זוהה זוהתה verb feminine singular unspecified 3 past  	O	null
14 כ כ ככותבת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 כותבת כותב ככותבת noun feminine singular construct unspecified unspecified  	O	null
15 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 נחל נחל נחל noun masculine singular construct unspecified unspecified  	O	null
4 ערוגות ערוגה ערוגות noun feminine plural absolute unspecified unspecified  	O	null
5 של של שלי shel-preposition unspecified unspecified unspecified unspecified unspecified  
5 י י שלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שירספור relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ירספור ירספור שירספור adjective feminine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
10 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 תג תג תגא noun masculine singular absolute unspecified unspecified  
14 ה ה תגא possessive feminine singular unspecified 3 unspecified 0 	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתה noun feminine singular absolute unspecified unspecified  
0 ה ה כתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 מאופיינת אופיין מאופיינת verb feminine singular unspecified any beinoni  	O	null
2 ב ב בתמונות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תמונות תמונה בתמונות noun feminine plural absolute unspecified unspecified  	O	null
3 ויזואליות ויזואליות ויזואליות adjective feminine plural absolute unspecified unspecified  	O	null
4 ש ש שהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 הן הן שהן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 פרי פרי פרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 התבוננות התבוננות התבוננות noun feminine singular absolute unspecified unspecified  	O	null
7 מרותקת רותק מרותקת verb feminine singular unspecified any beinoni  	O	null
8 ב ב בטבע preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הטבע טבע בטבע noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהיכרותה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 היכרות היכרות בהיכרותה noun feminine singular absolute unspecified unspecified  
0 ה ה בהיכרותה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הנוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הנוף נוף הנוף noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ישראלי ישראלי ישראלי adjective masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובהתעכבותה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובהתעכבותה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 התעכבות התעכבות ובהתעכבותה noun feminine singular absolute unspecified unspecified  
6 ה ה ובהתעכבותה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 פרטים פרט פרטים noun masculine plural absolute unspecified unspecified  	O	null
9 קטנים קטן קטנים adjective masculine plural absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הכוללים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הכוללים כלל הכוללים participle masculine plural absolute any unspecified  	O	null
12 בעלי בעל בעלי noun masculine plural construct unspecified unspecified  	O	null
13 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
14 ו ו וצמחים conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 צמחים צמח וצמחים noun masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
17 יוצרת יצר יוצרת verb feminine singular unspecified any beinoni  	O	null
18 פואטיקה פואטיקה פואטיקה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ייחודית ייחודי ייחודית adjective feminine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
0 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 רוויים רווי רוויים adjective masculine plural absolute unspecified unspecified  	O	null
2 חושניות חושניות חושניות noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה השואבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השואבת שאב השואבת participle feminine singular absolute any unspecified  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 כוח כוח כוחה noun masculine singular absolute unspecified unspecified  
5 ה ה כוחה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 מ מ מהתבוננות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 התבוננות התבוננות מהתבוננות noun feminine singular absolute unspecified unspecified  	O	null
7 מבחינה הבחין מבחינה verb feminine singular unspecified any beinoni  	O	null
8 ו ו ומפנימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מפנימה הפנים ומפנימה verb feminine singular unspecified any beinoni  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
0 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מ מ מרווח preposition unspecified unspecified unspecified unspecified unspecified 0 
3 רווח רווח מרווח noun masculine singular absolute unspecified unspecified  	O	null
4 בטוח בטוח בטוח adjective masculine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
9 מתעכבת התעכב מתעכבת verb feminine singular unspecified any beinoni  	O	null
10 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 הלכי הלך הלכי noun masculine plural construct unspecified unspecified  	O	null
13 נפש נפש נפש noun feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה ההגות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 ההגות הגות ההגות noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה השירית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השירית שירי השירית adjective feminine singular absolute unspecified unspecified  	O	null
2 שואבת שאב שואבת verb feminine singular unspecified any beinoni  	O	null
3 מ מ מהטבע preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה מהטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הטבע טבע מהטבע noun masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 משתמשת השתמש משתמשת verb feminine singular unspecified any beinoni  	O	null
7 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
7 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
8 כמטפורה כמטפורה כמטפורה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 כמטונימיה כמטונימיה כמטונימיה verb feminine singular unspecified 2 imperative  	O	null
11 ל ל להלכי preposition unspecified unspecified unspecified unspecified unspecified 0 
11 הלכי הלך להלכי noun masculine plural construct unspecified unspecified  	O	null
12 רוח רוח רוח noun feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
0 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 מקיימת קיים מקיימת verb feminine singular unspecified any beinoni  	O	null
2 דיאלוג דיאלוג דיאלוג noun masculine singular absolute unspecified unspecified  	O	null
3 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה המציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המציאות מציאות המציאות noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב במנעד preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה במנעד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המנעד מנעד במנעד noun masculine singular absolute unspecified unspecified  	O	null
6 ש ש שבין relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 בין בין שבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הפריחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפריחה פריחה הפריחה noun feminine singular absolute unspecified unspecified  	O	null
8 ל ל לקמילה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה לקמילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הקמילה קמילה לקמילה noun feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אירועים אירוע אירועים noun masculine plural absolute unspecified unspecified  	O	null
1 אישיים אישי אישיים adjective masculine plural absolute unspecified unspecified  	O	null
2 ש ש שחוותה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 חוות חווה שחוותה noun feminine singular absolute unspecified unspecified  
2 ה ה שחוותה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הקשורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקשורים קשר הקשורים participle masculine plural absolute any unspecified  	O	null
5 ב ב במות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מות מוות במות noun masculine singular construct unspecified unspecified  	O	null
6 אחיה אח אחיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ו ו ואחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 אחר אחר ואחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב במות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מות מוות במות noun masculine singular construct unspecified unspecified  	O	null
10 אחות אח אחותה noun feminine singular absolute unspecified unspecified  
10 ה ה אחותה possessive feminine singular unspecified 3 unspecified 0 	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מוסיפים הוסיף מוסיפים verb masculine plural unspecified any beinoni  	O	null
13 ל ל לשירתה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שירת שירה לשירתה noun feminine singular absolute unspecified unspecified  
13 ה ה לשירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
14 תובנות תובנה תובנות noun masculine plural absolute unspecified unspecified  	O	null
15 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 מעגליות מעגלי מעגליות adjective feminine plural absolute unspecified unspecified  	O	null
17 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספרי ספר ספריה noun masculine plural absolute unspecified unspecified  
0 ה ה ספריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הנוספים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הנוספים נוסף הנוספים adjective masculine plural absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 תחבולת תחבולה תחבולת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה הקקטוס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקקטוס קקטוס הקקטוס noun masculine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ב ב בהילוך preposition unspecified unspecified unspecified unspecified unspecified 0 
8 הילוך הילוך בהילוך noun masculine singular absolute unspecified unspecified  	O	null
9 איטי איטי איטי adjective masculine singular absolute unspecified unspecified  	O	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 ה ה המיתר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המיתר מיתר המיתר noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה השביעי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 השביעי ORD7 השביעי numeral masculine singular absolute unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 שפיות שפיות שפיות noun feminine singular construct unspecified unspecified  	O	null
19 ה ה העגורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 העגורים עגור העגורים noun masculine plural absolute unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 יערה יערה יערה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שפת שפה שפת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה המראות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המראות מראה המראות noun masculine plural absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אפיריון אפיריון אפיריון noun masculine singular absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 יונתן יונתן יונתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 נתן נתן נתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שמורת שמורה שמורת noun feminine singular construct unspecified unspecified  	O	null
2 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
3 איכותית איכותי איכותית adjective feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

