0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בוגנים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בוגנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הוגנים הוגנים בוגנים noun masculine-and-feminine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אמי אמי אמי properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מ מ מוגדור preposition unspecified unspecified unspecified unspecified unspecified 0 
12 וגדור וגדור מוגדור properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 אסווירה אסווירה אסווירה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 מרוקו מרוקו מרוקו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
21 ו ו וחוקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 חוקר חוקר וחוקר noun masculine singular absolute unspecified unspecified  	O	null
22 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
23 ה ה הצרפתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הצרפתית צרפתי הצרפתית adjective feminine singular absolute unspecified unspecified  	O	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 גלעד גלעד גלעד properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
28 מ מ מאירי preposition unspecified unspecified unspecified unspecified unspecified 0 
28 אירי אירי מאירי noun masculine singular absolute unspecified unspecified  	O	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
33 ב ב במוגדור preposition unspecified unspecified unspecified unspecified unspecified 0 
33 מוגדו מוגדו במוגדור noun masculine-and-feminine plural absolute unspecified unspecified  
33 י י במוגדור possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
34 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 אסווירה אסווירה אסווירה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
36 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 מרוקו מרוקו מרוקו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
1 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 הנדסה הנדסה הנדסה noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב בטכניון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בטכניון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הטכניון טכניון בטכניון noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 מאוחר מאוחר מאוחר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 פנה פנה פנה verb masculine singular unspecified 3 past  	O	null
8 ללמוד למד ללמוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
9 פילוסופיה פילוסופיה פילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
10 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
11 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה הדוקטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הדוקטור דוקטור הדוקטור noun masculine singular absolute unspecified unspecified  	O	null
2 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש שאותה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 את את שאותה at-preposition unspecified unspecified unspecified unspecified unspecified  
4 ה ה שאותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
5 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
6 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
8 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 עוסקת עסק עוסקת verb feminine singular unspecified any beinoni  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 תגובת תגובה תגובתו noun feminine singular absolute unspecified unspecified  
13 ו ו תגובתו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ה ה הדתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הדתית דתי הדתית adjective feminine singular absolute unspecified unspecified  	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 עמנואל עמנואל עמנואל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 לוינס לוינס לוינס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 ל ל לאליליות preposition unspecified unspecified unspecified unspecified unspecified 0 
20 אליליות אליליות לאליליות noun feminine singular absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 מרטין מרטין מרטין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 היידגר היידגר היידגר noun masculine singular absolute unspecified unspecified  	O	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רואה ראה רואה verb masculine singular unspecified any beinoni  	O	null
1 עצמו עצמו עצמו pronoun unspecified unspecified unspecified unspecified unspecified  
1 ו ו עצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
2 קודםכול קודםכול קודםכול properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 כ כ כאיש preposition unspecified unspecified unspecified unspecified unspecified 0 
3 איש איש כאיש noun masculine singular construct unspecified unspecified  	O	null
4 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה המקדיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המקדיש הקדיש המקדיש participle masculine singular absolute any unspecified  	O	null
6 עצמו עצמו עצמו pronoun unspecified unspecified unspecified unspecified unspecified  
6 ו ו עצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
7 ל ל למחקר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה למחקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המחקר מחקר למחקר noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ל ל לתכנון preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה לתכנון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 התכנון תכנון לתכנון noun masculine singular absolute unspecified unspecified  	O	null
10 ו ו ולהכשרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ל ל ולהכשרת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 הכשרת הכשרה ולהכשרת noun feminine singular construct unspecified unspecified  	O	null
11 אנשי איש אנשי noun masculine plural construct unspecified unspecified  	O	null
12 הוראה הוראה הוראה noun feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ניהל ניהל ניהל verb masculine singular unspecified 3 past  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה היחידה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 היחידה יחידה היחידה noun feminine singular absolute unspecified unspecified  	O	null
7 ל ל למחקר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה למחקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המחקר מחקר למחקר noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו ולפיתוח conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ל ל ולפיתוח preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פיתוח פיתוח ולפיתוח noun masculine singular absolute unspecified unspecified  	O	null
9 ב ב במחלקה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה במחלקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המחלקה מחלקה במחלקה noun feminine singular absolute unspecified unspecified  	O	null
10 ל ל לחינוך preposition unspecified unspecified unspecified unspecified unspecified 0 
10 חינוך חינוך לחינוך noun masculine singular absolute unspecified unspecified  	O	null
11 יהודי יהודי יהודי adjective masculine singular absolute unspecified unspecified  	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ציוני ציוני ציוני adjective masculine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הסוכנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הסוכנות סוכנות הסוכנות noun feminine singular absolute unspecified unspecified  	O	null
16 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 ב ב בצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 צרפתית צרפתית בצרפתית properName feminine singular unspecified unspecified unspecified  	O	null
2 ארבעה CARD4 ארבעה numeral masculine plural absolute unspecified unspecified  	O	null
3 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
4 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
5 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 נובלות נובלה נובלות noun feminine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
11 ב ב בכמה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 כמה כמה בכמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
12 כ כ כתביעת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תביעת תביעה כתביעת noun feminine singular construct unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ביצירות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 יצירות יצירה ביצירות noun feminine plural absolute unspecified unspecified  	O	null
1 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
2 עסק עסק עסק verb masculine singular unspecified 3 past  	O	null
3 ב ב באורחות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אורחות אורח באורחות noun feminine plural construct unspecified unspecified  	O	null
4 חיי חיים חייהם noun masculine plural absolute unspecified unspecified  
4 הם הם חייהם possessive masculine plural unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה היהודים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 היהודים יהודי היהודים noun masculine plural absolute unspecified unspecified  	O	null
7 ה ה הספרדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרדים ספרדי הספרדים adjective masculine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 במיוחד במיוחד במיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
11 ש ש שהתיישבו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 התיישבו התיישב שהתיישבו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 ב ב במרוקו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מרוקו מרוקו במרוקו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו ובני conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 בני בן ובני noun masculine plural construct unspecified unspecified  	O	null
14 עיר עיר עיר noun feminine singular construct unspecified unspecified  	O	null
15 הולדת הולדה הולדתו noun feminine singular absolute unspecified unspecified  
15 ו ו הולדתו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 מ מ מוגדור preposition unspecified unspecified unspecified unspecified unspecified 0 
17 וגדור וגדור מוגדור properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 חיבורי חיבור חיבוריו noun masculine plural absolute unspecified unspecified  
1 ו ו חיבוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 נותן נתן נותן verb masculine singular unspecified any beinoni  	O	null
4 ל ל לקורא preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקורא קורא לקורא noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 להרגיש הרגיש להרגיש verb unspecified unspecified unspecified unspecified infinitive  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 גיבורי גיבור גיבוריו noun masculine plural absolute unspecified unspecified  
9 ו ו גיבוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה האווירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האווירה אווירה האווירה noun feminine singular absolute unspecified unspecified  	O	null
12 ש ש שסביבם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 סביב סביב שסביבם preposition unspecified unspecified unspecified unspecified unspecified  
12 הם הם שסביבם pronomial masculine plural unspecified 3 unspecified 0 	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערך ערך ערך noun masculine singular construct unspecified unspecified  	O	null
1 ארבע CARD4 ארבע numeral feminine singular absolute unspecified unspecified  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
4 אנתולוגיות אנתולוגיות אנתולוגיות noun feminine plural absolute unspecified unspecified  	O	null
5 ב ב בצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 צרפתית צרפתית בצרפתית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שאותן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 את את שאותן at-preposition unspecified unspecified unspecified unspecified unspecified  
7 הן הן שאותן pronomial feminine plural unspecified 3 unspecified 0 	O	null
8 הקדיש הקדיש הקדיש verb masculine singular unspecified 3 past  	I_LOC	null
9 ל ל ליהדות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 יהדות יהדות ליהדות noun feminine singular construct unspecified unspecified  	I_LOC	null
10 ספרד ספרד ספרד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 ל ל לערים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ערים עיר לערים noun feminine plural absolute unspecified unspecified  	O	null
14 ו ו ולאזורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ל ל ולאזורים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אזורים אזור ולאזורים noun masculine plural absolute unspecified unspecified  	O	null
15 גיאוגרפיים גיאוגרפי גיאוגרפיים adjective masculine plural absolute unspecified unspecified  	O	null
16 חשובים חשוב חשובים adjective masculine plural absolute unspecified unspecified  	O	null
17 ב ב בארץישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ארץישראל ארץישראל בארץישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 צפת צפת צפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ים ים ים noun masculine singular construct unspecified unspecified  	O	null
24 ה ה המלח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המלח מלח המלח noun masculine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה הנגב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הנגב נגב הנגב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 חיבור חיבור חיבור noun masculine singular absolute unspecified unspecified  	O	null
2 כ כ כזה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 זה זה כזה pronoun masculine singular unspecified 3 unspecified  	O	null
3 יש יש יש existential unspecified unspecified unspecified unspecified unspecified  	O	null
4 תיאור תיאור תיאור noun masculine singular absolute unspecified unspecified  	O	null
5 גיאוגרפי גיאוגרפי גיאוגרפי adjective masculine singular absolute unspecified unspecified  	O	null
6 ו ו והיסטורי conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 היסטורי היסטורי והיסטורי adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ציטוטי ציטוט ציטוטי noun masculine plural construct unspecified unspecified  	O	null
10 מקורות מקור מקורות noun masculine plural absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה התיאור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 התיאור תיאור התיאור noun masculine singular absolute unspecified unspecified  	O	null
1 ממצה מיצה ממצה verb masculine singular unspecified any beinoni  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חי חי חי adjective masculine singular absolute unspecified unspecified  	O	null
4 ו ו ומעורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מעורר עורר ומעורר verb masculine singular unspecified any beinoni  	O	null
5 עניין עניין עניין noun masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה האנתולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 האנתולוגיה האנתולוגיה האנתולוגיה noun feminine singular absolute unspecified unspecified  	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 יהודי יהודי יהודי noun masculine singular absolute unspecified unspecified  	O	null
3 ספרד ספרד ספרד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 L L L foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 or or or foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 et et et foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 le le le foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 feu feu feu foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הזהב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הזהב זהב הזהב noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו והאש conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה והאש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 האש אש והאש noun feminine singular absolute unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 מתאפיינת התאפיין מתאפיינת verb feminine singular unspecified any beinoni  	O	null
21 במיוחד במיוחד במיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
22 ב ב בייצוג preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בייצוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הייצוג ייצוג בייצוג noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה הרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הרחב רחב הרחב adjective masculine singular absolute unspecified unspecified  	O	null
24 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 גדולי גדול גדולי adjective masculine plural construct unspecified unspecified  	O	null
26 ה ה הרוח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הרוח רוח הרוח noun feminine singular absolute unspecified unspecified  	O	null
27 ה ה היהודים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 היהודים יהודי היהודים adjective masculine plural absolute unspecified unspecified  	O	null
28 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 ארץ ארץ ארץ noun feminine singular absolute unspecified unspecified  	O	null
30 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
1 כ כ כתריסר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 תריסר תריסר כתריסר noun masculine singular construct unspecified unspecified  	O	null
2 מונוגרפיות מונוגרפיות מונוגרפיות noun feminine plural absolute unspecified unspecified  	O	null
3 מעמיקות העמיק מעמיקות verb feminine plural unspecified any beinoni  	O	null
4 ב ב בצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
4 צרפתית צרפתית בצרפתית properName feminine singular unspecified unspecified unspecified  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 הוגי הוגה הוגי noun masculine plural construct unspecified unspecified  	O	null
7 דעות דעה דעות noun feminine plural absolute unspecified unspecified  	O	null
8 ו ו ומנהיגים conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מנהיגים מנהיג ומנהיגים noun masculine plural absolute unspecified unspecified  	O	null
9 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מ מ מהרמב"ם preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה מהרמב"ם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הרמב"ם הרמב"ם מהרמב"ם noun masculine singular absolute unspecified unspecified  	O	null
12 ושפינוזה ושפינוזה ושפינוזה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ו ו ועד conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 עד עד ועד noun masculine singular absolute unspecified unspecified  	O	null
14 אחד איחד אחד verb masculine singular unspecified 3 past  	O	null
15 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 פרנץ פרנץ פרנץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 רוזנצווייג רוזנצווייג רוזנצווייג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ליאו לאו ליאו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 שטראוס שטראוס שטראוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ישעיהו ישעיהו ישעיהו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 ליבוביץ ליבוביץ ליבוביץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
26 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
27 מציג הציג מציג verb masculine singular unspecified any beinoni  	O	null
28 ב ב בצורה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 צורה צורה בצורה noun feminine singular absolute unspecified unspecified  	O	null
29 נועזת נועז נועזת adjective feminine singular absolute unspecified unspecified  	O	null
30 כ כ כ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 צדוקי צדוקי צדוקי noun masculine singular absolute unspecified unspecified  	O	null
33 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
34 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 הרמן הרמן הרמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
38 כהן כהן כהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 הרב הרב הרב title masculine singular unspecified unspecified unspecified  	O	null
41 סולובייצ'יק סולובייצ'יק סולובייצ'יק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
42 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
42 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה בשנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
2 עסק עסק עסק verb masculine singular unspecified 3 past  	O	null
3 ב ב בוגנים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 וגני וגני בוגנים noun masculine singular absolute unspecified unspecified  
3 י י בוגנים possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
4 ב ב בבירורו preposition unspecified unspecified unspecified unspecified unspecified 0 
4 בירור בירור בבירורו noun masculine singular absolute unspecified unspecified  
4 ו ו בבירורו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 מושג מושג מושג noun masculine singular absolute unspecified unspecified  	O	null
7 חדשני חדשני חדשני adjective masculine singular absolute unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 עממיות עממיות עממיות noun feminine singular absolute unspecified unspecified  	O	null
11 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 כ כ כשמה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שם שם כשמה noun masculine singular absolute unspecified unspecified  
14 ה ה כשמה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 מסה מסה מסה noun feminine singular absolute unspecified unspecified  	O	null
17 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
17 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
18 ש ש שיצאה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 יצאה יצא שיצאה verb feminine singular unspecified 3 past  	I_LOC	null
19 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
19 אור אור לאור noun masculine singular absolute unspecified unspecified  	I_LOC	null
20 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
20 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
21 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
22 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 עממיות עממיות עממיות noun feminine singular absolute unspecified unspecified  	O	null
26 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
27 ב ב בעידן preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ה ה בעידן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 העידן עידן בעידן noun masculine singular absolute unspecified unspecified  	O	null
28 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 גלובליזציה גלובליזציה גלובליזציה noun feminine singular absolute unspecified unspecified  	O	null
30 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ה ה הסוכנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הסוכנות סוכנות הסוכנות noun feminine singular absolute unspecified unspecified  	O	null
32 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מדובר מדובר מדובר adjective masculine singular construct unspecified unspecified  	O	null
1 ב ב בניסיון preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ניסיון ניסיון בניסיון noun masculine singular absolute unspecified unspecified  	O	null
2 להגדיר הגדיר להגדיר verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 מחדש מחדש מחדש adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 מה מה מהו interrogative unspecified unspecified unspecified unspecified unspecified  
4 ו ו מהו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 ה ה הקולקטיב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקולקטיב הקולקטיב הקולקטיב adjective masculine singular absolute unspecified unspecified  	O	null
6 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
7 ב ב באופן preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אופן אופן באופן noun masculine singular absolute unspecified unspecified  	O	null
8 ש ש שמכליל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מכליל הכליל שמכליל verb masculine singular unspecified any beinoni  	O	null
9 ו ו ומתגבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 מתגבר תגבר ומתגבר verb masculine singular unspecified any beinoni  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הגבולות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הגבולות גבול הגבולות noun masculine plural absolute unspecified unspecified  	O	null
12 ה ה המצמצמים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המצמצמים צמצם המצמצמים participle masculine plural absolute any unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 דת דת דת noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 לאומיות לאומיות לאומיות noun feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 אומה אומה אומה noun feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 עם עם עם noun masculine singular absolute unspecified unspecified  	O	null
21 ו ו ושאר conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 שאר שאר ושאר noun masculine singular construct unspecified unspecified  	O	null
22 ה ה ההגדרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 ההגדרות הגדרה ההגדרות noun feminine plural absolute unspecified unspecified  	O	null
23 ש ש שהתגלגלו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 התגלגלו התגלגל שהתגלגלו verb masculine-and-feminine plural unspecified 3 past  	O	null
24 ב ב במאתיים preposition unspecified unspecified unspecified unspecified unspecified 0 
24 מאתיים ORD-CARD200 במאתיים numeral masculine-and-feminine dual absolute unspecified unspecified  	O	null
25 ה ה השנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 השנים שנה השנים noun feminine plural absolute unspecified unspecified  	O	null
26 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
2 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
3 ב ב בצרפת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 צרפת צרפת בצרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה המוקדש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המוקדש הוקדש המוקדש participle masculine singular absolute any unspecified  	O	null
6 ל ל לחגיגות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 חגיגות חגיגה לחגיגות noun feminine plural construct unspecified unspecified  	O	null
7 ה ה המאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המאה ORD-CARD100 המאה numeral feminine plural absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 Tel Tel Tel foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 Aviv Aviv Aviv foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 Sans Sans Sans foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 répit répit répit foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 תל תל תל noun masculine singular construct unspecified unspecified  	I_LOC	null
20 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 עיר עיר עיר noun feminine singular absolute unspecified unspecified  	O	null
23 ל ל ללא preposition unspecified unspecified unspecified unspecified unspecified 0 
23 לא לא ללא negation unspecified unspecified unspecified unspecified unspecified  	O	null
24 הפסקה הפסקה הפסקה noun feminine singular absolute unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
30 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
31 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
32 ש ש שנדפס relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
32 נדפס נדפס שנדפס verb masculine singular unspecified 3 past  	O	null
33 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
33 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 פגישה פגישה פגישה noun feminine singular absolute unspecified unspecified  	O	null
36 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 מחנך מחנך מחנך noun masculine singular absolute unspecified unspecified  	O	null
38 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
41 עוסק עוסק עוסק noun masculine singular absolute unspecified unspecified  	O	null
42 ב ב במפעלו preposition unspecified unspecified unspecified unspecified unspecified 0 
42 מפעל מפעל במפעלו noun masculine singular absolute unspecified unspecified  
42 ו ו במפעלו possessive masculine singular unspecified 3 unspecified 0 	O	null
43 ה ה החינוכי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 החינוכי חינוכי החינוכי adjective masculine singular absolute unspecified unspecified  	O	null
44 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 סימור סימור סימור noun masculine singular absolute unspecified unspecified  	O	null
46 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 שלמה שלמה שלמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
48 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 פוקס פוקס פוקס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
50 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מכתבי מכתב מכתביו noun masculine plural absolute unspecified unspecified  
1 ו ו מכתביו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ל ל לאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אנגלית אנגלית לאנגלית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חתן חתן חתן noun masculine singular construct unspecified unspecified  	O	null
1 פרס פרס פרס properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 חיים חיים חיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 זעפרני זעפרני זעפרני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ל ל לשנת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שנת שינה לשנת noun feminine singular construct unspecified unspecified  	O	null
5 עבור עבור עבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
7 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
9 ה ה המושפעת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המושפעת הושפע המושפעת participle feminine singular absolute any unspecified  	O	null
10 מ מ מחיי preposition unspecified unspecified unspecified unspecified unspecified 0 
10 חיי חיים מחיי noun masculine plural construct unspecified unspecified  	O	null
11 ה ה היהודים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היהודים יהודי היהודים noun masculine plural absolute unspecified unspecified  	O	null
12 ב ב במרוקו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מרוקו מרוקו במרוקו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

