0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אמיתי אמיתי אמיתי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 לוי לוי לוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ל ל ליאכוביץ preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה ליאכוביץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 היאכוביץ היאכוביץ ליאכוביץ adjective masculine plural absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 רוסיה רוסי רוסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 ה ה הלבנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הלבנה לבן הלבנה adjective feminine singular absolute unspecified unspecified  	O	null
22 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 אורנה אורנה אורנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 קזמירסקי קזמירסקי קזמירסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
34 בליאכוביץ בליאכוביץ בליאכוביץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 רוסיה רוסי רוסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
37 ה ה הלבנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 הלבנה לבן הלבנה adjective feminine singular absolute unspecified unspecified  	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אבי אב אביו noun masculine singular absolute unspecified unspecified  
0 ו ו אביו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 היה הוא היה copula masculine singular unspecified 3 past  	O	null
2 צייר צייר צייר noun masculine singular construct unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 צלם צלם צלם noun masculine singular construct unspecified unspecified  	O	null
5 חובב חובב חובב noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובעל conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 בעל בעל ובעל noun masculine singular construct unspecified unspecified  	O	null
7 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
8 מסחר מסחר מסחר noun masculine singular absolute unspecified unspecified  	O	null
9 ל ל לספרים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ספרים ספר לספרים noun masculine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אם אם אמו noun feminine singular absolute unspecified unspecified  
0 ו ו אמו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
2 מ מ ממשפחת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 משפחת משפחה ממשפחת noun feminine singular construct unspecified unspecified  	O	null
3 ויסוצקי ויסוצקי ויסוצקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ש ש שהיתה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 היתה הוא שהיתה copula feminine singular unspecified 3 past  	O	null
6 מ מ מראשוני preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ראשוני ראשוני מראשוני adjective masculine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 חובבי חובב חובבי noun masculine plural construct unspecified unspecified  	O	null
9 ציון ציון ציון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב במוסקבה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מוסקבה מוסקבה במוסקבה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 חינוך חינוך חינוכו noun masculine singular absolute unspecified unspecified  
1 ו ו חינוכו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה העברי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העברי עברי העברי adjective masculine singular absolute unspecified unspecified  	O	null
3 קיבל קיבל קיבל verb masculine singular unspecified 3 past  	O	null
4 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חדר חדר חדר noun masculine singular absolute unspecified unspecified  	O	null
7 מתוקן מתוקן מתוקן adjective masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ואצל conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 אצל אצל ואצל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 מורים מורה מורים noun masculine plural absolute unspecified unspecified  	O	null
11 פרטיים פרטי פרטיים adjective masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
2 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
3 עממי עממי עממי adjective masculine singular absolute unspecified unspecified  	O	null
4 רוסי רוסי רוסי adjective masculine singular absolute unspecified unspecified  	O	null
5 ו ו ובבית conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובבית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 בית בית ובבית noun masculine singular construct unspecified unspecified  	O	null
6 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
7 תיכון תיכון תיכון adjective masculine singular absolute unspecified unspecified  	O	null
8 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
9 ניסביז'ש ניסביז'ש ניסביז'ש properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ל ל לשם preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לשם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השם שם לשם noun masculine singular absolute unspecified unspecified  	O	null
12 עברו עבר עברו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 הורי הורה הוריו noun masculine plural absolute unspecified unspecified  
13 ו ו הוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ב ב בתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 תקופת תקופה בתקופת noun feminine singular construct unspecified unspecified  	O	null
15 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
16 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
17 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 היה הוא היה copula masculine singular unspecified 3 past  	O	null
4 פעיל פעיל פעיל adjective masculine singular absolute unspecified unspecified  	O	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 צעירי צעיר צעירי noun masculine plural construct unspecified unspecified  	I_ORG	null
8 ציון ציון ציון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה החלוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 החלוץ חלוץ החלוץ noun masculine singular absolute unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 בניסביז'ש בניסביז'ש בניסביז'ש properName unspecified unspecified unspecified unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בקיץ preposition unspecified unspecified unspecified unspecified unspecified 0 
0 קיץ קיץ בקיץ noun masculine singular absolute unspecified unspecified  	I_DATE	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 עזב עזב עזב verb masculine singular unspecified 3 past  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה העיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העיר עיר העיר noun feminine singular absolute unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 קבוצת קבוצה קבוצת noun feminine singular construct unspecified unspecified  	O	null
7 חברים חבר חברים noun masculine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ואחרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 אחרי אחרי ואחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 נדודים נדודים נדודים noun masculine plural absolute unspecified unspecified  	O	null
11 ו ו ותלאות conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 תלאות תלאה ותלאות noun feminine plural absolute unspecified unspecified  	O	null
12 הגיעו הגיע הגיעו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ל ל לחוף preposition unspecified unspecified unspecified unspecified unspecified 0 
13 חוף חוף לחוף noun masculine singular construct unspecified unspecified  	O	null
14 יפו יפו יפו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחילה תחילה תחילה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
2 כ כ כפועל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פועל פועל כפועל noun masculine singular absolute unspecified unspecified  	O	null
3 חקלאי חקלאי חקלאי adjective masculine singular absolute unspecified unspecified  	O	null
4 ב ב במושבות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה במושבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המושבות מושבה במושבות noun feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ואחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 אחר אחר ואחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בסלילת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סלילת סלילה בסלילת noun feminine singular construct unspecified unspecified  	O	null
9 כבישים כביש כבישים noun masculine plural absolute unspecified unspecified  	O	null
10 ו ו וכפועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 כ כ וכפועל preposition unspecified unspecified unspecified unspecified unspecified 0 
10 פועל פועל וכפועל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 בניין בניין בניין noun masculine singular construct unspecified unspecified  	B_LOC	null
12 בתלאביב בתלאביב בתלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ו ו ובבלפוריה conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב ובבלפוריה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 בלפוריה בלפוריה ובבלפוריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אבל אבל אבל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
17 שאף שאף שאף verb masculine singular unspecified 3 past  	O	null
18 ל ל לחיי preposition unspecified unspecified unspecified unspecified unspecified 0 
18 חיי חיים לחיי noun masculine plural construct unspecified unspecified  	O	null
19 קבוצה קבוצה קבוצה noun feminine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ו ו ובחיפושיו conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ב ב ובחיפושיו preposition unspecified unspecified unspecified unspecified unspecified 0 
21 חיפושי חיפוש ובחיפושיו noun masculine plural absolute unspecified unspecified  
21 ו ו ובחיפושיו possessive masculine singular unspecified 3 unspecified 0 	O	null
22 שהה שהה שהה verb masculine singular unspecified 3 past  	I_LOC	null
23 ב ב בבאר preposition unspecified unspecified unspecified unspecified unspecified 0 
23 באר באר בבאר noun feminine singular construct unspecified unspecified  	I_LOC	null
24 טוביה טוביה טוביה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 ו ו ובגן conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ב ב ובגן preposition unspecified unspecified unspecified unspecified unspecified 0 
25 גן גן ובגן noun masculine singular construct unspecified unspecified  	B_LOC	null
26 שמואל שמואל שמואל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בראשית preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ראשית ראשית בראשית noun feminine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 התקבל התקבל התקבל verb masculine singular unspecified 3 past  	I_LOC	null
3 ל ל לקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
3 קיבוץ קיבוץ לקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
4 דגניה דגניה דגניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
9 ב ב בחקלאות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בחקלאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 החקלאות חקלאות בחקלאות noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ו ו ובמשך conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 במשך במשך ובמשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
17 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
18 היה הוא היה copula masculine singular unspecified 3 past  	O	null
19 מורה הורה מורה verb masculine singular unspecified any beinoni  	O	null
20 ל ל לתנ"ך preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה לתנ"ך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 התנ"ך התנ"ך לתנ"ך noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
23 ו ו וללשון conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ל ל וללשון preposition unspecified unspecified unspecified unspecified unspecified 0 
23 לשון לשון וללשון noun feminine singular absolute unspecified unspecified  	O	null
24 ב ב בקיבוצו preposition unspecified unspecified unspecified unspecified unspecified 0 
24 קיבוץ קיבוץ בקיבוצו noun masculine singular absolute unspecified unspecified  
24 ו ו בקיבוצו possessive masculine singular unspecified 3 unspecified 0 	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החל החל החל verb masculine singular unspecified 3 past  	O	null
1 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
5 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ורשימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 רשימות רשימה ורשימות noun feminine plural absolute unspecified unspecified  	O	null
7 ספרותיות ספרותי ספרותיות adjective feminine plural absolute unspecified unspecified  	O	null
8 ב ב בהפועל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בהפועל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 ההפועל פועל בהפועל noun masculine singular absolute unspecified unspecified  	O	null
9 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הצעיר צעיר הצעיר adjective masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 הדים הד הדים noun masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
16 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
17 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נמנה נמנה נמנה verb masculine singular unspecified 3 past  	O	null
1 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 חלוצי חלוץ חלוצי noun masculine plural construct unspecified unspecified  	O	null
3 שירת שירה שירת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה הכפר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הכפר כפר הכפר noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הקבוצתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקבוצתי קבוצתי הקבוצתי adjective masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
9 ל ל לכינוי preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה לכינוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הכינוי כינוי לכינוי noun masculine singular absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה הקבוצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הקבוצה קבוצה הקבוצה noun feminine singular absolute unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שירת שירה בשירתו noun feminine singular absolute unspecified unspecified  
0 ו ו בשירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ביטא ביטא ביטא verb masculine singular unspecified 3 past  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 אהבת אהבה אהבת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה האדמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האדמה אדמה האדמה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה העמק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העמק עמק העמק noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו והקיבוץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה והקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקיבוץ קיבוץ והקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ושיבץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 שיבץ שיבץ ושיבץ verb masculine singular unspecified 3 past  	O	null
10 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
10 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
11 אלוזיות אלוזיה אלוזיות noun feminine plural absolute unspecified unspecified  	O	null
12 מ מ מהמקרא preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה מהמקרא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המקרא מקרא מהמקרא noun masculine singular absolute unspecified unspecified  	O	null
13 ו ו וממקורות conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 מ מ וממקורות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מקורות מקור וממקורות noun masculine plural absolute unspecified unspecified  	O	null
14 יהודיים יהודי יהודיים adjective masculine plural absolute unspecified unspecified  	O	null
15 נוספים נוסף נוספים adjective masculine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה השיבלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השיבלים השיבלים השיבלים participle masculine plural absolute any unspecified  	O	null
4 פנימה פנימה פנימה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 שטיבל שטיבל שטיבל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאז מאז מאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
2 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
3 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
4 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
1 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
1 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
8 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
9 מ מ מיצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 יצירת יצירה מיצירתו noun feminine singular absolute unspecified unspecified  
9 ו ו מיצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נושאי נושא נושאי noun masculine plural construct unspecified unspecified  	O	null
1 שירתו שירת שירתו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 תחומים תחום תחומים noun masculine plural absolute unspecified unspecified  	O	null
3 ל ל לרוב preposition unspecified unspecified unspecified unspecified unspecified 0 
3 רוב רוב לרוב noun masculine singular absolute unspecified unspecified  	O	null
4 ב ב בחיי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חיי חיים בחיי noun masculine plural construct unspecified unspecified  	O	null
5 ה ה היומיום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היומיום היומיום היומיום noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובנופי conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובנופי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 נופי נוף ובנופי noun masculine plural construct unspecified unspecified  	O	null
7 בקעת בקעה בקעת noun feminine singular construct unspecified unspecified  	O	null
8 כ כ כנרות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 נרות נר כנרות noun masculine plural absolute unspecified unspecified  	O	null
9 ו ו ומסמנים conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 מסמנים סימן ומסמנים verb masculine plural unspecified any beinoni  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 מהלך מהלך מהלך noun masculine singular construct unspecified unspecified  	O	null
12 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
12 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 קיבוץ קיבוץ קיבוצו noun masculine singular absolute unspecified unspecified  
14 ו ו קיבוצו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
17 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
18 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה התמורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 התמורות תמורה התמורות noun feminine plural absolute unspecified unspecified  	O	null
20 ש ש שעברו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 עברו עבר שעברו verb masculine-and-feminine plural unspecified 3 past  	O	null
21 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
23 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ה ה החברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 החברה חבר החברה noun feminine singular absolute unspecified unspecified  	O	null
25 ה ה הקיבוצית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הקיבוצית קיבוצי הקיבוצית adjective feminine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שירת שירה בשירתו noun feminine singular absolute unspecified unspecified  
0 ו ו בשירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ניכרים ניכר ניכרים verb masculine plural unspecified any beinoni  	O	null
2 חותם חותם חותמם noun masculine singular absolute unspecified unspecified  
2 ם ם חותמם possessive masculine plural unspecified 3 unspecified 0 	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ימי יום ימי noun masculine plural construct unspecified unspecified  	O	null
5 ה ה הבראשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הבראשית הבראשית הבראשית noun feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה העמידה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העמידה עמידה העמידה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה האיתנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 האיתנה איתן האיתנה adjective feminine singular absolute unspecified unspecified  	O	null
9 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
11 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
12 ב ב בקו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 קו קו בקו noun masculine singular construct unspecified unspecified  	O	null
13 ה ה החזית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החזית חזית החזית noun feminine singular absolute unspecified unspecified  	O	null
14 ב ב במלחמות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מלחמות מלחמה במלחמות noun feminine plural construct unspecified unspecified  	O	null
15 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 שמחות שמחה שמחות noun feminine plural construct unspecified unspecified  	O	null
18 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	I_LOC	null
19 ו ו ומשבריו conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 משברי משבר ומשבריו noun masculine plural absolute unspecified unspecified  
19 ו ו ומשבריו possessive masculine singular unspecified 3 unspecified 0 	I_LOC	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
0 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מתבלטת התבלט מתבלטת verb feminine singular unspecified any beinoni  	O	null
2 ב ב בפשטות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פשטות פשטות בפשטות noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו ובענווה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב ובענווה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ענווה ענווה ובענווה noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ש ש שאפיינו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אפיינו אפיין שאפיינו verb masculine-and-feminine plural unspecified 3 past  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה האיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האיש איש האיש noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 דרך דרך דרכו noun feminine singular absolute unspecified unspecified  
9 ו ו דרכו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
1 מ מ משיריו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שירי שיר משיריו noun masculine plural absolute unspecified unspecified  
1 ו ו משיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 הולחנו הולחן הולחנו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה המפורסם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המפורסם מפורסם המפורסם adjective masculine singular absolute unspecified unspecified  	O	null
5 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
5 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
6 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 שדות שדה שדות noun masculine plural absolute unspecified unspecified  	O	null
9 ש ש שבעמק relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב שבעמק preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה שבעמק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העמק עמק שבעמק noun masculine singular absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
18 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
18 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
19 אקו"ם אקו"ם אקו"ם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בוסאק בוסאק בוסאק properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מאזנייםנ preposition unspecified unspecified unspecified unspecified unspecified 0 
0 אזניים אזניים מאזנייםנ noun masculine-and-feminine plural absolute unspecified unspecified  
0 י י מאזנייםנ possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ליפשיץ ליפשיץ ליפשיץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שדות שדה שדות noun masculine plural absolute unspecified unspecified  	O	null
2 ש ש שבעמק relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב שבעמק preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה שבעמק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העמק עמק שבעמק noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הווייתה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הווייתה הווייתה הווייתה noun feminine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 תקופה תקופה תקופה noun feminine singular absolute unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
10 ו ו ודיוקנאות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 דיוקנאות דיוקן ודיוקנאות noun masculine plural absolute unspecified unspecified  	O	null
11 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ספרות ספרות בספרות noun feminine singular construct unspecified unspecified  	O	null
12 ה ה העלייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העלייה עלייה העלייה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה השלישית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השלישית ORD3 השלישית numeral feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 יחדיו יחדיו יחדיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

