0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 כנען כנען כנען properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מיקי מיקי מיקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
15 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
15 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
20 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 חגית חגית חגית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 רוט רוט רוט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ו ו וחן conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 חן חן וחן properName masculine-and-feminine singular unspecified unspecified unspecified  	I_PERS	null
26 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
33 ו ו וגדלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 גדלה גדל וגדלה verb feminine singular unspecified 3 past  	O	null
34 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
34 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
35 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הורי הורה הוריה noun masculine plural absolute unspecified unspecified  
0 ה ה הוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
2 ה ה השחקנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השחקנית שחקן השחקנית noun feminine singular absolute unspecified unspecified  	O	null
3 מניה מניה מניה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 הלוי הלוי הלוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו והמחזאי conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה והמחזאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המחזאי מחזאי והמחזאי noun masculine singular absolute unspecified unspecified  	O	null
6 והפובליציסט והפובליציסט והפובליציסט preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 יוש יוש יוש noun masculine singular construct unspecified unspecified  	O	null
8 ה ה הלוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הלוי לוי הלוי noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נישאה נישא נישאה verb feminine singular unspecified 3 past  	O	null
1 ל ל לסופר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 סופר סופר לסופר noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
3 עוזי עוזי עוזי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 כנען כנען כנען properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ואיירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 איירה אייר ואיירה verb feminine singular unspecified 3 past  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 רוב רוב רוב noun masculine singular construct unspecified unspecified  	O	null
15 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
15 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבודות עבודה עבודות noun feminine plural construct unspecified unspecified  	O	null
1 ה ה הציור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הציור ציור הציור noun masculine singular absolute unspecified unspecified  	O	null
2 ו ו והפיסול conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה והפיסול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפיסול פיסול והפיסול noun masculine singular absolute unspecified unspecified  	O	null
3 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
4 הוצגו הוצג הוצגו verb masculine-and-feminine plural unspecified 3 past  	O	null
5 ב ב בתערוכות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 תערוכות תערוכה בתערוכות noun feminine plural absolute unspecified unspecified  	O	null
6 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ובעולם conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה ובעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העולם עולם ובעולם noun masculine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 עיצבה עיצב עיצבה verb feminine singular unspecified 3 past  	O	null
3 בובות בובה בובות noun feminine plural absolute unspecified unspecified  	O	null
4 הפעלה הפעלה הפעלה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בתיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 התיאטרון תיאטרון בתיאטרון noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובטלוויזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובטלוויזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה ובטלוויזיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הטלוויזיה טלוויזיה ובטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ואיירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 איירה אייר ואיירה verb feminine singular unspecified 3 past  	O	null
8 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
9 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
10 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בנוסף בנוסף בנוסף adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
2 מעצבת עיצב מעצבת verb feminine singular unspecified any beinoni  	O	null
3 ב ב במה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מה מה במה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
4 ו ו ומעצבת conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מעצבת עיצב ומעצבת participle feminine singular construct any unspecified  	O	null
5 תלבושות תלבושת תלבושות noun feminine plural construct unspecified unspecified  	O	null
6 מוערכת הוערך מוערכת verb feminine singular unspecified any beinoni  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ש ש שעיצוביה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 עיצובי עיצוב שעיצוביה noun masculine plural absolute unspecified unspecified  
8 ה ה שעיצוביה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 הופיעו הופיע הופיעו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
10 ב ב בתיאטראות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 תיאטראות תיאטרון בתיאטראות noun masculine plural construct unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הקאמרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הקאמרי קאמרי הקאמרי adjective masculine singular absolute unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 ליסין ליסין ליסין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הבימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הבימה בימה הבימה noun feminine singular absolute unspecified unspecified  	O	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה העירוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 העירוני עירוני העירוני noun masculine singular absolute unspecified unspecified  	I_ORG	null
26 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 יידישפיל יידישפיל יידישפיל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ה ה החאן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 החאן ח'אן החאן noun masculine singular absolute unspecified unspecified  	O	null
35 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ועוד ועוד ועוד conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הקימה הקים הקימה verb feminine singular unspecified 3 past  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הבמאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הבמאי במאי הבמאי noun masculine singular absolute unspecified unspecified  	O	null
6 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 רונן רונן רונן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 קבוצת קבוצה קבוצת noun feminine singular construct unspecified unspecified  	O	null
10 ה ה הצעירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הצעירים צעיר הצעירים noun masculine plural absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הבימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הבימה בימה הבימה noun feminine singular absolute unspecified unspecified  	O	null
14 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ושימשה conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 שימשה שימש ושימשה verb feminine singular unspecified 3 past  	O	null
16 כ כ כמעצבת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 מעצבת מעצב כמעצבת noun feminine singular absolute unspecified unspecified  	O	null
17 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
17 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
18 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 שבע CARD7 שבע numeral feminine singular absolute unspecified unspecified  	O	null
20 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 עבודות עבודה עבודותיה noun feminine plural absolute unspecified unspecified  
1 ה ה עבודותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בתיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התיאטרון תיאטרון בתיאטרון noun masculine singular absolute unspecified unspecified  	O	null
3 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
4 ב ב בפרסים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פרסים פרס בפרסים noun masculine plural absolute unspecified unspecified  	O	null
5 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
7 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
8 פרס פרס פרס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 גולדנברג גולדנברג גולדנברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 פרס פרס פרס properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 פסטיבל פסטיבל פסטיבל noun masculine singular construct unspecified unspecified  	O	null
13 עכו עכו עכו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 פרס פרס פרס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 שטרנפלד שטרנפלד שטרנפלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 פרס פרס פרס noun masculine singular construct unspecified unspecified  	O	null
19 תיאטרון תיאטרון תיאטרון noun masculine singular construct unspecified unspecified  	I_ORG	null
20 ה ה הבימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הבימה בימה הבימה noun feminine singular absolute unspecified unspecified  	I_ORG	null
21 ו ו ופרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 פרס פרס ופרס noun masculine singular construct unspecified unspecified  	I_ORG	null
22 תיאטרון תיאטרון תיאטרון noun masculine singular construct unspecified unspecified  	I_ORG	null
23 ה ה הפרינג' definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הפרינג' הפרינג' הפרינג' noun masculine singular absolute unspecified unspecified  	I_ORG	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שימשה שימש שימשה verb feminine singular unspecified 3 past  	O	null
1 כ כ כמרצה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מרץ מרץ כמרצה noun masculine singular absolute unspecified unspecified  
1 ה ה כמרצה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ב ב בנושאי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 נושאי נושא בנושאי noun masculine plural construct unspecified unspecified  	O	null
3 עיצוב עיצוב עיצוב noun masculine singular absolute unspecified unspecified  	O	null
4 ל ל לתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לתיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 התיאטרון תיאטרון לתיאטרון noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 בצלאל בצלאל בצלאל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 סמינר סמינר סמינר noun masculine singular construct unspecified unspecified  	O	null
12 ה ה הקיבוצים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הקיבוצים קיבוץ הקיבוצים noun masculine plural absolute unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה בשנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
2 ייסדה ייסד ייסדה verb feminine singular unspecified 3 past  	O	null
3 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
4 סטארט סטארט סטארט noun masculine singular construct unspecified unspecified  	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אף אף אפ noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה המפתחת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המפתחת פיתח המפתחת participle feminine singular absolute any unspecified  	O	null
8 מכשיר מכשיר מכשיר noun masculine singular absolute unspecified unspecified  	O	null
9 רפואי רפואי רפואי adjective masculine singular absolute unspecified unspecified  	O	null
10 עבור עבור עבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 יולדות ילד יולדות verb feminine plural unspecified any beinoni  	O	null
12 ל ל לפי preposition unspecified unspecified unspecified unspecified unspecified 0 
12 פי פה לפי noun masculine singular construct unspecified unspecified  	O	null
13 פטנט פטנט פטנט noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה הרשום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הרשום רשם הרשום participle masculine singular absolute any unspecified  	O	null
15 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 שם שם שמה noun masculine singular absolute unspecified unspecified  
16 ה ה שמה possessive feminine singular unspecified 3 unspecified 0 	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב באפריל preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אפריל אפריל באפריל properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ייסדה ייסד ייסדה verb feminine singular unspecified 3 past  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
8 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 קרקס קרקס קרקס noun masculine singular absolute unspecified unspecified  	O	null
11 הוצאה הוצאה הוצאה noun feminine singular absolute unspecified unspecified  	O	null
12 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש ששמה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 שמה שם ששמה verb feminine singular unspecified 3 past  	O	null
16 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
16 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
17 ל ל למטרה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה למטרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המטרה מטרה למטרה noun feminine singular absolute unspecified unspecified  	O	null
18 לאפשר אפשר לאפשר verb unspecified unspecified unspecified unspecified infinitive  	O	null
19 ל ל לסופרים preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה לסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הסופרים סופר לסופרים noun masculine plural absolute unspecified unspecified  	O	null
20 להתפרנס התפרנס להתפרנס verb unspecified unspecified unspecified unspecified infinitive  	O	null
21 ב ב בכבוד preposition unspecified unspecified unspecified unspecified unspecified 0 
21 כבוד כבוד בכבוד noun masculine singular absolute unspecified unspecified  	O	null
22 מ מ מפרסום preposition unspecified unspecified unspecified unspecified unspecified 0 
22 פרסום פרסום מפרסום noun masculine singular construct unspecified unspecified  	O	null
23 ספרי ספר ספריהם noun masculine plural absolute unspecified unspecified  
23 הם הם ספריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הביכוריםשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הביכוריםשלה הביכוריםשלה הביכוריםשלה adjective masculine plural absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אםהחיטה אםהחיטה אםהחיטה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
6 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
11 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
13 ו ו והוצאת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 הוצאת הוצאה והוצאת noun feminine singular construct unspecified unspecified  	O	null
14 ספרא ספרא ספרא properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו והתקבל conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 התקבל התקבל והתקבל verb masculine singular unspecified 3 past  	O	null
17 ב ב באהדה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 אהדה אהדה באהדה noun feminine singular absolute unspecified unspecified  	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
20 ה ה הקוראים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הקוראים קורא הקוראים noun masculine plural absolute unspecified unspecified  	O	null
21 ו ו והמבקרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה והמבקרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 המבקרים מבקר והמבקרים noun masculine plural absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הכתוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הכתוב כתוב הכתוב noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בשלוש preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שלוש CARD3 בשלוש numeral feminine singular absolute unspecified unspecified  	O	null
4 מערכות מערכה מערכות noun feminine plural absolute unspecified unspecified  	O	null
5 ו ו ומשלב conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מ מ ומשלב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שלב שלב ומשלב noun masculine singular absolute unspecified unspecified  	O	null
6 בתוך בתוך בתוכו preposition unspecified unspecified unspecified unspecified unspecified  
6 ו ו בתוכו pronomial masculine singular unspecified 3 unspecified 0 	O	null
7 איורים איור איורים noun masculine plural absolute unspecified unspecified  	O	null
8 פרי פרי פרי noun masculine singular construct unspecified unspecified  	O	null
9 עט עט עטה noun masculine singular absolute unspecified unspecified  
9 ה ה עטה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 כנען כנען כנען properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 מספר מספר מספר verb masculine singular unspecified 3 past  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 סיפור סיפור סיפורה noun masculine singular absolute unspecified unspecified  
17 ה ה סיפורה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 גמדה גמד גמדה noun feminine singular absolute unspecified unspecified  	O	null
20 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
21 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 אביבית אביבית אביבית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
23 ש ש שקונה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 קונה קנה שקונה verb masculine singular unspecified any beinoni  	O	null
24 הליקופטר הליקופטר הליקופטר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
25 אדום אדום אדום properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 ו ו ומגלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 מגלה הגלה ומגלה verb masculine singular unspecified any beinoni  	O	null
27 במקרה במקרה במקרה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
28 שיטה שיטה שיטה noun feminine singular absolute unspecified unspecified  	O	null
29 ל ל לשיקום preposition unspecified unspecified unspecified unspecified unspecified 0 
29 שיקום שיקום לשיקום noun masculine singular construct unspecified unspecified  	O	null
30 גידולים גידול גידולים noun masculine plural absolute unspecified unspecified  	O	null
31 חקלאיים חקלאי חקלאיים adjective masculine plural absolute unspecified unspecified  	O	null
32 באמצעות באמצעות באמצעות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 טלפתיה טלפתיה טלפתיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 משם משם משם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 מסתעפת הסתעף מסתעפת verb feminine singular unspecified any beinoni  	O	null
2 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
3 ברוכת ברוך ברוכת adjective feminine singular construct unspecified unspecified  	O	null
4 ה ה הדמיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הדמיון דמיון הדמיון noun masculine singular absolute unspecified unspecified  	O	null
5 ל ל לכיוונים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 כיוונים כיוון לכיוונים noun masculine plural absolute unspecified unspecified  	O	null
6 פנטסטיים פנטסטיים פנטסטיים adjective masculine plural absolute unspecified unspecified  	O	null
7 ו ו ומפתיעים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 מפתיעים מפתיע ומפתיעים adjective masculine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
9 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
10 לוקחות לקח לוקחות verb feminine plural unspecified any beinoni  	O	null
11 חלק חלק חלק adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 שלל שלל שלל noun masculine singular construct unspecified unspecified  	O	null
13 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
14 אנושיות אנושי אנושיות adjective feminine plural absolute unspecified unspecified  	O	null
15 ו ו ונוגעות conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 נוגעות נגע ונוגעות verb feminine plural unspecified any beinoni  	O	null
16 ל ל ללב preposition unspecified unspecified unspecified unspecified unspecified 0 
16 לב לב ללב noun masculine singular absolute unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 הורי הורה הוריה noun masculine plural absolute unspecified unspecified  
18 ה ה הוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה הגיבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הגיבורה גיבור הגיבורה noun feminine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ש ש שנקלעו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
22 נקלעו נקלע שנקלעו verb masculine-and-feminine plural unspecified 3 past  	O	null
23 ל ל למנהרה preposition unspecified unspecified unspecified unspecified unspecified 0 
23 מנהרה מנהרה למנהרה noun feminine singular absolute unspecified unspecified  	O	null
24 תת תת תת wPrefix unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 קרקעית קרקעי קרקעית adjective feminine singular absolute unspecified unspecified  	I_ORG	null
27 ו ו ונפלטו conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 נפלטו נפלט ונפלטו verb masculine-and-feminine plural unspecified 3 past  	O	null
28 ב ב בצדו preposition unspecified unspecified unspecified unspecified unspecified 0 
28 צד צד בצדו noun masculine singular absolute unspecified unspecified  
28 ו ו בצדו possessive masculine singular unspecified 3 unspecified 0 	O	null
29 ה ה האחר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 האחר אחר האחר adjective masculine singular absolute unspecified unspecified  	O	null
30 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 כדור כדור כדור properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 הארץ ארץ הארץ properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 אולג אולג אולג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 נגן נגן נגן noun masculine singular construct unspecified unspecified  	O	null
37 ה ה הפיקולו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 הפיקולו הפיקולו הפיקולו noun masculine singular absolute unspecified unspecified  	O	null
38 ה ה הענק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הענק ענק הענק noun masculine singular absolute unspecified unspecified  	O	null
39 ה ה המנגן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 המנגן ניגן המנגן participle masculine singular absolute any unspecified  	O	null
40 ב ב בעירום preposition unspecified unspecified unspecified unspecified unspecified 0 
40 עירום עירום בעירום noun masculine singular absolute unspecified unspecified  	O	null
41 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ג'וליה ג'וליה ג'וליה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 אגרונומית אגרונום אגרונומית noun feminine singular absolute unspecified unspecified  	O	null
45 איטלקייה איטלקי איטלקייה adjective feminine singular absolute unspecified unspecified  	O	null
46 ו ו וענקית conjunction unspecified unspecified unspecified unspecified unspecified 0 
46 ענקית ענק וענקית adjective feminine singular absolute unspecified unspecified  	O	null
47 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
48 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
49 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 ה ה האחים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
50 האחים אח האחים noun masculine plural absolute unspecified unspecified  	O	null
51 ה ה הבדווים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
51 הבדווים הבדווים הבדווים adjective masculine plural absolute unspecified unspecified  	O	null
52 ו ו וליד conjunction unspecified unspecified unspecified unspecified unspecified 0 
52 ליד ליד וליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
53 וחמיד וחמיד וחמיד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
54 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
55 ש ש שלומדים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
55 לומדים למד שלומדים verb masculine plural unspecified any beinoni  	O	null
56 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
57 רזי רז רזי noun masculine plural construct unspecified unspecified  	O	null
58 ה ה המחשב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
58 המחשב מחשב המחשב noun masculine singular absolute unspecified unspecified  	O	null
59 תחת תחת תחת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
60 סככה סככה סככה noun feminine singular absolute unspecified unspecified  	O	null
61 מאולתרת אולתר מאולתרת verb feminine singular unspecified any beinoni  	O	null
62 ב ב במכתש preposition unspecified unspecified unspecified unspecified unspecified 0 
62 מכתש מכתש במכתש noun masculine singular construct unspecified unspecified  	O	null
63 רמון רמון רמון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
64 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
65 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
66 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הדמויות דמות הדמויות noun feminine plural absolute unspecified unspecified  	O	null
1 הללו הללו הללו pronoun masculine plural unspecified 3 unspecified  	O	null
2 מניעות הניע מניעות verb feminine plural unspecified any beinoni  	O	null
3 עלילה עלילה עלילה noun feminine singular absolute unspecified unspecified  	O	null
4 סוחפת סחף סוחפת verb feminine singular unspecified any beinoni  	O	null
5 ה ה המתמודדת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המתמודדת התמודד המתמודדת participle feminine singular absolute any unspecified  	O	null
6 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 סוגיות סוגיה סוגיות noun feminine plural construct unspecified unspecified  	O	null
8 ה ה הקיום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הקיום קיום הקיום noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הכיליון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הכיליון כיליון הכיליון noun masculine singular absolute unspecified unspecified  	O	null
11 ו ו והזמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הזמן זמן והזמן noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב בצורה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 צורה צורה בצורה noun feminine singular absolute unspecified unspecified  	O	null
13 מלאת מלא מלאת adjective feminine singular construct unspecified unspecified  	O	null
14 דמיון דמיון דמיון noun masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 הומור הומור הומור noun masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 חמלה חמלה חמלה noun feminine singular absolute unspecified unspecified  	O	null
19 ו ו ונחמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 נחמה נחמה ונחמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אריאנה אריאנה אריאנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 מלמד לימד מלמד verb masculine singular unspecified any beinoni  	O	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 כתבה כתב כתבה verb feminine singular unspecified 3 past  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
8 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 כושרההמצאהשל כושרההמצאהשל כושרההמצאהשל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אםהחיטה אםהחיטה אםהחיטה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 מציבאתהספרבשורהאחתעםטוביכתביהשלפייוולדון מציבאתהספרבשורהאחתעםטוביכתביהשלפייוולדון מציבאתהספרבשורהאחתעםטוביכתביהשלפייוולדון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 כוללהנשכנותהציניתוההומורהמתפרץ כוללהנשכנותהציניתוההומורהמתפרץ כוללהנשכנותהציניתוההומורהמתפרץ verb masculine singular unspecified 2 imperative  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ההתבוננותהמדויקתשלהמחברתבתהפוכותיחסיאנושובכוחהשלהמקריותבהחלטיכולהלהציבאתהספרבמדףאחר ההתבוננותהמדויקתשלהמחברתבתהפוכותיחסיאנושובכוחהשלהמקריותבהחלטיכולהלהציבאתהספרבמדףאחר ההתבוננותהמדויקתשלהמחברתבתהפוכותיחסיאנושובכוחהשלהמקריותבהחלטיכולהלהציבאתהספרבמדףאחר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בומתגורריםקורטוונגוטומרגרטאטווד preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ומתגורריםקורטוונגוטומרגרטאטווד ומתגורריםקורטוונגוטומרגרטאטווד בומתגורריםקורטוונגוטומרגרטאטווד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 למרותשבן למרותשבן למרותשבן noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כנעןכלללאפסימיתכמוהשנייםהללו כנעןכלללאפסימיתכמוהשנייםהללו כנעןכלללאפסימיתכמוהשנייםהללו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אלאעוסקתדווקאבהיחלצותמשועשעתמגורלותמוכתבים אלאעוסקתדווקאבהיחלצותמשועשעתמגורלותמוכתבים אלאעוסקתדווקאבהיחלצותמשועשעתמגורלותמוכתבים verb masculine-and-feminine singular unspecified 1 future  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ובעיקרבריפוי ובעיקרבריפוי ובעיקרבריפוי adjective masculine singular construct unspecified unspecified  	O	null
11 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שלהנשמותהתועותבספרכמוגםשלשדותהחיטהבשלושיבשות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ל ל שלהנשמותהתועותבספרכמוגםשלשדותהחיטהבשלושיבשות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 הנשמותהתועותבספרכמוגםשלשדותהחיטהבשלושיבשו הנשמותהתועותבספרכמוגםשלשדותהחיטהבשלושיבשו שלהנשמותהתועותבספרכמוגםשלשדותהחיטהבשלושיבשות noun masculine-and-feminine plural absolute unspecified unspecified  
12 י י שלהנשמותהתועותבספרכמוגםשלשדותהחיטהבשלושיבשות possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מהדורה מהדורה מהדורה noun feminine singular absolute unspecified unspecified  	O	null
1 מחודשת מחודש מחודשת adjective feminine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 יצאה יצא יצאה verb feminine singular unspecified 3 past  	O	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
9 קרקס קרקס קרקס noun masculine singular absolute unspecified unspecified  	O	null
10 ש ש שהקימה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הקימה הקים שהקימה verb feminine singular unspecified 3 past  	O	null
11 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 כנען כנען כנען properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הקרקסהגדולשלהרעיונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הקרקסהגדולשלהרעיונות הקרקסהגדולשלהרעיונות הקרקסהגדולשלהרעיונות participle masculine singular absolute any unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
6 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 בהוצאתאחוזתבית בהוצאתאחוזתבית בהוצאתאחוזתבית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
11 ו ו וזכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 זכה זכה וזכה verb masculine singular unspecified 3 past  	O	null
12 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
14 ל ל לשבחי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שבחי שבח לשבחי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה המתאפיין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המתאפיין התאפיין המתאפיין participle masculine singular absolute any unspecified  	O	null
3 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
5 ב ב בריאליזם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ריאליזם ריאליזם בריאליזם noun masculine singular absolute unspecified unspecified  	O	null
6 פנטסטי פנטסטי פנטסטי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מתחקה התחקה מתחקה verb masculine singular unspecified any beinoni  	O	null
9 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיפורי סיפור סיפורי noun masculine plural construct unspecified unspecified  	O	null
11 חיי חיים חייהם noun masculine plural absolute unspecified unspecified  
11 הם הם חייהם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ארבעה CARD4 ארבעה numeral masculine plural absolute unspecified unspecified  	O	null
14 זקנים זקן זקנים noun masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 דיירי דייר דיירי noun masculine plural construct unspecified unspecified  	O	null
17 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
18 אבות אב אבות noun masculine plural absolute unspecified unspecified  	O	null
19 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ש ש שהקימו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 הקימו הקים שהקימו verb masculine-and-feminine plural unspecified 3 past  	O	null
22 מקהלה מקהלה מקהלה noun feminine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
1 נפרשת נפרש נפרשת verb feminine singular unspecified any beinoni  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 פני פנים פני noun masculine-and-feminine plural construct unspecified unspecified  	O	null
4 זמנים זמן זמנים noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו ומרחבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מרחבים מרחב ומרחבים noun masculine plural absolute unspecified unspecified  	O	null
6 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
7 ו ו ומלווה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 מלווה הלווה ומלווה verb masculine singular unspecified any beinoni  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הדמויות דמות הדמויות noun feminine plural absolute unspecified unspecified  	O	null
10 ל ל לאורך preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אורך אורך לאורך noun masculine singular construct unspecified unspecified  	O	null
11 אירועים אירוע אירועים noun masculine plural absolute unspecified unspecified  	O	null
12 מרכזיים מרכזי מרכזיים adjective masculine plural absolute unspecified unspecified  	O	null
13 ב ב במאה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה במאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המאה ORD-CARD100 במאה numeral feminine plural absolute unspecified unspecified  	O	null
14 ה ה העשרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 העשרים ORD-CARD20 העשרים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ובראשם conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב ובראשם preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ראש ראש ובראשם noun masculine singular absolute unspecified unspecified  
16 ם ם ובראשם possessive masculine plural unspecified 3 unspecified 0 	O	null
17 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 עד עד עד noun masculine singular absolute unspecified unspecified  	O	null
20 ל ל לתהלוכת preposition unspecified unspecified unspecified unspecified unspecified 0 
20 תהלוכת תהלוכה לתהלוכת noun feminine singular construct unspecified unspecified  	O	null
21 קרקס קרקס קרקס noun masculine singular absolute unspecified unspecified  	O	null
22 צבעונית צבעוני צבעונית adjective feminine singular absolute unspecified unspecified  	O	null
23 ו ו ומוזרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מוזרה מוזר ומוזרה adjective feminine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 מסע מסע מסע noun masculine singular construct unspecified unspecified  	O	null
26 ה ה ההלוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 ההלוויה הלוויה ההלוויה noun feminine singular absolute unspecified unspecified  	O	null
27 של של שלהם shel-preposition unspecified unspecified unspecified unspecified unspecified  
27 הם הם שלהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 אביטוב אביטוב אביטוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
8 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה העובדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העובדה עובדה העובדה noun feminine singular absolute unspecified unspecified  	O	null
11 ש ש שבן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 בן בן שבן noun masculine singular construct unspecified unspecified  	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 כנען כנען כנען properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
15 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
16 רק רק רק conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
17 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
18 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
19 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
20 ציירת צייר ציירת noun feminine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אמנית אמן אמנית noun feminine singular absolute unspecified unspecified  	O	null
23 פלסטית פלסטי פלסטית adjective feminine singular absolute unspecified unspecified  	O	null
24 ו ו ומעצבת conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 מעצבת עיצב ומעצבת verb feminine singular unspecified any beinoni  	O	null
25 תפאורות תפאורה תפאורות noun feminine plural absolute unspecified unspecified  	O	null
26 ניכרת ניכר ניכרת adjective feminine singular absolute unspecified unspecified  	O	null
27 היטב היטב היטב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
28 ב ב בכתיבתה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 כתיבת כתיבה בכתיבתה noun feminine singular absolute unspecified unspecified  
28 ה ה בכתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה הנראית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הנראית נראה הנראית participle feminine singular absolute any unspecified  	O	null
31 לפרקים לפרקים לפרקים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
32 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 תפאורה תפאורה תפאורה noun feminine singular absolute unspecified unspecified  	O	null
34 ל ל להצגה preposition unspecified unspecified unspecified unspecified unspecified 0 
34 הצגה הצגה להצגה noun feminine singular absolute unspecified unspecified  	O	null
35 גרנדיוזית גרנדיוזי גרנדיוזית adjective feminine singular absolute unspecified unspecified  	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קל קל קל adjective masculine singular absolute unspecified unspecified  	O	null
1 להתפעל התפעל להתפעל verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 מ מ מהרומן preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה מהרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרומן רומן מהרומן noun masculine singular absolute unspecified unspecified  	O	null
3 יוצא יצא יוצא verb masculine singular unspecified any beinoni  	O	null
4 ה ה הדופן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הדופן דופן הדופן noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
5 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
5 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 מ מ מהסגנון preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה מהסגנון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הסגנון סגנון מהסגנון noun masculine singular absolute unspecified unspecified  	O	null
8 רב רב רב adjective masculine singular absolute unspecified unspecified  	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה ההשראה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 ההשראה השראה ההשראה noun feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מ מ מהתוכן preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה מהתוכן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התוכן תוכן מהתוכן noun masculine singular absolute unspecified unspecified  	O	null
13 ו ו והרעיונות conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה והרעיונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הרעיונות רעיון והרעיונות noun masculine plural absolute unspecified unspecified  	O	null
14 ה ה היצירתיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 היצירתיים היצירתיים היצירתיים adjective masculine plural absolute unspecified unspecified  	O	null
15 ה ה הגורמים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הגורמים גורם הגורמים noun masculine plural absolute unspecified unspecified  	O	null
16 ל ל לקורא preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה לקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הקורא קורא לקורא noun masculine singular absolute unspecified unspecified  	O	null
17 להעפיל העפיל להעפיל verb unspecified unspecified unspecified unspecified infinitive  	O	null
18 ל ל לפסגות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 פסגות פסגה לפסגות noun feminine plural absolute unspecified unspecified  	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 דמיון דמיון דמיון noun masculine singular absolute unspecified unspecified  	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתה noun feminine singular absolute unspecified unspecified  
0 ה ה כתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 כנען כנען כנען properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המתאפיינת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתאפיינת התאפיין המתאפיינת participle feminine singular absolute any unspecified  	O	null
7 ב ב בעושר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 עושר עושר בעושר noun masculine singular absolute unspecified unspecified  	O	null
8 ויזואלי ויזואלי ויזואלי properName unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ובעיסוק conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב ובעיסוק preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה ובעיסוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העיסוק עיסוק ובעיסוק noun masculine singular absolute unspecified unspecified  	O	null
10 משועשע שועשע משועשע verb masculine singular unspecified any beinoni  	O	null
11 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 מעמיק העמיק מעמיק verb masculine singular unspecified any beinoni  	O	null
13 ב ב בסוגיות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 סוגיות סוגיה בסוגיות noun feminine plural construct unspecified unspecified  	O	null
14 ה ה הקיום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הקיום קיום הקיום noun masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 מ מ ממצבת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 מצבת מצבה ממצבת noun feminine singular construct unspecified unspecified  	O	null
17 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
17 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
18 כ כ כאחד preposition unspecified unspecified unspecified unspecified unspecified 0 
18 אחד CARD1 כאחד numeral masculine singular absolute unspecified unspecified  	O	null
19 ה ה הקולות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הקולות קול הקולות noun masculine plural absolute unspecified unspecified  	O	null
20 ה ה המקוריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המקוריים מקורי המקוריים adjective masculine plural absolute unspecified unspecified  	O	null
21 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה בספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
22 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אביטוב אביטוב אביטוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מופעי מופע מופעי noun masculine plural construct unspecified unspecified  	O	null
2 קסמים קסם קסמים noun masculine plural absolute unspecified unspecified  	O	null
3 ספרותיים ספרותי ספרותיים adjective masculine plural absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מקור מקור מקור noun masculine singular construct unspecified unspecified  	I_ORG	null
1 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	I_ORG	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 הכט הכט הכט noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רוית רוית רוית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 יש יש יש existential unspecified unspecified unspecified unspecified unspecified  	O	null
2 פילים פיל פילים noun masculine plural absolute unspecified unspecified  	O	null
3 ש ש שמדברים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מדברים דיבר שמדברים verb masculine plural unspecified any beinoni  	O	null
4 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ורדי ורד ורדי noun masculine plural construct unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יצהר יצהר יצהר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הדרמההיאהחייםשמחקומהםאתהחלקיםהמשעממים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הדרמההיאהחייםשמחקומהםאתהחלקיםהמשעממים הדרמההיאהחייםשמחקומהםאתהחלקיםהמשעממים הדרמההיאהחייםשמחקומהםאתהחלקיםהמשעממים noun feminine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץתרבותוספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץתרבותוספרות הארץתרבותוספרות הארץתרבותוספרות adjective feminine plural absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 מלמד מלמד מלמד noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אריאנה אריאנה אריאנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 צריךלקרואכדילהאמין צריךלקרואכדילהאמין צריךלקרואכדילהאמין verb feminine singular unspecified 2 imperative  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Ynet Ynet Ynet foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

