0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 עמי עם עמי noun masculine plural construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יובל יובל יובל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ו ו ובגיל conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ב ב ובגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
15 גיל גיל ובגיל noun masculine singular construct unspecified unspecified  	O	null
16 צעיר צעיר צעיר noun masculine singular absolute unspecified unspecified  	O	null
17 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו ומחזאי conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 מחזאי מחזאי ומחזאי noun masculine singular absolute unspecified unspecified  	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 אפרת אפרת אפרת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 רבינוביץ' רבינוביץ' רבינוביץ' properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
30 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
30 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 ו ו ובגיל conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 ב ב ובגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
31 גיל גיל ובגיל noun masculine singular absolute unspecified unspecified  	O	null
32 צעיר צעיר צעיר adjective masculine singular absolute unspecified unspecified  	O	null
33 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
34 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
35 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
36 ל ל לארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
36 ארצות ארץ לארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
37 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 בשל בשל בשל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
39 שליחות שליחות שליחות noun feminine singular construct unspecified unspecified  	O	null
40 אבי אב אביו noun masculine singular absolute unspecified unspecified  
40 ו ו אביו possessive masculine singular unspecified 3 unspecified 0 	O	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
2 ה ה העשרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העשרים ORD-CARD20 העשרים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
3 ל ל לחייו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 חיי חיים לחייו noun masculine plural absolute unspecified unspecified  
3 ו ו לחייו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 בילה בילה בילה verb masculine singular unspecified 3 past  	O	null
5 ב ב באירופה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אירופה אירופה באירופה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ו ו ובצפון conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובצפון preposition unspecified unspecified unspecified unspecified unspecified 0 
6 צפון צפון ובצפון noun masculine singular construct unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 אמריקה אמריקה אמריקה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 כש כש כשהוא temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
10 הוא הוא כשהוא pronoun masculine singular unspecified 3 unspecified  	O	null
11 מתפרנס התפרנס מתפרנס verb masculine singular unspecified any beinoni  	O	null
12 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
13 כ כ כמוזיקאי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה כמוזיקאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המוזיקאי מוזיקאי כמוזיקאי noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו וכזמר conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 כ כ וכזמר preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה וכזמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הזמר זמר וכזמר noun masculine singular absolute unspecified unspecified  	O	null
15 נודד נדד נודד verb masculine singular unspecified any beinoni  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאוחר מאוחר מאוחר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 התגורר התגורר התגורר verb masculine singular unspecified 3 past  	O	null
3 ב ב בבוסטון preposition unspecified unspecified unspecified unspecified unspecified 0 
3 בוסטון בוסטון בבוסטון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ו ו והחל conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 החל החל והחל verb masculine singular unspecified 3 past  	O	null
5 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 פעילות פעילות פעילותו noun feminine singular absolute unspecified unspecified  
7 ו ו פעילותו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ה ה העיתונאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העיתונאית עיתונאי העיתונאית adjective feminine singular absolute unspecified unspecified  	O	null
9 כ כ ככתב preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה ככתב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הכתב כתב ככתב noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאז מאז מאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
2 כתבות כתב כתבות noun feminine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו ודברי conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 דברי דבר ודברי noun masculine plural construct unspecified unspecified  	O	null
6 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב במסעאחר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מסעאחר מסעאחר במסעאחר adjective masculine singular construct unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 נשיונל נשיונל נשיונל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ג'יאוגרפיק ג'יאוגרפיק ג'יאוגרפיק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 בוסטון בוסטון בוסטון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 גלוב גלוב גלוב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
21 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
22 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
3 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו ודברי conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 דברי דבר ודברי noun masculine plural construct unspecified unspecified  	O	null
5 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
7 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
8 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הכיוון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הכיוון כיוון הכיוון noun masculine singular absolute unspecified unspecified  	I_LOC	null
10 מזרח מזרח מזרח noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 עמדה עמדה עמדה noun feminine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 כתם כתם כתם noun masculine singular absolute unspecified unspecified  	O	null
15 ו ו ומעין conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 מעין מעיין ומעין noun masculine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ משנת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנת שינה משנת noun feminine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 מתגורר התגורר מתגורר verb masculine singular unspecified any beinoni  	O	null
3 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה המיתולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המיתולוגיה מיתולוגיה המיתולוגיה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הפינית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הפינית פיני הפינית adjective feminine singular absolute unspecified unspecified  	O	null
7 כ כ כחלק preposition unspecified unspecified unspecified unspecified unspecified 0 
7 חלק חלק כחלק noun masculine singular absolute unspecified unspecified  	O	null
8 מ מ מסדרת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סדרת סדרה מסדרת noun feminine singular construct unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מיתוסים מיתוס מיתוסים noun masculine plural absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
14 מפה מפה מפה noun feminine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 הקדיש הקדיש הקדיש verb masculine singular unspecified 3 past  	O	null
2 חמש CARD5 חמש numeral feminine singular absolute unspecified unspecified  	O	null
3 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
4 מ מ מחייו preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חיי חיים מחייו noun masculine plural absolute unspecified unspecified  
4 ו ו מחייו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ל ל לחקר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 חקר חקר לחקר noun masculine singular construct unspecified unspecified  	O	null
6 ה ה הבלדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הבלדה בלדה הבלדה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה העממית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העממית עממי העממית adjective feminine singular absolute unspecified unspecified  	O	null
8 ב ב באירופה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אירופה אירופה באירופה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ובמהלכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובמהלכן preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מהלך מהלך ובמהלכן noun masculine singular absolute unspecified unspecified  
10 ן ן ובמהלכן possessive feminine plural unspecified 3 unspecified 0 	O	null
11 חי חי חי verb masculine singular unspecified 3 past  	I_LOC	null
12 ב ב בפינלנד preposition unspecified unspecified unspecified unspecified unspecified 0 
12 פינלנד פינלנד בפינלנד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו ולמד conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 למד למד ולמד verb masculine singular unspecified 3 past  	O	null
14 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 שפת שפה שפתה noun feminine singular absolute unspecified unspecified  
15 ה ה שפתה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
5 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
7 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
8 חרגול חרגול חרגול noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שמבוסס relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 מבוסס בוסס שמבוסס verb masculine singular unspecified any beinoni  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 מסעותי מסע מסעותיו noun masculine plural absolute unspecified unspecified  
12 ו ו מסעותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ב ב בדרום preposition unspecified unspecified unspecified unspecified unspecified 0 
13 דרום דרום בדרום noun masculine singular construct unspecified unspecified  	O	null
14 ארצות ארץ ארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 סוזנה סוזנה סוזנה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 אל אל אל negation unspecified unspecified unspecified unspecified unspecified  	O	null
19 תבכי בכה תבכי verb feminine singular unspecified 2 future  	O	null
20 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ח"י ח"י ח"י noun masculine singular absolute unspecified unspecified  	O	null
22 ימים יום ימים noun masculine plural absolute unspecified unspecified  	O	null
23 ב ב בדרום preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה בדרום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הדרום דרום בדרום noun masculine singular absolute unspecified unspecified  	O	null
24 ה ה ההזוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 ההזוי הזה ההזוי participle masculine singular absolute any unspecified  	O	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 ארצות-הברית.ב ארצות-הברית.ב ארצות-הברית.ב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 הוציא הוציא הוציא verb masculine singular unspecified 3 past  	O	null
29 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 רומן רומן רומן noun masculine singular absolute unspecified unspecified  	O	null
31 אוטוביוגרפי אוטוביוגרפי אוטוביוגרפי adjective masculine singular absolute unspecified unspecified  	O	null
32 ראשון ראשון ראשון properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ניפגש נפגש ניפגש verb masculine singular unspecified 3 past  	O	null
35 ב ב באמצע preposition unspecified unspecified unspecified unspecified unspecified 0 
35 אמצע אמצע באמצע noun masculine singular construct unspecified unspecified  	O	null
36 ה ה הדרך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 הדרך דרך הדרך noun feminine singular absolute unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ש ש שמספר relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
38 מספר מספר שמספר verb masculine singular unspecified 3 past  	O	null
39 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 מסע מסע מסעו noun masculine singular absolute unspecified unspecified  
40 ו ו מסעו possessive masculine singular unspecified 3 unspecified 0 	O	null
41 ל ל לפינלנד preposition unspecified unspecified unspecified unspecified unspecified 0 
41 פינלנד פינלנד לפינלנד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
42 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
3 כתובים כתוב כתובים adjective masculine plural absolute unspecified unspecified  	O	null
4 ב ב בז'אנר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ז'אנר ז'אנר בז'אנר noun masculine singular construct unspecified unspecified  	O	null
5 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
6 ה ה המסע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המסע מסע המסע noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ומתעדים conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מתעדים תיעד ומתעדים verb masculine plural unspecified any beinoni  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 מסעותי מסע מסעותיו noun masculine plural absolute unspecified unspecified  
10 ו ו מסעותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ה ה השונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השונים שונה השונים adjective masculine plural absolute unspecified unspecified  	O	null
12 כ כ כטייל preposition unspecified unspecified unspecified unspecified unspecified 0 
12 טייל טייל כטייל noun masculine singular construct unspecified unspecified  	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 נוסע נוסע נוסע noun masculine singular absolute unspecified unspecified  	O	null
15 ש ש שנחשף relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 נחשף נחשף שנחשף verb masculine singular unspecified 3 past  	O	null
16 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 תרבויות תרבות תרבויות noun feminine plural absolute unspecified unspecified  	O	null
18 זרות זר זרות adjective feminine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
4 רומן רומן רומן noun masculine singular absolute unspecified unspecified  	O	null
5 אוטוביוגרפי אוטוביוגרפי אוטוביוגרפי adjective masculine singular absolute unspecified unspecified  	O	null
6 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הקומדיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקומדיה קומדיה הקומדיה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה התל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 התל תל התל noun masculine singular absolute unspecified unspecified  	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 אביביתהעוסק אביביתהעוסק אביביתהעוסק properName masculine-and-feminine singular unspecified unspecified unspecified  	I_ORG	null
11 ב ב בהוויה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בהוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 ההוויה הוויה בהוויה noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה התרבותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התרבותית תרבותי התרבותית adjective feminine singular absolute unspecified unspecified  	O	null
13 ו ו והספרותית conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה והספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הספרותית ספרותי והספרותית adjective feminine singular absolute unspecified unspecified  	O	null
14 ה ה התל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 התל תל התל noun masculine singular absolute unspecified unspecified  	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 אביבית אביבי אביבית adjective feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
1 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
2 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
3 ה ה המחבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המחבר מחבר המחבר noun masculine singular absolute unspecified unspecified  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 קשרי קשר קשריו noun masculine plural absolute unspecified unspecified  
5 ו ו קשריו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הבוהמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הבוהמה הבוהמה הבוהמה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
9 ה ה הצעירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הצעירה צעיר הצעירה adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
12 ו ו וסופרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 סופרים סופר וסופרים noun masculine plural absolute unspecified unspecified  	O	null
13 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 רועי רועי רועי properName masculine singular unspecified unspecified unspecified  	I_PERS	null
15 צ'יקי צ'יקי צ'יקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ארד ארד ארד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 עודד עודד עודד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 כרמלי כרמלי כרמלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 יהודה יהודה יהודה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ויזן ויזן ויזן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 מפגשי מפגש מפגשיהם noun masculine plural absolute unspecified unspecified  
26 הם הם מפגשיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
27 ה ה הספרותיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הספרותיים ספרותי הספרותיים adjective masculine plural absolute unspecified unspecified  	O	null
28 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
28 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
29 ה ה הקפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הקפה קפה הקפה noun masculine singular absolute unspecified unspecified  	O	null
30 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ה ה הנסיך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הנסיך נסיך הנסיך noun masculine singular absolute unspecified unspecified  	O	null
32 ה ה הקטן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 הקטן קטן הקטן adjective masculine singular absolute unspecified unspecified  	O	null
33 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
3 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
4 תיירות תיירות תיירות noun feminine singular absolute unspecified unspecified  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ארץ ארץ ארץ noun feminine singular construct unspecified unspecified  	O	null
9 ה ה הפלאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הפלאות פלא הפלאות noun masculine plural absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ו ו ויום conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 יום יום ויום noun masculine singular absolute unspecified unspecified  	I_DATE	null
14 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
15 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
20 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
21 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
22 מחזה מחזה מחזה noun masculine singular absolute unspecified unspecified  	O	null
23 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
23 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
24 ה ה הנערות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הנערות נערות הנערות noun feminine singular absolute unspecified unspecified  	O	null
25 מצ'ום מצ'ום מצ'ום properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ש ש שזכה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
27 זכה זכה שזכה verb masculine singular unspecified 3 past  	O	null
28 ל ל לעיבוד preposition unspecified unspecified unspecified unspecified unspecified 0 
28 עיבוד עיבוד לעיבוד noun masculine singular construct unspecified unspecified  	O	null
29 בימת בימה בימתי noun feminine singular absolute unspecified unspecified  
29 י י בימתי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
30 בניו בן בניו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 יורק הורק יורק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הרצוג הרצוג הרצוג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עמרי עמרי עמרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מסעבחגורתהתן מסעבחגורתהתן מסעבחגורתהתנ verb masculine singular unspecified 2 imperative  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ך ך ך properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הארץתרבותוספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הארץתרבותוספרות הארץתרבותוספרות הארץתרבותוספרות adjective feminine plural absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 קניוק קניוק קניוק noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 הולך הלך הולך verb masculine singular unspecified any beinoni  	O	null
2 לאן לאן לאן interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
3 ש ש שהרוח relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה שהרוח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרוח רוח שהרוח noun feminine singular absolute unspecified unspecified  	O	null
4 נושבת נשב נושבת verb feminine singular unspecified any beinoni  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הארץספרים הארץספרים הארץספרים participle masculine singular construct any unspecified  	I_ORG	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 שניבאום שניבאום שניבאום participle feminine plural construct any unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אבי אבי אבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 קפהבן-עמי קפהבן-עמי קפהבן-עמי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 טייםאאוטתלאביב טייםאאוטתלאביב טייםאאוטתלאביב properName unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

