0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 שאול שאול שאול properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 דור דור דור noun masculine singular absolute unspecified unspecified  	O	null
21 ש ש שביעי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ב ב שביעי preposition unspecified unspecified unspecified unspecified unspecified 0 
21 יעי יעה שביעי noun masculine plural construct unspecified unspecified  	O	null
22 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
27 ו ו ומתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 מתרגם מתרגם ומתרגם noun masculine singular absolute unspecified unspecified  	O	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 אורנה אורנה אורנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 קזמירסקי קזמירסקי קזמירסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
35 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
37 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
37 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 דור דור דור noun masculine singular absolute unspecified unspecified  	O	null
40 שביעי ORD7 שביעי numeral masculine singular absolute unspecified unspecified  	O	null
41 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
41 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
42 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 אבי אב אביו noun masculine singular absolute unspecified unspecified  
43 ו ו אביו possessive masculine singular unspecified 3 unspecified 0 	O	null
44 ו ו ודור conjunction unspecified unspecified unspecified unspecified unspecified 0 
44 דור דור ודור noun masculine singular absolute unspecified unspecified  	O	null
45 עשירי ORD10 עשירי numeral masculine singular absolute unspecified unspecified  	O	null
46 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
47 אם אם אמו noun feminine singular absolute unspecified unspecified  
47 ו ו אמו possessive masculine singular unspecified 3 unspecified 0 	O	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה היסודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 היסודי יסודי היסודי adjective masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 תחכמוני תחכמוני תחכמוני noun masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בחטיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 חטיבת חטיבה בחטיבת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה הביניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הביניים ביניים הביניים noun masculine singular absolute unspecified unspecified  	O	null
10 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
10 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
11 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
12 תיכון תיכון תיכון adjective masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ואחרכך ואחרכך ואחרכך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
16 ללמוד למד ללמוד verb unspecified unspecified unspecified unspecified infinitive  	I_LOC	null
17 ב ב בכפר preposition unspecified unspecified unspecified unspecified unspecified 0 
17 כפר כפר בכפר noun masculine singular construct unspecified unspecified  	I_LOC	null
18 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	I_LOC	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ב ב בן-שמן preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ן-שמן ן-שמן בן-שמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה העצמאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העצמאות עצמאות העצמאות noun feminine singular absolute unspecified unspecified  	O	null
2 השתתף השתתף השתתף verb masculine singular unspecified 3 past  	O	null
3 ב ב בהגנה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 הגנה הגנה בהגנה noun feminine singular absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שמן שמן שמן noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו והשתתף conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 השתתף השתתף והשתתף verb masculine singular unspecified 3 past  	O	null
10 ב ב בקרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 קרבות קרב בקרבות noun masculine plural construct unspecified unspecified  	O	null
11 ה ה השחרור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השחרור שחרור השחרור noun masculine singular absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הנגב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הנגב נגב הנגב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 חברי חבר חבריו noun masculine plural absolute unspecified unspecified  
5 ו ו חבריו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ל ל לקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
6 קיבוץ קיבוץ לקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
7 גבים גב גבים noun masculine plural absolute unspecified unspecified  	I_LOC	null
8 ש ש שבנגב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב שבנגב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה שבנגב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הנגב נגב שבנגב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פרסום פרסום פרסומו noun masculine singular absolute unspecified unspecified  
0 ו ו פרסומו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
9 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
10 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 ראו ראה ראו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב במוסף preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מוסף מוסף במוסף noun masculine singular construct unspecified unspecified  	O	null
14 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
17 ו ו ובכתב conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ב ב ובכתב preposition unspecified unspecified unspecified unspecified unspecified 0 
17 כתב כתב ובכתב noun masculine singular construct unspecified unspecified  	O	null
18 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
19 גליונות גיליון גליונות noun masculine plural absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
4 ל ל לתלאביב preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תלאביב תלאביב לתלאביב noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו והיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 היה הוא והיה copula masculine singular unspecified 3 past  	O	null
6 ל ל לעורכו preposition unspecified unspecified unspecified unspecified unspecified 0 
6 עורך עורך לעורכו noun masculine singular absolute unspecified unspecified  
6 ו ו לעורכו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ירחון ירחון ירחון noun masculine singular construct unspecified unspecified  	O	null
9 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	O	null
10 ניבים ניב ניבים noun masculine plural absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 מ מ מכותבי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כותבי כותב מכותבי noun masculine plural construct unspecified unspecified  	O	null
4 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
5 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ומעורכי conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מ מ ומעורכי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 עורכי עורך ומעורכי noun masculine plural construct unspecified unspecified  	O	null
7 מבואות מבוא מבואות noun masculine plural absolute unspecified unspecified  	O	null
8 ו ו ובמחנה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובמחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מחנה מחנה ובמחנה noun masculine singular construct unspecified unspecified  	I_ORG	null
9 נח"ל נח"ל נח"ל noun masculine singular absolute unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 נמנה נמנה נמנה verb masculine singular unspecified 3 past  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 קבוצת קבוצה קבוצת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה המשוררים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשוררים משורר המשוררים noun masculine plural absolute unspecified unspecified  	O	null
5 ש ש שייסדו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ייסדו ייסד שייסדו verb masculine-and-feminine plural unspecified 3 past  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 חבורת חבורה חבורת noun feminine singular construct unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 לקראת לקראת לקראת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ״ ״ ״ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש שדגלה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 דגלה דגל שדגלה verb feminine singular unspecified 3 past  	O	null
16 ב ב בשבירת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 שבירת שבירה בשבירת noun feminine singular construct unspecified unspecified  	O	null
17 ה ה המוסכמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המוסכמות מוסכמה המוסכמות noun feminine plural absolute unspecified unspecified  	O	null
18 ה ה הפיגורטיביות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הפיגורטיביות הפיגורטיביות הפיגורטיביות adjective feminine plural absolute unspecified unspecified  	O	null
19 ב ב בשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה בשירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 השירה שירה בשירה noun feminine singular absolute unspecified unspecified  	O	null
20 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 נחלת נחלה נחלת noun feminine singular construct unspecified unspecified  	O	null
23 ה ה הדורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הדורות דור הדורות noun masculine plural absolute unspecified unspecified  	O	null
24 ה ה הקודמים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הקודמים קודם הקודמים adjective masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מחבריה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 חברי חבר מחבריה noun masculine plural absolute unspecified unspecified  
0 ה ה מחבריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
2 נתן נתן נתן properName masculine singular unspecified unspecified unspecified  	I_PERS	null
3 זך זך זך adjective masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 דור דור דור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בנימין בנימין בנימין properName masculine singular unspecified unspecified unspecified  	I_PERS	null
9 הרשב הרשב הרשב noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 סיון סיון סיון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב באותה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 אותו אותו באותה quantifier unspecified unspecified unspecified unspecified unspecified  
0 ה ה באותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השנה שנה השנה noun feminine singular absolute unspecified unspecified  	O	null
2 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
3 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
5 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
5 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מגדל מגדל מגדל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 שמש שמש שמש properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 לקראת לקראת לקראת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ש ש שייצג relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ייצג ייצג שייצג verb masculine singular unspecified 3 past  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 תפישת תפישה תפישת noun feminine singular construct unspecified unspecified  	O	null
17 עולם עולם עולמו noun masculine singular absolute unspecified unspecified  
17 ו ו עולמו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ב ב בהשפעת preposition unspecified unspecified unspecified unspecified unspecified 0 
21 השפעת השפעה בהשפעת noun feminine singular construct unspecified unspecified  	O	null
22 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
23 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ישראלית ישראלי ישראלית adjective feminine singular absolute unspecified unspecified  	O	null
26 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 אסתר אסתר אסתר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 ראב ראב ראב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 פיכמן פיכמן פיכמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
4 לשטרסבורג לשטרסבורג לשטרסבורג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ב ב בצרפת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 צרפת צרפת בצרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ו ו ולמד conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ל ל ולמד preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מד מד ולמד noun masculine singular construct unspecified unspecified  	O	null
7 תולדות תולדה תולדות noun feminine plural construct unspecified unspecified  	O	null
8 תיאטרון תיאטרון תיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ימי יום ימי noun masculine plural construct unspecified unspecified  	O	null
10 ה ה הביניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הביניים ביניים הביניים noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 תיאטרון תיאטרון תיאטרון noun masculine singular construct unspecified unspecified  	O	null
13 ה ה הרנסנס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הרנסנס רנסנס הרנסנס noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 עיצוב עיצוב עיצוב noun masculine singular construct unspecified unspecified  	O	null
16 תלבושות תלבושת תלבושות noun feminine plural absolute unspecified unspecified  	O	null
17 ו ו ותפאורה conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 תפאורה תפאורה ותפאורה noun feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שוב שוב שובו noun masculine singular absolute unspecified unspecified  
1 ו ו שובו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 החל החל החל verb masculine singular unspecified 3 past  	O	null
7 לעבוד עבד לעבוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 ב ב בעיצוב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עיצוב עיצוב בעיצוב noun masculine singular construct unspecified unspecified  	O	null
9 תפאורות תפאורה תפאורות noun feminine plural absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ובמקביל conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 במקביל במקביל ובמקביל adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 המשיך המשיך המשיך verb masculine singular unspecified 3 past  	O	null
13 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
16 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
17 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
18 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה לילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
1 ה ה השישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השישים ORD-CARD60 השישים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
2 ו ו והשבעים conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה והשבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השבעים ORD-CARD70 והשבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_LOC	null
3 עסק עסק עסק verb masculine singular unspecified 3 past  	O	null
4 ב ב בתחומים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תחומים תחום בתחומים noun masculine plural absolute unspecified unspecified  	O	null
5 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
6 ו ו ומגוונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מגוונים מגוון ומגוונים adjective masculine plural absolute unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 שימש שימש שימש verb masculine singular unspecified 3 past  	O	null
9 סגן סגן סגן noun masculine singular construct unspecified unspecified  	O	null
10 עורך עורך עורך noun masculine singular construct unspecified unspecified  	O	null
11 ב ב במעריב preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מעריב מעריב במעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 ל ל לנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה לנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הנוער נוער לנוער noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
15 ארבעה CARD4 ארבעה numeral masculine plural absolute unspecified unspecified  	O	null
16 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
17 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו וספר conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ספר ספר וספר noun masculine singular absolute unspecified unspecified  	O	null
19 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
20 אחד איחד אחד verb masculine singular unspecified 3 past  	O	null
21 בשםשבת בשםשבת בשםשבת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 צהריים צהריים צהריים noun masculine plural absolute unspecified unspecified  	O	null
24 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 ערך ערך ערך noun masculine singular absolute unspecified unspecified  	O	null
28 אנתולוגיות אנתולוגיות אנתולוגיות noun feminine plural absolute unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
33 ו ו ואייר conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 אייר אייר ואייר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
34 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
35 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
36 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
37 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
38 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
39 ו ו ושל conjunction unspecified unspecified unspecified unspecified unspecified 0 
39 של של ושל shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
41 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ו ו ועסק conjunction unspecified unspecified unspecified unspecified unspecified 0 
43 עסק עסק ועסק verb masculine singular unspecified 3 past  	O	null
44 ב ב בעיצוב preposition unspecified unspecified unspecified unspecified unspecified 0 
44 עיצוב עיצוב בעיצוב noun masculine singular construct unspecified unspecified  	O	null
45 תפאורות תפאורה תפאורות noun feminine plural absolute unspecified unspecified  	O	null
46 ו ו ותלבושות conjunction unspecified unspecified unspecified unspecified unspecified 0 
46 תלבושות תלבושת ותלבושות noun feminine plural absolute unspecified unspecified  	O	null
47 ל ל למחול preposition unspecified unspecified unspecified unspecified unspecified 0 
47 ה ה למחול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 המחול מחול למחול noun masculine singular absolute unspecified unspecified  	O	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 היה הוא היה copula masculine singular unspecified 3 past  	O	null
5 עורך עורך עורך noun masculine singular construct unspecified unspecified  	O	null
6 מדור מדור מדור noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בזכות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 זכות זכות בזכות noun feminine singular construct unspecified unspecified  	O	null
1 אהבת אהבה אהבתו noun feminine singular absolute unspecified unspecified  
1 ו ו אהבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ל ל לתרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לתרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התרבות תרבות לתרבות noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה הצרפתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הצרפתית צרפתי הצרפתית adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו ובקיאותו conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 בקיאות בקיאות ובקיאותו noun feminine singular absolute unspecified unspecified  
4 ו ו ובקיאותו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
5 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
6 נבחר נבחר נבחר verb masculine singular unspecified 3 past  	O	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ל ל לתפקיד preposition unspecified unspecified unspecified unspecified unspecified 0 
10 תפקיד תפקיד לתפקיד noun masculine singular construct unspecified unspecified  	O	null
11 ה ה היועץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היועץ יועץ היועץ noun masculine singular absolute unspecified unspecified  	O	null
12 ל ל לענייני preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ענייני עניין לענייני noun masculine plural construct unspecified unspecified  	O	null
13 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
14 ב ב בשגרירות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שגרירות שגרירות בשגרירות noun feminine singular construct unspecified unspecified  	O	null
15 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 ב ב בצרפת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 צרפת צרפת בצרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פרש פרש פרש verb masculine singular unspecified 3 past  	O	null
4 ל ל לגמלאות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 גמלאות גמלה לגמלאות noun feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ומאז conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מאז מאז ומאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 עסק עסק עסק verb masculine singular unspecified 3 past  	O	null
8 ב ב בכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הכתיבה כתיבה בכתיבה noun feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בעריכה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 עריכה עריכה בעריכה noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ובתרגום conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובתרגום preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה ובתרגום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 התרגום תרגום ובתרגום noun masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 נודדים נדד נודדים verb masculine plural unspecified any beinoni  	O	null
2 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 מחוזות מחוז מחוזות noun masculine plural absolute unspecified unspecified  	O	null
4 גיאוגרפיים גיאוגרפי גיאוגרפיים adjective masculine plural absolute unspecified unspecified  	O	null
5 קונקרטיים קונקרטי קונקרטיים adjective masculine plural absolute unspecified unspecified  	O	null
6 ל ל למחוזות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מחוזות מחוז למחוזות noun masculine plural construct unspecified unspecified  	O	null
7 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
1 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 קבר קבר קבר noun masculine singular construct unspecified unspecified  	O	null
3 ה ה החלוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החלוץ חלוץ החלוץ noun masculine singular absolute unspecified unspecified  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
8 נע נע נע verb masculine singular unspecified 3 past  	O	null
9 מ מ מהחלוציות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה מהחלוציות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 החלוציות חלוציות מהחלוציות noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה הגשמית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הגשמית גשמי הגשמית adjective feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 דוגמת דוגמה דוגמת noun feminine singular construct unspecified unspecified  	O	null
13 ה ה הציונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הציונות ציונות הציונות noun feminine singular absolute unspecified unspecified  	I_ORG	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ל ל לזו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 זו זו לזו pronoun feminine singular unspecified 3 unspecified  	O	null
16 ה ה הרוחנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הרוחנית רוחני הרוחנית adjective feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
20 פורצי פורץ פורצי noun masculine plural construct unspecified unspecified  	O	null
21 דרך דרך דרך noun feminine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה המוקד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 המוקד מוקד המוקד noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה הארס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארס ארס הארס noun masculine singular absolute unspecified unspecified  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 פואטי פואטי פואטי adjective masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
6 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
7 קטלוגים קטלוג קטלוגים noun masculine plural absolute unspecified unspecified  	O	null
8 פרטיים פרטי פרטיים adjective masculine plural absolute unspecified unspecified  	O	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
13 מיון מיון מיון noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו וקטלוג conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 קטלוג קטלוג וקטלוג noun masculine singular construct unspecified unspecified  	O	null
15 פרטי פרט פרטי noun masculine plural construct unspecified unspecified  	O	null
16 ה ה המציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המציאות מציאות המציאות noun feminine singular absolute unspecified unspecified  	O	null
17 ב ב ביצירה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה ביצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 היצירה יצירה ביצירה noun feminine singular absolute unspecified unspecified  	O	null
18 ה ה השירית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 השירית שירי השירית adjective feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
22 מידת מידה מידת noun feminine singular construct unspecified unspecified  	O	null
23 תרומת תרומה תרומתם noun feminine singular absolute unspecified unspecified  
23 ם ם תרומתם possessive masculine plural unspecified 3 unspecified 0 	O	null
24 ל ל לחוויית preposition unspecified unspecified unspecified unspecified unspecified 0 
24 חוויית חוויה לחוויית noun feminine singular construct unspecified unspecified  	O	null
25 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 פסגת פסגה פסגת noun feminine singular construct unspecified unspecified  	O	null
2 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
2 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 הגיע הגיע הגיע verb masculine singular unspecified 3 past  	O	null
4 ב ב בספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ספר ספר בספרו noun masculine singular absolute unspecified unspecified  
4 ו ו בספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 אדם אדם אדם noun masculine singular absolute unspecified unspecified  	O	null
6 פולו פולו פולו noun masculine singular absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ש ש שעל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 על על שעל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
12 עדות עדות עדותו noun feminine singular absolute unspecified unspecified  
12 ו ו עדותו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 נכתב נכתב נכתב verb masculine singular unspecified 3 past  	O	null
15 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 חמש CARD5 חמש numeral feminine singular absolute unspecified unspecified  	O	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
19 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
22 ב ב בספרים preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ספרים ספר בספרים noun masculine plural absolute unspecified unspecified  	O	null
23 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אדם אדם אדם noun masculine singular absolute unspecified unspecified  	O	null
1 פולו פולו פולו noun masculine singular absolute unspecified unspecified  	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 כ כ כעין preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עין עין כעין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 אלטר אלטר אלטר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אגו אגו אגו noun masculine singular absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המחליף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המחליף החליף המחליף participle masculine singular absolute any unspecified  	O	null
11 זהויות זהות זהויות noun feminine plural absolute unspecified unspecified  	O	null
12 כ כ כתוצאה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תוצאה תוצאה כתוצאה noun feminine singular absolute unspecified unspecified  	O	null
13 מ מ מעימותים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עימותים עימות מעימותים noun feminine plural absolute unspecified unspecified  	O	null
14 פנימיים פנימי פנימיים adjective masculine plural absolute unspecified unspecified  	O	null
15 ו ו וחיפושים conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 חיפושים חיפוש וחיפושים noun masculine plural absolute unspecified unspecified  	O	null
16 ריאליסטיים ריאליסטי ריאליסטיים adjective masculine plural absolute unspecified unspecified  	O	null
17 ו ו וסוריאליסטיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 סוריאליסטיים סוריאליסטיים וסוריאליסטיים adjective masculine plural absolute unspecified unspecified  	O	null
18 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הזיכרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הזיכרון זיכרון הזיכרון noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו והשכחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה והשכחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 השכחה שכחה והשכחה noun feminine singular absolute unspecified unspecified  	O	null
21 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ארץ ארץ בארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
22 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ב ב ברחבי preposition unspecified unspecified unspecified unspecified unspecified 0 
24 רחבי רוחב ברחבי noun masculine plural construct unspecified unspecified  	O	null
25 תבל תבל תבל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
28 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 ב ב בנבכי preposition unspecified unspecified unspecified unspecified unspecified 0 
29 נבכי נבך בנבכי noun masculine plural construct unspecified unspecified  	O	null
30 ה ה התודעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 התודעה תודעה התודעה noun feminine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מקיף מקיף מקיף adjective masculine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
3 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 נאסף נאסף נאסף verb masculine singular unspecified 3 past  	O	null
5 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
6 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
7 לבדי לבד לבדי noun masculine plural construct unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
10 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 1954(קשב 1954(קשב 1954(קשב noun masculine singular absolute unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה לשירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 השירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יש יש יש existential unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 קובץ קובץ בקובץ noun masculine singular construct unspecified unspecified  	O	null
2 ביטוי ביטוי ביטוי noun masculine singular absolute unspecified unspecified  	O	null
3 עמוק עמוק עמוק adjective masculine singular absolute unspecified unspecified  	O	null
4 ו ו ומורכב conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מורכב מורכב ומורכב adjective masculine singular absolute unspecified unspecified  	O	null
5 ל ל לחיפוש preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה לחיפוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החיפוש חיפוש לחיפוש noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה המתמיד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתמיד מתמיד המתמיד adjective masculine singular absolute unspecified unspecified  	O	null
7 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הזולת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הזולת זולת הזולת noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 זהות זהות זהותו noun feminine singular absolute unspecified unspecified  
11 ו ו זהותו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הכותב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הכותב כותב הכותב noun masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 ניסיון ניסיון ניסיון noun masculine singular absolute unspecified unspecified  	O	null
17 להתחקות התחקה להתחקות verb unspecified unspecified unspecified unspecified infinitive  	O	null
18 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 שורשי שורש שורשי noun masculine plural construct unspecified unspecified  	O	null
20 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עולה עלה עולה verb masculine singular unspecified any beinoni  	O	null
1 מן מן ממנו preposition unspecified unspecified unspecified unspecified unspecified  
1 ו ו ממנו pronomial masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה המסקנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המסקנה מסקנה המסקנה noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה המתבקשת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המתבקשת התבקש המתבקשת participle feminine singular absolute any unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 מצב מצב מצבו noun masculine singular absolute unspecified unspecified  
5 ו ו מצבו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה האדם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האדם אדם האדם noun masculine singular absolute unspecified unspecified  	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
12 תמיד תמיד תמיד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
13 לבד לבד לבד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
1 מ מ מצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 צרפתית צרפתית מצרפתית properName feminine singular unspecified unspecified unspecified  	O	null
2 עשרות CARD10 עשרות numeral feminine plural construct unspecified unspecified  	O	null
3 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ז'אן ז'אן ז'אן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 קוקטו קוקטו קוקטו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 פול פול פול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ורלן ורלן ורלן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 גיום גיום גיום properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 אפולינר אפולינר אפולינר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ארתור ארתור ארתור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 רמבו רמבו רמבו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
1 תסכיתים תסכית תסכיתים noun feminine plural absolute unspecified unspecified  	O	null
2 ל ל לרדיו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לרדיו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרדיו רדיו לרדיו noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מחזות מחזה מחזות noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו וספרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ספרים ספר וספרים noun masculine plural absolute unspecified unspecified  	O	null
6 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ולטלוויזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ל ל ולטלוויזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה ולטלוויזיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הטלוויזיה טלוויזיה ולטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וכארבעים conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 כ כ וכארבעים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ארבעים ORD-CARD40 וכארבעים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
10 מ מ משיריו preposition unspecified unspecified unspecified unspecified unspecified 0 
10 שירי שיר משיריו noun masculine plural absolute unspecified unspecified  
10 ו ו משיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 הולחנו הולחן הולחנו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
1 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
3 ב ב בפרסים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פרסים פרס בפרסים noun masculine plural absolute unspecified unspecified  	O	null
4 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
6 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
7 פרס פרס פרס noun masculine singular construct unspecified unspecified  	O	null
8 ה ה היצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 היצירה יצירה היצירה noun feminine singular absolute unspecified unspecified  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
11 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
12 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
13 לוי לוי לוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 אשכול אשכול אשכול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בסר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 סר סר בסר participle masculine singular absolute any unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 שאול שאול שאול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הזיכרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הזיכרון זיכרון הזיכרון noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו והשכחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה והשכחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השכחה שכחה והשכחה noun feminine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מרס מרס מרס properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אפריל אפריל אפריל properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 גורי גור גורי noun masculine plural construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לחזור חזר לחזור verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 לבחור בחר לבחור verb unspecified unspecified unspecified unspecified infinitive  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הקרוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקרוב קרוב הקרוב adjective masculine singular absolute unspecified unspecified  	O	null
8 ל ל ללב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 לב לב ללב noun masculine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ט ע"ט ע"ט properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 יולי יולי יולי properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 גרנות גורן גרנות noun feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ״ ״ ״ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הלבדיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הלבדיות הלבדיות הלבדיות adjective feminine plural absolute unspecified unspecified  	O	null
2 תופסת תפס תופסת verb feminine singular unspecified any beinoni  	O	null
3 אצל אצל אצלי preposition unspecified unspecified unspecified unspecified unspecified  
3 י י אצלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
4 מקום מקום מקום noun masculine singular absolute unspecified unspecified  	O	null
5 חשוב חשוב חשוב adjective masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ריאיון ראיון ריאיון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 הירשפלד הירשפלד הירשפלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אריאל אריאל אריאל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
2 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
3 שיחה שיחה שיחה noun feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 שניר שניר שניר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 לאה לאה לאה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 קטלוגים קטלוג קטלוגים noun masculine plural absolute unspecified unspecified  	O	null
2 פרטיים פרטי פרטיים adjective masculine plural absolute unspecified unspecified  	O	null
3 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 בן-שאול בן-שאול בן-שאול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ש ש שדמות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
0 דמות דמות שדמות noun feminine singular construct unspecified unspecified  	O	null
1 ק ק ק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

