0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בצלאל בצלאל בצלאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 הראת הראת הראת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 אפגניסטן אפגניסטן אפגניסטן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 חוקר חוקר חוקר noun masculine singular absolute unspecified unspecified  	O	null
18 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 עורך עורך ועורך noun masculine singular construct unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
31 ב ב בהראת preposition unspecified unspecified unspecified unspecified unspecified 0 
31 הראת הראת בהראת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 אפגניסטן אפגניסטן אפגניסטן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
1 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
3 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חי חי חי verb masculine singular unspecified 3 past  	I_LOC	null
1 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 ו ו ובתל conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובתל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תל תל ובתל properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
3 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התגייס התגייס התגייס verb masculine singular unspecified 3 past  	O	null
1 כ כ כתלמיד preposition unspecified unspecified unspecified unspecified unspecified 0 
1 תלמיד תלמיד כתלמיד noun masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 נלחם נלחם נלחם verb masculine singular unspecified 3 past  	O	null
4 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
5 ה ה העצמאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העצמאות עצמאות העצמאות noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו ונפצע conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 נפצע נפצע ונפצע verb masculine singular unspecified 3 past  	I_LOC	null
7 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
7 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
8 מנרה מנרה מנרה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 חבר חבר חבר noun masculine singular construct unspecified unspecified  	O	null
2 מנרה מנרה מנרה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 עד עד עד noun masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 הדריך הדריך הדריך verb masculine singular unspecified 3 past  	O	null
7 ב ב בתנועת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תנועת תנועה בתנועת noun feminine singular construct unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה המחנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המחנות מחנה המחנות noun masculine plural absolute unspecified unspecified  	O	null
10 ה ה העולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העולים עולה העולים noun masculine plural absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו וערך conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ערך ערך וערך verb masculine singular unspecified 3 past  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ביטאון ביטאון ביטאונה noun masculine singular absolute unspecified unspecified  
14 ה ה ביטאונה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ב ב במבחן preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה במבחן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המבחן מבחן במבחן noun masculine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 למד למד למד verb masculine singular unspecified 3 past  	O	null
5 היסטוריה היסטוריה היסטוריה noun feminine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 וסוציולוגיה וסוציולוגיה וסוציולוגיה adjective feminine singular absolute unspecified unspecified  	O	null
10 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
11 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
12 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו ובאוניברסיטת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב ובאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
13 אוניברסיטת אוניברסיטה ובאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
14 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 קיבל קיבל קיבל verb masculine singular unspecified 3 past  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
5 דוקטור דוקטור דוקטור noun masculine singular absolute unspecified unspecified  	O	null
6 מ מ מבית preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בית בית מבית noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
8 ל ל ללימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 לימודי לימוד ללימודי noun masculine plural construct unspecified unspecified  	O	null
9 ה ה היהדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 היהדות יהדות היהדות noun feminine singular absolute unspecified unspecified  	I_ORG	null
10 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
11 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה הדוקטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הדוקטור דוקטור הדוקטור noun masculine singular absolute unspecified unspecified  	O	null
2 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 עסקה עסק עסקה verb feminine singular unspecified 3 past  	O	null
4 ב ב בהשתתפות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 השתתפות השתתפות בהשתתפות noun feminine singular construct unspecified unspecified  	O	null
5 ה ה הספרדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספרדים ספרדי הספרדים noun masculine plural absolute unspecified unspecified  	O	null
6 בארץישראל בארץישראל בארץישראל properName unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בציונות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בציונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הציונות ציונות בציונות noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ובתחייה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובתחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה ובתחייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 התחייה תחייה ובתחייה noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה הלאומית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הלאומית לאומי הלאומית adjective feminine singular absolute unspecified unspecified  	O	null
10 ב ב בשלהי preposition unspecified unspecified unspecified unspecified unspecified 0 
10 שלהי שלהי בשלהי noun masculine plural absolute unspecified unspecified  	O	null
11 ה ה התקופה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 התקופה תקופה התקופה noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה העות'מאנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העות'מאנית עותומאני העות'מאנית adjective feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 היה הוא היה copula masculine singular unspecified 3 past  	O	null
5 מזכיר מזכיר מזכיר noun masculine singular construct unspecified unspecified  	O	null
6 אישי אישי אישי adjective masculine singular absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה השר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השר שר השר noun masculine singular absolute unspecified unspecified  	O	null
9 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 כרמל כרמל כרמל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ו ו וראש conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ראש ראש וראש noun masculine singular construct unspecified unspecified  	O	null
12 לשכה לשכה לשכה noun feminine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה השר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 השר שר השר noun masculine singular absolute unspecified unspecified  	O	null
15 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 אהרן אהרן אהרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החל החל החל verb masculine singular unspecified 3 past  	O	null
1 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
5 כ כ כעיתונאי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עיתונאי עיתונאי כעיתונאי noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בלמרחב preposition unspecified unspecified unspecified unspecified unspecified 0 
6 למרחב למרחב בלמרחב adjective masculine singular construct unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו והחל conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 החל החל והחל verb masculine singular unspecified 3 past  	O	null
9 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 היה הוא היה copula masculine singular unspecified 3 past  	O	null
13 עורך עורך עורך noun masculine singular construct unspecified unspecified  	O	null
14 מוסף מוסף מוסף noun masculine singular construct unspecified unspecified  	O	null
15 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 משא משא משא noun masculine singular absolute unspecified unspecified  	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה האיחוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האיחוד איחוד האיחוד noun masculine singular absolute unspecified unspecified  	O	null
2 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ל ל למרחב preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה למרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המרחב מרחב למרחב noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 המשיך המשיך המשיך verb masculine singular unspecified 3 past  	O	null
8 ב ב בעריכת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עריכת עריכה בעריכת noun feminine singular construct unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 משא משא משא noun masculine singular absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ב ב בשיתוף preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שיתוף שיתוף בשיתוף noun masculine singular construct unspecified unspecified  	O	null
14 עם עם עם noun masculine singular construct unspecified unspecified  	O	null
15 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 שאנן שאנן שאנן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 היה הוא היה copula masculine singular unspecified 3 past  	O	null
4 עורך עורך עורכו noun masculine singular absolute unspecified unspecified  
4 ו ו עורכו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ה ה המייסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המייסד ייסד המייסד participle masculine singular absolute any unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
8 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
9 פעמים פעם פעמים noun feminine plural absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מכון מיכון מכון noun masculine singular construct unspecified unspecified  	O	null
12 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ושימש conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 שימש שימש ושימש verb masculine singular unspecified 3 past  	O	null
18 ב ב בתפקיד preposition unspecified unspecified unspecified unspecified unspecified 0 
18 תפקיד תפקיד בתפקיד noun masculine singular absolute unspecified unspecified  	O	null
19 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 צאת צאת צאתו noun feminine singular absolute unspecified unspecified  
20 ו ו צאתו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 ל ל לגמלאות preposition unspecified unspecified unspecified unspecified unspecified 0 
21 גמלאות גמלה לגמלאות noun feminine plural absolute unspecified unspecified  	O	null
22 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
23 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
2 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
3 ב ב בעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בעיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיתונים עיתון בעיתונים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו ובכתבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ב ב ובכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כתבי כתב ובכתבי noun masculine plural construct unspecified unspecified  	O	null
5 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הספריםהכל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספריםהכל הספריםהכל הספריםהכל noun masculine plural absolute unspecified unspecified  	O	null
3 כתוב כתב כתוב participle masculine singular absolute any unspecified  	O	null
4 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 סופרים ספר סופרים participle masculine plural absolute any unspecified  	O	null
8 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 כיום כיום כיום adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המאוחד אוחד המאוחד participle masculine singular absolute any unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 לבד לבד לבדם adverb unspecified unspecified unspecified unspecified unspecified  
17 הם הם לבדם pronomial masculine plural unspecified 3 unspecified 0 	O	null
18 ב ב במבצר preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מבצר מבצר במבצר noun masculine singular construct unspecified unspecified  	O	null
19 ה ה הקץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הקץ קץ הקץ noun masculine singular absolute unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
22 נעלמה נעלם נעלמה verb feminine singular unspecified 3 past  	O	null
23 יהדות יהדות יהדות noun feminine singular construct unspecified unspecified  	O	null
24 עיראק עיראק עיראק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 נולדתם נולד נולדתם verb masculine plural unspecified 2 past  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 ציונים ציון ציונים noun masculine plural absolute unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ה ה הספרדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 הספרדים ספרדי הספרדים noun masculine plural absolute unspecified unspecified  	O	null
33 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הארץ ארץ בארץ properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
35 ב ב בציונות preposition unspecified unspecified unspecified unspecified unspecified 0 
35 ציונות ציונות בציונות noun feminine singular construct unspecified unspecified  	O	null
36 ו ו ובתחייה conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 ב ב ובתחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
36 תחייה תחייה ובתחייה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 העברית עברית העברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
38 ב ב בתקופה preposition unspecified unspecified unspecified unspecified unspecified 0 
38 ה ה בתקופה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 התקופה תקופה בתקופה noun feminine singular absolute unspecified unspecified  	O	null
39 ה ה העות'מאנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 העות'מאנית עותומאני העות'מאנית adjective feminine singular absolute unspecified unspecified  	O	null
40 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
44 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
45 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
46 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 ערך ערך ערך noun masculine singular construct unspecified unspecified  	O	null
48 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
49 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
50 כתבי כתב כתבי noun masculine plural construct unspecified unspecified  	O	null
51 סופרים ספר סופרים participle masculine plural absolute any unspecified  	O	null
52 יהודים יהודי יהודים noun masculine plural absolute unspecified unspecified  	O	null
53 ספרדיים ספרדי ספרדיים adjective masculine plural absolute unspecified unspecified  	O	null
54 ו ו ומזרחיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
54 מזרחיים מזרחי ומזרחיים adjective masculine plural absolute unspecified unspecified  	O	null
55 ב ב בלשונות preposition unspecified unspecified unspecified unspecified unspecified 0 
55 לשונות לשון בלשונות noun feminine plural construct unspecified unspecified  	O	null
56 יהודיות יהודי יהודיות adjective feminine plural absolute unspecified unspecified  	O	null
57 ו ו וזרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
57 זרות זר וזרות adjective feminine plural absolute unspecified unspecified  	O	null
58 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 סקר סקר סקר noun masculine singular construct unspecified unspecified  	O	null
60 ביבליוגרפי ביבליוגראפי ביבליוגרפי adjective masculine singular absolute unspecified unspecified  	O	null
61 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
62 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
62 הספרות ספרה הספרות noun feminine plural absolute unspecified unspecified  	O	null
63 ה ה היפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
63 היפה יפה היפה adjective feminine singular absolute unspecified unspecified  	O	null
64 ב ב במאה preposition unspecified unspecified unspecified unspecified unspecified 0 
64 ה ה במאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
64 המאה ORD-CARD100 במאה numeral feminine plural absolute unspecified unspecified  	O	null
65 ה ה העשרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
65 העשרים ORD-CARD20 העשרים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
66 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
67 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
68 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
69 פעמי פעם פעמי noun feminine plural construct unspecified unspecified  	O	null
70 מ מ מערב preposition unspecified unspecified unspecified unspecified unspecified 0 
70 ערב ערב מערב properName masculine singular unspecified unspecified unspecified  	I_LOC	null
71 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
72 מחקרים מחקר מחקרים noun masculine plural absolute unspecified unspecified  	O	null
73 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
74 יהדות יהדות יהדות noun feminine singular construct unspecified unspecified  	O	null
75 צפון צפון צפון noun masculine singular construct unspecified unspecified  	O	null
76 אפריקה אפריקה אפריקה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
77 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
78 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
79 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
80 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
81 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
81 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
82 פעמים פעם פעמים noun feminine plural absolute unspecified unspecified  	O	null
83 ב ב בעריכתו preposition unspecified unspecified unspecified unspecified unspecified 0 
83 עריכת עריכה בעריכתו noun feminine singular absolute unspecified unspecified  
83 ו ו בעריכתו possessive masculine singular unspecified 3 unspecified 0 	O	null
84 זכה זך זכה adjective feminine singular absolute unspecified unspecified  	O	null
85 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
85 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_LOC	null
86 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
87 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
87 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
87 פרס פרס ובפרס properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
88 נסים נסים נסים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
89 גאון גאון גאון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
90 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מכון מיכון מכון noun masculine singular construct unspecified unspecified  	O	null
1 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ב ב בציון preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ציון ציון בציון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 חלק חלק חלקו noun masculine singular absolute unspecified unspecified  
11 ו ו חלקו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 פעמים פעם פעמים noun feminine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
1 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 נולדתם נולד נולדתם verb masculine plural unspecified 2 past  	O	null
3 ציונים ציון ציונים noun masculine plural absolute unspecified unspecified  	O	null
4 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
5 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
6 נשיא נשיא נשיא noun masculine singular construct unspecified unspecified  	O	null
7 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
9 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
10 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
13 פרס פרס ובפרס noun masculine singular absolute unspecified unspecified  	O	null
14 הכט הכט הכט adjective masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 עבודת עבודה עבודתו noun feminine singular absolute unspecified unspecified  
1 ו ו עבודתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 כ כ כעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה כעורך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העורך עורך כעורך noun masculine singular absolute unspecified unspecified  	O	null
3 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
4 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
5 ה ה היצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היצירה יצירה היצירה noun feminine singular absolute unspecified unspecified  	O	null
6 ל ל לסופרים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 סופרים סופר לסופרים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ומשוררים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 משוררים משורר ומשוררים noun masculine plural absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
10 לוי לוי לוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 אשכול אשכול אשכול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

