0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ברזילי ברזילי ברזילי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אייזנר אייזנר אייזנר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 דברצן דברצן דברצן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 הונגריה הונגריה הונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
23 ו ו ומתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מתרגם מתרגם ומתרגם noun masculine singular absolute unspecified unspecified  	O	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 גרנות גורן גרנות noun feminine plural absolute unspecified unspecified  	O	null
29 ו ו ומערכת conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 מערכת מערכה ומערכת noun feminine singular construct unspecified unspecified  	O	null
30 ה ה הלקסיקון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הלקסיקון לקסיקון הלקסיקון noun masculine singular absolute unspecified unspecified  	O	null
31 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
35 בדברצן בדברצן בדברצן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
36 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 הונגריה הונגריה הונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ניצול ניצול ניצול noun masculine singular construct unspecified unspecified  	O	null
1 מחנה מחנה מחנה noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הריכוז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הריכוז ריכוז הריכוז noun masculine singular absolute unspecified unspecified  	O	null
3 ברגן ברגן ברגן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 בלזן בלזן בלזן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
1 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חבר חבר חבר noun masculine singular construct unspecified unspecified  	O	null
1 מועצת מועצה מועצת noun feminine singular construct unspecified unspecified  	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ידושם ידושם ידושם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מרצה הרצה מרצה verb masculine singular unspecified any beinoni  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
8 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 נושא נושא נושא noun masculine singular construct unspecified unspecified  	O	null
11 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירות יצירה יצירותיו noun feminine plural absolute unspecified unspecified  
0 ו ו יצירותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב בבימות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בימות בימה בבימות noun feminine plural absolute unspecified unspecified  	O	null
3 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
4 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו ובעולם conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה ובעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העולם עולם ובעולם noun masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שמונים שימון שמונים noun masculine plural absolute unspecified unspecified  	O	null
1 ו ו וחמישה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 חמישה CARD5 וחמישה numeral masculine plural absolute unspecified unspecified  	O	null
2 מ מ משיריו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שירי שיר משיריו noun masculine plural absolute unspecified unspecified  
2 ו ו משיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 הולחנו הולחן הולחנו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 ו ו ובוצעו conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 בוצעו בוצע ובוצעו verb masculine-and-feminine plural unspecified 3 past  	O	null
5 עלידי עלידי עלידי verb unspecified unspecified unspecified unspecified infinitive  	O	null
6 תזמורות תזמורת תזמורות noun feminine plural absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מקהלות מקהלה מקהלות noun feminine plural absolute unspecified unspecified  	O	null
9 ו ו וזמרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 זמרי זמר וזמרי noun masculine plural construct unspecified unspecified  	O	null
10 אופרה אופרה אופרה noun feminine singular absolute unspecified unspecified  	O	null
11 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
12 ו ו ובעולם conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה ובעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העולם עולם ובעולם noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירות יצירה יצירותיו noun feminine plural absolute unspecified unspecified  
0 ו ו יצירותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ו ו וראו conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ראו ראה וראו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
4 ב ב בהונגריה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 הונגריה הונגריה בהונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב באנגליה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 אנגליה אנגלי באנגליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בארצותהברית בארצותהברית בארצותהברית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בגרמניה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 גרמניה גרמני בגרמניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ו ו ובפולין conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
11 פולין פולין ובפולין properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מחקר מחקר מחקר noun masculine singular absolute unspecified unspecified  	O	null
1 ש ש שכתבה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 כתבה כתב שכתבה verb feminine singular unspecified 3 past  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
3 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 לילך לילך לילך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 דוברובנסקי דוברובנסקי דוברובנסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
10 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
14 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
14 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 יד יד יד properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 שם שם ושם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
22 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
23 לוחמי לוחם לוחמי noun masculine plural construct unspecified unspecified  	O	null
24 ה ה הגטאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הגטאות גטו הגטאות noun masculine plural absolute unspecified unspecified  	O	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
29 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
29 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
30 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 נר נר נר noun masculine singular absolute unspecified unspecified  	O	null
32 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
33 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
34 בוקר בוקר בוקר noun masculine singular absolute unspecified unspecified  	O	null
35 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 עובד עובד עובד verb masculine singular unspecified 3 past  	O	null
39 ל ל ללִברית preposition unspecified unspecified unspecified unspecified unspecified 0 
39 לִברי לִברי ללִברית noun masculine-and-feminine plural absolute unspecified unspecified  
39 י י ללִברית possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
40 ו ו והולחן conjunction unspecified unspecified unspecified unspecified unspecified 0 
40 הולחן הולחן והולחן verb masculine singular unspecified 3 past  	O	null
41 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
43 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
44 מיוחס יוחס מיוחס verb masculine singular unspecified any beinoni  	O	null
45 עבור עבור עבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
46 ה ה האופרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 האופרה אופרה האופרה noun feminine singular absolute unspecified unspecified  	O	null
47 ב ב בבודפשט preposition unspecified unspecified unspecified unspecified unspecified 0 
47 בודפשט בודפשט בבודפשט properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
1 נתיבים נתיב נתיבים noun masculine plural absolute unspecified unspecified  	O	null
2 ל ל ליצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 יצירת יצירה ליצירתו noun feminine singular absolute unspecified unspecified  
2 ו ו ליצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 אירועים אירוע אירועים noun masculine plural absolute unspecified unspecified  	O	null
9 קשים קשה קשים adjective masculine plural absolute unspecified unspecified  	O	null
10 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
11 עד עד עד noun masculine singular absolute unspecified unspecified  	O	null
12 ל ל להם preposition unspecified unspecified unspecified unspecified unspecified  
12 הם הם להם pronomial masculine plural unspecified 3 unspecified 0 	O	null
13 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
15 ארוטית ארוטי ארוטית adjective feminine singular absolute unspecified unspecified  	O	null
16 מלאת מלא מלאת adjective feminine singular construct unspecified unspecified  	O	null
17 שמחת שמחה שמחת noun feminine singular construct unspecified unspecified  	O	null
18 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
19 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו וסיפורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 סיפורת סיפורת וסיפורת noun feminine singular construct unspecified unspecified  	O	null
21 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
22 מאפיינים מאפיין מאפיינים noun masculine plural absolute unspecified unspecified  	O	null
23 אוטוביוגרפיים אוטוביוגרפי אוטוביוגרפיים adjective masculine plural absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
1 ב ב במקום preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מקום מקום במקום noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בתחרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תחרות תחרות בתחרות noun feminine singular absolute unspecified unspecified  	O	null
4 בינלאומית בינלאומי בינלאומית adjective feminine singular absolute unspecified unspecified  	O	null
5 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב בהונגריה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 הונגריה הונגריה בהונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
10 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
11 ממשלת ממשלה ממשלת noun feminine singular construct unspecified unspecified  	I_ORG	null
12 הונגריה הונגריה הונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 פיתוח פיתוח פיתוח noun masculine singular construct unspecified unspecified  	O	null
15 קשרי קשר קשרי noun masculine plural construct unspecified unspecified  	O	null
16 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
17 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ל ל להונגריה preposition unspecified unspecified unspecified unspecified unspecified 0 
19 הונגריה הונגריה להונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
20 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
21 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
22 ו ו והמוזיקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה והמוזיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המוזיקה מוזיקה והמוזיקה noun feminine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
1 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
5 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
6 תם תם תם adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
9 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 במות במה במות noun feminine plural construct unspecified unspecified  	O	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ומאז conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 מאז מאז ומאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
18 יותר יותר יותר quantifier unspecified unspecified construct unspecified unspecified  	O	null
19 מ מ מעשרה preposition unspecified unspecified unspecified unspecified unspecified 0 
19 עשרה CARD10 מעשרה numeral masculine plural absolute unspecified unspecified  	O	null
20 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
21 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
23 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
24 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	I_ORG	null
25 גדות גדות גדות properName masculine singular unspecified unspecified unspecified  	O	null
26 ל ל לאהבה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ה ה לאהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 האהבה אהבה לאהבה noun feminine singular absolute unspecified unspecified  	O	null
27 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 מסדה מיסד מסדה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
33 אבי אבי אבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
35 יברך בירך יברך verb masculine singular unspecified 3 future  	O	null
36 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 ה ה הלחם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 הלחם לחם הלחם noun masculine singular absolute unspecified unspecified  	O	null
38 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 עקד עקד עקד verb masculine singular unspecified 3 past  	O	null
40 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
44 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 חלקת חלק חלקת adjective feminine singular construct unspecified unspecified  	O	null
46 בטן בטן בטנך noun feminine singular absolute unspecified unspecified  
46 ך ך בטנך possessive feminine singular unspecified 2 unspecified 0 	O	null
47 ה ה הלבנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 הלבנה לבן הלבנה adjective feminine singular absolute unspecified unspecified  	O	null
48 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
51 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
51 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
52 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
52 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
53 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
54 כה כה כה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
55 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
56 לרקוד רקד לרקוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
57 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
58 אותיות אות אותיות noun feminine plural construct unspecified unspecified  	O	null
59 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
61 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
62 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
63 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
64 גרנות גורן גרנות noun feminine plural construct unspecified unspecified  	O	null
65 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
67 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
2 יושב ישב יושב verb masculine singular unspecified any beinoni  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שרפרף שרפרף שרפרף noun masculine singular absolute unspecified unspecified  	O	null
5 צר צר צר adjective masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כאשר כאשר כאשר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 חצי חץ חצי noun masculine plural construct unspecified unspecified  	O	null
9 ישבנו ישב ישבנו verb masculine-and-feminine plural unspecified 1 past  	O	null
10 תלוי תלוי תלוי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב באוויר preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה באוויר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האוויר אוויר באוויר noun masculine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שיחות שיחה שיחות noun feminine plural absolute unspecified unspecified  	O	null
1 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 סופרים סופר סופרים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 קווים קו קווים noun masculine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 דוברובנסקי דוברובנסקי דוברובנסקי properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 לילך לילך לילך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 השתקפות השתקפות השתקפות noun feminine singular construct unspecified unspecified  	O	null
1 משבר משבר משבר noun masculine singular construct unspecified unspecified  	O	null
2 ה ה האמונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האמונה אמונה האמונה noun feminine singular absolute unspecified unspecified  	O	null
3 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
5 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 ברזילי ברזילי ברזילי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רמת רמה רמת noun feminine singular construct unspecified unspecified  	I_LOC	null
1 גן גן גן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
4 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

