0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גדור גדור גדור properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עוזי עוזי עוזי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו וגדל conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 גדל גדל וגדל verb masculine singular unspecified 3 past  	O	null
14 ב ב בראש preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ראש ראש בראש noun masculine singular construct unspecified unspecified  	O	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 בתי בית בתיה noun masculine plural absolute unspecified unspecified  
21 ה ה בתיה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 ש ש שמעוני relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
22 מ מ שמעוני preposition unspecified unspecified unspecified unspecified unspecified 0 
22 עוני עוני שמעוני noun masculine singular absolute unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
27 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 ו ו וגדל conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 גדל גדל וגדל verb masculine singular unspecified 3 past  	O	null
29 ב ב בראש preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ראש ראש בראש noun masculine singular construct unspecified unspecified  	O	null
30 פינה פינה פינה noun feminine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בחקלאות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בחקלאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החקלאות חקלאות בחקלאות noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 תואר תואר ותואר noun masculine singular construct unspecified unspecified  	O	null
5 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בכלכלה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כלכלה כלכלה בכלכלה noun feminine singular absolute unspecified unspecified  	O	null
7 חקלאית חקלאי חקלאית adjective feminine singular absolute unspecified unspecified  	O	null
8 מ מ מהפקולטה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה מהפקולטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הפקולטה פקולטה מהפקולטה noun feminine singular absolute unspecified unspecified  	O	null
9 ל ל למדעי preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מדעי מדע למדעי noun masculine plural construct unspecified unspecified  	O	null
10 ה ה החקלאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 החקלאות חקלאות החקלאות noun feminine singular absolute unspecified unspecified  	O	null
11 ב ב ברחובות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 רחובות רחוב ברחובות noun masculine plural construct unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
1 עבודת עבודה עבודתו noun feminine singular absolute unspecified unspecified  
1 ו ו עבודתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הציבורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הציבורית ציבורי הציבורית adjective feminine singular absolute unspecified unspecified  	O	null
3 היה הוא היה copula masculine singular unspecified 3 past  	O	null
4 אחראי אחראי אחראי adjective masculine singular absolute unspecified unspecified  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
7 פרויקטים פרויקט פרויקטים noun masculine plural absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 פיתוח פיתוח פיתוח noun masculine singular construct unspecified unspecified  	O	null
10 התיישבות התיישבות התיישבות noun feminine singular absolute unspecified unspecified  	O	null
11 ב ב בחבל preposition unspecified unspecified unspecified unspecified unspecified 0 
11 חבל חבל בחבל noun masculine singular construct unspecified unspecified  	O	null
12 ה ה הבשור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הבשור הבשור הבשור noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ב ב ברמת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 רמת רמה ברמת noun feminine singular construct unspecified unspecified  	I_LOC	null
15 הגולן גולן הגולן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 ו ו וברצועת conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב וברצועת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 רצועת רצועה וברצועת properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
17 עזה עזה עזה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בסוף preposition unspecified unspecified unspecified unspecified unspecified 0 
0 סוף סוף בסוף noun masculine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
2 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
3 ו ו ותחילת conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 תחילת תחילה ותחילת noun feminine singular construct unspecified unspecified  	O	null
4 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
5 ה ה התשעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 התשעים ORD-CARD90 התשעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
6 היה הוא היה copula masculine singular unspecified 3 past  	O	null
7 אחראי אחראי אחראי adjective masculine singular absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מערך מערך מערך noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הקליטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הקליטה קליטה הקליטה noun feminine singular absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה העולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העולים עולה העולים noun masculine plural absolute unspecified unspecified  	O	null
13 מ מ מברית preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ברית ברייה מברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 המועצות מועצה המועצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ו ו ומאתיופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 מ מ ומאתיופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 אתיופיה אתיופיה ומאתיופיה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 התמנה התמנה התמנה verb masculine singular unspecified 3 past  	O	null
4 ל ל ליועץ preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה ליועץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היועץ יועץ ליועץ noun masculine singular absolute unspecified unspecified  	O	null
5 ל ל לפרויקטים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פרויקטים פרויקט לפרויקטים noun masculine plural absolute unspecified unspecified  	O	null
6 מיוחדים מיוחד מיוחדים adjective masculine plural absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
9 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
10 בנימין בנימין בנימין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 נתניהו נתניהו נתניהו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ו ו ואחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 אחר אחר ואחר adjective masculine singular absolute unspecified unspecified  	O	null
14 כך כך כך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 אהוד אהוד אהוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ברק ברק ברק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מסגרת מסגרת במסגרת noun feminine singular absolute unspecified unspecified  	O	null
1 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 אחראי אחראי אחראי adjective masculine singular absolute unspecified unspecified  	O	null
4 ל ל לפיתוח preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פיתוח פיתוח לפיתוח noun masculine singular construct unspecified unspecified  	O	null
5 ה ה המגזר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המגזר מגזר המגזר noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה הערבי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הערבי ערבי הערבי adjective masculine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
2 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
3 עבודת עבודה עבודתו noun feminine singular absolute unspecified unspecified  
3 ו ו עבודתו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ה ה הציבורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הציבורית ציבורי הציבורית adjective feminine singular absolute unspecified unspecified  	O	null
5 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
6 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 החל החל החל verb masculine singular unspecified 3 past  	O	null
10 לפרסם פרסם לפרסם verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 ב ב בשלב preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שלב שלב בשלב noun masculine singular absolute unspecified unspecified  	O	null
12 מאוחר מאוחר מאוחר adjective masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחילה תחילה תחילה noun feminine singular absolute unspecified unspecified  	O	null
1 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
2 שני שני שני noun masculine singular construct unspecified unspecified  	O	null
3 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
4 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 קצה קץ קצה verb feminine singular unspecified 3 past  	O	null
7 ה ה המחנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המחנה מחנה המחנה noun masculine singular absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 ו ו וניצב conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ניצב ניצב וניצב title masculine singular unspecified unspecified unspecified  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 עין עין עין noun feminine singular construct unspecified unspecified  	O	null
16 ה ה המים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המים מים המים noun masculine plural absolute unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
21 מן מן מכן preposition unspecified unspecified unspecified unspecified unspecified  
21 כן כן מכן pronomial feminine plural unspecified 2 unspecified 0 	O	null
22 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
23 חמישה CARD5 חמישה numeral masculine plural absolute unspecified unspecified  	O	null
24 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 עפולה עפולה עפולה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 רקיע רקיע רקיע noun masculine singular construct unspecified unspecified  	O	null
31 ב ב בתוך preposition unspecified unspecified unspecified unspecified unspecified 0 
31 תוך תוך בתוך noun masculine singular construct unspecified unspecified  	O	null
32 ה ה המים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 המים מים המים noun masculine plural absolute unspecified unspecified  	O	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ללקט ליקט ללקט verb unspecified unspecified unspecified unspecified infinitive  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 ב ב בשדה preposition unspecified unspecified unspecified unspecified unspecified 0 
37 שדה שדה בשדה properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 אחר איחר אחר verb masculine singular unspecified 2 imperative  	O	null
39 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ל ל ליש preposition unspecified unspecified unspecified unspecified unspecified 0 
41 יש יש ליש noun masculine singular construct unspecified unspecified  	I_DATE	null
42 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
43 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 צל צל צל noun masculine singular construct unspecified unspecified  	O	null
46 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
47 הרים הר הרים noun masculine plural absolute unspecified unspecified  	O	null
48 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
51 בספר סיפר בספרו verb unspecified unspecified unspecified unspecified infinitive  
51 ו ו בספרו accusative-or-nominative masculine singular unspecified 3 unspecified 0 	O	null
52 ליצנים ליצן ליצנים noun masculine plural absolute unspecified unspecified  	O	null
53 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
55 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
57 חזר חיזר חזר verb masculine singular unspecified 3 past  	O	null
58 ל ל לז'אנר preposition unspecified unspecified unspecified unspecified unspecified 0 
58 ז'אנר ז'אנר לז'אנר noun masculine singular construct unspecified unspecified  	O	null
59 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
59 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
60 ה ה הקצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
60 הקצר קצר הקצר noun masculine singular absolute unspecified unspecified  	O	null
61 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
1 מאפיינים מאפיין מאפיינים noun masculine plural absolute unspecified unspecified  	O	null
2 ייחודיים ייחודי ייחודיים adjective masculine plural absolute unspecified unspecified  	O	null
3 ל ל ליצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 יצירת יצירה ליצירתו noun feminine singular absolute unspecified unspecified  
3 ו ו ליצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 גדור גדור גדור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 סגנון סגנון סגנון noun masculine singular construct unspecified unspecified  	O	null
8 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה המשובש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המשובש משובש המשובש adjective masculine singular absolute unspecified unspecified  	O	null
10 במכוון במכוון במכוון adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו והמציאות conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והמציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המציאות מציאות והמציאות noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה החברתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 החברתית חברתי החברתית adjective feminine singular absolute unspecified unspecified  	O	null
13 ו ו והמרחבית conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה והמרחבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המרחבית המרחבית והמרחבית adjective feminine singular absolute unspecified unspecified  	O	null
14 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
15 פועלת פעל פועלת verb feminine singular unspecified any beinoni  	O	null
16 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ש ש שהיא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 היא הוא שהיא pronoun feminine singular unspecified 3 unspecified  	O	null
19 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 תודעתית תודעתי תודעתית adjective feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הקריאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הקריאה קריאה הקריאה noun feminine singular absolute unspecified unspecified  	O	null
1 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
1 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 כמו כמו כמוה preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה כמוה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 כ כ כהליכה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 הליכה הליכה כהליכה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב בשדה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שדה שדה בשדה properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 מלא מלא מלא adjective masculine singular absolute unspecified unspecified  	O	null
6 מ מ מהמורות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה מהמורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המורות מורה מהמורות noun feminine plural absolute unspecified unspecified  	O	null
7 ה ה המחייבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המחייבות חייב המחייבות participle feminine plural absolute any unspecified  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הקורא קורא הקורא noun masculine singular absolute unspecified unspecified  	O	null
10 לעצור עצר לעצור verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 שוב שוב שוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ושוב conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 שוב שוב ושוב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 לחזור חזר לחזור verb unspecified unspecified unspecified unspecified infinitive  	O	null
15 לאחור לאחור לאחור adverb unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 לקרוא קרא לקרוא verb unspecified unspecified unspecified unspecified infinitive  	O	null
18 שנית שנית שנית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו ולנסות conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 לנסות ניסה ולנסות verb unspecified unspecified unspecified unspecified infinitive  	O	null
20 להבין הבין להבין verb unspecified unspecified unspecified unspecified infinitive  	O	null
21 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה המשפטים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המשפטים משפט המשפטים noun masculine plural absolute unspecified unspecified  	O	null
23 ש ש שקרא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 קרא קרא שקרא verb masculine singular unspecified 3 past  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
1 שבורה שבור שבורה adjective feminine singular absolute unspecified unspecified  	O	null
2 במכוון במכוון במכוון adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מתעלמת התעלם מתעלמת verb feminine singular unspecified any beinoni  	O	null
5 מ מ מחוקי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 חוקי חוק מחוקי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה התחביר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התחביר תחביר התחביר noun masculine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גדור גדור גדור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 משמיט השמיט משמיט verb masculine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 שמות שם שמות noun masculine plural construct unspecified unspecified  	O	null
4 ה ה הגוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הגוף גוף הגוף noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 לעתים לעתים לעתים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 מוותר ויתר מוותר verb masculine singular unspecified any beinoni  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 לוואי לוואי לוואי noun masculine singular absolute unspecified unspecified  	O	null
10 ו ו ומושא conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 מושא מושא ומושא noun masculine singular absolute unspecified unspecified  	O	null
11 עקיף עקיף עקיף adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו ומשבש conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 משבש שיבש ומשבש verb masculine singular unspecified any beinoni  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 צורת צורה צורת noun feminine singular construct unspecified unspecified  	O	null
15 ה ה הפועל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הפועל פועל הפועל noun masculine singular absolute unspecified unspecified  	O	null
16 ה ה התקנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 התקנית תקני התקנית adjective feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עיצוב עיצוב עיצוב noun masculine singular construct unspecified unspecified  	O	null
1 לשון לשון לשוני noun feminine singular absolute unspecified unspecified  
1 י י לשוני possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
2 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
3 קשור קשור קשור adjective masculine singular absolute unspecified unspecified  	O	null
4 אהדדי אהדדי אהדדי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 ל ל לעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה לעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העולם עולם לעולם noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה החברתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 החברתי חברתי החברתי adjective masculine singular absolute unspecified unspecified  	O	null
7 ו ו והמרחבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה והמרחבי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המרחבי המרחבי והמרחבי adjective masculine singular absolute unspecified unspecified  	O	null
8 ה ה המתואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המתואר תואר המתואר participle masculine singular absolute any unspecified  	O	null
9 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
9 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גדור גדור גדור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 מרחבי מרחב מרחבי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה השוליים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השוליים שולי השוליים adjective masculine plural absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה ההוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 ההוויה הוויה ההוויה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מושבי מושב מושבי noun masculine plural construct unspecified unspecified  	O	null
10 עולים עולה עולים noun masculine plural absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
13 ה ה החמישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החמישים ORD-CARD50 החמישים numeral masculine plural absolute unspecified unspecified  	I_DATE	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 שכונות שכונה שכונות noun feminine plural absolute unspecified unspecified  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 מהגרים מהגר מהגרים noun masculine plural absolute unspecified unspecified  	O	null
18 ו ו ואנשי conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 אנשי איש ואנשי noun masculine plural construct unspecified unspecified  	O	null
19 עמל עמל עמל noun masculine singular absolute unspecified unspecified  	O	null
20 ש ש שהיומיום relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה שהיומיום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 היומיום היומיום שהיומיום noun masculine singular absolute unspecified unspecified  	O	null
21 של של שלהם shel-preposition unspecified unspecified unspecified unspecified unspecified  
21 הם הם שלהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
22 נפרט נפרט נפרט verb masculine singular unspecified 3 past  	O	null
23 ל ל לפרטים preposition unspecified unspecified unspecified unspecified unspecified 0 
23 פרטים פרט לפרטים noun masculine plural absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אין יש אין existential unspecified unspecified unspecified unspecified unspecified  	O	null
1 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
2 פנינת פנינה פנינת noun feminine singular construct unspecified unspecified  	O	null
3 טבע טבע טבע noun masculine singular absolute unspecified unspecified  	O	null
4 התיישבותית התיישבותית התיישבותית noun feminine singular absolute unspecified unspecified  	O	null
5 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 מציאות מציאות מציאות noun feminine singular absolute unspecified unspecified  	O	null
7 אפורה אפור אפורה adjective feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שגילויי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 גילויי גילוי שגילויי noun masculine plural construct unspecified unspecified  	O	null
10 אלימות אלימות אלימות noun feminine singular absolute unspecified unspecified  	O	null
11 קשים קשה קשים adjective masculine plural absolute unspecified unspecified  	O	null
12 חודרים חדר חודרים verb masculine plural unspecified any beinoni  	O	null
13 אל אל אליה preposition unspecified unspecified unspecified unspecified unspecified  
13 ה ה אליה pronomial feminine singular unspecified 3 unspecified 0 	O	null
14 תדיר תדיר תדיר adjective masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בדומה בדומה בדומה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לישעיהו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ישעיהו ישעיהו לישעיהו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 קור קרה קורן participle masculine singular unspecified any unspecified  
2 ן ן קורן possessive feminine plural unspecified 3 unspecified 0 	O	null
3 כתיבת כתיבה כתיבתו noun feminine singular absolute unspecified unspecified  
3 ו ו כתיבתו possessive masculine singular unspecified 3 unspecified 0 	I_ORG	null
4 מתרכזת התרכז מתרכזת verb feminine singular unspecified any beinoni  	O	null
5 בפרט בפרט בפרט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בחייהן preposition unspecified unspecified unspecified unspecified unspecified 0 
7 חיי חיים בחייהן noun masculine plural absolute unspecified unspecified  
7 הן הן בחייהן possessive feminine plural unspecified 3 unspecified 0 	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
10 שוליות שולי שוליות adjective feminine plural absolute unspecified unspecified  	O	null
11 ו ו ולעתים conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 לעתים לעתים ולעתים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 דחויות דחוי דחויות adjective feminine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הדמויות דמות הדמויות noun feminine plural absolute unspecified unspecified  	O	null
1 ממעטות מיעט ממעטות verb feminine plural unspecified any beinoni  	O	null
2 להתבטא התבטא להתבטא verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ו ו וכשהן conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 כש כש וכשהן temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
4 הן הוא וכשהן pronoun feminine plural unspecified 3 unspecified  	O	null
5 מדברות דיבר מדברות verb feminine plural unspecified any beinoni  	O	null
6 לשון לשון לשונן noun feminine singular absolute unspecified unspecified  
6 ן ן לשונן possessive feminine plural unspecified 3 unspecified 0 	O	null
7 ה ה המשובשת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המשובשת משובש המשובשת adjective feminine singular absolute unspecified unspecified  	O	null
8 אינה הוא אינה copula feminine singular unspecified 3 beinoni  	O	null
9 משקפת שיקף משקפת verb feminine singular unspecified any beinoni  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 עולם עולם עולמן noun masculine singular absolute unspecified unspecified  
11 ן ן עולמן possessive feminine plural unspecified 3 unspecified 0 	O	null
12 ה ה הפנימי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הפנימי פנימי הפנימי adjective masculine singular absolute unspecified unspecified  	O	null
13 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
14 סוג סוג סוג noun masculine singular absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 תודעה תודעה תודעה noun feminine singular absolute unspecified unspecified  	O	null
17 ש ש שמרכזה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מרכז מרכז שמרכזה noun masculine singular absolute unspecified unspecified  
17 ה ה שמרכזה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
19 הגירה הגירה הגירה noun feminine singular absolute unspecified unspecified  	O	null
20 ו ו ושוליות conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 שוליות שוליה ושוליות noun masculine plural absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חוקרים חוקר חוקרים noun masculine plural absolute unspecified unspecified  	O	null
1 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
2 העלו העלה העלו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 נס נס נס noun masculine singular absolute unspecified unspecified  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ייחוד ייחוד ייחודו noun masculine singular absolute unspecified unspecified  
6 ו ו ייחודו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 ה ה הסגנוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הסגנוני הסגנוני הסגנוני adjective masculine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 גדור גדור גדור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ו ו וראו conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ראו ראה וראו verb masculine-and-feminine plural unspecified 3 past  	O	null
11 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
11 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
12 סוג סוג סוג noun masculine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
16 אלטרנטיבית אלטרנטיבי אלטרנטיבית adjective feminine singular absolute unspecified unspecified  	O	null
17 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה המייצרת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המייצרת ייצר המייצרת participle feminine singular absolute any unspecified  	O	null
20 זרם זרם זרם noun masculine singular construct unspecified unspecified  	O	null
21 תודעה תודעה תודעה noun feminine singular absolute unspecified unspecified  	O	null
22 מ מ מסוג preposition unspecified unspecified unspecified unspecified unspecified 0 
22 סוג סוג מסוג noun masculine singular absolute unspecified unspecified  	O	null
23 מיוחד מיוחד מיוחד adjective masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
1 התייחסו התייחס התייחסו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 אל אל אליו preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו אליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 כאל כאל כאל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 מחסום מחסום מחסום noun masculine singular absolute unspecified unspecified  	O	null
5 ש ש שאינו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אינו הוא שאינו copula masculine singular unspecified 3 beinoni  	O	null
6 מאפשר אפשר מאפשר verb masculine singular unspecified any beinoni  	O	null
7 ל ל לספר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ספר ספר לספר noun masculine singular construct unspecified unspecified  	O	null
8 סיפור סיפור סיפור noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
0 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מקלפת קילף מקלפת verb feminine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה השכבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השכבות שכבה השכבות noun feminine plural absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה ההוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 ההוויה הוויה ההוויה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה החברתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 החברתית חברתי החברתית adjective feminine singular absolute unspecified unspecified  	O	null
7 ו ו והמרחבית conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה והמרחבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המרחבית המרחבית והמרחבית adjective feminine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 משפחות משפחה משפחות noun feminine plural construct unspecified unspecified  	O	null
10 ה ה העולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העולים עולה העולים noun masculine plural absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נקודת נקודה נקודת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה המבט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המבט מבט המבט noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה המרכזית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המרכזית מרכזי המרכזית adjective feminine singular absolute unspecified unspecified  	O	null
3 היא הוא היא copula feminine singular unspecified 3 beinoni  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 נער נער נער noun masculine singular absolute unspecified unspecified  	O	null
6 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 נערה נער נערה noun feminine singular absolute unspecified unspecified  	O	null
8 מתבגרים התבגר מתבגרים verb masculine plural unspecified any beinoni  	O	null
9 ה ה המתבוננים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המתבוננים התבונן המתבוננים participle masculine plural absolute any unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
12 סביב סביב סביבם preposition unspecified unspecified unspecified unspecified unspecified  
12 הם הם סביבם pronomial masculine plural unspecified 3 unspecified 0 	O	null
13 ב ב במבט preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מבט מבט במבט noun masculine singular absolute unspecified unspecified  	O	null
14 ייחודי ייחודי ייחודי adjective masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ראשוני ראשוני ראשוני adjective masculine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גדור גדור גדור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 מוותר ויתר מוותר verb masculine singular unspecified any beinoni  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הסמכות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הסמכות סמכות הסמכות noun feminine singular absolute unspecified unspecified  	O	null
4 יודעת ידע יודעת verb feminine singular unspecified any beinoni  	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הכול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הכול כול הכול quantifier unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 עלילה עלילה עלילה noun feminine singular absolute unspecified unspecified  	O	null
9 בנויה בנוי בנויה adjective feminine singular absolute unspecified unspecified  	O	null
10 היטב היטב היטב adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הציר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הציר ציר הציר noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה המרכזי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המרכזי מרכזי המרכזי adjective masculine singular absolute unspecified unspecified  	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שבר שבר שבר noun masculine singular absolute unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שבר שבר שבר noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב בסיפר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 סיפר סיפר בסיפר noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בהבנה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 הבנה הבנה בהבנה noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעפולההוא בעפולההוא בעפולההוא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה העיירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיירה עיירה העיירה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
5 ה ה הארבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הארבעים ORD-CARD40 הארבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה המרכזי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המרכזי מרכזי המרכזי adjective masculine singular absolute unspecified unspecified  	O	null
2 נבנה נבנה נבנה verb masculine singular unspecified 3 past  	O	null
3 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שני שני שני noun masculine singular construct unspecified unspecified  	O	null
5 מחנות מחנה מחנות noun masculine plural construct unspecified unspecified  	O	null
6 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ותיקים ותיק ותיקים adjective masculine plural absolute unspecified unspecified  	O	null
8 ו ו ועולים conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 עולים עולה ועולים noun masculine plural absolute unspecified unspecified  	O	null
9 חדשים חדש חדשים adjective masculine plural absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אשכנזים אשכנזי אשכנזים adjective masculine plural absolute unspecified unspecified  	O	null
12 מול מול מול preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 בוכרים בוכרים בוכרים noun masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
1 נוסף נוסף נוסף adjective masculine singular absolute unspecified unspecified  	O	null
2 מצוי מצוי מצוי adjective masculine singular absolute unspecified unspecified  	O	null
3 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 דור דור דור noun masculine singular construct unspecified unspecified  	O	null
5 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
6 ל ל להוריהם preposition unspecified unspecified unspecified unspecified unspecified 0 
6 הורי הורה להוריהם noun masculine plural absolute unspecified unspecified  
6 הם הם להוריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נקודת נקודה נקודת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה המבט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המבט מבט המבט noun masculine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הנער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנער נער הנער noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה המתבגר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המתבגר התבגר המתבגר participle masculine singular absolute any unspecified  	O	null
5 חושפת חשף חושפת verb feminine singular unspecified any beinoni  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הקרע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקרע קרע הקרע noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו והעוינות conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה והעוינות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העוינות עוינות והעוינות noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה השוררים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 השוררים שרר השוררים participle masculine plural absolute any unspecified  	O	null
10 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה המחנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המחנות מחנה המחנות noun masculine plural absolute unspecified unspecified  	O	null
12 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה המאמץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המאמץ מאמץ המאמץ noun masculine singular absolute unspecified unspecified  	O	null
14 לכונן כונן לכונן verb unspecified unspecified unspecified unspecified infinitive  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 עולם עולם עולמו noun masculine singular absolute unspecified unspecified  
16 ו ו עולמו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה המוסרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המוסרי מוסרי המוסרי adjective masculine singular absolute unspecified unspecified  	O	null
18 מול מול מול preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
20 ה ה המעוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המעוות מעוות המעוות adjective masculine singular absolute unspecified unspecified  	O	null
21 ה ה הנחשף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הנחשף נחשף הנחשף participle masculine singular absolute any unspecified  	O	null
22 ל ל לעיניו preposition unspecified unspecified unspecified unspecified unspecified 0 
22 עין עין לעיניו noun feminine plural absolute unspecified unspecified  
22 ו ו לעיניו possessive masculine singular unspecified 3 unspecified 0 	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בספרוליצנים בספרוליצנים בספרוליצנים noun feminine plural absolute unspecified unspecified  	O	null
1 דומה דומה דומה adjective masculine singular absolute unspecified unspecified  	O	null
2 ש ש שהגיע relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 הגיע הגיע שהגיע verb masculine singular unspecified 3 past  	O	null
3 ל ל לשיווי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שיווי שיווי לשיווי noun masculine singular construct unspecified unspecified  	O	null
4 משקל משקל משקל noun masculine singular absolute unspecified unspecified  	I_MONEY	null
5 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המבע מבע המבע noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה הייחודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הייחודי ייחודי הייחודי adjective masculine singular absolute unspecified unspecified  	O	null
8 לבין לבין לבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה המרקם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המרקם מרקם המרקם noun masculine singular absolute unspecified unspecified  	O	null
10 ה ה העלילתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העלילתי העלילתי העלילתי adjective masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
1 עדיין עדיין עדיין adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 חסרה חסר חסרה verb feminine singular unspecified 3 past  	O	null
3 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
4 מ מ מאיבריה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 איברי איבר מאיבריה noun masculine plural absolute unspecified unspecified  
4 ה ה מאיבריה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 ה ה החיוניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החיוניים חיוני החיוניים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
9 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
10 מאפשרת אפשר מאפשרת verb feminine singular unspecified any beinoni  	O	null
11 חדירה חדירה חדירה noun feminine singular absolute unspecified unspecified  	O	null
12 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הווייתן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הווייתן הווייתן הווייתן noun masculine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הדמויות דמות הדמויות noun feminine plural absolute unspecified unspecified  	O	null
16 ו ו והזדהות conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 הזדהות הזדהות והזדהות noun feminine singular absolute unspecified unspecified  	O	null
17 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 מצוקת מצוקה מצוקתן noun feminine singular absolute unspecified unspecified  
18 ן ן מצוקתן possessive feminine plural unspecified 3 unspecified 0 	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ארטמן ארטמן ארטמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 טלי טלי טלי properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 זנב זנב זנב noun masculine singular construct unspecified unspecified  	O	null
2 ה ה התמימות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התמימות תמימות התמימות noun feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ברתנא ברתנא ברתנא properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אורציון אורציון אורציון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 עפולה עפולה עפולה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אין יש אין existential unspecified unspecified unspecified unspecified unspecified  	O	null
1 מקום מקום מקום noun masculine singular absolute unspecified unspecified  	O	null
2 אחר אחר אחר adjective masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ח ע"ח ע"ח preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

