0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גורביץ' גורביץ' גורביץ' properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ניצה ניצה ניצה properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 כפר כפר כפר noun masculine singular construct unspecified unspecified  	I_LOC	null
13 מל"ל מל"ל מל"ל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
17 ו ו ומבקרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מבקרת מבקר ומבקרת noun feminine singular construct unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 חן חן חן noun masculine singular absolute unspecified unspecified  	O	null
22 שטרס שטרס שטרס properName unspecified unspecified unspecified unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 נולדה נולד נולדה verb feminine singular unspecified 3 past  	I_LOC	null
27 ב ב בכפר preposition unspecified unspecified unspecified unspecified unspecified 0 
27 כפר כפר בכפר noun masculine singular construct unspecified unspecified  	I_LOC	null
28 מל"ל מל"ל מל"ל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו ופילוסופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 פילוסופיה פילוסופיה ופילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
4 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 גוריון גוריון גוריון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ב ב בנגב preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בנגב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הנגב נגב בנגב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ו ו ועוסקת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 עוסקת עסק ועוסקת verb feminine singular unspecified any beinoni  	O	null
9 ב ב בנגינה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 נגינה נגינה בנגינה noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ובעבודה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובעבודה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 עבודה עבודה ובעבודה noun feminine singular absolute unspecified unspecified  	O	null
11 טיפולית טיפולי טיפולית adjective feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במהלך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מהלך מהלך במהלך noun masculine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
2 ה ה התשעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התשעים ORD-CARD90 התשעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
3 ו ו והאלפיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה והאלפיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האלפיים ORD-CARD2000 והאלפיים numeral masculine-and-feminine dual absolute unspecified unspecified  	I_LOC	null
4 כתבה כתב כתבה verb feminine singular unspecified 3 past  	O	null
5 ביקורות ביקורת ביקורות noun feminine plural absolute unspecified unspecified  	O	null
6 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
7 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
8 ו ו ופירסמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 פירסמה פרסם ופירסמה verb feminine singular unspecified 3 past  	O	null
9 ראיונות ריאיון ראיונות noun masculine plural absolute unspecified unspecified  	O	null
10 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
16 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
17 ו ו ועתון conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 עתון עיתון ועתון noun masculine singular absolute unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
0 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
3 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
4 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עתון עיתון עתון noun masculine singular absolute unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
1 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה היחיד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 היחיד יחיד היחיד adjective masculine singular absolute unspecified unspecified  	O	null
3 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 כה כה כה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ליקוי ליקוי ליקוי noun masculine singular construct unspecified unspecified  	O	null
7 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
10 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
15 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
16 עתון עיתון עתון noun masculine singular absolute unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
1 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
1 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
3 דוברת דובר דוברת noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה האופיינית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האופיינית אופייני האופיינית adjective feminine singular absolute unspecified unspecified  	O	null
5 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה לשירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הלירית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הלירית לירי הלירית adjective feminine singular absolute unspecified unspecified  	O	null
7 ה ה המודרנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המודרנית מודרני המודרנית adjective feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה התמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 התמות תמה התמות noun feminine plural absolute unspecified unspecified  	O	null
1 ה ה הבולטות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הבולטות בולט הבולטות adjective feminine plural absolute unspecified unspecified  	O	null
2 ב ב בשירתה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שירת שירה בשירתה noun feminine singular absolute unspecified unspecified  
2 ה ה בשירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 קשורות קשור קשורות adjective feminine plural absolute unspecified unspecified  	O	null
4 ב ב בנושאים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 נושאים נושא בנושאים noun masculine plural absolute unspecified unspecified  	O	null
5 אוניברסליים אוניברסלי אוניברסליים adjective masculine plural absolute unspecified unspecified  	O	null
6 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 בדידות בדידות בדידות noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ניכור ניכור ניכור noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 החמצה החמצה החמצה noun feminine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
14 כואבת כואב כואבת adjective feminine singular absolute unspecified unspecified  	O	null
15 ו ו ויחסים conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 יחסים יחס ויחסים noun masculine plural absolute unspecified unspecified  	O	null
16 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 אישיים אישי אישיים adjective masculine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
0 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 מ מ מערבים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ערבים ערב מערבים noun masculine plural absolute unspecified unspecified  	O	null
2 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 תכנים תוכן תכנים noun masculine plural absolute unspecified unspecified  	O	null
4 מופשטים הופשט מופשטים verb masculine plural unspecified any beinoni  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
6 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
7 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ארס ארס ארס noun masculine singular construct unspecified unspecified  	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 פואטיים פואטיים פואטיים adjective masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ל ל ללשון preposition unspecified unspecified unspecified unspecified unspecified 0 
12 לשון לשון ללשון noun feminine singular absolute unspecified unspecified  	O	null
13 פרוזאית פרוזאי פרוזאית adjective feminine singular absolute unspecified unspecified  	O	null
14 ו ו וחומרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 חומרי חומר וחומרי noun masculine plural construct unspecified unspecified  	O	null
15 מציאות מציאות מציאות noun feminine singular absolute unspecified unspecified  	O	null
16 קונקרטיים קונקרטי קונקרטיים adjective masculine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חומרי חומר חומרי noun masculine plural construct unspecified unspecified  	O	null
1 מציאות מציאות מציאות noun feminine singular absolute unspecified unspecified  	O	null
2 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
3 שייכים שייך שייכים adjective masculine plural absolute unspecified unspecified  	O	null
4 ל ל לעתים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עתים עת לעתים noun feminine plural absolute unspecified unspecified  	O	null
5 קרובות קרוב קרובות adjective feminine plural absolute unspecified unspecified  	O	null
6 ל ל למציאות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מציאות מציאות למציאות noun feminine singular absolute unspecified unspecified  	O	null
7 עירונית עירוני עירונית adjective feminine singular absolute unspecified unspecified  	O	null
8 בורגנית בורגנית בורגנית adjective feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ברתנא ברתנא ברתנא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אורציון אורציון אורציון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 תמימות תמימות תמימות noun feminine singular absolute unspecified unspecified  	O	null
2 מפוכחת מפוכח מפוכחת adjective feminine singular absolute unspecified unspecified  	O	null
3 לגמרי לגמרי לגמרי adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 סומק סומק סומק noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רוני רוני רוני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ברק ברק ברק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 נעול נעול נעול adjective masculine singular absolute unspecified unspecified  	O	null
3 ב ב בארנק preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בארנק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הארנק ארנק בארנק noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

