0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גלסנר גלסנר גלסנר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אריק אריק אריק properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 גדל גדל גדל verb masculine singular unspecified 3 past  	I_LOC	null
16 ב ב בכפר preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה בכפר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הכפר כפר בכפר noun masculine singular absolute unspecified unspecified  	I_LOC	null
17 ה ה הרוא"ה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הרוא"ה הרוא"ה הרוא"ה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 מבקר מבקר מבקר noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 חוקר חוקר חוקר noun masculine singular construct unspecified unspecified  	O	null
23 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
24 ו ו וסופר conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 סופר סופר וסופר noun masculine singular absolute unspecified unspecified  	O	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 זיסי זיסי זיסי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
29 סתוי סתווי סתוי adjective masculine singular absolute unspecified unspecified  	O	null
30 ו ו וורד conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 ורד ורד וורד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 טוהר טוהר טוהר noun masculine singular construct unspecified unspecified  	O	null
32 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
36 ו ו וגדל conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 גדל גדל וגדל verb masculine singular unspecified 3 past  	I_LOC	null
37 ב ב בכפר preposition unspecified unspecified unspecified unspecified unspecified 0 
37 כפר כפר בכפר noun masculine singular construct unspecified unspecified  	I_LOC	null
38 ה ה הרוא"ה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הרוא"ה הרוא"ה הרוא"ה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 ל ל למשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
39 משפחה משפחה למשפחה noun feminine singular absolute unspecified unspecified  	O	null
40 ציונית ציוני ציונית adjective feminine singular absolute unspecified unspecified  	O	null
41 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 דתית דתי דתית adjective feminine singular absolute unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
2 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
3 יסודי יסודי יסודי adjective masculine singular absolute unspecified unspecified  	O	null
4 ממלכתי ממלכתי ממלכתי adjective masculine singular absolute unspecified unspecified  	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 דתי דתי דתי adjective masculine singular absolute unspecified unspecified  	O	null
7 ו ו ובישיבה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובישיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ישיבה ישיבה ובישיבה noun feminine singular absolute unspecified unspecified  	O	null
8 תיכונית תיכוני תיכונית adjective feminine singular absolute unspecified unspecified  	O	null
9 במקום במקום במקום preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 הולדת הולדה הולדתו noun feminine singular absolute unspecified unspecified  
10 ו ו הולדתו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ו ו ולאחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 לאחר לאחר ולאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
13 ב ב בישיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה בישיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הישיבה ישיבה בישיבה noun feminine singular absolute unspecified unspecified  	O	null
14 ה ה הגבוהה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הגבוהה גבוה הגבוהה adjective feminine singular absolute unspecified unspecified  	O	null
15 ב ב בהתנחלות preposition unspecified unspecified unspecified unspecified unspecified 0 
15 התנחלות התנחלות בהתנחלות noun feminine singular construct unspecified unspecified  	O	null
16 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
17 אל אל אל noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ש ש שאותה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
19 את את שאותה at-preposition unspecified unspecified unspecified unspecified unspecified  
19 ה ה שאותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
20 עזב עזב עזב verb masculine singular unspecified 3 past  	O	null
21 כדי כדי כדי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
22 להתגייס התגייס להתגייס verb unspecified unspecified unspecified unspecified infinitive  	O	null
23 ל ל לישיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ישיבת ישיבה לישיבת noun feminine singular construct unspecified unspecified  	O	null
24 ה ה ההסדר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 ההסדר הסדר ההסדר noun masculine singular absolute unspecified unspecified  	O	null
25 ב ב באור preposition unspecified unspecified unspecified unspecified unspecified 0 
25 אור אור באור noun masculine singular construct unspecified unspecified  	O	null
26 עציון עציון עציון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירות שירות שירותו noun masculine singular absolute unspecified unspecified  
1 ו ו שירותו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
3 עשה עשה עשה verb masculine singular unspecified 3 past  	O	null
4 ב ב בשריון preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שריון שריון בשריון noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 למד למד למד verb masculine singular unspecified 3 past  	O	null
5 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
6 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ב ב בתוכנית preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בתוכנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התוכנית תוכנית בתוכנית noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הבין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הבין בין הבין wPrefix unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 תחומית תחומי תחומית adjective feminine singular absolute unspecified unspecified  	I_ORG	null
11 ל ל לתלמידים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תלמידים תלמיד לתלמידים noun masculine plural absolute unspecified unspecified  	O	null
12 מצטיינים מצטיין מצטיינים adjective masculine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה התואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 התואר תואר התואר noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרות בספרות noun feminine singular construct unspecified unspecified  	O	null
4 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
5 סיים סיים סיים verb masculine singular unspecified 3 past  	O	null
6 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	O	null
7 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 קיבל קיבל קיבל verb masculine singular unspecified 3 past  	O	null
16 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
17 דוקטור דוקטור דוקטור noun masculine singular absolute unspecified unspecified  	O	null
18 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
19 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נושא נושא נושא noun masculine singular construct unspecified unspecified  	O	null
1 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה הדוקטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הדוקטור דוקטור הדוקטור noun masculine singular absolute unspecified unspecified  	O	null
3 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ביקורת ביקורת ביקורת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה העיתונאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העיתונאית עיתונאי העיתונאית adjective feminine singular absolute unspecified unspecified  	O	null
8 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ב ב בעידן preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בעידן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העידן עידן בעידן noun masculine singular absolute unspecified unspecified  	O	null
10 ה ה הפוסט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הפוסט פוסט הפוסט wPrefix unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 מודרני מודרני מודרני adjective masculine singular absolute unspecified unspecified  	I_ORG	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 החל החל החל verb masculine singular unspecified 3 past  	O	null
4 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 ביקורות ביקורת ביקורות noun feminine plural absolute unspecified unspecified  	O	null
6 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ותרבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 תרבות תרבות ותרבות noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במהלך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מהלך מהלך במהלך noun masculine singular construct unspecified unspecified  	O	null
1 ה ה השנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השנים שנה השנים noun feminine plural absolute unspecified unspecified  	O	null
2 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
3 מאות ORD-CARD100 מאות numeral feminine plural construct unspecified unspecified  	O	null
4 ביקורות ביקורת ביקורות noun feminine plural absolute unspecified unspecified  	O	null
5 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו ותרבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 תרבות תרבות ותרבות noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב בעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בעיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העיתונים עיתון בעיתונים noun masculine plural absolute unspecified unspecified  	O	null
8 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מקור מקור מקור noun masculine singular construct unspecified unspecified  	I_ORG	null
11 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	I_ORG	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
16 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 טיים טיים טיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 אאוטוב אאוטוב אאוטוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ynet ynet ynet foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 מאמרי מאמר מאמרי noun masculine plural construct unspecified unspecified  	O	null
2 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
5 תכלת תכלת תכלת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עמדה עמדה עמדה noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 אודיסיאה אודיסיאה אודיסיאה noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו וארץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ארץ ארץ וארץ noun feminine singular absolute unspecified unspecified  	O	null
11 אחרת אחר אחרת adjective feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאמר מאמר מאמרו noun masculine singular absolute unspecified unspecified  
0 ו ו מאמרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 חנוך חנוך חנוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 לוין לוין לוין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
5 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
6 אדוני אדון אדוני noun masculine plural construct unspecified unspecified  	O	null
7 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 אנטומיה אנטומיה אנטומיה noun feminine singular absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 יצרני יצרן יצרני noun masculine plural construct unspecified unspecified  	O	null
12 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
13 ישראלים ישראלי ישראלים adjective masculine plural absolute unspecified unspecified  	O	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 כתב כתב כתב noun masculine singular absolute unspecified unspecified  	O	null
18 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 עירן עירן עירן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 דורפמן דורפמן דורפמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה ההקדמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 ההקדמה הקדמה ההקדמה noun feminine singular absolute unspecified unspecified  	O	null
23 לספר סיפר לספר verb unspecified unspecified unspecified unspecified infinitive  	O	null
24 נגד נגד נגד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה הדקונסטרוקציה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הדקונסטרוקציה הדקונסטרוקציה הדקונסטרוקציה noun feminine singular absolute unspecified unspecified  	O	null
26 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 ג'ון ג'ון ג'ון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 אליס אליס אליס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
32 חוויית חוויה חוויית noun feminine singular construct unspecified unspecified  	O	null
33 ה ה המעבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 המעבר מעבר המעבר noun masculine singular absolute unspecified unspecified  	O	null
34 מ מ מהעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ה ה מהעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 העולם עולם מהעולם noun masculine singular absolute unspecified unspecified  	O	null
35 ה ה הדתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הדתי דתי הדתי adjective masculine singular absolute unspecified unspecified  	O	null
36 ל ל לעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
36 ה ה לעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 העולם עולם לעולם noun masculine singular absolute unspecified unspecified  	O	null
37 ה ה החילוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 החילוני חילוני החילוני adjective masculine singular absolute unspecified unspecified  	O	null
38 משמשת שימש משמשת verb feminine singular unspecified any beinoni  	O	null
39 נושא נושא נושא noun masculine singular absolute unspecified unspecified  	O	null
40 ל ל לספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
40 ספר ספר לספרו noun masculine singular absolute unspecified unspecified  
40 ו ו לספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
41 ו ו ובזמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 ב ב ובזמן preposition unspecified unspecified unspecified unspecified unspecified 0 
41 ה ה ובזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 הזמן זמן ובזמן noun masculine singular absolute unspecified unspecified  	O	null
42 ה ה הזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הזה זה הזה pronoun masculine singular unspecified 3 unspecified  	O	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ש ש שראה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
44 ראה ראה שראה verb masculine singular unspecified 3 past  	O	null
45 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
46 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
47 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
49 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
49 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
50 כתר כתר כתר noun masculine singular absolute unspecified unspecified  	O	null
51 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 ו ו ולסיפור conjunction unspecified unspecified unspecified unspecified unspecified 0 
52 ל ל ולסיפור preposition unspecified unspecified unspecified unspecified unspecified 0 
52 סיפור סיפור ולסיפור noun masculine singular absolute unspecified unspecified  	O	null
53 קצר קצר קצר adjective masculine singular absolute unspecified unspecified  	O	null
54 ש ש שפירסם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
54 פירסם פרסם שפירסם verb masculine singular unspecified 3 past  	O	null
55 ב ב בכתב preposition unspecified unspecified unspecified unspecified unspecified 0 
55 כתב כתב בכתב noun masculine singular construct unspecified unspecified  	O	null
56 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
56 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
57 מסמרים מסמר מסמרים noun masculine plural absolute unspecified unspecified  	O	null
58 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
59 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
60 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
61 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
4 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_PERS	null
5 ברנשטיין ברנשטיין ברנשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ל ל לביקורות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ביקורות ביקורת לביקורות noun feminine plural absolute unspecified unspecified  	O	null
7 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתו noun feminine singular absolute unspecified unspecified  
0 ו ו כתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הביקורתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הביקורתית ביקורתי הביקורתית adjective feminine singular absolute unspecified unspecified  	O	null
2 מתאפיינת התאפיין מתאפיינת verb feminine singular unspecified any beinoni  	O	null
3 ב ב בנחרצות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בנחרצות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנחרצות נחרץ בנחרצות participle feminine plural absolute any unspecified  	O	null
4 ו ו ובדעתנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ב ב ובדעתנות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה ובדעתנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הדעתנות דעתנות ובדעתנות noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ובכלל conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 בכלל בכלל ובכלל adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
8 אין אין אין negation unspecified unspecified unspecified unspecified unspecified  	O	null
9 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
10 נרתע נרתע נרתע verb masculine singular unspecified any beinoni  	O	null
11 מ מ מכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 כתיבת כתיבה מכתיבת noun feminine singular construct unspecified unspecified  	O	null
12 ביקורות ביקורת ביקורות noun feminine plural absolute unspecified unspecified  	O	null
13 שליליות שלילי שליליות adjective feminine plural absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש שהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 הן הן שהן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 כש כש כשלעצמן temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
16 ל ל כשלעצמן preposition unspecified unspecified unspecified unspecified unspecified 0 
16 עצמו עצמו כשלעצמן pronoun unspecified unspecified unspecified unspecified unspecified  
16 הן הן כשלעצמן pronomial feminine plural unspecified 3 unspecified 0 	O	null
17 מלמדות לימד מלמדות verb feminine plural unspecified any beinoni  	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 השקפת השקפה השקפתו noun feminine singular absolute unspecified unspecified  
19 ו ו השקפתו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 תפקיד תפקיד תפקידו noun masculine singular absolute unspecified unspecified  
21 ו ו תפקידו possessive masculine singular unspecified 3 unspecified 0 	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 ה ה המבקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 המבקר מבקר המבקר noun masculine singular absolute unspecified unspecified  	O	null
24 כ כ כסוג preposition unspecified unspecified unspecified unspecified unspecified 0 
24 סוג סוג כסוג noun masculine singular absolute unspecified unspecified  	O	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 נווט נווט נווט noun masculine singular absolute unspecified unspecified  	O	null
27 ו ו ומורה conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 מורה מורה ומורה noun masculine singular absolute unspecified unspecified  	O	null
28 דרך דרך דרך noun feminine singular absolute unspecified unspecified  	O	null
29 ב ב בשדה preposition unspecified unspecified unspecified unspecified unspecified 0 
29 שדה שדה בשדה noun masculine singular construct unspecified unspecified  	O	null
30 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לפיכך לפיכך לפיכך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
2 נוטה נטה נוטה verb masculine singular unspecified any beinoni  	O	null
3 להסתייג הסתייג להסתייג verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 מ מ מהמגמות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה מהמגמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המגמות מגמה מהמגמות noun feminine plural absolute unspecified unspecified  	O	null
5 ה ה השולטות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השולטות שולט השולטות adjective feminine plural absolute unspecified unspecified  	O	null
6 ב ב בשיח preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בשיח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השיח שיח בשיח noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה התרבותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התרבותי תרבותי התרבותי adjective masculine singular absolute unspecified unspecified  	O	null
8 ה ה העכשווי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העכשווי עכשווי העכשווי adjective masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הן הן שהן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 ל ל לטעמו preposition unspecified unspecified unspecified unspecified unspecified 0 
11 טעם טעם לטעמו noun masculine singular absolute unspecified unspecified  
11 ו ו לטעמו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 תוצאה תוצאה תוצאה noun feminine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 קץ קץ קץ noun masculine singular construct unspecified unspecified  	O	null
15 עידן עידן עידן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ה ה האידיאולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 האידיאולוגיה אידיאולוגיה האידיאולוגיה noun feminine singular absolute unspecified unspecified  	O	null
17 ב ב בביקורת preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ביקורת ביקורת בביקורת noun feminine singular construct unspecified unspecified  	O	null
18 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה התוחמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 התוחמות תחם התוחמות participle feminine plural absolute any unspecified  	O	null
21 ו ו ומצמצמות conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 מצמצמות צמצם ומצמצמות verb feminine plural unspecified any beinoni  	O	null
22 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 עמדת עמדה עמדת noun feminine singular construct unspecified unspecified  	O	null
24 ה ה המבקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המבקר מבקר המבקר noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 מידת מידה מידת noun feminine singular construct unspecified unspecified  	O	null
27 השפעת השפעה השפעתו noun feminine singular absolute unspecified unspecified  
27 ו ו השפעתו possessive masculine singular unspecified 3 unspecified 0 	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 נגיד נגיד נגיד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מציאות מציאות מציאות noun feminine singular absolute unspecified unspecified  	O	null
2 מ מ מבחילה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בחילה בחילה מבחילה noun feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 קזין קזין קזין properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ארנה ארנה ארנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גומר גמר גומר verb masculine singular unspecified any beinoni  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

