0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גפן גפן גפן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אדיבה אדיב אדיבה adjective feminine singular absolute unspecified unspecified  	O	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
15 קיבלה קיבל קיבלה verb feminine singular unspecified 3 past  	O	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אמנון אמנון אמנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ז'קונט ז'קונט ז'קונט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
28 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
31 קיבלה קיבל קיבלה verb feminine singular unspecified 3 past  	O	null
32 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 חינוך חינוך חינוכה noun masculine singular absolute unspecified unspecified  
33 ה ה חינוכה possessive feminine singular unspecified 3 unspecified 0 	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 סיום סיום סיום noun masculine singular construct unspecified unspecified  	O	null
2 לימודי לימוד לימודיה noun masculine plural absolute unspecified unspecified  
2 ה ה לימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 ה ה התיכוניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 התיכוניים תיכוני התיכוניים adjective masculine plural absolute unspecified unspecified  	O	null
4 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
5 ב ב בסמינר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 סמינר סמינר בסמינר noun masculine singular absolute unspecified unspecified  	O	null
6 ל ל למורות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מורות מורה למורות noun feminine plural absolute unspecified unspecified  	O	null
7 ו ו ושירתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 שירתה שירת ושירתה verb feminine singular unspecified 3 past  	O	null
8 ב ב בצה"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 צה"ל צה"ל בצה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 כמורה כמורה כמורה noun feminine singular absolute unspecified unspecified  	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 חיילת חייל חיילת noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עברה עבר עברה verb feminine singular unspecified 3 past  	O	null
4 להתגורר התגורר להתגורר verb unspecified unspecified unspecified unspecified infinitive  	I_LOC	null
5 ב ב בבאר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 באר באר בבאר noun feminine singular absolute unspecified unspecified  	I_LOC	null
6 שבע CARD7 שבע properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיימה סיים סיימה verb feminine singular unspecified 3 past  	O	null
11 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
12 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
13 ב ב במקרא preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה במקרא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המקרא מקרא במקרא noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו ובספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ספרות ספרות ובספרות noun feminine singular absolute unspecified unspecified  	O	null
15 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
15 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
16 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 גוריון גוריון גוריון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הקימה הקים הקימה verb feminine singular unspecified 3 past  	O	null
4 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 דקלים דקל דקלים noun masculine plural absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מסגרת מסגרת מסגרת noun feminine singular construct unspecified unspecified  	O	null
13 עמלנית עמלנית עמלנית noun feminine singular absolute unspecified unspecified  	O	null
14 ראשונה ORD1 ראשונה numeral feminine singular absolute unspecified unspecified  	O	null
15 מסוג סיווג מסוגה participle masculine singular unspecified any unspecified  
15 ה ה מסוגה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 ל ל לנערים preposition unspecified unspecified unspecified unspecified unspecified 0 
17 נערים נוער לנערים noun masculine plural absolute unspecified unspecified  	O	null
18 לקויי לקוי לקויי adjective masculine plural construct unspecified unspecified  	O	null
19 למידה למידה למידה noun feminine singular absolute unspecified unspecified  	O	null
20 ו ו והתפתחות conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 התפתחות התפתחות והתפתחות noun feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 יצאה יצא יצאה verb feminine singular unspecified 3 past  	O	null
4 ל ל לשנת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שנת שינה לשנת noun feminine singular construct unspecified unspecified  	O	null
5 שבתון שבתון שבתון noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בבוסטון preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בוסטון בוסטון בבוסטון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 השלימה השלים השלימה verb feminine singular unspecified 3 past  	O	null
10 לימודי לימוד לימודי noun masculine plural construct unspecified unspecified  	O	null
11 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
12 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בחינוך preposition unspecified unspecified unspecified unspecified unspecified 0 
13 חינוך חינוך בחינוך noun masculine singular absolute unspecified unspecified  	O	null
14 מיוחד מיוחד מיוחד adjective masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 הקמת הקמה הקמתו noun feminine singular absolute unspecified unspecified  
5 ו ו הקמתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 תיאטרון תיאטרון תיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 באר באר באר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 שבע שבע שבע properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 הקימה הקים הקימה verb feminine singular unspecified 3 past  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
14 ידידי ידיד ידידי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה התיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 התיאטרון תיאטרון התיאטרון noun masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ואחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 אחר אחר ואחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
19 הצטרפה הצטרף הצטרפה verb feminine singular unspecified 3 past  	O	null
20 אל אל אליו preposition unspecified unspecified unspecified unspecified unspecified  
20 ו ו אליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
21 כ כ כמנהלת preposition unspecified unspecified unspecified unspecified unspecified 0 
21 מנהלת מנהל כמנהלת noun feminine singular construct unspecified unspecified  	O	null
22 שיווק שיווק שיווק noun masculine singular absolute unspecified unspecified  	O	null
23 ו ו ויחסי conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 יחסי יחס ויחסי noun masculine plural construct unspecified unspecified  	O	null
24 ציבור ציבור ציבור noun masculine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 במקביל במקביל במקביל adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב במקומון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במקומון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המקומון מקומון במקומון noun masculine singular absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
5 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
6 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 גירושי גירוש גירושיה noun masculine plural absolute unspecified unspecified  
5 ה ה גירושיה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עברה עבר עברה verb feminine singular unspecified 3 past  	I_LOC	null
8 ל ל לתל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 תל תל לתל noun masculine singular construct unspecified unspecified  	I_LOC	null
9 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 ו ו והתמנתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 התמנתה התמנה והתמנתה verb feminine singular unspecified 3 past  	O	null
11 ל ל לדוברת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לדוברת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הדוברת דובר לדוברת noun feminine singular absolute unspecified unspecified  	O	null
12 ו ו ומנהלת conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 מנהלת מנהל ומנהלת noun feminine singular construct unspecified unspecified  	O	null
13 ה ה הפרסום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הפרסום פרסום הפרסום noun masculine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 תיאטרון תיאטרון תיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה הבימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הבימה בימה הבימה noun feminine singular absolute unspecified unspecified  	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פרשה פרשה פרשה noun feminine singular absolute unspecified unspecified  	O	null
4 מ מ מתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תחום תחום מתחום noun masculine singular construct unspecified unspecified  	O	null
5 יחסי יחס יחסי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה הציבור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הציבור ציבור הציבור noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הדוברות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הדוברות דובר הדוברות noun feminine plural absolute unspecified unspecified  	O	null
9 ו ו והתקשורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה והתקשורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 התקשורת תקשורת והתקשורת noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ופנתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 פנתה פנה ופנתה verb feminine singular unspecified 3 past  	O	null
11 ל ל למשאת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 משאת משאה למשאת noun feminine singular construct unspecified unspecified  	O	null
12 נפש נפש נפשה noun feminine singular absolute unspecified unspecified  
12 ה ה נפשה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחומי תחום תחומי noun masculine plural construct unspecified unspecified  	O	null
1 יצירת יצירה יצירתה noun feminine singular absolute unspecified unspecified  
1 ה ה יצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 מגוונים מגוון מגוונים adjective masculine plural absolute unspecified unspecified  	O	null
3 ו ו וכוללים conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 כוללים כלל וכוללים verb masculine plural unspecified any beinoni  	O	null
4 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
5 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עריכת עריכה עריכת noun feminine singular construct unspecified unspecified  	O	null
8 אנתולוגיה אנתולוגיה אנתולוגיה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 רצח רצח רצח noun masculine singular absolute unspecified unspecified  	O	null
11 ליד ליד ליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הבית בית הבית noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 אסופת אסופה אסופת noun feminine singular construct unspecified unspecified  	O	null
15 סיפורי סיפור סיפורי noun masculine plural construct unspecified unspecified  	O	null
16 רצח רצח רצח noun masculine singular absolute unspecified unspecified  	O	null
17 ישראליים ישראלי ישראליים adjective masculine plural absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 ו ו ועיסוק conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 עיסוק עיסוק ועיסוק noun masculine singular absolute unspecified unspecified  	O	null
22 ב ב בכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
22 כתיבת כתיבה בכתיבת noun feminine singular construct unspecified unspecified  	O	null
23 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
24 ה ה המוגדרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המוגדרים הוגדר המוגדרים participle masculine plural absolute any unspecified  	O	null
25 כ כ כ preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
26 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 דוקו-ספרות דוקו-ספרות דוקו-ספרות adjective feminine plural construct unspecified unspecified  	I_ORG	null
28 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עיקר עיקר עיקר noun masculine singular construct unspecified unspecified  	O	null
1 יצירת יצירה יצירתה noun feminine singular absolute unspecified unspecified  
1 ה ה יצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
4 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 היום היום היום adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
3 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
4 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
5 ב ב בז'אנר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ז'אנר ז'אנר בז'אנר noun masculine singular construct unspecified unspecified  	O	null
6 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ש ש שרובם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 רוב רוב שרובם noun masculine singular absolute unspecified unspecified  
8 ם ם שרובם possessive masculine plural unspecified 3 unspecified 0 	O	null
9 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
10 רבי רבי רבי noun masculine singular construct unspecified unspecified  	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מכר מכר מכר noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ו ו ואלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
0 אלה אלה ואלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
1 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 רצח רצח רצח noun masculine singular construct unspecified unspecified  	O	null
4 ב ב בקריאה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בקריאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקריאה קריאה בקריאה noun feminine singular absolute unspecified unspecified  	O	null
5 ראשונה ORD1 ראשונה numeral feminine singular absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 עוקף עקף עוקף verb masculine singular unspecified any beinoni  	O	null
10 שיקגו שיקגו שיקגו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש שהמוות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה שהמוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המוות מוות שהמוות noun masculine singular absolute unspecified unspecified  	O	null
16 ירקוד רקד ירקוד verb masculine singular unspecified 3 future  	O	null
17 בין בין בינינו preposition unspecified unspecified unspecified unspecified unspecified  
17 נו נו בינינו pronomial masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
18 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
23 שקופות שקוף שקופות adjective feminine plural absolute unspecified unspecified  	O	null
24 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 פיקדילי פיקדילי פיקדילי noun masculine singular absolute unspecified unspecified  	O	null
28 דרום דרום דרום noun masculine singular construct unspecified unspecified  	O	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
32 פנמה פנמה פנמה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 ג'ק ג'ק ג'ק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 אבק אבק אבק noun masculine singular construct unspecified unspecified  	O	null
38 יהלומים יהלום יהלומים noun masculine plural absolute unspecified unspecified  	O	null
39 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
42 תחנה תחנה תחנה noun feminine singular absolute unspecified unspecified  	O	null
43 סופית סופית סופית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
44 ערד ערד ערד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
45 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
49 צל צל צל noun masculine singular construct unspecified unspecified  	O	null
50 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 מלאך מלאך מלאך noun masculine singular construct unspecified unspecified  	O	null
52 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 נעדרת נעדר נעדרת verb feminine singular unspecified any beinoni  	O	null
55 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
56 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
58 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
59 רוב רוב רוב properName unspecified singular-and-plural unspecified unspecified unspecified  	I_ORG	null
60 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
60 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
61 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
62 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
62 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
63 זמורה זמר זמורה participle feminine singular absolute any unspecified  	O	null
64 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 בית בית ביתן noun masculine singular absolute unspecified unspecified  
65 ן ן ביתן possessive feminine plural unspecified 3 unspecified 0 	O	null
66 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כ כ ככותבת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כותבת כותב ככותבת noun feminine singular construct unspecified unspecified  	O	null
1 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
2 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
3 משתייכת השתייך משתייכת verb feminine singular unspecified any beinoni  	O	null
4 גפן גפן גפן noun feminine singular absolute unspecified unspecified  	O	null
5 ל ל לקבוצה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 קבוצה קבוצה לקבוצה noun feminine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 סופרות סופר סופרות noun feminine plural absolute unspecified unspecified  	O	null
8 עבריות עברי עבריות adjective feminine plural absolute unspecified unspecified  	O	null
9 ש ש שפרצו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 פרצו פרץ שפרצו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 תחום תחום תחום noun masculine singular construct unspecified unspecified  	O	null
12 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
13 החל החל החל verb masculine singular unspecified 3 past  	O	null
14 מ מ משנות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שנות שנה משנות noun feminine plural construct unspecified unspecified  	I_DATE	null
15 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה המאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המאה ORD-CARD100 המאה numeral feminine plural absolute unspecified unspecified  	O	null
18 ש ש שעברה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 עברה עבר שעברה verb feminine singular unspecified 3 past  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 משתמשת השתמש משתמשת verb feminine singular unspecified any beinoni  	O	null
2 ב ב בסיפור preposition unspecified unspecified unspecified unspecified unspecified 0 
2 סיפור סיפור בסיפור noun masculine singular construct unspecified unspecified  	O	null
3 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
4 כ כ כפלטפורמה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה כפלטפורמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפלטפורמה פלטפורמה כפלטפורמה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ש ש שעליה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 על על שעליה preposition unspecified unspecified unspecified unspecified unspecified  
6 ה ה שעליה pronomial feminine singular unspecified 3 unspecified 0 	O	null
7 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
8 נושאת נשא נושאת verb feminine singular unspecified any beinoni  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הקורא קורא הקורא noun masculine singular absolute unspecified unspecified  	O	null
11 ל ל למסע preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מסע מסע למסע noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב במחוזות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה במחוזות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המחוזות מחוז במחוזות noun masculine plural absolute unspecified unspecified  	O	null
13 פחות פחות פחות adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 מוכרים מכר מוכרים verb masculine plural unspecified any beinoni  	O	null
15 ב ב בהוויה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה בהוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 ההוויה הוויה בהוויה noun feminine singular absolute unspecified unspecified  	O	null
16 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 מחוזות מחוז מחוזות noun masculine plural construct unspecified unspecified  	O	null
20 ה ה הנשיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הנשיות נשיות הנשיות noun feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גיבורות גיבור גיבורותיה noun feminine plural absolute unspecified unspecified  
0 ה ה גיבורותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
3 רגילות רגיל רגילות adjective feminine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 מעט מעט מעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 נואשות נואש נואשות verb feminine plural unspecified any beinoni  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה המוצאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המוצאות מצא המוצאות participle feminine plural absolute any unspecified  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 עצמו עצמו עצמן pronoun unspecified unspecified unspecified unspecified unspecified  
10 הן הן עצמן pronomial feminine plural unspecified 3 unspecified 0 	O	null
11 בפני בפני בפני preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 תעלומה תעלומה תעלומה noun feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במהלך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מהלך מהלך במהלך noun masculine singular construct unspecified unspecified  	O	null
1 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
2 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 עוברות עבר עוברות verb feminine plural unspecified any beinoni  	O	null
4 תהליך תהליך תהליך noun masculine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 העצמה העצמה העצמה noun feminine singular absolute unspecified unspecified  	O	null
7 אישית אישי אישית adjective feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וברוב conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב וברוב preposition unspecified unspecified unspecified unspecified unspecified 0 
9 רוב רוב וברוב noun masculine singular construct unspecified unspecified  	O	null
10 ה ה המקרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המקרים מקר המקרים noun masculine plural absolute unspecified unspecified  	O	null
11 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 מוצאות מצא מוצאות verb feminine plural unspecified any beinoni  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הפתרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הפתרון פתרון הפתרון noun masculine singular absolute unspecified unspecified  	O	null
16 ל ל לתעלומה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה לתעלומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 התעלומה תעלומה לתעלומה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה הבלשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הבלשית בלשי הבלשית adjective feminine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 גאולה גאולה גאולה noun feminine singular absolute unspecified unspecified  	O	null
20 ל ל לחייהן preposition unspecified unspecified unspecified unspecified unspecified 0 
20 חיי חיים לחייהן noun masculine plural absolute unspecified unspecified  
20 הן הן לחייהן possessive feminine plural unspecified 3 unspecified 0 	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בתחום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 התחום תחום בתחום noun masculine singular absolute unspecified unspecified  	O	null
2 הדוקו הדוקו הדוקו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
5 מתמקדת התמקד מתמקדת verb feminine singular unspecified any beinoni  	O	null
6 גפן גפן גפן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ב ב בנשים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 נשים איש בנשים noun feminine plural absolute unspecified unspecified  	O	null
8 ו ו ובעולמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובעולמן preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עולם עולם ובעולמן noun masculine singular absolute unspecified unspecified  
8 ן ן ובעולמן possessive feminine plural unspecified 3 unspecified 0 	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה היום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 היום יום היום noun masculine singular absolute unspecified unspecified  	O	null
1 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
2 מתה מת מתה verb feminine singular unspecified 3 past  	O	null
3 ה ה האהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האהבה אהבה האהבה noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 אילת אילת אילת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 רדין רדין רדין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ש ש שנכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 נכתב נכתב שנכתב verb masculine singular unspecified 3 past  	O	null
12 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 מצוקת מצוקה מצוקתה noun feminine singular absolute unspecified unspecified  
13 ה ה מצוקתה possessive feminine singular unspecified 3 unspecified 0 	O	null
14 ב ב בתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 תקופת תקופה בתקופת noun feminine singular construct unspecified unspecified  	O	null
15 גירושי גירוש גירושיה noun masculine plural absolute unspecified unspecified  
15 ה ה גירושיה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 כולל כולל כולל noun masculine singular construct unspecified unspecified  	O	null
18 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
19 ה ה המבוססים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המבוססים בוסס המבוססים participle masculine plural absolute any unspecified  	O	null
20 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ראיונות ריאיון ראיונות noun masculine plural absolute unspecified unspecified  	O	null
22 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 גרושים גרוש גרושים noun masculine plural absolute unspecified unspecified  	O	null
24 ו ו וילדיהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ילדי ילד וילדיהם noun masculine plural absolute unspecified unspecified  
24 הם הם וילדיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
25 ו ו ומתעדים conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 מתעדים תיעד ומתעדים verb masculine plural unspecified any beinoni  	O	null
26 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 תהליך תהליך תהליך noun masculine singular construct unspecified unspecified  	O	null
28 גוויעת גוויעה גוויעתן noun feminine singular absolute unspecified unspecified  
28 ן ן גוויעתן possessive feminine plural unspecified 3 unspecified 0 	O	null
29 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה האהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 האהבה אהבה האהבה noun feminine singular absolute unspecified unspecified  	O	null
31 ו ו והזוגיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 ה ה והזוגיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הזוגיות זוגיות והזוגיות noun feminine singular absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הצלחת הצלחה הצלחתו noun feminine singular absolute unspecified unspecified  
0 ו ו הצלחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
3 הובילה הוביל הובילה verb feminine singular unspecified 3 past  	O	null
4 ל ל לכתיבתו preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כתיבת כתיבה לכתיבתו noun feminine singular absolute unspecified unspecified  
4 ו ו לכתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב בסיבוב preposition unspecified unspecified unspecified unspecified unspecified 0 
7 סיבוב סיבוב בסיבוב noun masculine singular construct unspecified unspecified  	O	null
8 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
14 אסופה אסופה אסופה noun feminine singular absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה המתארים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המתארים תיאר המתארים participle masculine plural absolute any unspecified  	O	null
19 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
21 ש ש שאחרי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 אחרי אחרי שאחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה הפרֵדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הפרֵדה הפרֵדה הפרֵדה noun feminine singular absolute unspecified unspecified  	O	null
23 מ מ מבן preposition unspecified unspecified unspecified unspecified unspecified 0 
23 בן בן מבן noun masculine singular construct unspecified unspecified  	O	null
24 זוג זוג זוג noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה הניסיונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הניסיונות ניסיון הניסיונות noun masculine plural absolute unspecified unspecified  	O	null
27 לבנות בנה לבנות verb unspecified unspecified unspecified unspecified infinitive  	O	null
28 זוגיות זוגיות זוגיות noun feminine singular absolute unspecified unspecified  	O	null
29 חדשה חדש חדשה adjective feminine singular absolute unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יצירת יצירה יצירתה noun feminine singular absolute unspecified unspecified  
0 ה ה יצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 הדוקו הדוקו הדוקו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ספרותית ספרותי ספרותית adjective feminine singular absolute unspecified unspecified  	O	null
4 ה ה השלישית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השלישית ORD3 השלישית numeral feminine singular absolute unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 טרזן טרזן טרזן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ג'ין ג'ין ג'ין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ו ו ומדיח conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 מדיח מדיח ומדיח noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הכלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הכלים כלי הכלים noun masculine plural absolute unspecified unspecified  	O	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 עוסקת עסק עוסקת verb feminine singular unspecified any beinoni  	O	null
16 ב ב בקונפליקט preposition unspecified unspecified unspecified unspecified unspecified 0 
16 קונפליקט קונפליקט בקונפליקט noun masculine singular absolute unspecified unspecified  	O	null
17 ש ש שבין relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 בין בין שבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 תפקוד תפקוד תפקודו noun masculine singular absolute unspecified unspecified  
18 ו ו תפקודו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה הפרט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הפרט פרט הפרט noun masculine singular absolute unspecified unspecified  	O	null
21 ב ב במשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 משפחה משפחה במשפחה noun feminine singular absolute unspecified unspecified  	O	null
22 לבין לבין לבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 דרישות דרישה דרישות noun feminine plural construct unspecified unspecified  	O	null
24 ה ה הקריירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הקריירה קריירה הקריירה noun feminine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סגנון סגנון סגנונה noun masculine singular absolute unspecified unspecified  
0 ה ה סגנונה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 קולח קולח קולח verb masculine singular unspecified 3 past  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מתאפיין התאפיין מתאפיין verb masculine singular unspecified any beinoni  	O	null
4 ב ב בחירות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חירות חירות בחירות noun feminine singular absolute unspecified unspecified  	O	null
5 לשונית לשוני לשונית adjective feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בפיגורטיביות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פיגורטיביות פיגורטיביות בפיגורטיביות noun feminine singular absolute unspecified unspecified  	O	null
8 דשנה דשן דשנה adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בשנינות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 שנינות שנינות בשנינות noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ובהומור conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובהומור preposition unspecified unspecified unspecified unspecified unspecified 0 
11 הומור הומור ובהומור noun masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אביטוב אביטוב אביטוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השופט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השופט שופט השופט noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה האונס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האונס אונס האונס noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מירן מירן מירן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ראובן ראובן ראובן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 קל קל קל adjective masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חלק חלק חלק noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ומהיר conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מהיר מהיר ומהיר adjective masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ידיעותאחרונות ידיעותאחרונות ידיעותאחרונות adjective feminine plural construct unspecified unspecified  	O	null
8 ספרות ספרה ספרות noun feminine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 פריד פריד פריד properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 באה בא באה verb feminine singular unspecified 3 past  	O	null
2 ו ו ולוקחת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 לוקחת לקח ולוקחת verb feminine singular unspecified any beinoni  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
6 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
7 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

