0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אדלמן אדלמן אדלמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 רמת רמה רמת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 גן גן גן properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 למד למד למד verb masculine singular unspecified 3 past  	O	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
19 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 עורך עורך ועורך noun masculine singular construct unspecified unspecified  	O	null
20 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 אמנון אמנון אמנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 ז'קונט ז'קונט ז'קונט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
29 ב ב ברמת preposition unspecified unspecified unspecified unspecified unspecified 0 
29 רמת רמה ברמת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
30 גן גן גן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 למד למד למד verb masculine singular unspecified 3 past  	O	null
33 ב ב בתיכון preposition unspecified unspecified unspecified unspecified unspecified 0 
33 תיכון תיכון בתיכון noun masculine singular absolute unspecified unspecified  	O	null
34 ע"ש ע"ש ע"ש preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 תלמה תלמה תלמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
36 ילין ילין ילין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 ב ב במגמת preposition unspecified unspecified unspecified unspecified unspecified 0 
37 מגמת מגמה במגמת noun feminine singular construct unspecified unspecified  	O	null
38 מוזיקה מוזיקה מוזיקה noun feminine singular absolute unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ו ו ובצבא conjunction unspecified unspecified unspecified unspecified unspecified 0 
40 ב ב ובצבא preposition unspecified unspecified unspecified unspecified unspecified 0 
40 ה ה ובצבא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הצבא צבא ובצבא noun masculine singular absolute unspecified unspecified  	O	null
41 שירת שירת שירת verb masculine singular unspecified 3 past  	O	null
42 ב ב בממר"ם preposition unspecified unspecified unspecified unspecified unspecified 0 
42 ממר"ם ממר"ם בממר"ם properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 מרכז מרכז מרכז noun masculine singular construct unspecified unspecified  	O	null
45 ה ה המחשבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 המחשבים מחשב המחשבים noun masculine plural absolute unspecified unspecified  	O	null
46 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ב ב באקדמיה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה באקדמיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האקדמיה אקדמיה באקדמיה noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל למוזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מוזיקה מוזיקה למוזיקה noun feminine singular absolute unspecified unspecified  	O	null
3 ש ש שליד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ליד ליד שליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
5 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 התבלט התבלט התבלט verb masculine singular unspecified 3 past  	O	null
8 כ כ כסטודנט preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סטודנט סטודנט כסטודנט noun masculine singular absolute unspecified unspecified  	O	null
9 מצטיין מצטיין מצטיין adjective masculine singular absolute unspecified unspecified  	O	null
10 ו ו ואחדות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 אחדות אחדות ואחדות noun feminine singular absolute unspecified unspecified  	O	null
11 מ מ מיצירותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
11 יצירות יצירה מיצירותיו noun feminine plural absolute unspecified unspecified  
11 ו ו מיצירותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 זכו זכה זכו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ב ב בפרסים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 פרסים פרס בפרסים noun masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סימפוניה סימפוניה סימפוניה noun feminine singular absolute unspecified unspecified  	O	null
1 קאמרית קאמרי קאמרית adjective feminine singular absolute unspecified unspecified  	O	null
2 פרי פרי פרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 עטו עט עטו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 בוצעה בוצע בוצעה verb feminine singular unspecified 3 past  	O	null
6 ב ב בדיסלדורף preposition unspecified unspecified unspecified unspecified unspecified 0 
6 דיסלדורף דיסלדורף בדיסלדורף properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 גרמניה גרמניה גרמניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 בשל בשל בשל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 צורכי צורך צורכי noun masculine plural construct unspecified unspecified  	O	null
14 פרנסה פרנסה פרנסה noun feminine singular absolute unspecified unspecified  	O	null
15 הפסיק הפסיק הפסיק verb masculine singular unspecified 3 past  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
17 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 ו ו ועבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 עבר עבר ועבר verb masculine singular unspecified 3 past  	O	null
19 לעבוד עבד לעבוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
20 ב ב בסניף preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה בסניף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הסניף סניף בסניף noun masculine singular absolute unspecified unspecified  	O	null
21 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
24 ה ה המחשבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המחשבים מחשב המחשבים noun masculine plural absolute unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 דיגיטל דיגיטל דיגיטל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 בלט בלט בלט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ב ב ביכולותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 יכולות יכולת ביכולותיו noun feminine plural absolute unspecified unspecified  
3 ו ו ביכולותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ובלא conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובלא preposition unspecified unspecified unspecified unspecified unspecified 0 
5 לא לא ובלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
6 השכלה השכלה השכלה noun feminine singular absolute unspecified unspecified  	O	null
7 פורמלית פורמאלית פורמלית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
8 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
9 ה ה המחשבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המחשבים מחשב המחשבים noun masculine plural absolute unspecified unspecified  	O	null
10 התקדם התקדם התקדם verb masculine singular unspecified 3 past  	O	null
11 ל ל לתפקיד preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תפקיד תפקיד לתפקיד noun masculine singular absolute unspecified unspecified  	O	null
12 בכיר בכיר בכיר adjective masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 במקביל במקביל במקביל adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 לימד לימד לימד verb masculine singular unspecified 3 past  	O	null
2 ב ב במכללה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במכללה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המכללה מכללה במכללה noun feminine singular absolute unspecified unspecified  	O	null
3 ל ל ללימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 לימודי לימוד ללימודי noun masculine plural construct unspecified unspecified  	O	null
4 מחשב מחשב מחשב noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
7 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
8 מקצועית מקצועי מקצועית adjective feminine singular absolute unspecified unspecified  	O	null
9 ו ו והיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 היה הוא והיה copula masculine singular unspecified 3 past  	O	null
10 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
11 טורים טור טורים noun masculine plural absolute unspecified unspecified  	O	null
12 ב ב בעיתוני preposition unspecified unspecified unspecified unspecified unspecified 0 
12 עיתוני עיתון בעיתוני noun masculine plural construct unspecified unspecified  	O	null
13 מחשבים מחשב מחשבים noun masculine plural absolute unspecified unspecified  	O	null
14 ו ו ובידיעות conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובידיעות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ידיעות ידיעה ובידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
15 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 קונצ'רטו קונצ'רטו קונצ'רטו noun masculine singular construct unspecified unspecified  	O	null
6 ל ל למרגל preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה למרגל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המרגל מרגל למרגל noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו ולתזמורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ל ל ולתזמורת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה ולתזמורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התזמורת תזמורת ולתזמורת noun feminine singular absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 כתר כתר כתר noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
15 ל ל להצלחה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 הצלחה הצלחה להצלחה noun feminine singular absolute unspecified unspecified  	O	null
16 בינונית בינוני בינונית adjective feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	I_DATE	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 משוואה משוואה משוואה noun feminine singular absolute unspecified unspecified  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 נעלם נעלם נעלם noun masculine singular absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 הפעם הפעם הפעם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה ההצלחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 ההצלחה הצלחה ההצלחה noun feminine singular absolute unspecified unspecified  	O	null
11 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
12 סוחפת סחף סוחפת verb feminine singular unspecified any beinoni  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
15 נמכר נמכר נמכר verb masculine singular unspecified 3 past  	O	null
16 ב ב בעשרות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 עשרות CARD10 בעשרות numeral feminine plural construct unspecified unspecified  	O	null
17 אלפי ORD-CARD1000 אלפי numeral masculine plural construct unspecified unspecified  	O	null
18 עותקים עותק עותקים noun masculine plural absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו ומחברו conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 מ מ ומחברו preposition unspecified unspecified unspecified unspecified unspecified 0 
20 חבר חבר ומחברו noun masculine singular absolute unspecified unspecified  
20 ו ו ומחברו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 הפך הפך הפך verb masculine singular unspecified 3 past  	O	null
22 ל ל לסופר preposition unspecified unspecified unspecified unspecified unspecified 0 
22 סופר סופר לסופר noun masculine singular construct unspecified unspecified  	O	null
23 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
24 מוכר מוכר מוכר adjective masculine singular absolute unspecified unspecified  	O	null
25 ו ו ואהוב conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 אהוב אהוב ואהוב adjective masculine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
1 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הבאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הבאים בא הבאים adjective masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בסימן preposition unspecified unspecified unspecified unspecified unspecified 0 
4 סימן סימן בסימן noun masculine singular construct unspecified unspecified  	O	null
5 ונוס ונוס ונוס properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ושעות conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 שעות שעה ושעות noun feminine plural absolute unspecified unspecified  	O	null
10 מתות מת מתות adjective feminine plural absolute unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
15 רבי רבי רבי noun masculine singular construct unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 מכר מכר מכר noun masculine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מספרי מספר מספריו noun masculine plural absolute unspecified unspecified  
1 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 עובדו עובד עובדו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ל ל לסדרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 סדרות סדרה לסדרות noun feminine plural absolute unspecified unspecified  	O	null
4 טלוויזיה טלוויזיה טלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 קונצ'רטו קונצ'רטו קונצ'רטו noun masculine singular construct unspecified unspecified  	O	null
7 ל ל למרגל preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה למרגל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המרגל מרגל למרגל noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו ולתזמורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ל ל ולתזמורת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה ולתזמורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 התזמורת תזמורת ולתזמורת noun feminine singular absolute unspecified unspecified  	O	null
9 תורגם תורגם תורגם verb masculine singular unspecified 3 past  	O	null
10 ל ל לגרמנית preposition unspecified unspecified unspecified unspecified unspecified 0 
10 גרמנית גרמנית לגרמנית properName feminine singular unspecified unspecified unspecified  	O	null
11 ו ו ומשוואה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 משוואה משוואה ומשוואה noun feminine singular absolute unspecified unspecified  	O	null
12 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 נעלם נעלם נעלם noun masculine singular absolute unspecified unspecified  	O	null
14 תורגם תורגם תורגם verb masculine singular unspecified 3 past  	O	null
15 ל ל לגרמנית preposition unspecified unspecified unspecified unspecified unspecified 0 
15 גרמנית גרמנית לגרמנית properName feminine singular unspecified unspecified unspecified  	O	null
16 ו ו ולסינית conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ל ל ולסינית preposition unspecified unspecified unspecified unspecified unspecified 0 
16 סינית סיני ולסינית noun feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפור סיפור סיפור noun masculine singular absolute unspecified unspecified  	O	null
1 קצר קצר קצר adjective masculine singular absolute unspecified unspecified  	O	null
2 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 חתונה חתונה חתונה noun feminine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 עובד עובד עובד verb masculine singular unspecified 3 past  	O	null
11 ל ל למחזה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה למחזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המחזה מחזה למחזה noun masculine singular absolute unspecified unspecified  	O	null
12 ש ש שהועלה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 הועלה הועלה שהועלה verb masculine singular unspecified 3 past  	O	null
13 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה בתיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 התיאטרון תיאטרון בתיאטרון noun masculine singular absolute unspecified unspecified  	O	null
14 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הבימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הבימה בימה הבימה noun feminine singular absolute unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
19 הפך הפך הפך verb masculine singular unspecified 3 past  	O	null
20 ל ל לסרט preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה לסרט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הסרט סרט לסרט noun masculine singular absolute unspecified unspecified  	O	null
21 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
21 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
22 כרטיס כרטיס כרטיס noun masculine singular absolute unspecified unspecified  	O	null
23 זוגי זוגי זוגי adjective masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 התמנה התמנה התמנה verb masculine singular unspecified 3 past  	O	null
4 ל ל לעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עורך עורך לעורך noun masculine singular construct unspecified unspecified  	O	null
5 סדרת סדרה סדרת noun feminine singular construct unspecified unspecified  	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
9 כתר כתר כתר noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 במקביל במקביל במקביל adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לעבודת preposition unspecified unspecified unspecified unspecified unspecified 0 
1 עבודת עבודה לעבודת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה העריכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העריכה עריכה העריכה noun feminine singular absolute unspecified unspecified  	O	null
3 שב שב שב verb masculine singular unspecified 3 past  	O	null
4 ל ל לאקדמיה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לאקדמיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האקדמיה אקדמיה לאקדמיה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 סיים סיים סיים verb masculine singular unspecified 3 past  	O	null
7 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
8 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
9 ב ב במוזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מוזיקה מוזיקה במוזיקה noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 החל החל החל verb masculine singular unspecified 3 past  	O	null
12 ב ב בלימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
12 לימודי לימוד בלימודי noun masculine plural construct unspecified unspecified  	O	null
13 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
14 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
15 ו ו ולימד conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 לימד לימד ולימד verb masculine singular unspecified 3 past  	O	null
16 קורס קורס קורס noun masculine singular absolute unspecified unspecified  	O	null
17 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 מוזיקה מוזיקה מוזיקה noun feminine singular absolute unspecified unspecified  	O	null
19 ו ו ומחשבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 מחשבים מחשב ומחשבים noun masculine plural absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עסק עסק עסק verb masculine singular unspecified 3 past  	O	null
4 ב ב בכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כתיבת כתיבה בכתיבת noun feminine singular construct unspecified unspecified  	O	null
5 תסריטים תסריט תסריטים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ושימש conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שימש שימש ושימש verb masculine singular unspecified 3 past  	O	null
7 יועץ יועץ יועץ noun masculine singular absolute unspecified unspecified  	O	null
8 ל ל להפקות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 הפקות הפקה להפקות noun feminine plural absolute unspecified unspecified  	O	null
9 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתחילת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תחילת תחילה בתחילת noun feminine singular construct unspecified unspecified  	O	null
1 אוגוסט אוגוסט אוגוסט properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הסתגר הסתגר הסתגר verb masculine singular unspecified 3 past  	O	null
4 ב ב בחדר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חדר חדר בחדר noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב במלון preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה במלון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המלון מלון במלון noun masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 רמת רמה רמת noun feminine singular construct unspecified unspecified  	O	null
8 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
10 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 כדי כדי כדי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 להתמקד התמקד להתמקד verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 ב ב בכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 כתיבת כתיבה בכתיבת noun feminine singular construct unspecified unspecified  	O	null
15 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
16 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
2 ימים יום ימים noun masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מש מש משנותק temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
4 נותק נותק משנותק verb masculine singular unspecified 3 past  	O	null
5 ה ה הקשר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקשר קשר הקשר noun masculine singular absolute unspecified unspecified  	O	null
6 עם עם עמו preposition unspecified unspecified unspecified unspecified unspecified  
6 ו ו עמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 נמצא נמצא נמצא verb masculine singular unspecified 3 past  	O	null
9 מת מת מת verb masculine singular unspecified 3 past  	O	null
10 ב ב בחדרו preposition unspecified unspecified unspecified unspecified unspecified 0 
10 חדר חדר בחדרו noun masculine singular absolute unspecified unspecified  
10 ו ו בחדרו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 כ כ כתוצאה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תוצאה תוצאה כתוצאה noun feminine singular absolute unspecified unspecified  	O	null
12 מ מ מהתקף preposition unspecified unspecified unspecified unspecified unspecified 0 
12 התקף התקף מהתקף noun masculine singular construct unspecified unspecified  	O	null
13 לב לב לב noun masculine singular absolute unspecified unspecified  	O	null
14 קשה קשה קשה adjective masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	O	null
1 פעילות פעילות פעילותו noun feminine singular absolute unspecified unspecified  
1 ו ו פעילותו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה המעטות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המעטות מעט המעטות adjective feminine plural absolute unspecified unspecified  	O	null
3 יצר יצר יצר verb masculine singular unspecified 3 past  	O	null
4 ל ל לעצמו preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עצמו עצמו לעצמו pronoun unspecified unspecified unspecified unspecified unspecified  
4 ו ו לעצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 סגנון סגנון סגנון noun masculine singular absolute unspecified unspecified  	O	null
6 ספרותי ספרותי ספרותי adjective masculine singular absolute unspecified unspecified  	O	null
7 מובהק מובהק מובהק adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה המערב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המערב עירב המערב participle masculine singular absolute any unspecified  	O	null
10 מידה מידה מידה noun feminine singular absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ארסיות ארסיות ארסיות noun feminine singular absolute unspecified unspecified  	O	null
13 מילולית מילולי מילולית adjective feminine singular absolute unspecified unspecified  	O	null
14 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 חמלה חמלה חמלה noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו ואנושיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 אנושיות אנושיות ואנושיות noun feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלילות עלילה עלילותיו noun feminine plural absolute unspecified unspecified  
0 ו ו עלילותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מציגות הציג מציגות verb feminine plural unspecified any beinoni  	O	null
2 עימות עימות עימות noun feminine singular absolute unspecified unspecified  	O	null
3 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 יחיד יחיד יחיד adjective masculine singular absolute unspecified unspecified  	O	null
5 ל ל לחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה לחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החברה חבר לחברה noun feminine singular absolute unspecified unspecified  	O	null
6 מקפחת קיפח מקפחת verb feminine singular unspecified any beinoni  	O	null
7 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ל ל לממסד preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ממסד ממסד לממסד noun masculine singular absolute unspecified unspecified  	O	null
9 אטום אטום אטום adjective masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ודמויותיו conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 דמויות דמות ודמויותיו noun feminine plural absolute unspecified unspecified  
11 ו ו ודמויותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
15 רוב רוב רוב noun masculine singular construct unspecified unspecified  	O	null
16 אנשים איש אנשים noun masculine plural absolute unspecified unspecified  	O	null
17 רגילים רגיל רגילים adjective masculine plural absolute unspecified unspecified  	O	null
18 ה ה המוצאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המוצאים מצא המוצאים participle masculine plural absolute any unspecified  	O	null
19 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 עצמו עצמו עצמם pronoun unspecified unspecified unspecified unspecified unspecified  
20 ם ם עצמם pronomial masculine-and-feminine plural unspecified 3 unspecified 0 	O	null
21 ב ב במצבים preposition unspecified unspecified unspecified unspecified unspecified 0 
21 מצבים מצב במצבים noun masculine plural absolute unspecified unspecified  	O	null
22 בלתי בלתי בלתי wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
23 רגילים רגיל רגילים adjective masculine plural absolute unspecified unspecified  	O	null
24 ו ו ומגייסים conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 מגייסים גייס ומגייסים verb masculine plural unspecified any beinoni  	O	null
25 בעצם בעצם בעצמם adverb unspecified unspecified unspecified unspecified unspecified  
25 הם הם בעצמם pronomial masculine plural unspecified 3 unspecified 0 	O	null
26 מאגרים מאגר מאגרים noun masculine plural absolute unspecified unspecified  	O	null
27 בלתי בלתי בלתי wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
28 צפויים צפוי צפויים adjective masculine plural absolute unspecified unspecified  	O	null
29 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 תעצומות תעצומה תעצומות noun feminine plural construct unspecified unspecified  	O	null
31 נפש נפש נפש noun feminine singular absolute unspecified unspecified  	O	null
32 ו ו ותושייה conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 תושייה תושייה ותושייה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
33 כדי כדי כדי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
34 להתמודד התמודד להתמודד verb unspecified unspecified unspecified unspecified infinitive  	O	null
35 עם עם עמם preposition unspecified unspecified unspecified unspecified unspecified  
35 הם הם עמם pronomial masculine plural unspecified 3 unspecified 0 	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לשון לשון לשון noun feminine singular construct unspecified unspecified  	O	null
1 ה ה המספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המספר מספר המספר noun masculine singular absolute unspecified unspecified  	O	null
2 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 צחה צח צחה adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו ותקנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 תקנית תקני ותקנית adjective feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לעומת לעומת לעומת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
2 שפת שפה שפת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה הדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הדמויות דמות הדמויות noun feminine plural absolute unspecified unspecified  	O	null
4 אותנטית אותנטי אותנטית adjective feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מייצגת ייצג מייצגת verb feminine singular unspecified any beinoni  	O	null
7 נוסחי נוסח נוסחי noun masculine plural construct unspecified unspecified  	O	null
8 דיבור דיבור דיבור noun masculine singular absolute unspecified unspecified  	O	null
9 ש ש שהיו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 היו הוא שהיו copula masculine plural unspecified 2 imperative  	O	null
10 אופייניים אופייני אופייניים adjective masculine plural absolute unspecified unspecified  	O	null
11 ב ב בתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תקופת תקופה בתקופת noun feminine singular construct unspecified unspecified  	O	null
12 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הרומנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הרומנים רומן הרומנים noun masculine plural absolute unspecified unspecified  	O	null
15 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
19 ש ש שכונו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
19 כונו כונה שכונו verb masculine-and-feminine plural unspecified 3 past  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ש ש שינקינאים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ינקינאים ינקינאים שינקינאים noun masculine plural absolute unspecified unspecified  	O	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חרף חרף חרף preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 הצלחת הצלחה הצלחתו noun feminine singular absolute unspecified unspecified  
1 ו ו הצלחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 הרבה הרבה הרבה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
4 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
5 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 המעיט המעיט המעיט verb masculine singular unspecified 3 past  	O	null
8 אדלמן אדלמן אדלמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ב ב בערכו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ערך ערך בערכו noun masculine singular absolute unspecified unspecified  
9 ו ו בערכו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הז'אנר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הז'אנר ז'אנר הז'אנר noun masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כפי כפי כפי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שהעיד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 העיד העיד שהעיד verb masculine singular unspecified 3 past  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אני הוא אני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
5 יודע ידע יודע verb masculine singular unspecified any beinoni  	O	null
6 ו ו ומסכים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מסכים הסכים ומסכים verb masculine singular unspecified any beinoni  	O	null
7 מ מ מראש preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ראש ראש מראש noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו ומעיד conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מעיד העיד ומעיד verb masculine singular unspecified any beinoni  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 עיסת עיסה עיסתי noun feminine singular absolute unspecified unspecified  
10 י י עיסתי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
11 ש ש שספרות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ספרות ספרות שספרות noun feminine singular construct unspecified unspecified  	O	null
12 ה ה המתח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המתח מתח המתח noun masculine singular absolute unspecified unspecified  	O	null
13 מונחת הונח מונחת verb feminine singular unspecified any beinoni  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 מדף מדף מדף noun masculine singular absolute unspecified unspecified  	O	null
16 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
17 נמוך נמוך נמוך adjective masculine singular absolute unspecified unspecified  	O	null
18 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 מ מ מהספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה מהספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הספרות ספרות מהספרות noun feminine singular absolute unspecified unspecified  	O	null
20 הקנונית הקנונית הקנונית adjective feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אני הוא אני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
1 כנראה כנראה כנראה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 טוב טוב טוב adjective masculine singular absolute unspecified unspecified  	O	null
3 ב ב בזה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 זה זה בזה pronoun masculine singular unspecified 3 unspecified  	O	null
4 ו ו ולכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 לכן לכן ולכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 מגדיר הגדיר מגדיר verb masculine singular unspecified any beinoni  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 עצמו עצמו עצמי pronoun unspecified unspecified unspecified unspecified unspecified  
7 י י עצמי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
8 כ כ כסופר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סופר סופר כסופר noun masculine singular construct unspecified unspecified  	O	null
9 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אין יש אין existential unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לי preposition unspecified unspecified unspecified unspecified unspecified  
1 י י לי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
2 עדיין עדיין עדיין adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 כלים כלי כלים noun masculine plural absolute unspecified unspecified  	O	null
4 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
6 אחרת אחר אחרת adjective feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כש כש כשיהיו temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
0 יהיו הוא כשיהיו copula masculine-and-feminine plural unspecified 3 future  	O	null
1 ל ל לי preposition unspecified unspecified unspecified unspecified unspecified  
1 י י לי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אכתוב כתב אכתוב verb masculine-and-feminine singular unspecified 1 future  	O	null
5 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 מתח מתח מתח noun masculine singular absolute unspecified unspecified  	O	null
8 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
10 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 לב-ארי לב-ארי לב-ארי verb masculine singular unspecified 2 imperative  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הירש הירש הירש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אל אל אלי preposition unspecified unspecified unspecified unspecified unspecified  
4 י י אלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מי מי מי interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הפרקליט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפרקליט פרקליט הפרקליט noun masculine singular absolute unspecified unspecified  	O	null
3 של של שלך shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ך ך שלך pronomial masculine singular unspecified 2 unspecified 0 	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
4 לב לב לב noun masculine singular absolute unspecified unspecified  	I_MONEY	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ארי ארי ארי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ש ש שירי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ירי ירי שירי noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב באמצע preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אמצע אמצע באמצע noun masculine singular construct unspecified unspecified  	O	null
2 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 מירן מירן מירן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ראובן ראובן ראובן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הטובים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הטובים טוב הטובים adjective masculine plural absolute unspecified unspecified  	O	null
2 ו ו והרעים conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה והרעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרעים רע והרעים adjective masculine plural absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

