0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גרודזנסקי גרודזנסקי גרודזנסקי properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש שלמה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ל ל שלמה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מה מה שלמה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 גרודנה גרודנה גרודנה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ליטא ליטא ליטא properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
21 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 מסאי מסאי מסאי noun masculine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 פובליציסט פובליציסט פובליציסט properName unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ומבקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 מבקר מבקר ומבקר noun masculine singular construct unspecified unspecified  	O	null
27 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 זנדבנק זנדבנק זנדבנק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
36 ב ב בגרודנה preposition unspecified unspecified unspecified unspecified unspecified 0 
36 גרודנה גרודנה בגרודנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ליטא ליטא ליטא properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
41 למד למד למד verb masculine singular unspecified 3 past  	O	null
42 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
43 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 חדר חדר חדר noun masculine singular absolute unspecified unspecified  	O	null
45 מתוקן מתוקן מתוקן adjective masculine singular absolute unspecified unspecified  	O	null
46 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 היגר היגר היגר verb masculine singular unspecified 3 past  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
5 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ל ל לארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ארצות ארץ לארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו ובכך conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 בכך בכך ובכך adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 הסתיימו הסתיים הסתיימו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
10 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ה ה הפורמליים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הפורמליים פורמאלי הפורמליים adjective masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 נאלץ נאלץ נאלץ verb masculine singular unspecified any beinoni  	O	null
2 כבר כבר כבר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 מ מ מגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גיל גיל מגיל noun masculine singular construct unspecified unspecified  	O	null
4 ארבע CARD4 ארבע numeral feminine singular absolute unspecified unspecified  	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
7 לעבוד עבד לעבוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 ל ל לפרנסת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פרנסת פרנסה לפרנסת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 ב ב באותו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 אותו אותו באותו quantifier unspecified unspecified construct unspecified unspecified  	O	null
13 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
14 קרא קרא קרא verb masculine singular unspecified 3 past  	O	null
15 ב ב ברעבתנות preposition unspecified unspecified unspecified unspecified unspecified 0 
15 רעבתנות רעבתנות ברעבתנות noun feminine singular construct unspecified unspecified  	O	null
16 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
17 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
17 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ב ב ביידיש preposition unspecified unspecified unspecified unspecified unspecified 0 
19 יידיש יידיש ביידיש properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 ו ו ובאנגלית conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ב ב ובאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה ובאנגלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 האנגלית אנגלית ובאנגלית properName feminine singular unspecified unspecified unspecified  	B_LOC	null
21 ו ו ורכש conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 רכש רכש ורכש verb masculine singular unspecified 3 past  	O	null
22 ל ל לו preposition unspecified unspecified unspecified unspecified unspecified  
22 ו ו לו pronomial masculine singular unspecified 3 unspecified 0 	O	null
23 ידע ידע ידע noun masculine singular absolute unspecified unspecified  	O	null
24 רב רב רב adjective masculine singular absolute unspecified unspecified  	O	null
25 ב ב בפילוסופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה בפילוסופיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הפילוסופיה פילוסופיה בפילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ב ב בתיאולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ה ה בתיאולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 התיאולוגיה תיאולוגיה בתיאולוגיה noun feminine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ב ב בסוציולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ה ה בסוציולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הסוציולוגיה הסוציולוגיה בסוציולוגיה noun feminine singular absolute unspecified unspecified  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ב ב בשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
31 שירה שירה בשירה noun feminine singular absolute unspecified unspecified  	O	null
32 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
5 כ כ כעיתונאי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עיתונאי עיתונאי כעיתונאי noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב ביידיש preposition unspecified unspecified unspecified unspecified unspecified 0 
6 יידיש יידיש ביידיש properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בביטאון preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ביטאון ביטאון בביטאון noun masculine singular construct unspecified unspecified  	O	null
10 תנועת תנועה תנועת noun feminine singular construct unspecified unspecified  	O	null
11 ה ה העבודה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העבודה עבודה העבודה noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה הציונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הציונית ציוני הציונית adjective feminine singular absolute unspecified unspecified  	O	null
13 אידישער אידישער אידישער preposition unspecified unspecified unspecified unspecified unspecified  
13 הם הם אידישער pronomial masculine plural unspecified 3 unspecified 0 	O	null
14 קעמפער קעמפער קעמפער adjective masculine singular construct unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 תחילה תחילה תחילה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 כ כ כעוזר preposition unspecified unspecified unspecified unspecified unspecified 0 
17 עוזר עוזר כעוזר noun masculine singular absolute unspecified unspecified  	O	null
18 ל ל לעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
18 עורך עורך לעורך noun masculine singular construct unspecified unspecified  	O	null
19 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
20 גרינברג גרינברג גרינברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 ו ו ולבסוף conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 לבסוף לבסוף ולבסוף adverb unspecified unspecified unspecified unspecified unspecified  	O	null
22 כ כ כעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
22 עורך עורך כעורך noun masculine singular construct unspecified unspecified  	O	null
23 ב ב בפועל preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה בפועל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הפועל פועל בפועל noun masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
4 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו וכאן conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 כאן כאן וכאן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
8 ל ל לכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כתיבה כתיבה לכתיבה noun feminine singular absolute unspecified unspecified  	O	null
9 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
9 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חודשים חודש חודשים noun masculine plural absolute unspecified unspecified  	O	null
1 ספורים ספור ספורים adjective masculine plural absolute unspecified unspecified  	O	null
2 ערך ערך ערך verb masculine singular unspecified 3 past  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 עיתון עיתון עיתון noun masculine singular construct unspecified unspecified  	O	null
5 ה ה הערב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הערב ערב הערב noun masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 מפא"י מפא"י מפא"י properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הדור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הדור דור הדור noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 עורך עורך עורך noun masculine singular absolute unspecified unspecified  	O	null
2 כללי כללי כללי adjective masculine singular absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
5 עם עם עם noun masculine singular construct unspecified unspecified  	O	null
6 עובד עובד עובד noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ייסד ייסד ייסד verb masculine singular unspecified 3 past  	O	null
9 ו ו וערך conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ערך ערך וערך verb masculine singular unspecified 3 past  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הדו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הדו דו הדו wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ירחון ירחון ירחון noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה הנחשב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הנחשב נחשב הנחשב participle masculine singular absolute any unspecified  	O	null
15 אמות אמה אמות noun masculine plural construct unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 ש ש שנסגר relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 נסגר נסגר שנסגר verb masculine singular unspecified 3 past  	O	null
22 עקב עקב עקב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 התנגדות התנגדות התנגדותו noun feminine singular absolute unspecified unspecified  
23 ו ו התנגדותו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 ל ל לפיקוח preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה לפיקוח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הפיקוח פיקוח לפיקוח noun masculine singular absolute unspecified unspecified  	O	null
25 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה המממנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המממנים מימן המממנים participle masculine plural absolute any unspecified  	I_ORG	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ה ה הוועד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הוועד ועד הוועד noun masculine singular absolute unspecified unspecified  	O	null
30 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
31 ה ה האמריקני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 האמריקני אמריקני האמריקני adjective masculine singular absolute unspecified unspecified  	O	null
32 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ משנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה משנות noun feminine plural construct unspecified unspecified  	I_DATE	null
1 ה ה החמישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 החמישים ORD-CARD50 החמישים numeral masculine plural absolute unspecified unspecified  	I_DATE	null
2 ו ו ועד conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 עד עד ועד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 פרישת פרישה פרישתו noun feminine singular absolute unspecified unspecified  
3 ו ו פרישתו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 היה הוא היה copula masculine singular unspecified 3 past  	O	null
8 ה ה העיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העיתון עיתון העיתון noun masculine singular absolute unspecified unspecified  	O	null
9 דבר דבר דבר noun masculine singular construct unspecified unspecified  	O	null
10 בית בית ביתו noun masculine singular absolute unspecified unspecified  
10 ו ו ביתו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ה ה הקבוע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקבוע קבוע הקבוע adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו ושם conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 שם שם ושם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
15 ב ב במדורו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 מדור מדור במדורו noun masculine singular absolute unspecified unspecified  
15 ו ו במדורו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ד' ד' ד' noun masculine singular absolute unspecified unspecified  	O	null
18 אמות אמה אמות noun masculine plural construct unspecified unspecified  	O	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
22 מאות ORD-CARD100 מאות numeral feminine plural construct unspecified unspecified  	O	null
23 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
24 ב ב בענייני preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ענייני עניין בענייני noun masculine plural construct unspecified unspecified  	O	null
25 ה ה השעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 השעה שעה השעה noun feminine singular absolute unspecified unspecified  	O	null
26 ו ו והספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 ה ה והספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הספרות ספרות והספרות noun feminine singular absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנתיים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנתיים שנה בשנתיים noun feminine dual absolute unspecified unspecified  	O	null
1 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
2 ל ל לחייו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 חיי חיים לחייו noun masculine plural absolute unspecified unspecified  
2 ו ו לחייו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 מצא מצא מצא verb masculine singular unspecified 3 past  	O	null
4 ב ב ברדיו preposition unspecified unspecified unspecified unspecified unspecified 0 
4 רדיו רדיו ברדיו noun masculine singular construct unspecified unspecified  	O	null
5 מדיום מדיום מדיום noun masculine singular absolute unspecified unspecified  	O	null
6 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו והשמיע conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 השמיע השמיע והשמיע verb masculine singular unspecified 3 past  	O	null
9 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 גלי גל גלי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 צה"ל צה"ל צה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שיחות שיחה שיחות noun feminine plural absolute unspecified unspecified  	O	null
15 דו דו דו wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 שבועיות שבועי שבועיות adjective feminine plural absolute unspecified unspecified  	O	null
18 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
18 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
22 פנים פנים פנים noun masculine singular absolute unspecified unspecified  	O	null
23 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 ערך ערך ערך verb masculine singular unspecified 3 past  	O	null
3 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 ירחון ירחון ירחון noun masculine singular absolute unspecified unspecified  	O	null
5 משודר שודר משודר verb masculine singular unspecified any beinoni  	O	null
6 ל ל לענייני preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ענייני עניין לענייני noun masculine plural construct unspecified unspecified  	O	null
7 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
8 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
9 אמות אמה אמות noun masculine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גרודזנסקי גרודזנסקי גרודזנסקי properName unspecified unspecified unspecified unspecified unspecified  	O	null
1 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
2 אמן אמן אמן noun masculine singular construct unspecified unspecified  	O	null
3 ה ה המסה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המסה מסה המסה noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ספרותית ספרותי ספרותית adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו וחברתית conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 חברתית חברתי וחברתית adjective feminine singular absolute unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 פוליטית פוליטי פוליטית adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו וכתיבתו conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 כתיבת כתיבה וכתיבתו noun feminine singular absolute unspecified unspecified  
10 ו ו וכתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 מתאפיינת התאפיין מתאפיינת verb feminine singular unspecified any beinoni  	O	null
12 ב ב בצלילותה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 צלילות צלילות בצלילותה noun feminine singular absolute unspecified unspecified  
12 ה ה בצלילותה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בטון preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בטון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הטון טון בטון noun masculine singular absolute unspecified unspecified  	O	null
15 ה ה הדיבורי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הדיבורי דיבורי הדיבורי adjective masculine singular absolute unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 דיאלוג דיאלוג דיאלוגי noun masculine singular absolute unspecified unspecified  
17 י י דיאלוגי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
18 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
18 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ב ב ברוחב preposition unspecified unspecified unspecified unspecified unspecified 0 
20 רוחב רוחב ברוחב noun masculine singular construct unspecified unspecified  	O	null
21 יריעת יריעה יריעתה noun feminine singular absolute unspecified unspecified  
21 ה ה יריעתה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 ה ה האינטלקטואלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 האינטלקטואלית אינטלקטואלי האינטלקטואלית adjective feminine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ו ו ובראש conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב ובראש preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ראש ראש ובראש noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו ובראשונה conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 בראשונה בראשונה ובראשונה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
26 ב ב באירוניה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 אירוניה אירוניה באירוניה noun feminine singular absolute unspecified unspecified  	O	null
27 דקה דק דקה adjective feminine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ש ש שפעמים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
29 פעמים פעם שפעמים noun feminine plural absolute unspecified unspecified  	O	null
30 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
31 מחריפה החריף מחריפה verb feminine singular unspecified any beinoni  	O	null
32 לכדי לכדי לכדי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 סאטירה סאטירה סאטירה noun feminine singular absolute unspecified unspecified  	O	null
34 קטלנית קטלני קטלנית adjective feminine singular absolute unspecified unspecified  	O	null
35 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
1 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו והן conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 הן הן והן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
5 ה ה החברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החברה חבר החברה noun feminine singular absolute unspecified unspecified  	O	null
6 היה הוא היה copula masculine singular unspecified 3 past  	O	null
7 ער ער ער adjective masculine singular absolute unspecified unspecified  	O	null
8 ל ל לכל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כל כול לכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
9 גילוי גילוי גילוי noun masculine singular absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 זיוף זיוף זיוף noun masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 קרתנות קרתנות קרתנות noun feminine singular absolute unspecified unspecified  	O	null
14 ו ו וחשיבה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 חשיבה חשיבה וחשיבה noun feminine singular absolute unspecified unspecified  	O	null
15 קלישאית קלישאית קלישאית adjective feminine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ולא conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 לא לא ולא negation unspecified unspecified unspecified unspecified unspecified  	O	null
18 נרתע נרתע נרתע verb masculine singular unspecified any beinoni  	O	null
19 מ מ מלהצליף preposition unspecified unspecified unspecified unspecified unspecified 0 
19 להצליף הצליף מלהצליף verb unspecified unspecified unspecified unspecified infinitive  	O	null
20 בלי בלי בלי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 רחם רחם רחם noun masculine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 אבל אבל אבל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
24 תמיד תמיד תמיד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
25 ב ב באלגנטיות preposition unspecified unspecified unspecified unspecified unspecified 0 
25 אלגנטיות אלגנטיות באלגנטיות noun feminine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ב ב במי preposition unspecified unspecified unspecified unspecified unspecified 0 
27 מי מי במי interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
28 ש ש שנחשד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
28 נחשד נחשד שנחשד verb masculine singular unspecified 3 past  	O	null
29 ב ב בעיניו preposition unspecified unspecified unspecified unspecified unspecified 0 
29 עין עין בעיניו noun feminine plural absolute unspecified unspecified  
29 ו ו בעיניו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 כ כ כנגוע preposition unspecified unspecified unspecified unspecified unspecified 0 
30 נגוע נגוע כנגוע adjective masculine singular absolute unspecified unspecified  	O	null
31 ב ב באלה preposition unspecified unspecified unspecified unspecified unspecified 0 
31 אלה אל באלה noun feminine singular absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בענייני preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ענייני עניין בענייני noun masculine plural construct unspecified unspecified  	O	null
1 ספרות ספרה ספרות noun feminine plural construct unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
4 כ כ כפרוזה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה כפרוזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפרוזה פרוזה כפרוזה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אימץ אימץ אימץ verb masculine singular unspecified 3 past  	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 קני קנה קני verb feminine singular unspecified 2 imperative  	O	null
9 ה ה המידה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המידה מידה המידה noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה המקובלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המקובלים מקובל המקובלים noun masculine plural absolute unspecified unspecified  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה האנגלוסקסית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 האנגלוסקסית האנגלוסקסית האנגלוסקסית adjective feminine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 זמן זמן זמנו noun masculine singular absolute unspecified unspecified  
15 ו ו זמנו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 קריאה קריאה קריאה noun feminine singular absolute unspecified unspecified  	O	null
18 צמודה צמוד צמודה adjective feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 דגש דגש דגש noun masculine singular construct unspecified unspecified  	O	null
21 אנטי אנטי אנטי wPrefix unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
23 רומנטי רומנטי רומנטי adjective masculine singular absolute unspecified unspecified  	I_ORG	null
24 ב ב בזיווג preposition unspecified unspecified unspecified unspecified unspecified 0 
24 זיווג זיווג בזיווג noun masculine singular construct unspecified unspecified  	O	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 פיכחון פיכחון פיכחון noun masculine singular construct unspecified unspecified  	O	null
27 ו ו ורגש conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 רגש רגש ורגש noun masculine singular construct unspecified unspecified  	O	null
28 ב ב בשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ה ה בשירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 השירה שירה בשירה noun feminine singular absolute unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 בחינה בחינה בחינה noun feminine singular absolute unspecified unspecified  	O	null
31 מוסרית מוסרי מוסרית adjective feminine singular absolute unspecified unspecified  	O	null
32 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 מרקם מרקם מרקם noun masculine singular construct unspecified unspecified  	O	null
34 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ו ו ובעיקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 ב ב ובעיקר preposition unspecified unspecified unspecified unspecified unspecified 0 
36 עיקר עיקר ובעיקר quantifier unspecified unspecified construct unspecified unspecified  	O	null
37 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
38 גורס גרס גורס verb masculine singular unspecified any beinoni  	O	null
39 גישה גישה גישה noun feminine singular absolute unspecified unspecified  	O	null
40 גלויה גלה גלויה participle feminine singular absolute any unspecified  	O	null
41 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 ad ad ad foreign unspecified unspecified unspecified unspecified unspecified  	O	null
43 hominem hominem hominem foreign unspecified unspecified unspecified unspecified unspecified  	O	null
44 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 התמקדות התמקדות התמקדות noun feminine singular construct unspecified unspecified  	O	null
46 מובהקת הובהק מובהקת verb feminine singular unspecified any beinoni  	O	null
47 ב ב באדם preposition unspecified unspecified unspecified unspecified unspecified 0 
47 אדם אדם באדם properName masculine singular unspecified unspecified unspecified  	I_PERS	null
48 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
50 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
50 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
51 ה ה היוצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
51 היוצר יוצר היוצר noun masculine singular absolute unspecified unspecified  	O	null
52 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ו ו וכאן conjunction unspecified unspecified unspecified unspecified unspecified 0 
53 כ כ וכאן preposition unspecified unspecified unspecified unspecified unspecified 0 
53 אן אן וכאן properName unspecified unspecified unspecified unspecified unspecified  	O	null
54 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
55 רוחש רחש רוחש verb masculine singular unspecified any beinoni  	O	null
56 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
57 מיוחדת יוחד מיוחדת verb feminine singular unspecified any beinoni  	O	null
58 ל ל לברנר preposition unspecified unspecified unspecified unspecified unspecified 0 
58 ברנר ברנר לברנר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
59 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 ל ל לברל preposition unspecified unspecified unspecified unspecified unspecified 0 
60 ברל ברל לברל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
61 כצנלסון כצנלסון כצנלסון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
62 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
63 ל ל לוויליאם preposition unspecified unspecified unspecified unspecified unspecified 0 
63 וויליאם ויליאם לוויליאם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
64 באטלר באטלר באטלר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
65 ייטס ייטס ייטס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
66 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
67 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
68 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
69 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
69 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
70 דמות דמות דמות noun feminine singular construct unspecified unspecified  	O	null
71 ברום רם ברומן verb unspecified unspecified unspecified unspecified infinitive  
71 ן ן ברומן accusative-or-nominative feminine plural unspecified 3 unspecified 0 	O	null
72 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
72 בין בין ובין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
73 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
73 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
74 ה ה הקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
74 הקורא קורא הקורא noun masculine singular absolute unspecified unspecified  	O	null
75 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כתבי כתב כתביו noun masculine plural absolute unspecified unspecified  
1 ו ו כתביו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
4 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
5 כ כ כפרקים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פרקים פארק כפרקים noun masculine plural absolute unspecified unspecified  	O	null
6 מצטברים הצטבר מצטברים verb masculine plural unspecified any beinoni  	O	null
7 ב ב באוטוביוגרפיה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אוטוביוגרפיה אוטוביוגרפיה באוטוביוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 קורא קורא קורא noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 כ כ כשמו preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שם שם כשמו noun masculine singular absolute unspecified unspecified  
11 ו ו כשמו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 מאמר מאמר מאמר noun masculine singular absolute unspecified unspecified  	O	null
14 ב ב בהמשכים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 המשכים המשך בהמשכים noun masculine plural absolute unspecified unspecified  	O	null
15 ש ש שפירסם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 פירסם פרסם שפירסם verb masculine singular unspecified 3 past  	O	null
16 ב ב באמות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 אמות אמה באמות noun masculine plural construct unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ש ש שליקטו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ליקטו ליקט שליקטו verb masculine-and-feminine plural unspecified 3 past  	O	null
19 ו ו והביאו conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 הביאו הביא והביאו verb masculine-and-feminine plural unspecified 3 past  	O	null
20 ל ל לדפוס preposition unspecified unspecified unspecified unspecified unspecified 0 
20 דפוס דפוס לדפוס noun masculine singular construct unspecified unspecified  	O	null
21 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 זנדבנק זנדבנק זנדבנק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ו ו ואברהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 אברהם אברהם ואברהם properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
24 יבין יבין יבין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
27 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גישת גישה גישתו noun feminine singular absolute unspecified unspecified  
0 ו ו גישתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הפוליטית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפוליטית פוליטי הפוליטית adjective feminine singular absolute unspecified unspecified  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חברתית חברתי חברתית adjective feminine singular absolute unspecified unspecified  	O	null
4 משלבת שילב משלבת verb feminine singular unspecified any beinoni  	O	null
5 עמדה עמדה עמדה noun feminine singular absolute unspecified unspecified  	O	null
6 איתנה איתן איתנה adjective feminine singular absolute unspecified unspecified  	O	null
7 ב ב בשאלות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 שאלות שאלה בשאלות noun feminine plural absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 איכות איכות איכות noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ומוסר conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 מוסר מוסר ומוסר noun masculine singular absolute unspecified unspecified  	O	null
11 ציבורי ציבורי ציבורי adjective masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 פאתוס פתוס פאתוס noun masculine singular absolute unspecified unspecified  	O	null
14 ציוני ציוני ציוני adjective masculine singular absolute unspecified unspecified  	O	null
15 עמוק עמוק עמוק adjective masculine singular absolute unspecified unspecified  	O	null
16 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 עמידה עמידה עמידה noun feminine singular absolute unspecified unspecified  	O	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הצד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הצד צד הצד noun masculine singular absolute unspecified unspecified  	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 מי מי מי interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
24 ש ש שבא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
24 בא בא שבא verb masculine singular unspecified 3 past  	O	null
25 מבחוץ מבחוץ מבחוץ adverb unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ומסרב conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 מסרב סירב ומסרב verb masculine singular unspecified any beinoni  	O	null
27 להשתייך השתייך להשתייך verb unspecified unspecified unspecified unspecified infinitive  	O	null
28 לקליקה לקליקה לקליקה properName unspecified unspecified unspecified unspecified unspecified  	O	null
29 כלשהי כלשהו כלשהי pronoun feminine singular unspecified unspecified unspecified  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ל ל לרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
31 רבות רב לרבות noun feminine plural construct unspecified unspecified  	O	null
32 מפלגת מפלגה מפלגת noun feminine singular construct unspecified unspecified  	O	null
33 העבודה עבודה העבודה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
35 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
36 מקורב קורב מקורב verb masculine singular unspecified any beinoni  	O	null
37 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
37 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קרבת קרבה קרבתו noun feminine singular absolute unspecified unspecified  
0 ו ו קרבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הנפשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הנפשית נפשי הנפשית adjective feminine singular absolute unspecified unspecified  	O	null
2 ל ל לתפוצה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לתפוצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התפוצה תפוצה לתפוצה noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
4 התבטאה התבטא התבטאה verb feminine singular unspecified 3 past  	O	null
5 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רק רק רק conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בעניין preposition unspecified unspecified unspecified unspecified unspecified 0 
7 עניין עניין בעניין noun masculine singular absolute unspecified unspecified  	O	null
8 מתמיד מתמיד מתמיד adjective masculine singular absolute unspecified unspecified  	O	null
9 ב ב ביהדות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 יהדות יהדות ביהדות noun feminine singular construct unspecified unspecified  	O	null
10 ארצות ארץ ארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
14 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 ב ב בהתמסרות preposition unspecified unspecified unspecified unspecified unspecified 0 
15 התמסרות התמסרות בהתמסרות noun feminine singular absolute unspecified unspecified  	O	null
16 מיוחדת מיוחד מיוחדת adjective feminine singular absolute unspecified unspecified  	O	null
17 ל ל לתרומתם preposition unspecified unspecified unspecified unspecified unspecified 0 
17 תרומת תרומה לתרומתם noun feminine singular absolute unspecified unspecified  
17 ם ם לתרומתם possessive masculine plural unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 קורבנות קורבן קורבנות noun masculine plural construct unspecified unspecified  	O	null
20 ה ה המשטר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המשטר משטר המשטר noun masculine singular absolute unspecified unspecified  	O	null
21 ה ה הסובייטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הסובייטי סובייטי הסובייטי adjective masculine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ש ש שאת relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 את את שאת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
25 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
26 מה מה מהם interrogative unspecified unspecified unspecified unspecified unspecified  
26 הם הם מהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 חיים חיים חיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 לנסקי לנסקי לנסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ערך ערך ערך noun masculine singular absolute unspecified unspecified  	O	null
32 ו ו ופירסם conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 פירסם פרסם ופירסם verb masculine singular unspecified 3 past  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 צועני צועני צועני noun masculine singular absolute unspecified unspecified  	O	null
2 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
3 שורשים שורש שורשים noun masculine plural absolute unspecified unspecified  	O	null
4 עמוקים עמוק עמוקים adjective masculine plural absolute unspecified unspecified  	O	null
5 ש ש שאין relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אין יש שאין existential unspecified unspecified unspecified unspecified unspecified  	O	null
6 דוגמה דוגמה דוגמה noun feminine singular absolute unspecified unspecified  	O	null
7 ל ל לעומקם preposition unspecified unspecified unspecified unspecified unspecified 0 
7 עומק עומק לעומקם noun masculine singular absolute unspecified unspecified  
7 ם ם לעומקם possessive masculine plural unspecified 3 unspecified 0 	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
11 תיאר תיאר תיאר verb masculine singular unspecified 3 past  	O	null
12 גרש גרש גרשם noun masculine singular absolute unspecified unspecified  
12 ם ם גרשם possessive masculine plural unspecified 3 unspecified 0 	O	null
13 שלום שלום שלום noun masculine singular absolute unspecified unspecified  	O	null
14 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 גרודזנסקי גרודזנסקי גרודזנסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ב ב בדברים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 דברים דבר בדברים noun masculine plural absolute unspecified unspecified  	O	null
17 ש ש שכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 כתב כתב שכתב verb masculine singular unspecified 3 past  	O	null
18 ל ל לזכרו preposition unspecified unspecified unspecified unspecified unspecified 0 
18 זכר זכר לזכרו noun masculine singular absolute unspecified unspecified  
18 ו ו לזכרו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 דברים דבר דברים noun masculine plural absolute unspecified unspecified  	O	null
21 ה ה הקולעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הקולעים קלע הקולעים participle masculine plural absolute any unspecified  	O	null
22 ל ל לצירוף preposition unspecified unspecified unspecified unspecified unspecified 0 
22 צירוף צירוף לצירוף noun masculine singular construct unspecified unspecified  	O	null
23 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 רוח רוח רוח noun feminine singular absolute unspecified unspecified  	O	null
25 חופשית חופשי חופשית adjective feminine singular absolute unspecified unspecified  	O	null
26 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
28 ו ו ואחיזה conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 אחיזה אחיזה ואחיזה noun feminine singular absolute unspecified unspecified  	O	null
29 עמוקה עמוק עמוקה adjective feminine singular absolute unspecified unspecified  	O	null
30 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
30 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
31 סבא סבא סבא noun masculine singular absolute unspecified unspecified  	O	null
32 מ מ מצד preposition unspecified unspecified unspecified unspecified unspecified 0 
32 צד צד מצד noun masculine singular absolute unspecified unspecified  	O	null
33 אחר אחר אחר adjective masculine singular absolute unspecified unspecified  	O	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ה ה המציין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 המציין ציין המציין participle masculine singular absolute any unspecified  	O	null
36 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 עמדת עמדה עמדתו noun feminine singular absolute unspecified unspecified  
37 ו ו עמדתו possessive masculine singular unspecified 3 unspecified 0 	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שבשנותיו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ב ב שבשנותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שנות שנה שבשנותיו noun feminine plural absolute unspecified unspecified  
1 ו ו שבשנותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
3 חשב חשב חשב verb masculine singular unspecified 3 past  	O	null
4 לקבץ קיבץ לקבץ verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 מסות מסה מסותיו noun feminine plural absolute unspecified unspecified  
6 ו ו מסותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
10 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
11 שום שום שום quantifier unspecified unspecified construct unspecified unspecified  	O	null
12 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בחייו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 חיי חיים בחייו noun masculine plural absolute unspecified unspecified  
13 ו ו בחייו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ורק conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 רק רק ורק conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 מות מוות מותו noun masculine singular absolute unspecified unspecified  
17 ו ו מותו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 הופיעו הופיע הופיעו verb masculine-and-feminine plural unspecified 3 past  	O	null
19 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
20 אסופות אסופה אסופות noun feminine plural absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 מסות מסה מסותיו noun feminine plural absolute unspecified unspecified  
22 ו ו מסותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
23 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
23 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
24 ו ו וביידיש conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב וביידיש preposition unspecified unspecified unspecified unspecified unspecified 0 
24 יידיש יידיש וביידיש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
26 שיחות שיחה שיחות noun feminine plural construct unspecified unspecified  	O	null
27 ה ה הרדיו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הרדיו רדיו הרדיו noun masculine singular absolute unspecified unspecified  	O	null
28 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
28 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
0 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 געקליבענע געקליבענע געקליבענע properName masculine singular unspecified unspecified unspecified  	I_PERS	null
3 ש ש שריפטן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ריפטן ריפטן שריפטן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 הקדמה הקדמה הקדמה noun feminine singular absolute unspecified unspecified  	O	null
7 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 דב דב דב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 סדן סדן סדן noun masculine singular construct unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 פארלאג פארלאג פארלאג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 י"ל י"ל י"ל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 פרץ פרץ פרץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 תשומת תשומה תשומת noun feminine singular construct unspecified unspecified  	O	null
19 לב לב לב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
22 ו ו ורשימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 רשימות רשימה ורשימות noun feminine plural construct unspecified unspecified  	O	null
23 ב ב בענייני preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ענייני עניין בענייני noun masculine plural construct unspecified unspecified  	O	null
24 חברה חיבר חברה verb feminine singular unspecified 3 past  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ליקטו ליקט ליקטו verb masculine-and-feminine plural unspecified 3 past  	O	null
27 ו ו והביאו conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 הביאו הביא והביאו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
28 ל ל לדפוס preposition unspecified unspecified unspecified unspecified unspecified 0 
28 דפוס דפוס לדפוס noun masculine singular construct unspecified unspecified  	O	null
29 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 זנדבנק זנדבנק זנדבנק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 ו ו ואברהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 אברהם אברהם ואברהם properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
32 יבין יבין יבין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
38 פנים פני פנים noun masculine plural absolute unspecified unspecified  	O	null
39 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 שיחות שיחה שיחות noun feminine plural construct unspecified unspecified  	O	null
41 רדיו רדיו רדיו noun masculine singular construct unspecified unspecified  	O	null
42 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
44 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
46 הביאו הביא הביאו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
47 ל ל לדפוס preposition unspecified unspecified unspecified unspecified unspecified 0 
47 דפוס דפוס לדפוס noun masculine singular construct unspecified unspecified  	O	null
48 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
49 זנדבנק זנדבנק זנדבנק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
50 ו ו ואברהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
50 אברהם אברהם ואברהם properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
51 יבין יבין יבין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
52 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
55 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
56 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 בןעזר בןעזר בןעזר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
58 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 אהוד אהוד אהוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
60 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אוטוביוגרפיה אוטוביוגרפיה אוטוביוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 קורא קורא קורא noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 מ' מ' מ' noun masculine singular absolute unspecified unspecified  	O	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ברונובסקי ברונובסקי ברונובסקי properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שלמה שלם שלמה adjective feminine singular absolute unspecified unspecified  	I_ORG	null
2 גרודזנסקי גרודזנסקי גרודזנסקי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ביקורת ביקורת ביקורת noun feminine singular construct unspecified unspecified  	O	null
1 תהיה תהייה תהיה noun feminine singular absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 רשימות רשימה רשימות noun feminine plural absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ומסה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מסה מסה ומסה noun feminine singular absolute unspecified unspecified  	O	null
9 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 כרמל כרמל כרמל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

