0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דותן דותן דותן properName masculine singular unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שי שי שי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אילת אילה אילת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
16 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 נוית נוית נוית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 בראל בראל בראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
25 ב ב באילת preposition unspecified unspecified unspecified unspecified unspecified 0 
25 אילת אילת באילת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עובד עובד עובד noun masculine singular absolute unspecified unspecified  	O	null
1 כ כ ככלכלן preposition unspecified unspecified unspecified unspecified unspecified 0 
1 כלכלן כלכלן ככלכלן noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בשירות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בשירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השירות שירות בשירות noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הציבורי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הציבורי ציבורי הציבורי adjective masculine singular absolute unspecified unspecified  	O	null
4 ו ו וכמנחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 כ כ וכמנחה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מנחה מנחה וכמנחה noun masculine singular construct unspecified unspecified  	O	null
5 סדנאות סדנה סדנאות noun feminine plural absolute unspecified unspecified  	O	null
6 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נמנה נמנה נמנה verb masculine singular unspecified 3 past  	O	null
1 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הקבוצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הקבוצה קבוצה הקבוצה noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
4 ה ה הירושלמית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הירושלמית ירושלמי הירושלמית adjective feminine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כתובת כתובת כתובת noun feminine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הפועלת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הפועלת פעל הפועלת participle feminine singular absolute any unspecified  	O	null
10 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מקום מקום מקום noun masculine singular absolute unspecified unspecified  	O	null
13 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
14 ב ב בלב preposition unspecified unspecified unspecified unspecified unspecified 0 
14 לב לב בלב noun masculine singular construct unspecified unspecified  	O	null
15 ה ה העיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העיר עיר העיר noun feminine singular absolute unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 ב ב בשכונת preposition unspecified unspecified unspecified unspecified unspecified 0 
17 שכונת שכונה בשכונת noun feminine singular construct unspecified unspecified  	I_LOC	null
18 אוהל אוהל אוהל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 לראשונה לראשונה לראשונה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בעתון preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עתון עיתון בעתון noun masculine singular construct unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
9 ה ה הביכורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הביכורים ביכורים הביכורים noun masculine singular absolute unspecified unspecified  	O	null
10 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 קצה קצה קצה noun masculine singular construct unspecified unspecified  	O	null
14 ה ה המותר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המותר מותר המותר noun masculine singular absolute unspecified unspecified  	O	null
15 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 עובד עובד עובד noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
23 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
23 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
24 שרת שרת שרת noun masculine singular construct unspecified unspecified  	O	null
25 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	O	null
26 ל ל לספר preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ספר ספר לספר noun masculine singular construct unspecified unspecified  	O	null
27 ביכורים ביכורים ביכורים noun masculine singular absolute unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
2 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בקובץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הקובץ קובץ בקובץ noun masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 חברי חבר חברי noun masculine plural construct unspecified unspecified  	O	null
6 קבוצת קבוצה קבוצת noun feminine singular construct unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 כתובת כתובת כתובת noun feminine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 כתובת כתובת כתובת noun feminine singular absolute unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
14 ו ו וסיפורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 סיפורים סיפור וסיפורים noun masculine plural absolute unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
18 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
20 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
21 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
21 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
22 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
23 ו ו ובמוספי conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ב ב ובמוספי preposition unspecified unspecified unspecified unspecified unspecified 0 
23 מוספי מוסף ובמוספי noun masculine plural construct unspecified unspecified  	O	null
24 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כותב כתב כותב verb masculine singular unspecified any beinoni  	O	null
1 ב ב בשני preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שני CARD2 בשני numeral masculine dual construct unspecified unspecified  	O	null
2 ערוצים ערוץ ערוצים noun masculine plural absolute unspecified unspecified  	O	null
3 בולטים בולט בולטים adjective masculine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערוץ ערוץ ערוץ noun masculine singular absolute unspecified unspecified  	O	null
1 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
4 פוליטיים פוליטי פוליטיים adjective masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המתאפיינים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתאפיינים התאפיין המתאפיינים participle masculine plural absolute any unspecified  	O	null
7 ב ב בהבלטת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 הבלטת הבלטה בהבלטת noun feminine singular construct unspecified unspecified  	O	null
8 סוגיות סוגיה סוגיות noun feminine plural absolute unspecified unspecified  	O	null
9 אתיות אתי אתיות adjective feminine plural absolute unspecified unspecified  	O	null
10 ש ש שקשורות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 קשורות קשור שקשורות adjective feminine plural absolute unspecified unspecified  	O	null
11 ל ל לסכסוך preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לסכסוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הסכסוך סכסוך לסכסוך noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 פלסטיני פלסטיני פלסטיני adjective masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערוץ ערוץ ערוץ noun masculine singular construct unspecified unspecified  	O	null
1 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירי שיר שירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המבטאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המבטאים ביטא המבטאים participle masculine plural absolute any unspecified  	O	null
7 חוויות חוויה חוויות noun feminine plural absolute unspecified unspecified  	O	null
8 אינטימיות אינטימי אינטימיות adjective feminine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שיר שיר שירו noun masculine singular absolute unspecified unspecified  
0 ו ו שירו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 רגע רגע רגע noun masculine singular absolute unspecified unspecified  	O	null
3 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חלק חלק חלק noun masculine singular absolute unspecified unspecified  	O	null
7 שלישי ORD3 שלישי numeral masculine singular absolute unspecified unspecified  	O	null
8 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מחזור מחזור מחזור noun masculine singular absolute unspecified unspecified  	O	null
11 פוליטי פוליטי פוליטי adjective masculine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 מתכתב התכתב מתכתב verb masculine singular unspecified any beinoni  	O	null
15 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 שיר שיר שירו noun masculine singular absolute unspecified unspecified  
16 ו ו שירו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה הידוע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הידוע ידוע הידוע adjective masculine singular absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 נתן נתן נתן properName masculine singular unspecified unspecified unspecified  	I_PERS	null
20 זך זך זך adjective masculine singular absolute unspecified unspecified  	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 רגע רגע רגע noun masculine singular absolute unspecified unspecified  	O	null
23 אחד איחד אחד verb masculine singular unspecified 3 past  	O	null
24 שקט שקט שקט noun masculine singular absolute unspecified unspecified  	O	null
25 ב ב בבקשה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 בקשה בקשה בבקשה noun feminine singular absolute unspecified unspecified  	O	null
26 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
30 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ו ו ומתאר conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 מתאר תיאר ומתאר verb masculine singular unspecified any beinoni  	O	null
33 התמודדות התמודדות התמודדות noun feminine singular absolute unspecified unspecified  	O	null
34 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 חייל חייל חייל noun masculine singular absolute unspecified unspecified  	O	null
36 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 הריגת הריגה הריגת noun feminine singular construct unspecified unspecified  	O	null
38 פלסטיני פלשתינאי פלסטיני noun masculine singular absolute unspecified unspecified  	O	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במקום preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מקום מקום במקום noun masculine singular absolute unspecified unspecified  	O	null
1 לבקש ביקש לבקש verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 שקט שקט שקט noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הדובר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הדובר דובר הדובר noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בשיר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בשיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השיר שיר בשיר noun masculine singular absolute unspecified unspecified  	O	null
6 מבקש ביקש מבקש verb masculine singular unspecified any beinoni  	O	null
7 לצעוק צעק לצעוק verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 ו ו ולספר conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 לספר סיפר ולספר verb unspecified unspecified unspecified unspecified infinitive  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה העוולה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העוולה עוולה העוולה noun feminine singular absolute unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 רַק רַק רַק noun masculine singular absolute unspecified unspecified  	O	null
14 רֶגַע רֶגַע רֶגַע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 אֶחָד אֶחָד אֶחָד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אֲנִי אֲנִי אֲנִי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 רוֹצֶה רוֹצֶה רוֹצֶה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 לִצְעֹק לִצְעֹק לִצְעֹק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יָרִיתִי יָרִיתִי יָרִיתִי adjective masculine singular absolute unspecified unspecified  	O	null
1 ב ב בּו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ּו ּו בּו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 ֹ ֹ ֹ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוּ הוּ הוּא noun masculine plural absolute unspecified unspecified  
0 י י הוּא possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
1 הִתְקַדֵּם הִתְקַדֵּם הִתְקַדֵּם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 בְּפָנִים בְּפָנִים בְּפָנִים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 חֲשׁוּדִים חֲשׁוּדִים חֲשׁוּדִים verb feminine singular unspecified 2 imperative  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מִ מִ מִי noun masculine singular absolute unspecified unspecified  
0 ה ה מִי possessive feminine singular unspecified 3 unspecified 0 	O	null
1 יָדַע יָדַע יָדַע verb masculine singular unspecified 3 future  	O	null
2 שֶׁכִּיסָיו שֶׁכִּיסָיו שֶׁכִּיסָיו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רֵיקִים רֵיקִים רֵיקִים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שֶׁתִּיקו שֶׁתִּיקו שֶׁתִּיקו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ֹ ֹ ֹ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מ מ מָלֵא preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ָלֵ ָלֵ מָלֵא noun masculine singular absolute unspecified unspecified  
8 ה ה מָלֵא possessive feminine singular unspecified 3 unspecified 0 	O	null
9 בְּגָדִים בְּגָדִים בְּגָדִים verb masculine singular unspecified 2 imperative  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דותן דותן דותן properName masculine singular unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שי שי שי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל למזלי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מזל מזל למזלי noun masculine singular absolute unspecified unspecified  
1 י י למזלי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בשיעורי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שיעורי שיעור בשיעורי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
5 ישבתי ישב ישבתי verb masculine-and-feminine singular unspecified 1 past  	O	null
6 ליד ליד ליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 חלון חילון חלון noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 וייכרט וייכרט וייכרט properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רפי רפי רפי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כיצד כיצד כיצד adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 אמצא מצא אמצא verb masculine-and-feminine singular unspecified 1 future  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה היופי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היופי יופי היופי noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הזה זה הזה pronoun masculine singular unspecified 3 unspecified  	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הארץספרים הארץספרים הארץספרים participle masculine singular construct any unspecified  	I_ORG	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

