0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דנקנר דנקנר דנקנר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 קאופמן קאופמן קאופמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עירית עירייה עירית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 נתניה נתניה נתניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
17 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 קארין קארין קארין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 נויבורגר נויבורגר נויבורגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
26 ב ב בנתניה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 נתניה נתניה בנתניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התחנכה התחנך התחנכה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפנימיית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פנימיית פנימייה בפנימיית noun feminine singular construct unspecified unspecified  	O	null
2 כפר כפר כפר noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו והנוער conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה והנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הנוער נוער והנוער noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 הדסים הדס הדסים noun masculine plural absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מ מ מיסודה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 יסוד יסוד מיסודה noun masculine singular absolute unspecified unspecified  
8 ה ה מיסודה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 הדסה הדסה הדסה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ויצ"ו ויצ"ו ויצ"ו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בסדנת preposition unspecified unspecified unspecified unspecified unspecified 0 
1 סדנת סדנה בסדנת noun feminine singular construct unspecified unspecified  	O	null
2 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב בהנחיית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 הנחיית הנחיה בהנחיית noun feminine singular construct unspecified unspecified  	O	null
4 עמליה עמליה עמליה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 כהנא כהנא כהנא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כ כ כרמון preposition unspecified unspecified unspecified unspecified unspecified 0 
7 רמון רמון כרמון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שסיפורה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 סיפור סיפור שסיפורה noun masculine singular absolute unspecified unspecified  
1 ה ה שסיפורה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 בובה בובה בובה noun feminine singular absolute unspecified unspecified  	O	null
4 סמרטוט סמרטוט סמרטוטה noun masculine singular absolute unspecified unspecified  
4 ה ה סמרטוטה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
7 ב ב בתחרות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תחרות תחרות בתחרות noun feminine singular construct unspecified unspecified  	O	null
8 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
9 ה ה הקצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הקצר קצר הקצר adjective masculine singular absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 עיתון עיתון עיתון noun masculine singular construct unspecified unspecified  	O	null
12 הארץ ארץ הארץ properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
15 ב ב במחלקה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה במחלקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המחלקה מחלקה במחלקה noun feminine singular absolute unspecified unspecified  	O	null
16 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
17 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
18 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
19 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
21 גוריון גוריון גוריון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 ב ב בנגב preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בנגב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הנגב נגב בנגב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
23 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תואר תואר לתואר noun masculine singular construct unspecified unspecified  	O	null
24 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
25 ב ב במגמה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 מגמה מגמה במגמה noun feminine singular absolute unspecified unspecified  	O	null
26 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
28 יוצרת יצר יוצרת verb feminine singular unspecified any beinoni  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
4 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
5 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אוסטרליה אוסטרליה אוסטרליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חבילה חבילה חבילה noun feminine singular absolute unspecified unspecified  	O	null
4 מ מ מאמריקה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אמריקה אמריקה מאמריקה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ו ו והשלישי conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והשלישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השלישי ORD3 והשלישי numeral masculine singular absolute unspecified unspecified  	I_DATE	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מול מול מול preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 שמים שמי שמים noun masculine plural absolute unspecified unspecified  	O	null
15 ריקים ריק ריקים adjective masculine plural absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשלושת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שלושת CARD3 בשלושת numeral masculine plural construct unspecified unspecified  	O	null
1 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
2 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
3 בוגרת בוגר בוגרת adjective feminine singular absolute unspecified unspecified  	O	null
4 מעמידה העמיד מעמידה verb feminine singular unspecified any beinoni  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הקורא קורא הקורא noun masculine singular absolute unspecified unspecified  	O	null
7 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
8 רק רק רק conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 בפני בפני בפני preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיפור סיפור סיפור noun masculine singular absolute unspecified unspecified  	O	null
11 אישי אישי אישי adjective masculine singular absolute unspecified unspecified  	O	null
12 טראומטי טראומתי טראומטי adjective masculine singular absolute unspecified unspecified  	O	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
14 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
15 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
16 מדובר דובר מדובר verb masculine singular unspecified any beinoni  	O	null
17 ב ב בגיבורה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 גיבורה גיבור בגיבורה noun feminine singular absolute unspecified unspecified  	O	null
18 ש ש שאמה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 אמה אמה שאמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 התאבדה התאבד התאבדה verb feminine singular unspecified 3 past  	O	null
20 ו ו ובהיותה conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ב ב ובהיותה preposition unspecified unspecified unspecified unspecified unspecified 0 
20 היות היות ובהיותה noun masculine singular absolute unspecified unspecified  
20 ה ה ובהיותה possessive feminine singular unspecified 3 unspecified 0 	O	null
21 בת בת בת noun feminine singular construct unspecified unspecified  	O	null
22 שמונה CARD8 שמונה numeral masculine plural absolute unspecified unspecified  	O	null
23 נשלחה נשלח נשלחה verb feminine singular unspecified 3 past  	O	null
24 ללמוד למד ללמוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
25 ב ב בפנימייה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 פנימייה פנימייה בפנימייה noun feminine singular absolute unspecified unspecified  	O	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 אף אף אף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
30 משקפת שיקף משקפת verb feminine singular unspecified any beinoni  	O	null
31 הלכי הלך הלכי noun masculine plural construct unspecified unspecified  	O	null
32 רוח רוח רוח noun feminine singular absolute unspecified unspecified  	O	null
33 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה בחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 החברה חבר בחברה noun feminine singular absolute unspecified unspecified  	O	null
34 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
35 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
35 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
36 ה ה החמישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 החמישים ORD-CARD50 החמישים numeral masculine plural absolute unspecified unspecified  	I_DATE	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ה ה המעצבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 המעצבים עיצב המעצבים participle masculine plural absolute any unspecified  	O	null
39 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 פניה פנייה פניה noun feminine singular absolute unspecified unspecified  	O	null
41 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
43 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
44 עצם עצם עצם noun masculine singular construct unspecified unspecified  	O	null
45 ה ה היום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 היום יום היום noun masculine singular absolute unspecified unspecified  	O	null
46 ה ה הזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 הזה זה הזה pronoun masculine singular unspecified 3 unspecified  	O	null
47 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה הרזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הרזה רזה הרזה adjective masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
6 [ [ [ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה]מכווצת ה]מכווצת ה]מכווצת participle feminine singular construct any unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו והמדוברת conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה והמדוברת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המדוברת מדובר והמדוברת adjective feminine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 גרש גרש גרשי noun masculine singular absolute unspecified unspecified  
11 י י גרשי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 מדגישה הדגיש מדגישה verb feminine singular unspecified any beinoni  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 מורכבות מורכבות מורכבותה noun feminine singular absolute unspecified unspecified  
17 ה ה מורכבותה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 מציאות מציאות מציאות noun feminine singular absolute unspecified unspecified  	O	null
20 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
21 קשה קשה קשה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
22 להפריד הפריד להפריד verb unspecified unspecified unspecified unspecified infinitive  	O	null
23 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 פנים פנים פנים noun masculine singular absolute unspecified unspecified  	O	null
25 ל ל לחוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה לחוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 החוץ חוץ לחוץ noun masculine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 מיתוס מיתוס מיתוס noun masculine singular absolute unspecified unspecified  	O	null
29 ל ל להיסטוריה preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ה ה להיסטוריה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 ההיסטוריה היסטוריה להיסטוריה noun feminine singular absolute unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גרשי גרש גרשי noun masculine plural construct unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 נעמה נעמה נעמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 חומרים חומר חומרים noun masculine plural absolute unspecified unspecified  	O	null
2 דומים דומה דומים adjective masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
5 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
6 מאוד מאוד מאוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 הולנדר הולנדר הולנדר properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אוסטרליה אוסטרליה אוסטרליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
3 ה ה החיפוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החיפוש חיפוש החיפוש noun masculine singular absolute unspecified unspecified  	O	null
4 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 גבולות גבול גבולות noun masculine plural construct unspecified unspecified  	O	null
6 תודעת תודעה תודעתו noun feminine singular absolute unspecified unspecified  
6 ו ו תודעתו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 מי מי מי interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שהוכה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 הוכה הוכה שהוכה verb masculine singular unspecified 3 past  	O	null
10 ב ב במוות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מוות מוות במוות noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 הרהר הרהר הרהר verb masculine singular unspecified 3 past  	O	null
13 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ומצא conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 מצא מצא ומצא verb masculine singular unspecified 3 past  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 עצמו עצמו עצמו pronoun unspecified unspecified unspecified unspecified unspecified  
17 ו ו עצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
18 נמשך נמשך נמשך verb masculine singular unspecified 3 past  	O	null
19 אל אל אליו preposition unspecified unspecified unspecified unspecified unspecified  
19 ו ו אליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
3 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null

