0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הדר הדר הדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יוסי יוסי יוסי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 בלגיה בלגיה בלגיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 ל ל להורים preposition unspecified unspecified unspecified unspecified unspecified 0 
17 הורים הורה להורים noun masculine plural absolute unspecified unspecified  	O	null
18 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
19 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מחזאי מחזאי מחזאי noun masculine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
24 ו ו וסופר conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 סופר סופר וסופר noun masculine singular absolute unspecified unspecified  	O	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 דקל דקל דקל noun masculine singular construct unspecified unspecified  	O	null
29 שי שי שי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 ש ש שחורי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
30 חורי חור שחורי noun masculine plural construct unspecified unspecified  	O	null
31 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
35 ב ב בבלגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 בלגיה בלגיה בבלגיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
36 ל ל להורים preposition unspecified unspecified unspecified unspecified unspecified 0 
36 הורים הורה להורים noun masculine plural absolute unspecified unspecified  	O	null
37 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
38 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
41 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
42 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
43 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
43 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
44 בכ"ט בכ"ט בכ"ט verb masculine singular unspecified 3 past  	O	null
45 ב ב בנובמבר preposition unspecified unspecified unspecified unspecified unspecified 0 
45 נובמבר נובמבר בנובמבר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
46 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הצטרף הצטרף הצטרף verb masculine singular unspecified 3 past  	O	null
1 ל ל לעתודה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לעתודה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העתודה עתודה לעתודה noun feminine singular absolute unspecified unspecified  	O	null
2 ה ה הצבאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הצבאית צבאי הצבאית adjective feminine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 למד למד למד verb masculine singular unspecified 3 past  	O	null
5 רפואה רפואה רפואה noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ובמלחמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובמלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מלחמת מלחמה ובמלחמת noun feminine singular construct unspecified unspecified  	O	null
9 יום יום יום noun masculine singular construct unspecified unspecified  	I_DATE	null
10 ה ה הכיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הכיפורים כיפור הכיפורים noun masculine plural absolute unspecified unspecified  	I_DATE	null
11 השתתף השתתף השתתף verb masculine singular unspecified 3 past  	O	null
12 כ כ כרופא preposition unspecified unspecified unspecified unspecified unspecified 0 
12 רופא רופא כרופא noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בקרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה בקרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקרבות קרב בקרבות noun masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
2 התמחה התמחה התמחה verb masculine singular unspecified 3 past  	O	null
3 ב ב בפסיכיאטריה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פסיכיאטרי פסיכיאטר בפסיכיאטריה noun masculine plural absolute unspecified unspecified  
3 ה ה בפסיכיאטריה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
4 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
5 ה ה החולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 החולים חולה החולים adjective masculine plural absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שלוותה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 לוותה לווה שלוותה verb feminine singular unspecified 3 past  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו והיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 היה הוא והיה copula masculine singular unspecified 3 past  	O	null
11 מ מ מהוגי preposition unspecified unspecified unspecified unspecified unspecified 0 
11 הוגי הוגה מהוגי noun masculine plural construct unspecified unspecified  	O	null
12 ו ו ומקימי conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 מקימי הקים ומקימי participle masculine plural construct any unspecified  	O	null
13 מרכז מרכז מרכז noun masculine singular construct unspecified unspecified  	O	null
14 נט"ל נט"ל נט"ל properName unspecified unspecified unspecified unspecified unspecified  	O	null
15 ל ל לטיפול preposition unspecified unspecified unspecified unspecified unspecified 0 
15 טיפול טיפול לטיפול noun masculine singular absolute unspecified unspecified  	O	null
16 ב ב בנפגעי preposition unspecified unspecified unspecified unspecified unspecified 0 
16 נפגעי נפגע בנפגעי noun masculine plural construct unspecified unspecified  	O	null
17 טראומה טראומה טראומה noun feminine singular absolute unspecified unspecified  	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 רקע רקע רקע noun masculine singular absolute unspecified unspecified  	O	null
20 לאומי לאומי לאומי adjective masculine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כ כ כשבועיים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שבועיים שבועי כשבועיים adjective masculine plural absolute unspecified unspecified  	O	null
1 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הפתיחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפתיחה פתיחה הפתיחה noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה הרשמית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרשמית רשמי הרשמית adjective feminine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 נט"ל נט"ל נט"ל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב ביוני preposition unspecified unspecified unspecified unspecified unspecified 0 
8 יוני יוני ביוני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 התגלה התגלה התגלה verb masculine singular unspecified 3 past  	O	null
12 סרטן סרטן סרטן noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בגופו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 גוף גוף בגופו noun masculine singular absolute unspecified unspecified  
13 ו ו בגופו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ו ו והוא conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 הוא הוא והוא pronoun masculine singular unspecified 3 unspecified  	O	null
15 הלך הלך הלך verb masculine singular unspecified 3 past  	O	null
16 ל ל לעולמו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 עולם עולם לעולמו noun masculine singular absolute unspecified unspecified  
16 ו ו לעולמו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 מעט מעט מעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
18 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
19 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
1 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
1 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
3 ראו ראה ראו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בספרית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספרית ספר בספרית noun feminine singular construct unspecified unspecified  	O	null
6 פועלים פועל פועלים noun masculine plural absolute unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
9 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
10 ה ה המעט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המעט מעט המעט adjective masculine singular absolute unspecified unspecified  	O	null
11 ש ש שיש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 יש יש שיש existential unspecified unspecified unspecified unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו וקובץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 קובץ קובץ וקובץ noun masculine singular construct unspecified unspecified  	O	null
16 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
17 ה ה הצריף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הצריף צריף הצריף noun masculine singular absolute unspecified unspecified  	O	null
18 ה ה השוודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 השוודי שוודי השוודי adjective masculine singular absolute unspecified unspecified  	O	null
19 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ש ש שזכה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 זכה זכה שזכה verb masculine singular unspecified 3 past  	O	null
24 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
24 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
25 אקו"ם אקו"ם אקו"ם properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
27 יפה יפה יפה adjective feminine singular absolute unspecified unspecified  	O	null
28 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
29 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
2 נוסף נוסף נוסף adjective masculine singular absolute unspecified unspecified  	O	null
3 פרי פרי פרי noun masculine singular construct unspecified unspecified  	O	null
4 עט עט עטו noun masculine singular absolute unspecified unspecified  
4 ו ו עטו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 באו בא באו verb masculine-and-feminine plural unspecified 3 past  	O	null
8 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 בית בית ביתי noun masculine singular absolute unspecified unspecified  
9 י י ביתי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
10 ימים יום ימים noun masculine plural absolute unspecified unspecified  	O	null
11 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
14 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
0 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ל ל לסוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לסוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הסוגיה סוגיה לסוגיה noun feminine singular absolute unspecified unspecified  	O	null
2 בולטים בלט בולטים verb masculine plural unspecified any beinoni  	O	null
3 ה ה העיסוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיסוק עיסוק העיסוק noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הרגיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הרגיש רגיש הרגיש adjective masculine singular absolute unspecified unspecified  	O	null
5 ב ב בעצב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בעצב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העצב עצב בעצב noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובכאב conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובכאב preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כאב כאב ובכאב noun masculine singular absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
9 פגועות פגוע פגועות adjective feminine plural absolute unspecified unspecified  	O	null
10 ו ו וחולות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 חולות חולה וחולות adjective feminine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו וההקשבה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה וההקשבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 ההקשבה הקשבה וההקשבה noun feminine singular absolute unspecified unspecified  	O	null
13 ל ל לטראומת preposition unspecified unspecified unspecified unspecified unspecified 0 
13 טראומת טראומה לטראומת noun feminine singular construct unspecified unspecified  	O	null
14 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 הורי הורה הוריו noun masculine plural absolute unspecified unspecified  
16 ו ו הוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ו ו ובני conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 בני בן ובני noun masculine plural construct unspecified unspecified  	O	null
18 דור דור דורם noun masculine singular absolute unspecified unspecified  
18 ם ם דורם possessive masculine plural unspecified 3 unspecified 0 	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערנות ערנות ערנותו noun feminine singular absolute unspecified unspecified  
0 ו ו ערנותו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 הדר הדר הדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ל ל לתהומות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תהומות תהום לתהומות noun feminine plural construct unspecified unspecified  	O	null
4 נפש נפש נפשם noun feminine singular absolute unspecified unspecified  
4 ם ם נפשם possessive masculine plural unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 גיבורי גיבור גיבוריו noun masculine plural absolute unspecified unspecified  
6 ו ו גיבוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 באה בא באה verb feminine singular unspecified 3 past  	O	null
8 ל ל לידי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ידי יד לידי noun feminine plural construct unspecified unspecified  	O	null
9 ביטוי ביטוי ביטוי noun masculine singular absolute unspecified unspecified  	O	null
10 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב ברומן preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה ברומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הרומן רומן ברומן noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה היחיד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 היחיד יחיד היחיד adjective masculine singular absolute unspecified unspecified  	O	null
13 ש ש שכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 כתב כתב שכתב verb masculine singular unspecified 3 past  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 יוצק יצק יוצקה participle masculine singular unspecified any unspecified  
15 ה ה יוצקה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
20 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 צולל צלל צולל verb masculine singular unspecified any beinoni  	O	null
23 ב ב בפשטות preposition unspecified unspecified unspecified unspecified unspecified 0 
23 פשטות פשטות בפשטות noun feminine singular absolute unspecified unspecified  	O	null
24 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה המעמקים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המעמקים מעמקים המעמקים noun masculine plural absolute unspecified unspecified  	O	null
26 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 ה ה הדמיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הדמיון דמיון הדמיון noun masculine singular absolute unspecified unspecified  	O	null
28 ו ו ודיבור conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 דיבור דיבור ודיבור noun masculine singular construct unspecified unspecified  	O	null
29 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
30 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 הרצוג הרצוג הרצוג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שבעה CARD7 שבעה numeral masculine plural absolute unspecified unspecified  	O	null
1 מחזות מחזה מחזות noun masculine plural absolute unspecified unspecified  	O	null
2 מ מ מפרי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פרי פרי מפרי noun masculine singular construct unspecified unspecified  	O	null
3 עט עט עטו noun masculine singular absolute unspecified unspecified  
3 ו ו עטו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 הועלו הועלה הועלו verb masculine-and-feminine plural unspecified 3 past  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הבמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הבמה במה הבמה noun feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ובהםאוסטרליה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 בהםאוסטרליה בהםאוסטרליה ובהםאוסטרליה properName unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הדרומית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הדרומית דרומי הדרומית adjective feminine singular absolute unspecified unspecified  	O	null
10 ש ש שהוצג relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הוצג הוצג שהוצג verb masculine singular unspecified 3 past  	O	null
11 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תיאטרון תיאטרון בתיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו ונחשב conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 נחשב נחשב ונחשב verb masculine singular unspecified 3 past  	O	null
14 ל ל למוערך preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה למוערך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המוערך הוערך למוערך participle masculine singular absolute any unspecified  	O	null
15 ש ש שבמחזותיו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ב ב שבמחזותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 מחזותי מחזה שבמחזותיו noun masculine plural absolute unspecified unspecified  
15 ו ו שבמחזותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 אביגל אביגל אביגל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 ו ו וביבוףשהועלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ב ב וביבוףשהועלה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה וביבוףשהועלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 היבוףשהועלה היבוףשהועלה וביבוףשהועלה adjective feminine singular absolute unspecified unspecified  	O	null
22 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
23 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ה ה הבימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הבימה בימה הבימה noun feminine singular absolute unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
27 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הגיבור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הגיבור גיבור הגיבור noun masculine singular absolute unspecified unspecified  	O	null
1 ב ב במחזה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מחזה מחזה במחזה noun masculine singular absolute unspecified unspecified  	O	null
2 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 צעירשאושפז צעירשאושפז צעירשאושפז verb masculine-and-feminine singular unspecified 1 future  	O	null
5 ב ב במחלקה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מחלקה מחלקה במחלקה noun feminine singular absolute unspecified unspecified  	O	null
6 פסיכיאטרית פסיכיאטר פסיכיאטרית adjective feminine singular absolute unspecified unspecified  	O	null
7 משום משום משום conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
9 משוכנע שוכנע משוכנע verb masculine singular unspecified any beinoni  	O	null
10 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
11 ה ה הַנְס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הַנְס הַנְס הַנְס noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב ביבוף preposition unspecified unspecified unspecified unspecified unspecified 0 
12 יבו יבו ביבוף noun masculine singular absolute unspecified unspecified  
12 ו ו ביבוף possessive masculine singular unspecified 3 unspecified 0 	O	null
13 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 מ מ מראשי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ראשי ראש מראשי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה האס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 האס אס האס noun masculine singular absolute unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 אס אס אס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 בלודג' בלודג' בלודג' properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אביגל אביגל אביגל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שוש שוש שוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 אגם אגם אגם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 החולה החולה החולה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 מסרב סירב מסרב verb masculine singular unspecified any beinoni  	O	null
4 להתייבש התייבש להתייבש verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כותרת כותרת כותרת noun feminine singular construct unspecified unspecified  	O	null
1 ראשית ראשית ראשית noun feminine singular construct unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 הרצוג הרצוג הרצוג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עמרי עמרי עמרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה ה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 שגב שגב שגב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 תום תום תום noun masculine singular construct unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 יוסי יוסי יוסי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 הדר הדר הדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 נגד נגד נגד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כותרת כותרת כותרת noun feminine singular construct unspecified unspecified  	O	null
1 ראשית ראשית ראשית noun feminine singular construct unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

