0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הופר הופר הופר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יחיאל יחיאל יחיאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 וורשה ורשה וורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 גדל גדל גדל verb masculine singular unspecified 3 past  	O	null
19 ו ו והתחנך conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 התחנך התחנך והתחנך verb masculine singular unspecified 3 past  	O	null
20 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 מסאי מסאי מסאי noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו ומשורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 משורר משורר ומשורר noun masculine singular absolute unspecified unspecified  	O	null
26 ב ב בשפת preposition unspecified unspecified unspecified unspecified unspecified 0 
26 שפת שפה בשפת noun feminine singular construct unspecified unspecified  	O	null
27 ה ה היידיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 היידיש יידיש היידיש properName feminine singular unspecified unspecified unspecified  	O	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 גידי גידי גידי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 נבו נבו נבו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
35 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
37 ב ב בוורשה preposition unspecified unspecified unspecified unspecified unspecified 0 
37 וורשה ורשה בוורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 גדל גדל גדל verb masculine singular unspecified 3 past  	O	null
40 ו ו והתחנך conjunction unspecified unspecified unspecified unspecified unspecified 0 
40 התחנך התחנך והתחנך verb masculine singular unspecified 3 past  	O	null
41 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
41 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
42 יהודי יהודי יהודי noun masculine singular absolute unspecified unspecified  	O	null
43 מסורתי מסורתי מסורתי adjective masculine singular absolute unspecified unspecified  	O	null
44 ו ו ולמד conjunction unspecified unspecified unspecified unspecified unspecified 0 
44 למד למד ולמד verb masculine singular unspecified 3 past  	O	null
45 לימודי לימוד לימודי noun masculine plural construct unspecified unspecified  	O	null
46 קודש קודש קודש noun masculine singular absolute unspecified unspecified  	O	null
47 מסודרים מסודר מסודרים adjective masculine plural absolute unspecified unspecified  	O	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 השלים השלים השלים verb masculine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לימודי לימוד לימודי noun masculine plural construct unspecified unspecified  	O	null
3 ה ה הרפואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרפואה רפואה הרפואה noun feminine singular absolute unspecified unspecified  	O	null
4 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
4 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 ב ב בוורשה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 וורשה ורשה בוורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ו ו ועבד conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 עבד עבד ועבד properName masculine singular unspecified unspecified unspecified  	B_LOC	null
7 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב במרפאה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מרפאה מרפאה במרפאה noun feminine singular absolute unspecified unspecified  	O	null
9 ל ל לבריאות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 בריאות בריאות לבריאות noun feminine singular construct unspecified unspecified  	O	null
10 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ולימים conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ל ל ולימים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ימים יום ולימים noun masculine plural absolute unspecified unspecified  	O	null
13 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
14 ניהל ניהל ניהל verb masculine singular unspecified 3 past  	O	null
15 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
15 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תקופת תקופה בתקופת noun feminine singular construct unspecified unspecified  	O	null
1 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
4 נמלט נמלט נמלט verb masculine singular unspecified 3 past  	O	null
5 ל ל לברית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ברית ברייה לברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 המועצות מועצה המועצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 הוגלה הוגלה הוגלה verb masculine singular unspecified 3 past  	O	null
10 ל ל למחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מחנה מחנה למחנה noun masculine singular construct unspecified unspecified  	O	null
11 עבודה עבודה עבודה noun feminine singular absolute unspecified unspecified  	O	null
12 ב ב בצפון preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בצפון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הצפון צפון בצפון noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה הרחוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הרחוק רחוק הרחוק adjective masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 בסיס בסיס בסיס noun masculine singular construct unspecified unspecified  	O	null
2 חוויות חוויה חוויותיו noun feminine plural absolute unspecified unspecified  
2 ו ו חוויותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ב ב במחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מחנה מחנה במחנה noun masculine singular construct unspecified unspecified  	O	null
4 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
5 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב בנשיה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 נשיה נשייה בנשיה noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה הלבנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הלבנה לבן הלבנה adjective feminine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מהדורה מהדורה מהדורה noun feminine singular absolute unspecified unspecified  	O	null
12 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שהה שהה שהה verb masculine singular unspecified 3 past  	I_LOC	null
1 ב ב בברית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ברית ברייה בברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 המועצות מועצה המועצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 סוף סוף סוף noun masculine singular construct unspecified unspecified  	O	null
5 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו ושב conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שב שב ושב verb masculine singular unspecified 3 past  	O	null
7 ב ב בסיומה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 סיום סיום בסיומה noun masculine singular absolute unspecified unspecified  
7 ה ה בסיומה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 ל ל לפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פולין פולין לפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 היגר היגר היגר verb masculine singular unspecified 3 past  	I_LOC	null
4 ל ל לצרפת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 צרפת צרפת לצרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 ו ו והשתקע conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 השתקע השתקע והשתקע verb masculine singular unspecified 3 past  	O	null
6 ב ב בפריז preposition unspecified unspecified unspecified unspecified unspecified 0 
6 פריז פריז בפריז properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלה עלה עלה verb masculine singular unspecified 3 past  	I_LOC	null
4 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 ו ו והשתקע conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 השתקע השתקע והשתקע verb masculine singular unspecified 3 past  	O	null
6 ב ב ביפו preposition unspecified unspecified unspecified unspecified unspecified 0 
6 יפו יפו ביפו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
1 המשיך המשיך המשיך verb masculine singular unspecified 3 past  	O	null
2 ב ב בפעילותו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פעילות פעילות בפעילותו noun feminine singular absolute unspecified unspecified  
2 ו ו בפעילותו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
6 ל ל לכך preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כך כך לכך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שכמה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 כמה כמה שכמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
8 מספרי מספר מספריו noun masculine plural absolute unspecified unspecified  
8 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 יתורגמו תורגם יתורגמו verb masculine-and-feminine plural unspecified 3 future  	O	null
10 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
10 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	O	null
11 בידי בידי בידי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 מתרגמים מתרגם מתרגמים noun masculine plural absolute unspecified unspecified  	O	null
13 מצוינים מצוין מצוינים adjective masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 מסות מסה מסות noun feminine plural absolute unspecified unspecified  	O	null
6 ספרותיות ספרותי ספרותיות adjective feminine plural absolute unspecified unspecified  	O	null
7 ו ו ופיליטונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 פיליטונים פיליטונים ופיליטונים noun masculine plural absolute unspecified unspecified  	O	null
8 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
9 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
10 יהודיים יהודי יהודיים adjective masculine plural absolute unspecified unspecified  	O	null
11 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
11 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ב ב בצרפת preposition unspecified unspecified unspecified unspecified unspecified 0 
13 צרפת צרפת בצרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ו ו ובישראל conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ישראל ישראל ובישראל properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
1 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_PERS	null
2 איציק איציק איציק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 מאנגר מאנגר מאנגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ל ל ליוצרי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 יוצרי יוצר ליוצרי noun masculine plural construct unspecified unspecified  	O	null
5 יידיש יידיש יידיש properName unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עיקר עיקר עיקר noun masculine singular construct unspecified unspecified  	O	null
1 מפעל מפעל מפעלו noun masculine singular absolute unspecified unspecified  
1 ו ו מפעלו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 ב ב בשיקוף preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שיקוף שיקוף בשיקוף noun masculine singular absolute unspecified unspecified  	O	null
5 ספרותי ספרותי ספרותי adjective masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 יהדות יהדות יהדות noun feminine singular construct unspecified unspecified  	O	null
8 ורשה ורשה ורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ה ה החסידית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 החסידית חסידי החסידית adjective feminine singular absolute unspecified unspecified  	O	null
10 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
11 צמח צמח צמח noun masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בכמה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כמה כמה בכמה pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
1 יצירות יצירה יצירות noun feminine plural construct unspecified unspecified  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 רכיבים רכיב רכיבים noun masculine plural absolute unspecified unspecified  	O	null
4 אוטוביוגרפיים אוטוביוגרפי אוטוביוגרפיים adjective masculine plural absolute unspecified unspecified  	O	null
5 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שני שני שני noun masculine singular construct unspecified unspecified  	O	null
7 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
8 רחבי רחב רחבי adjective masculine plural construct unspecified unspecified  	O	null
9 יריעה יריעה יריעה noun feminine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 חצר חצר חצר noun feminine singular construct unspecified unspecified  	O	null
12 בפוקורנה בפוקורנה בפוקורנה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 חצר חצר חצר noun feminine singular construct unspecified unspecified  	O	null
17 במוראנוב במוראנוב במוראנוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 נובלות נבל נובלות verb feminine plural unspecified any beinoni  	O	null
23 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ר' ר' ר' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 תנחום תנחום תנחום properName masculine singular unspecified unspecified unspecified  	I_PERS	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 ר' ר' ר' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 זלמן זלמן זלמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
34 ו ו וסיפורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
34 סיפורים סיפור וסיפורים noun masculine plural absolute unspecified unspecified  	O	null
35 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ר' ר' ר' noun masculine singular absolute unspecified unspecified  	I_ORG	null
38 פישל'ה פישל'ה פישל'ה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
39 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ר' ר' ר' properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
43 נפתלי נפתלי נפתלי properName masculine singular unspecified unspecified unspecified  	I_ORG	null
44 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 ה ה העלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 העלה עלה העלה noun masculine singular absolute unspecified unspecified  	O	null
48 גלריה גלריה גלריה noun feminine singular absolute unspecified unspecified  	O	null
49 עשירה עשיר עשירה adjective feminine singular absolute unspecified unspecified  	O	null
50 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 דמויות דמות דמויות noun feminine plural construct unspecified unspecified  	O	null
52 ו ו ומרקמי conjunction unspecified unspecified unspecified unspecified unspecified 0 
52 מרקמי מרקם ומרקמי noun masculine plural construct unspecified unspecified  	O	null
53 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
54 ה ה הלקוחים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
54 הלקוחים לקח הלקוחים participle masculine plural absolute any unspecified  	O	null
55 מעולם מעולם מעולם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
56 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
57 ו ו ונטועים conjunction unspecified unspecified unspecified unspecified unspecified 0 
57 נטועים נטע ונטועים participle masculine plural absolute any unspecified  	O	null
58 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
58 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
59 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סגנון סגנון סגנונו noun masculine singular absolute unspecified unspecified  
0 ו ו סגנונו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ריאליזם ריאליזם ריאליזם noun masculine singular absolute unspecified unspecified  	O	null
3 יידי יידי יידי adjective masculine singular absolute unspecified unspecified  	O	null
4 דשן דשן דשן noun masculine singular absolute unspecified unspecified  	O	null
5 עתיר עתיר עתיר adjective masculine singular absolute unspecified unspecified  	O	null
6 תיאורים תיאור תיאורים noun masculine plural absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 לעתים לעתים לעתים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
9 קרוב קרוב קרוב noun masculine singular absolute unspecified unspecified  	O	null
10 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הגרוטסקי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הגרוטסקי גרוטסקי הגרוטסקי adjective masculine singular absolute unspecified unspecified  	O	null
12 אבל אבל אבל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
14 נטול נטול נטול adjective masculine singular absolute unspecified unspecified  	O	null
15 הזדהות הזדהות הזדהות noun feminine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 הבנה הבנה הבנה noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו וחמלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 חמלה חמלה וחמלה noun feminine singular absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה התיאורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 התיאורים תיאור התיאורים noun masculine plural absolute unspecified unspecified  	O	null
1 ה ה העשירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העשירים עשיר העשירים adjective masculine plural absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הממד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הממד ממד הממד noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הפיזי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפיזי פיסי הפיזי adjective masculine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה המתואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המתואר תואר המתואר participle masculine singular absolute any unspecified  	O	null
8 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הריהוט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הריהוט ריהוט הריהוט noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה המאכלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המאכלים מאכל המאכלים noun masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה המלבושים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המלבושים מלבוש המלבושים noun masculine plural absolute unspecified unspecified  	O	null
14 ו ו ומתארי conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 מתארי מתאר ומתארי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה הגוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הגוף גוף הגוף noun masculine singular absolute unspecified unspecified  	O	null
16 ו ו וכו' conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 כ כ וכו' preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ו' ו' וכו' noun masculine singular absolute unspecified unspecified  	O	null
17 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 שלובים שלוב שלובים adjective masculine plural absolute unspecified unspecified  	O	null
19 ב ב בהבחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
19 הבחנות הבחנה בהבחנות noun feminine plural absolute unspecified unspecified  	O	null
20 פסיכולוגיות פסיכולוגי פסיכולוגיות adjective feminine plural absolute unspecified unspecified  	O	null
21 דקות דקה דקות noun feminine plural absolute unspecified unspecified  	O	null
22 ו ו ובהארות conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ב ב ובהארות preposition unspecified unspecified unspecified unspecified unspecified 0 
22 הארות הארה ובהארות noun feminine plural absolute unspecified unspecified  	O	null
23 עזות עז עזות adjective feminine plural absolute unspecified unspecified  	O	null
24 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
26 ה ה הרוחני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הרוחני רוחני הרוחני adjective masculine singular absolute unspecified unspecified  	O	null
27 ו ו ושל conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 של של ושל shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 ה ה המערכת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 המערכת מערכת המערכת noun feminine singular absolute unspecified unspecified  	O	null
29 ה ה האידיאולוגית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 האידיאולוגית אידיאולוגי האידיאולוגית adjective feminine singular absolute unspecified unspecified  	O	null
30 ה ה הנמצאת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הנמצאת נמצא הנמצאת participle feminine singular absolute any unspecified  	O	null
31 ב ב בעימות preposition unspecified unspecified unspecified unspecified unspecified 0 
31 עימות עימות בעימות noun feminine singular absolute unspecified unspecified  	O	null
32 קשה קשה קשה adjective feminine singular absolute unspecified unspecified  	O	null
33 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
34 רוחות רוח רוחות noun feminine plural construct unspecified unspecified  	O	null
35 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
36 ה ה המשתנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 המשתנות משתנה המשתנות adjective feminine plural absolute unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הופר הופר הופר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 נמנע נמנע נמנע verb masculine singular unspecified any beinoni  	O	null
2 מ מ מנפילה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 נפילה נפילה מנפילה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב במלכודת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מלכודת מלכודת במלכודת noun feminine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ייצוגים ייצוג ייצוגים noun masculine plural absolute unspecified unspecified  	O	null
6 סטריאוטיפיים סטריאוטיפי סטריאוטיפיים adjective masculine plural absolute unspecified unspecified  	O	null
7 ו ו וסיווגים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 סיווגים סיווג וסיווגים noun masculine plural absolute unspecified unspecified  	O	null
8 קוטביים קוטבי קוטביים adjective masculine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דמויות דמות דמויותיו noun feminine plural absolute unspecified unspecified  
0 ו ו דמויותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מורכבות מורכב מורכבות adjective feminine plural absolute unspecified unspecified  	O	null
2 ו ו ומעוררות conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מעוררות עורר ומעוררות verb feminine plural unspecified any beinoni  	O	null
3 הזדהות הזדהות הזדהות noun feminine singular absolute unspecified unspecified  	O	null
4 מ מ מעצם preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עצם עצם מעצם noun masculine singular construct unspecified unspecified  	O	null
5 אנושיות אנושיות אנושיותן noun feminine singular absolute unspecified unspecified  
5 ן ן אנושיותן possessive feminine plural unspecified 3 unspecified 0 	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 התחבטויות התחבטות התחבטויותיהן noun feminine plural absolute unspecified unspecified  
7 הן הן התחבטויותיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
8 ו ו והתמודדותן conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 התמודדות התמודדות והתמודדותן noun feminine singular absolute unspecified unspecified  
8 ן ן והתמודדותן possessive feminine plural unspecified 3 unspecified 0 	O	null
9 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 עולם עולם עולמן noun masculine singular absolute unspecified unspecified  
10 ן ן עולמן possessive feminine plural unspecified 3 unspecified 0 	O	null
11 ה ה היצרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היצרי יצרי היצרי adjective masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה המתואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המתואר תואר המתואר participle masculine singular absolute any unspecified  	O	null
14 ב ב באיפוק preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה באיפוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 האיפוק איפוק באיפוק noun masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הרומנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הרומנים רומן הרומנים noun masculine plural absolute unspecified unspecified  	O	null
2 מ מ מחיי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 חיי חיים מחיי noun masculine plural construct unspecified unspecified  	O	null
3 ורשה ורשה ורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ה ה החסידית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 החסידית חסידי החסידית adjective feminine singular absolute unspecified unspecified  	O	null
5 ו ו והן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 הן הן והן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
7 מ מ מחיי preposition unspecified unspecified unspecified unspecified unspecified 0 
7 חיי חיים מחיי noun masculine plural construct unspecified unspecified  	O	null
8 מחנה מחנה מחנה noun masculine singular construct unspecified unspecified  	O	null
9 העבודה עבודה העבודה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה השייך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השייך שייך השייך adjective masculine singular absolute unspecified unspecified  	O	null
12 ל ל לז'אנר preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ז'אנר ז'אנר לז'אנר noun masculine singular construct unspecified unspecified  	O	null
13 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
14 מחנות מחנה מחנות noun masculine plural construct unspecified unspecified  	O	null
15 ה ה העבודה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העבודה עבודה העבודה noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו והגולאגים conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה והגולאגים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הגולאגים הגולאגים והגולאגים noun masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
19 מימושים מימוש מימושים noun masculine plural absolute unspecified unspecified  	O	null
20 משובחים משובח משובחים adjective masculine plural absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה הריאליזם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הריאליזם ריאליזם הריאליזם noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה היידי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 היידי יידי היידי adjective masculine singular absolute unspecified unspecified  	O	null
24 ה ה המודרני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המודרני מודרני המודרני adjective masculine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
0 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 כוללת כלל כוללת verb feminine singular unspecified any beinoni  	O	null
2 שני שני שני noun masculine singular construct unspecified unspecified  	O	null
3 מחזורי מחזור מחזורי noun masculine plural construct unspecified unspecified  	O	null
4 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ש ש שיצאו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 יצאו ייצא שיצאו verb masculine-and-feminine plural unspecified 3 past  	O	null
7 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
8 קובץ קובץ בקובץ noun masculine singular construct unspecified unspecified  	O	null
9 אחד CARD1 אחד numeral masculine singular construct unspecified unspecified  	O	null
10 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 מחזור מחזור מחזור noun masculine singular construct unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
17 לילה לילה לילה noun masculine singular construct unspecified unspecified  	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
21 קין קן קינה noun masculine singular absolute unspecified unspecified  
21 ה ה קינה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 עגומים עגום עגומים adjective masculine plural absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 אפלוליים אפלולי אפלוליים adjective masculine plural absolute unspecified unspecified  	O	null
25 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 מ מ מאופקים preposition unspecified unspecified unspecified unspecified unspecified 0 
26 אופקים אופק מאופקים noun masculine plural absolute unspecified unspecified  	O	null
27 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 מש מש משפחתו temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
28 פחתו פיחת משפחתו verb masculine-and-feminine plural unspecified 3 past  	O	null
29 ו ו ועיירתו conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 עיירת עיירה ועיירתו noun feminine singular absolute unspecified unspecified  
29 ו ו ועיירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 ב ב בשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
30 ה ה בשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 השואה שואה בשואה noun feminine singular absolute unspecified unspecified  	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ש ש שנכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
32 נכתב נכתב שנכתב verb masculine singular unspecified 3 past  	O	null
33 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
33 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 ו ו ובפריז conjunction unspecified unspecified unspecified unspecified unspecified 0 
34 ב ב ובפריז preposition unspecified unspecified unspecified unspecified unspecified 0 
34 פריז פריז ובפריז properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
35 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
35 ה ה בשנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 השנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
36 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
40 ו ו ומחזור conjunction unspecified unspecified unspecified unspecified unspecified 0 
40 מחזור מחזור ומחזור noun masculine singular construct unspecified unspecified  	O	null
41 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 שירי שיר שירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
43 בית בית בית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
44 ה ה החולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 החולים חלה החולים participle masculine plural absolute any unspecified  	O	null
45 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
47 אשכול אשכול אשכול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
48 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
49 מפוכח מפוכח מפוכח adjective masculine singular absolute unspecified unspecified  	O	null
50 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 נוגה נוגה נוגה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
52 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ה ה המבוסס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
53 המבוסס בוסס המבוסס participle masculine singular absolute any unspecified  	O	null
54 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
55 שהיית שהייה שהייתו noun feminine singular absolute unspecified unspecified  
55 ו ו שהייתו possessive masculine singular unspecified 3 unspecified 0 	O	null
56 ב ב בעת preposition unspecified unspecified unspecified unspecified unspecified 0 
56 עת עת בעת noun feminine singular construct unspecified unspecified  	O	null
57 מחלת חילה מחלתו participle feminine singular unspecified any unspecified  
57 ו ו מחלתו possessive masculine singular unspecified 3 unspecified 0 	I_ORG	null
58 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
58 ה ה בבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
58 הבית בית בבית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
59 ה ה החולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
59 החולים חלה החולים participle masculine plural absolute any unspecified  	O	null
60 דונולו דונולו דונולו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
61 ב ב ביפו preposition unspecified unspecified unspecified unspecified unspecified 0 
61 יפו יפו ביפו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
62 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
63 מ מ מיטלטל preposition unspecified unspecified unspecified unspecified unspecified 0 
63 יטלטל יטלטל מיטלטל noun masculine singular absolute unspecified unspecified  	O	null
64 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
65 תשוקת תשוקה תשוקת noun feminine singular construct unspecified unspecified  	O	null
66 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
66 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
67 ויופיים ויופיים ויופיים adjective masculine plural absolute unspecified unspecified  	O	null
68 ל ל לבין preposition unspecified unspecified unspecified unspecified unspecified 0 
68 ה ה לבין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
68 הבין בין לבין wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
69 ה ה הכיליון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
69 הכיליון כיליון הכיליון noun masculine singular absolute unspecified unspecified  	O	null
70 ה ה המתקרב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
70 המתקרב התקרב המתקרב participle masculine singular absolute any unspecified  	O	null
71 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 סגל סגל סגל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יוסף יוסף יוסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
2 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 יחיאל יחיאל יחיאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 הופר הופר הופר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 איציק איציק איציק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 מאנגר מאנגר מאנגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מסות מסה מסות noun feminine plural absolute unspecified unspecified  	O	null
12 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
13 ו ו ויידיש conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 יידיש יידיש ויידיש properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
14 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 נ"ב נ"ב נ"ב properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 צמח צמח צמח properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 שלמה שלמה שלמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אודות אודות אודות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 יחיאל יחיאל יחיאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 הופר הופר הופר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
2 יהודים יהודי יהודים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בווארשה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ווארשה ורשה בווארשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה' ה' ה' noun masculine singular absolute unspecified unspecified  	O	null
4 לייוויק-פארלאג לייוויק-פארלאג לייוויק-פארלאג properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

