0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הלפרין הלפרין הלפרין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שר שר שרה noun masculine singular absolute unspecified unspecified  
4 ה ה שרה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 whatdid whatdid whatdid foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
15 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אלישע אלישע אלישע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 פורת פורת פורת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ו ו ומערכת conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מערכת מערכה ומערכת noun feminine singular construct unspecified unspecified  	O	null
24 ה ה הלקסיקון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הלקסיקון לקסיקון הלקסיקון noun masculine singular absolute unspecified unspecified  	O	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 חוקרת חקר חוקרת verb feminine singular unspecified any beinoni  	O	null
29 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
30 ו ו ומשוררת conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 משוררת משורר ומשוררת noun feminine singular absolute unspecified unspecified  	O	null
31 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
32 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
35 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
36 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
36 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
37 דתי דתי דתי noun masculine singular absolute unspecified unspecified  	O	null
38 ציוני ציוני ציוני adjective masculine singular absolute unspecified unspecified  	O	null
39 מובהק מובהק מובהק adjective masculine singular absolute unspecified unspecified  	O	null
40 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
2 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
3 לבנות בנה לבנות verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 מזרחי מזרחי מזרחי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו וסיימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 סיימה סיים וסיימה verb feminine singular unspecified 3 past  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה התיכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 התיכון תיכון התיכון noun masculine singular absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הריאלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הריאלי ריאלי הריאלי adjective masculine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ד"ר ד"ר ד"ר title unspecified singular unspecified unspecified unspecified  	O	null
1 ארתור ארתור ארתור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 בירם בירם בירם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה המייסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המייסד מייסד המייסד noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו והמנהל conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה והמנהל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המנהל מנהל והמנהל noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עודד עודד עודד verb masculine singular unspecified 3 past  	O	null
8 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
8 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
9 להמשיך המשיך להמשיך verb unspecified unspecified unspecified unspecified infinitive  	O	null
10 ב ב בלימודיה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 לימודי לימוד בלימודיה noun masculine plural absolute unspecified unspecified  
10 ה ה בלימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לימים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה לימים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הימים יום לימים noun masculine plural absolute unspecified unspecified  	O	null
1 כתבה כתב כתבה verb feminine singular unspecified 3 past  	O	null
2 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 תולדות תולדה תולדות noun feminine plural construct unspecified unspecified  	O	null
5 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
6 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הריאלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הריאלי ריאלי הריאלי adjective masculine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ד"ר ד"ר ד"ר title unspecified singular unspecified unspecified unspecified  	O	null
12 בירם בירם בירם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 קריית קריה קריית noun feminine singular construct unspecified unspecified  	O	null
15 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
1 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 הגנה הגנה הגנה noun feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ובתום conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובתום preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תום תום ובתום noun masculine singular construct unspecified unspecified  	O	null
8 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה העצמאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העצמאות עצמאות העצמאות noun feminine singular absolute unspecified unspecified  	O	null
10 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
11 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
12 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
13 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
15 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
16 ו ו ופילוסופיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 פילוסופיה פילוסופיה ופילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
17 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
18 ו ו וסיימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 סיימה סיים וסיימה verb feminine singular unspecified 3 past  	O	null
19 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
20 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
21 ו ו ושני conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 שני ORD2 ושני numeral masculine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נישאה נישא נישאה verb feminine singular unspecified 3 past  	O	null
1 ל ל לאברהם preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אברהם אברהם לאברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 הלפרין הלפרין הלפרין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 פיזיקאי פיזיקאי פיזיקאי noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מ מ מבוני preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בוני בונה מבוני noun masculine plural construct unspecified unspecified  	O	null
7 ה ה המחלקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המחלקה מחלקה המחלקה noun feminine singular absolute unspecified unspecified  	O	null
8 ל ל לפיזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פיזיקה פיזיקה לפיזיקה noun feminine singular absolute unspecified unspecified  	O	null
9 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 השלימה השלים השלימה verb feminine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לימודי לימוד לימודי noun masculine plural construct unspecified unspecified  	O	null
3 ה ה התואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 התואר תואר התואר noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה השלישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השלישי ORD3 השלישי numeral masculine singular absolute unspecified unspecified  	O	null
5 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספרות ספרות בספרות noun feminine singular construct unspecified unspecified  	O	null
6 אנגלית אנגלית אנגלית properName feminine singular unspecified unspecified unspecified  	O	null
7 ו ו ובספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ספרות ספרות ובספרות noun feminine singular absolute unspecified unspecified  	O	null
8 קלאסית קלאסי קלאסית adjective feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
2 בעלה בעל בעלה noun feminine singular absolute unspecified unspecified  	O	null
3 נדדה נדד נדדה verb feminine singular unspecified 3 past  	O	null
4 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
5 ל ל לאנגליה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אנגליה אנגלי לאנגליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ל ל לארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ארצות ארץ לארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ו ו ולדרום conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ל ל ולדרום preposition unspecified unspecified unspecified unspecified unspecified 0 
9 דרום דרום ולדרום noun masculine singular construct unspecified unspecified  	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אפריקה אפריקה אפריקה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כ כ כשלושים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שלושים ORD-CARD30 כשלושים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
1 שנה ישן שנה verb feminine plural unspecified 2 imperative  	O	null
2 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
3 מרצה הרצה מרצה verb feminine singular unspecified any beinoni  	O	null
4 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
5 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בחוג preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בחוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 החוג חוג בחוג noun masculine singular absolute unspecified unspecified  	O	null
10 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
11 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
12 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
13 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 יוונית יווני יוונית adjective feminine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ובעידודו conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב ובעידודו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עידוד עידוד ובעידודו noun masculine singular absolute unspecified unspecified  
3 ו ו ובעידודו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 פרופ' פרופסור פרופ' noun masculine singular absolute unspecified unspecified  	O	null
6 נתן נתן נתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 שפיגל שפיגל שפיגל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 תירגמה תרגם תירגמה verb feminine singular unspecified 3 past  	O	null
9 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
9 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הפואטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הפואטיקה הפואטיקה הפואטיקה noun feminine singular absolute unspecified unspecified  	O	null
12 ל ל לאריסטו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 אריסטו אריסטו לאריסטו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו והוסיפה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 הוסיפה הוסיף והוסיפה verb feminine singular unspecified 3 past  	O	null
15 כרך כרך כרך noun masculine singular absolute unspecified unspecified  	O	null
16 מחקר מחקר מחקר noun masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הפואטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הפואטיקה הפואטיקה הפואטיקה noun feminine singular absolute unspecified unspecified  	O	null
20 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
22 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מחקר מחקר מחקרה noun masculine singular absolute unspecified unspecified  
0 ה ה מחקרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
2 ה ה החשוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 החשוב חשוב החשוב adjective masculine singular absolute unspecified unspecified  	O	null
3 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 פרופ' פרופסור פרופ' noun masculine singular absolute unspecified unspecified  	O	null
6 הלפרין הלפרין הלפרין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
8 חקר חקר חקר noun masculine singular construct unspecified unspecified  	O	null
9 ז'אנר ז'אנר ז'אנר noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הרשומון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הרשומון הרשומון הרשומון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 כלומר כלומר כלומר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה המסופר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המסופר סופר המסופר participle masculine singular absolute any unspecified  	O	null
15 מ מ מפי preposition unspecified unspecified unspecified unspecified unspecified 0 
15 פי פה מפי noun masculine singular construct unspecified unspecified  	O	null
16 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
17 עדים עד עדים noun masculine plural absolute unspecified unspecified  	O	null
18 מרכזיים מרכזי מרכזיים adjective masculine plural absolute unspecified unspecified  	O	null
19 ו ו ומצטרף conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 מצטרף הצטרף ומצטרף verb masculine singular unspecified any beinoni  	O	null
20 ל ל למקבץ preposition unspecified unspecified unspecified unspecified unspecified 0 
20 מקבץ מקבץ למקבץ noun masculine singular absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 קביעות קביעה קביעות noun feminine plural absolute unspecified unspecified  	O	null
23 סותרות סותר סותרות adjective feminine plural absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה התובעות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 התובעות תבע התובעות participle feminine plural absolute any unspecified  	O	null
26 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 אמת אמה אמת noun feminine singular construct unspecified unspecified  	O	null
28 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
29 ל ל לעצמן preposition unspecified unspecified unspecified unspecified unspecified 0 
29 עצמו עצמו לעצמן pronoun unspecified unspecified unspecified unspecified unspecified  
29 הן הן לעצמן pronomial feminine plural unspecified 3 unspecified 0 	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
0 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ז'אנר ז'אנר ז'אנר noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הרשומון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרשומון הרשומון הרשומון noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הסיפורת סיפורת בסיפורת noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
9 מביאה הביא מביאה verb feminine singular unspecified any beinoni  	O	null
10 הגדרות הגדרה הגדרות noun feminine plural absolute unspecified unspecified  	O	null
11 ו ו והבחנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 הבחנות הבחנה והבחנות noun feminine plural absolute unspecified unspecified  	O	null
12 ל ל לסוגים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 סוגים סוג לסוגים noun masculine plural absolute unspecified unspecified  	O	null
13 ו ו ולתת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 לתת נתן ולתת verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 סוגים סוג סוגים noun masculine plural absolute unspecified unspecified  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה הרשומון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הרשומון הרשומון הרשומון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ו ו ועומדת conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 עומדת עמד ועומדת verb feminine singular unspecified any beinoni  	O	null
19 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה התשתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 התשתית תשתית התשתית noun feminine singular absolute unspecified unspecified  	O	null
21 ה ה האידיאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 האידיאית האידיאית האידיאית adjective feminine singular absolute unspecified unspecified  	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 ה ה הז'אנר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הז'אנר ז'אנר הז'אנר noun masculine singular absolute unspecified unspecified  	O	null
24 ב ב בפילוסופיה preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה בפילוסופיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הפילוסופיה פילוסופיה בפילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ב ב בפסיכולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 פסיכולוגיה פסיכולוגיה בפסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
27 ו ו ובתורות conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 ב ב ובתורות preposition unspecified unspecified unspecified unspecified unspecified 0 
27 תורות תורה ובתורות noun feminine plural construct unspecified unspecified  	O	null
28 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
29 ה ה המודרניות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 המודרניות מודרני המודרניות adjective feminine plural absolute unspecified unspecified  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ו ו ומציגה conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 מציגה הציג ומציגה verb feminine singular unspecified any beinoni  	O	null
32 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 סיפור סיפור סיפור noun masculine singular construct unspecified unspecified  	O	null
34 ה ה הרשומון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הרשומון הרשומון הרשומון properName unspecified unspecified unspecified unspecified unspecified  	O	null
35 כ כ כניסיון preposition unspecified unspecified unspecified unspecified unspecified 0 
35 ניסיון ניסיון כניסיון noun masculine singular absolute unspecified unspecified  	O	null
36 ספרותי ספרותי ספרותי adjective masculine singular absolute unspecified unspecified  	O	null
37 מתוחכם מתוחכם מתוחכם adjective masculine singular absolute unspecified unspecified  	O	null
38 לפתור פתר לפתור verb unspecified unspecified unspecified unspecified infinitive  	O	null
39 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 ה ה הספקות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הספקות ספק הספקות noun masculine plural absolute unspecified unspecified  	O	null
41 ו ו והמחלוקות conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 ה ה והמחלוקות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 המחלוקות מחלוקת והמחלוקות noun feminine plural absolute unspecified unspecified  	O	null
42 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
44 ה ה הניגודים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 הניגודים ניגוד הניגודים noun masculine plural absolute unspecified unspecified  	O	null
45 ו ו והסתירות conjunction unspecified unspecified unspecified unspecified unspecified 0 
45 ה ה והסתירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 הסתירות סתירה והסתירות noun feminine plural absolute unspecified unspecified  	O	null
46 ש ש שבחיים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
46 ב ב שבחיים preposition unspecified unspecified unspecified unspecified unspecified 0 
46 ה ה שבחיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 החיים חיים שבחיים noun masculine plural absolute unspecified unspecified  	O	null
47 ה ה המודרניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 המודרניים מודרני המודרניים adjective masculine plural absolute unspecified unspecified  	O	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 מביאה הביא מביאה verb feminine singular unspecified any beinoni  	O	null
2 דוגמאות דוגמה דוגמאות noun feminine plural absolute unspecified unspecified  	O	null
3 מ מ מיצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 יצירת יצירה מיצירתו noun feminine singular absolute unspecified unspecified  
3 ו ו מיצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ויליאם ויליאם ויליאם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 פוקנר פוקנר פוקנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ומיצירות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 מ מ ומיצירות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 יצירות יצירה ומיצירות noun feminine plural absolute unspecified unspecified  	O	null
11 עבריות עברי עבריות adjective feminine plural absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 א"ב א"ב א"ב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 יהושע יהושע יהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 לוז לוז לוז noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 נתן נתן נתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 שחם שחם שחם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 ו ו ואלישע conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 אלישע אלישע ואלישע properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
22 פורת פורת פורת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
2 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
3 ו ו ועבודתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 עבודת עבודה ועבודתה noun feminine singular absolute unspecified unspecified  
3 ה ה ועבודתה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 ה ה המחקרית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המחקרית מחקרי המחקרית adjective feminine singular absolute unspecified unspecified  	O	null
5 זיכתה זיכה זיכתה verb feminine singular unspecified 3 past  	O	null
6 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
6 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
7 ב ב בפרסים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פרסים פרס בפרסים noun masculine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
9 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
10 פרס פרס פרס noun masculine singular construct unspecified unspecified  	O	null
11 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
12 ל ל לשנת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 שנת שינה לשנת noun feminine singular construct unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ברקאי ברקאי ברקאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עדה עד עדה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הפואטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפואטיקה הפואטיקה הפואטיקה noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
5 מול מול מול preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ישן".במה ישן".במה ישן".במה adjective masculine singular construct unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

