0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הנדלזלץ הנדלזלץ הנדלזלץ properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מיכאל מיכאל מיכאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 וורשה ורשה וורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 עורך עורך עורך noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מתרגם מתרגם מתרגם noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו ומבקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 מבקר מבקר ומבקר noun masculine singular construct unspecified unspecified  	O	null
21 תיאטרון תיאטרון תיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 תמר תמר תמר noun masculine singular absolute unspecified unspecified  	O	null
26 סתר סתר סתר noun masculine singular absolute unspecified unspecified  	O	null
27 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
31 ב ב בוורשה preposition unspecified unspecified unspecified unspecified unspecified 0 
31 וורשה ורשה בוורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלה עלה עלה verb masculine singular unspecified 3 past  	I_LOC	null
1 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 החל החל החל verb masculine singular unspecified 3 past  	O	null
4 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 ביקורות ביקורת ביקורות noun feminine plural absolute unspecified unspecified  	O	null
6 תיאטרון תיאטרון תיאטרון noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
8 ל ל למרחב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה למרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המרחב מרחב למרחב noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירת שירת verb masculine singular unspecified 3 past  	O	null
1 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 גלי גל גלי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 צה"ל צה"ל צה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 עשר CARD10 עשר numeral feminine singular absolute unspecified unspecified  	O	null
8 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
9 ב ב בתפקידי preposition unspecified unspecified unspecified unspecified unspecified 0 
9 תפקידי תפקיד בתפקידי noun masculine plural construct unspecified unspecified  	O	null
10 הפקה הפקה הפקה noun feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 עריכה עריכה עריכה noun feminine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שידור שידור שידור noun masculine singular absolute unspecified unspecified  	O	null
15 ו ו וביקורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ביקורת ביקורת וביקורת noun feminine singular construct unspecified unspecified  	O	null
16 תיאטרון תיאטרון תיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בתיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 התיאטרון תיאטרון בתיאטרון noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ובתורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ב ב ובתורת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תורת תורה ובתורת noun feminine singular construct unspecified unspecified  	O	null
5 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הכללית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הכללית כללי הכללית adjective feminine singular absolute unspecified unspecified  	O	null
7 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
8 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 משמשכמבקרהתיאטרוןשלעיתוןהארץ משמשכמבקרהתיאטרוןשלעיתוןהארץ משמשכמבקרהתיאטרוןשלעיתוןהארץ participle feminine singular construct any unspecified  	I_ORG	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היההעורךהראשוןשלמוסףהספריםשלהעיתון היההעורךהראשוןשלמוסףהספריםשלהעיתון היההעורךהראשוןשלמוסףהספריםשלהעיתון verb masculine singular unspecified 3 future  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זוכה זוכה זוכה verb masculine singular unspecified 3 past  	O	null
1 פרס פרס פרס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 סוקולוב סוקולוב סוקולוב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ל ל לעיתונאות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עיתונאות עיתונאות לעיתונאות noun feminine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 ארבעה CARD4 ארבעה numeral masculine plural absolute unspecified unspecified  	O	null
2 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 לקט לקט לקט noun masculine singular construct unspecified unspecified  	O	null
5 טורי טור טוריו noun masculine plural absolute unspecified unspecified  
5 ו ו טוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ש ש שפורסמו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 פורסמו פורסם שפורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
7 ב ב במוסף preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מוסף מוסף במוסף noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
13 כש כש כשהיה temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
13 היה הוא כשהיה copula masculine singular unspecified 3 past  	O	null
14 עורך עורך עורכו noun masculine singular absolute unspecified unspecified  
14 ו ו עורכו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 שוק שוק שוקן noun masculine singular absolute unspecified unspecified  
18 ן ן שוקן possessive feminine plural unspecified 3 unspecified 0 	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ש ש שתורגם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 תורגם תורגם שתורגם verb masculine singular unspecified 3 past  	O	null
24 ל ל לצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
24 צרפתית צרפתית לצרפתית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
25 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
27 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
32 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
33 ה ה הזמני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הזמני זמני הזמני adjective masculine singular absolute unspecified unspecified  	O	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ו ו והספר conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 ה ה והספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 הספר ספר והספר noun masculine singular absolute unspecified unspecified  	O	null
37 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
39 מ מ מסוגו preposition unspecified unspecified unspecified unspecified unspecified 0 
39 סוג סוג מסוגו noun masculine singular absolute unspecified unspecified  
39 ו ו מסוגו possessive masculine singular unspecified 3 unspecified 0 	O	null
40 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
43 טורי טור טוריו noun masculine plural absolute unspecified unspecified  
43 ו ו טוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
44 מתאפיינים התאפיין מתאפיינים verb masculine plural unspecified any beinoni  	O	null
45 ב ב בלשון preposition unspecified unspecified unspecified unspecified unspecified 0 
45 לשון לשון בלשון noun feminine singular absolute unspecified unspecified  	O	null
46 שנונה שנון שנונה adjective feminine singular absolute unspecified unspecified  	O	null
47 ו ו ובידע conjunction unspecified unspecified unspecified unspecified unspecified 0 
47 ב ב ובידע preposition unspecified unspecified unspecified unspecified unspecified 0 
47 ידע ידע ובידע noun masculine singular absolute unspecified unspecified  	O	null
48 רב רב רב adjective masculine singular absolute unspecified unspecified  	O	null
49 ב ב בנושאי preposition unspecified unspecified unspecified unspecified unspecified 0 
49 נושאי נושא בנושאי noun masculine plural construct unspecified unspecified  	O	null
50 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
51 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
51 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
52 ו ו והם conjunction unspecified unspecified unspecified unspecified unspecified 0 
52 הם הוא והם pronoun masculine plural unspecified 3 unspecified  	O	null
53 בוחנים בחן בוחנים verb masculine plural unspecified any beinoni  	O	null
54 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
55 פעולת פעולה פעולת noun feminine singular construct unspecified unspecified  	O	null
56 ה ה הקריאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
56 הקריאה קריאה הקריאה noun feminine singular absolute unspecified unspecified  	O	null
57 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתו noun feminine singular absolute unspecified unspecified  
0 ו ו כתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 אישית אישי אישית adjective feminine singular absolute unspecified unspecified  	O	null
2 ו ו ושוטפת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 שוטפת שוטף ושוטפת adjective feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בביקורתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ביקורת ביקורת בביקורתו noun feminine singular absolute unspecified unspecified  
0 ו ו בביקורתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
4 ה ה הזמני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הזמני זמני הזמני adjective masculine singular absolute unspecified unspecified  	O	null
5 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 מלצר מלצר מלצר verb masculine singular unspecified 3 past  	O	null
11 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
15 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
16 כוח כוח כוח noun masculine singular construct unspecified unspecified  	O	null
17 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו והנדלזלץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה והנדלזלץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הנדלזלץ הנדלזלץ והנדלזלץ noun masculine singular absolute unspecified unspecified  	O	null
20 מחובר חובר מחובר verb masculine singular unspecified any beinoni  	O	null
21 אל אל אליהם preposition unspecified unspecified unspecified unspecified unspecified  
21 הם הם אליהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
22 ב ב באורח preposition unspecified unspecified unspecified unspecified unspecified 0 
22 אורח אורח באורח noun masculine singular absolute unspecified unspecified  	O	null
23 אורגני אורגני אורגני adjective masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה הפרטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפרטי פרטי הפרטי adjective masculine singular absolute unspecified unspecified  	O	null
2 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 כמוסה כמוסה כמוסה noun feminine singular absolute unspecified unspecified  	O	null
5 מרוכזת מרוכז מרוכזת adjective feminine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 חנוך חנוך חנוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 לוין לוין לוין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
6 חנוך חנוך חנוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 לוין לוין לוין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
11 דרך דרך דרכו noun feminine singular absolute unspecified unspecified  
11 ו ו דרכו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ו ו ובו conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ב ב ובו preposition unspecified unspecified unspecified unspecified unspecified  
15 ו ו ובו pronomial masculine singular unspecified 3 unspecified 0 	O	null
16 כינס כינס כינס verb masculine singular unspecified 3 past  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ביקורות ביקורת ביקורות noun feminine plural construct unspecified unspecified  	O	null
19 ה ה התיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 התיאטרון תיאטרון התיאטרון noun masculine singular absolute unspecified unspecified  	O	null
20 ש ש שכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 כתב כתב שכתב verb masculine singular unspecified 3 past  	O	null
21 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 חנוך חנוך חנוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 לוין לוין לוין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בנוסף בנוסף בנוסף adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לתרגומיו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 תרגומי תרגום לתרגומיו noun masculine plural absolute unspecified unspecified  
1 ו ו לתרגומיו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ל ל לסיפורי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 סיפורי סיפור לסיפורי noun masculine plural construct unspecified unspecified  	O	null
3 שרלוק שרלוק שרלוק properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 הולמס הולמס הולמס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
6 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
7 ש ש שעוסק relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 עוסק עסק שעוסק verb masculine singular unspecified any beinoni  	O	null
8 ב ב בסוגיות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סוגיות סוגיה בסוגיות noun feminine plural absolute unspecified unspecified  	O	null
9 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
10 ה ה הקשורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הקשורות קשר הקשורות participle feminine plural absolute any unspecified  	O	null
11 ל ל לבלש preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לבלש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הבלש בלש לבלש noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה המפורסם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המפורסם מפורסם המפורסם adjective masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
15 שרלוק שרלוק שרלוק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 הולמס הולמס הולמס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 תעלומת תעלומה תעלומת noun feminine singular construct unspecified unspecified  	O	null
19 ה ה הבלש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הבלש בלש הבלש noun masculine singular absolute unspecified unspecified  	O	null
20 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
21 ה ה האלמוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 האלמוות האלמוות האלמוות noun feminine singular absolute unspecified unspecified  	O	null
22 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
26 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
27 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
28 מגיש הגיש מגיש verb masculine singular unspecified any beinoni  	O	null
29 סקירה סקירה סקירה noun feminine singular absolute unspecified unspecified  	O	null
30 בסיסית בסיסי בסיסית adjective feminine singular absolute unspecified unspecified  	O	null
31 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 ה ה הקורפוס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 הקורפוס הקורפוס הקורפוס noun feminine singular absolute unspecified unspecified  	O	null
33 הקונן הקונן הקונן verb masculine singular unspecified 2 future  	O	null
34 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 דוי דוי דוילי noun masculine plural absolute unspecified unspecified  
35 נו נו דוילי possessive masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
36 ל ל לצד preposition unspecified unspecified unspecified unspecified unspecified 0 
36 צד צד לצד noun masculine singular construct unspecified unspecified  	O	null
37 התחקות התחקות התחקות noun feminine singular absolute unspecified unspecified  	O	null
38 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
39 כתיבת כתיבה כתיבת noun feminine singular construct unspecified unspecified  	O	null
40 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
41 ה ה השונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 השונים שונה השונים adjective masculine plural absolute unspecified unspecified  	O	null
42 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 ה ה הבלש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 הבלש בלש הבלש noun masculine singular absolute unspecified unspecified  	O	null
44 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 מ מ מאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אנגלית אנגלית מאנגלית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
3 ו ו ומפולנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מ מ ומפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פולנית פולנית ומפולנית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
5 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
6 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 אוסקר אוסקר אוסקר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 יילד יילד ויילד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ו ו ולשק conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ל ל ולשק preposition unspecified unspecified unspecified unspecified unspecified 0 
10 שק צ'ק ולשק noun masculine singular absolute unspecified unspecified  	O	null
11 קולקובסקי קולקובסקי קולקובסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דיקמן דיקמן דיקמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עמינדב עמינדב עמינדב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 יומן יומן יומנו noun masculine singular absolute unspecified unspecified  
1 ו ו יומנו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 חוטא חוטא חוטא noun masculine singular absolute unspecified unspecified  	O	null
4 מאושר מאושר מאושר adjective masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזנייםע"ה מאזנייםע"ה מאזנייםע"ה properName unspecified unspecified unspecified unspecified unspecified  	O	null
1 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 פברואר פברואר פברואר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 מלצר מלצר מלצר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אהבת אהבה אהבת noun feminine singular construct unspecified unspecified  	O	null
2 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו וספרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ספרים ספר וספרים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 סומק סומק סומק noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רוני רוני רוני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לנופף נופף לנופף verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 ב ב ביד preposition unspecified unspecified unspecified unspecified unspecified 0 
2 יד יד ביד noun feminine singular absolute unspecified unspecified  	O	null
3 אוהבת אהב אוהבת verb feminine singular unspecified any beinoni  	O	null
4 ל ל לאוניות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אוניות אונייה לאוניות noun feminine plural construct unspecified unspecified  	O	null
5 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מרס מרס מרס properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

