0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הרכבי הרכב הרכבי noun masculine plural construct unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חדוה חדוה חדוה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
13 דגניה דגניה דגניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ב' ב' ב' noun masculine singular absolute unspecified unspecified  	I_DATE	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו וציירת conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ציירת צייר וציירת noun feminine singular absolute unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 הולנדר הולנדר הולנדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 נולדה נולד נולדה verb feminine singular unspecified 3 past  	I_LOC	null
28 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
28 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
29 דגניה דגניה דגניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
30 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
34 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 סיימה סיים סיימה verb feminine singular unspecified 3 past  	O	null
37 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
38 לימודי לימוד לימודיה noun masculine plural absolute unspecified unspecified  
38 ה ה לימודיה possessive feminine singular unspecified 3 unspecified 0 	O	null
39 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
40 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
41 בצלאל בצלאל בצלאל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
42 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ו ו והוענק conjunction unspecified unspecified unspecified unspecified unspecified 0 
43 הוענק הוענק והוענק verb masculine singular unspecified 3 past  	O	null
44 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
44 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
45 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
46 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
47 ב ב באמנות preposition unspecified unspecified unspecified unspecified unspecified 0 
47 אמנות אמנות באמנות noun feminine singular absolute unspecified unspecified  	O	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בעיריית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 עיריית עירייה בעיריית noun feminine singular construct unspecified unspecified  	I_ORG	null
2 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ו ו ומתגוררת conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מתגוררת התגורר ומתגוררת verb feminine singular unspecified any beinoni  	O	null
4 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
5 מ מ משנות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שנות שנה משנות noun feminine plural construct unspecified unspecified  	O	null
6 נעורי נעורים נעוריה noun masculine plural absolute unspecified unspecified  
6 ה ה נעוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לצד לצד לצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 פעילות פעילות פעילותה noun feminine singular absolute unspecified unspecified  
1 ה ה פעילותה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 כ כ כמשוררת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה כמשוררת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המשוררת משורר כמשוררת noun feminine singular absolute unspecified unspecified  	O	null
3 הציגה הציג הציגה verb feminine singular unspecified 3 past  	O	null
4 מ מ מעת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עת עת מעת noun feminine singular absolute unspecified unspecified  	O	null
5 ל ל לעת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עת עת לעת noun feminine singular absolute unspecified unspecified  	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 עבודות עבודה עבודותיה noun feminine plural absolute unspecified unspecified  
7 ה ה עבודותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 בתערוכותיחיד בתערוכותיחיד בתערוכותיחיד verb masculine singular unspecified 2 future  	O	null
9 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ובתערוכות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובתערוכות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 תערוכות תערוכה ובתערוכות noun feminine plural absolute unspecified unspecified  	O	null
11 משותפות משותף משותפות adjective feminine plural absolute unspecified unspecified  	O	null
12 ב ב בעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העולם עולם בעולם noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לאורך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 אורך אורך לאורך noun masculine singular construct unspecified unspecified  	O	null
1 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
2 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
3 פעילות פעילות פעילותה noun feminine singular absolute unspecified unspecified  
3 ה ה פעילותה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 מקפידה הקפיד מקפידה verb feminine singular unspecified any beinoni  	O	null
5 לשלב שילב לשלב verb unspecified unspecified unspecified unspecified infinitive  	O	null
6 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
8 אמנויות אמנות אמנויות noun feminine plural absolute unspecified unspecified  	O	null
9 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
12 ו ו והציור conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה והציור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הציור ציור והציור noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ש ש שמהוות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 מהוות היווה שמהוות verb feminine plural unspecified any beinoni  	O	null
15 ב ב בעולמה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 עולם עולם בעולמה noun masculine singular absolute unspecified unspecified  
15 ה ה בעולמה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
17 מ מ משלבים preposition unspecified unspecified unspecified unspecified unspecified 0 
17 שלבים שלב משלבים noun masculine plural absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 דיבור דיבור דיבור noun masculine singular absolute unspecified unspecified  	O	null
20 הנבללים הנבללים הנבללים verb masculine plural unspecified any beinoni  	O	null
21 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
22 ב ב בזה preposition unspecified unspecified unspecified unspecified unspecified 0 
22 זה זה בזה pronoun masculine singular unspecified 3 unspecified  	O	null
23 ו ו ומשלימים conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 משלימים השלים ומשלימים verb masculine plural unspecified any beinoni  	O	null
24 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
25 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 למשל למשל למשל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה התערוכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 התערוכה תערוכה התערוכה noun feminine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ניירות נייר ניירות noun masculine plural construct unspecified unspecified  	I_ORG	null
7 לראנא לראנא לראנא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שהוצגה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הוצגה הוצג שהוצגה verb feminine singular unspecified 3 past  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 בית בית בית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
14 ה ה האמנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 האמנים אמן האמנים noun masculine plural absolute unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
22 מעין מעין מעין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 מימוש מימוש מימוש noun masculine singular construct unspecified unspecified  	O	null
24 ויזואלי ויזואלי ויזואלי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
27 ה ה השורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 השורות שורה השורות noun feminine plural absolute unspecified unspecified  	O	null
28 ה ה החותמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 החותמות חתם החותמות participle feminine plural absolute any unspecified  	O	null
29 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
33 ש ש שקורה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
33 קורה קרה שקורה verb feminine singular unspecified any beinoni  	O	null
34 ב ב בלב preposition unspecified unspecified unspecified unspecified unspecified 0 
34 לב לב בלב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 פשוט פשוט פשוט adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
36 קורה קרה קורה verb feminine singular unspecified any beinoni  	O	null
37 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 שורות שורה שורות noun feminine plural construct unspecified unspecified  	O	null
40 ש ש שהונצחו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
40 הונצחו הונצח שהונצחו verb masculine-and-feminine plural unspecified 3 past  	O	null
41 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 קיר קיר קיר noun masculine singular construct unspecified unspecified  	O	null
43 ה ה התערוכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 התערוכה תערוכה התערוכה noun feminine singular absolute unspecified unspecified  	O	null
44 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 מ מ מִישֶׁהִינִטְרֶפֶתדַּעְתָּה preposition unspecified unspecified unspecified unspecified unspecified 0 
47 ִישֶׁהִינִטְרֶפֶתדַּעְתָּה ִישֶׁהִינִטְרֶפֶתדַּעְתָּה מִישֶׁהִינִטְרֶפֶתדַּעְתָּה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
48 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 אָמַרְת אָמַרְת אָמַרְת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
52 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ְ ְ ְ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
55 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 מ מ מָהשֶׁקּוֹרֶהבַּלֵּב preposition unspecified unspecified unspecified unspecified unspecified 0 
56 ָהשֶׁקּוֹרֶהבַּלֵּב ָהשֶׁקּוֹרֶהבַּלֵּב מָהשֶׁקּוֹרֶהבַּלֵּב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
57 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
58 פָּשׁוּטקוֹרֶה' פָּשׁוּטקוֹרֶה' פָּשׁוּטקוֹרֶה' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
59 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 אָמַרְתִּי אָמַרְתִּי אָמַרְתִּי noun masculine plural construct unspecified unspecified  	O	null
61 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
62 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
63 צפור צפר צפור verb masculine singular unspecified 2 imperative  	O	null
64 ש ש שבפנים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
64 ב ב שבפנים preposition unspecified unspecified unspecified unspecified unspecified 0 
64 פנים פנים שבפנים noun masculine singular construct unspecified unspecified  	O	null
65 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
66 ב ב בחוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
66 חוץ חוץ בחוץ noun masculine singular construct unspecified unspecified  	O	null
67 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
68 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מתח מתח מתח noun masculine singular construct unspecified unspecified  	O	null
1 מתמיד מתמיד מתמיד adjective masculine singular absolute unspecified unspecified  	O	null
2 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
3 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הכאוס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הכאוס הכאוס הכאוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 מישהי מישהו מישהי pronoun feminine singular unspecified 3 unspecified  	O	null
8 נטרפת נטרף נטרפת verb feminine singular unspecified any beinoni  	O	null
9 דעת דעה דעתה noun feminine singular absolute unspecified unspecified  
9 ה ה דעתה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 בין בין ובין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הניסיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הניסיון ניסיון הניסיון noun masculine singular absolute unspecified unspecified  	O	null
14 ליצור יצר ליצור verb unspecified unspecified unspecified unspecified infinitive  	O	null
15 צורה צורה צורה noun feminine singular absolute unspecified unspecified  	O	null
16 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 מתח מתח מתח noun masculine singular construct unspecified unspecified  	O	null
18 ש ש שמקורו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 מ מ שמקורו preposition unspecified unspecified unspecified unspecified unspecified 0 
18 קור קרה שמקורו participle masculine singular unspecified any unspecified  
18 ו ו שמקורו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 מ מ מחד preposition unspecified unspecified unspecified unspecified unspecified 0 
19 חד חד מחד wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
20 גיסא גיסא גיסא noun masculine singular construct unspecified unspecified  	O	null
21 ב ב בהעדפת preposition unspecified unspecified unspecified unspecified unspecified 0 
21 העדפת העדפה בהעדפת noun feminine singular construct unspecified unspecified  	O	null
22 ה ה המרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המרחב מרחב המרחב noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה הרגשי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הרגשי רגשי הרגשי adjective masculine singular absolute unspecified unspecified  	O	null
24 ו ו והחושי conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה והחושי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 החושי חושי והחושי adjective masculine singular absolute unspecified unspecified  	O	null
25 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 פני פני פני noun masculine singular absolute unspecified unspecified  	O	null
27 מרחבי מרחב מרחבי noun masculine plural construct unspecified unspecified  	O	null
28 ה ה המחשבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 המחשבה מחשבה המחשבה noun feminine singular absolute unspecified unspecified  	O	null
29 ה ה הממיינת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הממיינת מיין הממיינת participle feminine singular absolute any unspecified  	O	null
30 וה וה וה noun masculine singular absolute unspecified unspecified  	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 מ מ ממשטרת preposition unspecified unspecified unspecified unspecified unspecified 0 
32 משטרת משטרה ממשטרת noun feminine singular construct unspecified unspecified  	O	null
33 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ו ו ומאידך conjunction unspecified unspecified unspecified unspecified unspecified 0 
35 מאידך מאידך ומאידך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
36 גיסא גיסא גיסא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 ב ב בצורך preposition unspecified unspecified unspecified unspecified unspecified 0 
37 צורך צורך בצורך noun masculine singular construct unspecified unspecified  	O	null
38 ה ה המודע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 המודע מודע המודע adjective masculine singular absolute unspecified unspecified  	O	null
39 להעניק העניק להעניק verb unspecified unspecified unspecified unspecified infinitive  	O	null
40 מ מ מלבוש preposition unspecified unspecified unspecified unspecified unspecified 0 
40 לבוש לבוש מלבוש noun masculine singular construct unspecified unspecified  	O	null
41 מילולי מילולי מילולי adjective masculine singular absolute unspecified unspecified  	O	null
42 ל ל למערבולת preposition unspecified unspecified unspecified unspecified unspecified 0 
42 מערבולת מערבולת למערבולת noun feminine singular construct unspecified unspecified  	O	null
43 ה ה התחושות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 התחושות תחושה התחושות noun feminine plural absolute unspecified unspecified  	O	null
44 ו ו והרגשות conjunction unspecified unspecified unspecified unspecified unspecified 0 
44 ה ה והרגשות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 הרגשות רגש והרגשות noun masculine plural absolute unspecified unspecified  	O	null
45 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 מלווה מלווה מלווה noun masculine singular construct unspecified unspecified  	O	null
47 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
48 יצירת יצירה יצירתה noun feminine singular absolute unspecified unspecified  
48 ה ה יצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
49 ל ל לכל preposition unspecified unspecified unspecified unspecified unspecified 0 
49 כל כול לכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
50 אורך ארך אורכה participle masculine singular unspecified any unspecified  
50 ה ה אורכה possessive feminine singular unspecified 3 unspecified 0 	O	null
51 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאה לאה לאה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 גולדברג גולדברג גולדברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ש ש שהרכבי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 הרכבי הרכב שהרכבי noun masculine plural construct unspecified unspecified  	O	null
4 רואה ראה רואה verb masculine singular unspecified any beinoni  	O	null
5 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
5 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
6 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 מורת הורה מורתה participle feminine singular unspecified any unspecified  
7 ה ה מורתה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 ה ה הגדולה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הגדולה גדול הגדולה adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
11 ש ש ששלחה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 שלחה שלח ששלחה verb feminine singular unspecified 3 past  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
13 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
14 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הראשונים ORD1 הראשונים numeral masculine plural absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 הרכבי הרכב הרכבי noun masculine plural construct unspecified unspecified  	O	null
17 ל ל לפרסום preposition unspecified unspecified unspecified unspecified unspecified 0 
17 פרסום פרסום לפרסום noun masculine singular construct unspecified unspecified  	O	null
18 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
19 ה ה המשמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המשמר משמר המשמר noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
21 הכינה הכין הכינה verb feminine singular unspecified 3 past  	O	null
22 ל ל לדפוס preposition unspecified unspecified unspecified unspecified unspecified 0 
22 דפוס דפוס לדפוס noun masculine singular absolute unspecified unspecified  	O	null
23 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
25 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
25 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
26 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
30 מלך מלך מלך verb masculine singular unspecified 3 past  	O	null
31 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 מ' מ' מ' noun masculine singular absolute unspecified unspecified  	O	null
33 ניומן ניומן ניומן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 זיכה זיכה זיכה verb masculine singular unspecified 3 past  	O	null
2 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
4 ל ל לביכורי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ביכורי ביכור לביכורי noun masculine plural construct unspecified unspecified  	O	null
5 יצירה יצירה יצירה noun feminine singular absolute unspecified unspecified  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
8 ניומן ניומן ניומן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הציפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הציפור ציפור הציפור noun masculine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ש ש שנדדה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 נדדה נדד שנדדה verb feminine singular unspecified 3 past  	O	null
3 מ מ משיריה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שירי שיר משיריה noun masculine plural absolute unspecified unspecified  
3 ה ה משיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 גולדברג גולדברג גולדברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 עולם עולם עולמה noun masculine singular absolute unspecified unspecified  
7 ה ה עולמה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 הרכבי הרכב הרכבי noun masculine plural construct unspecified unspecified  	O	null
10 ו ו ונהפכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 נהפכה נהפך ונהפכה verb feminine singular unspecified 3 past  	O	null
11 ל ל לאחד preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אחד CARD1 לאחד numeral masculine singular absolute unspecified unspecified  	O	null
12 מ מ מסמליו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 סמלי סמל מסמליו noun masculine plural absolute unspecified unspecified  
12 ו ו מסמליו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ה ה החידתיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החידתיים החידתיים החידתיים adjective masculine plural absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 הונצחה הונצח הונצחה verb feminine singular unspecified 3 past  	O	null
16 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
17 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
17 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
18 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
19 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
19 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
20 ה ה המקיף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המקיף מקיף המקיף adjective masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 צפורשבפנים צפורשבפנים צפורשבפנים adjective masculine singular construct unspecified unspecified  	O	null
23 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
24 ב ב בחוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה בחוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 החוץ חוץ בחוץ noun masculine singular absolute unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
27 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 ש ש שראה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
31 ראה ראה שראה verb masculine singular unspecified 3 past  	O	null
32 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
33 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
34 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 אוֹר-כָּחוֹלאוֹר-אָדוֹםנִשְׁפַּךְמֵעֵינַי אוֹר-כָּחוֹלאוֹר-אָדוֹםנִשְׁפַּךְמֵעֵינַי אוֹר-כָּחוֹלאוֹר-אָדוֹםנִשְׁפַּךְמֵעֵינַי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 נכתב נכתב נכתב verb masculine singular unspecified 3 past  	O	null
5 ב ב בשיר preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בשיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השיר שיר בשיר noun masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 סילביה סילביה סילביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 סילביה סילביה סילביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 סילביה סילביה סילביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 צפור צפר צפור verb masculine singular unspecified 2 imperative  	O	null
13 ש ש שבפנים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב שבפנים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה שבפנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הפנים פנים שבפנים noun masculine singular absolute unspecified unspecified  	O	null
14 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
15 ב ב בחוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
15 חוץ חוץ בחוץ noun masculine singular absolute unspecified unspecified  	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ואכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 אכן אכן ואכן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה הצבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הצבעים צבע הצבעים noun masculine plural absolute unspecified unspecified  	O	null
21 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ו ו ובייחוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ב ב ובייחוד preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה ובייחוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הייחוד ייחוד ובייחוד noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה הוורוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הוורוד ורוד הוורוד adjective masculine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה האדום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 האדום אדום האדום adjective masculine singular absolute unspecified unspecified  	I_LOC	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ה ה הכחול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הכחול כחול הכחול adjective masculine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ה ה התכלת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 התכלת תכלת התכלת noun feminine singular absolute unspecified unspecified  	O	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ה ה הלבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הלבן לבן הלבן adjective masculine singular absolute unspecified unspecified  	O	null
32 ו ו והשחור conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 ה ה והשחור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 השחור שחור והשחור adjective masculine singular absolute unspecified unspecified  	O	null
33 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ממלאים מילא ממלאים verb masculine plural unspecified any beinoni  	O	null
35 ב ב בשירתה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 שירת שירה בשירתה noun feminine singular absolute unspecified unspecified  
35 ה ה בשירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
36 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 הרכבי הרכב הרכבי noun masculine plural construct unspecified unspecified  	O	null
38 תפקיד תפקיד תפקיד noun masculine singular absolute unspecified unspecified  	O	null
39 מרכזי מרכזי מרכזי adjective masculine singular absolute unspecified unspecified  	O	null
40 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התחקות התחקות התחקות noun feminine singular absolute unspecified unspecified  	O	null
1 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 מופעי מופע מופעיהם noun masculine plural absolute unspecified unspecified  
2 הם הם מופעיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
3 תגלה גלה תגלה verb feminine singular unspecified 3 future  	O	null
4 מ מ מעין preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עין עין מעין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 קלידוסקוף קלידוסקוף קלידוסקופ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 רגשי רגשי רגשי adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הנע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הנע נע הנע participle masculine singular absolute any unspecified  	O	null
9 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 רגעי רגע רגעי noun masculine plural construct unspecified unspecified  	O	null
11 ה ה השלווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השלווה שלווה השלווה noun feminine singular absolute unspecified unspecified  	O	null
12 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה השלווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השלווה שלווה השלווה noun feminine singular absolute unspecified unspecified  	O	null
14 ה ה המדומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המדומה מדומה המדומה adjective masculine singular absolute unspecified unspecified  	O	null
15 של נשל של verb masculine singular unspecified 2 imperative  	O	null
16 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 תכלת תכלת תכלת properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 סערות סערה סערות noun feminine plural construct unspecified unspecified  	O	null
23 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
24 ה ה הגלויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הגלויות גלוי הגלויות adjective feminine plural absolute unspecified unspecified  	O	null
25 ו ו והאימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה והאימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 האימה אימה והאימה noun feminine singular absolute unspecified unspecified  	O	null
26 ה ה המרומזת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המרומזת המרומזת המרומזת adjective feminine singular absolute unspecified unspecified  	O	null
27 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
29 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ורוד ורוד ורוד adjective masculine singular absolute unspecified unspecified  	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
33 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
34 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 אדום אדום אדום adjective masculine singular absolute unspecified unspecified  	O	null
36 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
37 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
38 רגעי רגע רגעי noun masculine plural construct unspecified unspecified  	O	null
39 ה ה הייאוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 הייאוש ייאוש הייאוש noun masculine singular absolute unspecified unspecified  	O	null
40 ה ה הגמור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הגמור גמור הגמור adjective masculine singular absolute unspecified unspecified  	O	null
41 של נשל של verb masculine singular unspecified 2 imperative  	O	null
42 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
43 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 שחור שחור שחור adjective masculine singular absolute unspecified unspecified  	O	null
45 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
47 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
48 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 לבן לבן לבן adjective masculine singular absolute unspecified unspecified  	O	null
50 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
1 פעם פעם פעם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 נדמה דימה נדמה verb masculine-and-feminine plural unspecified 1 future  	O	null
3 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 לצד לצד לצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 מופעי מופע מופעי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה הכאב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הכאב כאב הכאב noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה הקשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקשה קשה הקשה adjective feminine singular absolute unspecified unspecified  	O	null
8 מ מ מנשוא preposition unspecified unspecified unspecified unspecified unspecified 0 
8 נשוא נשא מנשוא participle masculine singular absolute any unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 לצד לצד לצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 מבעי מבע מבעי noun masculine plural construct unspecified unspecified  	O	null
12 ה ה הסובייקט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הסובייקט הסובייקט הסובייקט noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה המתפרק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המתפרק התפרק המתפרק participle masculine singular absolute any unspecified  	O	null
14 ל ל לגורמיו preposition unspecified unspecified unspecified unspecified unspecified 0 
14 גורמי גרם לגורמיו participle masculine plural unspecified any unspecified  
14 ו ו לגורמיו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 ו ו ולצד conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 לצד לצד ולצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 תבניות תבנית תבניות noun feminine plural construct unspecified unspecified  	O	null
17 ה ה החזרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 החזרה חזרה החזרה noun feminine singular absolute unspecified unspecified  	O	null
18 ה ה האובססיביות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 האובססיביות האובססיביות האובססיביות adjective feminine plural absolute unspecified unspecified  	O	null
19 ה ה המאפיינות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המאפיינות אפיין המאפיינות participle feminine plural absolute any unspecified  	O	null
20 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 הרכבי הרכב הרכבי noun masculine plural construct unspecified unspecified  	O	null
24 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 הישנוּת הישנוּת הישנוּת noun feminine singular construct unspecified unspecified  	O	null
26 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 מילים מילה מילים noun feminine plural absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 צירופים צירוף צירופים noun masculine plural absolute unspecified unspecified  	O	null
30 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
31 משפטים משפט משפטים noun masculine plural absolute unspecified unspecified  	O	null
32 סתומים סתום סתומים adjective masculine plural absolute unspecified unspecified  	O	null
33 כבמעין כבמעין כבמעין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 ריטואל ריטואל ריטואל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
36 טקס טקס טקס noun masculine singular construct unspecified unspecified  	O	null
37 מ מ מאגי preposition unspecified unspecified unspecified unspecified unspecified 0 
37 אגי אגי מאגי noun masculine singular absolute unspecified unspecified  	O	null
38 ש ש שמטרתו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
38 מטרת מטרה שמטרתו noun feminine singular absolute unspecified unspecified  
38 ו ו שמטרתו possessive masculine singular unspecified 3 unspecified 0 	O	null
39 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
40 העלאת העלאה העלאתו noun feminine singular absolute unspecified unspecified  
40 ו ו העלאתו possessive masculine singular unspecified 3 unspecified 0 	O	null
41 ב ב באוב preposition unspecified unspecified unspecified unspecified unspecified 0 
41 אוב אוב באוב noun masculine singular construct unspecified unspecified  	O	null
42 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 ה ה הנעדר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 הנעדר נעדר הנעדר participle masculine singular absolute any unspecified  	O	null
44 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
46 הצבעה הצבעה הצבעה noun feminine singular absolute unspecified unspecified  	O	null
47 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
48 סוד סוד סודו noun masculine singular absolute unspecified unspecified  
48 ו ו סודו possessive masculine singular unspecified 3 unspecified 0 	O	null
49 ה ה הבלתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 הבלתי בלתי הבלתי wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
50 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 ניתן ניתן ניתן modal masculine singular unspecified any unspecified  	O	null
52 ל ל לפענוח preposition unspecified unspecified unspecified unspecified unspecified 0 
52 פענוח פענוח לפענוח noun masculine singular construct unspecified unspecified  	O	null
53 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
54 ה ה ה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
55 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 יש יש יש existential unspecified unspecified unspecified unspecified unspecified  	O	null
57 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
58 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 לצד לצד לצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
60 מופעים מופע מופעים noun masculine plural absolute unspecified unspecified  	O	null
61 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
62 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
63 פירוק פירוק פירוק noun masculine singular construct unspecified unspecified  	O	null
64 ו ו ופירור conjunction unspecified unspecified unspecified unspecified unspecified 0 
64 פירור פירור ופירור noun masculine singular construct unspecified unspecified  	O	null
65 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 שומרת שמר שומרת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
67 ה ה ה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
68 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
69 ו ו ויזואליות conjunction unspecified unspecified unspecified unspecified unspecified 0 
69 יזואליות יזואליות ויזואליות adjective feminine plural absolute unspecified unspecified  	O	null
70 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
71 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
72 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
73 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
74 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
75 ממד ממד ממד noun masculine singular construct unspecified unspecified  	O	null
76 עיקש עיקש עיקש adjective masculine singular absolute unspecified unspecified  	O	null
77 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
78 האחדה האחדה האחדה noun feminine singular absolute unspecified unspecified  	O	null
79 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
80 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
81 איסוף איסוף איסוף noun masculine singular construct unspecified unspecified  	O	null
82 רסיסי רסיס רסיסי noun masculine plural construct unspecified unspecified  	O	null
83 ה ה הדיבור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
83 הדיבור דיבור הדיבור noun masculine singular absolute unspecified unspecified  	O	null
84 ל ל לכלל preposition unspecified unspecified unspecified unspecified unspecified 0 
84 כלל כלל לכלל properName unspecified unspecified unspecified unspecified unspecified  	O	null
85 מבע מבע מבע noun masculine singular construct unspecified unspecified  	O	null
86 קולי קלה קולי participle masculine plural construct any unspecified  	O	null
87 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בן בן בנה noun masculine singular absolute unspecified unspecified  
0 ה ה בנה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 חדוה חדוה חדוה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 הרכבי הרכב הרכבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 אלישע אלישע אלישע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 הרכבי הרכב הרכבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 נהרג נהרג נהרג verb masculine singular unspecified 3 past  	O	null
9 ב ב בתאונת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 תאונת תאונה בתאונת noun feminine singular construct unspecified unspecified  	O	null
10 ירי ירי ירי noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מחזור מחזור מחזור noun masculine singular construct unspecified unspecified  	O	null
1 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מִיגו מִיגו מִיגו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ֹ ֹ ֹ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ש ש שנכלל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 נכלל נכלל שנכלל verb masculine singular unspecified 3 past  	O	null
8 ב ב במבחר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מבחר מבחר במבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
9 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
10 צפור צפר צפור verb masculine singular unspecified 2 imperative  	O	null
11 ש ש שבפנים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב שבפנים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה שבפנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הפנים פנים שבפנים noun masculine singular absolute unspecified unspecified  	O	null
12 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
13 ב ב בחוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה בחוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החוץ חוץ בחוץ noun masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
16 קינה קינה קינה noun feminine singular absolute unspecified unspecified  	O	null
17 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 מות מוות מותו noun masculine singular absolute unspecified unspecified  
18 ו ו מותו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 בטרם בטרם בטרם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
20 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
1 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
3 הרכבי הרכב הרכבי noun masculine plural construct unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
9 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
11 ל ל ליוצרים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה ליוצרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היוצרים יוצר ליוצרים noun masculine plural absolute unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
20 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_PERS	null
21 יהודה יהודה יהודה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 עמיחי עמיחי עמיחי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
26 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
27 רמת רמה רמת noun feminine singular construct unspecified unspecified  	I_LOC	null
28 גן גן גן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
32 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ברתנא ברתנא ברתנא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 אורציון אורציון אורציון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כיוונים כיוון כיוונים noun masculine plural absolute unspecified unspecified  	O	null
2 עצמאיים עצמאי עצמאיים adjective masculine plural absolute unspecified unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
5 ישראלית ישראלי ישראלית adjective feminine singular absolute unspecified unspecified  	O	null
6 ב ב במצוקה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מצוקה מצוקה במצוקה noun feminine singular absolute unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזנייםס"ח מאזנייםס"ח מאזנייםס"ח properName unspecified unspecified unspecified unspecified unspecified  	O	null
1 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ינואר ינואר ינואר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 62;לאור 62;לאור 62;לאור properName unspecified unspecified unspecified unspecified unspecified  	I_PERCENT	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
2 ב ב בדם preposition unspecified unspecified unspecified unspecified unspecified 0 
2 דם דם בדם noun masculine singular absolute unspecified unspecified  	O	null
3 של של שלהם shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 הם הם שלהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 לקוות קיווה לקוות verb unspecified unspecified unspecified unspecified infinitive  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לקוות קיווה לקוות verb unspecified unspecified unspecified unspecified infinitive  	O	null
1 ו ו ולקוות conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 לקוות קיווה ולקוות verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 ו ו ולקוות conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 לקוות קיווה ולקוות verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הארץתרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הארץתרבות הארץתרבות הארץתרבות adjective feminine plural absolute unspecified unspecified  	O	null
6 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 סלע סלע סלע noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מיה מיה מיה properName feminine singular unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ציפורים ציפור ציפורים noun masculine plural absolute unspecified unspecified  	O	null
2 נשמו נשם נשמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 חלמו חלם חלמו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 ב ב בי preposition unspecified unspecified unspecified unspecified unspecified  
4 י י בי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 גלריה גלריה גלריה noun feminine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

