0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו ומתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מתרגם מתרגם ומתרגם noun masculine singular absolute unspecified unspecified  	O	null
4 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
9 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 שהות שהות שהות noun feminine singular absolute unspecified unspecified  	O	null
13 ב ב במחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מחנות מחנה במחנות noun masculine plural construct unspecified unspecified  	O	null
14 ה ה הגירוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הגירוש גירוש הגירוש noun masculine singular absolute unspecified unspecified  	O	null
15 ב ב בקפריסין preposition unspecified unspecified unspecified unspecified unspecified 0 
15 קפריסין קפריסין בקפריסין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התחנך התחנך התחנך verb masculine singular unspecified 3 past  	O	null
1 ב ב במסגרות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מסגרות מסגרת במסגרות noun feminine plural absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 בני בן בני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 עקיבא עקיבא עקיבא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עליית עלייה עליית noun feminine singular construct unspecified unspecified  	O	null
9 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ועבד conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עבד עבד ועבד verb masculine singular unspecified 3 past  	O	null
12 ל ל למחייתו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מחיית מחיה למחייתו noun feminine singular absolute unspecified unspecified  
12 ו ו למחייתו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ב ב בארכיון preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה בארכיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הארכיון ארכיון בארכיון noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה הציוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הציוני ציוני הציוני adjective masculine singular absolute unspecified unspecified  	O	null
15 ה ה המרכזי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המרכזי מרכזי המרכזי adjective masculine singular absolute unspecified unspecified  	O	null
16 ו ו ובעיריית conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב ובעיריית preposition unspecified unspecified unspecified unspecified unspecified 0 
16 עיריית עירייה ובעיריית noun feminine singular construct unspecified unspecified  	I_ORG	null
17 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
4 ב ב בעיירה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בעיירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העיירה עיירה בעיירה noun feminine singular absolute unspecified unspecified  	O	null
5 דאראבן דאראבן דאראבן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 רומניה רומני רומניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תקופת תקופה בתקופת noun feminine singular construct unspecified unspecified  	O	null
1 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
4 הוגלה הוגלה הוגלה verb masculine singular unspecified 3 past  	O	null
5 ל ל לטרנסניסטריה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 טרנסניסטריה טרנסניסטריה לטרנסניסטריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
8 עבד עבד עבד properName masculine singular unspecified unspecified unspecified  	O	null
9 ב ב בעבודות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 עבודות עבודה בעבודות noun feminine plural construct unspecified unspecified  	O	null
10 כפייה.ב כפייה.ב כפייה.ב properName unspecified unspecified unspecified unspecified unspecified  	O	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 דוידסון דוידסון דוידסון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סימני סימן סימניו noun masculine plural absolute unspecified unspecified  
18 ו ו סימניו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 הרן הרן הרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ביבליוגרפיה ביבליוגרפיה ביבליוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה המחבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המחבר מחבר המחבר noun masculine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 זמורה זמורה זמורה noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 תמימות תמימות תמימות noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב בכוונה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 כוונה כוונה בכוונה noun feminine singular absolute unspecified unspecified  	O	null
3 תחילה תחילה תחילה adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
1 תמימים תמים תמימים adjective masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מחברות מחברת מחברות noun feminine plural absolute unspecified unspecified  	O	null
4 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בגב preposition unspecified unspecified unspecified unspecified unspecified 0 
0 גב גב בגב noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 כרמי כרמי כרמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 עדי עדי עדי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בשירו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 שיר שיר בשירו noun masculine singular absolute unspecified unspecified  
1 ו ו בשירו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ו ו ובתרגומו conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובתרגומו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תרגום תרגום ובתרגומו noun masculine singular absolute unspecified unspecified  
2 ו ו ובתרגומו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 הרן הרן הרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 שיר שיר שירו noun masculine singular absolute unspecified unspecified  
11 ו ו שירו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 השתיל השתיל השתיל verb masculine singular unspecified 3 past  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 התפרסם התפרסם התפרסם verb masculine singular unspecified 3 past  	O	null
19 בבמעלה בבמעלה בבמעלה properName unspecified unspecified unspecified unspecified unspecified  	O	null
20 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
21 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ו ו וספר conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ספר ספר וספר noun masculine singular absolute unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ביכורי ביכור ביכוריו noun masculine plural absolute unspecified unspecified  
25 ו ו ביכוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
28 תמימים תמים תמימים adjective masculine plural absolute unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
31 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
32 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
33 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 מ מ מחברות preposition unspecified unspecified unspecified unspecified unspecified 0 
36 חברות חבר מחברות noun feminine plural absolute unspecified unspecified  	O	null
37 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
37 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
38 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 פרסום פרסום פרסום noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
3 הצטרף הצטרף הצטרף verb masculine singular unspecified 3 past  	O	null
4 ל ל לחוג preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לחוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 החוג חוג לחוג noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 מנורה מנורה מנורה noun feminine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הספרמבחר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הספרמבחר הספרמבחר הספרמבחר adjective masculine plural absolute unspecified unspecified  	O	null
11 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 מהווה היווה מהווה verb masculine singular unspecified any beinoni  	O	null
19 לקט לקט לקט noun masculine singular absolute unspecified unspecified  	O	null
20 מייצג מייצג מייצג adjective masculine singular absolute unspecified unspecified  	O	null
21 מ מ מארבעת preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ארבעת CARD4 מארבעת numeral masculine plural construct unspecified unspecified  	O	null
22 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
22 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
23 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מאופיינים אופיין מאופיינים verb masculine plural unspecified any beinoni  	O	null
2 ב ב בגישה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 גישה גישה בגישה noun feminine singular absolute unspecified unspecified  	O	null
3 אופטימית אופטימי אופטימית adjective feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הבולטת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הבולטת בולט הבולטת adjective feminine singular absolute unspecified unspecified  	O	null
6 במיוחד במיוחד במיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 רקע רקע רקע noun masculine singular construct unspecified unspecified  	O	null
9 נוכחות נוכחות נוכחותם noun feminine singular absolute unspecified unspecified  
9 ם ם נוכחותם possessive masculine plural unspecified 3 unspecified 0 	O	null
10 ה ה המעיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המעיקה העיק המעיקה participle feminine singular absolute any unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 זיכרונות זיכרון זיכרונות noun masculine plural construct unspecified unspecified  	O	null
13 ילדות ילדות ילדותו noun feminine singular absolute unspecified unspecified  
13 ו ו ילדותו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ש ש שנקטעה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 נקטעה נקטע שנקטעה verb feminine singular unspecified 3 past  	O	null
15 ב ב בשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה בשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השואה שואה בשואה noun feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
0 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 שקולה שקול שקולה adjective feminine singular absolute unspecified unspecified  	O	null
2 ו ו ומחורזת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מ מ ומחורזת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 חורזת חרז ומחורזת verb feminine singular unspecified any beinoni  	O	null
3 ב ב ברובה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה ברובה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרובה רובה ברובה noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה המכריע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המכריע מכריע המכריע adjective masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאופיינת אופיין מאופיינת verb feminine singular unspecified any beinoni  	O	null
1 ב ב בטון preposition unspecified unspecified unspecified unspecified unspecified 0 
1 טון טון בטון noun masculine singular absolute unspecified unspecified  	O	null
2 אינטימי אינטימי אינטימי adjective masculine singular absolute unspecified unspecified  	O	null
3 ו ו ובשיבוצים conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב ובשיבוצים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שיבוצים שיבוץ ובשיבוצים noun masculine plural absolute unspecified unspecified  	O	null
4 מקראיים מקראי מקראיים adjective masculine plural absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרו noun masculine singular absolute unspecified unspecified  
0 ו ו בספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ולבקר conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ל ל ולבקר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 בקר בקר ולבקר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 רינה רינה רינה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו וסיפורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 סיפורים סיפור וסיפורים noun masculine plural absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 הוסיף הוסיף הוסיף verb masculine singular unspecified 3 past  	O	null
13 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
14 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 ה ה השירית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השירית שירי השירית adjective feminine singular absolute unspecified unspecified  	O	null
16 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
17 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
18 בעלי בעל בעלי noun masculine plural construct unspecified unspecified  	O	null
19 אופי אופי אופי noun masculine singular absolute unspecified unspecified  	O	null
20 אוטוביוגרפי אוטוביוגרפי אוטוביוגרפי adjective masculine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
1 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה הרומנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרומנית רומנית הרומנית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הקלאסית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקלאסית קלאסי הקלאסית adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו והמודרנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה והמודרנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המודרנית מודרני והמודרנית adjective feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ומיצירות conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מ מ ומיצירות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 יצירות יצירה ומיצירות noun feminine plural construct unspecified unspecified  	O	null
9 סופרים סופר סופרים noun masculine plural absolute unspecified unspecified  	O	null
10 ו ו ומשוררים conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 משוררים משורר ומשוררים noun masculine plural absolute unspecified unspecified  	O	null
11 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
12 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
13 תפוצה תפוצה תפוצה noun feminine singular absolute unspecified unspecified  	O	null
14 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מיצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 יצירת יצירה מיצירתו noun feminine singular absolute unspecified unspecified  
0 ו ו מיצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 נשקף נשקף נשקף verb masculine singular unspecified 3 past  	O	null
2 הווי היווה הווי verb feminine singular unspecified 2 imperative  	O	null
3 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
6 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה הרומנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הרומנית רומנית הרומנית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
8 ו ו והעברית conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה והעברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העברית עברי והעברית adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המגשר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המגשר מגשר המגשר noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב בשירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שירת שירה בשירתו noun feminine singular absolute unspecified unspecified  
11 ו ו בשירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ו ו ובתרגומיו conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובתרגומיו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תרגומי תרגום ובתרגומיו noun masculine plural absolute unspecified unspecified  
12 ו ו ובתרגומיו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 שני שני שני noun masculine singular construct unspecified unspecified  	O	null
15 ה ה העולמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העולמות עולם העולמות noun masculine plural absolute unspecified unspecified  	O	null
16 ה ה המרכיבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המרכיבים הרכיב המרכיבים participle masculine plural absolute any unspecified  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 זהות זהות זהותו noun feminine singular absolute unspecified unspecified  
18 ו ו זהותו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כתבי כתב כתביו noun masculine plural absolute unspecified unspecified  
1 ו ו כתביו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 פרסומים פרסום פרסומים noun masculine plural absolute unspecified unspecified  	O	null
4 בעלי בעל בעלי noun masculine plural construct unspecified unspecified  	O	null
5 אופי אופי אופי noun masculine singular absolute unspecified unspecified  	O	null
6 תיעודי תיעודי תיעודי adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
8 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
9 ספרודאראבן ספרודאראבן ספרודאראבן verb masculine-and-feminine plural unspecified 2 imperative  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
12 תעודות תעודה תעודות noun feminine plural absolute unspecified unspecified  	O	null
13 ו ו ורשימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 רשימות רשימה ורשימות noun feminine plural absolute unspecified unspecified  	O	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה המתעד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המתעד תיעד המתעד participle masculine singular absolute any unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 עיירת עיירה עיירת noun feminine singular construct unspecified unspecified  	O	null
21 הולדת הולדה הולדתו noun feminine singular absolute unspecified unspecified  
21 ו ו הולדתו possessive masculine singular unspecified 3 unspecified 0 	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רשימה רשימה רשימה noun feminine singular absolute unspecified unspecified  	O	null
1 ביבליוגרפית ביבליוגראפי ביבליוגרפית adjective feminine singular absolute unspecified unspecified  	O	null
2 רחבה רחב רחבה adjective feminine singular absolute unspecified unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 אודות אודות אודותיו preposition unspecified unspecified unspecified unspecified unspecified  
4 ו ו אודותיו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 פורסמה פורסם פורסמה verb feminine singular unspecified 3 past  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
8 סימני סימן סימניו noun masculine plural absolute unspecified unspecified  
8 ו ו סימניו possessive masculine singular unspecified 3 unspecified 0 	I_ORG	null
9 דוידסון דוידסון דוידסון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרשימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרשימה רשימה הרשימה noun feminine singular absolute unspecified unspecified  	O	null
1 כוללת כלל כוללת verb feminine singular unspecified any beinoni  	O	null
2 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
4 מוקדמים מוקדם מוקדמים adjective masculine plural absolute unspecified unspecified  	O	null
5 ש ש שהתפרסמו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 התפרסמו התפרסם שהתפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
6 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ושירים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 שירים שיר ושירים noun masculine plural absolute unspecified unspecified  	O	null
8 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ראו ראה ראו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מצורפים צורף מצורפים verb masculine plural unspecified any beinoni  	O	null
1 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
1 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
2 כתבי כתב כתבי noun masculine plural construct unspecified unspecified  	O	null
3 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 פועל פועל פועלו noun masculine singular absolute unspecified unspecified  
5 ו ו פועלו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

