0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 וייזר וייזר וייזר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 סנש סנש סנש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 אילנה אילנה אילנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 נהריה נהריה נהריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 מ מ מחזאית preposition unspecified unspecified unspecified unspecified unspecified 0 
18 חזאית חזאי מחזאית noun feminine singular absolute unspecified unspecified  	O	null
19 ותסריטאית ותסריטאית ותסריטאית adjective feminine singular absolute unspecified unspecified  	O	null
20 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 סבטלנה סבטלנה סבטלנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 נטקוביץ' נטקוביץ' נטקוביץ' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
29 ב ב בנהריה preposition unspecified unspecified unspecified unspecified unspecified 0 
29 נהריה נהריה בנהריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בת בת בת noun feminine singular construct unspecified unspecified  	O	null
1 יחידה יחידה יחידה noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל להורים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 הורים הורה להורים noun masculine plural absolute unspecified unspecified  	O	null
3 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
4 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
5 יוצאי יוצא יוצאי noun masculine plural construct unspecified unspecified  	O	null
6 הונגריה הונגריה הונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בוגרת בגר בוגרת participle feminine singular construct any unspecified  	O	null
1 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרה בספרות noun feminine plural construct unspecified unspecified  	O	null
4 אנגלית אנגלית אנגלית properName feminine singular unspecified unspecified unspecified  	O	null
5 ו ו ותולדות conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 תולדות תולדה ותולדות noun feminine plural construct unspecified unspecified  	O	null
6 ה ה התיאטרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התיאטרון תיאטרון התיאטרון noun masculine singular absolute unspecified unspecified  	I_ORG	null
7 מ מ מהאוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה מהאוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האוניברסיטה אוניברסיטה מהאוניברסיטה noun feminine singular absolute unspecified unspecified  	I_ORG	null
8 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העברית עברית העברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
9 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 תואר תואר ותואר noun masculine singular construct unspecified unspecified  	O	null
14 מוסמך מוסמך מוסמך noun masculine singular construct unspecified unspecified  	O	null
15 ב ב במסלול preposition unspecified unspecified unspecified unspecified unspecified 0 
15 מסלול מסלול במסלול properName masculine singular unspecified unspecified unspecified  	O	null
16 ל ל לכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה לכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הכתיבה כתיבה לכתיבה noun feminine singular absolute unspecified unspecified  	O	null
17 ספרותיתבמחלקה ספרותיתבמחלקה ספרותיתבמחלקה adjective feminine singular absolute unspecified unspecified  	O	null
18 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ספרות ספרה לספרות noun feminine plural construct unspecified unspecified  	O	null
19 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	O	null
22 ב ב בן preposition unspecified unspecified unspecified unspecified unspecified  
22 הן הן בן pronomial feminine plural unspecified 3 unspecified 0 	O	null
23 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 גוריון גוריון גוריון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 ב ב בנגב preposition unspecified unspecified unspecified unspecified unspecified 0 
25 נגב נגב בנגב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 לימודי לימוד לימודי noun masculine plural construct unspecified unspecified  	O	null
31 ה ה הדוקטורט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הדוקטורט דוקטורט הדוקטורט noun masculine singular absolute unspecified unspecified  	O	null
32 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 בעלה בעל בעלה verb feminine singular unspecified 3 past  	O	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ה ה הפסיכולוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הפסיכולוג פסיכולוג הפסיכולוג noun masculine singular absolute unspecified unspecified  	O	null
36 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 סנש סנש סנש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 אחיין אחיין אחיינה noun masculine singular absolute unspecified unspecified  
39 ה ה אחיינה possessive feminine singular unspecified 3 unspecified 0 	O	null
40 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
41 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
42 סנש סנש סנש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 נסעה נסע נסעה verb feminine singular unspecified 3 past  	O	null
45 ל ל לקנדה preposition unspecified unspecified unspecified unspecified unspecified 0 
45 קנדה קנדה לקנדה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
46 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
47 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
50 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
51 עבר עבר עברו noun masculine singular absolute unspecified unspecified  
51 ו ו עברו possessive masculine singular unspecified 3 unspecified 0 	O	null
52 עלי עלה עליה noun masculine plural absolute unspecified unspecified  
52 ה ה עליה possessive feminine singular unspecified 3 unspecified 0 	O	null
53 שבע שבע שבע verb masculine singular unspecified 3 past  	O	null
54 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
55 ש ש שהתבררו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
55 התבררו התברר שהתבררו verb masculine-and-feminine plural unspecified 3 past  	O	null
56 כפורמטיביות כפורמטיביות כפורמטיביות adjective feminine plural absolute unspecified unspecified  	O	null
57 ב ב בחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
57 ה ה בחייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
57 החייה חי בחייה participle feminine singular absolute any unspecified  	O	null
58 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 ב ב במהלכן preposition unspecified unspecified unspecified unspecified unspecified 0 
59 מהלך הילך במהלכן participle masculine singular unspecified any unspecified  
59 ן ן במהלכן possessive feminine plural unspecified 3 unspecified 0 	O	null
60 הפכה היפך הפכה verb feminine singular unspecified 3 past  	O	null
61 ל ל לאם preposition unspecified unspecified unspecified unspecified unspecified 0 
61 אם אם לאם noun feminine singular construct unspecified unspecified  	O	null
62 ו ו והחלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
62 החלה החל והחלה verb feminine singular unspecified 3 past  	O	null
63 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
64 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
65 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לראשונה לראשונה לראשונה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
2 ש ש שירים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ירים הרים שירים verb masculine singular unspecified 3 future  	O	null
3 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
4 ה ה המשמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשמר משמר המשמר noun masculine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 סיפורי סיפור סיפוריה noun masculine plural absolute unspecified unspecified  
8 ה ה סיפוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 ב ב במאזניים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה במאזניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המאזניים מאזניים במאזניים noun masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 עתון עיתון עתון noun masculine singular absolute unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו ובמוסף conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובמוסף preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מוסף מוסף ובמוסף noun masculine singular construct unspecified unspecified  	O	null
15 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
18 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאמרי מאמר מאמרי noun masculine plural construct unspecified unspecified  	O	null
1 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
2 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 מתפרסמים התפרסם מתפרסמים verb masculine plural unspecified any beinoni  	O	null
4 ב ב במוסף preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מוסף מוסף במוסף noun masculine singular construct unspecified unspecified  	O	null
5 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הארץ ארץ הארץ properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חלונות חלון חלונות noun masculine plural absolute unspecified unspecified  	O	null
4 כפולים כפול כפולים adjective masculine plural absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
9 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
10 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
11 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	O	null
12 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
18 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
20 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הגוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הגוף גוף הגוף noun masculine singular absolute unspecified unspecified  	O	null
22 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
22 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
23 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
24 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מחזה מחזה מחזה noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
2 ה ה הפחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפחד פחד הפחד noun masculine singular absolute unspecified unspecified  	O	null
3 הוצג הוצג הוצג verb masculine singular unspecified 3 past  	O	null
4 ב ב בתרגום preposition unspecified unspecified unspecified unspecified unspecified 0 
4 תרגום תרגום בתרגום noun masculine singular absolute unspecified unspecified  	O	null
5 ל ל לאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אנגלית אנגלית לאנגלית properName feminine singular unspecified unspecified unspecified  	O	null
6 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
7 ה ה הפסטיבל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפסטיבל פסטיבל הפסטיבל noun masculine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 מחזות מחזה מחזות noun masculine plural construct unspecified unspecified  	O	null
10 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
11 ב ב בסרסוטה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בסרסוטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הסרסוטה הסרסוטה בסרסוטה noun feminine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 פלורידה פלורידה פלורידה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
21 ב ב בשיתוף preposition unspecified unspecified unspecified unspecified unspecified 0 
21 שיתוף שיתוף בשיתוף noun masculine singular construct unspecified unspecified  	O	null
22 עם עם עם noun masculine singular construct unspecified unspecified  	O	null
23 ניב ניב ניב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 כהן כהן כהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה המחזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המחזה מחזה המחזה noun masculine singular absolute unspecified unspecified  	O	null
27 ה ה השתיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 השתיקה שתיקה השתיקה noun feminine singular absolute unspecified unspecified  	O	null
28 ש ש שהועלה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
28 הועלה הועלה שהועלה verb masculine singular unspecified 3 past  	O	null
29 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
29 תיאטרון תיאטרון בתיאטרון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
30 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
33 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 השתתפה השתתף השתתפה verb feminine singular unspecified 3 past  	O	null
36 ב ב בכתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
36 כתיבת כתיבה בכתיבת noun feminine singular construct unspecified unspecified  	O	null
37 ה ה התסריט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 התסריט תסריט התסריט noun masculine singular absolute unspecified unspecified  	O	null
38 אמא אמא אמא noun feminine singular absolute unspecified unspecified  	O	null
39 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 ולנטינה ולנטינה ולנטינה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
41 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
43 ה ה הנובלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 הנובלה נובלה הנובלה noun feminine singular absolute unspecified unspecified  	O	null
44 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 סביון סביון סביון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
46 ליברכט ליברכט ליברכט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
47 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחת CARD1 אחת numeral feminine singular absolute unspecified unspecified  	O	null
1 ה ה התמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 התמות תמה התמות noun feminine plural absolute unspecified unspecified  	O	null
2 ה ה המרכזיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המרכזיות מרכזי המרכזיות adjective feminine plural absolute unspecified unspecified  	O	null
3 ב ב בכתיבתה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתיבת כתיבה בכתיבתה noun feminine singular absolute unspecified unspecified  
3 ה ה בכתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
5 כ כ כינון preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ינון יינון כינון properName unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עצמי עצמי עצמי adjective masculine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו וחיפוש conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 חיפוש חיפוש וחיפוש noun masculine singular construct unspecified unspecified  	O	null
11 ה ה הקול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקול קול הקול noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה האישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האישי אישי האישי adjective masculine singular absolute unspecified unspecified  	O	null
13 ב ב בצל preposition unspecified unspecified unspecified unspecified unspecified 0 
13 צל צל בצל noun masculine singular construct unspecified unspecified  	O	null
14 טראומה טראומה טראומה noun feminine singular absolute unspecified unspecified  	O	null
15 ש ש שהגיבורים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה שהגיבורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הגיבורים גיבור שהגיבורים noun masculine plural absolute unspecified unspecified  	O	null
16 חווים חווה חווים verb masculine plural unspecified any beinoni  	O	null
17 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
17 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
18 ה ה התא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 התא תא התא noun masculine singular absolute unspecified unspecified  	O	null
19 ה ה המשפחתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המשפחתי משפחתי המשפחתי adjective masculine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 מתחקה התחקה מתחקה verb feminine singular unspecified any beinoni  	O	null
2 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה המאבק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המאבק מאבק המאבק noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הכפול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הכפול כפול הכפול adjective masculine singular absolute unspecified unspecified  	O	null
5 ש ש שמנהלים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מנהלים ניהל שמנהלים verb masculine plural unspecified any beinoni  	O	null
6 גיבורי גיבור גיבוריה noun masculine plural absolute unspecified unspecified  
6 ה ה גיבוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 כנגד כנגד כנגד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 חוויית חוויה חוויית noun feminine singular construct unspecified unspecified  	O	null
10 ה ה הטראומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הטראומה טראומה הטראומה noun feminine singular absolute unspecified unspecified  	O	null
11 ש ש שעברו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עברו עבר שעברו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 ו ו וכנגד conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 כנגד כנגד וכנגד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 נורמטיבי נורמטיבי נורמטיבי adjective masculine singular absolute unspecified unspecified  	O	null
17 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הסובב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הסובב סבב הסובב participle masculine singular absolute any unspecified  	O	null
19 את את אותם at-preposition unspecified unspecified unspecified unspecified unspecified  
19 הם הם אותם pronomial masculine plural unspecified 3 unspecified 0 	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה התא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 התא תא התא noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה המשפחתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המשפחתי משפחתי המשפחתי adjective masculine singular absolute unspecified unspecified  	O	null
2 ה ה הפגום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הפגום פגום הפגום adjective masculine singular absolute unspecified unspecified  	O	null
3 ניצב ניצב ניצב verb masculine singular unspecified 3 past  	O	null
4 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
5 רוב רוב רוב noun masculine singular construct unspecified unspecified  	O	null
6 יצירות יצירה יצירותיה noun feminine plural absolute unspecified unspecified  
6 ה ה יצירותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 הן הוא שהן pronoun feminine plural unspecified 3 unspecified  	O	null
10 עוסקות עסק עוסקות verb feminine plural unspecified any beinoni  	O	null
11 ב ב בחוויות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 חוויות חוויה בחוויות noun feminine plural absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
14 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ילדי ילד ילדיהם noun masculine plural absolute unspecified unspecified  
16 הם הם ילדיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
17 ו ו ונכדיהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 נכדי נכד ונכדיהם noun masculine plural absolute unspecified unspecified  
17 הם הם ונכדיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ש ש שהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 הן הוא שהן pronoun feminine plural unspecified 3 unspecified  	O	null
21 מטפלות טיפל מטפלות verb feminine plural unspecified any beinoni  	O	null
22 ב ב בסוגיות preposition unspecified unspecified unspecified unspecified unspecified 0 
22 סוגיות סוגיה בסוגיות noun feminine plural construct unspecified unspecified  	O	null
23 ה ה האלימות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 האלימות אלימות האלימות noun feminine singular absolute unspecified unspecified  	O	null
24 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה בחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 החברה חבר בחברה noun feminine singular absolute unspecified unspecified  	O	null
25 ו ו ובמשפחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ב ב ובמשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה ובמשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המשפחה משפחה ובמשפחה noun feminine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 נגב נגב נגב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אילת אילת אילת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
2 נתפרק התפרק נתפרק verb masculine-and-feminine plural unspecified 1 future  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
5 נאבד נאבד נאבד verb masculine singular unspecified 3 past  	O	null
6 שליטה שליטה שליטה noun feminine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	O	null
1 אחרונותזמנים אחרונותזמנים אחרונותזמנים noun feminine plural absolute unspecified unspecified  	O	null
2 מודרניים מודרני מודרניים adjective masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
6 עינת עינת עינת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עמלה עמלה עמלה noun feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0       punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 זהות זהות זהות noun feminine singular absolute unspecified unspecified  	O	null
3 אבודה אבוד אבודה adjective feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
7 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

