0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו ומתרגמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מתרגמת מתרגם ומתרגמת noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
5 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
6 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
11 ו ו והתחנכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 התחנכה התחנך והתחנכה verb feminine singular unspecified 3 past  	O	null
12 ב ב בוורשה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 וורשה ורשה בוורשה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ו ו ולמדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 למדה למד ולמדה verb feminine singular unspecified 3 past  	O	null
14 ב ב באקדמיה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אקדמיה אקדמיה באקדמיה noun feminine singular absolute unspecified unspecified  	O	null
15 ל ל למוזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה למוזיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המוזיקה מוזיקה למוזיקה noun feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
1 המשיכה המשיך המשיכה verb feminine singular unspecified 3 past  	O	null
2 ב ב בלימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 לימוד לימוד בלימודי noun masculine singular absolute unspecified unspecified  
2 י י בלימודי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
3 מוזיקולוגיה מוזיקולוגיה מוזיקולוגיה properName unspecified unspecified unspecified unspecified unspecified  	O	null
4 ו ו ואמנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 אמנות אמנות ואמנות noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
7 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לפרנסתה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 פרנסת פרנסה לפרנסתה noun feminine singular absolute unspecified unspecified  
0 ה ה לפרנסתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
2 כ כ כפקידה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פקידה פקידה כפקידה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב בחברת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 חברת חבר בחברת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה החשמל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 החשמל חשמל החשמל noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו ולימדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 לימדה לימד ולימדה verb feminine singular unspecified 3 past  	O	null
6 שיעורים שיעור שיעורים noun masculine plural absolute unspecified unspecified  	O	null
7 פרטיים פרטי פרטיים adjective masculine plural absolute unspecified unspecified  	O	null
8 ב ב בפסנתר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בפסנתר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הפסנתר פסנתר בפסנתר noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאוחר מאוחר מאוחר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 יד יד יד properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 שם שם ושם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב במדור preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מדור מדור במדור noun masculine singular construct unspecified unspecified  	O	null
9 חסידי חסיד חסידי noun masculine plural construct unspecified unspecified  	O	null
10 אומות אומה אומות noun feminine plural construct unspecified unspecified  	O	null
11 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בשגרירות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בשגרירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 השגרירות שגרירות בשגרירות noun feminine singular absolute unspecified unspecified  	O	null
15 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
4 בפוזנן בפוזנן בפוזנן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ל ל לאב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אב אב לאב noun masculine singular construct unspecified unspecified  	O	null
9 איש איש איש noun masculine singular construct unspecified unspecified  	O	null
10 צבא צבא צבא noun masculine singular absolute unspecified unspecified  	O	null
11 ו ו ולאם conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ל ל ולאם preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אם אם ולאם noun feminine singular construct unspecified unspecified  	O	null
12 זמרת זמר זמרת noun feminine singular construct unspecified unspecified  	O	null
13 אופרה אופרה אופרה noun feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 עליית עלייה עלייתה noun feminine singular absolute unspecified unspecified  
1 ה ה עלייתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ברונובסקי ברונובסקי ברונובסקי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מארישקה מארישקה מארישקה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	O	null
5 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 נישואים נישואין נישואים noun masculine plural absolute unspecified unspecified  	O	null
7 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עלו עלה עלו verb masculine-and-feminine plural unspecified 3 past  	O	null
9 יפה יפה יפה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
13 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 הקדמה הקדמה הקדמה noun feminine singular absolute unspecified unspecified  	O	null
17 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ב ע"ב ע"ב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ויינברג ויינברג ויינברג properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 זבולון זבולון זבולון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 כתיבת כתיבה כתיבתה noun feminine singular absolute unspecified unspecified  
11 ה ה כתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
13 החלה החל החלה verb feminine singular unspecified 3 past  	O	null
14 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
14 קובץ קובץ בקובץ noun masculine singular construct unspecified unspecified  	O	null
15 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
16 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
16 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
17 שידוך שידוך שידוך noun masculine singular absolute unspecified unspecified  	O	null
18 רע רע רע adjective masculine singular absolute unspecified unspecified  	O	null
19 ש ש שראה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ראה ראה שראה verb masculine singular unspecified 3 past  	O	null
20 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
21 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
22 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 ו ו וזכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 זכה זכה וזכה verb masculine singular unspecified 3 past  	O	null
25 ב ב באותה preposition unspecified unspecified unspecified unspecified unspecified 0 
25 אותו אותו באותה quantifier unspecified unspecified unspecified unspecified unspecified  
25 ה ה באותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
26 ה ה השנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 השנה שנה השנה noun feminine singular absolute unspecified unspecified  	O	null
27 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
27 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
28 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 קרן קרן קרן noun feminine singular construct unspecified unspecified  	O	null
30 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
31 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפור סיפור סיפור noun masculine singular absolute unspecified unspecified  	O	null
1 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
2 מ מ מהקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה מהקובץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הקובץ קובץ מהקובץ noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מארישקה מארישקה מארישקה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
10 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
10 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
11 ב ב בדצמבר preposition unspecified unspecified unspecified unspecified unspecified 0 
11 דצמבר דצמבר בדצמבר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 ב ב בירחון preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ירחון ירחון בירחון noun masculine singular construct unspecified unspecified  	O	null
14 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ב ב בתרגומו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 תרגום תרגום בתרגומו noun masculine singular absolute unspecified unspecified  
16 ו ו בתרגומו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ברונובסקי ברונובסקי ברונובסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ש ש שהוסיף relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 הוסיף הוסיף שהוסיף verb masculine singular unspecified 3 past  	O	null
22 לו לו לו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
23 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ה ה המילים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המילים מילה המילים noun feminine plural absolute unspecified unspecified  	O	null
25 ה ה הבאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הבאות בא הבאות adjective feminine plural absolute unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ו ו ויין conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 יין יין ויין noun masculine singular absolute unspecified unspecified  	O	null
29 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
30 ל ל לטעמי preposition unspecified unspecified unspecified unspecified unspecified 0 
30 טעמי טעם לטעמי noun masculine plural construct unspecified unspecified  	O	null
31 ה ה הגילוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הגילוי גילוי הגילוי noun masculine singular absolute unspecified unspecified  	O	null
32 ה ה הסנסציוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 הסנסציוני הסנסציוני הסנסציוני adjective masculine singular absolute unspecified unspecified  	O	null
33 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
34 מבין מבין מבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 ה ה הדור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הדור דור הדור noun masculine singular absolute unspecified unspecified  	O	null
36 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 הצעיר צעיר הצעיר adjective masculine singular absolute unspecified unspecified  	O	null
37 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
38 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
39 ה ה המיוחדת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 המיוחדת מיוחד המיוחדת adjective feminine singular absolute unspecified unspecified  	O	null
40 ה ה הזאת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הזאת זאת הזאת pronoun feminine singular unspecified 3 unspecified  	O	null
41 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הופיע הופיע הופיע verb masculine singular unspecified 3 past  	O	null
4 תרגום תרגום תרגום noun masculine singular absolute unspecified unspecified  	O	null
5 מלא מלא מלא adjective masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
8 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
9 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
9 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
10 שבילים שביל שבילים noun masculine plural absolute unspecified unspecified  	O	null
11 ב ב בקמח preposition unspecified unspecified unspecified unspecified unspecified 0 
11 קמח קמח בקמח noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב בתרגומה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תרגום תרגום בתרגומה noun masculine singular absolute unspecified unspecified  
12 ה ה בתרגומה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ענת ענת ענת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 זיידמן זיידמן זיידמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
1 נוספים נוסף נוספים adjective masculine plural absolute unspecified unspecified  	O	null
2 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 ראו ראה ראו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בירחונים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ירחונים ירחון בירחונים noun masculine plural absolute unspecified unspecified  	O	null
6 ספרותיים ספרותי ספרותיים adjective masculine plural absolute unspecified unspecified  	O	null
7 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
2 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
3 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 רחמונעס רחמונעס רחמונעס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 Rachmunes Rachmunes Rachmunes foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 רחמנות רחמנות רחמנות noun feminine singular absolute unspecified unspecified  	O	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
13 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
13 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
14 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
14 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 התקבל התקבל התקבל verb masculine singular unspecified 3 past  	O	null
19 ב ב בהתלהבות preposition unspecified unspecified unspecified unspecified unspecified 0 
19 התלהבות התלהבות בהתלהבות noun feminine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
22 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 ייצג ייצג ייצג verb masculine singular unspecified 3 past  	O	null
25 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 מכון מיכון מכון noun masculine singular construct unspecified unspecified  	O	null
27 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
28 ה ה הפולני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הפולני פולני הפולני adjective masculine singular absolute unspecified unspecified  	O	null
29 ב ב בירידי preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ירידי יריד בירידי noun masculine plural construct unspecified unspecified  	O	null
30 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
31 ב ב בעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
31 ה ה בעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 העולם עולם בעולם noun masculine singular absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
2 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
3 מדינת מדינה מדינת noun feminine singular construct unspecified unspecified  	I_ORG	null
4 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 בתזמן תיזמן בתזמננו verb unspecified unspecified unspecified unspecified infinitive  
5 נו נו בתזמננו accusative-or-nominative masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
6 ה ה המאופיינת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המאופיינת מאופיין המאופיינת adjective feminine singular absolute unspecified unspecified  	O	null
7 ב ב בעימותים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 עימותים עימות בעימותים noun feminine plural absolute unspecified unspecified  	O	null
8 כואבים כאב כואבים verb masculine plural unspecified any beinoni  	O	null
9 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 תרבויות תרבות תרבויות noun feminine plural absolute unspecified unspecified  	O	null
11 ו ו ועמים conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עמים עם ועמים noun masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מהדמויות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה מהדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הדמויות דמות מהדמויות noun feminine plural absolute unspecified unspecified  	O	null
1 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מהגרים מהגר מהגרים noun masculine plural absolute unspecified unspecified  	O	null
4 מ מ מפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פולין פולין מפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 זקנה זקנה זקנה noun feminine singular absolute unspecified unspecified  	O	null
7 תימנייה תימנייה תימנייה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מחבלים מחבל מחבלים noun masculine plural absolute unspecified unspecified  	O	null
10 פלסטינים פלסטיני פלסטינים adjective masculine plural absolute unspecified unspecified  	O	null
11 ו ו וקורבנותיהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 קורבנותי קורבן וקורבנותיהם noun masculine plural absolute unspecified unspecified  
11 הם הם וקורבנותיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 בחור בחור בחור noun masculine singular absolute unspecified unspecified  	O	null
14 ש ש שנדבק relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 נדבק נדבק שנדבק verb masculine singular unspecified 3 past  	O	null
15 ב ב בזמן preposition unspecified unspecified unspecified unspecified unspecified 0 
15 זמן זמן בזמן noun masculine singular construct unspecified unspecified  	O	null
16 שירות שירות שירותו noun masculine singular absolute unspecified unspecified  
16 ו ו שירותו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
18 ב ב במחלת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מחלת מחלה במחלת noun feminine singular construct unspecified unspecified  	O	null
19 עור עור עור noun masculine singular absolute unspecified unspecified  	O	null
20 מסתורית מסתורי מסתורית adjective feminine singular absolute unspecified unspecified  	O	null
21 ו ו והומוסקסואלים conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 הומוסקסואלים הומוסקסואל והומוסקסואלים noun masculine plural absolute unspecified unspecified  	O	null
22 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
23 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
25 מ מ ממשפחות preposition unspecified unspecified unspecified unspecified unspecified 0 
25 משפחות משפחה ממשפחות noun feminine plural absolute unspecified unspecified  	O	null
26 חרדיות חרדי חרדיות adjective feminine plural absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 רחמונעס רחמונעס רחמונעס participle masculine singular construct any unspecified  	O	null
2 כתב כתב כתב noun masculine singular construct unspecified unspecified  	I_ORG	null
3 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	I_ORG	null
4 פולני פולני פולני adjective masculine singular absolute unspecified unspecified  	I_ORG	null
5 נחשב נחשב נחשב verb masculine singular unspecified 3 past  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אנטוני אנטוני אנטוני noun masculine singular construct unspecified unspecified  	O	null
8 ליברה ליברה ליברה noun feminine singular absolute unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הערך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הערך ערך הערך noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה הגדול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הגדול גדול הגדול adjective masculine singular absolute unspecified unspecified  	O	null
13 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בפרוזה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 פרוזה פרוזה בפרוזה noun feminine singular absolute unspecified unspecified  	O	null
15 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
15 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
16 טמון טמון טמון adjective masculine singular absolute unspecified unspecified  	I_LOC	null
17 ב ב בחומרתה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 חומרת חומרה בחומרתה noun feminine singular absolute unspecified unspecified  
17 ה ה בחומרתה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 ו ו ובחדותה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ב ב ובחדותה preposition unspecified unspecified unspecified unspecified unspecified 0 
18 חדות חדות ובחדותה noun feminine singular absolute unspecified unspecified  
18 ה ה ובחדותה possessive feminine singular unspecified 3 unspecified 0 	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ב ב ברצון preposition unspecified unspecified unspecified unspecified unspecified 0 
20 רצון רצון ברצון noun masculine singular absolute unspecified unspecified  	O	null
21 למסור מסר למסור verb unspecified unspecified unspecified unspecified infinitive  	O	null
22 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 ה ה האמת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 האמת אמת האמת noun feminine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 כואבת כאב כואבת verb feminine singular unspecified any beinoni  	O	null
26 ככל ככל ככל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
27 ש ש שתהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
27 תהיה תהייה שתהיה noun feminine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 בלי בלי בלי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 רגשנות רגשנות רגשנות noun feminine singular absolute unspecified unspecified  	O	null
31 ו ו ובלי conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 בלי בלי ובלי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 הנחות הנחה הנחות noun feminine plural absolute unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ויולה ויולה ויולה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 ו ו ויין conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 יין יין ויין noun masculine singular absolute unspecified unspecified  	O	null
2 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מטאטאת טיאטא מטאטאת participle feminine singular construct any unspecified  	O	null
4 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
5 מתחת מתחת מתחת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ל ל לשטיח preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה לשטיח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השטיח שטיח לשטיח noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
9 מטיחה הטיח מטיחה verb feminine singular unspecified any beinoni  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מאלצת אילץ מאלצת verb feminine singular unspecified any beinoni  	O	null
12 להתעמת התעמת להתעמת verb unspecified unspecified unspecified unspecified infinitive  	O	null
13 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 דברים דבר דברים noun masculine plural absolute unspecified unspecified  	O	null
15 ש ש שהיינו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 היינו היינו שהיינו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 מעדיפים העדיף מעדיפים verb masculine plural unspecified any beinoni  	O	null
17 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
18 לחשוב חשב לחשוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
19 על על עליהם preposition unspecified unspecified unspecified unspecified unspecified  
19 הם הם עליהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
22 חסה חסה חסה verb masculine singular unspecified 3 past  	O	null
23 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 איש... איש... איש... verb masculine singular unspecified 2 imperative  	O	null
25 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
26 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
27 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
28 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 רחמונעס רחמונעס רחמונעס participle masculine singular construct any unspecified  	O	null
30 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ש ש שפירושו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
31 פירוש פירוש שפירושו noun masculine singular absolute unspecified unspecified  
31 ו ו שפירושו possessive masculine singular unspecified 3 unspecified 0 	O	null
32 ב ב ביידיש preposition unspecified unspecified unspecified unspecified unspecified 0 
32 יידיש יידיש ביידיש properName feminine singular unspecified unspecified unspecified  	O	null
33 רחמנות רחמנות רחמנות noun feminine singular absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
1 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
1 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
2 היא... היא... היא... verb masculine singular unspecified 2 imperative  	O	null
3 חסרת חסר חסרת adjective feminine singular construct unspecified unspecified  	O	null
4 רחמנות רחמנות רחמנות noun feminine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
7 תרגומי תרגום תרגומיה noun masculine plural absolute unspecified unspecified  
7 ה ה תרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 ל ל לשיריו preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שירי שיר לשיריו noun masculine plural absolute unspecified unspecified  
8 ו ו לשיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 יגאל יגאל יגאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
15 ה ה החלום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 החלום חלום החלום noun masculine singular absolute unspecified unspecified  	O	null
16 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ב ב בגרסה preposition unspecified unspecified unspecified unspecified unspecified 0 
18 גרסה גרסה בגרסה noun feminine singular absolute unspecified unspecified  	O	null
19 דו דו דו wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 לשונית לשוני לשונית adjective feminine singular absolute unspecified unspecified  	O	null
22 פולנית פולני פולנית adjective feminine singular absolute unspecified unspecified  	O	null
23 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הופיע הופיע הופיע verb masculine singular unspecified 3 past  	O	null
4 כרך כרך כרך noun masculine singular construct unspecified unspecified  	O	null
5 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 שירי שיר שירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ב ב בתרגומה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תרגום תרגום בתרגומה noun masculine singular absolute unspecified unspecified  
11 ה ה בתרגומה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בשם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 השם שם בשם noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה האחר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 האחר אחר האחר adjective masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

