0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ויתקון ויתקון ויתקון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 זילבר זילבר זילבר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אסתר אסתר אסתר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
17 ו ו וחוקרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 חוקרת חקר וחוקרת verb feminine singular unspecified any beinoni  	O	null
18 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 מיכל מיכל מיכל properName feminine singular unspecified unspecified unspecified  	I_ORG	null
23 פלס פלס פלס noun masculine singular absolute unspecified unspecified  	O	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 בת בת בת noun feminine singular absolute unspecified unspecified  	O	null
28 ל ל להורים preposition unspecified unspecified unspecified unspecified unspecified 0 
28 הורים הורה להורים noun masculine plural absolute unspecified unspecified  	O	null
29 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
30 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גדלה גדל גדלה verb feminine singular unspecified 3 past  	I_LOC	null
1 ב ב בטבעון preposition unspecified unspecified unspecified unspecified unspecified 0 
1 טבעון טבעון בטבעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ו ו וברמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב וברמת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 רמת רמה וברמת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 גן גן גן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 התחנכה התחנך התחנכה verb feminine singular unspecified 3 past  	O	null
7 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
7 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
8 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
9 לאומי לאומי לאומי adjective masculine singular absolute unspecified unspecified  	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 דתי דתי דתי adjective masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
2 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
4 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
5 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
6 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מתגוררת התגורר מתגוררת verb feminine singular unspecified any beinoni  	I_LOC	null
1 ב ב באריאל preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אריאל אריאל באריאל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 ש ש שבשומרון relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב שבשומרון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שומרון שומרון שבשומרון properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מתחילת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תחילת תחילה מתחילת noun feminine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
2 ה ה התשעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התשעים ORD-CARD90 התשעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
3 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
4 מפרסמת פרסם מפרסמת verb feminine singular unspecified any beinoni  	O	null
5 מסות מסה מסות noun feminine plural absolute unspecified unspecified  	O	null
6 ו ו ורשימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 רשימות רשימה ורשימות noun feminine plural absolute unspecified unspecified  	O	null
7 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
8 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
9 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
10 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
11 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ו ו ומשמשת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 משמשת שימש ומשמשת verb feminine singular unspecified any beinoni  	O	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 דינה דינה דינה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 לוין לוין לוין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 כ כ כעורכת preposition unspecified unspecified unspecified unspecified unspecified 0 
19 עורכת עורך כעורכת noun feminine singular construct unspecified unspecified  	O	null
20 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
21 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
22 ה ה הווירטואלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הווירטואלי וירטואלי הווירטואלי adjective masculine singular absolute unspecified unspecified  	O	null
23 מעמקים מעמקים מעמקים noun masculine plural absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
1 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חלון חילון חלון noun masculine singular construct unspecified unspecified  	O	null
5 נבו נבו נבו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עקד עקד עקד verb masculine singular unspecified 3 past  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 בולטת בלט בולטת verb feminine singular unspecified any beinoni  	O	null
13 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
14 ה ה הציורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הציורית ציורי הציורית adjective feminine singular absolute unspecified unspecified  	O	null
15 ה ה היונקת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 היונקת ינק היונקת participle feminine singular absolute any unspecified  	O	null
16 מ מ ממראות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 מראות מראה ממראות noun masculine plural construct unspecified unspecified  	O	null
17 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
18 ו ו והנוף conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה והנוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הנוף נוף והנוף noun masculine singular absolute unspecified unspecified  	O	null
19 ב ב בגליל preposition unspecified unspecified unspecified unspecified unspecified 0 
19 גליל גליל בגליל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 ה ה התחתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 התחתון תחתון התחתון adjective masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ובמיוחדבעמק ובמיוחדבעמק ובמיוחדבעמק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 יזרעאל יזרעאל יזרעאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 ו ו ובגבעות conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב ובגבעות preposition unspecified unspecified unspecified unspecified unspecified 0 
24 גבעות גבעה ובגבעות noun feminine plural construct unspecified unspecified  	O	null
25 שפרעם שפרעם שפרעם properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשני preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שני שני בשני noun masculine singular construct unspecified unspecified  	O	null
1 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
2 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
3 ש ש שפירסמה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 פירסמה פרסם שפירסמה verb feminine singular unspecified 3 past  	O	null
4 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 רִפאוּת רִפאוּת רִפאוּת verb masculine singular unspecified 2 imperative  	O	null
8 ה ה הצבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הצבעים צבע הצבעים noun masculine plural absolute unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שירים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ירים הרים שירים verb masculine singular unspecified 3 future  	O	null
11 תש תש תש noun masculine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ן ן ן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 תשנ"ו תשנ"ו תשנ"ו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
16 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו וקיץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 קיץ קיץ וקיץ noun masculine singular absolute unspecified unspecified  	I_DATE	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
21 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 המשיכה המשיך המשיכה verb feminine singular unspecified 3 past  	O	null
25 ל ל לצקת preposition unspecified unspecified unspecified unspecified unspecified 0 
25 צקת צקת לצקת noun feminine singular construct unspecified unspecified  	O	null
26 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 אהבת אהבה אהבתה noun feminine singular absolute unspecified unspecified  
27 ה ה אהבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
28 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ארץ ארץ לארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
29 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ב ב ברובד preposition unspecified unspecified unspecified unspecified unspecified 0 
31 ה ה ברובד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הרובד רובד ברובד noun masculine singular absolute unspecified unspecified  	O	null
32 ה ה האישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 האישי אישי האישי adjective masculine singular absolute unspecified unspecified  	O	null
33 ו ו וברובד conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 ב ב וברובד preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ה ה וברובד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הרובד רובד וברובד noun masculine singular absolute unspecified unspecified  	O	null
34 ה ה הלאומי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הלאומי לאומי הלאומי adjective masculine singular absolute unspecified unspecified  	O	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 באמצעות באמצעות באמצעות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 שפה שפה שפה noun feminine singular absolute unspecified unspecified  	O	null
38 ציורית ציורי ציורית adjective feminine singular absolute unspecified unspecified  	O	null
39 ו ו וחושנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
39 חושנית חושני וחושנית adjective feminine singular absolute unspecified unspecified  	O	null
40 ה ה היונקת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 היונקת ינק היונקת participle feminine singular absolute any unspecified  	O	null
41 הן הן הן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
42 מ מ ממראות preposition unspecified unspecified unspecified unspecified unspecified 0 
42 מראות מראה ממראות noun masculine plural construct unspecified unspecified  	O	null
43 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
44 ו ו והן conjunction unspecified unspecified unspecified unspecified unspecified 0 
44 הן הן והן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
45 מ מ משפת preposition unspecified unspecified unspecified unspecified unspecified 0 
45 שפת שפה משפת noun feminine singular construct unspecified unspecified  	O	null
46 ה ה המקורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 המקורות מקור המקורות noun masculine plural absolute unspecified unspecified  	O	null
47 ה ה היהודיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 היהודיים יהודי היהודיים adjective masculine plural absolute unspecified unspecified  	O	null
48 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חוצה חוצה חוצה noun masculine singular construct unspecified unspecified  	O	null
4 שומרון שומרון שומרון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מ מ מיומנה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 יומן יומן מיומנה noun masculine singular absolute unspecified unspecified  
6 ה ה מיומנה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 מתנחלת מתנחל מתנחלת noun feminine singular absolute unspecified unspecified  	O	null
9 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 רשמים רושם רשמים noun masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
15 תשם תשם תשמ preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 תשס"ו תשס"ו תשס"ו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 מ מ משלב preposition unspecified unspecified unspecified unspecified unspecified 0 
23 שלב שלב משלב noun masculine singular construct unspecified unspecified  	O	null
24 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
27 ו ו ורשימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 רשימות רשימה ורשימות noun feminine plural absolute unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
6 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
7 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
8 קרה קרה קרה verb masculine singular unspecified 3 past  	O	null
9 ב ב בגינתנו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 גינת גינה בגינתנו noun feminine singular absolute unspecified unspecified  
9 נו נו בגינתנו possessive masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
10 ה ה הקטנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הקטנה קטן הקטנה adjective feminine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
2 קרן קרן קרן noun feminine singular construct unspecified unspecified  	O	null
3 רבינוביץ רבינוביץ רבינוביץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ל ל לקידום preposition unspecified unspecified unspecified unspecified unspecified 0 
4 קידום קידום לקידום noun masculine singular construct unspecified unspecified  	O	null
5 יצירה יצירה יצירה noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
10 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_LOC	null
11 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
12 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
13 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
14 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
17 פרס פרס ובפרס noun masculine singular absolute unspecified unspecified  	O	null
18 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
19 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
21 ז'בוטינסקי ז'בוטינסקי ז'בוטינסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
23 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 רוזנפלד רוזנפלד רוזנפלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ברכה ברכה ברכה properName masculine singular unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שמחת שמחה שמחת noun feminine singular construct unspecified unspecified  	O	null
2 נוף נוף נוף noun masculine singular absolute unspecified unspecified  	O	null
3 מחמדים מחמד מחמדים noun masculine plural absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

