0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ורדי ורד ורדי noun masculine plural construct unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ליאורה ליאורה ליאורה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 whatdid whatdid whatdid foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 יפו יפו יפו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 יובל יובל יובל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 פז פז פז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
24 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
25 ב ב ביפו preposition unspecified unspecified unspecified unspecified unspecified 0 
25 יפו יפו ביפו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב במתמטיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מתמטיקה מתמטיקה במתמטיקה noun feminine singular absolute unspecified unspecified  	O	null
3 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
4 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 לימודים לימוד לימודים noun masculine plural absolute unspecified unspecified  	O	null
2 נוספים נוסף נוספים adjective masculine plural absolute unspecified unspecified  	O	null
3 ב ב בתחומים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תחומים תחום בתחומים noun masculine plural absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 רפואה רפואה רפואה noun feminine singular absolute unspecified unspecified  	O	null
6 אלטרנטיבית אלטרנטיבי אלטרנטיבית adjective feminine singular absolute unspecified unspecified  	O	null
7 ו ו ורוחניות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 רוחניות רוחניות ורוחניות noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
1 טור טור טור noun masculine singular absolute unspecified unspecified  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 פסיכולוגיה פסיכולוגיה פסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ומודעות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 מודעות מודעות ומודעות noun feminine singular absolute unspecified unspecified  	O	null
5 עצמית עצמי עצמית adjective feminine singular absolute unspecified unspecified  	O	null
6 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
7 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 ארבעה CARD4 ארבעה numeral masculine plural absolute unspecified unspecified  	O	null
2 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בז'אנר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ז'אנר ז'אנר בז'אנר noun masculine singular construct unspecified unspecified  	O	null
4 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
5 ה ה הפופולרית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הפופולרית פופולרי הפופולרית adjective feminine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 נשואה נשוי נשואה adjective feminine singular absolute unspecified unspecified  	O	null
4 ל ל לשלושה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שלושה CARD3 לשלושה numeral masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
7 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אורנית אורנית אורנית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
2 ו ו ושני conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 שני שני ושני noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הרומנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרומנים רומן הרומנים noun masculine plural absolute unspecified unspecified  	O	null
4 ש ש שראו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ראו ראה שראו verb masculine-and-feminine plural unspecified 3 past  	O	null
5 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
6 אחרי אחרי אחריו preposition unspecified unspecified unspecified unspecified unspecified  
6 ו ו אחריו pronomial masculine singular unspecified 3 unspecified 0 	O	null
7 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
8 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
9 רומנטיים רומנטי רומנטיים adjective masculine plural absolute unspecified unspecified  	O	null
10 ה ה העוסקים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העוסקים עסק העוסקים participle masculine plural absolute any unspecified  	O	null
11 ב ב בנישואים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 נישואים נישואין בנישואים noun masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 גירושים גירוש גירושים noun masculine plural absolute unspecified unspecified  	O	null
14 ו ו והורות conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 הורות הורות והורות noun feminine singular absolute unspecified unspecified  	O	null
15 ו ו ומשופעים conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 משופעים משופע ומשופעים adjective masculine plural absolute unspecified unspecified  	O	null
16 ב ב בתככים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 תככים תככים בתככים noun masculine plural absolute unspecified unspecified  	O	null
17 ו ו ומזימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מזימות מזימה ומזימות noun feminine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה הרביעי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הרביעי ORD4 הרביעי numeral masculine singular absolute unspecified unspecified  	O	null
2 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה האיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האיש איש האיש noun masculine singular absolute unspecified unspecified  	O	null
5 ש ש שהאיר relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 האיר האיר שהאיר verb masculine singular unspecified 3 past  	O	null
6 את את אותי at-preposition unspecified unspecified unspecified unspecified unspecified  
6 י י אותי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 מושפע הושפע מושפע verb masculine singular unspecified any beinoni  	O	null
11 מ מ מתורות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תורות תורה מתורות noun feminine plural construct unspecified unspecified  	O	null
12 ניו ניו ניו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 אייג' אייג' אייג' properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 ו ו ומתאר conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 מתאר תיאר ומתאר verb masculine singular unspecified any beinoni  	O	null
16 מסע מסע מסע noun masculine singular absolute unspecified unspecified  	O	null
17 רוחני רוחני רוחני adjective masculine singular absolute unspecified unspecified  	O	null
18 ש ש שעוברת relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 עוברת עבר שעוברת verb feminine singular unspecified any beinoni  	O	null
19 גיבורת גיבור גיבורתו noun feminine singular absolute unspecified unspecified  
19 ו ו גיבורתו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 ה ה הפסיכולוגית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הפסיכולוגית פסיכולוגי הפסיכולוגית adjective feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 מנסה ניסה מנסה verb masculine singular unspecified any beinoni  	O	null
2 לקרוא קרא לקרוא verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 תיגר תיגר תיגר noun masculine singular absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 דוקטרינות דוקטרינה דוקטרינות noun feminine plural absolute unspecified unspecified  	O	null
6 מערביות מערבי מערביות adjective feminine plural absolute unspecified unspecified  	O	null
7 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הפסיכולוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הפסיכולוגיה פסיכולוגיה הפסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה הפרוידיאנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הפרוידיאנית הפרוידיאנית הפרוידיאנית adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ועושה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עושה עשה ועושה verb masculine singular unspecified any beinoni  	O	null
12 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
13 ב ב באופן preposition unspecified unspecified unspecified unspecified unspecified 0 
13 אופן אופן באופן noun masculine singular absolute unspecified unspecified  	O	null
14 פשטני פשטני פשטני adjective masculine singular absolute unspecified unspecified  	O	null
15 למדי למדי למדי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
1 פרי פרי פרי noun masculine singular construct unspecified unspecified  	O	null
2 עט עט עטה noun masculine singular absolute unspecified unspecified  
2 ה ה עטה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
5 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
6 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 קשת קשת קשת noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה החדשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 החדשה חדש החדשה adjective feminine singular absolute unspecified unspecified  	O	null
10 ו ו ועתון conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 עתון עיתון ועתון noun masculine singular construct unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ספרה ספר ספרה verb feminine singular unspecified 3 past  	O	null
16 דילמה דילמה דילמה noun feminine singular absolute unspecified unspecified  	O	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 עובד עובד עובד verb masculine singular unspecified 3 past  	O	null
21 ל ל למחזה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה למחזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 המחזה מחזה למחזה noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו והוצג conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 הוצג הוצג והוצג verb masculine singular unspecified 3 past  	O	null
23 ב ב בתיאטרון preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תיאטרון תיאטרון בתיאטרון noun masculine singular construct unspecified unspecified  	O	null
24 קריאה קריאה קריאה noun feminine singular absolute unspecified unspecified  	O	null
25 ב ב בפסטיבל preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה בפסטיבל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הפסטיבל פסטיבל בפסטיבל noun masculine singular absolute unspecified unspecified  	O	null
26 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 פותחים פתח פותחים verb masculine plural unspecified any beinoni  	O	null
28 ב ב במה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 מה מה במה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
29 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

