0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 חבס חבס חבס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ברכה ברכה ברכה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 אליטה אליטה אליטה properName unspecified unspecified unspecified unspecified unspecified  	O	null
17 ש ש שליד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ליד ליד שליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 וילנה וילנה וילנה properName unspecified unspecified unspecified unspecified unspecified  	O	null
19 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 מסאית מסאי מסאית noun feminine singular absolute unspecified unspecified  	O	null
24 ו ו ועיתונאית conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 עיתונאית עיתונאית ועיתונאית noun feminine singular absolute unspecified unspecified  	O	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 אבנר אבנר אבנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 הולצמן הולצמן הולצמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
34 ב ב באליטה preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ה ה באליטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 האליטה האליטה באליטה noun feminine singular absolute unspecified unspecified  	O	null
35 ש ש שליד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
35 ליד ליד שליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 וילנה וילנה וילנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אביה אביה אביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 חבס חבס חבס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 היה הוא היה copula masculine singular unspecified 3 past  	O	null
6 סוחר סוחר סוחר noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 עסקן עסקן עסקן noun masculine singular absolute unspecified unspecified  	O	null
9 ציבור ציבור ציבור noun masculine singular absolute unspecified unspecified  	O	null
10 ו ו ופעיל conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 פעיל פעיל ופעיל noun masculine singular construct unspecified unspecified  	O	null
11 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
12 ב ב בחוגי preposition unspecified unspecified unspecified unspecified unspecified 0 
12 חוגי חוג בחוגי noun masculine plural construct unspecified unspecified  	O	null
13 ה ה היהדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 היהדות יהדות היהדות noun feminine singular absolute unspecified unspecified  	O	null
14 ה ה הדתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הדתית דתי הדתית adjective feminine singular absolute unspecified unspecified  	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 לאומית לאומי לאומית adjective feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
4 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
5 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ארץ ארץ לארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
6 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ו ו והתיישבה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 התיישבה התיישב והתיישבה verb feminine singular unspecified 3 past  	I_LOC	null
8 ב ב בשכונת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שכונת שכונה בשכונת noun feminine singular construct unspecified unspecified  	I_LOC	null
9 נווה נווה נווה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 צדק צדק צדק noun masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 לבנות בנה לבנות verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 ו ו ולאחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 לאחר לאחר ולאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
7 ב ב בסמינר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בסמינר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הסמינר סמינר בסמינר noun masculine singular absolute unspecified unspecified  	O	null
8 לוינסקי לוינסקי לוינסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ל ל למורות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מורות מורה למורות noun feminine plural absolute unspecified unspecified  	O	null
10 ו ו ולגננות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ל ל ולגננות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 גננות גננת ולגננות noun feminine plural absolute unspecified unspecified  	O	null
11 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ראשית ראשית ראשית noun feminine singular construct unspecified unspecified  	O	null
2 צעדי צעד צעדיה noun masculine plural absolute unspecified unspecified  
2 ה ה צעדיה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 ב ב בכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הכתיבה כתיבה בכתיבה noun feminine singular absolute unspecified unspecified  	O	null
4 עשתה עשה עשתה verb feminine singular unspecified 3 past  	O	null
5 ב ב בחסותו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 חסות חסות בחסותו noun feminine singular absolute unspecified unspecified  
5 ו ו בחסותו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ו ו ובעידודו conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובעידודו preposition unspecified unspecified unspecified unspecified unspecified 0 
6 עידוד עידוד ובעידודו noun masculine singular absolute unspecified unspecified  
6 ו ו ובעידודו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 מורה מורה מורה noun masculine singular absolute unspecified unspecified  	O	null
9 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 יוסף יוסף יוסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 חיים חיים חיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ברנר ברנר ברנר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפור סיפור סיפורה noun masculine singular absolute unspecified unspecified  
0 ה ה סיפורה possessive feminine singular unspecified 3 unspecified 0 	I_DATE	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	I_DATE	null
2 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ב ב בכתבהעת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כתבהעת כתבהעת בכתבהעת noun masculine plural construct unspecified unspecified  	O	null
7 התחלה התחלה התחלה noun feminine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה ההסתדרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 ההסתדרות הסתדרות ההסתדרות noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ובהמשך conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובהמשך preposition unspecified unspecified unspecified unspecified unspecified 0 
11 המשך המשך ובהמשך noun masculine singular construct unspecified unspecified  	O	null
12 אותו אותו אותו quantifier unspecified unspecified construct unspecified unspecified  	O	null
13 ה ה העשור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העשור עשור העשור noun masculine singular absolute unspecified unspecified  	O	null
14 הוסיפה הוסיף הוסיפה verb feminine singular unspecified 3 past  	O	null
15 ו ו ופירסמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 פירסמה פרסם ופירסמה verb feminine singular unspecified 3 past  	O	null
16 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
17 ב ב בירחון preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ירחון ירחון בירחון noun masculine singular construct unspecified unspecified  	O	null
18 הדים הד הדים noun masculine plural absolute unspecified unspecified  	O	null
19 ו ו ובשבועון conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ב ב ובשבועון preposition unspecified unspecified unspecified unspecified unspecified 0 
19 שבועון שבועון ובשבועון noun masculine singular construct unspecified unspecified  	O	null
20 ה ה הפועל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הפועל פועל הפועל noun masculine singular absolute unspecified unspecified  	O	null
21 ה ה הצעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הצעיר צעיר הצעיר adjective masculine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מש מש משנוסד temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
0 נוסד נוסד משנוסד verb masculine singular unspecified 3 past  	O	null
1 ה ה היומון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 היומון יומון היומון noun masculine singular absolute unspecified unspecified  	O	null
2 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 נעשתה נעשה נעשתה verb feminine singular unspecified 3 past  	O	null
7 מ מ ממשתתפיו preposition unspecified unspecified unspecified unspecified unspecified 0 
7 משתתפי משתתף ממשתתפיו noun masculine plural absolute unspecified unspecified  
7 ו ו ממשתתפיו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ה ה הקבועים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הקבועים קבוע הקבועים adjective masculine plural absolute unspecified unspecified  	O	null
9 ב ב ברשימות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 רשימות רשימה ברשימות noun feminine plural absolute unspecified unspecified  	O	null
10 ו ו ובסיפורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובסיפורים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 סיפורים סיפור ובסיפורים noun masculine plural absolute unspecified unspecified  	O	null
11 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ש ש שהוקדשו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 הוקדשו הוקדש שהוקדשו verb masculine-and-feminine plural unspecified 3 past  	O	null
14 ב ב בדרך preposition unspecified unspecified unspecified unspecified unspecified 0 
14 דרך דרך בדרך noun feminine singular construct unspecified unspecified  	O	null
15 כלל כלל כלל noun masculine singular absolute unspecified unspecified  	O	null
16 ל ל לנושאים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 נושאים נושא לנושאים noun masculine plural absolute unspecified unspecified  	O	null
17 חברתיים חברתי חברתיים adjective masculine plural absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו ובמיוחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 במיוחד במיוחד ובמיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 ל ל לדמויות preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה לדמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הדמויות דמות לדמויות noun feminine plural absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
23 סובלים סבל סובלים verb masculine plural unspecified any beinoni  	O	null
24 ו ו ועניים conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 עניים עני ועניים adjective masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ייסדה ייסד ייסדה verb feminine singular unspecified 3 past  	O	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 יציב הציב יציב verb masculine singular unspecified 3 future  	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
9 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו והשתתפה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 השתתפה השתתף והשתתפה verb feminine singular unspecified 3 past  	O	null
12 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
12 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
13 ב ב בקביעות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 קביעות קביעות בקביעות noun feminine singular construct unspecified unspecified  	O	null
14 עשרות CARD10 עשרות numeral feminine plural construct unspecified unspecified  	O	null
15 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ משנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה משנות noun feminine plural construct unspecified unspecified  	I_DATE	null
1 ה ה השלושים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השלושים ORD-CARD30 השלושים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
2 התרחבו התרחב התרחבו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 תחומי תחום תחומי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו והסיקור conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה והסיקור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הסיקור סיקור והסיקור noun masculine singular absolute unspecified unspecified  	O	null
6 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
6 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
7 ב ב בדבר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 דבר דבר בדבר noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ולימים conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ל ל ולימים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ימים יום ולימים noun masculine plural absolute unspecified unspecified  	O	null
10 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 בדברהשבוע בדברהשבוע בדברהשבוע verb masculine singular unspecified 2 imperative  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ו ו והקיפו conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 הקיפו הקיף והקיפו verb masculine-and-feminine plural unspecified 3 past  	O	null
14 שלל שלל שלל noun masculine singular construct unspecified unspecified  	O	null
15 נושאים נושא נושאים noun masculine plural absolute unspecified unspecified  	O	null
16 מ מ מהווייתו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה מהווייתו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הווייתו הווייתו מהווייתו noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה המדינית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המדינית מדיני המדינית adjective feminine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה ההתיישבותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 ההתיישבותית ההתיישבותית ההתיישבותית adjective feminine singular absolute unspecified unspecified  	O	null
20 ו ו והצבאית conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה והצבאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הצבאית צבאי והצבאית adjective feminine singular absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה היישוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 היישוב יישוב היישוב noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה העברי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 העברי עברי העברי adjective masculine singular absolute unspecified unspecified  	O	null
24 מ מ מתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
24 תקופת תקופה מתקופת noun feminine singular construct unspecified unspecified  	O	null
25 ה ה המרד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המרד מרד המרד noun masculine singular absolute unspecified unspecified  	O	null
26 ה ה הערבי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הערבי ערבי הערבי adjective masculine singular absolute unspecified unspecified  	O	null
27 ו ו ועד conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 עד עד ועד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 הקמת הקמה הקמת noun feminine singular construct unspecified unspecified  	O	null
30 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כתבת כתב כתבת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה השטח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השטח שטח השטח noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כינה כינה כינה verb masculine singular unspecified 3 past  	O	null
7 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
7 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
8 מרדכי מרדכי מרדכי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 נאור נאור נאור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 ב ב בציינו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ציין ציין בציינו noun masculine singular absolute unspecified unspecified  
13 ו ו בציינו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 חלוציות חלוציות חלוציותה noun feminine singular absolute unspecified unspecified  
15 ה ה חלוציותה possessive feminine singular unspecified 3 unspecified 0 	O	null
16 כ כ כעיתונאית preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה כעיתונאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העיתונאית עיתונאית כעיתונאית noun feminine singular absolute unspecified unspecified  	O	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 מדווחת דיווח מדווחת verb feminine singular unspecified any beinoni  	O	null
19 מ מ ממוקדי preposition unspecified unspecified unspecified unspecified unspecified 0 
19 מוקדי מוקד ממוקדי noun masculine plural construct unspecified unspecified  	O	null
20 התרחשות התרחשות התרחשות noun feminine singular absolute unspecified unspecified  	O	null
21 מגוונים מגוון מגוונים adjective masculine plural absolute unspecified unspecified  	O	null
22 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
23 ו ו ומחוץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מחוץ מחוץ ומחוץ adjective masculine singular absolute unspecified unspecified  	O	null
24 ל ל לה preposition unspecified unspecified unspecified unspecified unspecified  
24 ה ה לה pronomial feminine singular unspecified 3 unspecified 0 	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
2 ליוותה ליווה ליוותה verb feminine singular unspecified 3 past  	O	null
3 ב ב בכתיבתה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתיבת כתיבה בכתיבתה noun feminine singular absolute unspecified unspecified  
3 ה ה בכתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 קורות קורה קורותיהם noun feminine plural absolute unspecified unspecified  
5 הם הם קורותיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
8 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 אדמת אדמה אדמת noun feminine singular construct unspecified unspecified  	O	null
11 אירופה אירופה אירופה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 ו ו ובתהליך conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובתהליך preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תהליך תהליך ובתהליך noun masculine singular construct unspecified unspecified  	O	null
13 היקלטות היקלטות היקלטותם noun feminine singular absolute unspecified unspecified  
13 ם ם היקלטותם possessive masculine plural unspecified 3 unspecified 0 	O	null
14 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
15 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 פרשת פרשה פרשת noun feminine singular construct unspecified unspecified  	O	null
17 ה ה ההעפלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 ההעפלה העפלה ההעפלה noun feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבודת עבודה עבודתה noun feminine singular absolute unspecified unspecified  
0 ה ה עבודתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה החרוצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 החרוצה חרץ החרוצה participle feminine singular absolute any unspecified  	O	null
2 ב ב בכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הכתיבה כתיבה בכתיבה noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו ובעריכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב ובעריכה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה ובעריכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העריכה עריכה ובעריכה noun feminine singular absolute unspecified unspecified  	O	null
4 מקיפה הקיף מקיפה verb feminine singular unspecified any beinoni  	O	null
5 כש כש כשישים temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
5 ישים יש כשישים noun masculine plural absolute unspecified unspecified  	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 תיעוד תיעוד תיעוד noun masculine singular construct unspecified unspecified  	O	null
8 ו ו וסיפורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 סיפורת סיפורת וסיפורת noun feminine singular construct unspecified unspecified  	O	null
9 ל ל לנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
9 נוער נוער לנוער noun masculine singular construct unspecified unspecified  	O	null
10 ו ו ולמבוגרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ל ל ולמבוגרים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה ולמבוגרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המבוגרים מבוגר ולמבוגרים noun masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שחלקם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 חלק חלק שחלקם noun masculine singular absolute unspecified unspecified  
12 ם ם שחלקם possessive masculine plural unspecified 3 unspecified 0 	O	null
13 נעשו נעשה נעשו verb masculine-and-feminine plural unspecified 3 past  	O	null
14 ל ל למקורות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מקורות מקור למקורות noun masculine plural construct unspecified unspecified  	O	null
15 היסטוריים היסטורי היסטוריים adjective masculine plural absolute unspecified unspecified  	O	null
16 ב ב בפני preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה בפני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הפני פני בפני noun masculine singular absolute unspecified unspecified  	O	null
17 עצמו עצמו עצמם pronoun unspecified unspecified unspecified unspecified unspecified  
17 ם ם עצמם pronomial masculine-and-feminine plural unspecified 3 unspecified 0 	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו ובולטים conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 בולטים בלט ובולטים verb masculine plural unspecified any beinoni  	O	null
20 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
20 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
21 מאורעות מאורע מאורעות noun masculine plural construct unspecified unspecified  	O	null
22 תרצ"ו תרצ"ו תרצ"ו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
23 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו וספר conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 ספר סיפר וספר verb masculine singular unspecified 3 past  	O	null
27 ה ה העליה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 העליה עלייה העליה noun feminine singular absolute unspecified unspecified  	O	null
28 ה ה השניה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 השניה שנייה השניה noun feminine singular absolute unspecified unspecified  	O	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
32 ערוץ ערוץ ערוץ noun masculine singular construct unspecified unspecified  	O	null
33 מיוחד יוחד מיוחד verb masculine singular unspecified any beinoni  	O	null
34 ב ב בכתיבתה preposition unspecified unspecified unspecified unspecified unspecified 0 
34 כ כ בכתיבתה adverb unspecified unspecified unspecified unspecified unspecified 0 
34 תיבת תיבה בכתיבתה noun feminine singular absolute unspecified unspecified  
34 ה ה בכתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
35 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
36 ביוגרפיות ביוגרפיה ביוגרפיות noun feminine plural construct unspecified unspecified  	O	null
37 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
38 חלוצים חלץ חלוצים participle masculine plural absolute any unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 מנהיגים מנהיג מנהיגים noun masculine plural absolute unspecified unspecified  	O	null
41 ו ו ואנשי conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 אנשי איש ואנשי noun masculine plural construct unspecified unspecified  	O	null
42 רוח רוח רוח noun feminine singular construct unspecified unspecified  	O	null
43 ש ש שטבעו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
43 טבע טבע שטבעו noun masculine singular absolute unspecified unspecified  
43 ו ו שטבעו possessive masculine singular unspecified 3 unspecified 0 	O	null
44 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 חותם חתם חותמם participle masculine singular unspecified any unspecified  
45 ם ם חותמם possessive masculine plural unspecified 3 unspecified 0 	O	null
46 ב ב בתולדות preposition unspecified unspecified unspecified unspecified unspecified 0 
46 תולדות תולדה בתולדות noun feminine plural construct unspecified unspecified  	O	null
47 ה ה היישוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 היישוב יישוב היישוב noun masculine singular absolute unspecified unspecified  	O	null
48 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
50 רחל רחל רחל properName feminine singular unspecified unspecified unspecified  	I_PERS	null
51 ה ה המשוררת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
51 המשוררת שורר המשוררת participle feminine singular absolute any unspecified  	I_ORG	null
52 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
55 אלכסנדר אלכסנדר אלכסנדר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
56 זייד זייד זייד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
57 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
58 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
60 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
61 ב ב בן preposition unspecified unspecified unspecified unspecified unspecified  
61 הן הן בן pronomial feminine plural unspecified 3 unspecified 0 	O	null
62 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
63 גוריון גוריון גוריון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
64 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
66 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
67 ו ו והנרייטה conjunction unspecified unspecified unspecified unspecified unspecified 0 
67 הנרייטה הנרייטה והנרייטה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
68 סולד סלד סולד verb masculine singular unspecified any beinoni  	O	null
69 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
70 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
71 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
72 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
72 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
73 ה ה הארבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
73 הארבעים ORD-CARD40 הארבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
74 נמנתה נמנה נמנתה verb feminine singular unspecified 3 past  	O	null
75 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
76 מייסדי מייסד מייסדי noun masculine plural construct unspecified unspecified  	O	null
77 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
78 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
79 עובד עובד עובד noun masculine singular construct unspecified unspecified  	O	null
80 ו ו וערכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
80 ערכה ערכה וערכה noun feminine singular absolute unspecified unspecified  	O	null
81 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
81 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
82 עשרות CARD10 עשרות numeral feminine plural absolute unspecified unspecified  	O	null
83 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
84 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
84 ה ה לילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
84 הילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
85 ו ו ולנוער conjunction unspecified unspecified unspecified unspecified unspecified 0 
85 ל ל ולנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
85 נוער נוער ולנוער noun masculine singular construct unspecified unspecified  	O	null
86 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
1 ה ה החמישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 החמישים ORD-CARD50 החמישים numeral masculine plural absolute unspecified unspecified  	I_DATE	null
2 התלוותה התלווה התלוותה verb feminine singular unspecified 3 past  	O	null
3 ל ל לבעלה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 בעלה בעל לבעלה noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 חבר חיבר חבר verb masculine singular unspecified 2 imperative  	O	null
6 ה ה הכנסת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הכנסת כנסת הכנסת properName feminine singular unspecified unspecified unspecified  	I_ORG	null
7 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 הכהן הכהן הכהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בכהונתו preposition unspecified unspecified unspecified unspecified unspecified 0 
10 כהונת כהונה בכהונתו noun feminine singular absolute unspecified unspecified  
10 ו ו בכהונתו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 כ כ כשגריר preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שגריר שגריר כשגריר noun masculine singular construct unspecified unspecified  	O	null
12 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ב ב בבורמה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 בורמה בורמה בבורמה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 ו ו ובשליחויות conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ב ב ובשליחויות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שליחויות שליחות ובשליחויות noun feminine plural absolute unspecified unspecified  	O	null
15 נוספות נוסף נוספות adjective feminine plural absolute unspecified unspecified  	O	null
16 ב ב במזרח preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה במזרח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המזרח מזרח במזרח noun masculine singular absolute unspecified unspecified  	I_LOC	null
17 ה ה הרחוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הרחוק רחוק הרחוק adjective masculine singular absolute unspecified unspecified  	I_LOC	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו והעלתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 העלתה העלה והעלתה verb feminine singular unspecified 3 past  	O	null
20 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 רשמי רושם רשמיה noun masculine plural absolute unspecified unspecified  
21 ה ה רשמיה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 משם משם משם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
23 ב ב בספרים preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ספרים ספר בספרים noun masculine plural absolute unspecified unspecified  	O	null
24 אחדים אחדים אחדים adjective masculine plural absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
26 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
27 עולמות עולם עולמות noun masculine plural absolute unspecified unspecified  	O	null
28 רחוקים רחוק רחוקים adjective masculine plural absolute unspecified unspecified  	O	null
29 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ו ו ופגודות conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 פגודות פגודות ופגודות adjective feminine plural construct unspecified unspecified  	O	null
33 ה ה הזהב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הזהב זהב הזהב noun masculine singular absolute unspecified unspecified  	O	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 ב ב ביסוד preposition unspecified unspecified unspecified unspecified unspecified 0 
37 יסוד יסוד ביסוד noun masculine singular construct unspecified unspecified  	O	null
38 עשיית עשייה עשייתה noun feminine singular absolute unspecified unspecified  
38 ה ה עשייתה possessive feminine singular unspecified 3 unspecified 0 	O	null
39 ה ה העיתונאית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 העיתונאית עיתונאי העיתונאית adjective feminine singular absolute unspecified unspecified  	O	null
40 ו ו והספרותית conjunction unspecified unspecified unspecified unspecified unspecified 0 
40 ה ה והספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הספרותית ספרותי והספרותית adjective feminine singular absolute unspecified unspecified  	O	null
41 ה ה הענפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 הענפה ענף הענפה adjective feminine singular absolute unspecified unspecified  	O	null
42 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
44 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
45 סוגיה סוגיה סוגיה noun feminine singular absolute unspecified unspecified  	O	null
46 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 מונחת הונח מונחת verb feminine singular unspecified any beinoni  	O	null
48 הזדהות הזדהות הזדהות noun feminine singular absolute unspecified unspecified  	O	null
49 גמורה גמור גמורה adjective feminine singular absolute unspecified unspecified  	O	null
50 ו ו ונלהבת conjunction unspecified unspecified unspecified unspecified unspecified 0 
50 נלהבת נלהב ונלהבת verb feminine singular unspecified any beinoni  	O	null
51 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
52 ה ה המעשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
52 המעשה מעשה המעשה noun masculine singular absolute unspecified unspecified  	O	null
53 ה ה הציוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
53 הציוני ציוני הציוני adjective masculine singular absolute unspecified unspecified  	O	null
54 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
54 ארץ ארץ בארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
55 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
56 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
57 פרקי פרק פרקיו noun masculine plural absolute unspecified unspecified  
57 ו ו פרקיו possessive masculine singular unspecified 3 unspecified 0 	O	null
58 ה ה השונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
58 השונים שונה השונים adjective masculine plural absolute unspecified unspecified  	O	null
59 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
61 נקודת נקודה נקודת noun feminine singular construct unspecified unspecified  	O	null
62 תצפית תצפית תצפית noun feminine singular absolute unspecified unspecified  	O	null
63 ה ה המעוגנת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
63 המעוגנת עוגן המעוגנת participle feminine singular absolute any unspecified  	O	null
64 ב ב בחוגים preposition unspecified unspecified unspecified unspecified unspecified 0 
64 ה ה בחוגים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
64 החוגים חוג בחוגים noun masculine plural absolute unspecified unspecified  	O	null
65 ה ה הפנימיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
65 הפנימיים פנימי הפנימיים adjective masculine plural absolute unspecified unspecified  	O	null
66 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
67 תנועת תנועה תנועת noun feminine singular construct unspecified unspecified  	O	null
68 ה ה הפועלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
68 הפועלים פועל הפועלים noun masculine plural absolute unspecified unspecified  	O	null
69 ו ו והנהגתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
69 הנהגת הנהגה והנהגתה noun feminine singular absolute unspecified unspecified  
69 ה ה והנהגתה possessive feminine singular unspecified 3 unspecified 0 	O	null
70 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתה noun feminine singular absolute unspecified unspecified  
0 ה ה כתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 עקבה עקב עקבה verb feminine singular unspecified 3 past  	O	null
2 ב ב בהתפעמות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 התפעמות התפעמות בהתפעמות noun feminine singular absolute unspecified unspecified  	O	null
3 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 סיפור סיפור סיפור noun masculine singular construct unspecified unspecified  	O	null
5 ה ה התקומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 התקומה תקומה התקומה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הלאומית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הלאומית לאומי הלאומית adjective feminine singular absolute unspecified unspecified  	O	null
7 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
8 ב ב במאה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה במאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המאה ORD-CARD100 במאה numeral feminine plural absolute unspecified unspecified  	O	null
9 ה ה העשרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העשרים ORD-CARD20 העשרים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מ מ מתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תקופת תקופה מתקופת noun feminine singular construct unspecified unspecified  	O	null
12 ה ה העלייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העלייה עלייה העלייה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
14 ו ו ועד conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 עד עד ועד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
16 התבססות התבססות התבססותה noun feminine singular absolute unspecified unspecified  
16 ה ה התבססותה possessive feminine singular unspecified 3 unspecified 0 	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 מדינת מדינה מדינת noun feminine singular construct unspecified unspecified  	I_ORG	null
19 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בעשרות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 עשרות CARD10 בעשרות numeral feminine plural construct unspecified unspecified  	O	null
1 ספרי ספר ספריה noun masculine plural absolute unspecified unspecified  
1 ה ה ספריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ו ו ובאלפי conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובאלפי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אלפי ORD-CARD1000 ובאלפי numeral masculine plural construct unspecified unspecified  	O	null
3 מאמרי מאמר מאמריה noun masculine plural absolute unspecified unspecified  
3 ה ה מאמריה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 העלתה העלה העלתה verb feminine singular unspecified 3 past  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 נס נס נס noun masculine singular construct unspecified unspecified  	O	null
7 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
8 הרואיות הרואי הרואיות adjective feminine plural absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 חלוצים חלוץ חלוצים noun masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 לוחמים לוחם לוחמים noun masculine plural absolute unspecified unspecified  	O	null
13 ו ו ויוצרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 יוצרים יוצר ויוצרים noun masculine plural absolute unspecified unspecified  	O	null
14 ש ש שניווטו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ניווטו ניווט שניווטו verb masculine-and-feminine plural unspecified 3 past  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
17 ה ה ההיסטורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 ההיסטורית היסטורי ההיסטורית adjective feminine singular absolute unspecified unspecified  	O	null
18 ו ו וגילמו conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 גילמו גילם וגילמו verb masculine-and-feminine plural unspecified 3 past  	O	null
19 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
19 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
20 ב ב בדמותם preposition unspecified unspecified unspecified unspecified unspecified 0 
20 דמות דמות בדמותם noun feminine singular absolute unspecified unspecified  
20 ם ם בדמותם possessive masculine plural unspecified 3 unspecified 0 	O	null
21 ו ו ובמעשיהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ב ב ובמעשיהם preposition unspecified unspecified unspecified unspecified unspecified 0 
21 מעשי מעשה ובמעשיהם noun masculine plural absolute unspecified unspecified  
21 הם הם ובמעשיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חברת חבר חברתה noun feminine singular absolute unspecified unspecified  
0 ה ה חברתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הקרובה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הקרובה קרוב הקרובה adjective feminine singular absolute unspecified unspecified  	O	null
2 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
3 ה ה הנדל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנדל נדל הנדל noun masculine singular absolute unspecified unspecified  	O	null
4 ביססה ביסס ביססה verb feminine singular unspecified 3 past  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 דמות דמות דמותה noun feminine singular absolute unspecified unspecified  
6 ה ה דמותה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הסעודה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הסעודה סעודה הסעודה noun feminine singular absolute unspecified unspecified  	O	null
11 ה ה החגיגית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 החגיגית חגיגי החגיגית adjective feminine singular absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ידידת ידיד ידידתי noun feminine singular absolute unspecified unspecified  
13 י י ידידתי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
14 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שנכלל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 נכלל נכלל שנכלל verb masculine singular unspecified 3 past  	O	null
2 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
2 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 כסף כסף כסף noun masculine singular absolute unspecified unspecified  	O	null
4 קטן קטן קטן adjective masculine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ברכה ברכה ברכה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 חבס חבס חבס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 הכהן הכהן הכהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 בית בית בית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 אבי אבי אבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דברים דבר דברים noun masculine plural absolute unspecified unspecified  	O	null
1 ל ל לזכרה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 זכר זכר לזכרה noun masculine singular absolute unspecified unspecified  
1 ה ה לזכרה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מכתבי מכתב מכתבי noun masculine plural construct unspecified unspecified  	O	null
1 תנחומים תנחומים תנחומים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ד' ד' ד' noun masculine singular absolute unspecified unspecified  	O	null
3 הכהן הכהן הכהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 אופק אופק אופק noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אוריאל אוריאל אוריאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 חבס חבס חבס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ברכה ברכה ברכה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לקסיקון לקסיקון לקסיקון noun masculine singular construct unspecified unspecified  	O	null
1 אופק אופק אופק noun masculine singular absolute unspecified unspecified  	O	null
2 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ספרות ספרות לספרות noun feminine singular construct unspecified unspecified  	O	null
3 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 זמורה זמורה זמורה noun feminine singular absolute unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ביתן ביתן ביתן noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 דר דר דר properName masculine singular unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יעל יעל יעל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אגדת אגדה אגדת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה הלאום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הלאום לאום הלאום noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה המתהווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המתהווה התהווה המתהווה participle feminine singular absolute any unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
5 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ולנוער conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ל ל ולנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה ולנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הנוער נוער ולנוער noun masculine singular absolute unspecified unspecified  	O	null
7 ש ש שכתבה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 כתבה כתב שכתבה verb feminine singular unspecified 3 past  	O	null
8 ו ו וערכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ערכה ערך וערכה verb feminine singular unspecified 3 past  	O	null
9 ברכה ברכה ברכה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 חבס חבס חבס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חיבור חיבור חיבור noun masculine singular absolute unspecified unspecified  	O	null
1 לשם לשם לשם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 קבלת קבלה קבלת noun feminine singular construct unspecified unspecified  	O	null
3 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
4 מוסמך מוסמך מוסמך noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
1 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 נאור נאור נאור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מרדכי מרדכי מרדכי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כתבת כתב כתבת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה השטח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השטח שטח השטח noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ברכה ברכה ברכה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 חבס חבס חבס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ו ו ודרכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 דרך דרך ודרכה noun feminine singular absolute unspecified unspecified  
7 ה ה ודרכה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
9 ו ו ובספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב ובספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה ובספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הספרות ספרות ובספרות noun feminine singular absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רבות רב רבותי noun feminine plural absolute unspecified unspecified  
0 י י רבותי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה העיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיתונות עיתונות העיתונות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 משרד משרד משרד noun masculine singular construct unspecified unspecified  	I_ORG	null
3 ה ה הביטחון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הביטחון ביטחון הביטחון noun masculine singular absolute unspecified unspecified  	I_ORG	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

