0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ח ח ח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יר יר יר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 נזיה נזיה נזיה verb masculine-and-feminine plural unspecified 1 future  	O	null
7 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 דליית דלייה דליית noun feminine singular construct unspecified unspecified  	O	null
19 אל אל אל modal masculine singular unspecified unspecified past  	O	null
20 - - - properName unspecified unspecified unspecified unspecified unspecified  	O	null
21 כרמל כרמל כרמל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 עיתונאי עיתונאי עיתונאי noun masculine singular construct unspecified unspecified  	O	null
25 ו ו ומשורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 משורר משורר ומשורר noun masculine singular construct unspecified unspecified  	O	null
26 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
27 ה ה הערבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הערבית ערבי הערבית adjective feminine singular absolute unspecified unspecified  	O	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 עמית עמית עמית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 כוכבי כוכב כוכבי properName unspecified unspecified unspecified unspecified unspecified  	O	null
35 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
36 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
37 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
39 ב ב בדליית preposition unspecified unspecified unspecified unspecified unspecified 0 
39 דליית דלייה בדליית noun feminine singular construct unspecified unspecified  	O	null
40 אל אל אל modal masculine singular unspecified unspecified past  	O	null
41 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
42 כרמל כרמל כרמל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 ל ל למשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 משפחה משפחה למשפחה noun feminine singular absolute unspecified unspecified  	O	null
2 דרוזית דרוזי דרוזית adjective feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בוגר בוגר בוגר noun masculine singular construct unspecified unspecified  	O	null
1 תיכון תיכון תיכון noun masculine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 טרה טרה טרה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 סנטה סנט סנטה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בעכו preposition unspecified unspecified unspecified unspecified unspecified 0 
6 עכו עכו בעכו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
5 ערבית ערבי ערבית adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 תואר תואר ותואר noun masculine singular construct unspecified unspecified  	O	null
7 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב במדעי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מדעי מדעי במדעי adjective masculine singular absolute unspecified unspecified  	O	null
9 המדינהמאוניברסיטת המדינהמאוניברסיטת המדינהמאוניברסיטת verb feminine singular unspecified 2 imperative  	O	null
10 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
15 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
16 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
17 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו ופרוזה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 פרוזה פרוזה ופרוזה noun feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו וכתביו conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 כתבי כתב וכתביו noun masculine plural absolute unspecified unspecified  
20 ו ו וכתביו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 הופיעו הופיע הופיעו verb masculine-and-feminine plural unspecified 3 past  	O	null
22 ב ב בעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בעיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 העיתונים עיתון בעיתונים noun masculine plural absolute unspecified unspecified  	O	null
23 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 אנבאא אנבאא אנבאא properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 אתתחאד אתתחאד אתתחאד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 אאפאק אאפאק אאפאק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ל ל לשפות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שפות שפה לשפות noun feminine plural absolute unspecified unspecified  	O	null
3 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
1 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
2 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
6 ה ה הנשיא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הנשיא נשיא הנשיא noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
8 יצירת יצירה יצירת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה המופת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המופת מופת המופת noun feminine singular absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 קהיר קהיר קהיר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
16 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
16 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
18 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
19 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
20 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
21 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
23 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
24 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
25 קצרים קצר קצרים adjective masculine plural absolute unspecified unspecified  	O	null
26 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 דאר דאר דאר properName unspecified unspecified unspecified unspecified unspecified  	O	null
28 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ג'ליל ג'ליל ג'ליל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערך ערך ערך noun masculine singular absolute unspecified unspecified  	O	null
1 ו ו והגיש conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 הגיש הגיש והגיש verb masculine singular unspecified 3 past  	O	null
2 תוכנית תוכנייה תוכנית noun feminine singular construct unspecified unspecified  	O	null
3 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ותרבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 תרבות תרבות ותרבות noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בטלוויזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בטלוויזיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הטלוויזיה טלוויזיה בטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב בערבית preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ערבית ערבית בערבית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 היה הוא היה copula masculine singular unspecified 3 past  	O	null
9 מפקח פיקח מפקח verb masculine singular unspecified any beinoni  	O	null
10 ב ב במשרד preposition unspecified unspecified unspecified unspecified unspecified 0 
10 משרד משרד במשרד noun masculine singular construct unspecified unspecified  	I_ORG	null
11 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	I_ORG	null
12 ו ו ומרצה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 מרצה הרצה ומרצה verb masculine singular unspecified any beinoni  	O	null
13 ב ב במכללת preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מכללת מכללה במכללת noun feminine singular construct unspecified unspecified  	O	null
14 גורדון גורדון גורדון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 מזכ"ל מזכ"ל מזכ"ל noun masculine singular construct unspecified unspecified  	O	null
18 התאחדות התאחדות התאחדות noun feminine singular construct unspecified unspecified  	I_ORG	null
19 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	I_ORG	null
20 ה ה הערבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הערבים ערב הערבים adjective masculine plural absolute unspecified unspecified  	I_ORG	null
21 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 עורך עורך ועורך noun masculine singular construct unspecified unspecified  	O	null
23 ביטאון ביטאון ביטאונה noun masculine singular absolute unspecified unspecified  
23 ה ה ביטאונה possessive feminine singular unspecified 3 unspecified 0 	O	null
24 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לקט לקט לקט noun masculine singular absolute unspecified unspecified  	O	null
1 מ מ מתרגומי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 תרגומי תרגום מתרגומי noun masculine plural construct unspecified unspecified  	O	null
2 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
2 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 מושב מושב מושב noun masculine singular absolute unspecified unspecified  	O	null
11 קבוע קבוע קבוע adjective masculine singular absolute unspecified unspecified  	O	null
12 ל ל לחלום preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה לחלום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 החלום חלום לחלום noun masculine singular absolute unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
15 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 מערבית מערבי מערבית noun feminine singular absolute unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 נעים נעים נעים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 עריידי עריידי עריידי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אנטון אנטון אנטון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ש ש שמאס relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
22 מאס מאס שמאס verb masculine singular unspecified 3 past  	O	null
23 ו ו ורוג'ה conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 רוג'ה רוג'ה ורוג'ה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 תבור תבור תבור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ערך ערך ערך verb masculine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
6 מפגש מפגש מפגש noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו ועימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 עימות עימות ועימות noun feminine singular absolute unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב ביצירה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה ביצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 היצירה יצירה ביצירה noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה הערבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הערבית ערבי הערבית adjective feminine singular absolute unspecified unspecified  	O	null
11 ו ו והעברית conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והעברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העברית עברי והעברית adjective feminine singular absolute unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ה ה הכולל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הכולל כלל הכולל participle masculine singular absolute any unspecified  	O	null
17 תרגומים תרגום תרגומים noun masculine plural absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
20 מערבית מערבי מערבית noun feminine singular absolute unspecified unspecified  	O	null
21 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
21 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
22 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ב ב בחלק preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה בחלק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 החלק חלק בחלק noun masculine singular absolute unspecified unspecified  	O	null
24 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ומעברית conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 מ מ ומעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
26 עברית עברית ומעברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
27 ל ל לערבית preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ערבית ערבית לערבית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
28 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ב ב בחלק preposition unspecified unspecified unspecified unspecified unspecified 0 
29 חלק חלק בחלק noun masculine singular construct unspecified unspecified  	O	null
30 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 השני שני השני noun masculine singular absolute unspecified unspecified  	O	null
31 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ללא ללא ללא preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
34 ב ב בשפת preposition unspecified unspecified unspecified unspecified unspecified 0 
34 שפת שפה בשפת noun feminine singular construct unspecified unspecified  	O	null
35 ה ה המקור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 המקור מקור המקור noun masculine singular absolute unspecified unspecified  	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
2 ה ה התוצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התוצר תוצר התוצר noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה המסכם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המסכם סיכם המסכם participle masculine singular absolute any unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הפורום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפורום פורום הפורום noun masculine singular absolute unspecified unspecified  	O	null
8 ל ל לסופרים preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סופרים סופר לסופרים noun masculine plural absolute unspecified unspecified  	O	null
9 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
10 ו ו וערבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ערבים ערב וערבים adjective masculine plural absolute unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ש ש שנפגש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 נפגש נפגש שנפגש verb masculine singular unspecified 3 past  	O	null
14 ב ב בתחילת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 תחילת תחילה בתחילת noun feminine singular construct unspecified unspecified  	O	null
15 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
16 ה ה התשעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 התשעים ORD-CARD90 התשעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה המאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המאה ORD-CARD100 המאה numeral feminine plural absolute unspecified unspecified  	O	null
19 ה ה הקודמת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הקודמת קודם הקודמת adjective feminine singular absolute unspecified unspecified  	O	null
20 ב ב במטרה preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה במטרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המטרה מטרה במטרה noun feminine singular absolute unspecified unspecified  	O	null
21 לטפח טיפח לטפח verb unspecified unspecified unspecified unspecified infinitive  	O	null
22 דו דו דו wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
23 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 שיח שיח שיח noun masculine singular absolute unspecified unspecified  	O	null
25 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
27 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
28 ו ו וערבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 ערבים ערב וערבים adjective masculine plural absolute unspecified unspecified  	O	null
29 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
0 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 כתובים כתוב כתובים adjective masculine plural absolute unspecified unspecified  	O	null
2 ב ב במקצב preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה במקצב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המקצב מקצב במקצב noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו ולעתים conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 לעתים לעתים ולעתים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בחריזה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בחריזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 החריזה חריזה בחריזה noun feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
1 עוסקים עוסק עוסקים noun masculine plural absolute unspecified unspecified  	O	null
2 בזהות זיהה בזהותו verb unspecified unspecified unspecified unspecified infinitive  
2 ו ו בזהותו accusative-or-nominative masculine singular unspecified 3 unspecified 0 	O	null
3 ה ה המורכבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המורכבת הורכב המורכבת participle feminine singular absolute any unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה האני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 האני אני האני noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה הדובר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הדובר דובר הדובר noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו ובשורשיו conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובשורשיו preposition unspecified unspecified unspecified unspecified unspecified 0 
7 שורשי שורש ובשורשיו noun masculine plural absolute unspecified unspecified  
7 ו ו ובשורשיו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ה ה המשולבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המשולבים שולב המשולבים participle masculine plural absolute any unspecified  	O	null
9 כ כ כישראלי preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה כישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הישראלי ישראלי כישראלי noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ערבי ערב ערבי noun masculine plural construct unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 דרוזי דרוזי דרוזי noun masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 כפי כפי כפי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 ש ש שמשתמע relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 משתמע השתמע שמשתמע verb masculine singular unspecified any beinoni  	O	null
17 בבירור בבירור בבירור adverb unspecified unspecified unspecified unspecified unspecified  	O	null
18 בשיר שר בשירו verb unspecified unspecified unspecified unspecified infinitive  
18 ו ו בשירו accusative-or-nominative masculine singular unspecified 3 unspecified 0 	O	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 זהות זהה זהות adjective feminine plural absolute unspecified unspecified  	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ב ב בתרגומו preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תרגום תרגום בתרגומו noun masculine singular absolute unspecified unspecified  
23 ו ו בתרגומו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 כַּאֲשֶׁראֲנִייָשֵׁןשַׁיָּיךְבְּשַׁיָּיכוּתִיהַיִּשְׂרְאֵלִית כַּאֲשֶׁראֲנִייָשֵׁןשַׁיָּיךְבְּשַׁיָּיכוּתִיהַיִּשְׂרְאֵלִית כַּאֲשֶׁראֲנִייָשֵׁןשַׁיָּיךְבְּשַׁיָּיכוּתִיהַיִּשְׂרְאֵלִית adverb unspecified unspecified unspecified unspecified unspecified  	O	null
27 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 וּמִתְעוֹרֵרלְעִתִּיםבְּתוּגָתִיהַפָלַסְטִינִית וּמִתְעוֹרֵרלְעִתִּיםבְּתוּגָתִיהַפָלַסְטִינִית וּמִתְעוֹרֵרלְעִתִּיםבְּתוּגָתִיהַפָלַסְטִינִית noun feminine singular construct unspecified unspecified  	O	null
29 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ב ב בִּמְצוקָתִיהָעֲרָבִית preposition unspecified unspecified unspecified unspecified unspecified 0 
30 ה ה בִּמְצוקָתִיהָעֲרָבִית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הִּמְצוקָתִיהָעֲרָבִית הִּמְצוקָתִיהָעֲרָבִית בִּמְצוקָתִיהָעֲרָבִית noun feminine singular absolute unspecified unspecified  	O	null
31 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ו ו וּבִמְבוּכָתִיהַדְּרוּזִית conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 ּבִמְבוּכָתִיהַדְּרוּזִית ּבִמְבוּכָתִיהַדְּרוּזִית וּבִמְבוּכָתִיהַדְּרוּזִית noun feminine singular construct unspecified unspecified  	O	null
33 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 אָזמַהתִּרְצוּשֶׁאוֹמַר אָזמַהתִּרְצוּשֶׁאוֹמַר אָזמַהתִּרְצוּשֶׁאוֹמַר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 שֶׁכָּלאֵלֶּהזֶהוּתִיהֵם שֶׁכָּלאֵלֶּהזֶהוּתִיהֵם שֶׁכָּלאֵלֶּהזֶהוּתִיהֵם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 ? ? ? punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 מ מ מתוך preposition unspecified unspecified unspecified unspecified unspecified 0 
40 תוך תוך מתוך wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
41 מפגש מפגש מפגש noun masculine singular construct unspecified unspecified  	O	null
42 ו ו ועימות conjunction unspecified unspecified unspecified unspecified unspecified 0 
42 עימות עימות ועימות noun feminine singular construct unspecified unspecified  	O	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
45 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשיר preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שיר שיר בשיר noun masculine singular absolute unspecified unspecified  	O	null
1 אחר אחר אחר adjective masculine singular absolute unspecified unspecified  	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 מבכה ביכה מבכה verb masculine singular unspecified any beinoni  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הגבולות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הגבולות גבול הגבולות noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה המחסומים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המחסומים מחסום המחסומים noun masculine plural absolute unspecified unspecified  	O	null
8 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ארצות ארץ ארצות noun feminine plural construct unspecified unspecified  	O	null
10 ה ה ה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מזרח מזרח מזרח noun masculine singular absolute unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הקשורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הקשורות קשר הקשורות participle feminine plural absolute any unspecified  	O	null
15 זו זו זו pronoun feminine singular unspecified 3 unspecified  	I_ORG	null
16 ב ב בזו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 זו זו בזו pronoun feminine singular unspecified 3 unspecified  	I_ORG	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 דְּבַרמָהמְקַשֵּׁרבֵּינֵינו דְּבַרמָהמְקַשֵּׁרבֵּינֵינו דְּבַרמָהמְקַשֵּׁרבֵּינֵינו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אוֹתוֹקָשֶׁהלְהַגְדִּיר אוֹתוֹקָשֶׁהלְהַגְדִּיר אוֹתוֹקָשֶׁהלְהַגְדִּיר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
23 / / / punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 אֲפוּפִיםבְּרֶגֶשׁחַמְסִינִים אֲפוּפִיםבְּרֶגֶשׁחַמְסִינִים אֲפוּפִיםבְּרֶגֶשׁחַמְסִינִים noun masculine singular construct unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ משורות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שורות שורה משורות noun feminine plural construct unspecified unspecified  	O	null
1 אלה אל אלה noun feminine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 מ מ משירים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שירים שיר משירים noun masculine plural absolute unspecified unspecified  	O	null
6 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
7 פרי פרי פרי noun masculine singular construct unspecified unspecified  	O	null
8 עט עט עטו noun masculine singular absolute unspecified unspecified  
8 ו ו עטו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 ו ו ומפעילותו conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 מ מ ומפעילותו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 פעילות פעילות ומפעילותו noun feminine singular absolute unspecified unspecified  
9 ו ו ומפעילותו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 פורום פורום פורום noun masculine singular absolute unspecified unspecified  	O	null
13 ל ל לסופרים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 סופרים סופר לסופרים noun masculine plural absolute unspecified unspecified  	O	null
14 יהודים יהודי יהודים adjective masculine plural absolute unspecified unspecified  	O	null
15 ו ו וערבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ערבים ערב וערבים adjective masculine plural absolute unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 עולה עלה עולה verb masculine singular unspecified any beinoni  	O	null
19 רצון רצון רצונו noun masculine singular absolute unspecified unspecified  
19 ו ו רצונו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 ב ב בשוויון preposition unspecified unspecified unspecified unspecified unspecified 0 
20 שוויון שוויון בשוויון noun masculine singular absolute unspecified unspecified  	O	null
21 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ערבים ערב ערבים noun masculine plural absolute unspecified unspecified  	O	null
23 ו ו ויהודים conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 יהודים יהודי ויהודים noun masculine plural absolute unspecified unspecified  	O	null
24 ו ו ובדו conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב ובדו preposition unspecified unspecified unspecified unspecified unspecified 0 
24 דו דו ובדו wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
25 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 שיח שיח שיח noun masculine singular absolute unspecified unspecified  	O	null
27 אמיתי אמיתי אמיתי adjective masculine singular absolute unspecified unspecified  	O	null
28 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
30 ה ה הכותבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הכותבים כתב הכותבים participle masculine plural absolute any unspecified  	O	null
31 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 ה ה התרבויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 התרבויות תרבות התרבויות noun feminine plural absolute unspecified unspecified  	O	null
33 ה ה השונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 השונות שונה השונות adjective feminine plural absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 עמית עמית עמית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 כוכבי כוכבי כוכבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הזר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הזר זר הזר adjective masculine singular absolute unspecified unspecified  	O	null
2 ו ו ואולי conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 אולי אולי ואולי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה המשתייך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המשתייך השתייך המשתייך participle masculine singular absolute any unspecified  	O	null
4 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 קריאה קריאה קריאה noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מושב מושב מושב noun masculine singular absolute unspecified unspecified  	O	null
9 קבוע קבוע קבוע adjective masculine singular absolute unspecified unspecified  	O	null
10 ל ל לחלום preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה לחלום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 החלום חלום לחלום noun masculine singular absolute unspecified unspecified  	O	null
11 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בטאון ביטאון בטאון noun masculine singular construct unspecified unspecified  	O	null
1 ל ל למורה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מורה מורה למורה noun masculine singular absolute unspecified unspecified  	O	null
2 ל ל לערבית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ערבית ערבית לערבית properName feminine singular unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

