0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אור אור אור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אמיר אמיר אמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עורך עורך עורך noun masculine singular absolute unspecified unspecified  	O	null
17 ו ו ומתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מתרגם מתרגם ומתרגם noun masculine singular absolute unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 טל טל טל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 פרנקל פרנקל פרנקל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 דור דור דור noun masculine singular absolute unspecified unspecified  	O	null
27 שלישי ORD3 שלישי numeral masculine singular absolute unspecified unspecified  	O	null
28 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
28 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 נצר נצר נצר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 ל ל לשושלות preposition unspecified unspecified unspecified unspecified unspecified 0 
31 שושלות שושלת לשושלות noun feminine plural construct unspecified unspecified  	O	null
32 רבנים רב רבנים noun masculine plural absolute unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
1 בתלאביב בתלאביב בתלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ו ו ומתגורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מתגורר התגורר ומתגורר verb masculine singular unspecified any beinoni  	O	null
3 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
3 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	I_LOC	null
1 בגימנסיה בגימנסיה בגימנסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 הרצליה הרצליה הרצליה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ולאחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 לאחר לאחר ולאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 שירות שירות שירותו noun masculine singular absolute unspecified unspecified  
7 ו ו שירותו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
9 גר גר גר verb masculine singular unspecified 3 past  	I_LOC	null
10 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
10 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
11 נחשון נחשון נחשון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבד עבד עבד properName masculine singular unspecified unspecified unspecified  	I_PERS	null
1 כ כ כרועה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 רועה רועה כרועה noun masculine singular construct unspecified unspecified  	O	null
2 צאן צאן צאן noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 פועל פעל פועל verb masculine singular unspecified any beinoni  	O	null
5 בניין בניין בניין noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 כירולוג כירולוג כירולוג noun feminine plural absolute unspecified unspecified  	O	null
8 ו ו ומסעדן conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מסעדן מסעדן ומסעדן noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 שהה שהה שהה verb masculine singular unspecified 3 past  	O	null
5 ב ב בהולנד preposition unspecified unspecified unspecified unspecified unspecified 0 
5 הולנד הולנד בהולנד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ו ו ובהודו conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובהודו preposition unspecified unspecified unspecified unspecified unspecified 0 
6 הודו הודו ובהודו properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
7 ו ו והתמחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 התמחה התמחה והתמחה verb masculine singular unspecified 3 past  	O	null
8 ב ב בטכניקות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 טכניקות טכניקה בטכניקות noun feminine plural absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 טנטרה טנטרה טנטרה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 רג'ניש רג'ניש רג'ניש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 סופיות סופי סופיות adjective feminine plural absolute unspecified unspecified  	O	null
15 ו ו וזן conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 זן זן וזן noun masculine singular construct unspecified unspecified  	O	null
16 בודהיזם בודהיזם בודהיזם noun masculine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כש כש כשחזר temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
0 חזר חזר כשחזר verb masculine singular unspecified 3 past  	O	null
1 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
2 הקים הקים הקים verb masculine singular unspecified 3 past  	I_LOC	null
3 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 קומונה קומונה קומונה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 רוחנית רוחני רוחנית adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו ומרכז conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מרכז מרכז ומרכז noun masculine singular absolute unspecified unspecified  	O	null
7 ל ל למדיטציה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מדיטציה מדיטציה למדיטציה noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ולתרפיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ל ל ולתרפיה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 תרפי תרפים ולתרפיה noun masculine plural absolute unspecified unspecified  
8 ה ה ולתרפיה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
2 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
3 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 פילוסופיה פילוסופיה פילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו ולימודים conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 לימודים לימוד ולימודים noun masculine plural absolute unspecified unspecified  	O	null
6 קלאסיים קלאסי קלאסיים adjective masculine plural absolute unspecified unspecified  	O	null
7 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תואר תואר לתואר noun masculine singular absolute unspecified unspecified  	O	null
8 בוגר בוגר בוגר adjective masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ומדע conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 מדע מדע ומדע noun masculine singular construct unspecified unspecified  	O	null
11 ה ה הדתות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הדתות דת הדתות noun feminine plural absolute unspecified unspecified  	O	null
12 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
12 תואר תואר לתואר noun masculine singular construct unspecified unspecified  	O	null
13 מוסמך מוסמך מוסמך noun masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 התפרסם התפרסם התפרסם verb masculine singular unspecified 3 past  	O	null
4 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
5 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
5 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אני הוא אני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
9 מביט הביט מביט verb masculine singular unspecified any beinoni  	O	null
10 מ מ מעיני preposition unspecified unspecified unspecified unspecified unspecified 0 
10 עיני עין מעיני noun feminine plural construct unspecified unspecified  	O	null
11 ה ה הקופים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקופים קוף הקופים noun masculine plural absolute unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מרתף מרתף מרתף noun masculine singular absolute unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
15 ליד ליד ליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 עקד עקד עקד verb masculine singular unspecified 3 past  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 במקביל במקביל במקביל adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
2 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
4 עתובעיתונות עתובעיתונות עתובעיתונות adjective feminine plural absolute unspecified unspecified  	O	null
5 ב ב בנושאי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 נושאי נושא בנושאי noun masculine plural construct unspecified unspecified  	O	null
6 חברה חבר חברה noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ואמנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 אמנות אמנות ואמנות noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וכתב conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 כתב כתב וכתב verb masculine singular unspecified 3 past  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה הטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הטור טור הטור noun masculine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 קריאת קריאה קריאת noun feminine singular construct unspecified unspecified  	O	null
14 שיר שיר שיר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 במוסףהספרות במוסףהספרות במוסףהספרות verb masculine singular unspecified 2 imperative  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הארץ ארץ הארץ properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ייסד ייסד ייסד verb masculine singular unspecified 3 past  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 אירית אירית אירית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 סלע סלע סלע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הליקון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הליקון הליקון הליקון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
13 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
14 ו ו ועמותה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 עמותה עמותה ועמותה noun feminine singular absolute unspecified unspecified  	O	null
15 ל ל לקידום preposition unspecified unspecified unspecified unspecified unspecified 0 
15 קידום קידום לקידום noun masculine singular construct unspecified unspecified  	O	null
16 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
17 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מתרגם תרגם מתרגם verb masculine singular unspecified any beinoni  	O	null
1 מ מ מאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אנגלית אנגלית מאנגלית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
2 ו ו ומיוונית conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מ מ ומיוונית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 יוונית יוונית ומיוונית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
3 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 עורך ערך ועורך verb masculine singular unspecified any beinoni  	O	null
4 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
5 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הליקון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הליקון הליקון הליקון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מרצה הרצה מרצה verb masculine singular unspecified any beinoni  	O	null
1 ו ו ומורה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 מורה הורה ומורה verb masculine singular unspecified any beinoni  	O	null
2 ל ל לכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 כתיבה כתיבה לכתיבה noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו ולעריכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ל ל ולעריכה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עריכה עריכה ולעריכה noun feminine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
0 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 עוסקת עסק עוסקת verb feminine singular unspecified any beinoni  	O	null
2 ב ב בשאלות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שאלות שאלה בשאלות noun feminine plural absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 קיום קיום קיום noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ומוות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 מוות מוות ומוות noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 באמצעות באמצעות באמצעות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 תנועה תנועה תנועה noun feminine singular absolute unspecified unspecified  	O	null
11 קבועה קבוע קבועה adjective feminine singular absolute unspecified unspecified  	O	null
12 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הקונקרטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקונקרטי קונקרטי הקונקרטי adjective masculine singular absolute unspecified unspecified  	O	null
14 ל ל למופשט preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה למופשט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המופשט הופשט למופשט participle masculine singular absolute any unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
1 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
1 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
3 חקירות חקירה חקירות noun feminine plural construct unspecified unspecified  	O	null
4 מרכזיות מרכזי מרכזיות adjective feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המאפיינות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המאפיינות אפיין המאפיינות participle feminine plural absolute any unspecified  	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 צורת צורה צורת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה המחשבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המחשבה מחשבה המחשבה noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה היוונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 היוונית יווני היוונית adjective feminine singular absolute unspecified unspecified  	O	null
11 ה ה הקלאסית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקלאסית קלאסי הקלאסית adjective feminine singular absolute unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 חקירת חקירה חקירת noun feminine singular construct unspecified unspecified  	O	null
14 נקודות נקודה נקודות noun feminine plural construct unspecified unspecified  	O	null
15 ה ה המגע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המגע מגע המגע noun masculine singular absolute unspecified unspecified  	O	null
16 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה התודעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 התודעה תודעה התודעה noun feminine singular absolute unspecified unspecified  	O	null
18 ה ה האנושית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 האנושית אנושי האנושית adjective feminine singular absolute unspecified unspecified  	O	null
19 ל ל לבין preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה לבין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הבין בין לבין wPrefix unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה החומר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 החומר חומר החומר noun masculine singular absolute unspecified unspecified  	O	null
21 ה ה הביולוגי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הביולוגי ביולוגי הביולוגי adjective masculine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ה ה הגוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הגוף גוף הגוף noun masculine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה ה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 אנושי אנושי אנושי adjective masculine singular absolute unspecified unspecified  	O	null
29 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ל ל ל preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
33 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 אנושי אנושי אנושי adjective masculine singular absolute unspecified unspecified  	O	null
35 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ו ו וחקירת conjunction unspecified unspecified unspecified unspecified unspecified 0 
37 חקירת חקירה וחקירת noun feminine singular construct unspecified unspecified  	O	null
38 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 מעמד עימד מעמדה participle masculine singular unspecified any unspecified  
40 ה ה מעמדה possessive feminine singular unspecified 3 unspecified 0 	O	null
41 ה ה האונטולוגי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
41 האונטולוגי האונטולוגי האונטולוגי adjective masculine singular absolute unspecified unspecified  	O	null
42 ו ו והאפיסטמולוגי conjunction unspecified unspecified unspecified unspecified unspecified 0 
42 ה ה והאפיסטמולוגי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 האפיסטמולוגי האפיסטמולוגי והאפיסטמולוגי adjective masculine singular absolute unspecified unspecified  	O	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ו ו וכוחה conjunction unspecified unspecified unspecified unspecified unspecified 0 
44 כוח כוח וכוחה noun masculine singular absolute unspecified unspecified  
44 ה ה וכוחה possessive feminine singular unspecified 3 unspecified 0 	O	null
45 לומר אמר לומר verb unspecified unspecified unspecified unspecified infinitive  	O	null
46 דבר דבר דבר noun masculine singular construct unspecified unspecified  	O	null
47 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 דבר דבר דבר noun masculine singular construct unspecified unspecified  	O	null
50 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 כ כ כמילה preposition unspecified unspecified unspecified unspecified unspecified 0 
51 ה ה כמילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
51 המילה מילה כמילה noun feminine singular absolute unspecified unspecified  	O	null
52 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 כ כ כעצם preposition unspecified unspecified unspecified unspecified unspecified 0 
53 עצם עצם כעצם quantifier unspecified unspecified construct unspecified unspecified  	O	null
54 וכלוגוס וכלוגוס וכלוגוס noun masculine singular absolute unspecified unspecified  	O	null
55 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 משתמש השתמש משתמש verb masculine singular unspecified any beinoni  	O	null
2 ב ב בשירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שירת שירה בשירתו noun feminine singular absolute unspecified unspecified  
2 ו ו בשירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ב ב ביסודות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 יסודות יסוד ביסודות noun masculine plural absolute unspecified unspecified  	O	null
4 מיתולוגיים מיתולוגיים מיתולוגיים adjective masculine plural absolute unspecified unspecified  	O	null
5 ורליגיוזיים ורליגיוזיים ורליגיוזיים adjective masculine plural absolute unspecified unspecified  	O	null
6 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הקלאסיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקלאסיקה קלאסיקה הקלאסיקה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה המערבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המערבית מערבי המערבית adjective feminine singular absolute unspecified unspecified  	O	null
9 ו ו והמזרחית conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה והמזרחית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 המזרחית מזרחי והמזרחית adjective feminine singular absolute unspecified unspecified  	O	null
10 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 בדומה בדומה בדומה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 ל ל למשוררים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 משוררים משורר למשוררים noun masculine plural absolute unspecified unspecified  	O	null
13 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
14 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
15 דור דור דורו noun masculine singular absolute unspecified unspecified  
15 ו ו דורו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 חביבה חביבה חביבה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 פדיה פדיה פדיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 חוה חוה חוה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 פנחס פנחס פנחס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 כהן כהן כהן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 בנימין בנימין בנימין properName masculine singular unspecified unspecified unspecified  	I_PERS	null
26 שבילי שביל שבילי noun masculine plural construct unspecified unspecified  	O	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ו ו ובמבנים conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 ב ב ובמבנים preposition unspecified unspecified unspecified unspecified unspecified 0 
29 מבנים מבנה ובמבנים noun masculine plural absolute unspecified unspecified  	O	null
30 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 טקסטים טקסט טקסטים noun masculine plural absolute unspecified unspecified  	O	null
32 יהודיים יהודי יהודיים adjective masculine plural absolute unspecified unspecified  	O	null
33 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 חסידיים חסידי חסידיים adjective masculine plural absolute unspecified unspecified  	O	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 נוצריים נוצרי נוצריים adjective masculine plural absolute unspecified unspecified  	O	null
37 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 זן זן זן noun masculine singular absolute unspecified unspecified  	O	null
39 בודהיסטיים בודהיסטי בודהיסטיים adjective masculine plural absolute unspecified unspecified  	O	null
40 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
40 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה השימוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 השימוש שימוש השימוש noun masculine singular absolute unspecified unspecified  	O	null
1 ב ב ביסודות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 יסודות יסוד ביסודות noun masculine plural construct unspecified unspecified  	O	null
2 תמטיים תמטיים תמטיים noun feminine plural absolute unspecified unspecified  	O	null
3 ו ו ומבניים conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מבניים מבני ומבניים adjective masculine plural absolute unspecified unspecified  	O	null
4 קדומים קדומים קדומים noun masculine singular absolute unspecified unspecified  	O	null
5 מבקש ביקש מבקש verb masculine singular unspecified any beinoni  	O	null
6 להעמיד העמיד להעמיד verb unspecified unspecified unspecified unspecified infinitive  	O	null
7 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
8 אפית אפה אפית verb feminine singular unspecified 2 past  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 שבה שבה שבה verb masculine singular unspecified 3 past  	O	null
11 רצף רצף רצף noun masculine singular construct unspecified unspecified  	O	null
12 ה ה המרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המרחב מרחב המרחב noun masculine singular absolute unspecified unspecified  	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 זמן זמן זמן noun masculine singular absolute unspecified unspecified  	O	null
15 מדגיש הדגיש מדגיש verb masculine singular unspecified any beinoni  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 כוח כוח כוחה noun masculine singular absolute unspecified unspecified  
17 ה ה כוחה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 הטרנסצנדנטי הטרנסצנדנטי הטרנסצנדנטי verb masculine-and-feminine plural unspecified 2 imperative  	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
21 כ כ כדיבור preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה כדיבור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הדיבור דיבור כדיבור noun masculine singular absolute unspecified unspecified  	O	null
22 פילוסופי פילוסוף פילוסופי adjective masculine plural construct unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 רחב רחב רחב adjective masculine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 מתבונן התבונן מתבונן verb masculine singular unspecified any beinoni  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 שישה CARD6 שישה numeral masculine plural absolute unspecified unspecified  	O	null
3 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
4 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פנים פנים פנים noun masculine singular absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 פדיון פדיון פדיון noun masculine singular construct unspecified unspecified  	O	null
11 ה ה המת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המת מת המת noun masculine singular absolute unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ככה ככה ככה adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 שיר שיר שיר noun masculine singular absolute unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 יום יום יום noun masculine singular absolute unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 מוזיאון מוזיאון מוזיאון noun masculine singular construct unspecified unspecified  	O	null
28 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
32 שיר שיר שיר noun masculine singular absolute unspecified unspecified  	O	null
33 טאהירה טאהירה טאהירה participle masculine plural construct any unspecified  	I_ORG	null
34 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
38 חיבור חיבור חיבור noun masculine singular absolute unspecified unspecified  	O	null
39 מיתולוגי מיתולוגי מיתולוגי adjective masculine singular absolute unspecified unspecified  	O	null
40 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ספרותי ספרותי ספרותי adjective masculine singular absolute unspecified unspecified  	O	null
42 ה ה הכתוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הכתוב כתוב הכתוב adjective masculine singular absolute unspecified unspecified  	O	null
43 ב ב בפרוזה preposition unspecified unspecified unspecified unspecified unspecified 0 
43 פרוזה פרוזה בפרוזה noun feminine singular absolute unspecified unspecified  	O	null
44 שקולה שקול שקולה adjective feminine singular absolute unspecified unspecified  	O	null
45 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חלק חלק חלק noun masculine singular construct unspecified unspecified  	O	null
1 מספרי מספר מספריו noun masculine plural absolute unspecified unspecified  
1 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ל ל לשפות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שפות שפה לשפות noun feminine plural absolute unspecified unspecified  	O	null
4 אחרות אחר אחרות adjective feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ושירים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שירים שיר ושירים noun masculine plural absolute unspecified unspecified  	O	null
7 בודדים בודד בודדים adjective masculine plural absolute unspecified unspecified  	O	null
8 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
8 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
9 ראו ראה ראו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב באנתולוגיות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אנתולוגיות אנתולוגיות באנתולוגיות noun feminine plural absolute unspecified unspecified  	O	null
12 ב ב ברחבי preposition unspecified unspecified unspecified unspecified unspecified 0 
12 רחבי רוחב ברחבי noun masculine plural construct unspecified unspecified  	O	null
13 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
14 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
15 מ מ משלושים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 שלושים ORD-CARD30 משלושים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
16 שפות שפה שפות noun feminine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כ כ כעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 עורך עורך כעורך noun masculine singular construct unspecified unspecified  	O	null
1 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה הליקון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הליקון הליקון הליקון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ספרי ספר ספריהם noun masculine plural absolute unspecified unspecified  
5 הם הם ספריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
8 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
10 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
11 חזי חזי חזי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 לסקלי לסקלי לסקלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 חדווה חדווה חדווה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 הרכבי הרכב הרכבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 אלירז אלירז אלירז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 רמי רמי רמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 דיצני דיצני דיצני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ו ו ואגי conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 אגי אגי ואגי noun masculine plural construct unspecified unspecified  	O	null
23 משעול משעול משעול noun masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערך ערך ערך noun masculine singular absolute unspecified unspecified  	O	null
1 ו ו והוציא conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 הוציא הוציא והוציא verb masculine singular unspecified 3 past  	O	null
2 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הסדרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הסדרות סדרה הסדרות noun feminine plural absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
8 חדשה חדש חדשה adjective feminine singular absolute unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מ מ משיריהם preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שירי שיר משיריהם noun masculine plural absolute unspecified unspecified  
11 הם הם משיריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 בוגרי בוגר בוגרי noun masculine plural construct unspecified unspecified  	O	null
14 כיתות כיתה כיתות noun feminine plural construct unspecified unspecified  	O	null
15 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 הליקון הליקון הליקון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 שער שער שער noun masculine singular absolute unspecified unspecified  	O	null
22 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
22 שירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
23 חדשה חדש חדשה adjective feminine singular absolute unspecified unspecified  	O	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 מ מ משירי preposition unspecified unspecified unspecified unspecified unspecified 0 
26 שירי שיר משירי noun masculine plural construct unspecified unspecified  	O	null
27 ה ה הפסטיבל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הפסטיבל פסטיבל הפסטיבל noun masculine singular absolute unspecified unspecified  	O	null
28 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
29 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ערבי ערבי ערבי adjective masculine singular absolute unspecified unspecified  	O	null
31 ש ש שמפיקה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
31 מפיקה הפיק שמפיקה verb feminine singular unspecified any beinoni  	O	null
32 עמותת עמותה עמותת noun feminine singular construct unspecified unspecified  	O	null
33 ה ה הליקון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הליקון הליקון הליקון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
37 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
38 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 רשות רשות רשות noun feminine singular construct unspecified unspecified  	O	null
40 ה ה היחיד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 היחיד יחיד היחיד adjective masculine singular absolute unspecified unspecified  	O	null
41 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אנתולוגיות אנתולוגיות אנתולוגיות noun feminine plural absolute unspecified unspecified  	O	null
1 ב ב בעריכתו:דמויות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בעריכתו:דמויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העריכתו:דמויות העריכתו:דמויות בעריכתו:דמויות adjective feminine plural absolute unspecified unspecified  	O	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 אירוטיקה אירוטיקה אירוטיקה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 אובדן אובדן אובדן noun masculine singular absolute unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 חי חי חי verb masculine singular unspecified 3 past  	O	null
16 צומח צומח צומח noun masculine singular absolute unspecified unspecified  	O	null
17 דומם דומם דומם adjective masculine singular absolute unspecified unspecified  	O	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 זרות זר זרות noun feminine plural absolute unspecified unspecified  	O	null
22 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 כאן כאן כאן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
26 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
27 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
1 חמישה CARD5 חמישה numeral masculine plural absolute unspecified unspecified  	O	null
2 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
3 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ופרוזה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 פרוזה פרוזה ופרוזה noun feminine singular absolute unspecified unspecified  	O	null
5 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
7 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הבשורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הבשורה בשורה הבשורה noun feminine singular absolute unspecified unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
12 תום תום תומא noun masculine singular absolute unspecified unspecified  
12 י י תומא possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
13 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 מ מ מיוונית preposition unspecified unspecified unspecified unspecified unspecified 0 
14 יוונית יוונית מיוונית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 ו ו ולטאה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 לטאה לטאה ולטאה noun feminine singular absolute unspecified unspecified  	O	null
19 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 מ מ מיפנית preposition unspecified unspecified unspecified unspecified unspecified 0 
20 יפנית יפנית מיפנית properName feminine singular unspecified unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 אקיקו אקיקו אקיקו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 טקהשי טקהשי טקהשי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 תרגומי תרגום תרגומיו noun masculine plural absolute unspecified unspecified  
1 ו ו תרגומיו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה היוונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היוונית יווני היוונית adjective feminine singular absolute unspecified unspecified  	O	null
5 ה ה העתיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העתיקה עתיק העתיקה adjective feminine singular absolute unspecified unspecified  	O	null
6 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
7 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
8 כבוד כבוד כבוד noun masculine singular absolute unspecified unspecified  	O	null
9 ל ל לתרגום preposition unspecified unspecified unspecified unspecified unspecified 0 
9 תרגום תרגום לתרגום noun masculine singular absolute unspecified unspecified  	O	null
10 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 שר שר שר noun masculine singular construct unspecified unspecified  	O	null
12 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פרסים פרס פרסים noun masculine plural absolute unspecified unspecified  	O	null
1 נוספים נוסף נוספים adjective masculine plural absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 פרס פרס פרס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ברנשטיין ברנשטיין ברנשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 מלגת מלגה מלגת noun feminine singular construct unspecified unspecified  	O	null
9 פולברייט פולברייט פולברייט properName unspecified unspecified unspecified unspecified unspecified  	O	null
10 ל ל ליוצרים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 יוצרים יוצר ליוצרים noun masculine plural absolute unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 פרס פרס פרס noun masculine singular absolute unspecified unspecified  	O	null
15 בת בת בת noun feminine singular construct unspecified unspecified  	I_LOC	null
16 ים ים ים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
21 ה ה הכבוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הכבוד כבוד הכבוד noun masculine singular absolute unspecified unspecified  	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 ה ה הפליאדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הפליאדות הפליאדות הפליאדות adjective feminine plural absolute unspecified unspecified  	O	null
24 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 פסטיבל פסטיבל פסטיבל noun masculine singular absolute unspecified unspecified  	O	null
27 סטרוגה סטרוגה סטרוגה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חבר חבר חבר noun masculine singular construct unspecified unspecified  	O	null
4 כבוד כבוד כבוד noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	O	null
8 איווה איוה איווה verb masculine singular unspecified 3 past  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ה ה המרכז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המרכז מרכז המרכז noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 עברי עברי עברי adjective masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 אוקספורד אוקספורד אוקספורד properName unspecified unspecified unspecified unspecified unspecified  	O	null
18 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ו ו ובית conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 בית בית ובית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 היינריך היינריך היינריך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 בל בל בל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 אירלנד אירלנד אירלנד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 ב ב בפעילותו preposition unspecified unspecified unspecified unspecified unspecified 0 
29 פעילות פעילות בפעילותו noun feminine singular absolute unspecified unspecified  
29 ו ו בפעילותו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 ה ה הציבורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הציבורית ציבורי הציבורית adjective feminine singular absolute unspecified unspecified  	O	null
31 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
31 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
32 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
33 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 שימש שימש שימש verb masculine singular unspecified 3 past  	O	null
35 ב ב בצוותההיגוי preposition unspecified unspecified unspecified unspecified unspecified 0 
35 ה ה בצוותההיגוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הצוותההיגוי הצוותההיגוי בצוותההיגוי noun masculine singular absolute unspecified unspecified  	O	null
36 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 משכנות משכן משכנות noun masculine plural absolute unspecified unspecified  	O	null
38 שאננים שאנן שאננים adjective masculine plural absolute unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ב ב במדור preposition unspecified unspecified unspecified unspecified unspecified 0 
40 מדור מדור במדור noun masculine singular absolute unspecified unspecified  	O	null
41 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
41 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
42 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 משרד משרד משרד noun masculine singular construct unspecified unspecified  	O	null
44 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
45 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ב ב בהנהלת preposition unspecified unspecified unspecified unspecified unspecified 0 
46 הנהלת הנהלה בהנהלת noun feminine singular construct unspecified unspecified  	O	null
47 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 גנזים גנזים גנזים properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
49 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 ו ו ובהנהלת conjunction unspecified unspecified unspecified unspecified unspecified 0 
50 ב ב ובהנהלת preposition unspecified unspecified unspecified unspecified unspecified 0 
50 הנהלת הנהלה ובהנהלת noun feminine singular construct unspecified unspecified  	O	null
51 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
52 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
52 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
53 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כיהן כיהן כיהן verb masculine singular unspecified 3 past  	O	null
1 כ כ כיו"ר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 יו"ר יו"ר כיו"ר noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הוועדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הוועדה ועדה הוועדה noun feminine singular absolute unspecified unspecified  	O	null
3 ל ל למעמד preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מעמד מעמד למעמד noun masculine singular construct unspecified unspecified  	O	null
4 ה ה היוצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היוצר יוצר היוצר noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו והיצירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה והיצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היצירה יצירה והיצירה noun feminine singular absolute unspecified unspecified  	O	null
6 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 שר שר שר noun masculine singular construct unspecified unspecified  	O	null
8 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
9 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 חזון חזון חזון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ו ו וחיבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 חיבר חיבר וחיבר verb masculine singular unspecified 3 past  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה הדוח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הדוח דוח הדוח noun masculine singular absolute unspecified unspecified  	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 מדיניות מדיניות מדיניות noun feminine singular construct unspecified unspecified  	O	null
20 ה ה התרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 התרבות תרבות התרבות noun feminine singular absolute unspecified unspecified  	O	null
21 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
21 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
22 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
23 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הואחב הואחב הואחבר noun masculine-and-feminine plural absolute unspecified unspecified  
0 י י הואחבר possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מייסד מייסד מייסד noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בוועד preposition unspecified unspecified unspecified unspecified unspecified 0 
3 וועד ועד בוועד noun masculine singular construct unspecified unspecified  	O	null
4 ה ה המנהל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המנהל מנהל המנהל noun masculine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 רשת רשת רשת noun feminine singular construct unspecified unspecified  	O	null
7 תוכניות תוכנייה תוכניות noun feminine plural construct unspecified unspecified  	O	null
8 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה האירופית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האירופית אירופי האירופית adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו והמתאם conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה והמתאם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המתאם מתאם והמתאם noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה הארצי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הארצי ארצי הארצי adjective masculine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ארגון ארגון ארגון noun masculine singular construct unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
17 למען למען למען preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה השלום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 השלום שלום השלום noun masculine singular absolute unspecified unspecified  	O	null
19 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ש ש שליד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ליד ליד שליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה האו"ם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 האו"ם האו"ם האו"ם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הוסיף הוסיף הוסיף verb masculine singular unspecified 3 past  	O	null
4 לשם לשם לשמו preposition unspecified unspecified unspecified unspecified unspecified  
4 ו ו לשמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
7 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 הורי הורה הוריו noun masculine plural absolute unspecified unspecified  
9 ו ו הוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אביאל אביאל אביאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
14 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
15 משתמש השתמש משתמש verb masculine singular unspecified any beinoni  	O	null
16 ב ב בתפקידיו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 תפקידי תפקיד בתפקידיו noun masculine plural absolute unspecified unspecified  
16 ו ו בתפקידיו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 ה ה הרשמיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הרשמיים רשמי הרשמיים adjective masculine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
1 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 מפרסם פרסם מפרסם verb masculine singular unspecified any beinoni  	O	null
4 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
5 אמיר אמיר אמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 אור אור אור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דיקמן דיקמן דיקמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עמינדב עמינדב עמינדב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הלב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הלב לב הלב noun masculine singular absolute unspecified unspecified  	O	null
2 ו ו והדמיון conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה והדמיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הדמיון דמיון והדמיון noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ו ע"ו ע"ו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 וייכרט וייכרט וייכרט properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רפי רפי רפי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מילים מילה מילים noun feminine plural absolute unspecified unspecified  	O	null
2 ש ש שמנסות relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מנסות ניסה שמנסות verb feminine plural unspecified any beinoni  	O	null
3 ללכת הלך ללכת verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 ב ב בגדול preposition unspecified unspecified unspecified unspecified unspecified 0 
4 גדול גדול בגדול adjective masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 סומק סומק סומק noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רוני רוני רוני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
2 ו ו וסימני conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 סימני סימן וסימני noun masculine plural construct unspecified unspecified  	O	null
3 ה ה המורס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המורס מורס המורס noun masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"א ע"א ע"א properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 קוסם קוסם קוסמן noun masculine singular absolute unspecified unspecified  
2 ן ן קוסמן possessive feminine plural unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אדמיאל אדמיאל אדמיאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
2 חכמה חכם חכמה adjective feminine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ד ע"ד ע"ד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

