0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 עיתונאיוסופר עיתונאיוסופר עיתונאיוסופר noun feminine singular construct unspecified unspecified  	O	null
3 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
4 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 כתב כתב כתב noun masculine singular absolute unspecified unspecified  	O	null
2 קבוע קבוע קבוע adjective masculine singular absolute unspecified unspecified  	O	null
3 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
4 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
7 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
8 טורים טור טורים noun masculine plural absolute unspecified unspecified  	O	null
9 אישיים אישי אישיים adjective masculine plural absolute unspecified unspecified  	O	null
10 ש ש שעסקו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 עסקו עסק שעסקו verb masculine-and-feminine plural unspecified 3 past  	O	null
11 ב ב בתרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בתרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 התרבות תרבות בתרבות noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בהארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בהארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 ההארץ ארץ בהארץ noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו ובהעיר conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 בהעיר העיר ובהעיר verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו וטורי conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 טורי טור וטורי noun masculine plural construct unspecified unspecified  	O	null
6 דעה דעה דעה noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
5 ברמלהוגדל ברמלהוגדל ברמלהוגדל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
7 ב ב במשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה במשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המשפחה משפחה במשפחה noun feminine singular absolute unspecified unspecified  	O	null
8 מאמצת אימץ מאמצת verb feminine singular unspecified any beinoni  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היה הוא היה copula masculine singular unspecified 3 past  	O	null
1 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
2 ב ב במעריב preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מעריב מעריב במעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ל ל לנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה לנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנוער נוער לנוער noun masculine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 התגייס התגייס התגייס verb masculine singular unspecified 3 past  	O	null
1 ל ל ל preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 גלי גל גלי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 צה"ל צה"ל צה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ושימש conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שימש שימש ושימש verb masculine singular unspecified 3 past  	O	null
7 כ כ כעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
7 עורך עורך כעורך noun masculine singular construct unspecified unspecified  	O	null
8 ו ו ומגיש conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מגיש מגיש ומגיש noun masculine singular construct unspecified unspecified  	O	null
9 תוכניות תוכנייה תוכניות noun feminine plural construct unspecified unspecified  	O	null
10 רדיו רדיו רדיו noun masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 שפת שפה שפת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה הגוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הגוף גוף הגוף noun masculine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כתר כתר כתר noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 זיכה זיכה זיכה verb masculine singular unspecified 3 past  	O	null
12 את את אותו at-preposition unspecified unspecified unspecified unspecified unspecified  
12 ו ו אותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
13 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
13 פרס פרס בפרס noun masculine singular absolute unspecified unspecified  	O	null
14 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה המדור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המדור מדור המדור noun masculine singular absolute unspecified unspecified  	O	null
16 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 משרד משרד משרד noun masculine singular construct unspecified unspecified  	O	null
19 ה ה המדע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 המדע מדע המדע noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו והאמנויות conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה והאמנויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 האמנויות אמנות והאמנויות noun feminine plural absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החל החל החל verb masculine singular unspecified 3 past  	O	null
1 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 טוכטרמן טוכטרמן טוכטרמן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ורד ורד ורד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 הרצוג הרצוג הרצוג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 עמרי עמרי עמרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הערפדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הערפדים ערפד הערפדים noun masculine plural absolute unspecified unspecified  	O	null
2 ה ה היהודים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 היהודים יהודי היהודים adjective masculine plural absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 נישא נישא נישא verb masculine singular unspecified 3 past  	O	null
4 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
4 גיל גיל בגיל noun masculine singular construct unspecified unspecified  	O	null
5 עשרים ORD-CARD20 עשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
6 ו ו ושש conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שש CARD6 ושש numeral feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ונולדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 נולדה נולד ונולדה verb feminine singular unspecified 3 past  	O	null
9 לו לו לו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 בת בת בת noun feminine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
0 גיל גיל בגיל noun masculine singular construct unspecified unspecified  	O	null
1 שלושיםעבר שלושיםעבר שלושיםעבר verb masculine singular unspecified 2 imperative  	O	null
2 לגור גר לגור verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 תלמיד תלמיד תלמידו noun masculine singular absolute unspecified unspecified  
4 ו ו תלמידו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ו ו ומאהבו conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מאהב מאהב ומאהבו noun masculine singular absolute unspecified unspecified  
5 ו ו ומאהבו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 אילון אילון אילון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 לסטר לסטר לסטר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כיום כיום כיום adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
2 מנהלים ניהל מנהלים verb masculine plural unspecified any beinoni  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה האור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 האור אור האור noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה הלבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הלבן לבן הלבן adjective masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה העוסקת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העוסקת עסק העוסקת participle feminine singular absolute any unspecified  	O	null
10 ב ב בטכניקה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 טכניקה טכניקה בטכניקה noun feminine singular absolute unspecified unspecified  	O	null
11 ל ל להעצמה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 העצמה העצמה להעצמה noun feminine singular absolute unspecified unspecified  	O	null
12 ו ו ולהרחבת conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ל ל ולהרחבת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 הרחבת הרחבה ולהרחבת noun feminine singular construct unspecified unspecified  	O	null
13 ה ה התודעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 התודעה תודעה התודעה noun feminine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 שחרור שחרור שחרור noun masculine singular absolute unspecified unspecified  	O	null
16 מ מ מסבל preposition unspecified unspecified unspecified unspecified unspecified 0 
16 סבל סבל מסבל noun masculine singular construct unspecified unspecified  	O	null
17 והילינג והילינג והילינג properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
2 עיון עיון עיון noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו והדרכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 הדרכה הדרכה והדרכה noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו ושירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שירה שירה ושירה noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 בוקר בוקר בוקר noun masculine singular absolute unspecified unspecified  	O	null
4 טוב טוב טוב adjective masculine singular absolute unspecified unspecified  	O	null
5 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 סקר סקר סקר noun masculine singular absolute unspecified unspecified  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 תורת תורה תורתם noun feminine singular absolute unspecified unspecified  
12 ם ם תורתם possessive masculine plural unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 עשרים ORD-CARD20 עשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
15 מורים מורה מורים noun masculine plural absolute unspecified unspecified  	O	null
16 רוחניים רוחני רוחניים adjective masculine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשלהי preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שלהי שלהי בשלהי noun masculine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 הצהיר הצהיר הצהיר verb masculine singular unspecified 3 past  	O	null
3 ש ש שבמהותו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב שבמהותו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מהות מהות שבמהותו noun feminine singular absolute unspecified unspecified  
3 ו ו שבמהותו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
5 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 בודהה בודהה בודהה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 מאוריון מאוריון מאוריון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שיש relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 יש יש שיש existential unspecified unspecified unspecified unspecified unspecified  	O	null
13 ל ל לו preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו לו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 ידע ידע ידע verb masculine singular unspecified 3 past  	O	null
15 לחלוק חלק לחלוק verb unspecified unspecified unspecified unspecified infinitive  	O	null
16 עםהאנושות עםהאנושות עםהאנושות verb feminine singular unspecified 2 past  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סביב סביב סביבו preposition unspecified unspecified unspecified unspecified unspecified  
0 ו ו סביבו pronomial masculine singular unspecified 3 unspecified 0 	O	null
1 נוצרהקהילה נוצרהקהילה נוצרהקהילה participle masculine singular construct any unspecified  	O	null
2 ש ש שדגלה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 דגלה דגל שדגלה verb feminine singular unspecified 3 past  	O	null
3 ב ב באורח preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אורח אורח באורח noun masculine singular absolute unspecified unspecified  	O	null
4 חייםטבעוני חייםטבעוני חייםטבעוני adjective masculine plural construct unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בסדנאות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 סדנאות סדנה בסדנאות noun feminine plural absolute unspecified unspecified  	O	null
7 שתיקה שתיקה שתיקה noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בצום preposition unspecified unspecified unspecified unspecified unspecified 0 
9 צום צום בצום noun masculine singular absolute unspecified unspecified  	O	null
10 מ מ ממושךובהתנזרות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מושךובהתנזרו מושךובהתנזרו ממושךובהתנזרות noun masculine-and-feminine plural absolute unspecified unspecified  
10 י י ממושךובהתנזרות possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
11 מ מ מקיום preposition unspecified unspecified unspecified unspecified unspecified 0 
11 קיום קיום מקיום noun masculine singular construct unspecified unspecified  	O	null
12 יחסי יחס יחסי noun masculine plural construct unspecified unspecified  	O	null
13 מיןלתקופות מיןלתקופות מיןלתקופות adjective feminine plural construct unspecified unspecified  	O	null
14 מוגדרות מוגדר מוגדרות adjective feminine plural absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסםאת פירסםאת פירסםאת verb masculine-and-feminine singular unspecified 1 past  	O	null
1 ה ה הבשורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הבשורה בשורה הבשורה noun feminine singular absolute unspecified unspecified  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
4 תום תום תומא noun masculine singular absolute unspecified unspecified  
4 י י תומא possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 תרגום תרגום תרגום noun masculine singular absolute unspecified unspecified  	O	null
9 ו ו ופירוש conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 פירוש פירוש ופירוש noun masculine singular absolute unspecified unspecified  	O	null
10 ל ל לכתבים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה לכתבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הכתבים כתב לכתבים noun masculine plural absolute unspecified unspecified  	O	null
11 ה ה המיוחסיםלישו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המיוחסיםלישו המיוחסיםלישו המיוחסיםלישו participle masculine singular absolute any unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 שמש שמש שמש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 חדשה חדש חדשה adjective feminine singular absolute unspecified unspecified  	O	null
3 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ש ש שנכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 נכתב נכתב שנכתב verb masculine singular unspecified 3 past  	O	null
7 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 לסטר לסטר לסטר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
11 יומן יומן יומן noun masculine singular construct unspecified unspecified  	O	null
12 מסע מסע מסע noun masculine singular absolute unspecified unspecified  	O	null
13 ו ו וסיפור conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 סיפור סיפור וסיפור noun masculine singular construct unspecified unspecified  	O	null
14 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
15 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 שגרתי שגרתי שגרתי adjective masculine singular absolute unspecified unspecified  	O	null
18 ש ש שנוגע relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 נוגע נגע שנוגע verb masculine singular unspecified any beinoni  	O	null
19 ב ב בשאלות preposition unspecified unspecified unspecified unspecified unspecified 0 
19 שאלות שאלה בשאלות noun feminine plural absolute unspecified unspecified  	O	null
20 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 גבולות גבול גבולות noun masculine plural construct unspecified unspecified  	O	null
22 ה ה האהבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 האהבה אהבה האהבה noun feminine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ארוטיקה ארוטיקה ארוטיקה noun feminine singular absolute unspecified unspecified  	O	null
25 ו ו ומוסר conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 מוסר מוסר ומוסר noun masculine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ו ו וממזג conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 מ מ וממזג preposition unspecified unspecified unspecified unspecified unspecified 0 
27 מזג מזג וממזג noun masculine singular construct unspecified unspecified  	O	null
28 דתות דת דתות noun feminine plural absolute unspecified unspecified  	O	null
29 מערביות מערבי מערביות adjective feminine plural absolute unspecified unspecified  	O	null
30 ו ו ומזרחיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 מזרחיות מזרחי ומזרחיות adjective feminine plural absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 אמנות אמנות אמנות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו ורוח conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 רוח רוח ורוח noun feminine singular absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
7 מסה מסה מסה noun feminine singular absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הנובלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הנובלה נובלה הנובלה noun feminine singular absolute unspecified unspecified  	O	null
10 מוות מוות מוות noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב בוונציה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 וונציה ונציה בוונציה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 תומס תומס תומס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 מ מ מאן preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אן אן מאן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 צבא צבא צבא noun masculine singular construct unspecified unspecified  	O	null
1 ה ה האלים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האלים אל האלים noun masculine plural absolute unspecified unspecified  	O	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
6 רומן רומן רומן noun masculine singular absolute unspecified unspecified  	O	null
7 היסטורי היסטורי היסטורי adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ויצא conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 יצא יצא ויצא verb masculine singular unspecified 3 past  	O	null
10 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
12 ב ב בשיתוף preposition unspecified unspecified unspecified unspecified unspecified 0 
12 שיתוף שיתוף בשיתוף noun masculine singular construct unspecified unspecified  	O	null
13 עם עם עם noun masculine singular absolute unspecified unspecified  	O	null
14 לסטר לסטר לסטר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מספרי מספר מספריו noun masculine plural absolute unspecified unspecified  
1 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
3 רבי רבי רבי noun masculine singular construct unspecified unspecified  	O	null
4 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 מכר מכר מכר noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
9 תמיד תמיד תמיד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 קיבלו קיבל קיבלו verb masculine-and-feminine plural unspecified 3 past  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 שבחי שבח שבחי noun masculine plural construct unspecified unspecified  	O	null
13 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אם אם אם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
16 מ מ משום preposition unspecified unspecified unspecified unspecified unspecified 0 
16 שום שום משום quantifier unspecified unspecified construct unspecified unspecified  	O	null
17 סגנון סגנון סגנון noun masculine singular absolute unspecified unspecified  	O	null
18 ו ו ואיכות conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 איכות איכות ואיכות noun feminine singular construct unspecified unspecified  	O	null
19 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
20 ו ו ואם conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 אם אם ואם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
21 משום משום משום conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה התכנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 התכנים תוכן התכנים noun masculine plural absolute unspecified unspecified  	O	null
23 ה ה האזוטריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 האזוטריים האזוטריים האזוטריים adjective masculine plural absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עורר עורר עורר verb masculine singular unspecified 3 past  	O	null
1 על על עליו preposition unspecified unspecified unspecified unspecified unspecified  
1 ו ו עליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
2 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
3 חריפה חריף חריפה adjective feminine singular absolute unspecified unspecified  	O	null
4 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה התקשורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 התקשורת תקשורת התקשורת noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו ומצד conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מצד מצד ומצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 קרובי קרוב קרובי noun masculine plural construct unspecified unspecified  	O	null
8 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
9 ה ה הקהילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הקהילה קהילה הקהילה noun feminine singular absolute unspecified unspecified  	O	null
10 ש ש שהקים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הקים הקים שהקים verb masculine singular unspecified 3 past  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שבשלב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב שבשלב preposition unspecified unspecified unspecified unspecified unspecified 0 
12 שלב שלב שבשלב noun masculine singular absolute unspecified unspecified  	O	null
13 מסוים מסוים מסוים adjective masculine singular absolute unspecified unspecified  	O	null
14 החלה החל החלה verb feminine singular unspecified 3 past  	O	null
15 ל ל לפתח preposition unspecified unspecified unspecified unspecified unspecified 0 
15 פתח פתח לפתח noun masculine singular construct unspecified unspecified  	O	null
16 סממנים סממן סממנים noun masculine plural absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 כת כת כת noun feminine singular absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
1 הלכה הלך הלכה verb feminine singular unspecified 3 past  	O	null
2 ו ו והתעצמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 התעצמה התעצם והתעצמה verb feminine singular unspecified 3 past  	O	null
3 כש כש כשהכריז temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
3 הכריז הכריז כשהכריז verb masculine singular unspecified 3 past  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 עצמו עצמו עצמו pronoun unspecified unspecified unspecified unspecified unspecified  
5 ו ו עצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
6 כ כ כמתקשר preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה כמתקשר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתקשר תקשר כמתקשר participle masculine singular absolute any unspecified  	O	null
7 ישויות ישות ישויות noun feminine plural absolute unspecified unspecified  	O	null
8 תבוניות תבוני תבוניות adjective feminine plural absolute unspecified unspecified  	O	null
9 ו ו וכשהציע conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 כש כש וכשהציע temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
9 הציע הציע וכשהציע verb masculine singular unspecified 3 past  	O	null
10 ל ל לבני preposition unspecified unspecified unspecified unspecified unspecified 0 
10 בני בן לבני noun masculine plural construct unspecified unspecified  	O	null
11 ה ה הקהילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הקהילה קהילה הקהילה noun feminine singular absolute unspecified unspecified  	O	null
12 להחליף החליף להחליף verb unspecified unspecified unspecified unspecified infinitive  	O	null
13 בניזוג בניזוג בניזוג preposition unspecified unspecified unspecified unspecified unspecified  
13 כן כן בניזוג pronomial feminine plural unspecified 2 unspecified 0 	O	null
14 ל ל לשם preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שם שם לשם noun masculine singular construct unspecified unspecified  	O	null
15 התקרבות התקרבות התקרבות noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו והיכרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 היכרות היכרות והיכרות noun feminine singular absolute unspecified unspecified  	O	null
17 אינטימית אינטימי אינטימית adjective feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כש כש כשחש temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
0 חש חש כשחש verb masculine singular unspecified 3 past  	O	null
1 כי כי כי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה התקשורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 התקשורת תקשורת התקשורת noun feminine singular absolute unspecified unspecified  	O	null
3 מגלה הגלה מגלה verb feminine singular unspecified any beinoni  	O	null
4 כלפי כלפי כלפיו preposition unspecified unspecified unspecified unspecified unspecified  
4 ו ו כלפיו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 ו ו וכלפי conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 כלפי כלפי וכלפי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 מפעל מפעל מפעלו noun masculine singular absolute unspecified unspecified  
6 ו ו מפעלו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 יחס יחס יחס noun masculine singular absolute unspecified unspecified  	O	null
8 מסויג סויג מסויג verb masculine singular unspecified any beinoni  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
11 סדרת סדרה סדרת noun feminine singular construct unspecified unspecified  	O	null
12 כתבות כתב כתבות noun feminine plural absolute unspecified unspecified  	O	null
13 ה ה המסבירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המסבירות הסביר המסבירות participle feminine plural absolute any unspecified  	O	null
14 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 השקפת השקפה השקפתו noun feminine singular absolute unspecified unspecified  
15 ו ו השקפתו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אלמוג אלמוג אלמוג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 רות רות רות properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 הארה הארה הארה noun feminine singular absolute unspecified unspecified  	O	null
2 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 ל ל לאפיקורסים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אפיקורסים אפיקורסים לאפיקורסים noun masculine plural absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץתרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץתרבות הארץתרבות הארץתרבות adjective feminine plural absolute unspecified unspecified  	O	null
1 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בלאו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 לאו לאו בלאו properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אלוהים אלוהים אלוהים noun masculine singular absolute unspecified unspecified  	O	null
2 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
3 סגור סגור סגור adjective masculine singular absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 עצמו עצמו עצמו pronoun unspecified unspecified unspecified unspecified unspecified  
5 ו ו עצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 מוסף מוסף מוסף adjective masculine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 קלדרון קלדרון קלדרון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 נסים נסים נסים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לחץ לחץ לחץ noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
10 מדע מדע מדע noun masculine singular absolute unspecified unspecified  	O	null
11 בדיוני בדיוני בדיוני adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו ופנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 פנטזיה פנטזיה ופנטזיה noun feminine singular absolute unspecified unspecified  	O	null
13 ו ו ומתרגמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 מתרגמת מתרגם ומתרגמת noun feminine singular absolute unspecified unspecified  	O	null
14 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
15 ב ב בבואנוס preposition unspecified unspecified unspecified unspecified unspecified 0 
15 בואנוס בואנוס בבואנוס properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 איירס איירס איירס properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ארגנטינה ארגנטינה ארגנטינה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו ועלתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 עלתה עלה ועלתה verb feminine singular unspecified 3 past  	O	null
21 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
22 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 משפחת משפחה משפחתה noun feminine singular absolute unspecified unspecified  
23 ה ה משפחתה possessive feminine singular unspecified 3 unspecified 0 	O	null
24 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
24 גיל גיל בגיל noun masculine singular construct unspecified unspecified  	O	null
25 שלוש CARD3 שלוש numeral feminine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאז מאז מאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ו ו ועד conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 עד עד ועד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 היום היום היום adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 חיה חי חיה verb feminine singular unspecified 3 past  	O	null
4 ב ב בחיפה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חיפה חיפה בחיפה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בפסיכולוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 פסיכולוגיה פסיכולוגיה בפסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
4 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
6 חיפה חיפה חיפה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תירגמה תרגם תירגמה verb feminine singular unspecified 3 past  	O	null
1 עשרות CARD10 עשרות numeral feminine plural construct unspecified unspecified  	O	null
2 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
3 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
4 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 רוב רוב רובם noun masculine singular absolute unspecified unspecified  
5 ם ם רובם possessive masculine plural unspecified 3 unspecified 0 	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 מדע מדע מדע noun masculine singular absolute unspecified unspecified  	O	null
8 בדיוני בדיוני בדיוני adjective masculine singular absolute unspecified unspecified  	O	null
9 ו ו ופנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 פנטזיה פנטזיה ופנטזיה noun feminine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
0 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 קורליין קורליין קורליין properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ניל ניל ניל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 גיימן גיימן גיימן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו וג'ונתן conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ג'ונתן ג'ונתן וג'ונתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 סטריינג' סטריינג' סטריינג' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ו ו ומר conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 מר מר ומר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 נור נור נורל noun masculine singular absolute unspecified unspecified  
12 ו ו נורל possessive masculine singular unspecified 3 unspecified 0 	O	null
13 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 סוזנה סוזנה סוזנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 קלארק קלארק קלארק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ייסדה ייסד ייסדה verb feminine singular unspecified 3 past  	O	null
20 וערכהאתחלומות וערכהאתחלומות וערכהאתחלומות noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
21 ב ב באספמיה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה באספמיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 האספמיה האספמיה באספמיה noun feminine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
24 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
25 ל ל למדע preposition unspecified unspecified unspecified unspecified unspecified 0 
25 מדע מדע למדע noun masculine singular absolute unspecified unspecified  	O	null
26 בדיוני בדיוני בדיוני adjective masculine singular absolute unspecified unspecified  	O	null
27 ו ו ופנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 פנטזיה פנטזיה ופנטזיה noun feminine singular absolute unspecified unspecified  	O	null
28 ש ש שראה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
28 ראה ראה שראה verb masculine singular unspecified 3 past  	O	null
29 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
30 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
30 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
31 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
32 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
34 ו ו ונודע conjunction unspecified unspecified unspecified unspecified unspecified 0 
34 נודע נודע ונודע verb masculine singular unspecified 3 past  	O	null
35 ב ב בבמה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 ה ה בבמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הבמה במה בבמה noun feminine singular absolute unspecified unspecified  	O	null
36 ה ה הרחבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 הרחבה רחב הרחבה adjective feminine singular absolute unspecified unspecified  	O	null
37 ש ש שנתן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
37 נתן נתן שנתן verb masculine singular unspecified 3 past  	O	null
38 ל ל לסיפורי preposition unspecified unspecified unspecified unspecified unspecified 0 
38 סיפורי סיפור לסיפורי noun masculine plural construct unspecified unspecified  	O	null
39 מדע מדע מדע noun masculine singular absolute unspecified unspecified  	O	null
40 בדיוני בדיוני בדיוני adjective masculine singular absolute unspecified unspecified  	O	null
41 ו ו ופנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 פנטזיה פנטזיה ופנטזיה noun feminine singular absolute unspecified unspecified  	O	null
42 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
42 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	O	null
43 ו ו ובאיכותו conjunction unspecified unspecified unspecified unspecified unspecified 0 
43 ב ב ובאיכותו preposition unspecified unspecified unspecified unspecified unspecified 0 
43 איכות איכות ובאיכותו noun feminine singular absolute unspecified unspecified  
43 ו ו ובאיכותו possessive masculine singular unspecified 3 unspecified 0 	O	null
44 ה ה הגבוהה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 הגבוהה גבוה הגבוהה adjective feminine singular absolute unspecified unspecified  	O	null
45 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפורי סיפור סיפוריה noun masculine plural absolute unspecified unspecified  
0 ה ה סיפוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב במגוון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מגוון מגוון במגוון noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב במות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מות מוות במות noun masculine singular construct unspecified unspecified  	O	null
4 ל ל למדע preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מדע מדע למדע noun masculine singular absolute unspecified unspecified  	O	null
5 בדיוני בדיוני בדיוני adjective masculine singular absolute unspecified unspecified  	O	null
6 ו ו ופנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 פנטזיה פנטזיה ופנטזיה noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ושלושה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 שלושה CARD3 ושלושה numeral masculine plural absolute unspecified unspecified  	O	null
10 מה מה מהם interrogative unspecified unspecified unspecified unspecified unspecified  
10 הם הם מהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
11 תורגמו תורגם תורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
12 ו ו ופורסמו conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 פורסמו פורסם ופורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ב ב במגזינים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מגזינים מגזין במגזינים noun masculine plural absolute unspecified unspecified  	O	null
14 ו ו ובאנתולוגיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 באנתולוגיות באנתולוגיות ובאנתולוגיות noun feminine plural absolute unspecified unspecified  	O	null
15 ב ב בשפות preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה בשפות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השפות שפה בשפות noun feminine plural absolute unspecified unspecified  	O	null
16 זרות.ב זרות.ב זרות.ב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
19 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
19 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
20 גפן גפן גפן noun feminine singular absolute unspecified unspecified  	O	null
21 ל ל למדע preposition unspecified unspecified unspecified unspecified unspecified 0 
21 מדע מדע למדע noun masculine singular absolute unspecified unspecified  	O	null
22 בדיוני בדיוני בדיוני adjective masculine singular absolute unspecified unspecified  	O	null
23 ו ו ופנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 פנטזיה פנטזיה ופנטזיה noun feminine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
1 סיפורי סיפור סיפוריה noun masculine plural absolute unspecified unspecified  
1 ה ה סיפוריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 לפעמים לפעמים לפעמים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
4 אחרתראה אחרתראה אחרתראה adjective feminine plural construct unspecified unspecified  	O	null
5 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
7 אופוס אופוס אופוס properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
11 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 דם דם דם noun masculine singular absolute unspecified unspecified  	O	null
14 כחול כחול כחול adjective masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ש ש שהוא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 הוא הוא שהוא pronoun masculine singular unspecified 3 unspecified  	O	null
17 כמדומה כמדומה כמדומה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
18 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
19 ה ה הערפדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הערפדים ערפד הערפדים noun masculine plural absolute unspecified unspecified  	O	null
20 ה ה המקורי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 המקורי מקורי המקורי adjective masculine singular absolute unspecified unspecified  	O	null
21 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
22 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
22 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
25 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
26 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
26 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
27 יניב יניב יניב properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
28 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
29 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
32 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
33 אחד איחד אחד verb masculine singular unspecified 3 past  	O	null
34 ה ה הקולות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הקולות קול הקולות noun masculine plural absolute unspecified unspecified  	O	null
35 ה ה הבולטים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הבולטים בולט הבולטים adjective masculine plural absolute unspecified unspecified  	O	null
36 ב ב במדע preposition unspecified unspecified unspecified unspecified unspecified 0 
36 ה ה במדע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 המדע מדע במדע noun masculine singular absolute unspecified unspecified  	O	null
37 ה ה הבדיוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 הבדיוני בדיוני הבדיוני adjective masculine singular absolute unspecified unspecified  	O	null
38 ו ו ובפנטזיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 ב ב ובפנטזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
38 פנטזיה פנטזיה ובפנטזיה noun feminine singular absolute unspecified unspecified  	O	null
39 ה ה הנכתבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 הנכתבים נכתב הנכתבים participle masculine plural absolute any unspecified  	I_ORG	null
40 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
40 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ביצירתה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 יצירת יצירה ביצירתה noun feminine singular absolute unspecified unspecified  
0 ה ה ביצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
2 משלבת שילב משלבת verb feminine singular unspecified any beinoni  	O	null
3 נושאים נושא נושאים noun masculine plural absolute unspecified unspecified  	O	null
4 כמו כמו כמו preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו וזוגיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 זוגיות זוגיות וזוגיות noun feminine singular absolute unspecified unspecified  	O	null
7 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 נושאי נושא נושאי noun masculine plural construct unspecified unspecified  	O	null
9 מדע מדע מדע noun masculine singular absolute unspecified unspecified  	O	null
10 ב ב בדיוני preposition unspecified unspecified unspecified unspecified unspecified 0 
10 דיוני דיון בדיוני noun masculine plural construct unspecified unspecified  	O	null
11 קלאסיים קלאסי קלאסיים adjective masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

