0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 יבלונסקה יבלונסקה יבלונסקה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רנאטה רנאטה רנאטה properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 עיר עיר עיר noun masculine singular absolute unspecified unspecified  	O	null
13 לודז' לודז' לודז' properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
19 ו ו ומשוררת conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 משוררת משורר ומשוררת noun feminine singular absolute unspecified unspecified  	O	null
20 ב ב בשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה בשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 השפה שפה בשפה noun feminine singular absolute unspecified unspecified  	O	null
21 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
22 ו ו ומתרגמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 מתרגמת מתרגם ומתרגמת noun feminine singular construct unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 אבנר אבנר אבנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 הולצמן הולצמן הולצמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
32 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
32 עיר עיר בעיר noun feminine singular construct unspecified unspecified  	O	null
33 לודז' לודז' לודז' properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בפרוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
0 פרוץ פרץ בפרוץ participle masculine singular construct any unspecified  	O	null
1 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
4 שירת שירה שירת noun feminine singular construct unspecified unspecified  	O	null
5 אבי אב אביה noun masculine singular absolute unspecified unspecified  
5 ה ה אביה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 ב ב בצבא preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בצבא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הצבא צבא בצבא noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה הפולני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפולני פולני הפולני adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שנסוג relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 נסוג נסוג שנסוג verb masculine singular unspecified 3 past  	O	null
10 ו ו והגיע conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 הגיע הגיע והגיע verb masculine singular unspecified 3 past  	O	null
11 ל ל לעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העיר עיר לעיר noun feminine singular absolute unspecified unspecified  	O	null
12 ל ל לוצק preposition unspecified unspecified unspecified unspecified unspecified 0 
12 וצק וצק לוצק noun masculine singular construct unspecified unspecified  	O	null
13 ש ש שהיתה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 היתה הוא שהיתה copula feminine singular unspecified 3 past  	O	null
14 ב ב בידי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ידי יד בידי noun feminine plural construct unspecified unspecified  	O	null
15 ה ה הרוסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הרוסים רוסי הרוסים noun masculine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
2 החליטה החליט החליטה verb feminine singular unspecified 3 past  	O	null
3 אמה אמה אמה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 לגנוב גנב לגנוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הגבול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הגבול גבול הגבול noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו ולהגיע conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 להגיע הגיע ולהגיע verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 אל אל אליו preposition unspecified unspecified unspecified unspecified unspecified  
8 ו ו אליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
2 חודשים חודש חודשים noun masculine plural absolute unspecified unspecified  	O	null
3 שהתה שהה שהתה verb feminine singular unspecified 3 past  	O	null
4 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בלוצק preposition unspecified unspecified unspecified unspecified unspecified 0 
5 לוץ לוץ בלוצק noun masculine singular absolute unspecified unspecified  
5 ה ה בלוצק possessive feminine singular unspecified 3 unspecified 0 	O	null
6 ו ו ואז conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 אז אז ואז conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 גורשה גורש גורשה verb feminine singular unspecified 3 past  	O	null
8 ל ל לסיביר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 סיביר סיביר לסיביר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתום preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תום תום בתום noun masculine singular construct unspecified unspecified  	O	null
1 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
2 חזרו חזר חזרו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ללודז' ללודז' ללודז' properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו ושם conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 שם שם ושם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
8 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
9 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
9 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
10 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
11 יסודי יסודי יסודי adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו ובתיכון conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובתיכון preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה ובתיכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התיכון תיכון ובתיכון noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 החלה החל החלה verb feminine singular unspecified 3 past  	O	null
4 ללמוד למד ללמוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 עיתונאות עיתונאות עיתונאות noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
7 ורשה ורשה ורשה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
3 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ובלשנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 בלשנות בלשנות ובלשנות noun feminine singular absolute unspecified unspecified  	O	null
5 פולנית פולני פולנית adjective feminine singular absolute unspecified unspecified  	O	null
6 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 לודז' לודז' לודז' properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
4 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 הוריה הוריה הוריה noun feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחילה תחילה תחילה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
2 ב ב בעבודה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 עבודה עבודה בעבודה noun feminine singular absolute unspecified unspecified  	O	null
3 פיזית פיסי פיזית adjective feminine singular absolute unspecified unspecified  	O	null
4 ב ב בבתי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 בתי בית בבתי noun masculine plural construct unspecified unspecified  	O	null
5 חרושתולאחר חרושתולאחר חרושתולאחר verb masculine singular unspecified 2 imperative  	O	null
6 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
7 כמורה כמורה כמורה noun feminine singular absolute unspecified unspecified  	O	null
8 ב ב בבתי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 בתי בית בבתי noun masculine plural construct unspecified unspecified  	O	null
9 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
10 תיכוניים תיכוני תיכוניים adjective masculine plural absolute unspecified unspecified  	O	null
11 ל ל לנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
11 נוער נוער לנוער noun masculine singular absolute unspecified unspecified  	O	null
12 טעון טעון טעון adjective masculine singular absolute unspecified unspecified  	O	null
13 טיפוח טיפוח טיפוח noun masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
1 עיתונאית עיתונאי עיתונאית adjective feminine singular absolute unspecified unspecified  	O	null
2 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
3 ה ה הפולני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הפולני פולני הפולני adjective masculine singular absolute unspecified unspecified  	O	null
4 נוביני נוביני נוביני properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 קורייר קורייר קורייר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ו ו ולימדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 לימדה לימד ולימדה verb feminine singular unspecified 3 past  	O	null
8 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
9 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החלה החל החלה verb feminine singular unspecified 3 past  	O	null
1 לפרסם פרסם לפרסם verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
3 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
4 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ארצות ארץ בארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
7 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו ובארץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה ובארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הארץ ארץ ובארץ noun feminine singular absolute unspecified unspecified  	O	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 אריאל אריאל אריאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
5 יו"ר יו"ר יו"ר noun masculine singular construct unspecified unspecified  	O	null
6 התאחדות התאחדות התאחדות noun feminine singular construct unspecified unspecified  	O	null
7 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
8 כותבי כותב כותבי noun masculine plural construct unspecified unspecified  	O	null
9 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה השנתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השנתון שנתון השנתון noun masculine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
16 כותבי כותב כותבי noun masculine plural construct unspecified unspecified  	O	null
17 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
18 קונטורי קונטורי קונטורי noun feminine plural absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו ובשנים conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 ב ב ובשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
20 שנים שנה ובשנים noun feminine plural absolute unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 נבחרה נבחר נבחרה verb feminine singular unspecified 3 past  	O	null
25 ל ל ליו"ר preposition unspecified unspecified unspecified unspecified unspecified 0 
25 יו"ר יו"ר ליו"ר noun masculine singular construct unspecified unspecified  	O	null
26 ה ה הקבוצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הקבוצה קבוצה הקבוצה noun feminine singular absolute unspecified unspecified  	O	null
27 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
28 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 אקצנטי אקצנטי אקצנטי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
30 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ש ש שפרשה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
32 פרשה פרש שפרשה verb feminine singular unspecified 3 past  	O	null
33 מ מ מהתאחדות preposition unspecified unspecified unspecified unspecified unspecified 0 
33 התאחדות התאחדות מהתאחדות noun feminine singular construct unspecified unspecified  	O	null
34 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
34 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
35 כותבי כותב כותבי noun masculine plural construct unspecified unspecified  	O	null
36 ה ה הפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 הפולנית פולני הפולנית adjective feminine singular absolute unspecified unspecified  	O	null
37 כ כ כמחאה preposition unspecified unspecified unspecified unspecified unspecified 0 
37 מחאה מחאה כמחאה noun feminine singular absolute unspecified unspecified  	O	null
38 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
39 ה ה הפופוליזם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 הפופוליזם הפופוליזם הפופוליזם noun masculine singular absolute unspecified unspecified  	O	null
40 ש ש שהשתלט relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
40 השתלט השתלט שהשתלט verb masculine singular unspecified 3 past  	O	null
41 ל ל לדבריה preposition unspecified unspecified unspecified unspecified unspecified 0 
41 דברי דבר לדבריה noun masculine plural absolute unspecified unspecified  
41 ה ה לדבריה possessive feminine singular unspecified 3 unspecified 0 	O	null
42 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 ה ה ההתאחדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 ההתאחדות התאחדות ההתאחדות noun feminine singular absolute unspecified unspecified  	O	null
44 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 הופיעו הופיע הופיעו verb masculine-and-feminine plural unspecified 3 past  	O	null
5 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
6 שנתונים שנתון שנתונים noun masculine plural absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 אקצנטי אקצנטי אקצנטי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב בעריכתה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 עריכת עריכה בעריכתה noun feminine singular absolute unspecified unspecified  
11 ה ה בעריכתה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular construct unspecified unspecified  	O	null
5 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
5 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 כיכר כיכר כיכר noun feminine singular construct unspecified unspecified  	O	null
7 ה ה המלך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המלך מלך המלך noun masculine singular absolute unspecified unspecified  	O	null
8 אלברט אלברט אלברט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
11 נובלות נובלה נובלות noun feminine plural absolute unspecified unspecified  	O	null
12 ו ו ומבחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 מבחר מבחר ומבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
13 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
16 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המאוחד מאוחד המאוחד adjective masculine singular absolute unspecified unspecified  	O	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ש ש שתורגמו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
19 תורגמו תורגם שתורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
20 מ מ מפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
20 פולנית פולנית מפולנית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
21 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
21 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
22 בידי בידי בידי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 מתרגמים מתרגם מתרגמים noun masculine plural absolute unspecified unspecified  	O	null
24 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הנובלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הנובלה נובלה הנובלה noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה המרכזית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המרכזית מרכזי המרכזית adjective feminine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ש ש שעל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 על על שעל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 שם שם שמה noun masculine singular absolute unspecified unspecified  
4 ה ה שמה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 נקרא נקרא נקרא verb masculine singular unspecified 3 past  	O	null
6 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מספרת סיפר מספרת verb feminine singular unspecified any beinoni  	O	null
9 כיצד כיצד כיצד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 השפיע השפיע השפיע verb masculine singular unspecified 3 past  	O	null
11 עבר עבר עברה noun masculine singular absolute unspecified unspecified  
11 ה ה עברה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הגיבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הגיבורה גיבור הגיבורה noun feminine singular absolute unspecified unspecified  	O	null
14 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
14 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 חיי חיים חייה noun masculine plural absolute unspecified unspecified  
16 ה ה חייה possessive feminine singular unspecified 3 unspecified 0 	O	null
17 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 מתקשה התקשה מתקשה verb feminine singular unspecified any beinoni  	O	null
2 להשתחרר השתחרר להשתחרר verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 מ מ ממוראות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מוראות הוראה ממוראות participle feminine plural construct any unspecified  	O	null
4 ה ה הימים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הימים יום הימים noun masculine plural absolute unspecified unspecified  	O	null
5 ה ה ההם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 ההם ההוא ההם pronoun masculine plural unspecified 3 unspecified  	O	null
6 ו ו ומהלכת conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מ מ ומהלכת preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה ומהלכת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הלכת לכת ומהלכת noun feminine singular absolute unspecified unspecified  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 חבל חבל חבל noun masculine singular absolute unspecified unspecified  	O	null
9 דק דק דק adjective masculine singular absolute unspecified unspecified  	O	null
10 ש ש שבין relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 בין בין שבין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 שפיות שפיות שפיות noun feminine singular absolute unspecified unspecified  	O	null
12 ל ל להתמוטטות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 התמוטטות התמוטטות להתמוטטות noun feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עוד עוד עוד quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 מ מ מספריה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ספריה ספרייה מספריה noun feminine singular absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 חלום חלום חלום noun masculine singular construct unspecified unspecified  	O	null
4 ב ב בארבע preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ארבע CARD4 בארבע numeral feminine singular construct unspecified unspecified  	O	null
5 ידיים יד ידיים noun feminine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בפולנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הפולנית פולני בפולנית adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 עיר עיר עיר noun feminine singular construct unspecified unspecified  	O	null
15 זרה זר זרה adjective feminine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 תשעה CARD9 תשעה numeral masculine plural absolute unspecified unspecified  	O	null
22 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
23 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 חמסין חמסין חמסין noun masculine singular construct unspecified unspecified  	I_MONEY	null
30 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
32 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 קר קר קר adjective masculine singular absolute unspecified unspecified  	O	null
36 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 חם חם חם adjective masculine singular construct unspecified unspecified  	O	null
38 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 רומן רומן רומן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
40 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
43 ה ה הסטטיסטים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 הסטטיסטים סטטיסט הסטטיסטים noun masculine plural absolute unspecified unspecified  	O	null
44 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
46 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 בטרם בטרם בטרם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
49 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
50 ה ה העזיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
50 העזיבה עזיבה העזיבה noun feminine singular absolute unspecified unspecified  	O	null
51 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
53 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
55 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
56 מ מ מתרגומיה preposition unspecified unspecified unspecified unspecified unspecified 0 
56 תרגומי תרגום מתרגומיה noun masculine plural absolute unspecified unspecified  
56 ה ה מתרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
57 ל ל לפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
57 פולנית פולנית לפולנית properName unspecified unspecified unspecified unspecified unspecified  	O	null
58 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 אמר אמר אמר verb masculine singular unspecified 3 past  	O	null
60 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
61 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
61 השאר שאר השאר quantifier unspecified unspecified unspecified unspecified unspecified  	O	null
62 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
63 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
64 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיפוריםשלסופרים סיפוריםשלסופרים סיפוריםשלסופרים adjective masculine plural absolute unspecified unspecified  	O	null
1 ישראליים ישראלי ישראליים adjective masculine plural absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
3 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
4 ש"י ש"י ש"י properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 א"ב א"ב א"ב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 יהושע יהושע יהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 קניוק קניוק קניוק noun masculine singular absolute unspecified unspecified  	O	null
12 ו ו ויהושע conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 יהושע יהושע ויהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 קנז קנז קנז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ו ו והדיבוק conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה והדיבוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הדיבוק דיבוק והדיבוק noun masculine singular absolute unspecified unspecified  	O	null
18 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 אנסקי אנסקי אנסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מ מ מהתרגום preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה מהתרגום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 התרגום תרגום מהתרגום noun masculine singular absolute unspecified unspecified  	O	null
22 ה ה העברי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 העברי עברי העברי adjective masculine singular absolute unspecified unspecified  	O	null
23 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ביאליק ביאליק ביאליק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 עבור עבור עבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 ה ה הבמאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הבמאי במאי הבמאי noun masculine singular absolute unspecified unspecified  	O	null
29 ה ה הפולני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הפולני פולני הפולני adjective masculine singular absolute unspecified unspecified  	O	null
30 אנדז'יי אנדז'יי אנדז'יי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 ו ו ויידה conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 יידה יידה ויידה verb masculine singular unspecified 3 past  	O	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ש ש שביים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
33 ביים ביים שביים verb masculine singular unspecified 3 past  	O	null
34 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 ה ה המחזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 המחזה מחזה המחזה noun masculine singular absolute unspecified unspecified  	O	null
36 ל ל לפסטיבל preposition unspecified unspecified unspecified unspecified unspecified 0 
36 פסטיבל פסטיבל לפסטיבל noun masculine singular construct unspecified unspecified  	O	null
37 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
38 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
39 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

