0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 יהושע יהושע יהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רז רז רז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ציון ציון ציון properName unspecified unspecified unspecified unspecified unspecified  	O	null
10 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 חוקר חוקר חוקר noun masculine singular absolute unspecified unspecified  	O	null
23 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 עורך עורך ועורך noun masculine singular construct unspecified unspecified  	O	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
28 עקרוני עקרוני עקרוני adjective masculine singular absolute unspecified unspecified  	O	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
33 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
33 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אבי אב אביו noun masculine singular absolute unspecified unspecified  
0 ו ו אביו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 רפאל רפאל רפאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 יהושע יהושע יהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 רז רז רז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עלה עלה עלה verb masculine singular unspecified 3 past  	I_LOC	null
8 מ מ מאפגניסטן preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אפגניסטן אפגניסטן מאפגניסטן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ו ו ונודע conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 נודע נודע ונודע verb masculine singular unspecified 3 past  	O	null
10 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 כ כ כמספר preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מספר מספר כמספר noun masculine singular absolute unspecified unspecified  	O	null
12 עממי עממי עממי adjective masculine singular absolute unspecified unspecified  	O	null
13 ו ו וכאחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 כ כ וכאחד preposition unspecified unspecified unspecified unspecified unspecified 0 
13 אחד CARD1 וכאחד numeral masculine singular absolute unspecified unspecified  	O	null
14 מ מ ממורי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מורי מורה ממורי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה הדרך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הדרך דרך הדרך noun feminine singular absolute unspecified unspecified  	O	null
16 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ש ש שהובילו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 הובילו הוביל שהובילו verb masculine-and-feminine plural unspecified 3 past  	O	null
19 עולי עולה עולי noun masculine plural construct unspecified unspecified  	O	null
20 רגל רגל רגל noun feminine singular absolute unspecified unspecified  	O	null
21 ב ב בשבילי preposition unspecified unspecified unspecified unspecified unspecified 0 
21 שבילי שביל בשבילי noun masculine plural construct unspecified unspecified  	O	null
22 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
23 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 סוסים סוס סוסים noun masculine plural absolute unspecified unspecified  	O	null
25 ו ו ופרדות conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 פרדות פרדה ופרדות noun feminine plural absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אם אם אמו noun feminine singular absolute unspecified unspecified  
0 ו ו אמו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בת בת בת noun feminine singular absolute unspecified unspecified  	O	null
3 ל ל למשפחת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 משפחת משפחה למשפחת noun feminine singular construct unspecified unspecified  	O	null
4 אלקלעי אלקלעי אלקלעי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 מ מ מהיישוב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה מהיישוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היישוב יישוב מהיישוב noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה הספרדי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספרדי ספרדי הספרדי adjective masculine singular absolute unspecified unspecified  	O	null
7 ה ה הישן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הישן ישן הישן adjective masculine singular absolute unspecified unspecified  	O	null
8 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעל בעל בעל noun masculine singular construct unspecified unspecified  	O	null
1 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב במדעי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מדעי מדע במדעי noun masculine plural construct unspecified unspecified  	O	null
4 ה ה היהדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היהדות יהדות היהדות noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 תואר תואר ותואר noun masculine singular construct unspecified unspecified  	O	null
6 שני שני שני noun masculine singular absolute unspecified unspecified  	O	null
7 בסוציולוגיה בסוציולוגיה בסוציולוגיה adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 פסיכולוגיה פסיכולוגיה פסיכולוגיה noun feminine singular absolute unspecified unspecified  	O	null
10 חברתית חברתי חברתית adjective feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 דמוגרפיה דמוגרפיה דמוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
13 ו ו ולימודי conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 לימודי לימוד ולימודי noun masculine plural construct unspecified unspecified  	O	null
14 אסיה אסיה אסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ו ו ואפריקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 אפריקה אפריקה ואפריקה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחום תחום תחום noun masculine singular construct unspecified unspecified  	O	null
1 התמחות התמחות התמחותו noun feminine singular absolute unspecified unspecified  
1 ו ו התמחותו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 ה ה היהודים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 היהודים יהודי היהודים noun masculine plural absolute unspecified unspecified  	O	null
4 ב ב באיראן preposition unspecified unspecified unspecified unspecified unspecified 0 
4 איראן איראן באיראן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב באפגניסטן preposition unspecified unspecified unspecified unspecified unspecified 0 
6 אפגניסטן אפגניסטן באפגניסטן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ו ו ובמרכז conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובמרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מרכז מרכז ובמרכז noun masculine singular construct unspecified unspecified  	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 אסיה אסיה אסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כיהן כיהן כיהן verb masculine singular unspecified 3 past  	O	null
1 כ כ כמנכ"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מנכ"ל מנכ"ל כמנכ"ל noun masculine singular construct unspecified unspecified  	O	null
2 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
3 מאגנס מאגנס מאגנס noun masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה האוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 האוניברסיטה אוניברסיטה האוניברסיטה noun feminine singular absolute unspecified unspecified  	I_ORG	null
6 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	I_ORG	null
7 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו וכעורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 כ כ וכעורך preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עורך עורך וכעורך noun masculine singular construct unspecified unspecified  	O	null
9 ראשי ראשי ראשי adjective masculine singular absolute unspecified unspecified  	O	null
10 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
10 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ומילא conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 מילא מילא ומילא verb masculine singular unspecified 3 past  	O	null
13 שורה שורה שורה noun feminine singular absolute unspecified unspecified  	O	null
14 ארוכה ארוך ארוכה adjective feminine singular absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 תפקידים תפקיד תפקידים noun masculine plural absolute unspecified unspecified  	O	null
17 ציבוריים ציבורי ציבוריים adjective masculine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
4 ב ב בשליחות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שליחות שליחות בשליחות noun feminine singular absolute unspecified unspecified  	O	null
5 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
7 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
8 ה ה הלאומי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הלאומי לאומי הלאומי adjective masculine singular absolute unspecified unspecified  	O	null
9 ו ו והעלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 העלה העלה והעלה verb masculine singular unspecified 3 past  	O	null
10 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ארץ ארץ לארץ noun feminine singular construct unspecified unspecified  	O	null
11 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
12 ו ו וכתבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 כתבי כתב וכתבי noun masculine plural construct unspecified unspecified  	O	null
13 יד יד יד noun feminine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 יהודי יהודי יהודי noun masculine singular absolute unspecified unspecified  	O	null
16 מרכז מרכז מרכז noun masculine singular construct unspecified unspecified  	O	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 אסיה אסיה אסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 שימש שימש שימש verb masculine singular unspecified 3 past  	O	null
3 כ כ כחוקר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה כחוקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החוקר חוקר כחוקר noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו וכמרצה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 כ כ וכמרצה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מרצה הרצה וכמרצה verb masculine singular unspecified any beinoni  	O	null
5 אורח אורח אורח noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב במכונים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה במכונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המכונים מכון במכונים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ובמוסדות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב ובמוסדות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מוסדות מוסד ובמוסדות noun masculine plural construct unspecified unspecified  	O	null
8 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
9 ו ו ותרבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 תרבות תרבות ותרבות noun feminine singular absolute unspecified unspecified  	O	null
10 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ובחו"ל conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובחו"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
11 חו"ל חו"ל ובחו"ל noun masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כיהן כיהן כיהן verb masculine singular unspecified 3 past  	O	null
1 כ כ כיו"ר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 יו"ר יו"ר כיו"ר noun masculine singular construct unspecified unspecified  	O	null
2 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
4 ה ה העבריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העבריים עברי העבריים adjective masculine plural absolute unspecified unspecified  	O	null
5 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ו ו וכחבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 כ כ וכחבר preposition unspecified unspecified unspecified unspecified unspecified 0 
6 חבר חבר וכחבר noun masculine singular construct unspecified unspecified  	O	null
7 ועד ועד ועד noun masculine singular construct unspecified unspecified  	O	null
8 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
10 ה ה העבריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העבריים עברי העבריים adjective masculine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מנכ"ל מנכ"ל מנכ"ל noun masculine singular construct unspecified unspecified  	O	null
13 זמני זמני זמני adjective masculine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
16 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
17 ו ו ועורך conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 עורך עורך ועורך noun masculine singular absolute unspecified unspecified  	O	null
18 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 שותף שותף שותף noun masculine singular absolute unspecified unspecified  	O	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 מאסף מאסף מאסף adjective masculine singular absolute unspecified unspecified  	O	null
25 ל ל לדברי preposition unspecified unspecified unspecified unspecified unspecified 0 
25 דברי דבר לדברי noun masculine plural construct unspecified unspecified  	O	null
26 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
1 חמישה CARD5 חמישה numeral masculine plural absolute unspecified unspecified  	O	null
2 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
3 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו ורומנים conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 רומנים רומן ורומנים noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 מחקר מחקר מחקר noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מסע מסע מסע noun masculine singular absolute unspecified unspecified  	O	null
10 ו ו וסיפורי conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 סיפורי סיפור וסיפורי noun masculine plural construct unspecified unspecified  	O	null
11 עם עם עם noun masculine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרו noun masculine singular absolute unspecified unspecified  
0 ו ו בספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עיר עיר עיר noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב באופק preposition unspecified unspecified unspecified unspecified unspecified 0 
4 אופק אופק באופק noun masculine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ראובן ראובן ראובן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 מס מס מס noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 שבו שב שבו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 עשר CARD10 עשר numeral feminine singular absolute unspecified unspecified  	O	null
16 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
19 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
20 גלריה גלריה גלריה noun feminine singular absolute unspecified unspecified  	O	null
21 ענפה ענף ענפה adjective feminine singular absolute unspecified unspecified  	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
24 ירושלמיות ירושלמי ירושלמיות adjective feminine plural absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה המשתלבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 המשתלבות השתלב המשתלבות participle feminine plural absolute any unspecified  	O	null
27 ב ב בנוף preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ה ה בנוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הנוף נוף בנוף noun masculine singular absolute unspecified unspecified  	O	null
28 ה ה האורבני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 האורבני אורבאני האורבני adjective masculine singular absolute unspecified unspecified  	O	null
29 ש ש שלפני relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
29 לפני לפני שלפני preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 עשרות CARD10 עשרות numeral feminine plural construct unspecified unspecified  	O	null
31 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בולטים בולט בולטים adjective masculine plural absolute unspecified unspecified  	O	null
1 ב ב בייחודם preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ייחוד ייחוד בייחודם noun masculine singular absolute unspecified unspecified  
1 ם ם בייחודם possessive masculine plural unspecified 3 unspecified 0 	O	null
2 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה המשיח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשיח משיח המשיח noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הרביעי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הרביעי ORD4 הרביעי numeral masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 נער נער נער noun masculine singular absolute unspecified unspecified  	O	null
10 חריג חריג חריג adjective masculine singular absolute unspecified unspecified  	O	null
11 ב ב באמונתו preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אמונת אמונה באמונתו noun feminine singular absolute unspecified unspecified  
11 ו ו באמונתו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ה ה הדתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הדתית דתי הדתית adjective feminine singular absolute unspecified unspecified  	O	null
13 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 רופא רופא רופא noun masculine singular construct unspecified unspecified  	O	null
15 ה ה הרואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הרואה רואה הרואה noun masculine singular absolute unspecified unspecified  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 עצמו עצמו עצמו pronoun unspecified unspecified unspecified unspecified unspecified  
17 ו ו עצמו pronomial masculine singular unspecified 3 unspecified 0 	O	null
18 כ כ כממשיכם preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ממשיך ממשיך כממשיכם noun masculine singular absolute unspecified unspecified  
18 ם ם כממשיכם possessive masculine plural unspecified 3 unspecified 0 	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 רבנו רב רבנו verb masculine-and-feminine plural unspecified 1 past  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ישו ישו ישו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 ו ו ומוחמד conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 מוחמד מוחמד ומוחמד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	O	null
27 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 שלוש CARD3 שלוש numeral feminine singular absolute unspecified unspecified  	O	null
29 אהבות אהבה אהבותיו noun feminine plural absolute unspecified unspecified  
29 ו ו אהבותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 סמרטוטר סמרטוטר סמרטוטר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
32 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ה ה המתאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 המתאר תיאר המתאר participle masculine singular absolute any unspecified  	O	null
34 אלמן אלמן אלמן noun masculine singular absolute unspecified unspecified  	O	null
35 זקן זקן זקן adjective masculine singular absolute unspecified unspecified  	O	null
36 ה ה החושק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 החושק חשק החושק participle masculine singular absolute any unspecified  	O	null
37 ב ב בבחורה preposition unspecified unspecified unspecified unspecified unspecified 0 
37 בחורה בחור בבחורה noun feminine singular absolute unspecified unspecified  	O	null
38 צעירה צעיר צעירה adjective feminine singular absolute unspecified unspecified  	O	null
39 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ש ש שתהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
40 תהיה הוא שתהיה copula feminine singular unspecified 3 future  	O	null
41 אם אם אם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
42 ל ל לילדיו preposition unspecified unspecified unspecified unspecified unspecified 0 
42 ילדי ילד לילדיו noun masculine plural absolute unspecified unspecified  
42 ו ו לילדיו possessive masculine singular unspecified 3 unspecified 0 	O	null
43 ה ה היתומים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 היתומים יתום היתומים noun masculine plural absolute unspecified unspecified  	O	null
44 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
46 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
47 תרעיף הרעיף תרעיף verb feminine singular unspecified 3 future  	O	null
48 מ מ מחום preposition unspecified unspecified unspecified unspecified unspecified 0 
48 חום חום מחום noun masculine singular absolute unspecified unspecified  	O	null
49 גופה גופה גופה noun feminine singular absolute unspecified unspecified  	O	null
50 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 מיטת מיטה מיטתו noun feminine singular absolute unspecified unspecified  
51 ו ו מיטתו possessive masculine singular unspecified 3 unspecified 0 	O	null
52 ה ה הקרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
52 הקרה קר הקרה adjective feminine singular absolute unspecified unspecified  	O	null
53 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ברומן preposition unspecified unspecified unspecified unspecified unspecified 0 
0 רומן רומן ברומן noun masculine singular construct unspecified unspecified  	O	null
1 פורצי פורץ פורצי noun masculine plural construct unspecified unspecified  	O	null
2 גדר גדר גדר noun feminine singular absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מתוארות תואר מתוארות verb feminine plural unspecified any beinoni  	O	null
7 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
8 מ מ מאפגניסטן preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אפגניסטן אפגניסטן מאפגניסטן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ו ו ומירושלים conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 מ מ ומירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ירושלים ירושלים ומירושלים properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 רקע רקע רקע noun masculine singular construct unspecified unspecified  	O	null
12 ה ה התמורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התמורות תמורה התמורות noun feminine plural absolute unspecified unspecified  	O	null
13 ש ש שחלו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 חלו חל שחלו verb masculine-and-feminine plural unspecified 3 past  	O	null
14 ב ב בעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בעיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 העיר עיר בעיר noun feminine singular absolute unspecified unspecified  	O	null
15 ב ב בתחילת preposition unspecified unspecified unspecified unspecified unspecified 0 
15 תחילת תחילה בתחילת noun feminine singular construct unspecified unspecified  	O	null
16 ה ה המאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המאה ORD-CARD100 המאה numeral feminine plural absolute unspecified unspecified  	I_DATE	null
17 ה ה העשרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 העשרים ORD-CARD20 העשרים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו ובמיוחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 במיוחד במיוחד ובמיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
20 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	O	null
21 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
22 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
23 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
1 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
2 ו ו ובבאים conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובבאים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה ובבאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הבאים בא ובבאים adjective masculine plural absolute unspecified unspecified  	O	null
3 אחרי אחרי אחריו preposition unspecified unspecified unspecified unspecified unspecified  
3 ו ו אחריו pronomial masculine singular unspecified 3 unspecified 0 	O	null
4 מתגבשת התגבש מתגבשת verb feminine singular unspecified any beinoni  	O	null
5 שפת שפה שפתו noun feminine singular absolute unspecified unspecified  
5 ו ו שפתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ה ה האמנותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 האמנותית אמנותי האמנותית adjective feminine singular absolute unspecified unspecified  	O	null
7 ב ב במשלבים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 משלבים משלב במשלבים noun masculine plural absolute unspecified unspecified  	O	null
8 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העברית עברית העברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הכוללים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הכוללים כלל הכוללים participle masculine plural absolute any unspecified  	O	null
13 רקע רקע רקע noun masculine singular absolute unspecified unspecified  	O	null
14 מקראי מקראי מקראי adjective masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 לשון לשון לשון noun feminine singular construct unspecified unspecified  	O	null
17 חכמים חכם חכמים noun masculine plural absolute unspecified unspecified  	O	null
18 ו ו ויראים conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 יראים ירא ויראים noun masculine plural absolute unspecified unspecified  	O	null
19 ו ו ולשון conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 לשון לשון ולשון noun feminine singular absolute unspecified unspecified  	O	null
20 עממית עממי עממית adjective feminine singular absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 יהודים יהודי יהודים noun masculine plural absolute unspecified unspecified  	O	null
23 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 ו ו ובארצות conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב ובארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ארצות ארץ ובארצות noun feminine plural construct unspecified unspecified  	O	null
25 ה ה המזרח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המזרח מזרח המזרח noun masculine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
0 קובץ קובץ בקובץ noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
2 מילואים מילוא מילואים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בשדות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שדות שדה בשדות noun masculine plural construct unspecified unspecified  	O	null
4 ה ה האורז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האורז אורז האורז noun masculine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 נחלקים נחלק נחלקים verb masculine plural unspecified any beinoni  	O	null
9 עשרים ORD-CARD20 עשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
10 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
11 ל ל לשני preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שני CARD2 לשני numeral masculine dual construct unspecified unspecified  	O	null
12 חלקים חלק חלקים noun masculine plural absolute unspecified unspecified  	O	null
13 ברורים ברור ברורים adjective masculine plural absolute unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 מכאן מכאן מכאן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ומשם conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 משם משם ומשם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
1 פותחים פתח פותחים verb masculine plural unspecified any beinoni  	O	null
2 ב ב בסיפורים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 סיפורים סיפור בסיפורים noun masculine plural absolute unspecified unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 רקע רקע רקע noun masculine singular construct unspecified unspecified  	O	null
5 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה המהווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המהווה היווה המהווה participle masculine singular absolute any unspecified  	O	null
8 מוקד מוקד מוקד noun masculine singular absolute unspecified unspecified  	O	null
9 מובהק מובהק מובהק adjective masculine singular absolute unspecified unspecified  	O	null
10 ל ל לכתיבתו preposition unspecified unspecified unspecified unspecified unspecified 0 
10 כתיבת כתיבה לכתיבתו noun feminine singular absolute unspecified unspecified  
10 ו ו לכתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
1 משם משם משם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 חובקים חבק חובקים verb masculine plural unspecified any beinoni  	O	null
3 זרועות זרוע זרועות noun feminine plural construct unspecified unspecified  	O	null
4 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו ובולט conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 בולט בולט ובולט adjective masculine singular absolute unspecified unspecified  	O	null
6 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
6 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
7 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 התאבדות התאבדות התאבדותה noun feminine singular absolute unspecified unspecified  
9 ה ה התאבדותה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 רקואל רקואל רקואל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 בת בת בתו noun feminine singular absolute unspecified unspecified  
13 ו ו בתו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 דון דון דון title masculine singular unspecified unspecified unspecified  	O	null
16 שמואל שמואל שמואל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 הלוי הלוי הלוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 שר שר שר noun masculine singular construct unspecified unspecified  	O	null
20 ה ה האוצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 האוצר אוצר האוצר noun masculine singular absolute unspecified unspecified  	O	null
21 ו ו ויועץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 יועץ יועץ ויועץ noun masculine singular construct unspecified unspecified  	O	null
22 ה ה המלך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המלך מלך המלך noun masculine singular absolute unspecified unspecified  	O	null
23 ב ב בטולדו preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה בטולדו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הטולדו הטולדו בטולדו noun feminine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 בתזמן תיזמן בתזמננו verb unspecified unspecified unspecified unspecified infinitive  
26 נו נו בתזמננו accusative-or-nominative masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
27 רחל רחל רחל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ש ש שאף relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
29 אף אף שאף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
30 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
31 התאבדה התאבד התאבדה verb feminine singular unspecified 3 past  	O	null
32 ב ב במי preposition unspecified unspecified unspecified unspecified unspecified 0 
32 מי מים במי noun masculine plural construct unspecified unspecified  	O	null
33 נהר נהר נהר noun masculine singular absolute unspecified unspecified  	O	null
34 הטאחו הטאחו הטאחו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
35 בטולדו בטולדו בטולדו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
2 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש ששמו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 שמו שם ששמו verb masculine-and-feminine plural unspecified 3 past  	O	null
5 כ כ כשם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שם שם כשם noun masculine singular construct unspecified unspecified  	O	null
6 ה ה הקובץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הקובץ קובץ הקובץ noun masculine singular absolute unspecified unspecified  	O	null
7 כול כול כולו quantifier unspecified unspecified unspecified unspecified unspecified  
7 ו ו כולו pronomial masculine singular unspecified 3 unspecified 0 	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מהווה היווה מהווה verb masculine singular unspecified any beinoni  	O	null
10 מפנה מפנה מפנה noun masculine singular absolute unspecified unspecified  	O	null
11 מסוים מסוים מסוים adjective masculine singular absolute unspecified unspecified  	O	null
12 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
12 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 יהושע יהושע יהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 ו ו ומסמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 מסמן סימן ומסמן verb masculine singular unspecified any beinoni  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 התכוונות התכוונות התכוונותו noun feminine singular absolute unspecified unspecified  
17 ו ו התכוונותו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 לקראת לקראת לקראת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 כתיבה כתיבה כתיבה noun feminine singular absolute unspecified unspecified  	O	null
20 בדיונית בדיוני בדיונית adjective feminine singular absolute unspecified unspecified  	O	null
21 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אישית אישי אישית adjective feminine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
0 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה האחרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרים אחר האחרים adjective masculine plural absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 צוואת צוואה צוואת noun feminine singular construct unspecified unspecified  	O	null
4 אב אב אב properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 סיפורי סיפור סיפורי noun masculine plural construct unspecified unspecified  	O	null
7 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 מאפגניסתאן מאפגניסתאן מאפגניסתאן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 תפוח תפוח תפוח noun masculine singular construct unspecified unspecified  	O	null
13 מ מ מעץ preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עץ עץ מעץ noun masculine singular construct unspecified unspecified  	O	null
14 ה ה הדעת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הדעת דעת הדעת noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 חמישים ORD-CARD50 חמישים numeral masculine plural absolute unspecified unspecified  	O	null
17 סיפורי סיפור סיפורי noun masculine plural construct unspecified unspecified  	O	null
18 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 מאפגניסתאן מאפגניסתאן מאפגניסתאן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 אוק אוק אוק noun masculine singular absolute unspecified unspecified  	O	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 יול יול יול properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 דרך דרך דרך noun feminine singular construct unspecified unspecified  	O	null
28 לבנה לבן לבנה adjective feminine singular absolute unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 מסע מסע מסע noun masculine singular construct unspecified unspecified  	O	null
31 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
31 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
32 אסיה אסיה אסיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 שתיקת שתיקה שתיקת noun feminine singular construct unspecified unspecified  	O	null
37 ה ה התרנגול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 התרנגול תרנגול התרנגול noun masculine singular absolute unspecified unspecified  	O	null
38 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
41 זכה זך זכה adjective feminine singular absolute unspecified unspecified  	O	null
42 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
42 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_LOC	null
43 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
44 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
45 הרי הרי הרי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
46 ה ה הרשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 הרשון הרשון הרשון adjective masculine singular absolute unspecified unspecified  	O	null
47 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
48 ה ה האוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
48 האוניברסיטה אוניברסיטה האוניברסיטה noun feminine singular absolute unspecified unspecified  	I_ORG	null
49 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 העברית עברית העברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
50 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 סיפור סיפור סיפורו noun masculine singular absolute unspecified unspecified  
51 ו ו סיפורו possessive masculine singular unspecified 3 unspecified 0 	O	null
52 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ה ה המשיח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
53 המשיח משיח המשיח noun masculine singular absolute unspecified unspecified  	O	null
54 ה ה הרביעי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
54 הרביעי ORD4 הרביעי numeral masculine singular absolute unspecified unspecified  	O	null
55 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
58 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
59 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
60 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
61 אוריין אוריין אוריין properName unspecified unspecified unspecified unspecified unspecified  	O	null
62 ב ב בן preposition unspecified unspecified unspecified unspecified unspecified  
62 הן הן בן pronomial feminine plural unspecified 3 unspecified 0 	O	null
63 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
64 הרצל הרצל הרצל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
65 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
67 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מספר מספר מספר noun masculine singular absolute unspecified unspecified  	O	null
2 צעיר צעיר צעיר adjective masculine singular absolute unspecified unspecified  	O	null
3 מ מ מאסכולת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אסכולת אסכולה מאסכולת noun feminine singular construct unspecified unspecified  	O	null
4 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דבר דבר דבר noun masculine singular construct unspecified unspecified  	O	null
1 משא משא משא noun masculine singular absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 גוברין גוברין גוברין properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 נורית נורית נורית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ריח ריח ריח noun masculine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 לחם לחם לחם noun masculine singular absolute unspecified unspecified  	O	null
4 חם חם חם adjective masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אפיריון אפיריון אפיריון noun masculine singular absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 מירן מירן מירן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ראובן ראובן ראובן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הערים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הערים עיר הערים noun feminine plural absolute unspecified unspecified  	O	null
3 ה ה הקסומות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הקסומות קסום הקסומות adjective feminine plural absolute unspecified unspecified  	O	null
4 ש ש שעל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 על על שעל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 דרך דרך דרך noun feminine singular construct unspecified unspecified  	O	null
6 ה ה המשי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המשי משי המשי noun masculine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ריח ריח ריח noun masculine singular absolute unspecified unspecified  	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לחם לחם לחם noun masculine singular absolute unspecified unspecified  	O	null
3 חם חם חם adjective masculine singular absolute unspecified unspecified  	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו ויצירות conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 יצירות יצירה ויצירות noun feminine plural absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בציר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ציר ציר בציר noun masculine singular construct unspecified unspecified  	O	null
3 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

