0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 יעוז יעוז יעוז properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
14 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 חוקרת חקר חוקרת verb feminine singular unspecified any beinoni  	O	null
17 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 עקרוני עקרוני עקרוני adjective masculine singular absolute unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
27 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
27 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
28 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
1 תארים תואר תארים noun masculine plural absolute unspecified unspecified  	O	null
2 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ו ו ושני conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 שני ORD2 ושני numeral masculine singular absolute unspecified unspecified  	O	null
4 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה האוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 האוניברסיטה אוניברסיטה האוניברסיטה noun feminine singular absolute unspecified unspecified  	I_ORG	null
6 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	I_ORG	null
7 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו ותואר conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 תואר תואר ותואר noun masculine singular construct unspecified unspecified  	O	null
9 דוקטור דוקטור דוקטור noun masculine singular absolute unspecified unspecified  	O	null
10 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
11 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
16 שימשה שימש שימשה verb feminine singular unspecified 3 past  	O	null
17 כ כ כמרצה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 מרץ מרץ כמרצה noun masculine singular absolute unspecified unspecified  
17 ה ה כמרצה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 ו ו ובה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ב ב ובה preposition unspecified unspecified unspecified unspecified unspecified  
18 ה ה ובה pronomial feminine singular unspecified 3 unspecified 0 	O	null
19 התמנתה התמנה התמנתה verb feminine singular unspecified 3 past  	O	null
20 ל ל לפרופסור preposition unspecified unspecified unspecified unspecified unspecified 0 
20 פרופסור פרופסור לפרופסור noun masculine singular absolute unspecified unspecified  	O	null
21 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה המניין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המניין מניין המניין noun masculine singular absolute unspecified unspecified  	O	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ניהלה ניהל ניהלה verb feminine singular unspecified 3 past  	O	null
27 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 הכשרת הכשרה הכשרת noun feminine singular construct unspecified unspecified  	O	null
29 ה ה המורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 המורים מורה המורים noun masculine plural absolute unspecified unspecified  	O	null
30 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
30 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
31 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
32 ל ל לחינוך preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ה ה לחינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 החינוך חינוך לחינוך noun masculine singular absolute unspecified unspecified  	O	null
33 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
39 ה ה הקתדרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 הקתדרה קתדרה הקתדרה noun feminine singular absolute unspecified unspecified  	O	null
40 ל ל לחקר preposition unspecified unspecified unspecified unspecified unspecified 0 
40 חקר חקר לחקר noun masculine singular construct unspecified unspecified  	O	null
41 הוראת הוראה הוראת noun feminine singular construct unspecified unspecified  	O	null
42 מקצועות מקצוע מקצועות noun masculine plural construct unspecified unspecified  	O	null
43 ה ה היהדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 היהדות יהדות היהדות noun feminine singular absolute unspecified unspecified  	O	null
44 ע"ש ע"ש ע"ש preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 ה ה הרב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 הרב רב הרב noun masculine singular absolute unspecified unspecified  	O	null
46 ד"ר ד"ר ד"ר title unspecified singular unspecified unspecified unspecified  	O	null
47 אוקס אוקס אוקס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
48 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
50 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ייסדה ייסד ייסדה verb feminine singular unspecified 3 past  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה המכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המכון מיכון המכון noun masculine singular absolute unspecified unspecified  	O	null
4 ע"ש ע"ש ע"ש preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ואן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אן אן ואן properName feminine singular unspecified unspecified unspecified  	I_LOC	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 גלדר גלדר גלדר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ל ל לחקר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 חקר חקר לחקר noun masculine singular construct unspecified unspecified  	O	null
9 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
10 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
11 ו ו ודרכי conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 דרכי דרך ודרכי noun feminine plural construct unspecified unspecified  	O	null
12 הוראת הוראה הוראתה noun feminine singular absolute unspecified unspecified  
12 ה ה הוראתה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 ו ו ומנהלת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 מנהלת ניהל ומנהלת verb feminine singular unspecified any beinoni  	O	null
14 את את אותו at-preposition unspecified unspecified unspecified unspecified unspecified  
14 ו ו אותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
15 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 מכון מיכון מכון noun masculine singular construct unspecified unspecified  	O	null
2 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
3 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
4 עורכת עורך עורכת noun feminine singular construct unspecified unspecified  	O	null
5 פרויקט פרויקט פרויקט noun masculine singular construct unspecified unspecified  	O	null
6 מולטימדיה מולטימדיה מולטימדיה noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב בנושא preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בנושא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הנושא נושא בנושא noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
10 ו ו וסופרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 סופרים סופר וסופרים noun masculine plural absolute unspecified unspecified  	O	null
11 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
12 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
13 ו ו ובני conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 בני בן ובני noun masculine plural construct unspecified unspecified  	O	null
14 ניצולים ניצול ניצולים noun masculine plural absolute unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 עשרות CARD10 עשרות numeral feminine plural construct unspecified unspecified  	O	null
2 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
3 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
4 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
5 מקצועיים מקצועי מקצועיים adjective masculine plural absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
1 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
2 לימוד לימוד לימוד noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
5 עזר עזר עזר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ערכות ערכה ערכות noun feminine plural construct unspecified unspecified  	O	null
8 לימוד לימוד לימוד noun masculine singular absolute unspecified unspecified  	O	null
9 ו ו והדרכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 הדרכה הדרכה והדרכה noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ואנתולוגיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 אנתולוגיות אנתולוגיות ואנתולוגיות noun feminine plural absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
12 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
15 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
17 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
18 ל ל להכרת preposition unspecified unspecified unspecified unspecified unspecified 0 
18 הכרת הכרה להכרת noun feminine singular construct unspecified unspecified  	O	null
19 יצירות יצירה יצירות noun feminine plural construct unspecified unspecified  	O	null
20 מופת מופת מופת noun feminine singular absolute unspecified unspecified  	O	null
21 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ו ו ושירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 שירה שירה ושירה noun feminine singular absolute unspecified unspecified  	O	null
25 צעירה צעיר צעירה adjective feminine singular absolute unspecified unspecified  	O	null
26 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 אוסף אוסף אוסף noun masculine singular construct unspecified unspecified  	O	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
32 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
34 עורכת ערך עורכת verb feminine singular unspecified any beinoni  	O	null
35 מ מ משנה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 שנה שנה משנה noun feminine singular absolute unspecified unspecified  	O	null
36 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
38 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
39 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
39 שירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
40 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נשואה נשוי נשואה adjective feminine singular absolute unspecified unspecified  	O	null
1 ל ל למשורר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה למשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המשורר משורר למשורר noun masculine singular absolute unspecified unspecified  	O	null
2 איתמר איתמר איתמר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 יעוז יעוז יעוז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 קסט קסט קסט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפרסים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בפרסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפרסים פרס בפרסים noun masculine plural absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
3 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
4 פרס פרס פרס properName masculine singular unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יד יד יד properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 שם שם ושם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 פרס פרס פרס properName masculine singular unspecified unspecified unspecified  	I_PERS	null
13 ואלנרוד ואלנרוד ואלנרוד properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
16 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו ופרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 פרס פרס ופרס properName masculine singular unspecified unspecified unspecified  	I_PERS	null
21 עגיט עגיט עגיט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ספרות ספרה לספרות noun feminine plural construct unspecified unspecified  	O	null
23 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 טורונטו טורונטו טורונטו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 קנדה קנדה קנדה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 ספרה סיפר ספרה verb feminine singular unspecified 3 past  	O	null
32 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
33 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
34 סיפורת סיפורת סיפורת noun feminine singular construct unspecified unspecified  	O	null
35 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
36 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
36 העברית עברית העברית properName feminine singular unspecified unspecified unspecified  	O	null
37 כ כ כסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
37 סיפורת סיפורת כסיפורת noun feminine singular construct unspecified unspecified  	O	null
38 היסטורית היסטורי היסטורית adjective feminine singular absolute unspecified unspecified  	O	null
39 וטראנס וטראנס וטראנס noun masculine singular absolute unspecified unspecified  	O	null
40 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 היסטורית היסטורי היסטורית adjective feminine singular absolute unspecified unspecified  	O	null
42 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
45 נערך נערך נערך verb masculine singular unspecified 3 past  	O	null
46 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
46 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
47 מפגש מפגש מפגש noun masculine singular construct unspecified unspecified  	O	null
48 מקיף הקיף מקיף verb masculine singular unspecified any beinoni  	O	null
49 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 חלוצי חלץ חלוצי participle masculine plural construct any unspecified  	I_ORG	null
51 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
51 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
52 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
54 נושא נושא נושא noun masculine singular construct unspecified unspecified  	O	null
55 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
55 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
56 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
56 סיפורת סיפורת בסיפורת noun feminine singular construct unspecified unspecified  	O	null
57 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
57 העברית עברית העברית properName feminine singular unspecified unspecified unspecified  	O	null
58 מ מ מנקודת preposition unspecified unspecified unspecified unspecified unspecified 0 
58 נקודת נקודה מנקודת noun feminine singular construct unspecified unspecified  	O	null
59 ראות ראות ראות noun feminine singular construct unspecified unspecified  	O	null
60 ה ה המבחינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
60 המבחינה הבחין המבחינה participle feminine singular absolute any unspecified  	O	null
61 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
62 סיפורת סיפורת סיפורת noun feminine singular construct unspecified unspecified  	O	null
63 ה ה המשתלבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
63 המשתלבת השתלב המשתלבת participle feminine singular absolute any unspecified  	O	null
64 ב ב באירועים preposition unspecified unspecified unspecified unspecified unspecified 0 
64 ה ה באירועים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
64 האירועים אירוע באירועים noun masculine plural absolute unspecified unspecified  	O	null
65 ה ה ההיסטוריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
65 ההיסטוריים היסטורי ההיסטוריים adjective masculine plural absolute unspecified unspecified  	O	null
66 ל ל לזו preposition unspecified unspecified unspecified unspecified unspecified 0 
66 ה ה לזו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
66 הזו זו לזו pronoun feminine singular unspecified 3 unspecified  	O	null
67 ה ה העוגנת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
67 העוגנת עגן העוגנת participle feminine singular absolute any unspecified  	O	null
68 ב ב במרחבים preposition unspecified unspecified unspecified unspecified unspecified 0 
68 ה ה במרחבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
68 המרחבים מרחב במרחבים noun masculine plural absolute unspecified unspecified  	O	null
69 ה ה האיומים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
69 האיומים איום האיומים noun masculine plural absolute unspecified unspecified  	O	null
70 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
71 ש ש שהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
71 הם הוא שהם pronoun masculine plural unspecified 3 unspecified  	O	null
72 מעל מעל מעל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
73 ו ו ומעבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
73 מעבר מעבר ומעבר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
74 ל ל להיסטוריה preposition unspecified unspecified unspecified unspecified unspecified 0 
74 ה ה להיסטוריה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
74 ההיסטוריה היסטוריה להיסטוריה noun feminine singular absolute unspecified unspecified  	O	null
75 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
76 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
76 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
77 נבחנות נבחן נבחנות verb feminine plural unspecified any beinoni  	O	null
78 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
78 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
79 יצירות יצירה יצירותיהם noun feminine plural absolute unspecified unspecified  
79 הם הם יצירותיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
80 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
81 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
82 אורלב אורלב אורלב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
83 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
84 אהרן אהרן אהרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
85 אפלפלד אפלפלד אפלפלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
86 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
87 ש ש שמאי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
87 מ מ שמאי preposition unspecified unspecified unspecified unspecified unspecified 0 
87 אי אי שמאי noun masculine singular construct unspecified unspecified  	O	null
88 גולן גולן גולן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
89 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
90 יהודה יהודה יהודה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
91 עמיחי עמיחי עמיחי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
92 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
93 יונת יונת יונת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
94 ו ו ואלכסנדר conjunction unspecified unspecified unspecified unspecified unspecified 0 
94 אלכסנדר אלכסנדר ואלכסנדר properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
95 סנד סנד סנד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
96 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
97 נעמי נעמי נעמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
98 פרנקל פרנקל פרנקל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
99 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
100 ק' ק' ק' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
101 צטניק צטניק צטניק verb masculine singular unspecified 3 past  	O	null
102 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
103 יורם הורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
104 קניוק קניוק קניוק noun masculine singular absolute unspecified unspecified  	O	null
105 ו ו ואיתמר conjunction unspecified unspecified unspecified unspecified unspecified 0 
105 איתמר איתמר ואיתמר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
106 יעוז יעוז יעוז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
107 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
108 קסט קסט קסט properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
109 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
0 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב בשירת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שירת שירה בשירת noun feminine singular construct unspecified unspecified  	O	null
5 דור דור דור noun masculine singular construct unspecified unspecified  	O	null
6 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
11 מנתחת ניתח מנתחת verb feminine singular unspecified any beinoni  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 שירת שירה שירתם noun feminine singular absolute unspecified unspecified  
13 ם ם שירתם possessive masculine plural unspecified 3 unspecified 0 	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
16 ה ה הדור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הדור דור הדור noun masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ש ש שחלקם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 חלק חלק שחלקם noun masculine singular absolute unspecified unspecified  
18 ם ם שחלקם possessive masculine plural unspecified 3 unspecified 0 	O	null
19 עברו עבר עברו verb masculine-and-feminine plural unspecified 3 past  	O	null
20 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 חוויות חוויה חוויות noun feminine plural construct unspecified unspecified  	O	null
22 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
23 ו ו והמלחמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה והמלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 המלחמה מלחמה והמלחמה noun feminine singular absolute unspecified unspecified  	O	null
24 ב ב באירופה preposition unspecified unspecified unspecified unspecified unspecified 0 
24 אירופה אירופה באירופה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 ו ו וביצירתם conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ב ב וביצירתם preposition unspecified unspecified unspecified unspecified unspecified 0 
25 יצירת יצירה וביצירתם noun feminine singular absolute unspecified unspecified  
25 ם ם וביצירתם possessive masculine plural unspecified 3 unspecified 0 	O	null
26 חברו חבר חברו verb masculine-and-feminine plural unspecified 3 past  	O	null
27 ה ה הטראומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הטראומה טראומה הטראומה noun feminine singular absolute unspecified unspecified  	O	null
28 ה ה האישית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 האישית אישי האישית adjective feminine singular absolute unspecified unspecified  	O	null
29 ו ו והטראומה conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 ה ה והטראומה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הטראומה טראומה והטראומה noun feminine singular absolute unspecified unspecified  	O	null
30 ה ה הלאומית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הלאומית לאומי הלאומית adjective feminine singular absolute unspecified unspecified  	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ו ו ואילו conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 אילו אילו ואילו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
33 אחרים אחר אחרים adjective masculine plural absolute unspecified unspecified  	O	null
34 כתבו כתב כתבו verb masculine-and-feminine plural unspecified 3 past  	O	null
35 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 זוועות זוועה זוועות noun feminine plural construct unspecified unspecified  	O	null
37 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
38 מ מ מרחוק preposition unspecified unspecified unspecified unspecified unspecified 0 
38 רחוק רחוק מרחוק adjective masculine singular absolute unspecified unspecified  	O	null
39 ו ו ובשירתם conjunction unspecified unspecified unspecified unspecified unspecified 0 
39 ב ב ובשירתם preposition unspecified unspecified unspecified unspecified unspecified 0 
39 שירת שירה ובשירתם noun feminine singular absolute unspecified unspecified  
39 ם ם ובשירתם possessive masculine plural unspecified 3 unspecified 0 	O	null
40 נכללים נכלל נכללים verb masculine plural unspecified any beinoni  	O	null
41 שירי שיר שירי noun masculine plural construct unspecified unspecified  	O	null
42 זעקה זעקה זעקה noun feminine singular absolute unspecified unspecified  	O	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 קינה קינה קינה noun feminine singular absolute unspecified unspecified  	O	null
45 ו ו ומחאה conjunction unspecified unspecified unspecified unspecified unspecified 0 
45 מחאה מחאה ומחאה noun feminine singular absolute unspecified unspecified  	O	null
46 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פרק פארק פרק noun masculine singular absolute unspecified unspecified  	O	null
1 מיוחד מיוחד מיוחד adjective masculine singular absolute unspecified unspecified  	O	null
2 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
3 מוקדש הוקדש מוקדש verb masculine singular unspecified any beinoni  	O	null
4 ל ל למשוררים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 משוררים משורר למשוררים noun masculine plural absolute unspecified unspecified  	O	null
5 צעירים צעיר צעירים adjective masculine plural absolute unspecified unspecified  	O	null
6 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
7 ניצולים ניצול ניצולים noun masculine plural absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הממשיכים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הממשיכים המשיך הממשיכים participle masculine plural absolute any unspecified  	O	null
10 להטמיע הטמיע להטמיע verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 ב ב בשיריהם preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שירי שיר בשיריהם noun masculine plural absolute unspecified unspecified  
11 הם הם בשיריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 מסרים מסר מסרים noun masculine plural absolute unspecified unspecified  	O	null
13 אידיאיים אידיאיים אידיאיים adjective masculine plural absolute unspecified unspecified  	O	null
14 ו ו ודרכי conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 דרכי דרך ודרכי noun feminine plural construct unspecified unspecified  	O	null
15 עיצוב עיצוב עיצוב noun masculine singular absolute unspecified unspecified  	O	null
16 בדומה בדומה בדומה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 ל ל לקודמיהם preposition unspecified unspecified unspecified unspecified unspecified 0 
17 קודמי קודם לקודמיהם noun masculine plural absolute unspecified unspecified  
17 הם הם לקודמיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מהיוצרים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה מהיוצרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 היוצרים יוצר מהיוצרים noun masculine plural absolute unspecified unspecified  	O	null
1 ה ה החשובים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 החשובים חשוב החשובים adjective masculine plural absolute unspecified unspecified  	O	null
2 ש ש ששירתם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 שירת שירה ששירתם noun feminine singular absolute unspecified unspecified  
2 ם ם ששירתם possessive masculine plural unspecified 3 unspecified 0 	O	null
3 נחקרה נחקר נחקרה verb feminine singular unspecified 3 past  	O	null
4 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אבא אבא אבא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 קובנר קובנר קובנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 דן דן דן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 פגי פגי פגיס noun masculine plural absolute unspecified unspecified  
10 י י פגיס possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ב ב בסר preposition unspecified unspecified unspecified unspecified unspecified 0 
13 סר סר בסר participle masculine singular absolute any unspecified  	I_ORG	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אמיר אמיר אמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 גלבע גלבע גלבע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 חיים חיים חיים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 גורי גר גורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אבנר אבנר אבנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 טריינין טריינין טריינין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ו ו ואשר conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 אשר אשר ואשר properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
24 רייך רייך רייך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הניגון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הניגון ניגון הניגון noun masculine singular absolute unspecified unspecified  	O	null
1 ו ו והזעקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה והזעקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הזעקה זעקה והזעקה noun feminine singular absolute unspecified unspecified  	O	null
2 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
6 מחקר מחקר מחקר noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה המוקדש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המוקדש הוקדש המוקדש participle masculine singular absolute any unspecified  	O	null
8 ל ל לשירת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שירת שירה לשירת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 משוררי משורר משוררי noun masculine plural construct unspecified unspecified  	O	null
12 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
13 ה ה הארבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הארבעים ORD-CARD40 הארבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
14 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ארץ ארץ בארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
15 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ומשלים conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 משלים השלים ומשלים verb masculine singular unspecified any beinoni  	O	null
18 ב ב במבט preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מבט מבט במבט noun masculine singular absolute unspecified unspecified  	O	null
19 לאחור לאחור לאחור adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
22 ה ה הקודם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הקודם קודם הקודם adjective masculine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
1 כ כ כאורי preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אורי אורי כאורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 גרינברג גרינברג גרינברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 נתן נתן נתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 אלתרמן אלתרמן אלתרמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 וש וש וש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 שלום שלום שלום noun masculine singular absolute unspecified unspecified  	O	null
10 נעים נעים נעים adjective masculine singular absolute unspecified unspecified  	O	null
11 ל ל לטענתה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 טענת טענה לטענתה noun feminine singular absolute unspecified unspecified  
11 ה ה לטענתה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הזעקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הזעקה זעקה הזעקה noun feminine singular absolute unspecified unspecified  	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה הישירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הישירה ישיר הישירה adjective feminine singular absolute unspecified unspecified  	O	null
17 ו ו והאמירה conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה והאמירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 האמירה אמירה והאמירה noun feminine singular absolute unspecified unspecified  	O	null
18 ה ה הגלויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הגלויה גלוי הגלויה adjective feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ש ש שמופיעים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 מופיעים הופיע שמופיעים verb masculine plural unspecified any beinoni  	O	null
21 ב ב בה preposition unspecified unspecified unspecified unspecified unspecified  
21 ה ה בה pronomial feminine singular unspecified 3 unspecified 0 	O	null
22 יסודות יסוד יסודות noun masculine plural absolute unspecified unspecified  	O	null
23 רטוריים רטוריים רטוריים adjective masculine plural absolute unspecified unspecified  	O	null
24 ו ו ופתטיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 פתטיים פתטיים ופתטיים adjective masculine plural absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ה ה הניגון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הניגון ניגון הניגון noun masculine singular absolute unspecified unspecified  	O	null
29 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ו ו ודרך conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 דרך דרך ודרך noun feminine singular construct unspecified unspecified  	O	null
31 ה ה העיצוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 העיצוב עיצוב העיצוב noun masculine singular absolute unspecified unspecified  	O	null
32 ש ש שנוטים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
32 נוטים נטה שנוטים verb masculine plural unspecified any beinoni  	O	null
33 ל ל לעידון preposition unspecified unspecified unspecified unspecified unspecified 0 
33 עידון עידון לעידון noun masculine singular construct unspecified unspecified  	O	null
34 קולות קולה קולות noun feminine plural construct unspecified unspecified  	O	null
35 ה ה הזעקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הזעקה זעקה הזעקה noun feminine singular absolute unspecified unspecified  	O	null
36 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ה ה המחאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 המחאה מחאה המחאה noun feminine singular absolute unspecified unspecified  	O	null
38 ו ו והקינה conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 ה ה והקינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הקינה קינה והקינה noun feminine singular absolute unspecified unspecified  	O	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בלאט בלאט בלאט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 חינוך חינוך חינוך noun masculine singular absolute unspecified unspecified  	O	null
2 ל ל לערכים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ערכים ערך לערכים noun masculine plural absolute unspecified unspecified  	O	null
3 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרות וספרות noun feminine singular construct unspecified unspecified  	O	null
4 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הצופה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הצופה צופה הצופה noun masculine singular absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 וינברגר וינברגר וינברגר properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מרים הרים מרים verb masculine singular unspecified any beinoni  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הניגון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הניגון ניגון הניגון noun masculine singular absolute unspecified unspecified  	O	null
2 ו ו והזעקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה והזעקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הזעקה זעקה והזעקה noun feminine singular absolute unspecified unspecified  	O	null
3 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 יעוז יעוז יעוז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מבוע מבוע מבוע noun masculine singular construct unspecified unspecified  	O	null
1 כ"ט כ"ט כ"ט properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 רצבי רצבי רצבי properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שלום שלום שלום noun masculine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 מודעות מודעות מודעות noun feminine singular absolute unspecified unspecified  	O	null
3 ל ל להפנמה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה להפנמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 ההפנמה הפנמה להפנמה noun feminine singular absolute unspecified unspecified  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הניגון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הניגון ניגון הניגון noun masculine singular absolute unspecified unspecified  	O	null
8 ו ו והזעקה')" conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 הזעקה')" הזעקה')" והזעקה')" adjective masculine singular construct unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאי מאי מאי properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

