0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אורן אורן אורן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אורנבוים אורנבוים אורנבוים properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 יוסף יוסף יוסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ב ב בריתהמועצות preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ריתהמועצות ריתהמועצות בריתהמועצות noun masculine singular absolute unspecified unspecified  	O	null
16 לשעבר לשעבר לשעבר adjective masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
19 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מבקר מבקר מבקר noun masculine singular construct unspecified unspecified  	O	null
22 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
23 ו ו ומסאי conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 מסאי מסאי ומסאי noun masculine singular absolute unspecified unspecified  	O	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 זיסי זיסי זיסי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
28 סתוי סתווי סתוי adjective masculine singular absolute unspecified unspecified  	O	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
33 ב ב בבריתהמועצות preposition unspecified unspecified unspecified unspecified unspecified 0 
33 בריתהמועצות בריתהמועצות בבריתהמועצות noun feminine singular absolute unspecified unspecified  	O	null
34 לשעבר לשעבר לשעבר adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
35 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
37 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
38 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
39 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
40 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 השכלת השכלה השכלתו noun feminine singular absolute unspecified unspecified  
1 ו ו השכלתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה היסודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 היסודית יסודי היסודית adjective feminine singular absolute unspecified unspecified  	O	null
3 ו ו והתיכונית conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה והתיכונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 התיכונית תיכוני והתיכונית adjective feminine singular absolute unspecified unspecified  	O	null
4 קיבל קיבל קיבל verb masculine singular unspecified 3 past  	O	null
5 ב ב בראשוןלציון preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ראשוןלציון ראשוןלציון בראשוןלציון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירות שירות שירותו noun masculine singular absolute unspecified unspecified  
1 ו ו שירותו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ב ב בצה"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 צה"ל צה"ל בצה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 למד למד למד verb masculine singular unspecified 3 past  	O	null
4 ב ב בסמינר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בסמינר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הסמינר סמינר בסמינר noun masculine singular absolute unspecified unspecified  	O	null
5 לוינסקי לוינסקי לוינסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ו ו וסיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 סיים סיים וסיים verb masculine singular unspecified 3 past  	O	null
7 תואר תואר תואר noun masculine singular absolute unspecified unspecified  	O	null
8 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
9 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
10 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 לימד לימד לימד verb masculine singular unspecified 3 past  	O	null
5 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
6 ב ב בבתי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בתי בית בבתי noun masculine plural construct unspecified unspecified  	O	null
7 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
8 תיכוניים תיכוני תיכוניים adjective masculine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ערך ערך ערך verb masculine singular unspecified 3 past  	O	null
11 כ כ כתביעת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 תביעת תביעה כתביעת noun feminine singular construct unspecified unspecified  	O	null
12 ל ל לחינוך preposition unspecified unspecified unspecified unspecified unspecified 0 
12 חינוך חינוך לחינוך noun masculine singular absolute unspecified unspecified  	O	null
13 חברתי חברתי חברתי adjective masculine singular absolute unspecified unspecified  	O	null
14 ו ו והיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 היה הוא והיה copula masculine singular unspecified 3 past  	O	null
15 מרצה הרצה מרצה verb masculine singular unspecified any beinoni  	O	null
16 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
17 ל ל למורים preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה למורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המורים מורה למורים noun masculine plural absolute unspecified unspecified  	O	null
18 ו ו ולשוחרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ל ל ולשוחרי preposition unspecified unspecified unspecified unspecified unspecified 0 
18 שוחרי שוחר ולשוחרי noun masculine plural construct unspecified unspecified  	O	null
19 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ייסד ייסד ייסד verb masculine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 הוצאת הוצאה הוצאת noun feminine singular construct unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 יחד יחד יחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 שבה שב שבה verb feminine singular unspecified 3 past  	O	null
11 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
12 מפרסם פרסם מפרסם verb masculine singular unspecified any beinoni  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
14 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 החל החל החל verb masculine singular unspecified 3 past  	O	null
1 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 מפרסם פרסם מפרסם verb masculine singular unspecified any beinoni  	O	null
5 רשימות רשימה רשימות noun feminine plural absolute unspecified unspecified  	O	null
6 ביקורת ביקורת ביקורת noun feminine singular absolute unspecified unspecified  	O	null
7 ב ב בעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בעיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העיתונים עיתון בעיתונים noun masculine plural absolute unspecified unspecified  	O	null
8 ו ו ובכתבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 כתבי כתב ובכתבי noun masculine plural construct unspecified unspecified  	O	null
9 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
12 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
15 ישראלים ישראלי ישראלים adjective masculine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה הסדרה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הסדרה סדרה הסדרה noun feminine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
4 ספרות ספרות ספרותנו noun feminine singular absolute unspecified unspecified  
4 נו נו ספרותנו possessive masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
5 ל ל לעם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה לעם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העם עם לעם noun masculine singular absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
8 כינס כינס כינס verb masculine singular unspecified 3 past  	O	null
9 ו ו וערך conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ערך ערך וערך verb masculine singular unspecified 3 past  	O	null
10 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 יוסף יוסף יוסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 אריכא אריכא אריכא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו ושל conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 של של ושל shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 בנימין בנימין בנימין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 תמוז תמוז תמוז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
24 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
25 ערך ערך ערך noun masculine singular construct unspecified unspecified  	O	null
26 אנתולוגיה אנתולוגיה אנתולוגיה noun feminine singular absolute unspecified unspecified  	O	null
27 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 סופרי סופר סופרי noun masculine plural construct unspecified unspecified  	O	null
29 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	I_DATE	null
30 ל ל לציון preposition unspecified unspecified unspecified unspecified unspecified 0 
30 ציון ציון לציון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
31 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
32 בוסתן בוסתן בוסתן noun masculine singular construct unspecified unspecified  	O	null
33 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
37 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
38 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
39 כה כה כה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
40 עשרים ORD-CARD20 עשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
41 ו ו ואחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 אחד CARD1 ואחד numeral masculine singular absolute unspecified unspecified  	O	null
42 כרכים כרך כרכים noun masculine plural absolute unspecified unspecified  	O	null
43 ב ב בסדרה preposition unspecified unspecified unspecified unspecified unspecified 0 
43 סדר סדר בסדרה noun masculine singular absolute unspecified unspecified  
43 ה ה בסדרה possessive feminine singular unspecified 3 unspecified 0 	O	null
44 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 תולדות תולדה תולדות noun feminine plural construct unspecified unspecified  	O	null
46 ה ה הסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 הסיפורת סיפורת הסיפורת noun feminine singular absolute unspecified unspecified  	O	null
47 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
48 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
50 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
50 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
50 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
51 דן דן דן verb masculine singular unspecified 3 past  	O	null
52 ביותר ביותר ביותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
53 מ מ מכמה preposition unspecified unspecified unspecified unspecified unspecified 0 
53 כמה כמה מכמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
54 מאות ORD-CARD100 מאות numeral feminine plural construct unspecified unspecified  	O	null
55 יצירות יצירה יצירות noun feminine plural absolute unspecified unspecified  	O	null
56 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
57 שמונים שימון שמונים noun masculine plural absolute unspecified unspecified  	O	null
58 סופרים סופר סופרים noun masculine plural absolute unspecified unspecified  	O	null
59 ישראלים ישראלי ישראלים adjective masculine plural absolute unspecified unspecified  	O	null
60 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 נוהג נהג נוהג verb masculine singular unspecified any beinoni  	O	null
2 להגיב הגיב להגיב verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
5 סמוך סמוך סמוך adjective masculine singular absolute unspecified unspecified  	O	null
6 ל ל להופעתם preposition unspecified unspecified unspecified unspecified unspecified 0 
6 הופעת הופעה להופעתם noun feminine singular absolute unspecified unspecified  
6 ם ם להופעתם possessive masculine plural unspecified 3 unspecified 0 	O	null
7 ב ב בדפוס preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בדפוס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הדפוס דפוס בדפוס noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ומנסה conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 מנסה ניסה ומנסה verb masculine singular unspecified any beinoni  	O	null
10 לחשוף חשף לחשוף verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 ב ב ברשימות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 רשימות רשימה ברשימות noun feminine plural construct unspecified unspecified  	O	null
12 ה ה הפרשנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הפרשנות פרשנות הפרשנות noun feminine singular absolute unspecified unspecified  	O	null
13 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה התגובות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 התגובות תגובה התגובות noun feminine plural absolute unspecified unspecified  	O	null
17 של של שלהם shel-preposition unspecified unspecified unspecified unspecified unspecified  
17 הם הם שלהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 אירועים אירוע אירועים noun masculine plural absolute unspecified unspecified  	O	null
20 ו ו והתפתחויות conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 התפתחויות התפתחות והתפתחויות noun feminine plural absolute unspecified unspecified  	O	null
21 ב ב בחיי preposition unspecified unspecified unspecified unspecified unspecified 0 
21 חיי חיים בחיי noun masculine plural construct unspecified unspecified  	O	null
22 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
23 ו ו והמדינה conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה והמדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 המדינה מדינה והמדינה noun feminine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בנוסף בנוסף בנוסף adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לאינטרפרטציות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 אינטרפרטציות אינטרפרטציות לאינטרפרטציות noun feminine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
4 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
5 נוהג נהג נוהג verb masculine singular unspecified any beinoni  	O	null
6 להתייחס התייחס להתייחס verb unspecified unspecified unspecified unspecified infinitive  	O	null
7 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שעתיד relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 עתיד עתיד שעתיד noun masculine singular absolute unspecified unspecified  	O	null
10 להיכתב נכתב להיכתב verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ל ל לדעתו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 דעת דעה לדעתו noun feminine singular absolute unspecified unspecified  
12 ו ו לדעתו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתיבת כתיבה כתיבתו noun feminine singular absolute unspecified unspecified  
0 ו ו כתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הביקורתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הביקורתית ביקורתי הביקורתית adjective feminine singular absolute unspecified unspecified  	O	null
2 ו ו ושיפוטי conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 שיפוטי שיפוט ושיפוטי noun masculine plural construct unspecified unspecified  	O	null
3 ה ה הערך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הערך ערך הערך noun masculine singular absolute unspecified unspecified  	O	null
4 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
4 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 עולים עולה עולים noun masculine plural absolute unspecified unspecified  	O	null
6 ב ב בקנה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 קנה קנה בקנה noun masculine singular absolute unspecified unspecified  	O	null
7 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
8 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 עמדת עמדה עמדתו noun feminine singular absolute unspecified unspecified  
9 ו ו עמדתו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 ה ה הפוליטית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הפוליטית פוליטי הפוליטית adjective feminine singular absolute unspecified unspecified  	O	null
11 ה ה הציונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הציונית ציוני הציונית adjective feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הנושאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הנושאים נושא הנושאים noun masculine plural absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 עיוני עיון עיוניו noun masculine plural absolute unspecified unspecified  
3 ו ו עיוניו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ה ה הביקורתיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הביקורתיים ביקורתי הביקורתיים adjective masculine plural absolute unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 סוגיות סוגיה סוגיות noun feminine plural construct unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 זהות זהה זהות adjective feminine plural absolute unspecified unspecified  	O	null
9 ו ו וערכים conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ערכים ערך וערכים noun masculine plural absolute unspecified unspecified  	O	null
10 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 חברה חברה בחברה noun masculine plural construct unspecified unspecified  	O	null
11 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה ההתפכחותבסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 ההתפכחותבסיפורת ההתפכחותבסיפורת ההתפכחותבסיפורת noun feminine singular absolute unspecified unspecified  	O	null
14 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 משבר משבר משבר noun masculine singular construct unspecified unspecified  	O	null
19 ערכים ערך ערכים noun masculine plural absolute unspecified unspecified  	O	null
20 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
20 סיפורת סיפורת בסיפורת noun feminine singular construct unspecified unspecified  	O	null
21 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 ספרות ספרה ספרות noun feminine plural construct unspecified unspecified  	O	null
27 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
28 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ה ה הקולהנשי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הקולהנשי הקולהנשי הקולהנשי adjective masculine singular absolute unspecified unspecified  	O	null
30 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
30 סיפורת סיפורת בסיפורת noun feminine singular construct unspecified unspecified  	O	null
31 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 שאלות שאלה שאלות noun feminine plural construct unspecified unspecified  	O	null
37 היסטוריוגרפיות היסטוריוגרפיה היסטוריוגרפיות noun feminine plural construct unspecified unspecified  	O	null
38 ה ה הנוגעות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הנוגעות נגע הנוגעות participle feminine plural absolute any unspecified  	O	null
39 ל ל לסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
39 סיפורת סיפורת לסיפורת noun feminine singular construct unspecified unspecified  	O	null
40 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
41 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 משמרות שימר משמרות verb feminine plural unspecified any beinoni  	O	null
43 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
43 סיפורת סיפורת בסיפורת noun feminine singular construct unspecified unspecified  	O	null
44 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
45 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
49 ה ה השפעת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 השפעת שפעת השפעת noun feminine singular absolute unspecified unspecified  	O	null
50 ה ה המלחמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
50 המלחמות מלחמה המלחמות noun feminine plural absolute unspecified unspecified  	O	null
51 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
52 ה ה היצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
52 היצירה יצירה היצירה noun feminine singular absolute unspecified unspecified  	O	null
53 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 ספרות ספרה ספרות noun feminine plural construct unspecified unspecified  	O	null
55 אתנית אתני אתנית adjective feminine singular absolute unspecified unspecified  	O	null
56 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 ספרות ספרה ספרות noun feminine plural construct unspecified unspecified  	O	null
58 טריוויאלית טריוויאלית טריוויאלית adjective feminine singular absolute unspecified unspecified  	O	null
59 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 ספרות ספרה ספרות noun feminine plural construct unspecified unspecified  	O	null
61 הומו הומו הומו noun masculine singular construct unspecified unspecified  	O	null
62 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
63 ל ל לסבית preposition unspecified unspecified unspecified unspecified unspecified 0 
63 סבית סבית לסבית noun feminine singular construct unspecified unspecified  	O	null
64 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 ה ה הקיטוב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
65 הקיטוב קיטוב הקיטוב noun masculine singular absolute unspecified unspecified  	O	null
66 ה ה הרעיוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
66 הרעיוני רעיוני הרעיוני adjective masculine singular absolute unspecified unspecified  	O	null
67 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
67 ספרות ספרה בספרות noun feminine plural construct unspecified unspecified  	O	null
68 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
68 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
69 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
70 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
70 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
71 סוגיות סוגיה סוגיות noun feminine plural construct unspecified unspecified  	O	null
72 לשון לשון לשון noun feminine singular construct unspecified unspecified  	O	null
73 ו ו וסגנון conjunction unspecified unspecified unspecified unspecified unspecified 0 
73 סגנון סגנון וסגנון noun masculine singular construct unspecified unspecified  	O	null
74 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
1 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 קולות קול קולות noun masculine plural absolute unspecified unspecified  	O	null
4 חדשים חדש חדשים adjective masculine plural absolute unspecified unspecified  	O	null
5 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הסיפורת סיפורת בסיפורת noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הסיפורת סיפורת הסיפורת noun feminine singular absolute unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
12 בשנותהאינתיפאדה בשנותהאינתיפאדה בשנותהאינתיפאדה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
16 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
17 ו ו וריבונות conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ריבונות ריבונות וריבונות noun feminine singular absolute unspecified unspecified  	O	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה השאננות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 השאננות שאננות השאננות noun feminine singular absolute unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 ל ל לציון preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ציון ציון לציון noun masculine singular absolute unspecified unspecified  	O	null
23 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ה ה בסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הסיפורת סיפורת בסיפורת noun feminine singular absolute unspecified unspecified  	O	null
24 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
25 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ניתוץ ניתוץ ניתוץ noun masculine singular construct unspecified unspecified  	O	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 מיתוסים מיתוס מיתוסים noun masculine plural absolute unspecified unspecified  	O	null
30 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
30 ה ה בסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הסיפורת סיפורת בסיפורת noun feminine singular absolute unspecified unspecified  	O	null
31 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
32 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
35 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
36 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
37 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
38 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
38 תחום תחום בתחום noun masculine singular construct unspecified unspecified  	O	null
39 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	O	null
40 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
1 פעמיים פעמיים פעמיים adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_LOC	null
3 ברנשטיין ברנשטיין ברנשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ל ל לביקורת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ביקורת ביקורת לביקורת noun feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ו ו ובפרס conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב ובפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
9 פרס פרס ובפרס noun masculine singular construct unspecified unspecified  	O	null
10 ה ה היצירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 היצירה יצירה היצירה noun feminine singular absolute unspecified unspecified  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
13 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
14 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
15 לוי לוי לוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 אשכול אשכול אשכול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ב ב בלבן preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בלבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הלבן לבן בלבן adjective masculine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 פוליטי פוליטי פוליטי adjective masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אידיאי אידיאי אידיאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 אידיאולוגי אידיאולוגי אידיאולוגי adjective masculine singular absolute unspecified unspecified  	O	null
6 ו ו וכל conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 כל כול וכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
7 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ל ל לשבת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לשבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השבת שבת לשבת noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 מלצר מלצר מלצר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יורם יורם יורם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 אהבת אהבה אהבת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה הקריאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הקריאה קריאה הקריאה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 הוראת הוראה הוראת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 לשבת ישב לשבת verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 נגיד נגיד נגיד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 קורא קרא קורא verb masculine singular unspecified any beinoni  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 כותב כתב כותב verb masculine singular unspecified any beinoni  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 אורז אורז אורז noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ושולח conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 שולח שלח ושולח verb masculine singular unspecified any beinoni  	O	null
7 ב ב בדואר preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בדואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הדואר דואר בדואר noun masculine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
1 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
2 ל ל לשבת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לשבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השבת שבת לשבת noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

