0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 יפה יפה יפה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 צאלה צאלה צאלה properName feminine singular unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	O	null
13 נתיב נתיב נתיב noun masculine singular construct unspecified unspecified  	O	null
14 ה ה הל"ה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הל"ה הל"ה הל"ה noun masculine singular absolute unspecified unspecified  	O	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
18 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 נירית נירית נירית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 קורם קרם קורמן participle masculine singular unspecified any unspecified  
22 ן ן קורמן possessive feminine plural unspecified 3 unspecified 0 	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
27 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
27 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	O	null
28 נתיב נתיב נתיב noun masculine singular construct unspecified unspecified  	O	null
29 ה ה הל"ה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הל"ה הל"ה הל"ה noun masculine singular absolute unspecified unspecified  	O	null
30 ו ו וחברה conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 חברה חבר וחברה noun feminine singular absolute unspecified unspecified  	O	null
31 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
31 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
32 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
33 ה ה היום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 היום יום היום noun masculine singular absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
1 מורה מורה מורה noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו ומחנכת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מחנכת חינך ומחנכת verb feminine singular unspecified any beinoni  	O	null
3 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
4 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
5 יסודי יסודי יסודי adjective masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 עבודה עבודה עבודה noun feminine singular absolute unspecified unspecified  	O	null
2 סוציאלית סוציאלי סוציאלית adjective feminine singular absolute unspecified unspecified  	O	null
3 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
4 העבריתבירושלים העבריתבירושלים העבריתבירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו ועבדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 עבדה עבד ועבדה verb feminine singular unspecified 3 past  	O	null
6 ב ב בתחום preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בתחום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התחום תחום בתחום noun masculine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
4 כ כ כמנהלת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מנהלת מנהל כמנהלת noun feminine singular construct unspecified unspecified  	O	null
5 משאבי משאב משאבי noun masculine plural construct unspecified unspecified  	O	null
6 אנוש אנוש אנוש noun masculine singular absolute unspecified unspecified  	O	null
7 ו ו והיתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 היתה הוא והיתה copula feminine singular unspecified 3 past  	O	null
8 מזכירת מזכירה מזכירת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מכהנת כיהן מכהנת verb feminine singular unspecified any beinoni  	O	null
1 כ כ כמנכ"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מנכ"ל מנכ"ל כמנכ"ל noun masculine singular construct unspecified unspecified  	O	null
2 מכללת מכללה מכללת noun feminine singular construct unspecified unspecified  	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 סמינר סמינר סמינר noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה הקיבוצים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקיבוצים קיבוץ הקיבוצים noun masculine plural absolute unspecified unspecified  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
2 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רומן רומן רומן noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הביכורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הביכורים ביכורים הביכורים noun masculine singular absolute unspecified unspecified  	O	null
2 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
2 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אחרת אחרת אחרת adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
7 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
7 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ב ב בספרית preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ספרית ספר בספרית noun feminine singular construct unspecified unspecified  	O	null
12 פועלים פועל פועלים noun masculine plural absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 עוסק עסק עוסק verb masculine singular unspecified any beinoni  	O	null
2 ב ב בענת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ענת ענת בענת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
6 ה ה הארבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הארבעים ORD-CARD40 הארבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
7 ל ל לחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 חיי חיים לחייה noun masculine plural absolute unspecified unspecified  
7 ה ה לחייה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 חברת חבר חברת noun feminine singular construct unspecified unspecified  	O	null
10 קיבוץ קיבוץ קיבוץ noun masculine singular absolute unspecified unspecified  	O	null
11 נשואה נשוי נשואה adjective feminine singular absolute unspecified unspecified  	O	null
12 ו ו ואם conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 אם אם ואם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 ל ל לארבעה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ארבעה CARD4 לארבעה numeral masculine plural absolute unspecified unspecified  	O	null
14 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה הנשאבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הנשאבת נשאב הנשאבת participle feminine singular absolute any unspecified  	O	null
17 ל ל לפרשיית preposition unspecified unspecified unspecified unspecified unspecified 0 
17 פרשיית פרשייה לפרשיית noun feminine singular construct unspecified unspecified  	O	null
18 אהבים אהבים אהבים noun masculine plural absolute unspecified unspecified  	O	null
19 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה הגזבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הגזבר גזבר הגזבר noun masculine singular absolute unspecified unspecified  	O	null
21 ה ה החדש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 החדש חדש החדש adjective masculine singular absolute unspecified unspecified  	O	null
22 ב ב במשק preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה במשק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המשק משק במשק noun masculine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 עוסק עסק עוסק verb masculine singular unspecified any beinoni  	O	null
2 ב ב בהתמודדות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 התמודדות התמודדות בהתמודדות noun feminine singular absolute unspecified unspecified  	O	null
3 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ענת ענת ענת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 בעלה בעל בעלה noun feminine singular absolute unspecified unspecified  	O	null
7 ו ו ומשפחתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 משפחת משפחה ומשפחתה noun feminine singular absolute unspecified unspecified  
7 ה ה ומשפחתה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 חברי חבר חברי noun masculine plural construct unspecified unspecified  	O	null
13 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 תוך תוך תוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 דגש דגש דגש noun masculine singular absolute unspecified unspecified  	O	null
17 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 קשיי קושי קשיי noun masculine plural construct unspecified unspecified  	O	null
19 ה ה הפרט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הפרט פרט הפרט noun masculine singular absolute unspecified unspecified  	O	null
20 בתוך בתוך בתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה החברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 החברה חבר החברה noun feminine singular absolute unspecified unspecified  	O	null
22 ה ה הקיבוצית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הקיבוצית קיבוצי הקיבוצית adjective feminine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חוסר חוסר חוסר noun masculine singular construct unspecified unspecified  	O	null
1 ה ה היציבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 היציבות יציבות היציבות noun feminine singular absolute unspecified unspecified  	O	null
2 נוכח נכח נוכח verb masculine singular unspecified any beinoni  	O	null
3 ב ב ברומן preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה ברומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הרומן רומן ברומן noun masculine singular absolute unspecified unspecified  	O	null
4 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
5 רק רק רק conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב במישור preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה במישור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המישור מישור במישור noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה האישי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האישי אישי האישי adjective masculine singular absolute unspecified unspecified  	O	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 רומנטי רומנטי רומנטי adjective masculine singular absolute unspecified unspecified  	O	null
10 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 ב ב במישור preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה במישור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המישור מישור במישור noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה הקולקטיבי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקולקטיבי קולקטיבי הקולקטיבי adjective masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 בשל בשל בשל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה המשברים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המשברים משבר המשברים noun masculine plural absolute unspecified unspecified  	O	null
17 ה ה העוברים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 העוברים עבר העוברים participle masculine plural absolute any unspecified  	O	null
18 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
20 ו ו וחבריו conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 חברי חבר וחבריו noun masculine plural absolute unspecified unspecified  
20 ו ו וחבריו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 תחילת תחילה תחילת noun feminine singular construct unspecified unspecified  	O	null
23 תהליכי תהליך תהליכי noun masculine plural construct unspecified unspecified  	O	null
24 ה ה ההפרטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 ההפרטה הפרטה ההפרטה noun feminine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בריאיון preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ריאיון ראיון בריאיון noun masculine singular absolute unspecified unspecified  	O	null
1 ש ש שנערך relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 נערך נערך שנערך verb masculine singular unspecified 3 past  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 קדוש קדוש קדוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 שורטטו שורטט שורטטו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 קווי קו קווי noun masculine plural construct unspecified unspecified  	O	null
11 ה ה הדמיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הדמיון דמיון הדמיון noun masculine singular absolute unspecified unspecified  	O	null
12 ו ו והשוני conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה והשוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 השוני שוני והשוני noun masculine singular absolute unspecified unspecified  	O	null
13 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הגיבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הגיבורה גיבור הגיבורה noun feminine singular absolute unspecified unspecified  	O	null
15 ה ה הראשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הראשית ראשי הראשית adjective feminine singular absolute unspecified unspecified  	O	null
16 ו ו וגיבורות conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 גיבורות גיבור וגיבורות noun feminine plural construct unspecified unspecified  	O	null
17 ה ה המשנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המשנה משנה המשנה noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הביוגרפיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הביוגרפיה ביוגרפיה הביוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
20 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הסופרת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הסופרת סופר הסופרת noun feminine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ואני conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 אני הוא ואני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
4 בעצם בעצם בעצם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
6 לבד לבד לבד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 מכיל הכיל מכיל verb masculine singular unspecified any beinoni  	O	null
11 יסודות יסוד יסודות noun masculine plural absolute unspecified unspecified  	O	null
12 מ מ מניסיונה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ניסיון ניסיון מניסיונה noun masculine singular absolute unspecified unspecified  
12 ה ה מניסיונה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 כ כ כמלווה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מלווה מלווה כמלווה noun masculine singular construct unspecified unspecified  	O	null
14 נכים נכה נכים noun masculine plural absolute unspecified unspecified  	O	null
15 ה ה הנמצאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הנמצאים נמצא הנמצאים participle masculine plural absolute any unspecified  	O	null
16 ב ב בתהליכי preposition unspecified unspecified unspecified unspecified unspecified 0 
16 תהליכי תהליך בתהליכי noun masculine plural construct unspecified unspecified  	O	null
17 שיקום שיקום שיקום noun masculine singular absolute unspecified unspecified  	O	null
18 ו ו ויוצאים conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 יוצאים יצא ויוצאים verb masculine plural unspecified any beinoni  	O	null
19 ל ל לחיים preposition unspecified unspecified unspecified unspecified unspecified 0 
19 חיים חיים לחיים noun masculine plural absolute unspecified unspecified  	O	null
20 עצמאיים עצמאי עצמאיים adjective masculine plural absolute unspecified unspecified  	O	null
21 ב ב בקהילה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה בקהילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הקהילה קהילה בקהילה noun feminine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
2 סיפור סיפור סיפור noun masculine singular construct unspecified unspecified  	O	null
3 אהבת אהבה אהבתה noun feminine singular absolute unspecified unspecified  
3 ה ה אהבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 צעירה צעיר צעירה noun feminine singular absolute unspecified unspecified  	O	null
6 יוצאת יצא יוצאת verb feminine singular unspecified any beinoni  	I_LOC	null
7 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
8 ה ה החיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 החיה חיה החיה noun feminine singular absolute unspecified unspecified  	I_LOC	null
9 ב ב בגפה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בגפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הגפה גפה בגפה noun feminine singular absolute unspecified unspecified  	I_LOC	null
10 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ל ל לסטודנט preposition unspecified unspecified unspecified unspecified unspecified 0 
11 סטודנט סטודנט לסטודנט noun masculine singular absolute unspecified unspecified  	O	null
12 נכה נכה נכה noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה המדריך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המדריך מדריך המדריך noun masculine singular absolute unspecified unspecified  	O	null
15 ב ב במעון preposition unspecified unspecified unspecified unspecified unspecified 0 
15 מעון מעון במעון properName unspecified unspecified unspecified unspecified unspecified  	O	null
16 ל ל לנכים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה לנכים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הנכים נכה לנכים noun masculine plural absolute unspecified unspecified  	O	null
17 ש ש שהיא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
17 היא הוא שהיא pronoun feminine singular unspecified 3 unspecified  	O	null
18 עובדת עבד עובדת verb feminine singular unspecified any beinoni  	O	null
19 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
19 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 פותח פותח פותח verb masculine singular unspecified 3 past  	O	null
2 ב ב ברתיעתה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 רתיעת רתיעה ברתיעתה noun feminine singular absolute unspecified unspecified  
2 ה ה ברתיעתה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 מ מ מהנכות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה מהנכות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנכות נכות מהנכות noun feminine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ומתאר conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מתאר תיאר ומתאר verb masculine singular unspecified any beinoni  	O	null
6 דרך דרך דרכה preposition unspecified unspecified unspecified unspecified unspecified  
6 ה ה דרכה pronomial feminine singular unspecified 3 unspecified 0 	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 תהליכי תהליך תהליכי noun masculine plural construct unspecified unspecified  	O	null
9 ה ה ההסתגלות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 ההסתגלות הסתגלות ההסתגלות noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו והקבלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה והקבלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הקבלה קבלה והקבלה noun feminine singular absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה האחר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האחר אחר האחר adjective masculine singular absolute unspecified unspecified  	O	null
13 ב ב בחברה preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה בחברה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החברה חבר בחברה noun feminine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 קדוש קדוש קדוש properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רותי רותי רותי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 כבר כבר כבר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בכיתה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 כיתה כיתה בכיתה noun feminine singular absolute unspecified unspecified  	O	null
3 ח' ח' ח' properName unspecified unspecified unspecified unspecified unspecified  	O	null
4 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	I_ORG	null
5 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 סימן סימן סימן noun masculine singular absolute unspecified unspecified  	O	null
7 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 את את אותי at-preposition unspecified unspecified unspecified unspecified unspecified  
8 י י אותי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מעריב מעריב מעריב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 מוסף מוסף מוסף adjective masculine singular absolute unspecified unspecified  	O	null
2 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

