0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 הלית הלית הלית noun feminine singular construct unspecified unspecified  	O	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ובה conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ב ב ובה preposition unspecified unspecified unspecified unspecified unspecified  
15 ה ה ובה pronomial feminine singular unspecified 3 unspecified 0 	O	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 מתרגמת מתרגם מתרגמת noun feminine singular absolute unspecified unspecified  	O	null
19 ו ו ועורכת conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 עורכת עורך ועורכת noun feminine singular construct unspecified unspecified  	O	null
20 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 תמי תמה תמי noun masculine plural construct unspecified unspecified  	O	null
24 ישראלי ישראלי ישראלי noun masculine singular absolute unspecified unspecified  	O	null
25 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
29 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
29 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
30 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ו ו ובה conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 ב ב ובה preposition unspecified unspecified unspecified unspecified unspecified  
32 ה ה ובה pronomial feminine singular unspecified 3 unspecified 0 	O	null
33 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
34 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
35 ו ו והתחנכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
35 התחנכה התחנך והתחנכה verb feminine singular unspecified 3 past  	O	null
36 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 בוגרת בוגר בוגרת noun feminine singular construct unspecified unspecified  	O	null
38 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 תיכון תיכון תיכון noun masculine singular absolute unspecified unspecified  	O	null
40 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
41 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
44 בת בת בתם noun feminine singular absolute unspecified unspecified  
44 ם ם בתם possessive masculine plural unspecified 3 unspecified 0 	O	null
45 ה ה היחידה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 היחידה יחיד היחידה adjective feminine singular absolute unspecified unspecified  	O	null
46 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
47 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
48 אבות אב אבות noun masculine plural construct unspecified unspecified  	O	null
49 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
50 ו ו ושל conjunction unspecified unspecified unspecified unspecified unspecified 0 
50 של של ושל shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
51 פסי פס פסיה noun masculine plural absolute unspecified unspecified  
51 ה ה פסיה possessive feminine singular unspecified 3 unspecified 0 	O	null
52 יוסטמן יוסטמן יוסטמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
53 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
2 צרפתית צרפתי צרפתית adjective feminine singular absolute unspecified unspecified  	O	null
3 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
4 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
5 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
7 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
1 נשואה נשוי נשואה adjective feminine singular absolute unspecified unspecified  	O	null
2 ל ל לבמאי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 במאי במאי לבמאי noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הקולנוע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הקולנוע קולנוע הקולנוע noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ולאמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 לאמן אימן ולאמן verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 ז'ק ז'ק ז'ק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 קתמור קתמור קתמור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ושיחקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 שיחקה שיחק ושיחקה verb feminine singular unspecified 3 past  	O	null
9 ב ב בסרטו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 סרט סרט בסרטו noun masculine singular absolute unspecified unspecified  
9 ו ו בסרטו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 מקרה מקרה מקרה noun masculine singular absolute unspecified unspecified  	O	null
11 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נשואה נשוי נשואה adjective feminine singular absolute unspecified unspecified  	O	null
1 ל ל לישעיהו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ישעיהו ישעיהו לישעיהו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 יריב יריב יריב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בעליה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 עליה עלייה בעליה noun feminine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 גלריית גלריית גלריית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 גורדון גורדון גורדון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
1 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
2 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
3 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו וחתמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 חתמה חתם וחתמה verb feminine singular unspecified 3 past  	O	null
11 על על עליו preposition unspecified unspecified unspecified unspecified unspecified  
11 ו ו עליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
12 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
12 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
13 ה ה הלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הלית הלית הלית noun feminine singular absolute unspecified unspecified  	O	null
14 קתמור קתמור קתמור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ייסדה ייסד ייסדה verb feminine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
6 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
7 ל ל לשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 שירה שירה לשירה noun feminine singular absolute unspecified unspecified  	O	null
8 חדרים חדר חדרים noun masculine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שאותו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 את את שאותו at-preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו שאותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
12 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
1 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
2 הצטיין הצטיין הצטיין verb masculine singular unspecified 3 past  	O	null
3 ב ב באסתטיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אסתטיקה אסתטיקה באסתטיקה noun feminine singular absolute unspecified unspecified  	O	null
4 מודרניסטית מודרניסטית מודרניסטית adjective feminine singular absolute unspecified unspecified  	O	null
5 מהודקת מהודק מהודקת adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו ומלוטשת conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מלוטשת מלוטש ומלוטשת adjective feminine singular absolute unspecified unspecified  	O	null
7 ו ו ויצא conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 יצא יצא ויצא verb masculine singular unspecified 3 past  	O	null
8 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ידי יד ידי noun feminine plural construct unspecified unspecified  	O	null
11 גלריית גלריית גלריית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 גורדון גורדון גורדון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בגיליונותחדרים בגיליונותחדרים בגיליונותחדרים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 נדפסו נדפס נדפסו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 מחזורי מחזור מחזורי noun masculine plural construct unspecified unspecified  	O	null
3 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב במקור preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מקור מקור במקור noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו ובתרגום conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובתרגום preposition unspecified unspecified unspecified unspecified unspecified 0 
5 תרגום תרגום ובתרגום noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ומסות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מסות מסה ומסות noun feminine plural absolute unspecified unspecified  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
1 נחתמו נחתם נחתמו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב באופן preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אופן אופן באופן noun masculine singular absolute unspecified unspecified  	O	null
4 קבוע קבוע קבוע adjective masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בראיונות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ראיונות ריאיון בראיונות noun masculine plural absolute unspecified unspecified  	O	null
7 מקיפים מקיף מקיפים adjective masculine plural absolute unspecified unspecified  	O	null
8 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
10 ו ו וסופרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 סופרים סופר וסופרים noun masculine plural absolute unspecified unspecified  	O	null
11 ישראליים ישראלי ישראליים adjective masculine plural absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
13 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 יונה יונה יונה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 וולך וולך וולך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ויזלטיר ויזלטיר ויזלטיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אבות אב אבות noun masculine plural construct unspecified unspecified  	O	null
22 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
25 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 חביבה חביבה חביבה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 פדיה פדיה פדיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 ו ו ועזה conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 עזה עזה ועזה properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
30 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ראיונות ריאיון ראיונות noun masculine plural absolute unspecified unspecified  	O	null
1 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
2 מצטרפים הצטרף מצטרפים verb masculine plural unspecified any beinoni  	O	null
3 ל ל לגלריית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גלריית גלריית לגלריית noun feminine singular construct unspecified unspecified  	O	null
4 דיוקנאות דיוקן דיוקנאות noun masculine plural construct unspecified unspecified  	O	null
5 עומק עומק עומק noun masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
2 השירה השיר השירה verb feminine singular unspecified 3 past  	O	null
3 ש ש שאותם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 את את שאותם at-preposition unspecified unspecified unspecified unspecified unspecified  
3 הם הם שאותם pronomial masculine plural unspecified 3 unspecified 0 	O	null
4 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
5 נמניםתת נמניםתת נמניםתת noun masculine plural absolute unspecified unspecified  	O	null
6 הכרה הכרה הכרה noun feminine singular absolute unspecified unspecified  	O	null
7 נפתחת נפתח נפתחת verb feminine singular unspecified any beinoni  	O	null
8 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 מניפה הניף מניפה verb feminine singular unspecified any beinoni  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
15 מש מש משירתה temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
15 ירתה ירה משירתה verb feminine singular unspecified 3 past  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 יונה יונה יונה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ו ו וולך conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ולך ולך וולך noun masculine singular absolute unspecified unspecified  	O	null
19 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה הפנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הפנים פנים הפנים noun masculine-and-feminine plural absolute unspecified unspecified  	O	null
21 היו הוא היו copula masculine plural unspecified 2 imperative  	O	null
22 הפשטה הפשטה הפשטה noun feminine singular absolute unspecified unspecified  	O	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ה ה המפגיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המפגיש הפגיש המפגיש participle masculine singular absolute any unspecified  	O	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 בין בין בין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
28 יצירת יצירה יצירתה noun feminine singular absolute unspecified unspecified  
28 ה ה יצירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
29 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה האמנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 האמנית אמן האמנית noun feminine singular absolute unspecified unspecified  	O	null
31 אביבה אביבה אביבה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 אורי אורי אורי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 בין בין ובין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
34 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
35 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 ו ו וולך conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 ולך ולך וולך noun masculine singular absolute unspecified unspecified  	O	null
37 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
39 מ מ מהדורה preposition unspecified unspecified unspecified unspecified unspecified 0 
39 ה ה מהדורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
39 הדורה דורה מהדורה noun feminine singular absolute unspecified unspecified  	O	null
40 מקיפה הקיף מקיפה verb feminine singular unspecified any beinoni  	O	null
41 ו ו ומוערת conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 מוערת הוער ומוערת verb feminine singular unspecified any beinoni  	O	null
42 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
43 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
44 כתבי כתב כתבי noun masculine plural construct unspecified unspecified  	O	null
45 אבות אב אבות noun masculine plural construct unspecified unspecified  	O	null
46 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
47 בשם בישם בשם verb masculine singular unspecified 3 past  	O	null
48 אבות אב אבות noun masculine plural construct unspecified unspecified  	O	null
49 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
50 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
52 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
52 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
53 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
54 1995)בארבע 1995)בארבע 1995)בארבעה noun masculine singular absolute unspecified unspecified  
54 י י 1995)בארבעה possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
55 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
56 כרכים כרך כרכים noun masculine plural absolute unspecified unspecified  	O	null
57 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
58 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
59 בנימין בנימין בנימין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
60 הרשב הרשב הרשב verb masculine singular unspecified 2 imperative  	O	null
61 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
62 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תירגמה תרגם תירגמה verb feminine singular unspecified 3 past  	O	null
1 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	O	null
2 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
3 יוצרים יוצר יוצרים noun masculine plural absolute unspecified unspecified  	O	null
4 קנוניים קנוניים קנוניים participle masculine singular construct any unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה המודרניזם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המודרניזם מודרניזם המודרניזם noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה הצרפתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הצרפתי צרפתי הצרפתי adjective masculine singular absolute unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בלאנשו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 לאנשו לאנשו בלאנשו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב בקט preposition unspecified unspecified unspecified unspecified unspecified 0 
11 קט קט בקט adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו ופרוסט conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 פרוסט פרוסט ופרוסט properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תרגומי תרגום תרגומיה noun masculine plural absolute unspecified unspecified  
0 ה ה תרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 פותחים פתח פותחים verb masculine plural unspecified any beinoni  	O	null
2 מקום מקום מקום noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
4 המודרניתהן המודרניתהן המודרניתהן verb masculine-and-feminine plural unspecified 2 imperative  	O	null
5 ל ל לנוסח preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה לנוסח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הנוסח נוסח לנוסח noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה החסכוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 החסכוני חסכוני החסכוני adjective masculine singular absolute unspecified unspecified  	O	null
7 ו ו והחמור conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה והחמור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 החמור חמור והחמור adjective masculine singular absolute unspecified unspecified  	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 סמואל סמואל סמואל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 ב ב בקט preposition unspecified unspecified unspecified unspecified unspecified 0 
10 קט קט בקט adjective masculine singular absolute unspecified unspecified  	O	null
11 ו ו והן conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 הן הן והן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 ל ל לעושר preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה לעושר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העושר עושר לעושר noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה הזוהר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הזוהר זוהר הזוהר adjective masculine singular absolute unspecified unspecified  	O	null
14 ו ו והמפותל conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה והמפותל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המפותל מפותל והמפותל adjective masculine singular absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה המשפט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המשפט משפט המשפט noun masculine singular absolute unspecified unspecified  	O	null
17 הפרוסטיאני הפרוסטיאני הפרוסטיאני noun feminine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שיאי שיא שיאי noun masculine plural construct unspecified unspecified  	O	null
1 מפעל מפעל מפעלה noun masculine singular absolute unspecified unspecified  
1 ה ה מפעלה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
3 תרגומי תרגום תרגומיה noun masculine plural absolute unspecified unspecified  
3 ה ה תרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 ל ל לטרילוגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לטרילוגיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הטרילוגיה הטרילוגיה לטרילוגיה noun feminine singular absolute unspecified unspecified  	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בקט preposition unspecified unspecified unspecified unspecified unspecified 0 
6 קט קט בקט adjective masculine singular absolute unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מ מ מולוי preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ולוי ולוי מולוי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מ מ מאלון preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אלון אלון מאלון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 מת מת מת verb masculine singular unspecified 3 past  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 אֵלוֹשֵם אֵלוֹשֵם אֵלוֹשֵם properName unspecified unspecified unspecified unspecified unspecified  	O	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו וכרכי conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 כרכי כרך וכרכי noun masculine plural construct unspecified unspecified  	O	null
18 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
20 ה ה האבוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 האבוד אבוד האבוד adjective masculine singular absolute unspecified unspecified  	O	null
21 לפרוסט לפרוסט לפרוסט properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
1 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
1 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בצד preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בצד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הצד צד בצד noun masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 סוואן סוואן סוואן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 קומב קומב קומברה noun masculine plural absolute unspecified unspecified  
7 הם הם קומברה possessive masculine plural unspecified 3 unspecified 0 	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
10 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ו ו וזכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 זכה זכה וזכה verb masculine singular unspecified 3 past  	O	null
15 ל ל לעשרים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 עשרים ORD-CARD20 לעשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
16 הדפסות הדפסה הדפסות noun feminine plural absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בערב preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ערב ערב בערב noun masculine singular absolute unspecified unspecified  	O	null
1 ש ש שנערך relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 נערך נערך שנערך verb masculine singular unspecified 3 past  	O	null
2 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
3 ביאליק ביאליק ביאליק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ל ל לכבוד preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כבוד כבוד לכבוד noun masculine singular construct unspecified unspecified  	O	null
5 יציאת יציאה יציאת noun feminine singular construct unspecified unspecified  	O	null
6 תרגום תרגום תרגומה noun masculine singular absolute unspecified unspecified  
6 ה ה תרגומה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 ל ל לכרך preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה לכרך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הכרך כרך לכרך noun masculine singular absolute unspecified unspecified  	O	null
8 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
11 ש ש שנמצא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 נמצא נמצא שנמצא verb masculine singular unspecified 3 past  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 אמר אמר אמר verb masculine singular unspecified 3 past  	O	null
17 עודד עודד עודד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ו ו וולקשטיין conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ולקשטיין ולקשטיין וולקשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 תרגום תרגום תרגומה noun masculine singular absolute unspecified unspecified  
21 ה ה תרגומה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 בורא בורא בורא verb masculine singular unspecified 3 past  	O	null
25 מחדש מחדש מחדש adverb unspecified unspecified unspecified unspecified unspecified  	O	null
26 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
26 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
27 חיה חיה חיה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 ועשירתתהודה ועשירתתהודה ועשירתתהודה verb masculine singular unspecified 2 future  	O	null
29 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 ה ה הסיפר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
30 הסיפר סיפר הסיפר noun masculine singular absolute unspecified unspecified  	O	null
31 הפרוסטיאני הפרוסטיאני הפרוסטיאני noun feminine plural absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 מסגלת סיגל מסגלת verb feminine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
4 ל ל לתחביר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לתחביר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 התחביר תחביר לתחביר noun masculine singular absolute unspecified unspecified  	O	null
5 מושהה הושהה מושהה verb masculine singular unspecified any beinoni  	O	null
6 ו ו ומתוח conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מתוח מתוח ומתוח adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה המגלם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המגלם גילם המגלם participle masculine singular absolute any unspecified  	O	null
9 ב ב בתנועת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 תנועת תנועה בתנועת noun feminine singular construct unspecified unspecified  	O	null
10 ה ה המשפט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המשפט משפט המשפט noun masculine singular absolute unspecified unspecified  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה המבנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המבנה מבנה המבנה noun masculine singular absolute unspecified unspecified  	O	null
13 ה ה החמקמק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החמקמק חמקמק החמקמק adjective masculine singular absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הזיכרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הזיכרון זיכרון הזיכרון noun masculine singular absolute unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 תרגום תרגום תרגומה noun masculine singular absolute unspecified unspecified  
1 ה ה תרגומה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ל ל לפסק preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פסק פסק לפסק noun masculine singular construct unspecified unspecified  	O	null
3 מוות מוות מוות noun masculine singular absolute unspecified unspecified  	O	null
4 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בלאנשו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 לאנשו לאנשו בלאנשו adjective masculine singular construct unspecified unspecified  	O	null
6 כתב כתב כתבה noun masculine singular absolute unspecified unspecified  
6 ה ה כתבה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 לילך לילך לילך noun masculine singular absolute unspecified unspecified  	O	null
8 לחם לחם לחמן noun masculine singular absolute unspecified unspecified  
8 ן ן לחמן possessive feminine plural unspecified 3 unspecified 0 	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה התנועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התנועה תנועה התנועה noun feminine singular absolute unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ה ה הזאת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הזאת זאת הזאת pronoun feminine singular unspecified 3 unspecified  	O	null
15 מ מ מהחיים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה מהחיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 החיים חיים מהחיים noun masculine plural absolute unspecified unspecified  	O	null
16 ל ל למוות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה למוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המוות מוות למוות noun masculine singular absolute unspecified unspecified  	O	null
17 ו ו ומהמוות conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 מ מ ומהמוות preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה ומהמוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המוות מוות ומהמוות noun masculine singular absolute unspecified unspecified  	O	null
18 ל ל לחיים preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה לחיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 החיים חיים לחיים noun masculine plural absolute unspecified unspecified  	O	null
19 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
20 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
21 מתאפשרת התאפשר מתאפשרת verb feminine singular unspecified any beinoni  	O	null
22 אלמלא אלמלא אלמלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
23 חיוניות חיוניות חיוניותו noun feminine singular absolute unspecified unspecified  
23 ו ו חיוניותו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 ה ה האדירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 האדירה אדיר האדירה adjective feminine singular absolute unspecified unspecified  	O	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 ה ה התרגום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 התרגום תרגום התרגום noun masculine singular absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 מפליאה הפליא מפליאה verb feminine singular unspecified any beinoni  	O	null
2 למסור מסר למסור verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 לשון לשון לשונו noun feminine singular absolute unspecified unspecified  
4 ו ו לשונו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בלאנשו preposition unspecified unspecified unspecified unspecified unspecified 0 
6 לאנשו לאנשו בלאנשו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 זרויות זרות זרויותיה noun feminine plural absolute unspecified unspecified  
9 ה ה זרויותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
11 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
12 רעננה רעננה רעננה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 צלולה צלול צלולה adjective feminine singular absolute unspecified unspecified  	O	null
15 ו ו ונועזת conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 נועזת נועז ונועזת adjective feminine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ככל ככל ככל conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ש ש שהיא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
1 היא הוא שהיא pronoun feminine singular unspecified 3 unspecified  	O	null
2 מדובבת דובב מדובבת verb feminine singular unspecified any beinoni  	O	null
3 הזיית הזיית הזיית noun feminine singular construct unspecified unspecified  	O	null
4 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 טירפון טירפון טירפון properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 חולה חלה חולה verb feminine singular unspecified any beinoni  	I_ORG	null
9 אנושה אנוש אנושה adjective feminine singular absolute unspecified unspecified  	I_ORG	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 שושנה שושנה שושנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 למופת') למופת') למופת') verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 ריאליה ריאליה ריאליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 מוות מוות מוות noun masculine singular absolute unspecified unspecified  	O	null
18 ו ו ותשוקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 תשוקה תשוקה ותשוקה noun feminine singular absolute unspecified unspecified  	O	null
19 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הפה פה הפה noun masculine singular absolute unspecified unspecified  	O	null
22 ה ה הזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הזה זה הזה pronoun masculine singular unspecified 3 unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ה ה הפתוח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הפתוח פתח הפתוח participle masculine singular absolute any unspecified  	O	null
25 ל ל לרעש preposition unspecified unspecified unspecified unspecified unspecified 0 
25 רעש רעש לרעש noun masculine singular construct unspecified unspecified  	I_ORG	null
26 ה ה הגסיסה' definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הגסיסה' הגסיסה' הגסיסה' properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 מ מ ממשיגה preposition unspecified unspecified unspecified unspecified unspecified 0 
29 משיגה השיג ממשיגה participle feminine singular absolute any unspecified  	O	null
30 צורת צורה צורת noun feminine singular construct unspecified unspecified  	O	null
31 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 זמן זמן זמן noun masculine singular construct unspecified unspecified  	O	null
33 חדשה חדש חדשה adjective feminine singular absolute unspecified unspecified  	O	null
34 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 למעלה למעלה למעלה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
37 מ מ מאותו preposition unspecified unspecified unspecified unspecified unspecified 0 
37 אותו אותו מאותו quantifier unspecified unspecified construct unspecified unspecified  	O	null
38 נצח ניצח נצח verb masculine singular unspecified 3 past  	O	null
39 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 חיים') חיים') חיים') properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
41 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
43 מאירה האיר מאירה verb feminine singular unspecified any beinoni  	O	null
44 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
46 ש ש שהכרחי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
46 הכרח הכרח שהכרחי noun masculine singular absolute unspecified unspecified  
46 י י שהכרחי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
47 ב ב ב(חשיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
47 ה ה ב(חשיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
47 ה(חשיבה ה(חשיבה ב(חשיבה noun feminine singular absolute unspecified unspecified  	O	null
48 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
49 ה ה ה)חיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 ה)חיים ה)חיים ה)חיים adjective masculine plural absolute unspecified unspecified  	O	null
50 ו ו ובו conjunction unspecified unspecified unspecified unspecified unspecified 0 
50 ב ב ובו preposition unspecified unspecified unspecified unspecified unspecified  
50 ו ו ובו pronomial masculine singular unspecified 3 unspecified 0 	O	null
51 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 ב ב בזמן preposition unspecified unspecified unspecified unspecified unspecified 0 
52 זמן זמן בזמן noun masculine singular construct unspecified unspecified  	O	null
53 מזקקת זיקק מזקקת verb feminine singular unspecified any beinoni  	O	null
54 שפה שפה שפה noun feminine singular absolute unspecified unspecified  	O	null
55 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 גוברין גוברין גוברין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מיכל מיכל מיכל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אני הוא אני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
2 בונה בנה בונה verb masculine singular unspecified any beinoni  	O	null
3 משפטים משפט משפטים noun masculine plural absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 סימן סימן סימן noun masculine singular absolute unspecified unspecified  	O	null
6 ש ש שאני relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 אני הוא שאני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
7 חי חי חי verb masculine singular unspecified any beinoni  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לוי לוי לוין noun masculine singular absolute unspecified unspecified  
2 ן ן לוין possessive feminine plural unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 גבי גב גבי noun masculine plural construct unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
2 סודי סודי סודי adjective masculine singular absolute unspecified unspecified  	O	null
3 ו ו וקסום conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 קסום קסום וקסום adjective masculine singular absolute unspecified unspecified  	O	null
4 ש ש שאיננו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 איננו הוא שאיננו copula masculine singular unspecified 3 beinoni  	O	null
5 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לחמן לחם לחמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 לילך לילך לילך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אי אי אי noun masculine singular construct unspecified unspecified  	O	null
2 ה ה היכולת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 היכולת יכולת היכולת noun feminine singular absolute unspecified unspecified  	O	null
3 ל ל למות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מות מוות למות noun masculine singular construct unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 קליינברג קליינברג קליינברג preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו קליינברג pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אביעד אביעד אביעד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
2 צומחת צמח צומחת verb feminine singular unspecified any beinoni  	O	null
3 מתוך מתוך מתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הציפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הציפורים ציפור הציפורים noun masculine plural absolute unspecified unspecified  	O	null
5 ש ש שאינן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אינן הוא שאינן copula feminine plural unspecified 3 beinoni  	O	null
6 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

