0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אביאל אביאל אביאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אילנה אילנה אילנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 משוררת משורר משוררת noun feminine singular absolute unspecified unspecified  	O	null
16 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 חן חן חן noun masculine singular absolute unspecified unspecified  	O	null
20 שטרס שטרס שטרס properName unspecified unspecified unspecified unspecified unspecified  	O	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
25 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
25 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
3 עברה עבר עברה verb feminine singular unspecified 3 past  	O	null
4 על על עליה preposition unspecified unspecified unspecified unspecified unspecified  
4 ה ה עליה pronomial feminine singular unspecified 3 unspecified 0 	O	null
5 ב ב בגטו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 גטו גטו בגטו noun masculine singular absolute unspecified unspecified  	O	null
6 לודז' לודז' לודז' properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 ו ו וב conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ב ב וב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 נשלחה נשלח נשלחה verb feminine singular unspecified 3 past  	O	null
11 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
13 משפחת משפחה משפחתה noun feminine singular absolute unspecified unspecified  
13 ה ה משפחתה possessive feminine singular unspecified 3 unspecified 0 	O	null
14 ל ל לאושוויץ preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אושוויץ אושוויץ לאושוויץ properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
1 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ו ו ונקלטה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 נקלטה נקלט ונקלטה verb feminine singular unspecified 3 past  	I_LOC	null
6 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
6 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
7 חפציבה חפציבה חפציבה properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
10 חייתה חי חייתה verb feminine singular unspecified 3 past  	O	null
11 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ספרות ספרות ספרות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו ותיאטרון conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 תיאטרון תיאטרון ותיאטרון noun masculine singular absolute unspecified unspecified  	I_ORG	null
3 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
4 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 השתלמה השתלם השתלמה verb feminine singular unspecified 3 past  	O	null
7 ב ב בבימוי preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בבימוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הבימוי בימוי בבימוי noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בתנועה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה בתנועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 התנועה תנועה בתנועה noun feminine singular absolute unspecified unspecified  	O	null
10 ו ו ובמחול conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובמחול preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה ובמחול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המחול מחול ובמחול noun masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עסקה עסקה עסקה noun feminine singular absolute unspecified unspecified  	O	null
1 ב ב בהדרכת preposition unspecified unspecified unspecified unspecified unspecified 0 
1 הדרכת הדרכה בהדרכת noun feminine singular construct unspecified unspecified  	O	null
2 נוער נוער נוער noun masculine singular absolute unspecified unspecified  	O	null
3 עולה עלה עולה verb masculine singular unspecified any beinoni  	O	null
4 ו ו ובבימוי conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ב ב ובבימוי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 בימוי בימוי ובבימוי noun masculine singular construct unspecified unspecified  	O	null
5 טקסים טקס טקסים noun masculine plural absolute unspecified unspecified  	O	null
6 ו ו והצגות conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 הצגות הצגה והצגות noun feminine plural absolute unspecified unspecified  	O	null
7 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בבימוי preposition unspecified unspecified unspecified unspecified unspecified 0 
9 בימוי בימוי בבימוי noun masculine singular construct unspecified unspecified  	O	null
10 תסכיתי תסכית תסכיתי noun feminine plural construct unspecified unspecified  	O	null
11 רדיו רדיו רדיו noun masculine singular absolute unspecified unspecified  	O	null
12 ו ו ובקריינות conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובקריינות preposition unspecified unspecified unspecified unspecified unspecified 0 
12 קריינות קריינות ובקריינות noun feminine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
0 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשונים ORD1 הראשונים numeral masculine plural absolute unspecified unspecified  	O	null
2 התפרסמו התפרסם התפרסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 ב ב במבפנים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מבפנים מבפנים במבפנים noun masculine plural absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
2 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עשר CARD10 עשר numeral feminine singular absolute unspecified unspecified  	O	null
5 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
6 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
8 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
9 שלושה CARD3 שלושה numeral masculine plural absolute unspecified unspecified  	O	null
10 מ מ מבחרי preposition unspecified unspecified unspecified unspecified unspecified 0 
10 בחר בחר מבחרי noun masculine plural absolute unspecified unspecified  
10 ו ו מבחרי possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ש ש שירה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ירה ירה שירה verb masculine singular unspecified 3 past  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 בהם:מחוזות בהם:מחוזות בהם:מחוזות noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
14 ה ה הגשם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הגשם גשם הגשם noun masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 ו ו וקצבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 קצבים קצב וקצבים noun masculine plural absolute unspecified unspecified  	O	null
19 מתונים מתון מתונים adjective masculine plural absolute unspecified unspecified  	O	null
20 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 זריחה זריחה זריחה noun feminine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
25 ו ו וקובץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 קובץ קובץ וקובץ noun masculine singular absolute unspecified unspecified  	O	null
26 ש ש שתורגם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
26 תורגם תורגם שתורגם verb masculine singular unspecified 3 past  	O	null
27 ל ל לפולנית preposition unspecified unspecified unspecified unspecified unspecified 0 
27 פולנית פולנית לפולנית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
0 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 אביאל אביאל אביאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 החל החל החל verb masculine singular unspecified 3 past  	O	null
5 מספר מספר מספרה noun masculine singular absolute unspecified unspecified  
5 ה ה מספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	I_DATE	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה השמיכות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השמיכות שמיכה השמיכות noun feminine plural absolute unspecified unspecified  	O	null
9 ה ה החמות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 החמות חם החמות adjective feminine plural absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 טרקלין טרקלין טרקלין noun masculine singular absolute unspecified unspecified  	O	null
12 ליד ליד ליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 עקד עקד עקד verb masculine singular unspecified 3 past  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
19 לירית לירי לירית adjective feminine singular absolute unspecified unspecified  	O	null
20 רומנטית רומנטי רומנטית adjective feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירי שיר שיריה noun masculine plural absolute unspecified unspecified  
0 ה ה שיריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 עוסקים עסק עוסקים verb masculine plural unspecified any beinoni  	O	null
2 ב ב ביחסי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 יחסי יחס ביחסי noun masculine plural construct unspecified unspecified  	O	null
3 אדם אדם אדם noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ועולם conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 עולם עולם ועולם noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ובמיוחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 במיוחד במיוחד ובמיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב במפגש preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה במפגש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המפגש מפגש במפגש noun masculine singular absolute unspecified unspecified  	O	null
8 ה ה ההרמוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 ההרמוני הרמוני ההרמוני adjective masculine singular absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה האדם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 האדם אדם האדם noun masculine singular absolute unspecified unspecified  	O	null
11 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הדימויים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הדימויים דימוי הדימויים noun masculine plural absolute unspecified unspecified  	O	null
1 ו ו והתמונות conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה והתמונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 התמונות תמונה והתמונות noun feminine plural absolute unspecified unspecified  	O	null
2 ה ה המופיעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המופיעים הופיע המופיעים participle masculine plural absolute any unspecified  	O	null
3 ב ב בשיריהיונקים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בשיריהיונקים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השיריהיונקים השיריהיונקים בשיריהיונקים adjective masculine plural absolute unspecified unspecified  	O	null
4 מ מ מההוויה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה מההוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 ההוויה הוויה מההוויה noun feminine singular absolute unspecified unspecified  	O	null
5 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 ניכרים ניכר ניכרים verb masculine plural unspecified any beinoni  	O	null
9 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
9 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
10 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 רישומי רישום רישומיהם noun masculine plural absolute unspecified unspecified  
11 הם הם רישומיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 נופי נוף נופי noun masculine plural construct unspecified unspecified  	O	null
14 ילדות ילדות ילדות noun feminine singular absolute unspecified unspecified  	O	null
15 ו ו ושל conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 של של ושל shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 מוראות הוראה מוראות participle feminine plural construct any unspecified  	O	null
17 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	I_ORG	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ובמיוחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 במיוחד במיוחד ובמיוחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
5 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	I_DATE	null
6 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ב ב בגטו preposition unspecified unspecified unspecified unspecified unspecified 0 
7 גטו גטו בגטו noun masculine singular absolute unspecified unspecified  	O	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 ל ל לדעת preposition unspecified unspecified unspecified unspecified unspecified 0 
11 דעת דעה לדעת noun feminine singular construct unspecified unspecified  	O	null
12 עודד עודד עודד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 פלד פלד פלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה הסיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הסיבה סיבה הסיבה noun feminine singular absolute unspecified unspecified  	O	null
18 ל ל לכך preposition unspecified unspecified unspecified unspecified unspecified 0 
18 כך כך לכך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
19 ש ש שאביאל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
19 אביאל אביאל שאביאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
21 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
22 ל ל לתשומת preposition unspecified unspecified unspecified unspecified unspecified 0 
22 תשומת תשומה לתשומת noun feminine singular construct unspecified unspecified  	O	null
23 לב לב לב noun masculine singular absolute unspecified unspecified  	O	null
24 ציבורית ציבורי ציבורית adjective feminine singular absolute unspecified unspecified  	O	null
25 נעוצה נעוץ נעוצה adjective feminine singular absolute unspecified unspecified  	O	null
26 כנראה כנראה כנראה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
27 ב ב ביסודות preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ה ה ביסודות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 היסודות יסוד ביסודות noun masculine plural absolute unspecified unspecified  	O	null
28 ה ה הרומנטיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הרומנטיים רומנטי הרומנטיים adjective masculine plural absolute unspecified unspecified  	O	null
29 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 שירת שירה שירתה noun feminine singular absolute unspecified unspecified  
30 ה ה שירתה possessive feminine singular unspecified 3 unspecified 0 	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ש ש שלא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
32 לא לא שלא negation unspecified unspecified unspecified unspecified unspecified  	O	null
33 תאמו תאם תאמו verb masculine-and-feminine plural unspecified 3 past  	O	null
34 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
35 ה ה הקאנון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 הקאנון הקאנון הקאנון noun masculine singular absolute unspecified unspecified  	O	null
36 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 ה ה השירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 השירה שירה השירה noun feminine singular absolute unspecified unspecified  	O	null
38 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
39 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 תקופת תקופה תקופתה noun feminine singular absolute unspecified unspecified  
40 ה ה תקופתה possessive feminine singular unspecified 3 unspecified 0 	O	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ל ל לכך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כך כך לכך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
1 ניתן ניתן ניתן verb masculine singular unspecified 3 past  	O	null
2 אולי אולי אולי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 להוסיף הוסיף להוסיף verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 אי אי אי noun masculine singular construct unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 היענות היענות היענותה noun feminine singular absolute unspecified unspecified  
8 ה ה היענותה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 ל ל לציפיות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ה ה לציפיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הציפיות ציפייה לציפיות noun feminine plural absolute unspecified unspecified  	O	null
10 ה ה הרווחות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הרווחות רווח הרווחות adjective feminine plural absolute unspecified unspecified  	O	null
11 ב ב ביחס preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה ביחס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היחס יחס ביחס noun masculine singular absolute unspecified unspecified  	O	null
12 ל ל לשירתם preposition unspecified unspecified unspecified unspecified unspecified 0 
12 שירת שירה לשירתם noun feminine singular absolute unspecified unspecified  
12 ם ם לשירתם possessive masculine plural unspecified 3 unspecified 0 	O	null
13 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
15 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
16 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 יעוז יעוז יעוז properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 קסט קסט קסט properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שיחה שיחה שיחה noun feminine singular absolute unspecified unspecified  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 אילנה אילנה אילנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 אביאל אביאל אביאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
7 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
8 חדש חדש חדש adjective masculine singular absolute unspecified unspecified  	O	null
9 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אביב אביב אביב noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב בגטו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בגטו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הגטו גטו בגטו noun masculine singular absolute unspecified unspecified  	O	null
13 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 נתנזון נתנזון נתנזון properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 מלכה מלכה מלכה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 הרמוניה הרמוניה הרמוניה noun feminine singular absolute unspecified unspecified  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 פלד פלד פלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עודד עודד עודד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הצל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הצל צל הצל noun masculine singular absolute unspecified unspecified  	O	null
3 איננו הוא איננו copula masculine singular unspecified 3 beinoni  	O	null
4 פחד פחד פחד noun masculine singular absolute unspecified unspecified  	O	null
5 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 נוכחות נוכחות נוכחות noun feminine singular construct unspecified unspecified  	O	null
7 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
8 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

