0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 כַּנָּר כַּנָּר כַּנָּר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 צבי צבי צבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עיירה עיירה עיירה noun feminine singular absolute unspecified unspecified  	O	null
17 סקלמביז סקלמביז סקלמביז properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 ב ב בדרום preposition unspecified unspecified unspecified unspecified unspecified 0 
18 דרום דרום בדרום noun masculine singular construct unspecified unspecified  	O	null
19 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 מזרחפולין מזרחפולין מזרחפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
24 ב ב בשפת preposition unspecified unspecified unspecified unspecified unspecified 0 
24 שפת שפה בשפת noun feminine singular construct unspecified unspecified  	O	null
25 ה ה היידיש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 היידיש יידיש היידיש properName feminine singular unspecified unspecified unspecified  	O	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 אבנר אבנר אבנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 הולצמן הולצמן הולצמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
31 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
35 ב ב בעיירה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 ה ה בעיירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
35 העיירה עיירה בעיירה noun feminine singular absolute unspecified unspecified  	O	null
36 סקלמביז סקלמביז סקלמביז properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
37 ב ב בדרום preposition unspecified unspecified unspecified unspecified unspecified 0 
37 דרום דרום בדרום noun masculine singular construct unspecified unspecified  	O	null
38 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 מזרחפולין מזרחפולין מזרחפולין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
40 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתקופת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תקופת תקופה בתקופת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה השואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השואה שואה השואה noun feminine singular absolute unspecified unspecified  	O	null
2 היה הוא היה copula masculine singular unspecified 3 past  	O	null
3 ב ב במחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מחנות מחנה במחנות noun masculine plural construct unspecified unspecified  	O	null
4 ריכוז ריכוז ריכוז noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 ו ו ובגרמניה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובגרמניה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 גרמניה גרמני ובגרמניה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
8 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
9 בוכנוולד בוכנוולד בוכנוולד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שרד שרד שרד verb masculine singular unspecified 3 past  	O	null
1 ב ב בצעדת preposition unspecified unspecified unspecified unspecified unspecified 0 
1 צעדת צעדה בצעדת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה המוות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המוות מוות המוות noun masculine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
2 הצליח הצליח הצליח verb masculine singular unspecified 3 past  	O	null
3 למצוא מצא למצוא verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אחות אח אחותו noun feminine singular absolute unspecified unspecified  
5 ו ו אחותו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 אם אם אמו noun feminine singular absolute unspecified unspecified  
7 ו ו אמו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הניצולים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הניצולים ניצול הניצולים noun masculine plural absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שהה שהה שהה verb masculine singular unspecified 3 past  	O	null
1 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
3 בסלבינו בסלבינו בסלבינו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ב ב באיטליה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 איטליה איטליה באיטליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
6 מצאו מצא מצאו verb masculine-and-feminine plural unspecified 3 past  	O	null
7 מקלט מקלט מקלט noun masculine singular absolute unspecified unspecified  	O	null
8 מאות ORD-CARD100 מאות numeral feminine plural construct unspecified unspecified  	O	null
9 נערים נוער נערים noun masculine plural absolute unspecified unspecified  	O	null
10 ניצולי ניצול ניצולי noun masculine plural construct unspecified unspecified  	O	null
11 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אוניית אונייה אוניית noun feminine singular construct unspecified unspecified  	O	null
6 מעפילים העפיל מעפילים verb masculine plural unspecified any beinoni  	O	null
7 ב ב בדרכו preposition unspecified unspecified unspecified unspecified unspecified 0 
7 דרך דרך בדרכו noun feminine singular absolute unspecified unspecified  
7 ו ו בדרכו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שהות שהות שהות noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב במחנה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מחנה מחנה במחנה noun masculine singular construct unspecified unspecified  	O	null
3 מעצר מעצר מעצר noun masculine singular absolute unspecified unspecified  	O	null
4 ב ב בקפריסין preposition unspecified unspecified unspecified unspecified unspecified 0 
4 קפריסין קפריסין בקפריסין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 הצטרף הצטרף הצטרף verb masculine singular unspecified 3 past  	I_LOC	null
6 ל ל לקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
6 קיבוץ קיבוץ לקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
7 משמר משמר משמר noun masculine singular construct unspecified unspecified  	I_LOC	null
8 השרון שרון השרון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 עליית עלייה עליית noun feminine singular construct unspecified unspecified  	O	null
12 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 התגייס התגייס התגייס verb masculine singular unspecified 3 past  	O	null
4 ל ל ל preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 פלי"ם פלי"ם פלי"ם properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו והשתתף conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 השתתף השתתף והשתתף verb masculine singular unspecified 3 past  	O	null
9 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
10 ה ה העצמאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העצמאות עצמאות העצמאות noun feminine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כעבור כעבור כעבור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 כ כ כשנה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה כשנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השנה שנה כשנה noun feminine singular absolute unspecified unspecified  	O	null
2 שוחרר שוחרר שוחרר verb masculine singular unspecified 3 past  	O	null
3 מ מ משירות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שירות שירות משירות noun masculine singular absolute unspecified unspecified  	O	null
4 ו ו ועבד conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 עבד עבד ועבד verb masculine singular unspecified 3 past  	O	null
5 כ כ כמלח preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה כמלח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המלח מלח כמלח noun masculine singular absolute unspecified unspecified  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 סיפון סיפון סיפונן noun masculine singular absolute unspecified unspecified  
7 ן ן סיפונן possessive feminine plural unspecified 3 unspecified 0 	O	null
8 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 אוניות אונייה אוניות noun feminine plural absolute unspecified unspecified  	O	null
10 נוסעים נוסע נוסעים noun masculine plural absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 משחק משחק משחק noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בתלאביב preposition unspecified unspecified unspecified unspecified unspecified 0 
2 תלאביב תלאביב בתלאביב noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 המשיך המשיך המשיך verb masculine singular unspecified 3 past  	O	null
9 ב ב בלימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
9 לימודי לימוד בלימודי noun masculine plural construct unspecified unspecified  	O	null
10 משחק משחק משחק noun masculine singular absolute unspecified unspecified  	O	null
11 ו ו ופנטומימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 פנטומימה פנטומימה ופנטומימה noun feminine singular absolute unspecified unspecified  	O	null
12 אצל אצל אצל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 מרסל מרסל מרסל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 מרסו מרסו מרסו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 ו ו ואטיין conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 אטיין אטיין ואטיין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 דקרו דקר דקרו verb masculine-and-feminine plural unspecified 3 past  	O	null
17 ב ב בפריז preposition unspecified unspecified unspecified unspecified unspecified 0 
17 פריז פריז בפריז properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מסוף preposition unspecified unspecified unspecified unspecified unspecified 0 
0 סוף סוף מסוף noun masculine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
2 ה ה החמישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 החמישים ORD-CARD50 החמישים numeral masculine plural absolute unspecified unspecified  	I_DATE	null
3 הופיע הופיע הופיע verb masculine singular unspecified 3 past  	O	null
4 כפנטומימאי כפנטומימאי כפנטומימאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו וכשחקן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 כ כ וכשחקן preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שחקן שחקן וכשחקן noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בבלגיה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בלגיה בלגיה בבלגיה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בצרפת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 צרפת צרפת בצרפת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ב ב בארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ארצות ארץ בארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 ו ו ובקנדה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ב ב ובקנדה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 קנדה קנדה ובקנדה properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
13 ו ו וזכה conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 זכה זכה וזכה verb masculine singular unspecified 3 past  	O	null
14 ל ל לביקורות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ביקורות ביקורת לביקורות noun feminine plural absolute unspecified unspecified  	O	null
15 אוהדות אוהד אוהדות adjective feminine plural absolute unspecified unspecified  	O	null
16 ב ב בעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 עיתונים עיתון בעיתונים noun masculine plural absolute unspecified unspecified  	O	null
17 חשובים חשוב חשובים adjective masculine plural absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
19 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
20 ה ה הניו definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הניו הניו הניו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 יורק הורק יורק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 טיימס טיימס טיימס properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 שב שב שב verb masculine singular unspecified 3 past  	I_LOC	null
4 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שיחק שיחק שיחק verb masculine singular unspecified 3 past  	O	null
1 ב ב במחזות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 מחזות מחזה במחזות noun masculine plural absolute unspecified unspecified  	O	null
2 ו ו ובסרטי conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובסרטי preposition unspecified unspecified unspecified unspecified unspecified 0 
2 סרטי סרט ובסרטי noun masculine plural construct unspecified unspecified  	O	null
3 קולנוע קולנוע קולנוע noun masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
5 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
6 ה ה ההולכים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 ההולכים הלך ההולכים participle masculine plural absolute any unspecified  	O	null
7 ב ב בחושך preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בחושך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 החושך חושך בחושך noun masculine singular absolute unspecified unspecified  	O	null
8 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 חנוך חנוך חנוך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 לוין לוין לוין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 הבימה");יעקבהשקרן הבימה");יעקבהשקרן הבימה");יעקבהשקרן verb masculine singular unspecified 2 imperative  	O	null
14 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 יורק הורק יורק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 בקר בקר בקר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 פסטיבל פסטיבל פסטיבל noun masculine singular construct unspecified unspecified  	O	null
19 עכו עכו עכו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 שמיכה שמיכה שמיכה noun feminine singular absolute unspecified unspecified  	O	null
23 חשמלית חשמלי חשמלית adjective feminine singular absolute unspecified unspecified  	O	null
24 ו ו ושמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 שמה שמה ושמה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
25 משהלאסי משהלאסי משהלאסי verb masculine plural unspecified any beinoni  	O	null
26 דיין;Train דיין;Train דיין;Train properName unspecified unspecified unspecified unspecified unspecified  	O	null
27 de de de foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 Vie Vie Vie foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 רכבת רכבת רכבת noun feminine singular construct unspecified unspecified  	O	null
32 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
33 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
36 ראדו ראדו ראדו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 מיכאילאנו מיכאילאנו מיכאילאנו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
1 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
2 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
3 מחזה מחזה מחזה noun masculine singular absolute unspecified unspecified  	O	null
4 ל ל לפנטומימאי preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה לפנטומימאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפנטומימאי הפנטומימאי לפנטומימאי noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו וקריין conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 קריין קריין וקריין noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ברח ברח ברח verb masculine singular unspecified 3 past  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ברח ברח ברח verb masculine singular unspecified 3 past  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה המבוסס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המבוסס בוסס המבוסס participle masculine singular absolute any unspecified  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 חוויות חוויה חוויותיו noun feminine plural absolute unspecified unspecified  
15 ו ו חוויותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 כ כ כילד preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ילד ילד כילד noun masculine singular absolute unspecified unspecified  	O	null
17 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
17 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
18 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
19 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 הצטרף הצטרף הצטרף verb masculine singular unspecified 3 past  	O	null
4 ל ל לפעילות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פעילות פעילות לפעילות noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה הקבוצה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הקבוצה קבוצה הקבוצה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה היידית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 היידית יידי היידית adjective feminine singular absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 יוגנטרוף יוגנטרוף יוגנטרוף properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 בניויורק בניויורק בניויורק properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 ו ו ופירסם conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 פירסם פרסם ופירסם verb masculine singular unspecified 3 past  	O	null
13 מ מ מסיפוריו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 סיפורי סיפור מסיפוריו noun masculine plural absolute unspecified unspecified  
13 ו ו מסיפוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
15 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו ובעיתונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ב ב ובעיתונים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה ובעיתונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העיתונים עיתון ובעיתונים noun masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ובהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ב ב ובהם preposition unspecified unspecified unspecified unspecified unspecified  
18 הם הם ובהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
19 פארווערטס.ב פארווערטס.ב פארווערטס.ב verb masculine-and-feminine plural unspecified 2 imperative  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
22 אור אור אור noun masculine singular construct unspecified unspecified  	O	null
23 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
23 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 איךאוןלמך איךאוןלמך איךאוןלמך properName unspecified unspecified unspecified unspecified unspecified  	O	null
27 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 אני הוא אני pronoun masculine-and-feminine singular unspecified 1 unspecified  	I_ORG	null
30 ו ו ולֶמֶך conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 לֶמֶך לֶמֶך ולֶמֶך adjective masculine singular construct unspecified unspecified  	O	null
31 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שנתיים שנתי שנתיים adjective masculine plural absolute unspecified unspecified  	O	null
1 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
3 התפרסם התפרסם התפרסם verb masculine singular unspecified 3 past  	O	null
4 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
4 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אפגעגעבןברויט אפגעגעבןברויט אפגעגעבןברויט properName unspecified unspecified unspecified unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ל ל לחםנקמות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 חםנקמו חםנקמו לחםנקמות noun masculine-and-feminine plural absolute unspecified unspecified  
9 י י לחםנקמות possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
12 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_DATE	null
14 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
15 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 שני שני שני noun masculine singular construct unspecified unspecified  	I_MONEY	null
20 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
21 מבוססים בוסס מבוססים verb masculine plural unspecified any beinoni  	O	null
22 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
23 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 ב ב במחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
24 מחנות מחנה במחנות noun masculine plural construct unspecified unspecified  	O	null
25 ה ה הריכוז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הריכוז ריכוז הריכוז noun masculine singular absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה האחרון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 האחרון אחרון האחרון adjective masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אַפישהאָטמיךנישטאיינגעשלונגען אַפישהאָטמיךנישטאיינגעשלונגען אַפישהאָטמיךנישטאיינגעשלונגען properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 דג דג דג noun masculine singular absolute unspecified unspecified  	O	null
7 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בלע בלע בלע verb masculine singular unspecified 3 past  	O	null
9 את את אותי at-preposition unspecified unspecified unspecified unspecified unspecified  
9 י י אותי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מספר מספר מספר verb masculine singular unspecified 3 past  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה הימים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הימים יום הימים noun masculine plural absolute unspecified unspecified  	O	null
16 ש ש שאחרי relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
16 אחרי אחרי שאחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה השחרור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 השחרור שחרור השחרור noun masculine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ראשית ראשית ראשית noun feminine singular construct unspecified unspecified  	O	null
20 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
21 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ארץ ארץ בארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
22 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 כתב כתב כתב verb masculine singular unspecified 3 past  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ביים ביים ביים verb masculine singular unspecified 3 past  	O	null
6 ו ו והופיע conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 הופיע הופיע והופיע verb masculine singular unspecified 3 past  	O	null
7 ב ב בהצגת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 הצגת הצגה בהצגת noun feminine singular construct unspecified unspecified  	O	null
8 יחיד יחיד יחיד adjective masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ל ל להיות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 היות היות להיות noun masculine singular construct unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה ההצגה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 ההצגה הצגה ההצגה noun feminine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה המתבססת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המתבססת התבסס המתבססת participle feminine singular absolute any unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
4 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 כנר כנר כנר noun masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 מביאה הביא מביאה verb feminine singular unspecified any beinoni  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 סיפור סיפור סיפורו noun masculine singular absolute unspecified unspecified  
10 ו ו סיפורו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 פנטומימאי פנטומימאי פנטומימאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ניצול ניצול ניצול noun masculine singular construct unspecified unspecified  	O	null
14 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
15 ה ה המתגורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המתגורר התגורר המתגורר participle masculine singular absolute any unspecified  	O	null
16 ו ו ומופיע conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 מופיע הופיע ומופיע verb masculine singular unspecified any beinoni  	O	null
17 בניויורק בניויורק בניויורק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

