0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 כרמי כרמי כרמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 דניאלה דניאלה דניאלה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
14 ו ו ושם conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 שם שם ושם noun masculine singular construct unspecified unspecified  	O	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
18 ו ו ומחזאית conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 מ מ ומחזאית preposition unspecified unspecified unspecified unspecified unspecified 0 
18 חזאית חזאי ומחזאית noun feminine singular construct unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אפרת אפרת אפרת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 גרבר גרבר גרבר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 ארן ארן ארן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
28 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
30 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
30 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
32 ו ו ושם conjunction unspecified unspecified unspecified unspecified unspecified 0 
32 שם שם ושם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
33 התחנכה התחנך התחנכה verb feminine singular unspecified 3 past  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 פילוסופיה פילוסופיה פילוסופיה noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו ותקשורת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 תקשורת תקשורת ותקשורת noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
5 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בנערותה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 נערות נערות בנערותה noun feminine singular absolute unspecified unspecified  
0 ה ה בנערותה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 תירגמה תרגם תירגמה verb feminine singular unspecified 3 past  	O	null
2 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
3 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
4 מ מ מצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
4 צרפתית צרפתית מצרפתית properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו ומאנגלית conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מ מ ומאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אנגלית אנגלית ומאנגלית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו והחלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 החלה החל והחלה verb feminine singular unspecified 3 past  	O	null
8 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
9 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
10 ה ה השלושים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השלושים ORD-CARD30 השלושים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
11 ה ה המאוחרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המאוחרות מאוחר המאוחרות adjective feminine plural absolute unspecified unspecified  	O	null
12 ל ל לחייה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 חיי חיים לחייה noun masculine plural absolute unspecified unspecified  
12 ה ה לחייה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
1 תסריטים תסריט תסריטים noun masculine plural absolute unspecified unspecified  	O	null
2 ל ל לטלוויזיה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לטלוויזיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הטלוויזיה טלוויזיה לטלוויזיה noun feminine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מחזות מחזה מחזות noun masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
8 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
10 ל ל לנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה לנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הנוער נוער לנוער noun masculine singular absolute unspecified unspecified  	O	null
11 ו ו ולמבוגרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ל ל ולמבוגרים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 מבוגרים מבוגר ולמבוגרים noun masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 ל ל למבוגרים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מבוגרים מבוגר למבוגרים noun masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ניצן ניצן ניצן noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בשלגים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שלגים שלג בשלגים noun masculine plural absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
8 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
9 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
13 כתר כתר כתר noun masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
3 נוספים נוסף נוספים adjective masculine plural absolute unspecified unspecified  	O	null
4 ל ל לבני preposition unspecified unspecified unspecified unspecified unspecified 0 
4 בני בן לבני noun masculine plural construct unspecified unspecified  	O	null
5 נוער נוער נוער noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
7 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
8 ה ה הפיצוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הפיצוץ פיצוץ הפיצוץ noun masculine singular absolute unspecified unspecified  	O	null
9 ב ב ברחוב preposition unspecified unspecified unspecified unspecified unspecified 0 
9 רחוב רחוב ברחוב noun masculine singular construct unspecified unspecified  	O	null
10 אהל"ן אהל"ן אהל"ן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
11 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 ש ש שזכה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 זכה זכה שזכה verb masculine singular unspecified 3 past  	O	null
16 ל ל להצלחה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 הצלחה הצלחה להצלחה noun feminine singular absolute unspecified unspecified  	O	null
17 רבה רב רבה adjective feminine singular absolute unspecified unspecified  	O	null
18 ו ו והועלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 הועלה הועלה והועלה verb masculine singular unspecified 3 past  	O	null
19 כ כ כמחזה preposition unspecified unspecified unspecified unspecified unspecified 0 
19 מחזה מחזה כמחזה noun masculine singular absolute unspecified unspecified  	O	null
20 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 תיאטרון תיאטרון תיאטרון noun masculine singular construct unspecified unspecified  	O	null
23 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
24 ו ו והנוער conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה והנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הנוער נוער והנוער noun masculine singular absolute unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ו ו וסמיר conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 סמיר סמיר וסמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 ו ו ויונתן conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 יונתן יונתן ויונתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
33 ש ש שזכה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
33 זכה זכה שזכה verb masculine singular unspecified 3 past  	O	null
34 ל ל לציון preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ציון ציון לציון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 לשבח שיבח לשבח verb unspecified unspecified unspecified unspecified infinitive  	O	null
36 מטעם מטעם מטעם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
38 אונסקו אונסק"ו אונסקו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
39 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
41 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
42 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 כתבה כתב כתבה verb feminine singular unspecified 3 past  	O	null
3 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
4 ילדים ילד ילדים noun masculine plural absolute unspecified unspecified  	O	null
5 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 הלוית הלוויה הלויתן noun feminine singular absolute unspecified unspecified  
6 ן ן הלויתן possessive feminine plural unspecified 3 unspecified 0 	O	null
7 ו ו ואני conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 אני אני ואני noun masculine singular absolute unspecified unspecified  	O	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 היפופוטמית היפופוטמית היפופוטמית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הגג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הגג גג הגג noun masculine singular absolute unspecified unspecified  	O	null
14 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
18 מ מ מהספרים preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה מהספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הספרים ספר מהספרים noun masculine plural absolute unspecified unspecified  	O	null
19 ל ל למבוגרים preposition unspecified unspecified unspecified unspecified unspecified 0 
19 מבוגרים מבוגר למבוגרים noun masculine plural absolute unspecified unspecified  	O	null
20 ש ש שכתבה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 כתבה כתב שכתבה verb feminine singular unspecified 3 past  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
23 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
24 ש ש שבעולם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ב ב שבעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה שבעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 העולם עולם שבעולם noun masculine singular absolute unspecified unspecified  	O	null
25 לקטוף קטף לקטוף verb unspecified unspecified unspecified unspecified infinitive  	O	null
26 שזיפים שזיף שזיפים noun masculine plural absolute unspecified unspecified  	O	null
27 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
30 לשחרר שחרר לשחרר verb unspecified unspecified unspecified unspecified infinitive  	O	null
31 פיל פיל פיל noun masculine singular absolute unspecified unspecified  	O	null
32 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 עזים עז עזים noun feminine plural absolute unspecified unspecified  	O	null
37 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
40 ספריה ספרייה ספריה noun feminine singular absolute unspecified unspecified  	O	null
41 זכו זכה זכו verb masculine-and-feminine plural unspecified 3 past  	O	null
42 ל ל להערכה preposition unspecified unspecified unspecified unspecified unspecified 0 
42 ה ה להערכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 ההערכה הערכה להערכה noun feminine singular absolute unspecified unspecified  	O	null
43 ו ו ותורגמו conjunction unspecified unspecified unspecified unspecified unspecified 0 
43 תורגמו תורגם ותורגמו verb masculine-and-feminine plural unspecified 3 past  	O	null
44 ל ל לשפות preposition unspecified unspecified unspecified unspecified unspecified 0 
44 שפות שפה לשפות noun feminine plural absolute unspecified unspecified  	O	null
45 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
46 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מרבית מרבית מרבית noun feminine singular construct unspecified unspecified  	O	null
1 ספרי ספר ספריה noun masculine plural absolute unspecified unspecified  
1 ה ה ספריה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ו ו ומחזותיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מחזותי מחזה ומחזותיה noun masculine plural absolute unspecified unspecified  
2 ה ה ומחזותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
3 עוסקים עסק עוסקים verb masculine plural unspecified any beinoni  	O	null
4 ב ב בסוגיית preposition unspecified unspecified unspecified unspecified unspecified 0 
4 סוגיית סוגיה בסוגיית noun feminine singular construct unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שני שני שני noun masculine singular construct unspecified unspecified  	O	null
7 עמים עם עמים noun masculine plural absolute unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 אותו אותו אותו quantifier unspecified unspecified construct unspecified unspecified  	O	null
10 חבל חבל חבל noun masculine singular construct unspecified unspecified  	O	null
11 ארץ ארץ ארץ noun feminine singular construct unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 כפי כפי כפי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש שהיא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 היא הוא שהיא pronoun feminine singular unspecified 3 unspecified  	O	null
16 מכנה כינה מכנה verb feminine singular unspecified any beinoni  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הסכסוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הסכסוך סכסוך הסכסוך noun masculine singular absolute unspecified unspecified  	O	null
19 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 פלסטיני פלסטיני פלסטיני adjective masculine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
4 ה ה הזמן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הזמן זמן הזמן noun masculine singular absolute unspecified unspecified  	O	null
5 ש ש שבעולם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב שבעולם preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה שבעולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העולם עולם שבעולם noun masculine singular absolute unspecified unspecified  	O	null
6 לקטוף קטף לקטוף verb unspecified unspecified unspecified unspecified infinitive  	O	null
7 שזיפים שזיף שזיפים noun masculine plural absolute unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה הכלול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הכלול כלל הכלול participle masculine singular absolute any unspecified  	O	null
11 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
11 קובץ קובץ בקובץ noun masculine singular construct unspecified unspecified  	O	null
12 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
13 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
14 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 מספר מספר מספר verb masculine singular unspecified 3 past  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 סיפור סיפור סיפורו noun masculine singular absolute unspecified unspecified  
18 ו ו סיפורו possessive masculine singular unspecified 3 unspecified 0 	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 עלי עלי עלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 יאסין יאסין יאסין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 סתת סתת סתת noun masculine singular construct unspecified unspecified  	O	null
24 אבן אבן אבן noun feminine singular absolute unspecified unspecified  	O	null
25 ערבי ערבי ערבי adjective masculine singular absolute unspecified unspecified  	O	null
26 מזדקן הזדקן מזדקן verb masculine singular unspecified any beinoni  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על עלי preposition unspecified unspecified unspecified unspecified unspecified  
0 י י עלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
1 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
2 אינו הוא אינו copula masculine singular unspecified 3 beinoni  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 כפי כפי כפי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
6 מקובל מקובל מקובל adjective masculine singular absolute unspecified unspecified  	O	null
7 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 סמל סמל סמל noun masculine singular absolute unspecified unspecified  	O	null
11 מיני מיני מיני adjective masculine singular absolute unspecified unspecified  	O	null
12 או או או conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
13 נציג נציג נציג noun masculine singular construct unspecified unspecified  	O	null
14 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
15 ה ה הטהור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הטהור טהור הטהור adjective masculine singular absolute unspecified unspecified  	O	null
16 מ מ מסיגים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 סיגים סיג מסיגים noun masculine plural absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
19 מסואבת מסואב מסואבת adjective feminine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על עלי preposition unspecified unspecified unspecified unspecified unspecified  
0 י י עלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
1 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
2 ב ב בשר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בשר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השר שר בשר noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו ודם conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 דם דם ודם noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה המסתכל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המסתכל הסתכל המסתכל participle masculine singular absolute any unspecified  	O	null
5 ב ב בתיעוב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 תיעוב תיעוב בתיעוב noun masculine singular absolute unspecified unspecified  	O	null
6 ו ו ובפחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 ב ב ובפחד preposition unspecified unspecified unspecified unspecified unspecified 0 
6 פחד פחד ובפחד noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב בדמותו preposition unspecified unspecified unspecified unspecified unspecified 0 
7 דמות דמות בדמותו noun feminine singular absolute unspecified unspecified  
7 ו ו בדמותו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ה ה הנשקפת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הנשקפת נשקף הנשקפת participle feminine singular absolute any unspecified  	O	null
9 אל אל אליו preposition unspecified unspecified unspecified unspecified unspecified  
9 ו ו אליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
10 ב ב במראה preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה במראה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המראה מראה במראה noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אב אב אב noun masculine singular absolute unspecified unspecified  	O	null
13 חרד חרד חרד adjective masculine singular absolute unspecified unspecified  	O	null
14 ל ל לעתידו preposition unspecified unspecified unspecified unspecified unspecified 0 
14 עתיד עתיד לעתידו noun masculine singular absolute unspecified unspecified  
14 ו ו לעתידו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 ו ו ולכבודו conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ל ל ולכבודו preposition unspecified unspecified unspecified unspecified unspecified 0 
15 כבוד כבוד ולכבודו noun masculine singular absolute unspecified unspecified  
15 ו ו ולכבודו possessive masculine singular unspecified 3 unspecified 0 	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 בן בן בנו noun masculine singular absolute unspecified unspecified  
17 ו ו בנו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 רואן רואה מרואן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ש ש ששתקנותו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
20 שתקנות שתקנות ששתקנותו noun feminine singular absolute unspecified unspecified  
20 ו ו ששתקנותו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 ו ו וכניעותו conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 כניעות כניעות וכניעותו noun feminine singular absolute unspecified unspecified  
21 ו ו וכניעותו possessive masculine singular unspecified 3 unspecified 0 	O	null
22 נתפשות נתפש נתפשות verb feminine plural unspecified any beinoni  	O	null
23 ב ב בתודעתו preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תודעת תודעה בתודעתו noun feminine singular absolute unspecified unspecified  
23 ו ו בתודעתו possessive masculine singular unspecified 3 unspecified 0 	O	null
24 כ כ כהתגלמות preposition unspecified unspecified unspecified unspecified unspecified 0 
24 התגלמות התגלמות כהתגלמות noun feminine singular absolute unspecified unspecified  	O	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 כבוד כבוד כבוד noun masculine singular absolute unspecified unspecified  	O	null
27 ש ש שנרמס relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
27 נרמס נרמס שנרמס verb masculine singular unspecified 3 past  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בדומה בדומה בדומה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הפיצוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפיצוץ פיצוץ הפיצוץ noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב ברחוב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 רחוב רחוב ברחוב noun masculine singular construct unspecified unspecified  	I_LOC	null
6 אהל"ן אהל"ן אהל"ן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 מספר מספר מספר verb masculine singular unspecified 3 past  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 סיפור סיפור סיפור noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הזהות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הזהות זהות הזהות noun feminine singular absolute unspecified unspecified  	O	null
11 ה ה המורכבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המורכבת מורכב המורכבת adjective feminine singular absolute unspecified unspecified  	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 בת בת בת noun feminine singular absolute unspecified unspecified  	O	null
14 ל ל לאם preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אם אם לאם noun feminine singular absolute unspecified unspecified  	O	null
15 יהודייה יהודי יהודייה adjective feminine singular absolute unspecified unspecified  	O	null
16 ו ו ואב conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 אב אב ואב noun masculine singular absolute unspecified unspecified  	O	null
17 ערבי ערבי ערבי adjective masculine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ספר ספר בספר noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	O	null
4 סמיר סמיר סמיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו ויונתן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 יונתן יונתן ויונתן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 כוכב כוכב כוכב noun masculine singular construct unspecified unspecified  	O	null
8 מאדים מאדים מאדים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 ש ש שבמרכזו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב שבמרכזו preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מרכז מרכז שבמרכזו noun masculine singular absolute unspecified unspecified  
9 ו ו שבמרכזו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 נער נער נער noun masculine singular absolute unspecified unspecified  	O	null
11 ערבי ערבי ערבי adjective masculine singular absolute unspecified unspecified  	O	null
12 ה ה העובר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העובר עבר העובר participle masculine singular absolute any unspecified  	O	null
13 ניתוח ניתוח ניתוח noun masculine singular absolute unspecified unspecified  	O	null
14 ב ב באותה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 אותו אותו באותה quantifier unspecified unspecified unspecified unspecified unspecified  
14 ה ה באותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
15 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
16 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 בןגילו בןגילו בןגילו verb feminine singular unspecified 2 imperative  	O	null
18 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
19 ו ו ויחד conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 יחד יחד ויחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
21 בונים בנה בונים verb masculine plural unspecified any beinoni  	O	null
22 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
23 נטול נטול נטול adjective masculine singular absolute unspecified unspecified  	O	null
24 סכסוכים סכסוך סכסוכים noun masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בכתיבתה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כתיבת כתיבה בכתיבתה noun feminine singular absolute unspecified unspecified  
0 ה ה בכתיבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 נוגעת נגע נוגעת verb feminine singular unspecified any beinoni  	O	null
2 כרמי כרם כרמי noun masculine plural construct unspecified unspecified  	O	null
3 ב ב בנקודות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בנקודות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנקודות נקודה בנקודות noun feminine plural absolute unspecified unspecified  	O	null
4 ה ה הכואבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הכואבות כואב הכואבות adjective feminine plural absolute unspecified unspecified  	O	null
5 ו ו והמורכבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה והמורכבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המורכבות מורכב והמורכבות adjective feminine plural absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה המצב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 המצב מצב המצב noun masculine singular absolute unspecified unspecified  	O	null
8 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
9 ו ו ונוקטת conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 נוקטת נקט ונוקטת verb feminine singular unspecified any beinoni  	O	null
10 עמדה עמדה עמדה noun feminine singular absolute unspecified unspecified  	O	null
11 הומאנית הומאנית הומאנית adjective feminine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 כמעט כמעט כמעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 אוטופיסטית אוטופיסטית אוטופיסטית adjective feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה המנסה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המנסה ניסה המנסה participle feminine singular absolute any unspecified  	O	null
17 לראות ראה לראות verb unspecified unspecified unspecified unspecified infinitive  	O	null
18 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה האנושי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 האנושי אנושי האנושי adjective masculine singular absolute unspecified unspecified  	O	null
20 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
20 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
21 אדם אדם אדם noun masculine singular absolute unspecified unspecified  	O	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
24 ב ב ברוצח preposition unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה ברוצח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הרוצח רוצח ברוצח noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו ובמתעלל conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ב ב ובמתעלל preposition unspecified unspecified unspecified unspecified unspecified 0 
25 מתעלל התעלל ובמתעלל verb masculine singular unspecified any beinoni  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 עוסקת עסק עוסקת verb feminine singular unspecified any beinoni  	O	null
2 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בסוגיות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 סוגיות סוגיה בסוגיות noun feminine plural absolute unspecified unspecified  	O	null
4 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 משפחה משפחה משפחה noun feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 חברוּת חברוּת חברוּת noun feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מיניות מיניות מיניות noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 נשיות נשיות נשיות noun feminine singular absolute unspecified unspecified  	O	null
12 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אבישי אבישי אבישי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מרדכי מרדכי מרדכי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
2 ב ב במוסד preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מוסד מוסד במוסד noun masculine singular absolute unspecified unspecified  	O	null
3 פסיכיאטרי פסיכיאטרי פסיכיאטרי adjective masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מאזניים מאזניים מאזניים noun masculine plural absolute unspecified unspecified  	O	null
1 ע"ח ע"ח ע"ח preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 קרפל קרפל קרפל properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 דליה דליה דליה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 בלי בלי בלי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 מסכות מסכה מסכות noun feminine plural construct unspecified unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ראיון ראיון ראיון noun masculine singular absolute unspecified unspecified  	O	null
5 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 דניאלה דניאלה דניאלה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 כרמי כרמי כרמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הארץמוסף הארץמוסף הארץמוסף participle masculine singular construct any unspecified  	I_ORG	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

