0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לב לב לב noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אלאונורה אלאונורה אלאונורה properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 whatdid whatdid whatdid foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 ל ל לאב preposition unspecified unspecified unspecified unspecified unspecified 0 
13 אב אב לאב noun masculine singular construct unspecified unspecified  	O	null
14 ניצול ניצול ניצול noun masculine singular absolute unspecified unspecified  	O	null
15 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
19 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 אפרת אפרת אפרת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 גרבר גרבר גרבר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
23 ארן ארן ארן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 סופרת סופר סופרת noun feminine singular absolute unspecified unspecified  	O	null
28 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 עיתונאית עיתונאית עיתונאית noun feminine singular absolute unspecified unspecified  	O	null
30 ו ו ומתרגמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 מתרגמת מתרגם ומתרגמת noun feminine singular absolute unspecified unspecified  	O	null
31 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
32 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
32 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
33 ל ל לאב preposition unspecified unspecified unspecified unspecified unspecified 0 
33 אב אב לאב noun masculine singular construct unspecified unspecified  	O	null
34 ניצול ניצול ניצול noun masculine singular construct unspecified unspecified  	O	null
35 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
36 ו ו ולאם conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 ל ל ולאם preposition unspecified unspecified unspecified unspecified unspecified 0 
36 אם אם ולאם noun feminine singular construct unspecified unspecified  	O	null
37 רוסייה רוסי רוסייה noun feminine singular absolute unspecified unspecified  	O	null
38 ש ש שעברה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
38 עברה עבר שעברה verb feminine singular unspecified 3 past  	O	null
39 גיור גיור גיור noun masculine singular absolute unspecified unspecified  	O	null
40 כש כש כשהמשפחה temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
40 ה ה כשהמשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 המשפחה משפחה כשהמשפחה noun feminine singular absolute unspecified unspecified  	O	null
41 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
42 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
42 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אלאונורה אלאונורה אלאונורה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
2 אז אז אז conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
3 בת בת בת noun feminine singular absolute unspecified unspecified  	O	null
4 שש CARD6 שש numeral feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחילה תחילה תחילה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 התגוררה התגורר התגוררה verb feminine singular unspecified 3 past  	O	null
2 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב במעברת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מעברת מעברה במעברת noun feminine singular construct unspecified unspecified  	O	null
4 עתלית עתלית עתלית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 משם משם משם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 עברה עבר עברה verb feminine singular unspecified 3 past  	O	null
8 ל ל לקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
8 קיבוץ קיבוץ לקיבוץ noun masculine singular construct unspecified unspecified  	O	null
9 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
10 זרע זרע זרע noun masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ל ל למגדיאל preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מגדיאל מגדיאל למגדיאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ל ל לרמתיים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 רמתיים רמתיים לרמתיים noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ולבסוף conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 לבסוף לבסוף ולבסוף adverb unspecified unspecified unspecified unspecified unspecified  	O	null
17 התיישבה התיישב התיישבה verb feminine singular unspecified 3 past  	O	null
18 ב ב בהוד preposition unspecified unspecified unspecified unspecified unspecified 0 
18 הוד הוד בהוד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
19 השרון שרון השרון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירות שירות שירותה noun masculine singular absolute unspecified unspecified  
1 ה ה שירותה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
3 עשתה עשה עשתה verb feminine singular unspecified 3 past  	O	null
4 כ כ כפקידה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פקידה פקידה כפקידה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בחיל preposition unspecified unspecified unspecified unspecified unspecified 0 
5 חיל חיל בחיל noun masculine singular construct unspecified unspecified  	I_ORG	null
6 ה ה האוויר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 האוויר אוויר האוויר noun masculine singular absolute unspecified unspecified  	I_ORG	null
7 ו ו ומתקופה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 מ מ ומתקופה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תקופה תקופה ומתקופה noun feminine singular absolute unspecified unspecified  	O	null
8 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
9 שאבה שאב שאבה verb feminine singular unspecified 3 past  	O	null
10 השראה השראה השראה noun feminine singular absolute unspecified unspecified  	O	null
11 ל ל לדמותה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 דמות דמות לדמותה noun feminine singular absolute unspecified unspecified  
11 ה ה לדמותה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הגיבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הגיבורה גיבור הגיבורה noun feminine singular absolute unspecified unspecified  	O	null
14 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
14 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה הבוקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הבוקר בוקר הבוקר noun masculine singular absolute unspecified unspecified  	O	null
18 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
19 ב ב בגן preposition unspecified unspecified unspecified unspecified unspecified 0 
19 גן גן בגן noun masculine singular construct unspecified unspecified  	O	null
20 עדן עדן עדן noun masculine singular absolute unspecified unspecified  	O	null
21 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 כש כש כשהשתחררה temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
24 השתחררה השתחרר כשהשתחררה verb feminine singular unspecified 3 past  	O	null
25 החלה החל החלה verb feminine singular unspecified 3 past  	O	null
26 לעבוד עבד לעבוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
27 כ כ ככתבת preposition unspecified unspecified unspecified unspecified unspecified 0 
27 ה ה ככתבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 הכתבת כתב ככתבת noun feminine singular absolute unspecified unspecified  	O	null
28 ו ו ולאחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
28 לאחר לאחר ולאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 מכן מיכן מכן verb masculine singular unspecified 2 imperative  	O	null
30 כ כ כעורכת preposition unspecified unspecified unspecified unspecified unspecified 0 
30 עורכת עורך כעורכת noun feminine singular construct unspecified unspecified  	O	null
31 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
31 עיתון עיתון בעיתון noun masculine singular construct unspecified unspecified  	O	null
32 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 סוג סוג סוג noun masculine singular absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 יתמות יתמות יתמות noun feminine singular absolute unspecified unspecified  	O	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 עובד עובד עובד noun masculine singular absolute unspecified unspecified  	O	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
12 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
12 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
13 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 מאגד איגד מאגד verb masculine singular unspecified any beinoni  	O	null
2 סדרת סדרה סדרת noun feminine singular construct unspecified unspecified  	O	null
3 כתבות כתב כתבות noun feminine plural absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ביקור ביקור ביקור noun masculine singular absolute unspecified unspecified  	O	null
6 ש ש שקיימה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
6 קיימה קיים שקיימה verb feminine singular unspecified 3 past  	O	null
7 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 אישה איש אישה noun feminine singular absolute unspecified unspecified  	O	null
9 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 נתן נתן נתן verb masculine singular unspecified 3 past  	O	null
12 ב ב בירק preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ירק ירק בירק noun masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו ובתה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 בת בת ובתה noun feminine singular absolute unspecified unspecified  
14 ה ה ובתה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
16 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ב ב במקומות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 מקומות מקום במקומות noun masculine plural absolute unspecified unspecified  	O	null
19 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
19 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
20 גדלה גדל גדלה verb feminine singular unspecified 3 past  	O	null
21 ו ו ובמחנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 ב ב ובמחנות preposition unspecified unspecified unspecified unspecified unspecified 0 
21 מחנות מחנה ובמחנות noun masculine plural construct unspecified unspecified  	O	null
22 ה ה ההשמדה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 ההשמדה השמדה ההשמדה noun feminine singular absolute unspecified unspecified  	O	null
23 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
23 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
24 נרצחה נרצח נרצחה verb feminine singular unspecified 3 past  	O	null
25 רוב רוב רוב noun masculine singular construct unspecified unspecified  	O	null
26 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
26 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
27 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
28 אביה אביה אביה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכתה זכה זכתה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפרסים preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פרסים פרס בפרסים noun masculine plural absolute unspecified unspecified  	O	null
2 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
3 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 יצירות יצירה יצירותיה noun feminine plural absolute unspecified unspecified  
4 ה ה יצירותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
6 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
7 פרס פרס פרס noun masculine singular construct unspecified unspecified  	O	null
8 ה ה הילדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הילדים ילד הילדים noun masculine plural absolute unspecified unspecified  	O	null
9 ל ל לתרגום preposition unspecified unspecified unspecified unspecified unspecified 0 
9 תרגום תרגום לתרגום noun masculine singular absolute unspecified unspecified  	O	null
10 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
11 מצעד מצעד מצעד noun masculine singular construct unspecified unspecified  	O	null
12 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הבוקר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הבוקר בוקר הבוקר noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 ב ב בגן preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גן גן בגן noun masculine singular construct unspecified unspecified  	O	null
4 עדן עדן עדן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
6 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
6 פרס פרס בפרס properName masculine singular unspecified unspecified unspecified  	I_LOC	null
7 ברנשטיין ברנשטיין ברנשטיין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ל ל לרומן preposition unspecified unspecified unspecified unspecified unspecified 0 
8 רומן רומן לרומן noun masculine singular absolute unspecified unspecified  	O	null
9 מקורי מקורי מקורי adjective masculine singular absolute unspecified unspecified  	O	null
10 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
11 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עיקר עיקר עיקרו noun masculine singular absolute unspecified unspecified  
0 ו ו עיקרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 מונולוג מונולוג מונולוג noun masculine singular absolute unspecified unspecified  	O	null
5 פנימי פנימי פנימי adjective masculine singular absolute unspecified unspecified  	O	null
6 עשיר עשיר עשיר adjective masculine singular absolute unspecified unspecified  	O	null
7 ש ש שנכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 נכתב נכתב שנכתב verb masculine singular unspecified 3 past  	O	null
8 כ כ כזרם preposition unspecified unspecified unspecified unspecified unspecified 0 
8 זרם זרם כזרם noun masculine singular construct unspecified unspecified  	O	null
9 תודעה תודעה תודעה noun feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ובו conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובו preposition unspecified unspecified unspecified unspecified unspecified  
11 ו ו ובו pronomial masculine singular unspecified 3 unspecified 0 	O	null
12 מספרת סיפר מספרת verb feminine singular unspecified any beinoni  	O	null
13 ה ה הגיבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הגיבורה גיבור הגיבורה noun feminine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 רווקה רווקה רווקה noun feminine singular absolute unspecified unspecified  	O	null
16 כ כ כבת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 בת בת כבת noun feminine singular construct unspecified unspecified  	O	null
17 ארבעים ORD-CARD40 ארבעים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 סיפור סיפור סיפור noun masculine singular construct unspecified unspecified  	O	null
21 חיי חיים חייה noun masculine plural absolute unspecified unspecified  
21 ה ה חייה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 לבנה לבן לבנה adjective feminine singular absolute unspecified unspecified  	O	null
23 ש ש שטרם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 טרם טרם שטרם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
24 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 מתארת תיאר מתארת verb feminine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה המציאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המציאות מציאות המציאות noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה הישראלית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הישראלית ישראלי הישראלית adjective feminine singular absolute unspecified unspecified  	O	null
5 ה ה התל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 התל תל התל noun masculine singular absolute unspecified unspecified  	O	null
6 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אביבית אביבי אביבית adjective feminine singular absolute unspecified unspecified  	O	null
8 מ מ מנקודת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 נקודת נקודה מנקודת noun feminine singular construct unspecified unspecified  	O	null
9 מבט מבט מבטה noun masculine singular absolute unspecified unspecified  
9 ה ה מבטה possessive feminine singular unspecified 3 unspecified 0 	O	null
10 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 מי מי מי interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
12 ש ש שחשה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 חשה חש שחשה verb feminine singular unspecified any beinoni  	O	null
13 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
14 חיי חיים חייה noun masculine plural absolute unspecified unspecified  
14 ה ה חייה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 מופלית הופלה מופלית verb feminine singular unspecified any beinoni  	O	null
16 ו ו ומנוצלת conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 מנוצלת נוצל ומנוצלת verb feminine singular unspecified any beinoni  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אין אין אין negation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מדובר דובר מדובר verb masculine singular unspecified any beinoni  	O	null
2 כאן כאן כאן adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בגיבורה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גיבורה גיבור בגיבורה noun feminine singular absolute unspecified unspecified  	O	null
4 פמיניסטית פמיניסט פמיניסטית adjective feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אלא אלא אלא conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב באישה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה באישה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האישה איש באישה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה המאפשרת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המאפשרת אפשר המאפשרת participle feminine singular absolute any unspecified  	O	null
9 ל ל לגברים preposition unspecified unspecified unspecified unspecified unspecified 0 
9 גברים גבר לגברים noun masculine plural absolute unspecified unspecified  	O	null
10 לעצב עיצב לעצב verb unspecified unspecified unspecified unspecified infinitive  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 חיי חיים חייה noun masculine plural absolute unspecified unspecified  
12 ה ה חייה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דווקא דווקא דווקא adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בהחלטתה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 החלטת החלטה בהחלטתה noun feminine singular absolute unspecified unspecified  
1 ה ה בהחלטתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ללדת ילד ללדת verb unspecified unspecified unspecified unspecified infinitive  	O	null
3 ילד ילד ילד noun masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 לכאורה לכאורה לכאורה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 אקט אקט אקט noun masculine singular absolute unspecified unspecified  	O	null
7 מסורתי מסורתי מסורתי adjective masculine singular absolute unspecified unspecified  	O	null
8 ש ש שכובל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
8 כובל כבל שכובל verb masculine singular unspecified any beinoni  	O	null
9 את את אותה at-preposition unspecified unspecified unspecified unspecified unspecified  
9 ה ה אותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
10 עוד עוד עוד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
11 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הבית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הבית בית הבית noun masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 יולדת ילד יולדת verb feminine singular unspecified any beinoni  	O	null
18 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 עצמו עצמו עצמה pronoun unspecified unspecified unspecified unspecified unspecified  
19 ה ה עצמה pronomial feminine singular unspecified 3 unspecified 0 	O	null
20 מחדש מחדש מחדש adverb unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
21 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ו ו ולראשונה conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 לראשונה לראשונה ולראשונה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
23 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
24 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
25 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
26 ב ב בניגוד preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ניגוד ניגוד בניגוד noun masculine singular absolute unspecified unspecified  	O	null
27 ל ל לדעת preposition unspecified unspecified unspecified unspecified unspecified 0 
27 דעת דעה לדעת noun feminine singular construct unspecified unspecified  	O	null
28 ה ה הממסד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הממסד ממסד הממסד noun masculine singular absolute unspecified unspecified  	O	null
29 ה ה הגברי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 הגברי גברי הגברי adjective masculine singular absolute unspecified unspecified  	O	null
30 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 שיחות שיחה שיחות noun feminine plural absolute unspecified unspecified  	O	null
2 עםהמאהב עםהמאהב עםהמאהב verb masculine singular unspecified 2 imperative  	O	null
3 של של שלי shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 י י שלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
4 ו ו ועם conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 עם עם ועם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אשתוראה אשתוראה אשתוראה verb masculine-and-feminine plural unspecified 1 future  	O	null
6 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
7 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
8 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 מספר מספר מספר verb masculine singular unspecified 3 past  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 רוזי רוזי רוזי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 עורכת עורך עורכת noun feminine singular construct unspecified unspecified  	O	null
6 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 אביבית אביבית אביבית properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 נשואה נשוי נשואה adjective feminine singular absolute unspecified unspecified  	O	null
11 ו ו ואם conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 אם אם ואם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ש ש שמנהלת relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 מנהלת מנהל שמנהלת noun feminine singular construct unspecified unspecified  	O	null
14 שיחות שיחה שיחות noun feminine plural absolute unspecified unspecified  	O	null
15 קבועות קבוע קבועות adjective feminine plural absolute unspecified unspecified  	O	null
16 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה המאהב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המאהב מאהב המאהב noun masculine singular absolute unspecified unspecified  	O	null
18 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
18 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
19 לשעבר לשעבר לשעבר adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ש ש שמסרב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 מסרב סירב שמסרב verb masculine singular unspecified any beinoni  	O	null
22 להתנתק התנתק להתנתק verb unspecified unspecified unspecified unspecified infinitive  	O	null
23 מן מן ממנה preposition unspecified unspecified unspecified unspecified unspecified  
23 ה ה ממנה pronomial feminine singular unspecified 3 unspecified 0 	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 רווי רווי רווי adjective masculine singular absolute unspecified unspecified  	O	null
2 ב ב ברגשות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 רגשות רגש ברגשות noun masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מחשבות מחשבה מחשבות noun feminine plural absolute unspecified unspecified  	O	null
5 ו ו ותובנות conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 תובנות תובנה ותובנות noun masculine plural absolute unspecified unspecified  	O	null
6 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתוב כתוב כתוב adjective masculine singular absolute unspecified unspecified  	O	null
1 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
1 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
2 עשירה עשיר עשירה adjective feminine singular absolute unspecified unspecified  	O	null
3 ו ו ומכיל conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מכיל הכיל ומכיל verb masculine singular unspecified any beinoni  	O	null
4 קטעי קטע קטעי noun masculine plural construct unspecified unspecified  	O	null
5 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
6 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 משוררים משורר משוררים noun masculine plural absolute unspecified unspecified  	O	null
9 עבריים עברי עבריים adjective masculine plural absolute unspecified unspecified  	O	null
10 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 רחל רחל רחל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ביאליק ביאליק ביאליק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אלתרמן אלתרמן אלתרמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 וולך וולך וולך properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ו ו ונוספים conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 נוספים נוסף ונוספים adjective masculine plural absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בלבן preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בלבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הלבן לבן בלבן adjective masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 דרושה דרוש דרושה adjective feminine singular absolute unspecified unspecified  	O	null
2 קריאה קריאה קריאה noun feminine singular absolute unspecified unspecified  	O	null
3 אטית אטית אטית adjective feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 הארץספרים הארץספרים הארץספרים participle masculine singular construct any unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 5.6.2011;נגב 5.6.2011;נגב 5.6.2011;נגב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אילת אילת אילת properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ראיון ראיון ראיון noun masculine singular absolute unspecified unspecified  	O	null
2 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 אלאונורה אלאונורה אלאונורה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 לב לב לב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
1 פרטיים פרטי פרטיים adjective masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ידיעות ידיעה ידיעות noun feminine plural absolute unspecified unspecified  	I_ORG	null
4 אחרונות אחרון אחרונות adjective feminine plural absolute unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
7 חמד חמד חמד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 203;קרן 203;קרן 203;קרן adjective masculine singular construct unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 רבקה רבקה רבקה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 לקרוע קרע לקרוע verb unspecified unspecified unspecified unspecified infinitive  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הבשר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הבשר בשר הבשר noun masculine singular absolute unspecified unspecified  	O	null
4 ב ב בשיניים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 שיניים שן בשיניים noun feminine plural absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הארץספרים הארץספרים הארץספרים participle masculine singular construct any unspecified  	I_ORG	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

