0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לבנון לבנון לבנון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 צפת צפת צפת properName feminine singular unspecified unspecified unspecified  	I_LOC	null
17 ערב ערב ערב noun masculine singular construct unspecified unspecified  	B_LOC	null
18 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	I_LOC	null
19 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו ומתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 מתרגם מתרגם ומתרגם noun masculine singular absolute unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 יעל יעל יעל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 רובין רובין רובין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 שנהר שנהר שנהר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
34 ב ב בצפת preposition unspecified unspecified unspecified unspecified unspecified 0 
34 צפת צפת בצפת properName feminine singular unspecified unspecified unspecified  	I_LOC	null
35 ערב ערב ערב noun masculine singular construct unspecified unspecified  	O	null
36 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
37 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
37 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
38 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
38 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במהלך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מהלך מהלך במהלך noun masculine singular construct unspecified unspecified  	O	null
1 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
2 נסע נסע נסע verb masculine singular unspecified 3 past  	O	null
3 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
4 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ל ל לאודסה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אודסה אודסה לאודסה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
8 שהו שהה שהו verb masculine-and-feminine plural unspecified 3 past  	O	null
9 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 תום תום תום noun masculine singular construct unspecified unspecified  	O	null
11 ה ה המלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המלחמה מלחמה המלחמה noun feminine singular absolute unspecified unspecified  	O	null
12 ו ו ושבו conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 שבו שב ושבו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
5 ש ש שהשלטון relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה שהשלטון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השלטון שלטון שהשלטון noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה הבריטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הבריטי בריטי הבריטי adjective masculine singular absolute unspecified unspecified  	O	null
7 הטיל הטיל הטיל verb masculine singular unspecified 3 past  	O	null
8 הגבלות הגבלה הגבלות noun feminine plural absolute unspecified unspecified  	O	null
9 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה היקב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היקב יקב היקב noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה המשפחתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המשפחתי משפחתי המשפחתי adjective masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 עקרה עקר עקרה verb feminine singular unspecified 3 past  	O	null
15 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
16 ל ל לביירות preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ביירות בירות לביירות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 חייתה חי חייתה verb feminine singular unspecified 3 past  	O	null
20 כ כ כחמש preposition unspecified unspecified unspecified unspecified unspecified 0 
20 חמש CARD5 כחמש numeral feminine singular absolute unspecified unspecified  	O	null
21 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שוב שוב שובה noun masculine singular absolute unspecified unspecified  
1 ה ה שובה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
4 ל ל לישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ישראל ישראל לישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 החל החל החל verb masculine singular unspecified 3 past  	O	null
6 לבנון לבנון לבנון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 לעבוד עבד לעבוד verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עיתון עיתון בעיתון noun masculine singular construct unspecified unspecified  	O	null
9 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ופעל conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 פעל פעל ופעל verb masculine singular unspecified 3 past  	O	null
12 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
13 כ כ כעיתונאי preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה כעיתונאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העיתונאי עיתונאי כעיתונאי noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו וכמתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 כ כ וכמתרגם preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה וכמתרגם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המתרגם מתרגם וכמתרגם noun masculine singular absolute unspecified unspecified  	O	null
15 כ כ כעשרים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 עשרים ORD-CARD20 כעשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
16 ו ו ושבע conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 שבע CARD7 ושבע numeral feminine singular absolute unspecified unspecified  	O	null
17 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular construct unspecified unspecified  	O	null
5 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
5 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ארצות ארץ ארצות noun feminine plural construct unspecified unspecified  	O	null
9 תבל תבל תבל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 אחיאסף אחיאסף אחיאסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
15 עיון עיון עיון noun masculine singular absolute unspecified unspecified  	O	null
16 ל ל לבני preposition unspecified unspecified unspecified unspecified unspecified 0 
16 בני בן לבני noun masculine plural construct unspecified unspecified  	O	null
17 ה ה הנעורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הנעורים נעורים הנעורים noun masculine plural absolute unspecified unspecified  	O	null
18 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
19 ל ל לרב preposition unspecified unspecified unspecified unspecified unspecified 0 
19 רב רב לרב noun masculine singular construct unspecified unspecified  	O	null
20 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מכר מכר מכר noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו ויצא conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 יצא יצא ויצא verb masculine singular unspecified 3 past  	O	null
23 ב ב בחמש preposition unspecified unspecified unspecified unspecified unspecified 0 
23 חמש CARD5 בחמש numeral feminine singular absolute unspecified unspecified  	O	null
24 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
26 מהדורות מהדורה מהדורות noun feminine plural absolute unspecified unspecified  	O	null
27 נוספות נוסף נוספות adjective feminine plural absolute unspecified unspecified  	O	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הכתיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הכתיבה כתיבה הכתיבה noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה המדעית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המדעית מדעי המדעית adjective feminine singular absolute unspecified unspecified  	O	null
2 ל ל לבני preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בני בן לבני noun masculine plural construct unspecified unspecified  	O	null
3 ה ה הנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנוער נוער הנוער noun masculine singular absolute unspecified unspecified  	O	null
4 היתה הוא היתה copula feminine singular unspecified 3 past  	O	null
5 ל ל למפעל preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מפעל מפעל למפעל noun masculine singular construct unspecified unspecified  	O	null
6 חיי חיים חייו noun masculine plural absolute unspecified unspecified  
6 ו ו חייו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 לבנון לבנון לבנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שהיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 היה הוא שהיה copula masculine singular unspecified 3 past  	O	null
11 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
12 לכתוב כתב לכתוב verb unspecified unspecified unspecified unspecified infinitive  	O	null
13 ו ו ולפרסם conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 לפרסם פרסם ולפרסם verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 אנציקלופדיה אנציקלופדיה אנציקלופדיה noun feminine singular absolute unspecified unspecified  	O	null
15 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
16 ל ל לבני preposition unspecified unspecified unspecified unspecified unspecified 0 
16 בני בן לבני noun masculine plural construct unspecified unspecified  	O	null
17 נוער נוער נוער noun masculine singular absolute unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אנציקלופדיה אנציקלופדיה אנציקלופדיה noun feminine singular absolute unspecified unspecified  	O	null
22 כללית כללי כללית adjective feminine singular absolute unspecified unspecified  	O	null
23 ל ל לצעירים preposition unspecified unspecified unspecified unspecified unspecified 0 
23 צעירים צעיר לצעירים noun masculine plural absolute unspecified unspecified  	O	null
24 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
27 כתב כתב כתב noun masculine singular absolute unspecified unspecified  	O	null
28 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
29 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
30 בדיחות בדיחה בדיחות noun feminine plural absolute unspecified unspecified  	O	null
31 ו ו וחידות conjunction unspecified unspecified unspecified unspecified unspecified 0 
31 חידות חידה וחידות noun feminine plural absolute unspecified unspecified  	O	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
33 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
34 קיבץ קיבץ קיבץ verb masculine singular unspecified 3 past  	O	null
35 אגדות אגדה אגדות noun feminine plural absolute unspecified unspecified  	O	null
36 ו ו ומעשיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
36 מעשיות מעשייה ומעשיות noun feminine plural absolute unspecified unspecified  	O	null
37 ל ל לספרים preposition unspecified unspecified unspecified unspecified unspecified 0 
37 ספרים ספר לספרים noun masculine plural absolute unspecified unspecified  	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
2 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
2 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אלף ORD-CARD1000 אלף numeral masculine plural absolute unspecified unspecified  	O	null
5 אישים אישים אישים noun masculine plural absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 חתם חתם חתם verb masculine singular unspecified 3 past  	O	null
8 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
8 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
9 ה ה העט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העט עט העט noun masculine singular absolute unspecified unspecified  	O	null
10 יעקב יעקב יעקב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 אבישי אבישי אבישי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בנוסף בנוסף בנוסף adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ל ל לכתיבתו preposition unspecified unspecified unspecified unspecified unspecified 0 
1 כתיבת כתיבה לכתיבתו noun feminine singular absolute unspecified unspecified  
1 ו ו לכתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
3 ו ו ולנוער conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ל ל ולנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה ולנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנוער נוער ולנוער noun masculine singular absolute unspecified unspecified  	O	null
4 היה הוא היה copula masculine singular unspecified 3 past  	O	null
5 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
6 מתרגם מתרגם מתרגם noun masculine singular absolute unspecified unspecified  	O	null
7 פורה פורה פורה adjective masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה השאר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השאר שאר השאר noun masculine singular absolute unspecified unspecified  	O	null
11 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
12 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
12 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	O	null
13 מ מ מספריהם preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ספרי ספר מספריהם noun masculine plural absolute unspecified unspecified  
13 הם הם מספריהם possessive masculine plural unspecified 3 unspecified 0 	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ארתור ארתור ארתור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 קונן קונן קונן verb masculine singular unspecified 3 past  	O	null
17 דויל דויל דויל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 אניד הניד אניד verb masculine-and-feminine singular unspecified 1 future  	O	null
20 ב ב בלייטון preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה בלייטון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הלייטון הלייטון בלייטון noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 סטפן סטפן סטפן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 צווייג צווייג צווייג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 ו ו ולב conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 לב לב ולב noun masculine singular absolute unspecified unspecified  	B_LOC	null
25 טולסטוי טולסטוי טולסטוי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לבנון לבנון לבנון properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 שוקי שוק שוקי noun masculine plural construct unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אני הוא אני pronoun masculine-and-feminine singular unspecified 1 unspecified  	O	null
2 שואל שאל שואל verb masculine singular unspecified any beinoni  	O	null
3 ה ה הדוד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הדוד דוד הדוד noun masculine singular absolute unspecified unspecified  	O	null
4 עונה עונה עונה noun feminine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ריאיון)".מקור ריאיון)".מקור ריאיון)".מקור properName unspecified unspecified unspecified unspecified unspecified  	O	null
7 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
8 דיוקן דיוקן דיוקן noun masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

