0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 לויטס לויטס לויטס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 הלוי הלוי הלוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 יואב יואב יואב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 קיבוץ קיבוץ קיבוץ noun masculine singular construct unspecified unspecified  	O	null
14 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
15 זרע זרע זרע noun masculine singular absolute unspecified unspecified  	O	null
16 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
19 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אורנה אורנה אורנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 קזמירסקי קזמירסקי קזמירסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
26 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
28 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
28 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	O	null
29 בית בית בית noun masculine singular construct unspecified unspecified  	O	null
30 זרע זרע זרע noun masculine singular absolute unspecified unspecified  	O	null
31 ל ל להורים preposition unspecified unspecified unspecified unspecified unspecified 0 
31 ה ה להורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 ההורים הורה להורים noun masculine plural absolute unspecified unspecified  	O	null
32 ש ש שעלו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
32 עלו עלה שעלו verb masculine-and-feminine plural unspecified 3 past  	O	null
33 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
34 מ מ מליטא preposition unspecified unspecified unspecified unspecified unspecified 0 
34 ליטא ליטא מליטא properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
35 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
36 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
37 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 ו ו והצטרפו conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 הצטרפו הצטרף והצטרפו verb masculine-and-feminine plural unspecified 3 past  	O	null
39 ל ל לגרעין preposition unspecified unspecified unspecified unspecified unspecified 0 
39 גרעין גרעין לגרעין noun masculine singular construct unspecified unspecified  	O	null
40 ה ה המייסדים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 המייסדים מייסד המייסדים noun masculine plural absolute unspecified unspecified  	O	null
41 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
43 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למד למד למד verb masculine singular unspecified 3 past  	O	null
1 ו ו והתחנך conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 התחנך התחנך והתחנך verb masculine singular unspecified 3 past  	O	null
2 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
2 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה היסודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 היסודי יסודי היסודי adjective masculine singular absolute unspecified unspecified  	O	null
5 ו ו ובתיכון conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובתיכון preposition unspecified unspecified unspecified unspecified unspecified 0 
5 תיכון תיכון ובתיכון noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כ כ כילד preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה כילד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הילד ילד כילד noun masculine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 כ כ כנער preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה כנער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הנער נער כנער noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו וכגבר conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 כ כ וכגבר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גבר גבר וכגבר noun masculine singular absolute unspecified unspecified  	O	null
4 צעיר צעיר צעיר adjective masculine singular absolute unspecified unspecified  	O	null
5 עבד עבד עבד verb masculine singular unspecified 3 past  	O	null
6 ב ב בענפי preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ענפי ענף בענפי noun masculine plural construct unspecified unspecified  	O	null
7 חקלאות חקלאות חקלאות noun feminine singular absolute unspecified unspecified  	O	null
8 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהיותו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 היות היות בהיותו noun masculine singular absolute unspecified unspecified  
0 ו ו בהיותו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 בן בן בן noun masculine singular construct unspecified unspecified  	O	null
2 שש שש שש noun masculine singular construct unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
5 חש חש חש verb masculine singular unspecified 3 past  	O	null
6 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
8 כיתת כיתה כיתתו noun feminine singular absolute unspecified unspecified  
8 ו ו כיתתו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 לכבות כבה לכבות verb unspecified unspecified unspecified unspecified infinitive  	O	null
10 שרֵפת שרֵפת שרֵפת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ענק ענק ענק noun masculine singular absolute unspecified unspecified  	O	null
12 ש ש שהתפשטה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
12 התפשטה התפשט שהתפשטה verb feminine singular unspecified 3 past  	O	null
13 מ מ מהירדן preposition unspecified unspecified unspecified unspecified unspecified 0 
13 הירדן ירדן מהירדן properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
14 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 בתי בית בתי noun masculine plural construct unspecified unspecified  	O	null
16 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ונכווה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 נכווה ניכווה ונכווה verb masculine singular unspecified 3 past  	O	null
19 קשות קשות קשות adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 ב ב בכל preposition unspecified unspecified unspecified unspecified unspecified 0 
20 כל כול בכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
21 חלקי חלק חלקי noun masculine plural construct unspecified unspecified  	O	null
22 גוף גוף גופו noun masculine singular absolute unspecified unspecified  
22 ו ו גופו possessive masculine singular unspecified 3 unspecified 0 	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 החלמת החלמה החלמתו noun feminine singular absolute unspecified unspecified  
1 ו ו החלמתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 פנה פנה פנה verb masculine singular unspecified 3 past  	O	null
3 ל ל ללימודים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 לימודים לימוד ללימודים noun masculine plural absolute unspecified unspecified  	O	null
4 אקדמיים אקדמי אקדמיים adjective masculine plural absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 השלים השלים השלים verb masculine singular unspecified 3 past  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 לימודי לימוד לימודי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה התואר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התואר תואר התואר noun masculine singular absolute unspecified unspecified  	O	null
7 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
8 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
9 ו ו ולשון conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 לשון לשון ולשון noun feminine singular construct unspecified unspecified  	O	null
10 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
11 ו ו ואנגלית conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 אנגלית אנגלית ואנגלית properName feminine singular unspecified unspecified unspecified  	I_ORG	null
12 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
14 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ואחר conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 אחר אחר ואחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
18 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
19 ל ל ללימודי preposition unspecified unspecified unspecified unspecified unspecified 0 
19 לימודי לימוד ללימודי noun masculine plural construct unspecified unspecified  	O	null
20 תרגום תרגום תרגום noun masculine singular absolute unspecified unspecified  	O	null
21 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
21 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
22 ז'נבה ז'נבה ז'נבה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
23 ו ו ובמכון conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ב ב ובמכון preposition unspecified unspecified unspecified unspecified unspecified 0 
23 מכון מיכון ובמכון noun masculine singular construct unspecified unspecified  	I_ORG	null
24 סרוואנטס סרוואנטס סרוואנטס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 ב ב במדריד preposition unspecified unspecified unspecified unspecified unspecified 0 
25 מדריד מדריד במדריד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 שנת שינה שנת noun feminine singular construct unspecified unspecified  	O	null
5 חזרת חזרה חזרתו noun feminine singular absolute unspecified unspecified  
5 ו ו חזרתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ל ל לבית preposition unspecified unspecified unspecified unspecified unspecified 0 
6 בית בית לבית noun masculine singular construct unspecified unspecified  	O	null
7 זרע זרע זרע noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ועד conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 עד עד ועד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 יציאת יציאה יציאתו noun feminine singular absolute unspecified unspecified  
10 ו ו יציאתו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ל ל לגמלאות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 גמלאות גמלה לגמלאות noun feminine plural absolute unspecified unspecified  	O	null
12 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
15 עסק עסק עסק noun masculine singular absolute unspecified unspecified  	O	null
16 ב ב בכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
16 כתיבה כתיבה בכתיבה noun feminine singular absolute unspecified unspecified  	O	null
17 ו ו ובמילוי conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ב ב ובמילוי preposition unspecified unspecified unspecified unspecified unspecified 0 
17 מילוי מילוי ובמילוי noun masculine singular construct unspecified unspecified  	O	null
18 תפקידים תפקיד תפקידים noun masculine plural absolute unspecified unspecified  	O	null
19 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
20 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	I_LOC	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
0 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 נכללים נכלל נכללים verb masculine plural unspecified any beinoni  	O	null
2 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 רומנים רומן רומנים noun masculine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 כ כ כשבעים preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שבעים ORD-CARD70 כשבעים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
7 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
8 ו ו ומחזות conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 מחזות מחזה ומחזות noun masculine plural absolute unspecified unspecified  	O	null
9 ש ש שתירגם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 תירגם תרגם שתירגם verb masculine singular unspecified 3 past  	O	null
10 מ מ מאנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
10 אנגלית אנגלית מאנגלית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 מ מ מצרפתית preposition unspecified unspecified unspecified unspecified unspecified 0 
12 צרפתית צרפתית מצרפתית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 מ מ מספרדית preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ספרדית ספרדית מספרדית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
15 ו ו ומגרמנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 מ מ ומגרמנית preposition unspecified unspecified unspecified unspecified unspecified 0 
15 גרמנית גרמנית ומגרמנית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
18 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
19 ו ו וסיפורים conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 סיפורים סיפור וסיפורים noun masculine plural absolute unspecified unspecified  	O	null
20 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 עשרת CARD10 עשרת numeral masculine plural construct unspecified unspecified  	O	null
2 סיפורי סיפור סיפוריו noun masculine plural absolute unspecified unspecified  
2 ו ו סיפוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
4 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
5 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	I_DATE	null
6 ה ה השישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השישים ORD-CARD60 השישים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
7 ב ב במוספי preposition unspecified unspecified unspecified unspecified unspecified 0 
7 מוספי מוסף במוספי noun masculine plural construct unspecified unspecified  	O	null
8 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה המשמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המשמר משמר המשמר noun masculine singular absolute unspecified unspecified  	O	null
12 ו ו ולמרחב conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ל ל ולמרחב preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה ולמרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המרחב מרחב ולמרחב noun masculine singular absolute unspecified unspecified  	O	null
13 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 כתבי כתב בכתבי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
16 משא משא משא noun masculine singular absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 עכשיו עכשיו עכשיו adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 ו ו וקשת conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 קשת קשת וקשת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אלה אלה אלה pronoun masculine-and-feminine plural unspecified 3 unspecified  	O	null
1 נאספו נאסף נאספו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
5 קובץ קובץ בקובץ noun masculine singular construct unspecified unspecified  	O	null
6 ה ה הסיפורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הסיפורים סיפור הסיפורים noun masculine plural absolute unspecified unspecified  	O	null
7 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 צהרים צהריים צהרים noun masculine plural absolute unspecified unspecified  	O	null
9 בהיר בהיר בהיר adjective masculine singular absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 מסדה מסדה מסדה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר בספריו noun masculine plural absolute unspecified unspecified  
0 ו ו בספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מוכמנים מוכמנים מוכמנים verb masculine plural unspecified any beinoni  	O	null
2 פרטים פרט פרטים noun masculine plural absolute unspecified unspecified  	O	null
3 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
4 מקורותי מקור מקורותיו noun masculine plural absolute unspecified unspecified  
4 ו ו מקורותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
5 ו ו ומרקמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 מ מ ומרקמת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 רקמת רקמה ומרקמת noun feminine singular construct unspecified unspecified  	O	null
6 חיי חיים חיי noun masculine plural construct unspecified unspecified  	O	null
7 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 זאת זאת זאת pronoun feminine singular unspecified 3 unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בניגוד preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ניגוד ניגוד בניגוד noun masculine singular absolute unspecified unspecified  	O	null
4 ל ל למרבית preposition unspecified unspecified unspecified unspecified unspecified 0 
4 מרבית מרבית למרבית noun feminine singular construct unspecified unspecified  	O	null
5 ה ה היוצרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 היוצרים יוצר היוצרים noun masculine plural absolute unspecified unspecified  	O	null
6 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
7 דור דור דורו noun masculine singular absolute unspecified unspecified  
7 ו ו דורו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שהתחנכו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 התחנכו התחנך שהתחנכו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ערכי ערך ערכי noun masculine plural construct unspecified unspecified  	O	null
12 ה ה התנועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 התנועה תנועה התנועה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה הקיבוצית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקיבוצית קיבוצי הקיבוצית adjective feminine singular absolute unspecified unspecified  	O	null
14 ו ו ותחמו conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 תחמו תחם ותחמו verb masculine-and-feminine plural unspecified 3 past  	O	null
15 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 כתיבת כתיבה כתיבתם noun feminine singular absolute unspecified unspecified  
16 ם ם כתיבתם possessive masculine plural unspecified 3 unspecified 0 	O	null
17 ל ל למרחב preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה למרחב definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 המרחב מרחב למרחב noun masculine singular absolute unspecified unspecified  	O	null
18 ו ו ולזמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 ל ל ולזמן preposition unspecified unspecified unspecified unspecified unspecified 0 
18 זמן זמן ולזמן noun masculine singular absolute unspecified unspecified  	O	null
19 מוכרים מוכר מוכרים adjective masculine plural absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 מפליג הפליג מפליג verb masculine singular unspecified any beinoni  	O	null
22 לויטס לויטס לויטס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 הלוי הלוי הלוי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 ל ל למחוזות preposition unspecified unspecified unspecified unspecified unspecified 0 
24 מחוזות מחוז למחוזות noun masculine plural absolute unspecified unspecified  	O	null
25 רחוקים רחוק רחוקים adjective masculine plural absolute unspecified unspecified  	O	null
26 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
27 כש כש כשהוא temporalSubConj unspecified unspecified unspecified unspecified unspecified 0 
27 הוא הוא כשהוא pronoun masculine singular unspecified 3 unspecified  	O	null
28 כותב כתב כותב verb masculine singular unspecified any beinoni  	O	null
29 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
30 חיי חיים חיי noun masculine plural construct unspecified unspecified  	O	null
31 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
32 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב ברומן preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה ברומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הרומן רומן ברומן noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	I_DATE	null
3 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	I_DATE	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 פיטקרן פיטקרן פיטקרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
10 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
11 מעתיק העתיק מעתיק verb masculine singular unspecified any beinoni  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ש ש שעניינה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 עניינה עניין שעניינה verb feminine singular unspecified 3 past  	O	null
16 התרקמות התרקמות התרקמותה noun feminine singular absolute unspecified unspecified  
16 ה ה התרקמותה possessive feminine singular unspecified 3 unspecified 0 	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 חברה חבר חברה noun feminine singular absolute unspecified unspecified  	O	null
19 חדשה חדש חדשה adjective feminine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה האי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 האי אי האי noun masculine singular absolute unspecified unspecified  	O	null
23 ש ש שעל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 על על שעל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 אדמת אדמה אדמתו noun feminine singular absolute unspecified unspecified  
24 ו ו אדמתו possessive masculine singular unspecified 3 unspecified 0 	O	null
25 ייסדו ייסד ייסדו verb masculine-and-feminine plural unspecified 3 past  	O	null
26 מורדי מורד מורדי noun masculine plural construct unspecified unspecified  	O	null
27 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
28 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ב ב באונטי preposition unspecified unspecified unspecified unspecified unspecified 0 
29 ה ה באונטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 האונטי האונטי באונטי noun masculine singular absolute unspecified unspecified  	O	null
30 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 מושבת מושבה מושבתם noun feminine singular absolute unspecified unspecified  
32 ם ם מושבתם possessive masculine plural unspecified 3 unspecified 0 	O	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ברומן preposition unspecified unspecified unspecified unspecified unspecified 0 
0 רומן רומן ברומן noun masculine singular construct unspecified unspecified  	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני שני השני noun masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מכתבים מכתב מכתבים noun masculine plural absolute unspecified unspecified  	O	null
4 מ מ מבית preposition unspecified unspecified unspecified unspecified unspecified 0 
4 בית בית מבית noun masculine singular construct unspecified unspecified  	O	null
5 כלא כלא כלא noun masculine singular absolute unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
11 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 חיי חיים חיי noun masculine plural construct unspecified unspecified  	O	null
13 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
14 מבעד מבעד מבעד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ל ל לעדשה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה לעדשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העדשה עדשה לעדשה noun feminine singular absolute unspecified unspecified  	O	null
16 ה ה הביקורתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הביקורתית ביקורתי הביקורתית adjective feminine singular absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה המתנדבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המתנדבים מתנדב המתנדבים noun masculine plural absolute unspecified unspecified  	O	null
19 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה בקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הקיבוץ קיבוץ בקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ש ש שאותם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 את את שאותם at-preposition unspecified unspecified unspecified unspecified unspecified  
21 הם הם שאותם pronomial masculine plural unspecified 3 unspecified 0 	O	null
22 ליווהכמדריך ליווהכמדריך ליווהכמדריך adjective masculine singular construct unspecified unspecified  	O	null
23 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
25 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
1 נוספים נוסף נוספים adjective masculine plural absolute unspecified unspecified  	O	null
2 פרי פרי פרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 עטו עט עטו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הסיפור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הסיפור סיפור הסיפור noun masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 להבה להבה להבה noun feminine singular absolute unspecified unspecified  	O	null
8 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו וכופר conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 כופר כפר וכופר verb masculine singular unspecified any beinoni  	O	null
12 נפש נפש נפש noun feminine singular absolute unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
20 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
20 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 ה ה החתול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 החתול חתול החתול noun masculine singular absolute unspecified unspecified  	O	null
22 של של שלי shel-preposition unspecified unspecified unspecified unspecified unspecified  
22 י י שלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
23 מופיע הופיע מופיע verb masculine singular unspecified any beinoni  	O	null
24 ב ב בפעם preposition unspecified unspecified unspecified unspecified unspecified 0 
24 פעם פעם בפעם noun feminine singular absolute unspecified unspecified  	O	null
25 ה ה השמינית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 השמינית ORD8 השמינית numeral feminine singular absolute unspecified unspecified  	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ה ה המהווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 המהווה היווה המהווה participle masculine singular absolute any unspecified  	O	null
28 מעין מעין מעין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 אוטוביוגרפיה אוטוביוגרפיה אוטוביוגרפיה noun feminine singular absolute unspecified unspecified  	O	null
30 חלקית חלקי חלקית adjective feminine singular absolute unspecified unspecified  	O	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הראבן הראבן הראבן properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 גיל גיל גיל noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 עכברי עכבר עכברי noun masculine plural construct unspecified unspecified  	O	null
2 מעבדה מעבדה מעבדה noun feminine singular absolute unspecified unspecified  	O	null
3 נטולי נטל נטולי participle masculine plural construct any unspecified  	O	null
4 ריח ריח ריח noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 כפרי כפרי כפרי adjective masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 יהודית יהודי יהודית adjective feminine singular absolute unspecified unspecified  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מותחן מותחן מותחן noun masculine singular absolute unspecified unspecified  	I_ORG	null
2 רב-קולי רב-קולי רב-קולי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 יוני יוני יוני properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

