0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
13 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עיירה עיירה עיירה noun feminine singular absolute unspecified unspecified  	O	null
17 רוזבאדוב רוזבאדוב רוזבאדוב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 בגליציה בגליציה בגליציה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו ומסאי conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 מסאי מסאי ומסאי noun masculine singular absolute unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 אבנר אבנר אבנר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
27 הולצמן הולצמן הולצמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
32 ב ב בעיירה preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ה ה בעיירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 העיירה עיירה בעיירה noun feminine singular absolute unspecified unspecified  	O	null
33 רוזבאדוב רוזבאדוב רוזבאדוב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 בגליציה בגליציה בגליציה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
35 ל ל למשפחה preposition unspecified unspecified unspecified unspecified unspecified 0 
35 משפחה משפחה למשפחה noun feminine singular absolute unspecified unspecified  	O	null
36 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 סופרי סופר סופרי noun masculine plural construct unspecified unspecified  	O	null
38 סת"ם סת"ם סת"ם properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
39 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 שלחה שלח שלחה verb feminine singular unspecified 3 past  	O	null
4 את את אותו at-preposition unspecified unspecified unspecified unspecified unspecified  
4 ו ו אותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
5 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
5 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ל ל לארצות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ארצות ארץ לארצות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 הברית ברית הברית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 כדי כדי כדי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
9 להימנע נמנע להימנע verb unspecified unspecified unspecified unspecified infinitive  	O	null
10 מן מן מן preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה השירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השירות שירות השירות noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב בצבא preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בצבא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הצבא צבא בצבא noun masculine singular absolute unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבד עבד עבד properName masculine singular unspecified unspecified unspecified  	I_PERS	null
1 בניו בן בניו properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 יורק הורק יורק properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 כשוליית כשוליית כשוליית noun feminine singular construct unspecified unspecified  	O	null
4 חייטים חייט חייטים noun masculine plural absolute unspecified unspecified  	O	null
5 ו ו ועסק conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 עסק עסק ועסק verb masculine singular unspecified 3 past  	O	null
6 מעט מעט מעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בהוראה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 הוראה הוראה בהוראה noun feminine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
4 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 ביכורי ביכור ביכורי noun masculine plural construct unspecified unspecified  	O	null
6 עט עט עטו noun masculine singular absolute unspecified unspecified  
6 ו ו עטו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 חרוזים חרוז חרוזים noun masculine plural absolute unspecified unspecified  	O	null
9 הומוריסטיים הומוריסטי הומוריסטיים adjective masculine plural absolute unspecified unspecified  	O	null
10 קלים קל קלים adjective masculine plural absolute unspecified unspecified  	O	null
11 ב ב בשבועון preposition unspecified unspecified unspecified unspecified unspecified 0 
11 שבועון שבועון בשבועון noun masculine singular construct unspecified unspecified  	O	null
12 ה ה הדבורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הדבורה דבורה הדבורה noun feminine singular absolute unspecified unspecified  	O	null
13 ב ב בעריכת preposition unspecified unspecified unspecified unspecified unspecified 0 
13 עריכת עריכה בעריכת noun feminine singular construct unspecified unspecified  	O	null
14 גרשון גרשון גרשון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 רוזנצווייג רוזנצווייג רוזנצווייג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב באותה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 אותו אותו באותה quantifier unspecified unspecified unspecified unspecified unspecified  
0 ה ה באותה pronomial feminine singular unspecified 3 unspecified 0 	O	null
1 שנה שנה שנה noun feminine singular absolute unspecified unspecified  	O	null
2 חזר חזר חזר verb masculine singular unspecified 3 past  	O	null
3 ל ל לגליציה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גליציה גליציה לגליציה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ובפרוץ conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובפרוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פרוץ פרץ ובפרוץ participle masculine singular construct any unspecified  	O	null
6 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
7 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
8 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
9 גויס גויס גויס verb masculine singular unspecified 3 past  	O	null
10 ל ל לצבא preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה לצבא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הצבא צבא לצבא noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה האוסטרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האוסטרי אוסטרי האוסטרי adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו ושירת conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 שירת שירת ושירת verb masculine singular unspecified 3 past  	O	null
13 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עסק עסק עסק noun masculine singular absolute unspecified unspecified  	O	null
4 ב ב בהוראת preposition unspecified unspecified unspecified unspecified unspecified 0 
4 הוראת הוראה בהוראת noun feminine singular construct unspecified unspecified  	O	null
5 ה ה השפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 השפה שפה השפה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
7 ב ב בערים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ערים עיר בערים noun feminine plural absolute unspecified unspecified  	O	null
8 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
9 ב ב בגרמניה preposition unspecified unspecified unspecified unspecified unspecified 0 
9 גרמניה גרמני בגרמניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ומ conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 מ מ ומ preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 התגורר התגורר התגורר verb masculine singular unspecified 3 past  	O	null
15 ב ב בברלין preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ברלין ברלין בברלין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלה עלה עלה verb masculine singular unspecified 3 past  	O	null
1 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
6 התיישב התיישב התיישב verb masculine singular unspecified 3 past  	O	null
7 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 ו ו והמשיך conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 המשיך המשיך והמשיך verb masculine singular unspecified 3 past  	O	null
9 להתפרנס התפרנס להתפרנס verb unspecified unspecified unspecified unspecified infinitive  	O	null
10 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
11 ה ה השנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השנים שנה השנים noun feminine plural absolute unspecified unspecified  	O	null
12 מ מ מהוראת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 הוראת הוראה מהוראת noun feminine singular construct unspecified unspecified  	O	null
13 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	O	null
14 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
15 ו ו ולמבוגרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ל ל ולמבוגרים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 מבוגרים מבוגר ולמבוגרים noun masculine plural absolute unspecified unspecified  	O	null
16 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
17 מ מ מעריכת preposition unspecified unspecified unspecified unspecified unspecified 0 
17 עריכת עריכה מעריכת noun feminine singular construct unspecified unspecified  	O	null
18 פרסומים פרסום פרסומים noun masculine plural absolute unspecified unspecified  	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 משרד משרד משרד noun masculine singular construct unspecified unspecified  	I_ORG	null
21 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	I_ORG	null
22 ו ו והתרבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה והתרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 התרבות תרבות והתרבות noun feminine singular absolute unspecified unspecified  	I_ORG	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
1 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה השנייה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השנייה ORD2 השנייה numeral feminine singular absolute unspecified unspecified  	O	null
3 ש ש שכל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 כל כול שכל quantifier unspecified unspecified construct unspecified unspecified  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 בן בן בנו noun masculine singular absolute unspecified unspecified  
5 ו ו בנו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ש ש שנשאר relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 נשאר נשאר שנשאר verb masculine singular unspecified 3 past  	O	null
8 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ובמלחמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ב ב ובמלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מלחמת מלחמה ובמלחמת noun feminine singular construct unspecified unspecified  	O	null
11 ה ה העצמאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 העצמאות עצמאות העצמאות noun feminine singular absolute unspecified unspecified  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 בן בן בנו noun masculine singular absolute unspecified unspecified  
13 ו ו בנו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ה ה הבכור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הבכור בכור הבכור noun masculine singular absolute unspecified unspecified  	O	null
15 ישעיהו ישעיהו ישעיהו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 השתתף השתתף השתתף verb masculine singular unspecified 3 past  	O	null
1 ב ב בקביעות preposition unspecified unspecified unspecified unspecified unspecified 0 
1 קביעות קביעות בקביעות noun feminine singular construct unspecified unspecified  	O	null
2 עשרות CARD10 עשרות numeral feminine plural construct unspecified unspecified  	O	null
3 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
4 ב ב בעיתונות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בעיתונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העיתונות עיתונות בעיתונות noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו ובכתבי conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובכתבי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 כתבי כתב ובכתבי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה הספרותיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרותיים ספרותי הספרותיים adjective masculine plural absolute unspecified unspecified  	O	null
8 ה ה העבריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העבריים עברי העבריים adjective masculine plural absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 אולם אולם אולם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
11 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 קובץ קובץ קובץ noun masculine singular construct unspecified unspecified  	O	null
15 ה ה השירים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השירים שיר השירים noun masculine plural absolute unspecified unspecified  	O	null
16 עין עין עין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ב ב בעין preposition unspecified unspecified unspecified unspecified unspecified 0 
17 עין עין בעין properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 ה ה המוקדש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המוקדש הוקדש המוקדש participle masculine singular absolute any unspecified  	O	null
19 ל ל לזכרם preposition unspecified unspecified unspecified unspecified unspecified 0 
19 זכר זכר לזכרם noun masculine singular absolute unspecified unspecified  
19 ם ם לזכרם possessive masculine plural unspecified 3 unspecified 0 	O	null
20 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
22 בניו בן בניו properName unspecified unspecified unspecified unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 הופיע הופיע הופיע verb masculine singular unspecified 3 past  	O	null
25 רק רק רק adverb unspecified unspecified unspecified unspecified unspecified  	O	null
26 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
27 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
31 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
31 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
32 ה ה העבריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 העבריים עברי העבריים adjective masculine plural absolute unspecified unspecified  	O	null
33 ליד ליד ליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
34 דביר דביר דביר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה החוויה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 החוויה חוויה החוויה noun feminine singular absolute unspecified unspecified  	O	null
1 ה ה המרכזית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המרכזית מרכזי המרכזית adjective feminine singular absolute unspecified unspecified  	O	null
2 ה ה המעוצבת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המעוצבת עוצב המעוצבת participle feminine singular absolute any unspecified  	O	null
3 ב ב בשירים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שירים שיר בשירים noun masculine plural absolute unspecified unspecified  	O	null
4 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
5 ה ה הרצון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הרצון רצון הרצון noun masculine singular absolute unspecified unspecified  	O	null
6 לשמֵר לשמֵר לשמֵר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 אמונת אמונה אמונת noun feminine singular construct unspecified unspecified  	O	null
9 ה ה הילדות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הילדות ילדות הילדות noun feminine singular absolute unspecified unspecified  	O	null
10 ה ה התמימה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 התמימה תמים התמימה adjective feminine singular absolute unspecified unspecified  	O	null
11 ב ב באלוהים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אלוהים אלוהים באלוהים noun masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 להיאחז נאחז להיאחז verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 ב ב ביופיו preposition unspecified unspecified unspecified unspecified unspecified 0 
14 יופי יופי ביופיו noun masculine singular absolute unspecified unspecified  
14 ו ו ביופיו possessive masculine singular unspecified 3 unspecified 0 	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
17 ו ו ולקיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 לקיים קיים ולקיים verb unspecified unspecified unspecified unspecified infinitive  	O	null
18 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 שלמות שלמות שלמות noun feminine singular construct unspecified unspecified  	O	null
20 ה ה הנפש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הנפש נפש הנפש noun feminine singular absolute unspecified unspecified  	O	null
21 בתוך בתוך בתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 מציאות מציאות מציאות noun feminine singular absolute unspecified unspecified  	O	null
23 ש ש שתלאותיה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 תלאות תלאה שתלאותיה noun feminine plural absolute unspecified unspecified  
23 ה ה שתלאותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
24 ו ו וזוועותיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 זוועות זוועה וזוועותיה noun feminine plural absolute unspecified unspecified  
24 ה ה וזוועותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
25 טופחות טפח טופחות verb feminine plural unspecified any beinoni  	O	null
26 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
27 פני פנים פניו noun masculine-and-feminine plural absolute unspecified unspecified  
27 ו ו פניו possessive masculine singular unspecified 3 unspecified 0 	O	null
28 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
29 ה ה המאמין definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
29 המאמין מאמין המאמין noun masculine singular absolute unspecified unspecified  	O	null
30 ו ו ומעמידות conjunction unspecified unspecified unspecified unspecified unspecified 0 
30 מעמידות העמיד ומעמידות verb feminine plural unspecified any beinoni  	O	null
31 את את אותו at-preposition unspecified unspecified unspecified unspecified unspecified  
31 ו ו אותו pronomial masculine singular unspecified 3 unspecified 0 	O	null
32 ב ב בניסיונות preposition unspecified unspecified unspecified unspecified unspecified 0 
32 ניסיונות ניסיון בניסיונות noun masculine plural absolute unspecified unspecified  	O	null
33 קשים קשה קשים adjective masculine plural absolute unspecified unspecified  	O	null
34 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה המבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 המבע מבע המבע noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה השירי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השירי שירי השירי adjective masculine singular absolute unspecified unspecified  	O	null
2 וידויי וידוי וידויי noun masculine plural construct unspecified unspecified  	O	null
3 ו ו וישיר conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ישיר ישיר וישיר adjective masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה הרגש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הרגש רגש הרגש noun masculine singular absolute unspecified unspecified  	O	null
6 חשוף חשוף חשוף adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הצורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הצורות צורה הצורות noun feminine plural absolute unspecified unspecified  	O	null
9 ה ה השיריות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 השיריות שירי השיריות adjective feminine plural absolute unspecified unspecified  	O	null
10 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 חרוז חרוז חרוז noun masculine singular absolute unspecified unspecified  	O	null
12 ו ו ובית conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 בית בית ובית noun masculine singular absolute unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 סדורות סדור סדורות adjective feminine plural absolute unspecified unspecified  	O	null
15 ו ו והלשון conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה והלשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הלשון לשון והלשון noun feminine singular absolute unspecified unspecified  	O	null
16 ספרותית ספרותי ספרותית adjective feminine singular absolute unspecified unspecified  	O	null
17 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 חגיגית חגיגי חגיגית adjective feminine singular absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עמדה עמדה עמדה noun feminine singular absolute unspecified unspecified  	O	null
1 דומה דומה דומה adjective feminine singular absolute unspecified unspecified  	O	null
2 כלפי כלפי כלפי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
4 ניכרת נכרת ניכרת verb masculine singular unspecified 3 past  	O	null
5 ב ב ברשימות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 רשימות רשימה ברשימות noun feminine plural construct unspecified unspecified  	O	null
6 ה ה הפרוזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הפרוזה פרוזה הפרוזה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה הפיוטית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הפיוטית פיוטי הפיוטית adjective feminine singular absolute unspecified unspecified  	O	null
8 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
8 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שכמאתיים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 כ כ שכמאתיים preposition unspecified unspecified unspecified unspecified unspecified 0 
10 מאתיים ORD-CARD200 שכמאתיים numeral masculine-and-feminine dual absolute unspecified unspecified  	I_DATE	null
11 מ מ מהן preposition unspecified unspecified unspecified unspecified unspecified 0 
11 הן הוא מהן pronoun feminine plural unspecified 3 unspecified  	O	null
12 כונסו כונס כונסו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ב ב בקובץ preposition unspecified unspecified unspecified unspecified unspecified 0 
16 קובץ קובץ בקובץ noun masculine singular absolute unspecified unspecified  	O	null
17 ב ב בחרט preposition unspecified unspecified unspecified unspecified unspecified 0 
17 חרט חרט בחרט noun masculine singular absolute unspecified unspecified  	O	null
18 אנוש אנוש אנוש adjective masculine singular absolute unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 רשמי רושם רשמי noun masculine plural construct unspecified unspecified  	O	null
1 זוטות זוטות זוטות noun feminine singular absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 יומיום יומיום יומיום properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 מראות מראה מראות noun masculine plural construct unspecified unspecified  	O	null
6 נוף נוף נוף noun masculine singular absolute unspecified unspecified  	O	null
7 והגיגים והגיגים והגיגים adjective masculine plural absolute unspecified unspecified  	O	null
8 קיומיים קיומי קיומיים adjective masculine plural absolute unspecified unspecified  	O	null
9 מצטרפים הצטרף מצטרפים verb masculine plural unspecified any beinoni  	O	null
10 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
10 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
11 יחד יחד יחד adverb unspecified unspecified unspecified unspecified unspecified  	O	null
12 ל ל ליומן preposition unspecified unspecified unspecified unspecified unspecified 0 
12 יומן יומן ליומן noun masculine singular construct unspecified unspecified  	O	null
13 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
15 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
16 אדם אדם אדם noun masculine singular absolute unspecified unspecified  	O	null
17 רגיש רגיש רגיש adjective masculine singular absolute unspecified unspecified  	O	null
18 ה ה המקבל definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המקבל קיבל המקבל participle masculine singular absolute any unspecified  	O	null
19 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 חסדי חסד חסדי noun masculine plural construct unspecified unspecified  	O	null
21 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
22 ב ב בהכרת preposition unspecified unspecified unspecified unspecified unspecified 0 
22 הכרת הכרה בהכרת noun feminine singular construct unspecified unspecified  	O	null
23 תודה תודה תודה noun feminine singular absolute unspecified unspecified  	O	null
24 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 פגעי פגע פגעיהם noun masculine plural absolute unspecified unspecified  
25 הם הם פגעיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
26 ב ב בהכנעה preposition unspecified unspecified unspecified unspecified unspecified 0 
26 ה ה בהכנעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 ההכנעה הכנעה בהכנעה noun feminine singular absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אחרי אחרי אחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 מות מוות מותו noun masculine singular absolute unspecified unspecified  
1 ו ו מותו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
3 מ מ מעיזבונו preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עיזבון עיזבון מעיזבונו noun masculine singular absolute unspecified unspecified  
3 ו ו מעיזבונו possessive masculine singular unspecified 3 unspecified 0 	O	null
4 ה ה הקובץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקובץ קובץ הקובץ noun masculine singular absolute unspecified unspecified  	O	null
5 מלקוש מלקוש מלקוש noun masculine singular absolute unspecified unspecified  	O	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 פרי פרי פרי noun masculine singular construct unspecified unspecified  	O	null
11 כתיבת כתיבה כתיבתו noun feminine singular absolute unspecified unspecified  
11 ו ו כתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 ב ב בשנותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
12 שנות שנה בשנותיו noun feminine plural absolute unspecified unspecified  
12 ו ו בשנותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ובו conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ב ב ובו preposition unspecified unspecified unspecified unspecified unspecified  
15 ו ו ובו pronomial masculine singular unspecified 3 unspecified 0 	O	null
16 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
19 הניזונים הניזונים הניזונים noun masculine plural absolute unspecified unspecified  	O	null
20 מ מ מילדותו preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ילדות ילדות מילדותו noun feminine singular absolute unspecified unspecified  
20 ו ו מילדותו possessive masculine singular unspecified 3 unspecified 0 	O	null
21 ב ב בעיירה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה בעיירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 העיירה עיירה בעיירה noun feminine singular absolute unspecified unspecified  	O	null
22 הגליצאית הגליצאית הגליצאית noun masculine-and-feminine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 מ מ מחוויותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
24 חוויות חוויה מחוויותיו noun feminine plural absolute unspecified unspecified  
24 ו ו מחוויותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
25 כ כ כחייל preposition unspecified unspecified unspecified unspecified unspecified 0 
25 חייל חייל כחייל noun masculine singular absolute unspecified unspecified  	O	null
26 ב ב במלחמת preposition unspecified unspecified unspecified unspecified unspecified 0 
26 מלחמת מלחמה במלחמת noun feminine singular construct unspecified unspecified  	O	null
27 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
28 ה ה הראשונה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הראשונה ORD1 הראשונה numeral feminine singular absolute unspecified unspecified  	O	null
29 ו ו ומשנותיו conjunction unspecified unspecified unspecified unspecified unspecified 0 
29 מ מ ומשנותיו preposition unspecified unspecified unspecified unspecified unspecified 0 
29 שנות שנה ומשנותיו noun feminine plural absolute unspecified unspecified  
29 ו ו ומשנותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 ב ב בגרמניה preposition unspecified unspecified unspecified unspecified unspecified 0 
30 גרמניה גרמני בגרמניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
3 כ כ כעשרים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עשרים ORD-CARD20 כעשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
4 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
5 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
6 ו ו ועיון conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 עיון עיון ועיון noun masculine singular absolute unspecified unspecified  	O	null
7 מ מ מגרמנית preposition unspecified unspecified unspecified unspecified unspecified 0 
7 גרמנית גרמנית מגרמנית properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
9 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
10 מ מ מיצירותיהם preposition unspecified unspecified unspecified unspecified unspecified 0 
10 יצירות יצירה מיצירותיהם noun feminine plural absolute unspecified unspecified  
10 הם הם מיצירותיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 תומס תומס תומס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 אן אן מאן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 גוטפריד גוטפריד גוטפריד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 קלר קלר קלר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 פרנץ פרנץ פרנץ properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 ו ו ורפל conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 רף רף ורפל noun masculine singular absolute unspecified unspecified  
19 ו ו ורפל possessive masculine singular unspecified 3 unspecified 0 	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ל ל לאון preposition unspecified unspecified unspecified unspecified unspecified 0 
21 און און לאון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 פויכטוונגר פויכטוונגר פויכטוונגר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 ו ו וסטפן conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 סטפן סטפן וסטפן properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
24 צווייג צווייג צווייג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 צעיר צעיר צעיר noun masculine singular construct unspecified unspecified  	O	null
1 בניו בן בניו properName unspecified unspecified unspecified unspecified unspecified  	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
4 והפזמונאי והפזמונאי והפזמונאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 יחיאל יחיאל יחיאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 מר מר מר adjective masculine singular absolute unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ו ו ונכדו conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 נכד נכד ונכדו noun masculine singular absolute unspecified unspecified  
12 ו ו ונכדו possessive masculine singular unspecified 3 unspecified 0 	O	null
13 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
14 ה ה העיתונאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 העיתונאי עיתונאי העיתונאי noun masculine singular absolute unspecified unspecified  	O	null
15 והפזמונאי והפזמונאי והפזמונאי properName unspecified unspecified unspecified unspecified unspecified  	O	null
16 על על עלי preposition unspecified unspecified unspecified unspecified unspecified  
16 י י עלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
17 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 על על עלי preposition unspecified unspecified unspecified unspecified unspecified  
5 י י עלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 סבי סב סבי noun masculine plural construct unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 [ [ [ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה הכריכה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הכריכה כריכה הכריכה noun feminine singular absolute unspecified unspecified  	O	null
9 ] ] ] punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מלקוש מלקוש מלקוש noun masculine singular absolute unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 סיפורים סיפור סיפורים noun masculine plural absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 תרמיל תרמיל תרמיל noun masculine singular absolute unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 פנואלי פנואלי פנואלי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש"י ש"י ש"י noun masculine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
3 ב ב בן preposition unspecified unspecified unspecified unspecified unspecified  
3 הן הן בן pronomial feminine plural unspecified 3 unspecified 0 	O	null
4 ה ה השבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השבעים שבע השבעים adjective masculine plural absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 קשת קשת קשת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ישורון ישורון ישורון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 משכיות משכית משכיות noun feminine plural absolute unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אגודת אגודה אגודת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה הסופרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הסופרים סופר הסופרים noun masculine plural absolute unspecified unspecified  	O	null
5 ה ה העבריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העבריים עברי העבריים adjective masculine plural absolute unspecified unspecified  	O	null
6 ליד ליד ליד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 דביר דביר דביר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 שופמן שופמן שופמן properName unspecified unspecified unspecified unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ג' ג' ג' noun masculine singular absolute unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 שירי שיר שירי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 מאיר מאיר מאיר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 מוהר מוהר מוהר noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
1 כתבי כתב כתבי noun masculine plural construct unspecified unspecified  	O	null
2 ג ג ג properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שופמן שופמן שופמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 ד' ד' ד' noun masculine singular absolute unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 דביר דביר דביר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 ו ו ועם conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 עם עם ועם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 עובד עובד עובד noun masculine singular absolute unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

