0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 מ מ מרון preposition unspecified unspecified unspecified unspecified unspecified 0 
2 רון רון מרון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 נגה נגה נגה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
13 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 סופרת סופר סופרת noun feminine singular construct unspecified unspecified  	O	null
16 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מעין מעין מעין preposition unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
20 גלברד גלברד גלברד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
21 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 נולדה נולד נולדה verb feminine singular unspecified 3 past  	O	null
25 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
26 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בגימנסיה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בגימנסיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הגימנסיה הגימנסיה בגימנסיה noun feminine singular absolute unspecified unspecified  	O	null
2 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירתה שירת שירתה verb feminine singular unspecified 3 past  	O	null
1 ב ב בפלמ"ח preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פלמ"ח פלמ"ח בפלמ"ח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ועם conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 עם עם ועם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 פרוץ פרץ פרוץ verb masculine singular unspecified 2 imperative  	O	null
5 מלחמת מלחמה מלחמת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה השחרור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 השחרור שחרור השחרור noun masculine singular absolute unspecified unspecified  	O	null
7 התגייסה התגייס התגייסה verb feminine singular unspecified 3 past  	O	null
8 ל ל לצה"ל preposition unspecified unspecified unspecified unspecified unspecified 0 
8 צה"ל צה"ל לצה"ל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 למדה למד למדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בסמינר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 סמינר סמינר בסמינר noun masculine singular absolute unspecified unspecified  	O	null
2 ל ל למורים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה למורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המורים מורה למורים noun masculine plural absolute unspecified unspecified  	O	null
3 ב ב בבית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 בית בית בבית noun masculine singular construct unspecified unspecified  	O	null
4 ה ה הכרם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הכרם כרם הכרם noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו וסיימה conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 סיימה סיים וסיימה verb feminine singular unspecified 3 past  	O	null
7 לימודים לימוד לימודים noun masculine plural absolute unspecified unspecified  	O	null
8 ב ב בחוג preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה בחוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 החוג חוג בחוג noun masculine singular absolute unspecified unspecified  	O	null
9 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 ספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
10 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
11 ו ו ולחינוך conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ל ל ולחינוך preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה ולחינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 החינוך חינוך ולחינוך noun masculine singular absolute unspecified unspecified  	O	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 מנהל מנהל מנהל noun masculine singular absolute unspecified unspecified  	O	null
14 ו ו ופיקוח conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 פיקוח פיקוח ופיקוח noun masculine singular absolute unspecified unspecified  	O	null
15 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
16 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
17 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 אילן אילן אילן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
1 כמורה כמורה כמורה noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו וכמנהלת conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 כ כ וכמנהלת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מנהלת מנהל וכמנהלת noun feminine singular construct unspecified unspecified  	O	null
3 בתי בית בתי noun masculine plural construct unspecified unspecified  	O	null
4 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
5 ו ו ושימשה conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 שימשה שימש ושימשה verb feminine singular unspecified 3 past  	O	null
6 ב ב בכמה preposition unspecified unspecified unspecified unspecified unspecified 0 
6 כמה כמה בכמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
7 תפקידים תפקיד תפקידים noun masculine plural absolute unspecified unspecified  	O	null
8 בכירים בכיר בכירים adjective masculine plural absolute unspecified unspecified  	O	null
9 ב ב במערכת preposition unspecified unspecified unspecified unspecified unspecified 0 
9 מערכת מערכה במערכת noun feminine singular construct unspecified unspecified  	O	null
10 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנות שנה בשנות noun feminine plural construct unspecified unspecified  	O	null
1 עבודת עבודה עבודתה noun feminine singular absolute unspecified unspecified  
1 ה ה עבודתה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ב ב במערכת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מערכת מערכה במערכת noun feminine singular construct unspecified unspecified  	O	null
3 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	O	null
4 כתבה כתב כתבה verb feminine singular unspecified 3 past  	O	null
5 בעיקר בעיקר בעיקר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 מאמרים מאמר מאמרים noun masculine plural absolute unspecified unspecified  	O	null
7 ה ה הקשורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הקשורים קשר הקשורים participle masculine plural absolute any unspecified  	O	null
8 ל ל למקצועה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה למקצועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המקצועה מקצועה למקצועה noun feminine singular absolute unspecified unspecified  	O	null
9 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פרשה פרשה פרשה noun feminine singular absolute unspecified unspecified  	O	null
1 פרישה פרישה פרישה noun feminine singular absolute unspecified unspecified  	O	null
2 מוקדמת מוקדם מוקדמת adjective feminine singular absolute unspecified unspecified  	O	null
3 ו ו והתמסרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 התמסרה התמסר והתמסרה verb feminine singular unspecified 3 past  	O	null
4 ל ל לכתיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 כתיבה כתיבה לכתיבה noun feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
0 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 מה מה מה interrogative unspecified unspecified unspecified unspecified unspecified  	O	null
4 ש ש שקרה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
4 קרה קרה שקרה verb masculine singular unspecified 3 past  	O	null
5 ל ל לגילי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 גיל גיל לגילי noun masculine singular absolute unspecified unspecified  
5 י י לגילי possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
6 ו ו וגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 גם גם וגם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 ל ל לי preposition unspecified unspecified unspecified unspecified unspecified  
7 י י לי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
10 אור אור אור noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
12 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
15 נעם נעם נעם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתב כתבה verb feminine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 סדרת סדרה סדרת noun feminine singular construct unspecified unspecified  	O	null
3 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
4 חירות חירות חירות properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 החל החל החל verb masculine singular unspecified 3 past  	O	null
6 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 – – – punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
11 ל ל לנוער preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה לנוער definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הנוער נוער לנוער noun masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ש ש שבהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ב ב שבהם preposition unspecified unspecified unspecified unspecified unspecified  
13 הם הם שבהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
14 נערה נער נערה noun feminine singular absolute unspecified unspecified  	O	null
15 מוצאת מצא מוצאת verb feminine singular unspecified any beinoni  	O	null
16 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 יומן יומן יומנה noun masculine singular absolute unspecified unspecified  
17 ה ה יומנה possessive feminine singular unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 סבת סבה סבתה noun feminine singular absolute unspecified unspecified  
19 ה ה סבתה possessive feminine singular unspecified 3 unspecified 0 	O	null
20 מלפני מלפני מלפני adverb unspecified unspecified unspecified unspecified unspecified  	O	null
21 קום קם קום verb masculine singular unspecified 2 imperative  	O	null
22 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספריה ספרייה ספריה noun feminine singular absolute unspecified unspecified  	O	null
2 ל ל למבוגרים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מבוגרים מבוגר למבוגרים noun masculine plural absolute unspecified unspecified  	O	null
3 נמנים נמנה נמנים verb masculine plural unspecified any beinoni  	O	null
4 אשה איש אשה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב במיטב preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מיטב מיטב במיטב noun masculine singular construct unspecified unspecified  	O	null
6 שנות שנה שנותיה noun feminine plural absolute unspecified unspecified  
6 ה ה שנותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
7 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 נעם נעם נעם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 אשה איש אשה noun feminine singular absolute unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 ב ב בגילה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 גילה גילה בגילה properName feminine singular unspecified unspecified unspecified  	I_DATE	null
15 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 קוראים קורא קוראים noun masculine plural absolute unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 ו ו ונוספים conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 נוספים נוסף ונוספים adjective masculine plural absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כתבה כתבה כתבה noun feminine singular absolute unspecified unspecified  	O	null
1 ו ו ופירסמה conjunction unspecified unspecified unspecified unspecified unspecified 0 
1 פירסמה פרסם ופירסמה verb feminine singular unspecified 3 past  	O	null
2 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 מ מ משלושים preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שלושים ORD-CARD30 משלושים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
4 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספרי ספר ספריה noun masculine plural absolute unspecified unspecified  
0 ה ה ספריה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 עוסקים עסק עוסקים verb masculine plural unspecified any beinoni  	O	null
2 בדומה בדומה בדומה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
3 ו ו ובשונה conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 ב ב ובשונה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שונה שונה ובשונה adjective masculine singular absolute unspecified unspecified  	O	null
4 ב ב בחוויות preposition unspecified unspecified unspecified unspecified unspecified 0 
4 חוויות חוויה בחוויות noun feminine plural construct unspecified unspecified  	O	null
5 ה ה הדורות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הדורות דור הדורות noun masculine plural absolute unspecified unspecified  	O	null
6 ה ה המתחלפים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המתחלפים התחלף המתחלפים participle masculine plural absolute any unspecified  	O	null
7 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
8 ו ו ובמדינת conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ב ב ובמדינת preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מדינת מדינה ובמדינת noun feminine singular construct unspecified unspecified  	I_ORG	null
9 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ובחוויות conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ב ב ובחוויות preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה ובחוויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 החוויות חוויה ובחוויות noun feminine plural absolute unspecified unspecified  	O	null
12 ה ה האופייניות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האופייניות אופייני האופייניות adjective feminine plural absolute unspecified unspecified  	O	null
13 ל ל לתקופות preposition unspecified unspecified unspecified unspecified unspecified 0 
13 תקופות תקופה לתקופות noun feminine plural absolute unspecified unspecified  	O	null
14 חיים חיים חיים noun masculine plural absolute unspecified unspecified  	O	null
15 שונות שונה שונות adjective feminine plural absolute unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ילדות ילדות ילדות noun feminine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 נערות נער נערות noun feminine plural absolute unspecified unspecified  	O	null
20 ו ו ובגרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 בגרות בגרות ובגרות noun feminine singular absolute unspecified unspecified  	O	null
21 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אופנהיים אופנהיים אופנהיים adjective masculine plural absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ריבי ריב ריבי noun masculine plural construct unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אשה איש אשה noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב במיטב preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מיטב מיטב במיטב noun masculine singular construct unspecified unspecified  	O	null
3 שנות שנה שנותיה noun feminine plural absolute unspecified unspecified  
3 ה ה שנותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 נֹגה נֹגה נֹגה properName unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 42;גרנות 42;גרנות 42;גרנות verb feminine plural unspecified any beinoni  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השמיני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השמיני ORD8 השמיני numeral masculine singular absolute unspecified unspecified  	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 קשר קשר קשר noun masculine singular absolute unspecified unspecified  	O	null
1 עין עין עין properName unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

