0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 עומר עומר עומר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מ מ מרני preposition unspecified unspecified unspecified unspecified unspecified 0 
4 רני רני מרני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 דן דן דן properName unspecified unspecified unspecified unspecified unspecified  	O	null
8 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
9 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
14 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
17 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
18 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 רמתגן רמתגן רמתגן properName unspecified unspecified unspecified unspecified unspecified  	O	null
20 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
23 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 מבקר מבקר מבקר noun masculine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
27 ו ו ומתרגם conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 מתרגם מתרגם ומתרגם noun masculine singular absolute unspecified unspecified  	O	null
28 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 אלישע אלישע אלישע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 פורת פורת פורת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
35 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
37 ברמתגן ברמתגן ברמתגן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אבי אב אביו noun masculine singular absolute unspecified unspecified  
0 ו ו אביו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אוסקר אוסקר אוסקר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 רני רני מרני properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 היה הוא היה copula masculine singular unspecified 3 past  	O	null
6 פקיד פקיד פקיד noun masculine singular absolute unspecified unspecified  	O	null
7 בכיר בכיר בכיר adjective masculine singular absolute unspecified unspecified  	O	null
8 ב ב בעיריית preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עיריית עירייה בעיריית noun feminine singular construct unspecified unspecified  	I_ORG	null
9 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עומר עומר עומר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הסתגל הסתגל הסתגל verb masculine singular unspecified 3 past  	O	null
3 ל ל למערכת preposition unspecified unspecified unspecified unspecified unspecified 0 
3 מערכת מערכה למערכת noun feminine singular construct unspecified unspecified  	O	null
4 ה ה החינוך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 החינוך חינוך החינוך noun masculine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 החליף החליף החליף verb masculine singular unspecified 3 past  	O	null
7 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
8 בתי בית בתי noun masculine plural construct unspecified unspecified  	O	null
9 ספר ספר ספר noun masculine singular absolute unspecified unspecified  	O	null
10 ו ו ולא conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 לא לא ולא negation unspecified unspecified unspecified unspecified unspecified  	O	null
11 השלים השלים השלים verb masculine singular unspecified 3 past  	O	null
12 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
13 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 ה ה התיכוניים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 התיכוניים תיכוני התיכוניים adjective masculine plural absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
3 רכש רכש רכש verb masculine singular unspecified 3 past  	O	null
4 השכלה השכלה השכלה noun feminine singular absolute unspecified unspecified  	O	null
5 אקדמית אקדמי אקדמית adjective feminine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו והיה conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 היה הוא והיה copula masculine singular unspecified 3 past  	O	null
8 אוטודידקט אוטודידקט אוטודידקט adjective masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
0 גיל גיל בגיל noun masculine singular construct unspecified unspecified  	O	null
1 שש שש שש noun masculine singular construct unspecified unspecified  	O	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
4 החליף החליף החליף verb masculine singular unspecified 3 past  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 שם שם שם noun masculine singular construct unspecified unspecified  	O	null
7 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
7 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
8 ל ל לעומר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 עומר עומר לעומר properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הסתגל הסתגל הסתגל verb masculine singular unspecified 3 past  	O	null
3 ל ל לשירות preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה לשירות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השירות שירות לשירות noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה הצבאי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הצבאי צבאי הצבאי adjective masculine singular absolute unspecified unspecified  	O	null
5 ו ו ושוחרר conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 שוחרר שוחרר ושוחרר verb masculine singular unspecified 3 past  	O	null
6 שחרור שחרור שחרור noun masculine singular absolute unspecified unspecified  	O	null
7 מוקדם מוקדם מוקדם adjective masculine singular absolute unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בסוף preposition unspecified unspecified unspecified unspecified unspecified 0 
0 סוף סוף בסוף noun masculine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
2 ה ה החמישים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 החמישים ORD-CARD50 החמישים numeral masculine plural absolute unspecified unspecified  	I_DATE	null
3 היה הוא היה copula masculine singular unspecified 3 past  	O	null
4 חלק חלק חלק noun masculine singular absolute unspecified unspecified  	O	null
5 מ מ מהבוהמה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה מהבוהמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הבוהמה הבוהמה מהבוהמה noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה הירושלמית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הירושלמית ירושלמי הירושלמית adjective feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אחר אחר אחר preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
10 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
11 ל ל לאנגליה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 אנגליה אנגלי לאנגליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 ו ו וניסה conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ניסה ניסה וניסה verb masculine singular unspecified 3 past  	O	null
13 להשתלב השתלב להשתלב verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 ב ב בעסקי preposition unspecified unspecified unspecified unspecified unspecified 0 
14 עסקי עסק בעסקי noun masculine plural construct unspecified unspecified  	O	null
15 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
16 ללא ללא ללא preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 הצלחה הצלחה הצלחה noun feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
1 התקרב התקרב התקרב verb masculine singular unspecified 3 past  	O	null
2 ל ל לאמנים preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לאמנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האמנים אמן לאמנים noun masculine plural absolute unspecified unspecified  	O	null
3 עמוס עמוס עמוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 קינן קינן קינן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 שמעון שמעון שמעון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 צבר צבר צבר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מנשה מנשה מנשה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 קדישמן קדישמן קדישמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ו ו ואחרים conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 אחרים אחר ואחרים adjective masculine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 שב שב שב verb masculine singular unspecified 3 past  	I_LOC	null
4 ל ל לירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ירושלים ירושלים לירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 התקרב התקרב התקרב verb masculine singular unspecified 3 past  	O	null
7 ל ל לחבורת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 חבורת חבורה לחבורת noun feminine singular construct unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 מצפן מצפן מצפן noun masculine singular absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ניהל ניהל ניהל verb masculine singular unspecified 3 past  	O	null
13 חיי חיים חיי noun masculine plural construct unspecified unspecified  	O	null
14 בוהמיין בוהמיין בוהמיין properName unspecified unspecified unspecified unspecified unspecified  	O	null
15 פרועים פרוע פרועים adjective masculine plural absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 יזם יזם יזם verb masculine singular unspecified 3 past  	O	null
18 קטטות קטטה קטטות noun feminine plural absolute unspecified unspecified  	O	null
19 ו ו והתגרה conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 התגרה התגרה והתגרה verb masculine singular unspecified 3 past  	O	null
20 ב ב באנשי preposition unspecified unspecified unspecified unspecified unspecified 0 
20 אנשי איש באנשי noun masculine plural construct unspecified unspecified  	O	null
21 ציבור ציבור ציבור noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו ובחברי conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ב ב ובחברי preposition unspecified unspecified unspecified unspecified unspecified 0 
22 חברי חבר ובחברי noun masculine plural construct unspecified unspecified  	O	null
23 כנסת כנסת כנסת properName feminine singular unspecified unspecified unspecified  	I_ORG	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
1 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
1 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה המוקדם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המוקדם מוקדם המוקדם adjective masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 לילה לילה לילה noun masculine singular absolute unspecified unspecified  	O	null
5 ארוך ארוך ארוך adjective masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 יצא יצא יצא verb masculine singular unspecified 3 past  	O	null
8 ל ל לאור preposition unspecified unspecified unspecified unspecified unspecified 0 
8 אור אור לאור noun masculine singular absolute unspecified unspecified  	O	null
9 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 ב ב בהוצאת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 הוצאת הוצאה בהוצאת noun feminine singular construct unspecified unspecified  	O	null
13 אוגדן אוגדן אוגדן noun masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרו noun masculine singular absolute unspecified unspecified  
0 ו ו בספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 אלוהים אלוהים אלוהים noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב בג'ינס preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ג'ינס ג'ינס בג'ינס noun masculine singular absolute unspecified unspecified  	O	null
3 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ניסה ניסה ניסה verb masculine singular unspecified 3 past  	O	null
7 להביא הביא להביא verb unspecified unspecified unspecified unspecified infinitive  	O	null
8 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 דרכי דרך דרכי noun feminine plural construct unspecified unspecified  	O	null
10 ה ה הביטוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הביטוי ביטוי הביטוי noun masculine singular absolute unspecified unspecified  	O	null
11 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 דור דור דור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
14 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ביט ביט ביט noun masculine singular absolute unspecified unspecified  	O	null
16 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה האמריקני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 האמריקני אמריקני האמריקני adjective masculine singular absolute unspecified unspecified  	O	null
18 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
19 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
2 תירגם תרגם תירגם verb masculine singular unspecified 3 past  	O	null
3 ל ל לעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
3 עברית עברית לעברית properName feminine singular unspecified unspecified unspecified  	O	null
4 מ מ מיצירתם preposition unspecified unspecified unspecified unspecified unspecified 0 
4 יצירת יצירה מיצירתם noun feminine singular absolute unspecified unspecified  
4 ם ם מיצירתם possessive masculine plural unspecified 3 unspecified 0 	O	null
5 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 לורנס לורנס לורנס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 פרלינגטי פרלינגטי פרלינגטי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 צ'רלס צארלס צ'רלס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 בוקובסקי בוקובסקי בוקובסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 ו ו וג'ק conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 ג'ק ג'ק וג'ק properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
12 קרואק קרואק קרואק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו וכן conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 כן כן וכן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
15 מ מ מהשירה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה מהשירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 השירה שירה מהשירה noun feminine singular absolute unspecified unspecified  	O	null
16 ה ה הגרמנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הגרמנית גרמני הגרמנית adjective feminine singular absolute unspecified unspecified  	O	null
17 ה ה החדשה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 החדשה חדש החדשה adjective feminine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ב ב בדרך preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה בדרך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הדרך דרך בדרך noun feminine singular absolute unspecified unspecified  	O	null
2 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
5 ש ש שהושפע relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
5 הושפע הושפע שהושפע verb masculine singular unspecified 3 past  	O	null
6 מבדרכים מבדרכים מבדרכים adjective masculine singular construct unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 קרואק קרואק קרואק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 חולל חולל חולל verb masculine singular unspecified 3 past  	O	null
11 שערורייה שערורייה שערורייה noun feminine singular absolute unspecified unspecified  	O	null
12 מתמשכת התמשך מתמשכת verb feminine singular unspecified any beinoni  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
2 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
2 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
3 ביודעין ביודעין ביודעין adverb unspecified unspecified unspecified unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 חוקי חוק חוקי noun masculine plural construct unspecified unspecified  	O	null
6 ה ה הצנזורה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הצנזורה צנזורה הצנזורה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה הנוגעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הנוגעים נגע הנוגעים participle masculine plural absolute any unspecified  	O	null
8 ל ל לפרסום preposition unspecified unspecified unspecified unspecified unspecified 0 
8 פרסום פרסום לפרסום noun masculine singular construct unspecified unspecified  	O	null
9 דברי דבר דברי noun masculine plural construct unspecified unspecified  	O	null
10 תועבה תועבה תועבה noun feminine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ו ו ופתח conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 פתח פתח ופתח verb masculine singular unspecified 3 past  	O	null
13 ב ב במאבק preposition unspecified unspecified unspecified unspecified unspecified 0 
13 מאבק מאבק במאבק noun masculine singular absolute unspecified unspecified  	O	null
14 פרטי פרטי פרטי adjective masculine singular absolute unspecified unspecified  	O	null
15 ו ו וציבורי conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ציבורי ציבורי וציבורי adjective masculine singular absolute unspecified unspecified  	O	null
16 נגד נגד נגדה preposition unspecified unspecified unspecified unspecified unspecified  
16 ה ה נגדה pronomial feminine singular unspecified 3 unspecified 0 	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בסוף preposition unspecified unspecified unspecified unspecified unspecified 0 
0 סוף סוף בסוף noun masculine singular construct unspecified unspecified  	O	null
1 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
2 ה ה השבעים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השבעים ORD-CARD70 השבעים numeral masculine-and-feminine plural absolute unspecified unspecified  	O	null
3 התקרב התקרב התקרב verb masculine singular unspecified 3 past  	O	null
4 ל ל ליהודה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 יהודה יהודה ליהודה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 עמיחי עמיחי עמיחי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 אריה אריה אריה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 זקס זקס זקס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 אהרן אהרן אהרן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 שבתאי שבתאי שבתאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ו ו ופנחס conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 פנחס פנחס ופנחס properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
13 שדה שדה שדה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בתקופה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 תקופה תקופה בתקופה noun feminine singular absolute unspecified unspecified  	O	null
1 זו זו זו pronoun feminine singular unspecified 3 unspecified  	O	null
2 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
3 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 פואמות פואמה פואמות noun feminine plural absolute unspecified unspecified  	O	null
5 דוקומנטריות דוקומנטרי דוקומנטריות adjective feminine plural absolute unspecified unspecified  	O	null
6 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 עשרים ORD-CARD20 עשרים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
11 ו ו ושניים conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 שניים ORD2 ושניים numeral masculine plural absolute unspecified unspecified  	O	null
12 מלחמשירים מלחמשירים מלחמשירים participle masculine singular construct any unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ש ש שירים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ירים הרים שירים verb masculine singular unspecified 3 future  	O	null
15 מ מ מהמלחמה preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה מהמלחמה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המלחמה מלחמה מהמלחמה noun feminine singular absolute unspecified unspecified  	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ספרי ספר ספריו noun masculine plural absolute unspecified unspecified  
19 ו ו ספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
20 ה ה הנוספים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הנוספים נוסף הנוספים adjective masculine plural absolute unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 בוקר בוקר בוקר noun masculine singular absolute unspecified unspecified  	O	null
23 טוב טוב טוב adjective masculine singular absolute unspecified unspecified  	O	null
24 מהפכה מהפכה מהפכה noun feminine singular absolute unspecified unspecified  	O	null
25 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 קשיים קושי קשיים noun masculine plural absolute unspecified unspecified  	O	null
27 ב ב ביצירת preposition unspecified unspecified unspecified unspecified unspecified 0 
27 יצירת יצירה ביצירת noun feminine singular construct unspecified unspecified  	O	null
28 גיבורים גיבור גיבורים noun masculine plural absolute unspecified unspecified  	O	null
29 לאומיים לאומי לאומיים adjective masculine plural absolute unspecified unspecified  	O	null
30 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
33 אודהלשאול אודהלשאול אודהלשאול properName unspecified unspecified unspecified unspecified unspecified  	B_LOC	null
34 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 שלוש CARD3 שלוש numeral feminine singular absolute unspecified unspecified  	O	null
36 פואמות פואמה פואמות noun feminine plural absolute unspecified unspecified  	O	null
37 דוקומנטריות דוקומנטרי דוקומנטריות adjective feminine plural absolute unspecified unspecified  	O	null
38 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
40 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
41 בעקבות בעקבות בעקבות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 עמוד עמוד עמוד noun masculine singular construct unspecified unspecified  	O	null
43 ה ה האש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
43 האש אש האש noun feminine singular absolute unspecified unspecified  	O	null
44 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
47 דניאל דניאל דניאל properName unspecified unspecified unspecified unspecified unspecified  	O	null
48 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
49 איש איש איש noun masculine singular absolute unspecified unspecified  	O	null
50 חמודות חמוד חמודות adjective feminine plural absolute unspecified unspecified  	O	null
51 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
54 ב ב בשבע preposition unspecified unspecified unspecified unspecified unspecified 0 
54 שבע CARD7 בשבע numeral feminine singular absolute unspecified unspecified  	O	null
55 שנות שנה שנותיו noun feminine plural absolute unspecified unspecified  
55 ו ו שנותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
56 ה ה האחרונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
56 האחרונות אחרון האחרונות adjective feminine plural absolute unspecified unspecified  	O	null
57 ערך ערך ערך verb masculine singular unspecified 3 past  	O	null
58 ו ו וכתב conjunction unspecified unspecified unspecified unspecified unspecified 0 
58 כתב כתב וכתב verb masculine singular unspecified 3 past  	O	null
59 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
60 מדור מדור מדור noun masculine singular construct unspecified unspecified  	O	null
61 ה ה הביקורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
61 הביקורת ביקורת הביקורת noun feminine singular absolute unspecified unspecified  	O	null
62 ה ה הספרותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
62 הספרותית ספרותי הספרותית adjective feminine singular absolute unspecified unspecified  	O	null
63 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
64 ה ה השבועון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
64 השבועון שבועון השבועון noun masculine singular absolute unspecified unspecified  	O	null
65 ה ה העולם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
65 העולם עולם העולם noun masculine singular absolute unspecified unspecified  	O	null
66 ה ה הזה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
66 הזה זה הזה pronoun masculine singular unspecified 3 unspecified  	O	null
67 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
68 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
69 נמר נמר נמר noun masculine singular absolute unspecified unspecified  	O	null
70 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
71 נייר נייר נייר noun masculine singular absolute unspecified unspecified  	O	null
72 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
73 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בכתיבתו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 כתיבת כתיבה בכתיבתו noun feminine singular absolute unspecified unspecified  
0 ו ו בכתיבתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 היה הוא היה copula masculine singular unspecified 3 past  	O	null
2 מבקר מבקר מבקר noun masculine singular absolute unspecified unspecified  	O	null
3 חריף חריף חריף adjective masculine singular absolute unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 נשכן נשכן נשכן verb masculine singular unspecified any beinoni  	O	null
6 ו ו ופוגעני conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 פוגעני פוגעני ופוגעני adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 תקף תקף תקף verb masculine singular unspecified 3 past  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 מ מ מבוקריו preposition unspecified unspecified unspecified unspecified unspecified 0 
10 בוקרי בוקר מבוקריו noun masculine plural absolute unspecified unspecified  
10 ו ו מבוקריו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ו ו ועורר conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 עורר עורר ועורר verb masculine singular unspecified 3 past  	O	null
12 על על עליו preposition unspecified unspecified unspecified unspecified unspecified  
12 ו ו עליו pronomial masculine singular unspecified 3 unspecified 0 	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 טינת טינה טינתם noun feminine singular absolute unspecified unspecified  
14 ם ם טינתם possessive masculine plural unspecified 3 unspecified 0 	O	null
15 ו ו ושנאתם conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 שנאת שנאה ושנאתם noun feminine singular absolute unspecified unspecified  
15 ם ם ושנאתם possessive masculine plural unspecified 3 unspecified 0 	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 רבים רב רבים adjective masculine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מצד מצד מצד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 אחד CARD1 אחד numeral masculine singular absolute unspecified unspecified  	O	null
2 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
3 היסס היסס היסס verb masculine singular unspecified 3 past  	O	null
4 לשחוט שחט לשחוט verb unspecified unspecified unspecified unspecified infinitive  	O	null
5 פרות פרה פרות noun feminine plural absolute unspecified unspecified  	O	null
6 קדושות קדוש קדושות adjective feminine plural absolute unspecified unspecified  	O	null
7 ב ב בזירת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 זירת זירה בזירת noun feminine singular construct unspecified unspecified  	O	null
8 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
9 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ו ו ומצד conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 מ מ ומצד preposition unspecified unspecified unspecified unspecified unspecified 0 
11 צד צד ומצד noun masculine singular absolute unspecified unspecified  	O	null
12 אחר אחר אחר adjective masculine singular absolute unspecified unspecified  	O	null
13 נטה נטה נטה verb masculine singular unspecified 3 past  	O	null
14 חסד חסד חסד noun masculine singular absolute unspecified unspecified  	O	null
15 ל ל למחברים preposition unspecified unspecified unspecified unspecified unspecified 0 
15 מחברים מחבר למחברים noun masculine plural absolute unspecified unspecified  	O	null
16 צעירים צעיר צעירים adjective masculine plural absolute unspecified unspecified  	O	null
17 ו ו ודחויים conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 דחויים דחוי ודחויים adjective masculine plural absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 כך כך כך pronoun unspecified unspecified unspecified unspecified unspecified  	O	null
1 גילה גילה גילה verb masculine singular unspecified 3 past  	O	null
2 פטרונות פטרונות פטרונות noun feminine singular absolute unspecified unspecified  	O	null
3 אוהדת אוהד אוהדת adjective feminine singular absolute unspecified unspecified  	O	null
4 כלפי כלפי כלפי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 מרדכי מרדכי מרדכי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 אבי אבי אבי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 שאול שאול שאול properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 מידד מידד מידד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 שיף שייף שיף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 עמוס עמוס עמוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 אריכא אריכא אריכא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 יגאל יגאל יגאל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 גלאי גלאי גלאי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 רינו רינו רינו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 צרור צרור צרור noun masculine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 יצחק יצחק יצחק properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 בר בר בר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
25 יוסף יוסף יוסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
26 ו ו ועוד conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 עוד עוד ועוד adverb unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 נפטר נפטר נפטר verb masculine singular unspecified 3 past  	O	null
2 ב ב בגיל preposition unspecified unspecified unspecified unspecified unspecified 0 
2 גיל גיל בגיל noun masculine singular construct unspecified unspecified  	O	null
3 ארבעים ORD-CARD40 ארבעים numeral masculine-and-feminine plural construct unspecified unspecified  	O	null
4 ו ו וארבע conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ארבע CARD4 וארבע numeral feminine singular absolute unspecified unspecified  	O	null
5 מ מ מסדרה preposition unspecified unspecified unspecified unspecified unspecified 0 
5 סדרה סדרה מסדרה noun feminine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 התקפי התקף התקפי noun masculine plural construct unspecified unspecified  	O	null
8 לב לב לב noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 לאחר לאחר לאחר conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
11 ש ש שסירב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 סירב סירב שסירב verb masculine singular unspecified 3 past  	O	null
12 לקבל קיבל לקבל verb unspecified unspecified unspecified unspecified infinitive  	O	null
13 טיפול טיפול טיפול noun masculine singular absolute unspecified unspecified  	O	null
14 הולם הולם הולם adjective masculine singular absolute unspecified unspecified  	O	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אדמוני אדמוני אדמוני adjective masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יעל יעל יעל properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ו ו וירון conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ירון ירון וירון properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
6 סחיש סחיש סחיש verb masculine singular unspecified 3 past  	O	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ספירת ספירה ספירת noun feminine singular construct unspecified unspecified  	O	null
2 ה ה העומר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העומר עומר העומר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ב ב בעשור preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בעשור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העשור עשור בעשור noun masculine singular absolute unspecified unspecified  	O	null
5 ל ל לפטירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פטירת פטירה לפטירתו noun feminine singular absolute unspecified unspecified  
5 ו ו לפטירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 דן דן דן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 עומר עומר עומר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ירושלים ירושלים ירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 בן בן בן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 - - - properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ארי ארי ארי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ניצה ניצה ניצה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 דיכוי דיכוי דיכוי noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הארוטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארוטיקה ארוטיקה הארוטיקה noun feminine singular absolute unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 צנזורה צנזורה צנזורה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו וצנזורה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 צנזורה צנזורה וצנזורה noun feminine singular absolute unspecified unspecified  	O	null
5 עצמית עצמי עצמית adjective feminine singular absolute unspecified unspecified  	O	null
6 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ה ה בספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אוניברסיטת אוניברסיטה אוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
3 תלאביב תלאביב תלאביב properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

