0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אלגזי אלגזי אלגזי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מרים הרים מרים properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 עורכתומתרגמתנולדה עורכתומתרגמתנולדה עורכתומתרגמתנולדה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
15 ב ב בבלגרד preposition unspecified unspecified unspecified unspecified unspecified 0 
15 בלגרד בלגרד בבלגרד properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 סרביה סרביה סרביה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 חיה חי חיה verb feminine singular unspecified 3 past  	O	null
4 כ כ כפליטה preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פליטה פליט כפליטה noun feminine singular absolute unspecified unspecified  	O	null
5 ב ב בבודפשט preposition unspecified unspecified unspecified unspecified unspecified 0 
5 בודפשט בודפשט בבודפשט properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 הונגריה הונגריה הונגריה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוריה הוריה הוריה noun feminine singular absolute unspecified unspecified  	O	null
1 נספו נספה נספו verb masculine-and-feminine plural unspecified 3 past  	O	null
2 ב ב בשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה בשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 השואה שואה בשואה noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עלתה עלה עלתה verb feminine singular unspecified 3 past  	O	null
1 ל ל לארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הארץ ארץ לארץ noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב באונייתהמעפילים"אקסודוס preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אונייתהמעפילים"אקסודו אונייתהמעפילים"אקסודו באונייתהמעפילים"אקסודוס noun masculine-and-feminine plural absolute unspecified unspecified  
2 י י באונייתהמעפילים"אקסודוס possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
3 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ב ב במסגרת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מסגרת מסגרת במסגרת noun feminine singular construct unspecified unspecified  	O	null
6 תנועת תנועה תנועת noun feminine singular construct unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 דרור דרור דרור properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שנות שנה שנותיה noun feminine plural absolute unspecified unspecified  
1 ה ה שנותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה הראשונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשונות ORD1 הראשונות numeral feminine plural absolute unspecified unspecified  	O	null
3 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
4 עשתה עשה עשתה verb feminine singular unspecified 3 past  	O	null
5 ב ב בקיבוצים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בקיבוצים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הקיבוצים קיבוץ בקיבוצים noun masculine plural absolute unspecified unspecified  	O	null
6 שדותים שדותים שדותים verb masculine plural unspecified any beinoni  	O	null
7 ו ו ורביבים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 רביבים רביבים ורביבים properName unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 עבדהבהגהה עבדהבהגהה עבדהבהגהה verb masculine singular unspecified 2 imperative  	O	null
4 ב ב בקול preposition unspecified unspecified unspecified unspecified unspecified 0 
4 קול קול בקול noun masculine singular construct unspecified unspecified  	O	null
5 ה ה העם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 העם עם העם noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה היומי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 היומי יומי היומי adjective masculine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ו ו והחל conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 החל החל והחל verb masculine singular unspecified 3 past  	O	null
9 מ מ מ preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
10 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
12 עבדה עבד עבדה verb feminine singular unspecified 3 past  	O	null
13 ב ב בשבועון preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שבועון שבועון בשבועון noun masculine singular construct unspecified unspecified  	O	null
14 זוהדרך זוהדרך זוהדרך properName unspecified unspecified unspecified unspecified unspecified  	O	null
15 כ כ כעורכת preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה כעורכת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 העורכת עורך כעורכת noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו ומתרגמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 מתרגמת תרגם ומתרגמת verb feminine singular unspecified any beinoni  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 עיקר עיקר עיקר noun masculine singular construct unspecified unspecified  	O	null
1 תרגומי תרגום תרגומיה noun masculine plural absolute unspecified unspecified  
1 ה ה תרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
3 מ מ מהשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה מהשפה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 השפה שפה מהשפה noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה ההונגרית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 ההונגרית הונגרי ההונגרית adjective feminine singular absolute unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 אלישע אלישע אלישע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 פורת פורת פורת properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ב ב בתרגומה preposition unspecified unspecified unspecified unspecified unspecified 0 
8 תרגום תרגום בתרגומה noun masculine singular absolute unspecified unspecified  
8 ה ה בתרגומה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 יצאו ייצא יצאו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
10 ה ה הספרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הספרים ספר הספרים noun masculine plural absolute unspecified unspecified  	O	null
11 ה ה הבאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הבאים בא הבאים participle masculine plural absolute any unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ללא ללא ללא preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 גורלמאתאִמרֶה גורלמאתאִמרֶה גורלמאתאִמרֶה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 קֶרטס קֶרטס קֶרטס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 ה ה הנרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הנרות נר הנרות noun masculine plural absolute unspecified unspecified  	O	null
20 בערו ביער בערו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
21 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 כלות כלה כלות participle feminine plural construct any unspecified  	O	null
23 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
24 ש ש שאנדור relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
24 אנדור נדר שאנדור verb masculine-and-feminine singular unspecified 1 future  	I_ORG	null
25 מאראי מאראי מאראי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	I_MONEY	null
28 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
29 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	I_MONEY	null
30 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 טיבּור טיבּור טיבּור noun masculine singular construct unspecified unspecified  	O	null
32 דרי דר דרי participle masculine plural construct any unspecified  	O	null
33 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
34 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
36 גירושין גירושין גירושין noun masculine plural absolute unspecified unspecified  	O	null
37 ב ב בבודה preposition unspecified unspecified unspecified unspecified unspecified 0 
37 בודה בדה בבודה participle masculine singular construct any unspecified  	O	null
38 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
39 ש ש שאנדור relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
39 אנדור נדר שאנדור verb masculine-and-feminine singular unspecified 1 future  	I_ORG	null
40 מאראי מאראי מאראי properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
41 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
43 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
44 ה ה הירושה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
44 הירושה ירושה הירושה noun feminine singular absolute unspecified unspecified  	I_DATE	null
45 מאתשאנדור מאתשאנדור מאתשאנדור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
46 מאראי מאראי מאראי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
47 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
48 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
49 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
50 ה ה הדלת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
50 הדלת דלת הדלת properName feminine singular unspecified unspecified unspecified  	O	null
51 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
52 מַגדה מַגדה מַגדה noun feminine singular absolute unspecified unspecified  	O	null
53 סאבּו סאבּו סאבּו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
54 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
55 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
56 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 מסע מסע מסע noun masculine singular construct unspecified unspecified  	O	null
58 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
59 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
60 ה ה הירח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
60 הירח ירח הירח noun masculine singular absolute unspecified unspecified  	O	null
61 מאת מאת מאת preposition unspecified unspecified unspecified unspecified unspecified  	O	null
62 אנטל ניטל אנטל verb masculine-and-feminine singular unspecified 1 future  	O	null
63 סֶרב סֶרב סֶרב noun masculine singular absolute unspecified unspecified  	O	null
64 ּ ּ ּ punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
67 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
68 תרגומי תרגום תרגומיה noun masculine plural absolute unspecified unspecified  
68 ה ה תרגומיה possessive feminine singular unspecified 3 unspecified 0 	O	null
69 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
70 אלגזי אלגזי אלגזי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
71 מ מ מהונגרית preposition unspecified unspecified unspecified unspecified unspecified 0 
71 הונגרית הונגרית מהונגרית properName feminine singular unspecified unspecified unspecified  	I_PERS	null
72 פתח פתח פתחו noun masculine singular absolute unspecified unspecified  
72 ו ו פתחו possessive masculine singular unspecified 3 unspecified 0 	O	null
73 לקהל קיהל לקהל verb unspecified unspecified unspecified unspecified infinitive  	O	null
74 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
74 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
75 צוהר צוהר צוהר noun masculine singular construct unspecified unspecified  	O	null
76 רחב רחב רחב adjective masculine singular construct unspecified unspecified  	O	null
77 ל ל לחטיבה preposition unspecified unspecified unspecified unspecified unspecified 0 
77 ה ה לחטיבה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
77 החטיבה חטיבה לחטיבה noun feminine singular absolute unspecified unspecified  	O	null
78 ספרותית ספרותי ספרותית adjective feminine singular absolute unspecified unspecified  	O	null
79 משובחת שובח משובחת verb feminine singular unspecified any beinoni  	O	null
80 בתימינו בתימינו בתימינו properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
81 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

