0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 אלדן אלדן אלדן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אנד אנד אנדד noun masculine plural absolute unspecified unspecified  
4 י י אנדד possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 בלייברג בלייברג בלייברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
12 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
14 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 פולין פולין פולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
18 ו ו ועלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 עלה עלה ועלה verb masculine singular unspecified 3 past  	O	null
19 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
20 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
21 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 משורר משורר משורר noun masculine singular absolute unspecified unspecified  	O	null
23 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
24 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
25 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 אלישע אלישע אלישע properName masculine singular unspecified unspecified unspecified  	I_PERS	null
27 פורתומשה פורתומשה פורתומשה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
28 דור דור דור noun masculine singular absolute unspecified unspecified  	O	null
29 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
30 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
31 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
32 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
33 ב ב בפולין preposition unspecified unspecified unspecified unspecified unspecified 0 
33 פולין פולין בפולין properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
34 ו ו ועלה conjunction unspecified unspecified unspecified unspecified unspecified 0 
34 עלה עלה ועלה verb masculine singular unspecified 3 past  	O	null
35 ארצה ארצה ארצה adverb unspecified unspecified unspecified unspecified unspecified  	O	null
36 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 הורי הורה הוריו noun masculine plural absolute unspecified unspecified  
37 ו ו הוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
38 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
39 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
40 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
41 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה המשפחה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 המשפחה משפחה המשפחה noun feminine singular absolute unspecified unspecified  	O	null
1 הצטרפה הצטרף הצטרפה verb feminine singular unspecified 3 past  	I_LOC	null
2 ל ל לקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
2 קיבוץ קיבוץ לקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
3 חפציבה חפציבה חפציבה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 שם שם שם adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 גדל גדל גדל verb masculine singular unspecified 3 past  	O	null
7 ו ו והתחנך conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 התחנך התחנך והתחנך verb masculine singular unspecified 3 past  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירתכסייר שירתכסייר שירתכסייר properName unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
2 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 הגנה הגנה הגנה noun feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ו ו ובפלמ"ח conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 ב ב ובפלמ"ח preposition unspecified unspecified unspecified unspecified unspecified 0 
5 פלמ"ח פלמ"ח ובפלמ"ח properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ו ו וחוויית conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 חוויית חוויה וחוויית noun feminine singular construct unspecified unspecified  	O	null
8 ה ה התשתית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 התשתית תשתית התשתית noun feminine singular absolute unspecified unspecified  	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה השיטוט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השיטוט שיטוט השיטוט noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הארץ ארץ בארץ noun feminine singular absolute unspecified unspecified  	O	null
12 התבטאה התבטא התבטאה verb feminine singular unspecified 3 past  	O	null
13 ב ב בשיריו preposition unspecified unspecified unspecified unspecified unspecified 0 
13 שירי שיר בשיריו noun masculine plural absolute unspecified unspecified  
13 ו ו בשיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 הצטרף הצטרף הצטרף verb masculine singular unspecified 3 past  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 משפחת משפחה משפחתו noun feminine singular absolute unspecified unspecified  
5 ו ו משפחתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 ל ל לקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
6 קיבוץ קיבוץ לקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
7 בארי בארי בארי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 השלים השלים השלים verb masculine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
2 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תואר תואר לתואר noun masculine singular absolute unspecified unspecified  	O	null
4 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
5 ב ב בחוגים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 חוגים חוג בחוגים noun masculine plural absolute unspecified unspecified  	O	null
6 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ספרות ספרות לספרות noun feminine singular construct unspecified unspecified  	O	null
7 עברית עברית עברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
10 אנגלית אנגלית אנגלית properName feminine singular unspecified unspecified unspecified  	O	null
11 ו ו ומקרא conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 מקרא מקרא ומקרא noun masculine singular absolute unspecified unspecified  	O	null
12 ב ב באוניברסיטה preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה באוניברסיטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 האוניברסיטה אוניברסיטה באוניברסיטה noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
14 ב ב בירושלים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ירושלים ירושלים בירושלים properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
15 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 שם שם שמו noun masculine singular absolute unspecified unspecified  
1 ו ו שמו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 ה ה האמיתי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 האמיתי אמיתי האמיתי adjective masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אברומה אברומה אברומה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 בלייברג בלייברג בלייברג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 החליף החליף החליף verb masculine singular unspecified 3 past  	O	null
11 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה בשם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 השם שם בשם noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה הספרותי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הספרותי ספרותי הספרותי adjective masculine singular absolute unspecified unspecified  	O	null
13 אנד אנד אנדד noun masculine plural absolute unspecified unspecified  
13 י י אנדד possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
14 אלדן אלדן אלדן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ה ה הרומז definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הרומז רמז הרומז participle masculine singular absolute any unspecified  	O	null
17 ל ל לחוויות preposition unspecified unspecified unspecified unspecified unspecified 0 
17 חוויות חוויה לחוויות noun feminine plural construct unspecified unspecified  	O	null
18 ה ה המסייר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המסייר סייר המסייר participle masculine singular absolute any unspecified  	O	null
19 ו ו והנודד conjunction unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה והנודד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 הנודד נדד והנודד participle masculine singular absolute any unspecified  	O	null
20 ב ב בארץ preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ארץ ארץ בארץ noun feminine singular construct unspecified unspecified  	I_LOC	null
21 ישראל ישראל ישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שיר שיר שירו noun masculine singular absolute unspecified unspecified  
0 ו ו שירו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 נדפס נדפס נדפס verb masculine singular unspecified 3 past  	O	null
3 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ה ה המשמר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 המשמר משמר המשמר noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
10 ו ו ושיריו conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 שירי שיר ושיריו noun masculine plural absolute unspecified unspecified  
10 ו ו ושיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
11 ה ה הבאים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הבאים בא הבאים adjective masculine plural absolute unspecified unspecified  	O	null
12 פורסמו פורסם פורסמו verb masculine-and-feminine plural unspecified 3 past  	O	null
13 ב ב במוספים preposition unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה במוספים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המוספים מוסף במוספים noun masculine plural absolute unspecified unspecified  	O	null
14 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 תנועת תנועה תנועת noun feminine singular construct unspecified unspecified  	O	null
16 ה ה העבודה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 העבודה עבודה העבודה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 מ מ מראשית preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ראשית ראשית מראשית noun feminine singular construct unspecified unspecified  	O	null
18 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בעידודו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 עידוד עידוד בעידודו noun masculine singular absolute unspecified unspecified  
0 ו ו בעידודו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 אברהם אברהם אברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 שלונסקי שלונסקי שלונסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
5 אור אור אור properName masculine-and-feminine singular unspecified unspecified unspecified  	I_PERS	null
6 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
6 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
7 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 חושך חושך חושך noun masculine singular construct unspecified unspecified  	O	null
10 זורם זרם זורם verb masculine singular unspecified any beinoni  	O	null
11 ו ו ופרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
11 פרי פרי ופרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
14 ה ה המאוחד definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המאוחד אוחד המאוחד participle masculine singular absolute any unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ו ו ומאז conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 מאז מאז ומאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
19 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
20 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
21 קובצי קבץ קובצי participle masculine plural construct any unspecified  	O	null
22 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
23 נוספים נוסף נוספים verb masculine plural unspecified any beinoni  	O	null
24 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ל ל לרבות preposition unspecified unspecified unspecified unspecified unspecified 0 
25 ה ה לרבות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 הרבות רב לרבות noun feminine plural absolute unspecified unspecified  	O	null
26 שָׁנִים שָׁנִים שָׁנִים noun masculine plural absolute unspecified unspecified  	O	null
27 שמע שמע שמעו noun masculine singular absolute unspecified unspecified  
27 ו ו שמעו possessive masculine singular unspecified 3 unspecified 0 	O	null
28 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
29 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 מבחר מבחר מבחר quantifier unspecified unspecified construct unspecified unspecified  	O	null
31 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
32 חמישים ORD-CARD50 חמישים numeral masculine plural absolute unspecified unspecified  	O	null
33 שנות שנה שנות noun feminine plural construct unspecified unspecified  	O	null
34 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
35 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
36 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
37 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 עוד עוד עוד quantifier unspecified unspecified construct unspecified unspecified  	O	null
39 מ מ מספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
39 ספרי ספר מספריו noun masculine plural absolute unspecified unspecified  
39 ו ו מספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
40 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
41 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
42 ב ב בשמחות preposition unspecified unspecified unspecified unspecified unspecified 0 
42 שמחות שמחה בשמחות noun feminine plural construct unspecified unspecified  	O	null
43 קלות קל קלות adjective feminine plural absolute unspecified unspecified  	O	null
44 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
45 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
46 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
47 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
48 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
49 ה ה האבן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
49 האבן אבן האבן noun feminine singular absolute unspecified unspecified  	O	null
50 לבד לבד לבדה adverb unspecified unspecified unspecified unspecified unspecified  
50 ה ה לבדה pronomial feminine singular unspecified 3 unspecified 0 	I_LOC	null
51 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
52 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
54 אור אור אור properName masculine-and-feminine singular unspecified unspecified unspecified  	I_PERS	null
55 ה ה הפנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
55 הפנים פנים הפנים noun masculine-and-feminine plural absolute unspecified unspecified  	O	null
56 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
57 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
58 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
59 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
60 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
61 כ כ כצלול preposition unspecified unspecified unspecified unspecified unspecified 0 
61 צלול צלול כצלול adjective masculine singular construct unspecified unspecified  	O	null
62 קולות קול קולות noun masculine plural construct unspecified unspecified  	O	null
63 חלוקים חלק חלוקים participle masculine plural absolute any unspecified  	O	null
64 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
65 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
66 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
67 דממה דימם דממה verb feminine singular unspecified 3 past  	O	null
68 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
69 דקה דקה דקה noun feminine singular absolute unspecified unspecified  	O	null
70 ו ו ודוקרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
70 דוקרת דקר ודוקרת verb feminine singular unspecified any beinoni  	O	null
71 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
72 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
73 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
74 לוחשת לחש לוחשת verb feminine singular unspecified any beinoni  	O	null
75 חולשת חולשה חולשתה noun feminine singular absolute unspecified unspecified  
75 ה ה חולשתה possessive feminine singular unspecified 3 unspecified 0 	O	null
76 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
77 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
78 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
79 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
80 שמע שמע שמעו noun masculine singular absolute unspecified unspecified  
80 ו ו שמעו possessive masculine singular unspecified 3 unspecified 0 	O	null
81 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
82 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
83 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
84 ב ב באורו preposition unspecified unspecified unspecified unspecified unspecified 0 
84 אור ארה באורו participle masculine singular unspecified any unspecified  
84 ו ו באורו possessive masculine singular unspecified 3 unspecified 0 	O	null
85 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
86 זורם זרם זורם verb masculine singular unspecified any beinoni  	O	null
87 ה ה הפרי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
87 הפרי פרי הפרי noun masculine singular absolute unspecified unspecified  	O	null
88 בעור עיוור בעורי verb unspecified unspecified unspecified unspecified infinitive  
88 י י בעורי accusative-or-nominative masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
89 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
90 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
91 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
92 ב ב בקיבוץ preposition unspecified unspecified unspecified unspecified unspecified 0 
92 קיבוץ קיבוץ בקיבוץ noun masculine singular construct unspecified unspecified  	I_LOC	null
93 בארי ביאר בארי properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
94 שילב שילב שילב verb masculine singular unspecified 3 past  	O	null
95 כל כול כל quantifier unspecified unspecified construct unspecified unspecified  	O	null
96 ה ה השנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
96 השנים שנה השנים noun feminine plural absolute unspecified unspecified  	O	null
97 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
98 עבודת עבודה עבודתו noun feminine singular absolute unspecified unspecified  
98 ו ו עבודתו possessive masculine singular unspecified 3 unspecified 0 	O	null
99 ב ב בפרדסי preposition unspecified unspecified unspecified unspecified unspecified 0 
99 פרדסי פרדס בפרדסי noun masculine plural construct unspecified unspecified  	O	null
100 ה ה הקיבוץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
100 הקיבוץ קיבוץ הקיבוץ noun masculine singular absolute unspecified unspecified  	O	null
101 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
102 הוראה הוראה הוראה noun feminine singular absolute unspecified unspecified  	O	null
103 ו ו ועם conjunction unspecified unspecified unspecified unspecified unspecified 0 
103 עם עם ועם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
104 כ כ כתיבת preposition unspecified unspecified unspecified unspecified unspecified 0 
104 תיבת תיבה כתיבת noun feminine singular construct unspecified unspecified  	O	null
105 שירי שיר שיריו noun masculine plural absolute unspecified unspecified  
105 ו ו שיריו possessive masculine singular unspecified 3 unspecified 0 	O	null
106 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תרם תרם תרם verb masculine singular unspecified 3 past  	O	null
1 רבות רבות רבות adverb unspecified unspecified unspecified unspecified unspecified  	O	null
2 ל ל לעיצוב preposition unspecified unspecified unspecified unspecified unspecified 0 
2 עיצוב עיצוב לעיצוב noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הטקסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הטקסים טקס הטקסים noun masculine plural absolute unspecified unspecified  	O	null
4 ו ו והחגים conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה והחגים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 החגים חג והחגים noun masculine plural absolute unspecified unspecified  	O	null
5 ב ב בבארי preposition unspecified unspecified unspecified unspecified unspecified 0 
5 בארי בארי בבארי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 ו ו ואף conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 אף אף ואף conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
7 ב ב בתנועה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה בתנועה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התנועה תנועה בתנועה noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה הקיבוצית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הקיבוצית קיבוצי הקיבוצית adjective feminine singular absolute unspecified unspecified  	O	null
9 כול כול כולה quantifier unspecified unspecified unspecified unspecified unspecified  
9 ה ה כולה pronomial feminine singular unspecified 3 unspecified 0 	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 פורסם פורסם פורסם verb masculine singular unspecified 3 past  	O	null
4 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
5 חגים חג חגים noun masculine plural absolute unspecified unspecified  	O	null
6 ב ב בשם preposition unspecified unspecified unspecified unspecified unspecified 0 
6 שם שם בשם noun masculine singular construct unspecified unspecified  	O	null
7 טקס טקס טקס noun masculine singular construct unspecified unspecified  	O	null
8 חג חג חג noun masculine singular construct unspecified unspecified  	O	null
9 ה ה האסיף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 האסיף אסיף האסיף noun masculine singular absolute unspecified unspecified  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ש ש שאת relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
11 את את שאת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 ה ה הטקסטים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הטקסטים טקסט הטקסטים noun masculine plural absolute unspecified unspecified  	O	null
13 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
13 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
14 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
15 אנד אנד אנדד noun masculine plural absolute unspecified unspecified  
15 י י אנדד possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
16 אלדן אלדן אלדן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
17 ו ו ואת conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 את את ואת at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה המוזיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 המוזיקה מוזיקה המוזיקה noun feminine singular absolute unspecified unspecified  	O	null
19 דוד דוד דוד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 זהבי זהב זהבי noun masculine plural construct unspecified unspecified  	O	null
21 ו ו ואברהם conjunction unspecified unspecified unspecified unspecified unspecified 0 
21 אברהם אברהם ואברהם properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 דאוס דאוס דאוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
0 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 שואבת שאב שואבת verb feminine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 עיקר עיקר עיקר noun masculine singular construct unspecified unspecified  	O	null
4 השראת השראה השראתה noun feminine singular absolute unspecified unspecified  
4 ה ה השראתה possessive feminine singular unspecified 3 unspecified 0 	O	null
5 מ מ מהנוף preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה מהנוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הנוף נוף מהנוף noun masculine singular absolute unspecified unspecified  	O	null
6 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ישראלי ישראלי ישראלי adjective masculine singular absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הנוף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הנוף נוף הנוף noun masculine singular absolute unspecified unspecified  	O	null
1 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב במורכבותו preposition unspecified unspecified unspecified unspecified unspecified 0 
2 מורכבות מורכבות במורכבותו noun feminine singular absolute unspecified unspecified  
2 ו ו במורכבותו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ה ה הממשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הממשית ממשי הממשית adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו והרוחנית conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה והרוחנית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הרוחנית רוחני והרוחנית adjective feminine singular absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 נרקם נרקם נרקם verb masculine singular unspecified 3 past  	O	null
7 ב ב בשפת preposition unspecified unspecified unspecified unspecified unspecified 0 
7 שפת שפה בשפת noun feminine singular construct unspecified unspecified  	O	null
8 מראות מראה מראות noun masculine plural absolute unspecified unspecified  	O	null
9 עשירה עשיר עשירה adjective feminine singular absolute unspecified unspecified  	O	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 מקורות מקור מקורות noun masculine plural construct unspecified unspecified  	O	null
2 שירת שירה שירתו noun feminine singular absolute unspecified unspecified  
2 ו ו שירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
4 מנה מנה מנה verb masculine singular unspecified 3 past  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 ספר ספר ספר noun masculine singular construct unspecified unspecified  	O	null
7 ה ה התנ"ך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 התנ"ך התנ"ך התנ"ך noun masculine singular absolute unspecified unspecified  	O	null
8 כ כ כמקור preposition unspecified unspecified unspecified unspecified unspecified 0 
8 מקור מקור כמקור noun masculine singular construct unspecified unspecified  	O	null
9 השראה השראה השראה noun feminine singular absolute unspecified unspecified  	O	null
10 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
11 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה המשוררים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המשוררים משורר המשוררים noun masculine plural absolute unspecified unspecified  	O	null
2 ש ש שמהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מן מן שמהם preposition unspecified unspecified unspecified unspecified unspecified  
2 הם הם שמהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
3 ינק ינק ינק verb masculine singular unspecified 3 past  	O	null
4 הזכיר הזכיר הזכיר verb masculine singular unspecified 3 past  	O	null
5 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 שלונסקי שלונסקי שלונסקי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ו ו ואלתרמן conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 אלתרמן אלתרמן ואלתרמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ט"ס ט"ס ט"ס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 אליוט אליוט אליוט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ו ו ודילן conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 דילן דילן ודילן properName unspecified unspecified unspecified unspecified unspecified  	B_PERS	null
13 תומס תומס תומס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר בספריו noun masculine plural absolute unspecified unspecified  
0 ו ו בספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה המאוחרים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 המאוחרים מאוחר המאוחרים adjective masculine plural absolute unspecified unspecified  	O	null
2 שירתו שירת שירתו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 הלכה הלכה הלכה noun feminine singular absolute unspecified unspecified  	O	null
4 ו ו והתבססה conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 התבססה התבסס והתבססה verb feminine singular unspecified 3 past  	O	null
5 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
6 ו ו ויותר conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 יותר יותר ויותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
7 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה המצלול definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המצלול מצלול המצלול noun masculine singular absolute unspecified unspecified  	O	null
9 ה ה הלשוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הלשוני לשוני הלשוני adjective masculine singular absolute unspecified unspecified  	O	null
10 ה ה העשיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העשיר עשיר העשיר adjective masculine singular absolute unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה האסוציאציה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 האסוציאציה האסוציאציה האסוציאציה noun feminine singular absolute unspecified unspecified  	O	null
14 ה ה החופשית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 החופשית חופשי החופשית adjective feminine singular absolute unspecified unspecified  	O	null
15 ו ו והזורמת conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה והזורמת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הזורמת זרם והזורמת participle feminine singular absolute any unspecified  	O	null
16 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה האליטרציה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 האליטרציה האליטרציה האליטרציה adjective masculine singular absolute unspecified unspecified  	O	null
18 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 אחד CARD1 אחד numeral masculine singular construct unspecified unspecified  	O	null
2 ה ה המשוררים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המשוררים משורר המשוררים noun masculine plural absolute unspecified unspecified  	O	null
3 ה ה המרכזיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המרכזיים מרכזי המרכזיים adjective masculine plural absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 אסכולת אסכולה אסכולת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה המשוררים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 המשוררים משורר המשוררים noun masculine plural absolute unspecified unspecified  	O	null
7 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
8 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ילידיים ילידיים ילידיים adjective masculine plural absolute unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 פי פה פי noun masculine singular construct unspecified unspecified  	O	null
14 ה ה המונח definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 המונח מונח המונח noun masculine singular absolute unspecified unspecified  	O	null
15 ש ש שטבע relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
15 טבע טבע שטבע noun masculine singular construct unspecified unspecified  	O	null
16 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
17 משה משה משה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
18 דור דור דור properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 לפני לפני לפני preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 שנים שנה שנים noun feminine plural absolute unspecified unspecified  	O	null
21 רבות רב רבות adjective feminine plural absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פנורמת פנורמה פנורמת noun feminine singular construct unspecified unspecified  	O	null
1 חיי חיים חיי noun masculine plural construct unspecified unspecified  	O	null
2 ה ה המשורר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המשורר משורר המשורר noun masculine singular absolute unspecified unspecified  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 אהבה אהבה אהבה noun feminine singular absolute unspecified unspecified  	O	null
5 ו ו ואובדן conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 אובדן אובדן ואובדן noun masculine singular absolute unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 חברויות חברות חברויות noun feminine plural absolute unspecified unspecified  	O	null
8 ו ו ופרֵדות conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 פרֵדות פרֵדות ופרֵדות properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המסע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המסע מסע המסע noun masculine singular absolute unspecified unspecified  	O	null
11 מ מ מהנעורים preposition unspecified unspecified unspecified unspecified unspecified 0 
11 ה ה מהנעורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הנעורים נעורים מהנעורים noun masculine plural absolute unspecified unspecified  	O	null
12 אל אל אל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה הבגרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הבגרות בגרות הבגרות noun feminine singular absolute unspecified unspecified  	O	null
14 ו ו והזקנה conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה והזקנה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הזקנה זקנה והזקנה noun feminine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 הוטמעו הוטמע הוטמעו verb masculine-and-feminine plural unspecified 3 past  	O	null
17 ב ב בשירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
17 שירת שירה בשירתו noun feminine singular absolute unspecified unspecified  
17 ו ו בשירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 כ כ כחוויות preposition unspecified unspecified unspecified unspecified unspecified 0 
18 חוויות חוויה כחוויות noun feminine plural construct unspecified unspecified  	O	null
19 יסוד יסוד יסוד noun masculine singular absolute unspecified unspecified  	O	null
20 בתוך בתוך בתוך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הטבע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הטבע טבע הטבע noun masculine singular absolute unspecified unspecified  	O	null
22 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
23 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 ישראלי ישראלי ישראלי adjective masculine singular absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
1 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
1 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
2 ראש ראש ראש noun masculine singular construct unspecified unspecified  	O	null
3 ה ה הממשלה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הממשלה ממשלה הממשלה noun feminine singular absolute unspecified unspecified  	O	null
4 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
5 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 דותן דותן דותן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ראובן ראובן ראובן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 דממה דממה דממה noun feminine singular absolute unspecified unspecified  	O	null
2 דקה דק דקה adjective feminine singular absolute unspecified unspecified  	O	null
3 ו ו ודוקרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 דוקרת דקר ודוקרת verb feminine singular unspecified any beinoni  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הרהורים הרהור הרהורים noun masculine plural absolute unspecified unspecified  	O	null
1 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תל תל תל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
1 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ירון ירון ירון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
4 גולן גולן גולן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 וייכרט וייכרט וייכרט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 רפי רפי רפי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 שירים שיר שירים noun masculine plural absolute unspecified unspecified  	O	null
2 מוארים מואר מוארים adjective masculine plural absolute unspecified unspecified  	O	null
3 ב ב בשמש preposition unspecified unspecified unspecified unspecified unspecified 0 
3 שמש שמש בשמש noun feminine singular absolute unspecified unspecified  	O	null
4 ארצישראלית ארצישראלי ארצישראלית adjective feminine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
8 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 יעוז יעוז יעוז properName unspecified unspecified unspecified unspecified unspecified  	O	null
3 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 קסט קסט קסט properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 חנה חנה חנה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה השיר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השיר שיר השיר noun masculine singular absolute unspecified unspecified  	O	null
2 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
3 של של שלי shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 י י שלי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 פסיפס פסיפס פסיפס noun masculine singular absolute unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ש ש שמואלוף relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 מ מ שמואלוף preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ואלו ואלו שמואלוף noun masculine plural absolute unspecified unspecified  
2 י י שמואלוף possessive masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 מתי מתי מתי adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מלחמות מלחמה מלחמות noun feminine plural absolute unspecified unspecified  	O	null
2 שמעו שמע שמעו verb masculine-and-feminine plural unspecified 3 past  	O	null
3 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 עתון עיתון עתון noun masculine singular construct unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

