0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 חוקרת חקר חוקרת verb feminine singular unspecified any beinoni  	O	null
3 ספרות ספרות ספרות noun feminine singular construct unspecified unspecified  	O	null
4 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 בעלת בעל בעלת noun feminine singular construct unspecified unspecified  	O	null
8 תואר תואר תואר noun masculine singular construct unspecified unspecified  	O	null
9 דוקטור דוקטור דוקטור noun masculine singular absolute unspecified unspecified  	O	null
10 ב ב בספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ספרות ספרות בספרות noun feminine singular absolute unspecified unspecified  	O	null
11 עברית עברי עברית adjective feminine singular absolute unspecified unspecified  	O	null
12 מ מ מאוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
12 אוניברסיטת אוניברסיטה מאוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
13 ברנדייס ברנדייס ברנדייס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 פרופסורית פרופסורית פרופסורית noun feminine singular construct unspecified unspecified  	O	null
1 חברה חבר חברה noun feminine singular absolute unspecified unspecified  	O	null
2 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
3 אריזונה אריזונה אריזונה properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 טוסון טוסון טוסון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 לימדה לימד לימדה verb feminine singular unspecified 3 past  	O	null
1 ב ב בעבר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 עבר עבר בעבר noun masculine singular absolute unspecified unspecified  	O	null
2 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
2 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
3 טקסס טקסס טקסס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 באוסטין באוסטין באוסטין properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 תחומי תחום תחומי noun masculine plural construct unspecified unspecified  	O	null
1 מחקר מחקר מחקרה noun masculine singular absolute unspecified unspecified  
1 ה ה מחקרה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה העיקריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 העיקריים עיקרי העיקריים adjective masculine plural absolute unspecified unspecified  	O	null
3 הם הוא הם pronoun masculine plural unspecified 3 unspecified  	O	null
4 פרוזה פרוזה פרוזה noun feminine singular absolute unspecified unspecified  	O	null
5 מודרנית מודרני מודרנית adjective feminine singular absolute unspecified unspecified  	O	null
6 ו ו ומקראית conjunction unspecified unspecified unspecified unspecified unspecified 0 
6 מקראית מקראי ומקראית adjective feminine singular absolute unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 יצירת יצירה יצירתו noun feminine singular absolute unspecified unspecified  
8 ו ו יצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
9 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש"י ש"י ש"י properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
11 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 ו ו וגישות conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 גישות גישה וגישות noun feminine plural absolute unspecified unspecified  	O	null
13 פמיניסטיות פמיניסט פמיניסטיות adjective feminine plural absolute unspecified unspecified  	O	null
14 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
15 ו ו ולמקרא conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 ל ל ולמקרא preposition unspecified unspecified unspecified unspecified unspecified 0 
15 ה ה ולמקרא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המקרא מקרא ולמקרא noun masculine singular absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 פרידמן פרידמן פרידמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 רבקה רבקה רבקה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 חשיפת חשיפה חשיפתו noun feminine singular absolute unspecified unspecified  
1 ו ו חשיפתו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה המדיום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 המדיום מדיום המדיום noun masculine singular absolute unspecified unspecified  	O	null
4 ה ה האירוני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האירוני אירוני האירוני adjective masculine singular absolute unspecified unspecified  	O	null
5 ב ב ביצירת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 יצירת יצירה ביצירת noun feminine singular construct unspecified unspecified  	O	null
6 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 ל ל לתולדותיה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 תולדות תולדה לתולדותיה noun feminine plural absolute unspecified unspecified  
7 ה ה לתולדותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 לאור לאור לאור preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה העיון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 העיון עיון העיון noun masculine singular absolute unspecified unspecified  	O	null
11 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
12 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 אמנות אמנות אמנות noun feminine singular construct unspecified unspecified  	O	null
14 ה ה ההיתממות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 ההיתממות היתממות ההיתממות noun feminine singular absolute unspecified unspecified  	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ה ה האירוניה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 האירוניה אירוניה האירוניה noun feminine singular absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ש"י ש"י ש"י properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ל ל לאסתר preposition unspecified unspecified unspecified unspecified unspecified 0 
22 אסתר אסתר לאסתר properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 פוקס פוקס פוקס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
24 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 בצרון ביצרון בצרון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
1 ח' ח' ח' properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
2 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
4 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 יעל ייעל יעל verb masculine singular unspecified 3 past  	O	null
8 חבר חיבר חבר verb masculine singular unspecified 2 imperative  	O	null
9 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
10 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
11 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
12 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
12 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
13 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אמנות אמנות אמנות noun feminine singular construct unspecified unspecified  	O	null
16 ה ה ההיתממות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 ההיתממות היתממות ההיתממות noun feminine singular absolute unspecified unspecified  	O	null
17 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
18 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
21 ה ה המבוסס definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 המבוסס בוסס המבוסס participle masculine singular absolute any unspecified  	O	null
22 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 עבודת עבודה עבודת noun feminine singular construct unspecified unspecified  	O	null
24 ה ה הדוקטור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 הדוקטור דוקטור הדוקטור noun masculine singular absolute unspecified unspecified  	O	null
25 של של שלה shel-preposition unspecified unspecified unspecified unspecified unspecified  
25 ה ה שלה pronomial feminine singular unspecified 3 unspecified 0 	O	null
26 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 עוסק עסק עוסק verb masculine singular unspecified any beinoni  	O	null
28 ב ב באירוניה preposition unspecified unspecified unspecified unspecified unspecified 0 
28 אירוניה אירוניה באירוניה noun feminine singular absolute unspecified unspecified  	O	null
29 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
29 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
29 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
30 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
31 ש"י ש"י ש"י properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
33 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 בוחנת בחן בוחנת verb feminine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה האירוניה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 האירוניה אירוניה האירוניה noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה השלטת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 השלטת שליט השלטת adjective feminine singular absolute unspecified unspecified  	O	null
5 ב ב ביצירות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 יצירות יצירה ביצירות noun feminine plural absolute unspecified unspecified  	O	null
6 מרכזיות מרכזי מרכזיות adjective feminine plural absolute unspecified unspecified  	O	null
7 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 כפי כפי כפי conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שהיא relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 היא הוא שהיא pronoun feminine singular unspecified 3 unspecified  	O	null
11 באה בא באה verb feminine singular unspecified 3 past  	O	null
12 ל ל לידי preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ידי יד לידי noun feminine plural construct unspecified unspecified  	O	null
13 ביטוי ביטוי ביטוי noun masculine singular absolute unspecified unspecified  	O	null
14 ב ב במבנים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 מבנים מבנה במבנים noun masculine plural absolute unspecified unspecified  	O	null
15 נרטיביים נרטיבי נרטיביים adjective masculine plural absolute unspecified unspecified  	O	null
16 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 נקודת נקודה נקודת noun feminine singular construct unspecified unspecified  	O	null
18 ה ה התצפית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 התצפית תצפית התצפית noun feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 אפיון אפיון אפיון noun masculine singular construct unspecified unspecified  	O	null
23 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
24 ו ו והמספר conjunction unspecified unspecified unspecified unspecified unspecified 0 
24 ה ה והמספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
24 המספר מספר והמספר noun masculine singular absolute unspecified unspecified  	O	null
25 ו ו ובטכניקת conjunction unspecified unspecified unspecified unspecified unspecified 0 
25 ב ב ובטכניקת preposition unspecified unspecified unspecified unspecified unspecified 0 
25 טכניקת טכניקה ובטכניקת noun feminine singular construct unspecified unspecified  	O	null
26 ה ה הייתור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
26 הייתור ייתור הייתור noun masculine singular absolute unspecified unspecified  	O	null
27 ו ו וההמעטה conjunction unspecified unspecified unspecified unspecified unspecified 0 
27 ה ה וההמעטה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 ההמעטה המעטה וההמעטה noun feminine singular absolute unspecified unspecified  	O	null
28 ה ה המדומים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 המדומים מדומה המדומים adjective masculine plural absolute unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 דוחה דחה דוחה verb feminine singular unspecified any beinoni  	O	null
2 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הפרשנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הפרשנות פרשנות הפרשנות noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה האלגורית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 האלגורית האלגורית האלגורית noun feminine plural absolute unspecified unspecified  	O	null
5 ל ל ליצירת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 יצירת יצירה ליצירת noun feminine singular construct unspecified unspecified  	O	null
6 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
7 עקב עקב עקב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 היות היות היותה noun masculine singular absolute unspecified unspecified  
8 ה ה היותה possessive feminine singular unspecified 3 unspecified 0 	O	null
9 נוגדת נגד נוגדת verb feminine singular unspecified any beinoni  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ל ל לטענתה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 טענת טענה לטענתה noun feminine singular absolute unspecified unspecified  
11 ה ה לטענתה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
14 ה ה הפרשנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 הפרשנות פרשנות הפרשנות noun feminine singular absolute unspecified unspecified  	O	null
15 ה ה האירונית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 האירונית אירוני האירונית adjective feminine singular absolute unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 טענה טענה טענה noun feminine singular absolute unspecified unspecified  	O	null
18 ש ש שזכתה relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
18 זכתה זכה שזכתה verb feminine singular unspecified 3 past  	O	null
19 ל ל לביקורת preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ביקורת ביקורת לביקורת noun feminine singular absolute unspecified unspecified  	O	null
20 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 פרידמן פרידמן פרידמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
22 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
24 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
0 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ש ש שחוק relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
3 חוק חוק שחוק noun masculine singular absolute unspecified unspecified  	O	null
4 סמוי סמוי סמוי adjective masculine singular absolute unspecified unspecified  	O	null
5 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
8 ממשיכה המשיך ממשיכה verb feminine singular unspecified any beinoni  	O	null
9 פוקס פוקס פוקס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 מחקר מחקר מחקרה noun masculine singular absolute unspecified unspecified  
11 ה ה מחקרה possessive feminine singular unspecified 3 unspecified 0 	O	null
12 ה ה הקודם definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הקודם קודם הקודם adjective masculine singular absolute unspecified unspecified  	O	null
13 ו ו ומתמקדת conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 מתמקדת התמקד ומתמקדת verb feminine singular unspecified any beinoni  	O	null
14 ב ב בהיבטים preposition unspecified unspecified unspecified unspecified unspecified 0 
14 ה ה בהיבטים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
14 ההיבטים היבט בהיבטים noun masculine plural absolute unspecified unspecified  	O	null
15 ה ה הקומיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הקומיים קומי הקומיים adjective masculine plural absolute unspecified unspecified  	O	null
16 ב ב ביצירתו preposition unspecified unspecified unspecified unspecified unspecified 0 
16 יצירת יצירה ביצירתו noun feminine singular absolute unspecified unspecified  
16 ו ו ביצירתו possessive masculine singular unspecified 3 unspecified 0 	O	null
17 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 עגנון עגנון עגנון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 עומדת עמד עומדת verb feminine singular unspecified any beinoni  	O	null
2 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה היסודות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 היסודות יסוד היסודות noun masculine plural absolute unspecified unspecified  	O	null
4 ה ה הפרודיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הפרודיים הפרודיים הפרודיים noun feminine plural absolute unspecified unspecified  	O	null
5 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הסאטיריים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הסאטיריים הסאטיריים הסאטיריים noun masculine plural absolute unspecified unspecified  	O	null
7 ו ו והגרוטסקיים conjunction unspecified unspecified unspecified unspecified unspecified 0 
7 ה ה והגרוטסקיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הגרוטסקיים גרוטסקי והגרוטסקיים adjective masculine plural absolute unspecified unspecified  	O	null
8 ב ב ביצירות preposition unspecified unspecified unspecified unspecified unspecified 0 
8 יצירות יצירה ביצירות noun feminine plural absolute unspecified unspecified  	O	null
9 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 עידו עידו עידו properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 ו ו ועינם conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 עין עין ועינם noun feminine singular absolute unspecified unspecified  
12 ם ם ועינם possessive masculine plural unspecified 3 unspecified 0 	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ו ו ו conjunction unspecified unspecified unspecified unspecified unspecified 0 	O	null
15 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
18 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
2 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
3 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
4 נעזרת נעזר נעזרת verb feminine singular unspecified any beinoni  	O	null
5 ב ב במושגים preposition unspecified unspecified unspecified unspecified unspecified 0 
5 מושגים מושג במושגים noun masculine plural absolute unspecified unspecified  	O	null
6 נרטיביים נרטיבי נרטיביים adjective masculine plural absolute unspecified unspecified  	O	null
7 וסטרוקטורליסטיים וסטרוקטורליסטיים וסטרוקטורליסטיים preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 כגון כגון כגון preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 ה ה המחבר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המחבר מחבר המחבר noun masculine singular absolute unspecified unspecified  	O	null
12 ה ה המובלע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 המובלע הובלע המובלע participle masculine singular absolute any unspecified  	O	null
13 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ו ו ודנה conjunction unspecified unspecified unspecified unspecified unspecified 0 
15 דנה דן ודנה verb feminine singular unspecified 3 past  	O	null
16 ב ב ביחסים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ה ה ביחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 היחסים יחס ביחסים noun masculine plural absolute unspecified unspecified  	O	null
17 בין בין בינו preposition unspecified unspecified unspecified unspecified unspecified  
17 ו ו בינו pronomial masculine singular unspecified 3 unspecified 0 	O	null
18 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 בין בין ובין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 ה ה היוצר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 היוצר יוצר היוצר noun masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה הטקסט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 הטקסט טקסט הטקסט noun masculine singular absolute unspecified unspecified  	O	null
22 ו ו והקורא conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה והקורא definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הקורא קורא והקורא noun masculine singular absolute unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהמשך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 המשך המשך בהמשך noun masculine singular construct unspecified unspecified  	O	null
1 דרך דרך דרכה noun feminine singular absolute unspecified unspecified  
1 ה ה דרכה possessive feminine singular unspecified 3 unspecified 0 	O	null
2 ה ה המחקרית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 המחקרית מחקרי המחקרית adjective feminine singular absolute unspecified unspecified  	O	null
3 התמקדה התמקד התמקדה verb feminine singular unspecified 3 past  	O	null
4 ב ב בפן preposition unspecified unspecified unspecified unspecified unspecified 0 
4 פן פן בפן noun masculine singular absolute unspecified unspecified  	O	null
5 המגדרי המגדרי המגדרי adjective masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
8 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
9 ו ו ובשיטות conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 ב ב ובשיטות preposition unspecified unspecified unspecified unspecified unspecified 0 
9 שיטות שיטה ובשיטות noun feminine plural construct unspecified unspecified  	O	null
10 חקירה חקירה חקירה noun feminine singular absolute unspecified unspecified  	O	null
11 פמיניסטיות פמיניסט פמיניסטיות adjective feminine plural absolute unspecified unspecified  	O	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
3 ראה ראה ראה verb masculine singular unspecified 3 past  	O	null
4 אור אור אור noun masculine singular construct unspecified unspecified  	O	null
5 ספר ספר ספרה noun masculine singular absolute unspecified unspecified  
5 ה ה ספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
6 Israeli Israeli Israeli foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 Mythologynies Mythologynies Mythologynies foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 Women Women Women foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 in in in foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 Contemporary Contemporary Contemporary foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 Hebrew Hebrew Hebrew foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 Fiction Fiction Fiction foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 שבו ישב שבו verb masculine-and-feminine plural unspecified 2 imperative  	O	null
16 דנה דן דנה verb feminine singular unspecified 3 past  	O	null
17 ב ב בייצוגים preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ייצוגים ייצוג בייצוגים noun masculine plural absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
20 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
20 ה ה בסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 הסיפורת סיפורת בסיפורת noun feminine singular absolute unspecified unspecified  	O	null
21 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
22 סופרי סופר סופרי noun masculine plural construct unspecified unspecified  	O	null
23 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 דור דור דור noun masculine singular construct unspecified unspecified  	O	null
25 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
25 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
26 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
27 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 עמליה עמליה עמליה properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
29 כהנא כהנא כהנא properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
30 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
31 כ כ כרמון preposition unspecified unspecified unspecified unspecified unspecified 0 
31 רמון רמון כרמון properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
32 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
33 עמוס עמוס עמוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
34 עוז עוז עוז properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
35 ו ו וא"ב conjunction unspecified unspecified unspecified unspecified unspecified 0 
35 א"ב א"ב וא"ב properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
36 יהושע יהושע יהושע properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
37 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 ו ו ובזיקה conjunction unspecified unspecified unspecified unspecified unspecified 0 
38 ב ב ובזיקה preposition unspecified unspecified unspecified unspecified unspecified 0 
38 זיקה זיקה ובזיקה noun feminine singular absolute unspecified unspecified  	O	null
39 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
40 ה ה הייצוג definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
40 הייצוג ייצוג הייצוג noun masculine singular absolute unspecified unspecified  	O	null
41 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
42 ה ה הנשי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
42 הנשי נשי הנשי adjective masculine singular absolute unspecified unspecified  	O	null
43 ו ו ובין conjunction unspecified unspecified unspecified unspecified unspecified 0 
43 בין בין ובין conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
44 לאומיותוהמצב לאומיותוהמצב לאומיותוהמצב verb masculine singular unspecified 2 past  	O	null
45 ה ה הפוליטי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
45 הפוליטי פוליטי הפוליטי adjective masculine singular absolute unspecified unspecified  	O	null
46 ה ה הישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 הישראלי ישראלי הישראלי adjective masculine singular absolute unspecified unspecified  	O	null
47 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
1 תוקפת תקף תוקפת verb feminine singular unspecified any beinoni  	O	null
2 ב ב בספר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ספר ספר בספר noun masculine singular absolute unspecified unspecified  	O	null
3 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ביקורת ביקורת ביקורת noun feminine singular construct unspecified unspecified  	O	null
6 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה ה numeral unspecified unspecified unspecified unspecified unspecified  	O	null
10 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 עיוורת עיוור עיוורת adjective feminine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ל ל לפן preposition unspecified unspecified unspecified unspecified unspecified 0 
13 פן פן לפן noun masculine singular absolute unspecified unspecified  	O	null
14 המגדרי המגדרי המגדרי adjective masculine singular absolute unspecified unspecified  	O	null
15 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 ו ו ומבקרת conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 מבקרת ביקר ומבקרת verb feminine singular unspecified any beinoni  	O	null
17 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
18 ה ה הייצוגים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הייצוגים ייצוג הייצוגים noun masculine plural absolute unspecified unspecified  	O	null
19 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
20 דמויות דמות דמויות noun feminine plural absolute unspecified unspecified  	O	null
21 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
22 ב ב בסיפורת preposition unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה בסיפורת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הסיפורת סיפורת בסיפורת noun feminine singular absolute unspecified unspecified  	O	null
23 ה ה הגברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
23 הגברית גברי הגברית adjective feminine singular absolute unspecified unspecified  	O	null
24 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
26 דור דור דור noun masculine singular construct unspecified unspecified  	O	null
27 ה ה המדינה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 המדינה מדינה המדינה noun feminine singular absolute unspecified unspecified  	O	null
28 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 מחקר מחקר מחקר noun masculine singular construct unspecified unspecified  	O	null
2 ה ה הספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספרות ספרות הספרות noun feminine singular absolute unspecified unspecified  	O	null
3 ב ב בגישה preposition unspecified unspecified unspecified unspecified unspecified 0 
3 גישה גישה בגישה noun feminine singular absolute unspecified unspecified  	O	null
4 פמיניסטית פמיניסט פמיניסטית adjective feminine singular absolute unspecified unspecified  	O	null
5 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
6 ממשיכה המשיך ממשיכה verb feminine singular unspecified any beinoni  	O	null
7 ב ב בספרה preposition unspecified unspecified unspecified unspecified unspecified 0 
7 ספר ספר בספרה noun masculine singular absolute unspecified unspecified  
7 ה ה בספרה possessive feminine singular unspecified 3 unspecified 0 	O	null
8 Sexual Sexual Sexual foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 Politics Politics Politics foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 in in in foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 Biblical Biblical Biblical foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 Narrative Narrative Narrative foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
13 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 Reading Reading Reading foreign unspecified unspecified unspecified unspecified unspecified  	O	null
15 the the the foreign unspecified unspecified unspecified unspecified unspecified  	O	null
16 Hebrew Hebrew Hebrew foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 Bible Bible Bible foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 as as as foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 a a a foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 Woman Woman Woman foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
21 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
1 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
2 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
3 ו ו וגיליונות conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 גיליונות גיליון וגיליונות noun masculine plural absolute unspecified unspecified  	O	null
4 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 כתבי כתב כתבי noun masculine plural construct unspecified unspecified  	O	null
6 עת עת עת noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה העוסקים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 העוסקים עסק העוסקים participle masculine plural absolute any unspecified  	O	null
8 ב ב במגדר preposition unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה במגדר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 המגדר מגדר במגדר noun masculine singular absolute unspecified unspecified  	O	null
9 ו ו ותרבות conjunction unspecified unspecified unspecified unspecified unspecified 0 
9 תרבות תרבות ותרבות noun feminine singular absolute unspecified unspecified  	O	null
10 ב ב בהקשר preposition unspecified unspecified unspecified unspecified unspecified 0 
10 ה ה בהקשר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 ההקשר הקשר בהקשר noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה היהודי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 היהודי יהודי היהודי adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו והישראלי conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה והישראלי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הישראלי ישראלי והישראלי adjective masculine singular absolute unspecified unspecified  	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
14 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
15 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
16 Wisdom Wisdom Wisdom foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
17 On On On foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
18 Cutting Cutting Cutting foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
19 Edge Edge Edge foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
20 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 the the the foreign unspecified unspecified unspecified unspecified unspecified  	O	null
22 Study Study Study foreign unspecified unspecified unspecified unspecified unspecified  	O	null
23 of of of foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
24 Women Women Women foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
25 in in in foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
26 Biblical Biblical Biblical foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
27 Worlds Worlds Worlds foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
28 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
29 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
30 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
31 Israeli Israeli Israeli foreign unspecified unspecified unspecified unspecified unspecified  	O	null
32 Women Women Women foreign unspecified unspecified unspecified unspecified unspecified  	O	null
33 Studies Studies Studies foreign unspecified unspecified unspecified unspecified unspecified  	O	null
34 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 A A A foreign unspecified unspecified unspecified unspecified unspecified  	O	null
36 Reader Reader Reader foreign unspecified unspecified unspecified unspecified unspecified  	O	null
37 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
39 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
40 כמו כמו כמו conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
41 כן כן כן conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
42 ערכה ערך ערכה verb feminine singular unspecified 3 past  	O	null
43 גיליון גיליון גיליון noun masculine singular absolute unspecified unspecified  	O	null
44 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
45 כתב כתב כתב noun masculine singular construct unspecified unspecified  	O	null
46 ה ה העת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
46 העת עת העת noun feminine singular absolute unspecified unspecified  	O	null
47 Studies Studies Studies foreign unspecified unspecified unspecified unspecified unspecified  	O	null
48 on on on foreign unspecified unspecified unspecified unspecified unspecified  	O	null
49 Shoah Shoah Shoah foreign unspecified unspecified unspecified unspecified unspecified  	O	null
50 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
51 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
52 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
53 ש ש שעסק relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
53 עסק עסק שעסק verb masculine singular unspecified 3 past  	O	null
54 ב ב בנשים preposition unspecified unspecified unspecified unspecified unspecified 0 
54 נשים איש בנשים noun feminine plural absolute unspecified unspecified  	O	null
55 ו ו ובשואה conjunction unspecified unspecified unspecified unspecified unspecified 0 
55 ב ב ובשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
55 ה ה ובשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
55 השואה שואה ובשואה noun feminine singular absolute unspecified unspecified  	O	null
56 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 זיקת זיקה זיקתה noun feminine singular absolute unspecified unspecified  
0 ה ה זיקתה possessive feminine singular unspecified 3 unspecified 0 	O	null
1 ל ל לשואה preposition unspecified unspecified unspecified unspecified unspecified 0 
1 ה ה לשואה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השואה שואה לשואה noun feminine singular absolute unspecified unspecified  	O	null
2 מצאה מצא מצאה verb feminine singular unspecified 3 past  	O	null
3 נתיב נתיב נתיב noun masculine singular construct unspecified unspecified  	O	null
4 ביטוי ביטוי ביטוי noun masculine singular absolute unspecified unspecified  	O	null
5 נוסף נוסף נוסף adjective masculine singular absolute unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 היא הוא היא pronoun feminine singular unspecified 3 unspecified  	O	null
8 פירסמה פרסם פירסמה verb feminine singular unspecified 3 past  	O	null
9 שני CARD2 שני numeral masculine dual construct unspecified unspecified  	O	null
10 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
11 שירה שירה שירה noun feminine singular absolute unspecified unspecified  	O	null
12 ב ב בעברית preposition unspecified unspecified unspecified unspecified unspecified 0 
12 עברית עברית בעברית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
13 ש ש שעוסקים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 עוסקים עסק שעוסקים verb masculine plural unspecified any beinoni  	O	null
14 ב ב בחוויותיה preposition unspecified unspecified unspecified unspecified unspecified 0 
14 חוויות חוויה בחוויותיה noun feminine plural absolute unspecified unspecified  
14 ה ה בחוויותיה possessive feminine singular unspecified 3 unspecified 0 	O	null
15 כ כ כבת preposition unspecified unspecified unspecified unspecified unspecified 0 
15 בת בת כבת noun feminine singular absolute unspecified unspecified  	O	null
16 ל ל לניצולי preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ניצולי ניצול לניצולי noun masculine plural construct unspecified unspecified  	O	null
17 שואה שואה שואה noun feminine singular absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 ב ב בהם preposition unspecified unspecified unspecified unspecified unspecified  
19 הם הם בהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
20 ל ל לי preposition unspecified unspecified unspecified unspecified unspecified  
20 י י לי pronomial masculine-and-feminine singular unspecified 1 unspecified 0 	O	null
21 אסור אסור אסור modal unspecified unspecified unspecified unspecified unspecified  	O	null
22 להתאבד התאבד להתאבד verb unspecified unspecified unspecified unspecified infinitive  	O	null
23 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
25 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
26 Bargad Bargad Bargad foreign unspecified unspecified unspecified unspecified unspecified  	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 Warren Warren Warren foreign unspecified unspecified unspecified unspecified unspecified  	O	null
29 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 Esther Esther Esther foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 Fuchs Fuchs Fuchs foreign unspecified unspecified unspecified unspecified unspecified  	O	null
3 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 Israeli Israeli Israeli foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Mythogynies Mythogynies Mythogynies foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 Women Women Women foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 in in in foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 Contemporary Contemporary Contemporary foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 Israeli Israeli Israeli foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
11 Fiction Fiction Fiction foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 From From From foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
1 Agnon Agnon Agnon foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
2 to to to foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
3 Oz Oz Oz foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 Studies Studies Studies foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
6 in in in foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
7 Modern Modern Modern foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 Hebrew Hebrew Hebrew foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
9 Literature Literature Literature foreign unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
10 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Atlanta Atlanta Atlanta foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 Scholars Scholars Scholars foreign unspecified unspecified unspecified unspecified unspecified  	O	null
3 Press Press Press foreign unspecified unspecified unspecified unspecified unspecified  	O	null
4 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

