0 Name Name Name foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 סופר סופר סופר noun masculine singular absolute unspecified unspecified  	O	null
3 ו ו ומאייר conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 מאייר מאייר ומאייר noun masculine singular absolute unspecified unspecified  	O	null
4 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 התגייס התגייס התגייס verb masculine singular unspecified 3 past  	O	null
10 ל ל לחיל preposition unspecified unspecified unspecified unspecified unspecified 0 
10 חיל חיל לחיל noun masculine singular construct unspecified unspecified  	I_ORG	null
11 ה ה האוויר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האוויר אוויר האוויר noun masculine singular absolute unspecified unspecified  	I_ORG	null
12 ו ו ואחרי conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 אחרי אחרי ואחרי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ה ה השחרור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 השחרור שחרור השחרור noun masculine singular absolute unspecified unspecified  	O	null
14 למד למד למד verb masculine singular unspecified 3 past  	O	null
15 אמנות אמנות אמנות noun feminine singular absolute unspecified unspecified  	O	null
16 ו ו ועיצוב conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 עיצוב עיצוב ועיצוב noun masculine singular absolute unspecified unspecified  	O	null
17 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
17 תואר תואר לתואר noun masculine singular absolute unspecified unspecified  	O	null
18 ראשון ORD1 ראשון numeral masculine singular absolute unspecified unspecified  	O	null
19 ב ב באקדמיה preposition unspecified unspecified unspecified unspecified unspecified 0 
19 ה ה באקדמיה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
19 האקדמיה אקדמיה באקדמיה noun feminine singular absolute unspecified unspecified  	O	null
20 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 בצלאל בצלאל בצלאל properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
22 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
23 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהמשך preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ה ה בהמשך definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 ההמשך המשך בהמשך noun masculine singular absolute unspecified unspecified  	O	null
1 למד למד למד verb masculine singular unspecified 3 past  	O	null
2 עיצוב עיצוב עיצוב noun masculine singular absolute unspecified unspecified  	O	null
3 ל ל לתואר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 תואר תואר לתואר noun masculine singular construct unspecified unspecified  	O	null
4 שני שני שני noun masculine singular absolute unspecified unspecified  	I_ORG	null
5 ב ב באוניברסיטת preposition unspecified unspecified unspecified unspecified unspecified 0 
5 אוניברסיטת אוניברסיטה באוניברסיטת noun feminine singular construct unspecified unspecified  	I_ORG	null
6 מ מ מידלסקס preposition unspecified unspecified unspecified unspecified unspecified 0 
6 ידלסק ידלסק מידלסקס noun masculine-and-feminine plural absolute unspecified unspecified  
6 י י מידלסקס possessive masculine-and-feminine singular unspecified 1 unspecified 0 	I_ORG	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 אנגליה אנגלי אנגליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בשנים preposition unspecified unspecified unspecified unspecified unspecified 0 
0 שנים שנה בשנים noun feminine plural absolute unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
2 Death Death Death foreign unspecified unspecified unspecified unspecified unspecified  	O	null
3 Year Year Year foreign unspecified unspecified unspecified unspecified unspecified  	O	null
4 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 נולד נולד נולד verb masculine singular unspecified 3 past  	O	null
6 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
6 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
7 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בנעוריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 נעורי נעורים בנעוריו noun masculine plural absolute unspecified unspecified  
0 ו ו בנעוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 עבר עבר עבר verb masculine singular unspecified 3 past  	O	null
2 ל ל להרצליה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 הרצליה הרצליה להרצליה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
3 ו ו ולמד conjunction unspecified unspecified unspecified unspecified unspecified 0 
3 למד למד ולמד verb masculine singular unspecified 3 past  	O	null
4 ב ב בתיכון preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ה ה בתיכון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 התיכון תיכון בתיכון noun masculine singular absolute unspecified unspecified  	O	null
5 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ה ה הראשונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 הראשונים ראשונים הראשונים noun masculine plural absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 סיים סיים סיים verb masculine singular unspecified 3 past  	O	null
1 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
2 לימודי לימוד לימודיו noun masculine plural absolute unspecified unspecified  
2 ו ו לימודיו possessive masculine singular unspecified 3 unspecified 0 	O	null
3 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
4 Birth Birth Birth foreign unspecified unspecified unspecified unspecified unspecified  	O	null
5 Place Place Place foreign unspecified unspecified unspecified unspecified unspecified  	O	null
6 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 Occupation Occupation Occupation foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 הרצוג הרצוג הרצוג properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 עמרי עמרי עמרי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
12 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
2 ב ב בזעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
2 זעיר זעיר בזעיר adjective masculine singular absolute unspecified unspecified  	O	null
3 אנפין אנפין אנפין adjective masculine singular absolute unspecified unspecified  	O	null
4 ' ' ' punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
7 לא לא לא negation unspecified unspecified unspecified unspecified unspecified  	O	null
8 בעל בעל בעל verb masculine singular unspecified 3 past  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
11 אפנדיציט אפנדיציט אפנדיציט adjective masculine singular absolute unspecified unspecified  	O	null
12 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 מר מר מר adjective masculine singular absolute unspecified unspecified  	I_ORG	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 בני בן בני noun masculine plural construct unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 אין יש אין existential unspecified unspecified unspecified unspecified unspecified  	O	null
2 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
3 צעיר צעיר צעיר adjective masculine singular absolute unspecified unspecified  	O	null
4 יותר יותר יותר adverb unspecified unspecified unspecified unspecified unspecified  	O	null
5 מ מ משחקנית preposition unspecified unspecified unspecified unspecified unspecified 0 
5 שחקנית שחקן משחקנית noun feminine singular absolute unspecified unspecified  	O	null
6 זקנה זקן זקנה adjective feminine singular absolute unspecified unspecified  	O	null
7 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 תרבות תרבות תרבות noun feminine singular absolute unspecified unspecified  	O	null
2 ו ו וספרות conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ספרות ספרות וספרות noun feminine singular absolute unspecified unspecified  	O	null
3 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ; ; ; punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
2 צב צב צבן noun masculine singular absolute unspecified unspecified  
2 ן ן צבן possessive feminine plural unspecified 3 unspecified 0 	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 יחיל חייל יחיל verb masculine singular unspecified 3 future  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
1 מסע מסע מסע noun masculine singular construct unspecified unspecified  	O	null
2 פרידה פרידה פרידה noun feminine singular absolute unspecified unspecified  	O	null
3 מ מ מהיידישקייט preposition unspecified unspecified unspecified unspecified unspecified 0 
3 ה ה מהיידישקייט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 היידישקייט היידישקייט מהיידישקייט noun masculine singular absolute unspecified unspecified  	O	null
4 " " " punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הארץ definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הארץ ארץ הארץ noun feminine singular absolute unspecified unspecified  	O	null
1 ספרים ספר ספרים noun masculine plural absolute unspecified unspecified  	O	null
2 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMEXP### ###NUMEXP### ###NUMEXP### numberExpression unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	O	null
1 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 writer writer writer foreign unspecified unspecified unspecified unspecified unspecified  	O	null
2 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 פינקוס פינקוס פינקוס properName unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
4 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
5 ירמי ירמי ירמי properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
6 Entry Entry Entry foreign unspecified unspecified unspecified unspecified unspecified  	O	null
7 Value Value Value foreign unspecified unspecified unspecified unspecified unspecified  	O	null
8 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 פרסום פרסום פרסומו noun masculine singular absolute unspecified unspecified  
9 ו ו פרסומו possessive masculine singular unspecified 3 unspecified 0 	O	null
10 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
11 היה הוא היה copula masculine singular unspecified 3 past  	O	null
12 טור טור טור noun masculine singular construct unspecified unspecified  	O	null
13 קומיקס קומיקס קומיקס noun masculine plural absolute unspecified unspecified  	O	null
14 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 אימים אימים אימים noun masculine plural absolute unspecified unspecified  	O	null
16 ל ל לילדים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 ילדים ילד לילדים noun masculine plural absolute unspecified unspecified  	O	null
17 ב ב בעיתון preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה בעיתון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 העיתון עיתון בעיתון noun masculine singular absolute unspecified unspecified  	O	null
18 כול כול כולנו quantifier unspecified unspecified unspecified unspecified unspecified  
18 נו נו כולנו pronomial masculine-and-feminine plural unspecified 1 unspecified 0 	O	null
19 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
22 מאז מאז מאז adverb unspecified unspecified unspecified unspecified unspecified  	O	null
23 פירסם פרסם פירסם verb masculine singular unspecified 3 past  	O	null
24 כמה כמה כמה quantifier unspecified unspecified construct unspecified unspecified  	O	null
25 ספרי ספר ספרי noun masculine plural construct unspecified unspecified  	O	null
26 קומיקס קומיקס קומיקס noun masculine plural absolute unspecified unspecified  	O	null
27 ב ב באנגלית preposition unspecified unspecified unspecified unspecified unspecified 0 
27 אנגלית אנגלית באנגלית properName feminine singular unspecified unspecified unspecified  	I_LOC	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 ה ה הראשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הראשון ORD1 הראשון numeral masculine singular absolute unspecified unspecified  	O	null
2 ש ש שכתב relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
2 כתב כתב שכתב verb masculine singular unspecified 3 past  	O	null
3 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
4 ה ה הקברט definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 הקברט הקברט הקברט noun masculine singular absolute unspecified unspecified  	O	null
5 ה ה ההיסטורי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 ההיסטורי היסטורי ההיסטורי adjective masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 פרופסור פרופסור פרופסור title masculine singular unspecified unspecified unspecified  	O	null
8 פבריקנט פבריקנט פבריקנט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 עם עם עם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 עובד עובד עובד noun masculine singular absolute unspecified unspecified  	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
16 ה ה המלווה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 המלווה הלווה המלווה participle masculine singular absolute any unspecified  	O	null
17 ב ב בציוריו preposition unspecified unspecified unspecified unspecified unspecified 0 
17 ציורי ציור בציוריו noun masculine plural absolute unspecified unspecified  
17 ו ו בציוריו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 מגולל גולל מגולל verb masculine singular unspecified any beinoni  	O	null
20 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 סיפור סיפור סיפורה noun masculine singular absolute unspecified unspecified  
21 ה ה סיפורה possessive feminine singular unspecified 3 unspecified 0 	O	null
22 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
23 להקת להקה להקת noun feminine singular construct unspecified unspecified  	O	null
24 קברט קברט קברט noun masculine singular absolute unspecified unspecified  	O	null
25 ותיקה ותיק ותיקה adjective feminine singular absolute unspecified unspecified  	O	null
26 ו ו ומהוללת conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 מהוללת הולל ומהוללת verb feminine singular unspecified any beinoni  	O	null
27 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
28 ה ה הנודדת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
28 הנודדת נדד הנודדת participle feminine singular absolute any unspecified  	O	null
29 ב ב ברחבי preposition unspecified unspecified unspecified unspecified unspecified 0 
29 רחבי רוחב ברחבי noun masculine plural construct unspecified unspecified  	O	null
30 אירופה אירופה אירופה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
31 מ מ משלהי preposition unspecified unspecified unspecified unspecified unspecified 0 
31 שלהי שלהי משלהי noun masculine plural absolute unspecified unspecified  	O	null
32 ה ה המאה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
32 המאה ORD-CARD100 המאה numeral feminine plural absolute unspecified unspecified  	O	null
33 ה ה התשע definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
33 התשע CARD9 התשע numeral feminine singular absolute unspecified unspecified  	O	null
34 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
35 עשרה CARD10 עשרה numeral masculine plural absolute unspecified unspecified  	O	null
36 עד עד עד preposition unspecified unspecified unspecified unspecified unspecified  	O	null
37 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
38 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה העלילה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 העלילה עלילה העלילה noun feminine singular absolute unspecified unspecified  	O	null
1 מתארת תיאר מתארת verb feminine singular unspecified any beinoni  	O	null
2 מאבק מאבק מאבק noun masculine singular absolute unspecified unspecified  	O	null
3 עז עז עז adjective masculine singular absolute unspecified unspecified  	O	null
4 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 ירושת ירושה ירושתו noun feminine singular absolute unspecified unspecified  
5 ו ו ירושתו possessive masculine singular unspecified 3 unspecified 0 	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 פרופ' פרופסור פרופ' noun masculine singular absolute unspecified unspecified  	O	null
8 פבריקנט פבריקנט פבריקנט properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ש ש שניהל relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
10 ניהל ניהל שניהל verb masculine singular unspecified 3 past  	O	null
11 ב ב ברומניה preposition unspecified unspecified unspecified unspecified unspecified 0 
11 רומניה רומני ברומניה properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
12 במשך במשך במשך preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 ש ש שישים relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ישים שם שישים verb masculine singular unspecified 3 future  	O	null
14 שנה שנה שנה noun feminine singular absolute unspecified unspecified  	O	null
15 תיאטרון תיאטרון תיאטרון noun masculine singular absolute unspecified unspecified  	O	null
16 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
17 ילדות ילדות ילדות noun feminine singular construct unspecified unspecified  	O	null
18 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 פלא פלא פלא noun masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 ש ש שאותן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
21 את את שאותן at-preposition unspecified unspecified unspecified unspecified unspecified  
21 הן הן שאותן pronomial feminine plural unspecified 3 unspecified 0 	O	null
22 אסף אסף אסף properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
23 מ מ מבתי preposition unspecified unspecified unspecified unspecified unspecified 0 
23 בתי בית מבתי noun masculine plural construct unspecified unspecified  	O	null
24 יתומים יתום יתומים noun masculine plural absolute unspecified unspecified  	O	null
25 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בחמימות preposition unspecified unspecified unspecified unspecified unspecified 0 
0 חמימות חמימות בחמימות noun feminine singular absolute unspecified unspecified  	O	null
1 אנושית אנושי אנושית adjective feminine singular absolute unspecified unspecified  	O	null
2 ו ו ובשפה conjunction unspecified unspecified unspecified unspecified unspecified 0 
2 ב ב ובשפה preposition unspecified unspecified unspecified unspecified unspecified 0 
2 שפה שפה ובשפה noun feminine singular absolute unspecified unspecified  	O	null
3 עשירה עשיר עשירה adjective feminine singular absolute unspecified unspecified  	O	null
4 ו ו וציורית conjunction unspecified unspecified unspecified unspecified unspecified 0 
4 ציורית ציורי וציורית adjective feminine singular absolute unspecified unspecified  	O	null
5 מתוארים תואר מתוארים verb masculine plural unspecified any beinoni  	O	null
6 ה ה היחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 היחסים יחס היחסים noun masculine plural absolute unspecified unspecified  	O	null
7 בין בין בין preposition unspecified unspecified unspecified unspecified unspecified  	O	null
8 ה ה השחקניות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 השחקניות שחקן השחקניות noun feminine plural absolute unspecified unspecified  	O	null
9 ש ש שהזדקנו relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 הזדקנו הזדקן שהזדקנו verb masculine-and-feminine plural unspecified 3 past  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 טירופי טירוף טירופיהן noun masculine plural absolute unspecified unspecified  
12 הן הן טירופיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
13 ה ה הקטנים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 הקטנים קטן הקטנים adjective masculine plural absolute unspecified unspecified  	O	null
14 ו ו וגחמותיהן conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 גחמות גחמה וגחמותיהן noun feminine plural absolute unspecified unspecified  
14 הן הן וגחמותיהן possessive feminine plural unspecified 3 unspecified 0 	O	null
15 ה ה הגדולות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הגדולות גדול הגדולות adjective feminine plural absolute unspecified unspecified  	O	null
16 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
1 סמך סמך סמך noun masculine singular construct unspecified unspecified  	O	null
2 תחקיר תחקיר תחקיר noun masculine singular absolute unspecified unspecified  	O	null
3 היסטורי היסטורי היסטורי adjective masculine singular absolute unspecified unspecified  	O	null
4 מדוקדק מדוקדק מדוקדק adjective masculine singular absolute unspecified unspecified  	O	null
5 נטווית נטווה נטווית verb feminine singular unspecified any beinoni  	O	null
6 עלילה עלילה עלילה noun feminine singular absolute unspecified unspecified  	O	null
7 נוגעת נגע נוגעת verb feminine singular unspecified any beinoni  	O	null
8 ל ל ללב preposition unspecified unspecified unspecified unspecified unspecified 0 
8 לב לב ללב noun masculine singular absolute unspecified unspecified  	O	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה המתארת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 המתארת תיאר המתארת participle feminine singular absolute any unspecified  	O	null
11 עולם עולם עולם noun masculine singular absolute unspecified unspecified  	O	null
12 יהודי יהודי יהודי adjective masculine singular absolute unspecified unspecified  	O	null
13 ה ה המצוי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 המצוי מצא המצוי participle masculine singular absolute any unspecified  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 סף סף סף noun masculine singular construct unspecified unspecified  	O	null
16 כיליון כיליון כיליון noun masculine singular absolute unspecified unspecified  	O	null
17 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב במרכז preposition unspecified unspecified unspecified unspecified unspecified 0 
0 מרכז מרכז במרכז noun masculine singular construct unspecified unspecified  	O	null
1 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
1 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
2 זה זה זה pronoun masculine singular unspecified 3 unspecified  	O	null
3 בולט בלט בולט verb masculine singular unspecified any beinoni  	O	null
4 ה ה העיסוק definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 העיסוק עיסוק העיסוק noun masculine singular absolute unspecified unspecified  	O	null
5 ב ב בזהות preposition unspecified unspecified unspecified unspecified unspecified 0 
5 ה ה בזהות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
5 הזהות זהות בזהות noun feminine singular absolute unspecified unspecified  	O	null
6 ה ה התרבותית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התרבותית תרבותי התרבותית adjective feminine singular absolute unspecified unspecified  	O	null
7 ה ה היהודית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 היהודית יהודי היהודית adjective feminine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
10 ה ה ההווי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 ההווי ההווי ההווי noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה האירופי definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 האירופי אירופי האירופי adjective masculine singular absolute unspecified unspecified  	O	null
12 ו ו והלשון conjunction unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה והלשון definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 הלשון לשון והלשון noun feminine singular absolute unspecified unspecified  	O	null
13 ה ה היידית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 היידית יידי היידית adjective feminine singular absolute unspecified unspecified  	O	null
14 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
15 ה ה המשמשים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 המשמשים שימש המשמשים participle masculine plural absolute any unspecified  	O	null
16 רקע רקע רקע noun masculine singular absolute unspecified unspecified  	O	null
17 חי חי חי adjective masculine singular absolute unspecified unspecified  	O	null
18 ו ו וצבעוני conjunction unspecified unspecified unspecified unspecified unspecified 0 
18 צבעוני צבעוני וצבעוני adjective masculine singular absolute unspecified unspecified  	O	null
19 ל ל לדמויות preposition unspecified unspecified unspecified unspecified unspecified 0 
19 דמויות דמות לדמויות noun feminine plural absolute unspecified unspecified  	O	null
20 נשים איש נשים noun feminine plural absolute unspecified unspecified  	O	null
21 זקנות זקן זקנות adjective feminine plural absolute unspecified unspecified  	O	null
22 גרוטסקיות גרוטסקי גרוטסקיות adjective feminine plural absolute unspecified unspecified  	O	null
23 ו ו ולסוגיות conjunction unspecified unspecified unspecified unspecified unspecified 0 
23 ל ל ולסוגיות preposition unspecified unspecified unspecified unspecified unspecified 0 
23 סוגיות סוגיה ולסוגיות noun feminine plural absolute unspecified unspecified  	O	null
24 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
25 מציצנות מציצנות מציצנות noun feminine singular absolute unspecified unspecified  	O	null
26 ו ו ואקסהיביציוניזם conjunction unspecified unspecified unspecified unspecified unspecified 0 
26 אקסהיביציוניזם אקסהיביציוניזם ואקסהיביציוניזם noun masculine singular absolute unspecified unspecified  	O	null
27 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הספר definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הספר ספר הספר noun masculine singular absolute unspecified unspecified  	O	null
1 זכה זכה זכה verb masculine singular unspecified 3 past  	O	null
2 ב ב בפרס preposition unspecified unspecified unspecified unspecified unspecified 0 
2 פרס פרס בפרס noun masculine singular construct unspecified unspecified  	O	null
3 ספיר ספיר ספיר properName unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
4 ל ל לספר preposition unspecified unspecified unspecified unspecified unspecified 0 
4 ספר ספר לספר noun masculine singular construct unspecified unspecified  	O	null
5 ביכורים ביכורים ביכורים noun masculine singular absolute unspecified unspecified  	O	null
6 ב ב ב preposition unspecified unspecified unspecified unspecified unspecified 0 	I_ORG	null
7 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	I_ORG	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ספר ספר ספרו noun masculine singular absolute unspecified unspecified  
0 ו ו ספרו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 ה ה השני definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 השני ORD2 השני numeral masculine singular absolute unspecified unspecified  	O	null
2 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
3 ב ב בזעיר preposition unspecified unspecified unspecified unspecified unspecified 0 
3 זעיר זעיר בזעיר adjective masculine singular absolute unspecified unspecified  	O	null
4 אנפין אנפין אנפין adjective masculine singular absolute unspecified unspecified  	O	null
5 ( ( ( punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
6 ) ) ) punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 ###NUMBER### ###NUMBER### ###NUMBER### numeral unspecified unspecified unspecified unspecified unspecified  	I_DATE	null
9 מספר מספר מספר noun masculine singular absolute unspecified unspecified  	O	null
10 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 סיפור סיפור סיפורן noun masculine singular absolute unspecified unspecified  
11 ן ן סיפורן possessive feminine plural unspecified 3 unspecified 0 	O	null
12 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
13 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
14 משפחות משפחה משפחות noun feminine plural absolute unspecified unspecified  	O	null
15 זעיר זעיר זעיר adjective masculine singular absolute unspecified unspecified  	O	null
16 - - - punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 בורגניות בורגניות בורגניות adjective feminine plural absolute unspecified unspecified  	O	null
18 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
19 צינמן צינמן צינמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
20 וזלצמן וזלצמן וזלצמן properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
21 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
22 ה ה החיות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 החיות חיות החיות noun feminine singular absolute unspecified unspecified  	O	null
23 ב ב בתל preposition unspecified unspecified unspecified unspecified unspecified 0 
23 תל תל בתל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 אביב אביב אביב properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
25 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
26 שנות שנה שנות noun feminine plural construct unspecified unspecified  	I_DATE	null
27 ה ה השמונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
27 השמונים ORD-CARD80 השמונים numeral masculine-and-feminine plural absolute unspecified unspecified  	I_DATE	null
28 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בהומור preposition unspecified unspecified unspecified unspecified unspecified 0 
0 הומור הומור בהומור noun masculine singular absolute unspecified unspecified  	O	null
1 גרוטסקי גרוטסקי גרוטסקי adjective masculine singular absolute unspecified unspecified  	O	null
2 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
3 מתאר תיאר מתאר verb masculine singular unspecified any beinoni  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 הווי היווה הווי verb feminine singular unspecified 2 imperative  	O	null
6 חיי חיים חייהן noun masculine plural absolute unspecified unspecified  
6 הן הן חייהן possessive feminine plural unspecified 3 unspecified 0 	O	null
7 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
8 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
9 ה ה הטיפוסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
9 הטיפוסים טיפוס הטיפוסים noun masculine plural absolute unspecified unspecified  	O	null
10 ה ה השונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 השונים שונה השונים adjective masculine plural absolute unspecified unspecified  	O	null
11 ה ה המאכלסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 המאכלסים אכלס המאכלסים participle masculine plural absolute any unspecified  	O	null
12 את את אותם at-preposition unspecified unspecified unspecified unspecified unspecified  
12 הם הם אותם pronomial masculine plural unspecified 3 unspecified 0 	O	null
13 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
14 על על על preposition unspecified unspecified unspecified unspecified unspecified  	O	null
15 סודותי סוד סודותיהם noun masculine plural absolute unspecified unspecified  
15 הם הם סודותיהם possessive masculine plural unspecified 3 unspecified 0 	O	null
16 ה ה הכמוסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
16 הכמוסים כמוס הכמוסים adjective masculine plural absolute unspecified unspecified  	O	null
17 ו ו והרכילויות conjunction unspecified unspecified unspecified unspecified unspecified 0 
17 ה ה והרכילויות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
17 הרכילויות רכילות והרכילויות noun feminine plural absolute unspecified unspecified  	O	null
18 ה ה הקטנות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
18 הקטנות קטן הקטנות adjective feminine plural absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 ו ו ועל conjunction unspecified unspecified unspecified unspecified unspecified 0 
20 על על ועל preposition unspecified unspecified unspecified unspecified unspecified  	O	null
21 ה ה היחסים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 היחסים יחס היחסים noun masculine plural absolute unspecified unspecified  	O	null
22 ה ה המורכבים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 המורכבים מורכב המורכבים adjective masculine plural absolute unspecified unspecified  	O	null
23 ש ש שביניהם relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
23 בין בין שביניהם preposition unspecified unspecified unspecified unspecified unspecified  
23 הם הם שביניהם pronomial masculine plural unspecified 3 unspecified 0 	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 מושא מושא מושא noun masculine singular construct unspecified unspecified  	O	null
1 ה ה הכיסופים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הכיסופים כיסוף הכיסופים noun masculine plural absolute unspecified unspecified  	O	null
2 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 שתי CARD2 שתי numeral feminine dual construct unspecified unspecified  	O	null
4 ה ה המשפחות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המשפחות משפחה המשפחות noun feminine plural absolute unspecified unspecified  	O	null
5 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
6 ה ה העיירה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 העיירה עיירה העיירה noun feminine singular absolute unspecified unspecified  	O	null
7 ה ה האוסטרית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 האוסטרית אוסטרי האוסטרית adjective feminine singular absolute unspecified unspecified  	O	null
8 זייפלד זייפלד זייפלד properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
9 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
10 לשם לשם לשם preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 הן הוא הן pronoun feminine plural unspecified 3 unspecified  	O	null
12 מבקשות ביקש מבקשות verb feminine plural unspecified any beinoni  	O	null
13 לנסוע נסע לנסוע verb unspecified unspecified unspecified unspecified infinitive  	O	null
14 ו ו ולנפוש conjunction unspecified unspecified unspecified unspecified unspecified 0 
14 לנפוש נפש ולנפוש verb unspecified unspecified unspecified unspecified infinitive  	O	null
15 מעט מעט מעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ב ב באווירה preposition unspecified unspecified unspecified unspecified unspecified 0 
17 אווירה אווירה באווירה noun feminine singular absolute unspecified unspecified  	O	null
18 אירופית אירופי אירופית adjective feminine singular absolute unspecified unspecified  	O	null
19 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
20 מ מ מקשיי preposition unspecified unspecified unspecified unspecified unspecified 0 
20 קשיי קושי מקשיי noun masculine plural construct unspecified unspecified  	O	null
21 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
22 ו ו והפרנסה conjunction unspecified unspecified unspecified unspecified unspecified 0 
22 ה ה והפרנסה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
22 הפרנסה פרנסה והפרנסה noun feminine singular absolute unspecified unspecified  	O	null
23 ב ב בישראל preposition unspecified unspecified unspecified unspecified unspecified 0 
23 ישראל ישראל בישראל properName unspecified unspecified unspecified unspecified unspecified  	I_LOC	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ה ה הרומן definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
0 הרומן רומן הרומן noun masculine singular absolute unspecified unspecified  	O	null
1 סובב סובב סובב verb masculine singular unspecified 3 past  	O	null
2 סביב סביב סביב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
3 ה ה הנסיעה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 הנסיעה נסיעה הנסיעה noun feminine singular absolute unspecified unspecified  	O	null
4 ה ה המיוחלת definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
4 המיוחלת מיוחל המיוחלת adjective feminine singular absolute unspecified unspecified  	O	null
5 ו ו וסביב conjunction unspecified unspecified unspecified unspecified unspecified 0 
5 סביב סביב וסביב preposition unspecified unspecified unspecified unspecified unspecified  	O	null
6 שלל שלל שלל noun masculine singular construct unspecified unspecified  	O	null
7 ה ה ההמצאות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
7 ההמצאות המצאה ההמצאות noun feminine plural absolute unspecified unspecified  	O	null
8 ו ו והרעיונות conjunction unspecified unspecified unspecified unspecified unspecified 0 
8 ה ה והרעיונות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
8 הרעיונות רעיון והרעיונות noun masculine plural absolute unspecified unspecified  	O	null
9 ל ל לגיוס preposition unspecified unspecified unspecified unspecified unspecified 0 
9 גיוס גיוס לגיוס noun masculine singular construct unspecified unspecified  	O	null
10 ה ה הכסף definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
10 הכסף כסף הכסף noun masculine singular absolute unspecified unspecified  	O	null
11 ה ה הדרוש definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
11 הדרוש דרוש הדרוש adjective masculine singular absolute unspecified unspecified  	O	null
12 ל ל למימוש preposition unspecified unspecified unspecified unspecified unspecified 0 
12 מימוש מימוש למימוש noun masculine singular construct unspecified unspecified  	O	null
13 ה ה החלום definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 החלום חלום החלום noun masculine singular absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 ב ב בספריו preposition unspecified unspecified unspecified unspecified unspecified 0 
0 ספרי ספר בספריו noun masculine plural absolute unspecified unspecified  
0 ו ו בספריו possessive masculine singular unspecified 3 unspecified 0 	O	null
1 מצליח הצליח מצליח verb masculine singular unspecified any beinoni  	I_LOC	null
2 פינקוס פינקוס פינקוס properName unspecified unspecified unspecified unspecified unspecified  	I_PERS	null
3 להעביר העביר להעביר verb unspecified unspecified unspecified unspecified infinitive  	O	null
4 את את את at-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
5 רוח רוח רוח noun feminine singular construct unspecified unspecified  	O	null
6 ה ה התקופות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
6 התקופות תקופה התקופות noun feminine plural absolute unspecified unspecified  	O	null
7 ש ש שעליהן relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
7 על על שעליהן preposition unspecified unspecified unspecified unspecified unspecified  
7 הן הן שעליהן pronomial feminine plural unspecified 3 unspecified 0 	O	null
8 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
9 כותב כתב כותב verb masculine singular unspecified any beinoni  	O	null
10 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
11 באמצעות באמצעות באמצעות preposition unspecified unspecified unspecified unspecified unspecified  	O	null
12 קרבה קרבה קרבה noun feminine singular absolute unspecified unspecified  	O	null
13 מקסימלית מקסימלית מקסימלית adjective feminine singular absolute unspecified unspecified  	O	null
14 ל ל לשפת preposition unspecified unspecified unspecified unspecified unspecified 0 
14 שפת שפה לשפת noun feminine singular construct unspecified unspecified  	O	null
15 ה ה הדיבור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
15 הדיבור דיבור הדיבור noun masculine singular absolute unspecified unspecified  	O	null
16 ו ו ולאפיונים conjunction unspecified unspecified unspecified unspecified unspecified 0 
16 ל ל ולאפיונים preposition unspecified unspecified unspecified unspecified unspecified 0 
16 אפיונים אפיון ולאפיונים noun masculine plural absolute unspecified unspecified  	O	null
17 שונים שונה שונים adjective masculine plural absolute unspecified unspecified  	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 רקמת רקמה רקמת noun feminine singular construct unspecified unspecified  	O	null
20 ה ה החיים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
20 החיים חיים החיים noun masculine plural absolute unspecified unspecified  	O	null
21 ב ב בתקופה preposition unspecified unspecified unspecified unspecified unspecified 0 
21 ה ה בתקופה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
21 התקופה תקופה בתקופה noun feminine singular absolute unspecified unspecified  	O	null
22 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
1 הכניס הכניס הכניס verb masculine singular unspecified 3 past  	O	null
2 ל ל לספרות preposition unspecified unspecified unspecified unspecified unspecified 0 
2 ה ה לספרות definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 הספרות ספרות לספרות noun feminine singular absolute unspecified unspecified  	O	null
3 ה ה העברית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
3 העברית עברי העברית adjective feminine singular absolute unspecified unspecified  	O	null
4 ממד ממד ממד noun masculine singular absolute unspecified unspecified  	O	null
5 נוסף נוסף נוסף adjective masculine singular absolute unspecified unspecified  	O	null
6 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
7 הומור הומור הומור noun masculine singular absolute unspecified unspecified  	O	null
8 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
9 ש ש שכמעט relativizer/subordinatingConjunction unspecified unspecified unspecified unspecified unspecified 0 
9 כמעט כמעט שכמעט adverb unspecified unspecified unspecified unspecified unspecified  	O	null
10 ו ו ונעדר conjunction unspecified unspecified unspecified unspecified unspecified 0 
10 נעדר נעדר ונעדר verb masculine singular unspecified 3 past  	O	null
11 מן מן ממנה preposition unspecified unspecified unspecified unspecified unspecified  
11 ה ה ממנה pronomial feminine singular unspecified 3 unspecified 0 	O	null
12 ב ב בעשורים preposition unspecified unspecified unspecified unspecified unspecified 0 
12 ה ה בעשורים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
12 העשורים עשור בעשורים noun masculine plural absolute unspecified unspecified  	O	null
13 ה ה האחרונים definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 האחרונים אחרון האחרונים adjective masculine plural absolute unspecified unspecified  	O	null
14 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 אך אך אך conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
1 ה ה הפואטיקה definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
1 הפואטיקה הפואטיקה הפואטיקה noun feminine singular absolute unspecified unspecified  	O	null
2 ה ה ההומוריסטית definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
2 ההומוריסטית הומוריסטי ההומוריסטית adjective feminine singular absolute unspecified unspecified  	O	null
3 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
3 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
4 היא הוא היא copula feminine singular unspecified 3 beinoni  	O	null
5 ב ב בו preposition unspecified unspecified unspecified unspecified unspecified  
5 ו ו בו pronomial masculine singular unspecified 3 unspecified 0 	O	null
6 ב ב בזמן preposition unspecified unspecified unspecified unspecified unspecified 0 
6 זמן זמן בזמן noun masculine singular absolute unspecified unspecified  	O	null
7 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
8 מלאת מלא מלאת adjective feminine singular construct unspecified unspecified  	O	null
9 חמלה חמלה חמלה noun feminine singular absolute unspecified unspecified  	O	null
10 כלפי כלפי כלפי preposition unspecified unspecified unspecified unspecified unspecified  	O	null
11 דמויות דמות דמויותיו noun feminine plural absolute unspecified unspecified  
11 ו ו דמויותיו possessive masculine singular unspecified 3 unspecified 0 	O	null
12 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
13 ו ו וההומור conjunction unspecified unspecified unspecified unspecified unspecified 0 
13 ה ה וההומור definiteArticle unspecified unspecified unspecified unspecified unspecified 0 
13 ההומור הומור וההומור noun masculine singular absolute unspecified unspecified  	O	null
14 של של שלו shel-preposition unspecified unspecified unspecified unspecified unspecified  
14 ו ו שלו pronomial masculine singular unspecified 3 unspecified 0 	O	null
15 הוא הוא הוא pronoun masculine singular unspecified 3 unspecified  	O	null
16 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
17 ב ב בסופו preposition unspecified unspecified unspecified unspecified unspecified 0 
17 סוף סוף בסופו noun masculine singular absolute unspecified unspecified  
17 ו ו בסופו possessive masculine singular unspecified 3 unspecified 0 	O	null
18 של של של shel-preposition unspecified unspecified unspecified unspecified unspecified  	O	null
19 דבר דבר דבר noun masculine singular absolute unspecified unspecified  	O	null
20 , , , punctuation unspecified unspecified unspecified unspecified unspecified  	O	null
21 גם גם גם conjunction unspecified unspecified unspecified unspecified unspecified  	O	null
22 הומור הומור הומור noun masculine singular absolute unspecified unspecified  	O	null
23 עצמי עצמי עצמי adjective masculine singular absolute unspecified unspecified  	O	null
24 . . . punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

0 References References References foreign unspecified unspecified unspecified unspecified unspecified  	O	null
1 : : : punctuation unspecified unspecified unspecified unspecified unspecified  	O	null

